This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: att-esop15.aux
White space in argument---line 10 of file att-esop15.aux
 : \citation{conf/oopsla/Aldrich13,
 :                                  TSLs}
I'm skipping whatever remains of this command
The style file: abbrv.bst
Database file #1: ../research.bib
Warning--to sort, need author or key in GHCFAQ
You've used 15 entries,
            2118 wiz_defined-function locations,
            607 strings with 6724 characters,
and the built_in function-call counts, 6158 in all, are:
= -- 648
> -- 236
< -- 11
+ -- 94
- -- 76
* -- 380
:= -- 924
add.period$ -- 55
call.type$ -- 15
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 278
empty$ -- 513
format.name$ -- 76
if$ -- 1399
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 14
newline$ -- 77
num.names$ -- 32
pop$ -- 108
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 399
swap$ -- 108
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 1
while$ -- 62
width$ -- 17
write$ -- 179
(There was 1 error message)
