\relax 
\citation{pfpl}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Cardelli:1984:SMI:1096.1098}
\citation{ocaml-manual}
\citation{ocaml-manual}
\citation{TSLs}
\citation{GHCFAQ}
\citation{conf/ppdp/LohH06}
\citation{journals/toplas/MillsteinBC04}
\citation{ocaml-manual}
\citation{chakravarty2007data}
\citation{Murphy:2007:TDP:1793574.1793585}
\citation{mandel2005reactiveml}
\citation{Miller:2014:ADS:2535838.2535851}
\citation{Ohori:2011:MSM:2034773.2034815}
\citation{conf/cefp/Kennedy09}
\citation{sanitation-psp14}
\citation{Benton:1999:IWW:317636.317791}
\citation{Harper00atype-theoretic}
\citation{sanitation-psp14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntax of {$\mathcal  {L}\{{\rightharpoonup }\tmspace  +\thinmuskip {.1667em}{\forall }\tmspace  +\thinmuskip {.1667em}{\mu }\tmspace  +\thinmuskip {.1667em}{{\sf  1}}\tmspace  +\thinmuskip {.1667em}{\times }\tmspace  +\thinmuskip {.1667em}{+}\}$}, our internal language (IL).}}{3}}
\newlabel{syntax-IL}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Contributions}{3}}
\citation{Pierce:2000:LTI:345099.345100}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Syntax of the external language (EL). We write $x$ to range over variables and $\textbf  {op}$ over operator names. The form ${\sf  other}[\iota ]$ is a technical device (and would have no concrete syntax).}}{4}}
\newlabel{syntax-EL}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}@$\lambda $}{4}}
\newlabel{atlam}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{4}}
\newlabel{overview}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{External Language}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Internal Language}{4}}
\citation{pfpl}
\citation{pfpl}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Syntax of the static language (SL).}}{5}}
\newlabel{syntax-SL}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Static Language}{5}}
\citation{sanitation-psp14}
\citation{TSLs}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Syntax of type constructors. Metavariable $\textsc  {tc}$ ranges over user-defined tycon names.}}{6}}
\newlabel{syntax-TC}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Types and Tycon Contexts}{6}}
\newlabel{types}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Type Case Analysis}{7}}
\citation{Harper00atype-theoretic}
\citation{tarditi+:til-OLD}
\@writefile{toc}{\contentsline {subsubsection}{Tycon Context Formation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Type Equivalence}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Type Translations}{8}}
\citation{pfpl}
\@writefile{toc}{\contentsline {subsubsection}{Typing Contexts}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Typing and Translation of External Terms}{11}}
\newlabel{external-terms}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Variables and Functions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Subsumption}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Type Ascriptions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Generalized Introductory Operations}{12}}
\@writefile{tdo}{\contentsline {todo}{fix products}{15}}
\pgfsyspdfmark {pgfid1}{17110720}{11868526}
\pgfsyspdfmark {pgfid4}{35267773}{11866233}
\pgfsyspdfmark {pgfid5}{38200508}{11647343}
\@writefile{toc}{\contentsline {subsubsection}{Generalized Targeted Operations}{19}}
\citation{sanitation-psp14}
\@writefile{toc}{\contentsline {subsubsection}{Other}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metatheory}{21}}
\newlabel{metatheory}{{3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Static Language}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Types}{23}}
\newlabel{thm:type-substitution-application}{{3}{23}}
\newlabel{thm:selective-type-abstraction}{{4}{23}}
\newlabel{type-translation}{{5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}External Terms}{23}}
\bibstyle{abbrv}
\bibdata{../research}
\bibcite{GHCFAQ}{1}
\bibcite{Benton:1999:IWW:317636.317791}{2}
\bibcite{Cardelli:1984:SMI:1096.1098}{3}
\bibcite{chakravarty2007data}{4}
\bibcite{sanitation-psp14}{5}
\bibcite{pfpl}{6}
\bibcite{Harper00atype-theoretic}{7}
\bibcite{conf/cefp/Kennedy09}{8}
\bibcite{ocaml-manual}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conservativity}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{24}}
\newlabel{prior-work}{{4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{24}}
\newlabel{conclusion}{{5}{24}}
\bibcite{conf/ppdp/LohH06}{10}
\bibcite{mandel2005reactiveml}{11}
\bibcite{Miller:2014:ADS:2535838.2535851}{12}
\bibcite{journals/toplas/MillsteinBC04}{13}
\bibcite{Murphy:2007:TDP:1793574.1793585}{14}
\bibcite{Ohori:2011:MSM:2034773.2034815}{15}
\bibcite{TSLs}{16}
\bibcite{Pierce:2000:LTI:345099.345100}{17}
\bibcite{tarditi+:til-OLD}{18}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}More Examples}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Typing}}{27}}
\newlabel{statics-EL}{{5}{27}}
