This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: att-esop15.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Warning--to sort, need author or key in GHCFAQ
You've used 18 entries,
            2118 wiz_defined-function locations,
            623 strings with 7104 characters,
and the built_in function-call counts, 7094 in all, are:
= -- 725
> -- 315
< -- 10
+ -- 125
- -- 105
* -- 458
:= -- 1099
add.period$ -- 64
call.type$ -- 18
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 308
empty$ -- 577
format.name$ -- 105
if$ -- 1576
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 17
newline$ -- 92
num.names$ -- 36
pop$ -- 140
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 397
swap$ -- 103
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 1
while$ -- 66
width$ -- 20
write$ -- 210
(There was 1 warning)
