\relax 
\citation{pfpl}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Cardelli:1984:SMI:1096.1098}
\citation{ocaml-manual}
\citation{ocaml-manual}
\citation{conf/oopsla/Aldrich13, TSLs}
\citation{GHCFAQ}
\citation{conf/ppdp/LohH06}
\citation{journals/toplas/MillsteinBC04}
\citation{ocaml-manual}
\citation{chakravarty2007data}
\citation{Murphy:2007:TDP:1793574.1793585}
\citation{mandel2005reactiveml}
\citation{Miller:2014:ADS:2535838.2535851}
\citation{Ohori:2011:MSM:2034773.2034815}
\citation{conf/cefp/Kennedy09}
\citation{Benton:1999:IWW:317636.317791}
\citation{Harper00atype-theoretic}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{3}}
\bibstyle{abbrv}
\bibdata{../research}
\bibcite{GHCFAQ}{1}
\bibcite{conf/oopsla/Aldrich13}{2}
\bibcite{Benton:1999:IWW:317636.317791}{3}
\bibcite{Cardelli:1984:SMI:1096.1098}{4}
\bibcite{chakravarty2007data}{5}
\bibcite{pfpl}{6}
\bibcite{Harper00atype-theoretic}{7}
\bibcite{conf/cefp/Kennedy09}{8}
\bibcite{ocaml-manual}{9}
\bibcite{conf/ppdp/LohH06}{10}
\bibcite{mandel2005reactiveml}{11}
\bibcite{Miller:2014:ADS:2535838.2535851}{12}
\bibcite{journals/toplas/MillsteinBC04}{13}
\bibcite{Murphy:2007:TDP:1793574.1793585}{14}
\bibcite{Ohori:2011:MSM:2034773.2034815}{15}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{5}}
