\relax 
\citation{fowler2010domain}
\citation{journals/stp/Ward94}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{tapl}
\citation{journals/entcs/BrabrandSV03}
\citation{twelf}
\citation{tapl}
\@writefile{toc}{\contentsline {section}{\numberline {2}Type-Level Specifications in $\lambda _{\text  {A}}$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example: Natural Numbers in $\lambda _{\text  {A}}$}{2}}
\newlabel{sigplanconf@finalpage}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntax of $\lambda _{\text  {A}}$. $\mathbb  {Z}$ denotes integer literals and $\textsc  {label}$ denotes any label.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Central compilation judgement of $\lambda _{\text  {A}}$.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kind checking rules for $\lambda _{\text  {A}}$. All contexts have standard substructural properties (not shown).}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Continued}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Big-step operational semantics for type-level terms. The error context $\Sigma $ is used to detect representational consistency errors.}}{6}}
