\relax 
\citation{Meyerovich:2013:EAP:2509136.2509515,chen05,nguyen2010survey}
\citation{journals/stp/Ward94}
\citation{cave2010comparing}
\citation{Meyerovich:2012:SDR:2414721.2414724,Meyerovich:2013:EAP:2509136.2509515}
\citation{erdweg2011sugarj}
\citation{Politz:2013:PFM:2509136.2509536,python}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{tarditi+:til-OLD}
\citation{fulton-thesis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Language Design and Usage}{2}}
\newlabel{usage}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Types}{2}}
\citation{Lie86}
\citation{python}
\citation{pep3107}
\@writefile{lop}{\contentsline {codelisting}{\numberline {1}{\ignorespaces [\texttt  {listing1\hbox {}.py}] An Ace compilation script.}}{3}}
\newlabel{example}{{1}{3}}
\@writefile{tdo}{\contentsline {todo}{what is the right term for this?}{3}}
\pgfsyspdfmark {pgfid1}{4404183}{19491725}
\pgfsyspdfmark {pgfid2}{2225110}{19489432}
\pgfsyspdfmark {pgfid3}{3388373}{19270542}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functions}{3}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {2}{\ignorespaces Compiling \texttt  {listing1\hbox {}.py} using \texttt  {acec}. Both steps can be performed at once by writing \lstinline [style=Bash]{`ace listing1.py`} (line 3 will not be printed with this command).}}{3}}
\newlabel{external-compilation}{{2}{3}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {3}{\ignorespaces [\texttt  {\_listing1\hbox {}.py}] The file generated in Listing 2\hbox {}.}}{3}}
\newlabel{example-out}{{3}{3}}
\@writefile{tdo}{\contentsline {todo}{when?}{3}}
\pgfsyspdfmark {pgfid6}{28082935}{19973096}
\pgfsyspdfmark {pgfid9}{37876694}{19970803}
\pgfsyspdfmark {pgfid10}{39039957}{19751913}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bidirectional Typechecking of Introductory Forms}{3}}
\citation{Lovas08abidirectional}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}External Compilation}{4}}
\newlabel{compilation}{{2.4}{4}}
\@writefile{tdo}{\contentsline {todo}{Nathan?}{4}}
\pgfsyspdfmark {pgfid11}{29296614}{18365806}
\pgfsyspdfmark {pgfid14}{37876694}{18363513}
\pgfsyspdfmark {pgfid15}{39039957}{18144623}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Type Errors}{4}}
\citation{wadler1998expression}
\@writefile{lop}{\contentsline {codelisting}{\numberline {4}{\ignorespaces [\texttt  {listing4\hbox {}.py}] Lines 9-13 each have type errors.}}{5}}
\newlabel{oops}{{4}{5}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {5}{\ignorespaces Compiling \texttt  {listing4\hbox {}.py} using \texttt  {acec} catches the errors statically (compilation stops at first error).}}{5}}
\newlabel{oops-compilation}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Active Typechecking and Translation}{5}}
\newlabel{att}{{3}{5}}
\@writefile{tdo}{\contentsline {todo}{rename it above}{5}}
\pgfsyspdfmark {pgfid16}{10540784}{24384306}
\pgfsyspdfmark {pgfid17}{2225110}{24382013}
\pgfsyspdfmark {pgfid18}{3388373}{24163123}
\@writefile{lop}{\contentsline {codelisting}{\numberline {6}{\ignorespaces [\texttt  {listing6.py}] The example detailed in Sec. 3\hbox {}.}}{5}}
\newlabel{att-example}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Base Decorators}{5}}
\@writefile{tdo}{\contentsline {todo}{show in appendix?}{5}}
\pgfsyspdfmark {pgfid21}{24150158}{19071830}
\pgfsyspdfmark {pgfid24}{37876694}{19069537}
\pgfsyspdfmark {pgfid25}{39039957}{18850647}
\citation{python}
\@writefile{lop}{\contentsline {codelisting}{\numberline {7}{\ignorespaces A portion of the \texttt  {ace} core showing how a base can be used as a decorator to construct a typed function.}}{6}}
\newlabel{base}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Typechecking Typed Functions and Statements}{6}}
\@writefile{tdo}{\contentsline {todo}{if time, add destructuring assignment to appendix}{6}}
\pgfsyspdfmark {pgfid26}{13848818}{20698403}
\pgfsyspdfmark {pgfid27}{2225110}{20696110}
\pgfsyspdfmark {pgfid28}{3388373}{20477220}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bidirectionally Typechecking Expressions}{6}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {8}{\ignorespaces A portion of the base used in our examples thus far, defined in the \texttt  {examples.py} package.}}{6}}
\newlabel{pybase}{{8}{6}}
\@writefile{toc}{\contentsline {paragraph}{Active Type Synthesis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Translation}{6}}
\citation{python}
\citation{opencl11}
\@writefile{lop}{\contentsline {codelisting}{\numberline {9}{\ignorespaces The context dispatches active typechecking and translation of expressions to the base or an appropriate type or type constructor.}}{7}}
\newlabel{context}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Active Types}{7}}
\newlabel{atypes}{{3.5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Dispatch Protocol}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Typechecking}{7}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {10}{\ignorespaces The \texttt  {record} type constructor.}}{7}}
\newlabel{record}{{10}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Translation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Compositional Reasoning}{7}}
\newlabel{safety}{{3.6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Foundations}{7}}
\newlabel{theory}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generic Functions, Targets and Interactive Execution}{7}}
\newlabel{targets}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}OpenCL as an Active Library}{7}}
\citation{python}
\citation{opencl11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Generic Functions}{8}}
\newlabel{genfn}{{5.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Metaprogramming in Ace}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Concrete Functions and Explicit Compilation}{8}}
\@writefile{lol}{\contentsline {lstlisting}{listing4.py}{8}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {11}{\ignorespaces [\texttt  {listing11\hbox {}.py}] The generic \texttt  {map} function compiled to map the \texttt  {negate} function over two types of input.}}{8}}
\newlabel{compscript}{{11}{8}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {12}{\ignorespaces Compiling \texttt  {listing11\hbox {}.py} using the \texttt  {acec} compiler.}}{8}}
\newlabel{mapc}{{12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Types}{8}}
\citation{sanner1999python,nguyen2010survey}
\citation{klockner2011pycuda}
\citation{opencl11}
\citation{klockner2011pycuda}
\@writefile{lol}{\contentsline {lstlisting}{listing5.cl}{9}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {13}{\ignorespaces [\texttt  {listing11\hbox {}.cl}] The OpenCL file generated by Listing 12\hbox {}.}}{9}}
\newlabel{mapout}{{13}{9}}
\citation{klockner2011pycuda}
\citation{erdweg2011sugarj}
\citation{TypedScheme2008}
\citation{activelibraries}
\citation{mbeddr}
\citation{TypedScheme2008}
\citation{mbeddr}
\citation{ScalaMacros2013}
\citation{MorphJ2011}
\citation{OpenJava2000}
\citation{Sheard:1999:UMS}
\citation{Delite2011}
\gdef \LT@i {\LT@entry 
    {2}{88.11894pt}\LT@entry 
    {1}{6.0pt}\LT@entry 
    {2}{159.46893pt}\LT@entry 
    {1}{6.0pt}\LT@entry 
    {1}{39.88963pt}\LT@entry 
    {1}{6.0pt}\LT@entry 
    {1}{50.44931pt}\LT@entry 
    {1}{6.0pt}\LT@entry 
    {1}{59.97948pt}\LT@entry 
    {1}{6.0pt}\LT@entry 
    {1}{68.22932pt}\LT@entry 
    {1}{6.0pt}\LT@entry 
    {1}{53.96954pt}}
\citation{terra}
\citation{rustgpu}
\citation{activelibraries}
\citation{veldhuizen2000blitz++}
\citation{activelibraries}
\citation{mbeddr}
\citation{malayeri2009structural}
\citation{vanWijngaarden:Mailloux:Peck:Koster:Sintzoff:Lindsey:Meertens:Fisker:acta:1975}
\citation{Kiczales91}
\citation{erdweg2013state}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{10}}
\newlabel{related}{{6}{10}}
\citation{cordy1992hints}
\citation{scalad}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison to related approaches to language-internal extensibility.}}{11}}
\newlabel{relatedtable}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{11}}
\newlabel{discussion}{{7}{11}}
\bibstyle{abbrv}
\bibdata{../research}
\bibcite{pep3107}{{1}{}{{}}{{}}}
\bibcite{python}{{2}{}{{}}{{}}}
\bibcite{bonachea2002gasnet}{{3}{}{{}}{{}}}
\bibcite{ScalaMacros2013}{{4}{}{{}}{{}}}
\bibcite{catanzaro2011copperhead}{{5}{}{{}}{{}}}
\bibcite{cave2010comparing}{{6}{}{{}}{{}}}
\bibcite{Delite2011}{{7}{}{{}}{{}}}
\bibcite{chapel}{{8}{}{{}}{{}}}
\bibcite{chen05}{{9}{}{{}}{{}}}
\bibcite{cordy1992hints}{{10}{}{{}}{{}}}
\bibcite{terra}{{11}{}{{}}{{}}}
\bibcite{erdweg2011sugarj}{{12}{}{{}}{{}}}
\bibcite{erdweg2013state}{{13}{}{{}}{{}}}
\bibcite{fulton-thesis}{{14}{}{{}}{{}}}
\bibcite{opencl11}{{15}{}{{}}{{}}}
\bibcite{pfpl}{{16}{}{{}}{{}}}
\bibcite{rustgpu}{{17}{}{{}}{{}}}
\bibcite{MorphJ2011}{{18}{}{{}}{{}}}
\bibcite{kale2009charm++}{{19}{}{{}}{{}}}
\bibcite{conf/cefp/Kennedy09}{{20}{}{{}}{{}}}
\bibcite{Kiczales91}{{21}{}{{}}{{}}}
\bibcite{klockner2011pycuda}{{22}{}{{}}{{}}}
\bibcite{Lie86}{{23}{}{{}}{{}}}
\bibcite{Lovas08abidirectional}{{24}{}{{}}{{}}}
\bibcite{malayeri2009structural}{{25}{}{{}}{{}}}
\bibcite{marceau2011measuring}{{26}{}{{}}{{}}}
\bibcite{Meyerovich:2012:SDR:2414721.2414724}{{27}{}{{}}{{}}}
\bibcite{Meyerovich:2013:EAP:2509136.2509515}{{28}{}{{}}{{}}}
\bibcite{nguyen2010survey}{{29}{}{{}}{{}}}
\bibcite{scalad}{{30}{}{{}}{{}}}
\bibcite{Politz:2013:PFM:2509136.2509536}{{31}{}{{}}{{}}}
\bibcite{sanner1999python}{{32}{}{{}}{{}}}
\bibcite{Sheard:1999:UMS}{{33}{}{{}}{{}}}
\bibcite{tarditi+:til-OLD}{{34}{}{{}}{{}}}
\bibcite{OpenJava2000}{{35}{}{{}}{{}}}
\bibcite{TypedScheme2008}{{36}{}{{}}{{}}}
\bibcite{vanWijngaarden:Mailloux:Peck:Koster:Sintzoff:Lindsey:Meertens:Fisker:acta:1975}{{37}{}{{}}{{}}}
\bibcite{veldhuizen2000blitz++}{{38}{}{{}}{{}}}
\bibcite{activelibraries}{{39}{}{{}}{{}}}
\bibcite{mbeddr}{{40}{}{{}}{{}}}
\bibcite{wadler1998expression}{{41}{}{{}}{{}}}
\bibcite{journals/stp/Ward94}{{42}{}{{}}{{}}}
\citation{marceau2011measuring}
\@writefile{toc}{\contentsline {section}{\numberline {A}Complex Numbers}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Expressiveness}{14}}
\newlabel{examples}{{B}{14}}
\@writefile{lol}{\contentsline {lstlisting}{listing9.py}{14}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {15}{\ignorespaces \texttt  {[}in \texttt  {examples/clx.py]} The active type family \texttt  {Ptr} implements the semantics of OpenCL pointer types.}}{14}}
\newlabel{cplx}{{15}{14}}
\citation{pfpl}
\citation{catanzaro2011copperhead}
\@writefile{lol}{\contentsline {lstlisting}{datatypes\textunderscore t.py}{15}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {16}{\ignorespaces \texttt  {[datatypes\_t.py]} An example using statically-typed functional datatypes.}}{15}}
\newlabel{datatypest}{{16}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Growing a Statically-Typed Python Inside an Ace}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Recursive Labeled Sums}{15}}
\@writefile{lol}{\contentsline {lstlisting}{datatypes.py}{15}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {17}{\ignorespaces \texttt  {[datatypes.py]} The dynamically-typed Python code generated by running \texttt  {acec datatypes\_t.py}.}}{15}}
\newlabel{datatypes}{{17}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Nested Data Parallelism}{15}}
\citation{kale2009charm++}
\citation{kale2009charm++}
\citation{chapel}
\citation{bonachea2002gasnet}
\citation{conf/cefp/Kennedy09}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Product Types}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Distributed Programming}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.1}Units of Measure}{16}}
\@writefile{lol}{\contentsline {lstlisting}{ooclxfp.py}{16}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {18}{\ignorespaces \texttt  {[ooclxfp.py]} An example combining structs and immutable records using a prototype-based object system, cross-compiled to C99. Uses Python 3 argument annotations.}}{16}}
\newlabel{ooclxfppy}{{18}{16}}
\@writefile{lol}{\contentsline {lstlisting}{ooclxfp.c}{16}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {19}{\ignorespaces \texttt  {[ooclxfp.c]} The C99 code generated by running \texttt  {acec ooclxfp.py}.}}{16}}
\newlabel{ooclxfpc}{{19}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}OOFPCLX}{16}}
\newlabel{sigplanconf@finalpage}{{B.6}{16}}
