This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ace-oopsla14.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Repeated entry---line 2480 of file ../research.bib
 : @article{wadler1998expression
 :                              ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in python
Warning--to sort, need author or key in pep3107
Warning--there's a month but no year in erdweg2011sugarj
You've used 36 entries,
            2118 wiz_defined-function locations,
            730 strings with 10609 characters,
and the built_in function-call counts, 14133 in all, are:
= -- 1420
> -- 662
< -- 19
+ -- 267
- -- 221
* -- 935
:= -- 2227
add.period$ -- 123
call.type$ -- 36
change.case$ -- 212
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 590
empty$ -- 1121
format.name$ -- 221
if$ -- 3094
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 35
newline$ -- 181
num.names$ -- 78
pop$ -- 263
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 431
stack$ -- 0
substring$ -- 806
swap$ -- 186
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 3
while$ -- 136
width$ -- 38
write$ -- 416
(There was 1 error message)
