This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ace-oopsla14.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Warning--entry type for "python" isn't style-file defined
--line 976 of file ../research.bib
Repeated entry---line 2313 of file ../research.bib
 : @article{wadler1998expression
 :                              ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "PEP"
Warning--to sort, need author or key in python
Warning--empty year in opencl11
You've used 41 entries,
            2118 wiz_defined-function locations,
            757 strings with 11997 characters,
and the built_in function-call counts, 16171 in all, are:
= -- 1627
> -- 742
< -- 25
+ -- 302
- -- 250
* -- 1072
:= -- 2546
add.period$ -- 138
call.type$ -- 41
change.case$ -- 241
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 683
empty$ -- 1269
format.name$ -- 250
if$ -- 3534
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 41
newline$ -- 206
num.names$ -- 86
pop$ -- 293
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 501
stack$ -- 0
substring$ -- 954
swap$ -- 226
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 2
while$ -- 157
width$ -- 43
write$ -- 471
(There was 1 error message)
