This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ace-oopsla14.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Warning--entry type for "pep3107" isn't style-file defined
--line 116 of file ../research.bib
Warning--entry type for "python" isn't style-file defined
--line 1090 of file ../research.bib
Repeated entry---line 2427 of file ../research.bib
 : @article{wadler1998expression
 :                              ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in python
Warning--to sort, need author or key in pep3107
You've used 36 entries,
            2118 wiz_defined-function locations,
            730 strings with 10744 characters,
and the built_in function-call counts, 14096 in all, are:
= -- 1407
> -- 670
< -- 18
+ -- 270
- -- 223
* -- 948
:= -- 2229
add.period$ -- 120
call.type$ -- 36
change.case$ -- 212
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 579
empty$ -- 1118
format.name$ -- 223
if$ -- 3069
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 35
newline$ -- 179
num.names$ -- 80
pop$ -- 260
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 423
stack$ -- 0
substring$ -- 822
swap$ -- 177
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 2
while$ -- 138
width$ -- 38
write$ -- 410
(There was 1 error message)
