This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ace-oopsla14.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Warning--entry type for "python" isn't style-file defined
--line 951 of file ../research.bib
Warning--I didn't find a database entry for "language-oriented"
Warning--I didn't find a database entry for "sugarj"
Warning--I didn't find a database entry for "TIL"
Warning--I didn't find a database entry for "tlc"
Warning--I didn't find a database entry for "nfulton-thesis"
Warning--I didn't find a database entry for "self"
Warning--I didn't find a database entry for "PEPwhatever"
Warning--I didn't find a database entry for "LovasPfenning08"
Warning--to sort, need author or key in python
Warning--empty year in opencl11
You've used 35 entries,
            2118 wiz_defined-function locations,
            726 strings with 10969 characters,
and the built_in function-call counts, 14336 in all, are:
= -- 1452
> -- 664
< -- 23
+ -- 268
- -- 225
* -- 957
:= -- 2239
add.period$ -- 120
call.type$ -- 35
change.case$ -- 210
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 602
empty$ -- 1113
format.name$ -- 225
if$ -- 3149
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 36
newline$ -- 176
num.names$ -- 72
pop$ -- 256
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 449
stack$ -- 0
substring$ -- 864
swap$ -- 208
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 2
while$ -- 139
width$ -- 37
write$ -- 406
(There were 11 warnings)
