\relax 
\citation{Meyerovich:2013:EAP:2509136.2509515,chen05,nguyen2010survey}
\citation{journals/stp/Ward94}
\citation{cave2010comparing}
\citation{Meyerovich:2012:SDR:2414721.2414724,Meyerovich:2013:EAP:2509136.2509515}
\citation{erdweg2011sugarj}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{fulton-thesis}
\citation{Lie86}
\@writefile{toc}{\contentsline {section}{\numberline {2}Language Design and Usage}{2}}
\newlabel{usage}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Types}{2}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {1}{\ignorespaces [\texttt  {listing1\hbox {}.py}] An Ace compilation script.}}{2}}
\newlabel{example}{{1}{2}}
\citation{python}
\citation{pep3107}
\citation{Lovas08abidirectional}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Typed Functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bidirectional Typechecking of Introductory Forms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}External Compilation}{3}}
\newlabel{compilation}{{2.4}{3}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {2}{\ignorespaces Compiling \texttt  {listing1\hbox {}.py} using \texttt  {acec}. Both steps can be performed at once by writing \lstinline [style=Bash]{`ace listing1.py`} (line 3 will not be printed with this command).}}{4}}
\newlabel{external-compilation}{{2}{4}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {3}{\ignorespaces [\texttt  {\_listing1\hbox {}.py}] The file generated in Listing 2\hbox {}.}}{4}}
\newlabel{example-out}{{3}{4}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {4}{\ignorespaces [\texttt  {listing4\hbox {}.py}] Lines 9-13 each have type errors.}}{4}}
\newlabel{oops}{{4}{4}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {5}{\ignorespaces Compiling \texttt  {listing4\hbox {}.py} using \texttt  {acec} catches the errors statically (compilation stops at first error).}}{4}}
\newlabel{oops-compilation}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Type Errors}{4}}
\citation{wadler1998expression}
\citation{python}
\@writefile{lop}{\contentsline {codelisting}{\numberline {6}{\ignorespaces [\texttt  {listing6.py}] The example detailed in Sec. 3\hbox {}.}}{5}}
\newlabel{att-example}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Active Typechecking and Translation}{5}}
\newlabel{att}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Base Decorators}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Checking Typed Functions}{5}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {7}{\ignorespaces A portion of the \texttt  {ace} core showing how a base can be used as a decorator to construct a typed function.}}{6}}
\newlabel{base}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bidirectional Typechecking}{6}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {8}{\ignorespaces A portion of the base used in our examples thus far, defined in the \texttt  {examples.py} package.}}{6}}
\newlabel{pybase}{{8}{6}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {9}{\ignorespaces The \texttt  {ace.Context} class delegates typechecking and translation of expressions, depending on their form and sub-terms, to a base, a type or a type constructor.}}{7}}
\newlabel{context}{{9}{7}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {10}{\ignorespaces The \texttt  {examples.fp.record} type constructor.}}{7}}
\newlabel{record}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Active Translation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}@$\lambda $: Foundations of Active Typechecking and Translation}{8}}
\newlabel{theory}{{4}{8}}
\citation{pfpl}
\citation{tarditi+:til-OLD}
\citation{Harper00atype-theoretic}
\citation{conf/pldi/TatlockL10}
\citation{gentzen}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A program that uses the natural number fragment, $\phi _\texttt  {nat}$, defined in Figure 3\hbox {}, written with the syntactic sugar defined in Figure 5\hbox {}.}}{9}}
\newlabel{nat-sugared}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip An equivalent program written in core @$\lambda $ without syntactic sugar and with type-level terms normalized.}}{9}}
\newlabel{nat-desugared}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The natural number fragment, including definitions used by the assisted intro and elim desugarings, defined and shown being used above.}}{9}}
\newlabel{nat-atfrag}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}External Terms}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Syntax from the perspective of fragment clients (i.e. normal developers)}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Desugaring from conventional concrete syntax to core forms. The number and string literal forms assume type-level numbers, $n$, and strings, $s$ (details not shown).}}{10}}
\newlabel{desugaring}{{5}{10}}
\@writefile{tdo}{\contentsline {todo}{what to cite for this?}{10}}
\pgfsyspdfmark {pgfid1}{9699143}{16021675}
\pgfsyspdfmark {pgfid2}{2225110}{15874353}
\pgfsyspdfmark {pgfid3}{3388373}{15655463}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Types and Type-Level Computation}{10}}
\newlabel{types}{{4.2}{10}}
\citation{conf/ppdp/LohH06}
\citation{watkins2008specifying}
\citation{pfpl}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Syntax from the perspective of fragment providers also includes an internal language and static language.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Syntax from the perspective of the semantics / compiler.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Summary of judgements}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The definition of the nat type constronstructor.}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bidirectional Active Typechecking and Translation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The bidirectional active typechecking and translation judgements.}}{13}}
\newlabel{atj}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Normalization semantics for the type-level language. Missing rules (including error propagation rules and normalization of quoted internal terms and types) are unsurprising and will be given later.}}{13}}
\newlabel{tleval}{{11}{13}}
\citation{tarditi+:til-OLD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Representational Consistency Implies Type Safety}{14}}
\newlabel{repcon}{{4.4}{14}}
\citation{pfpl}
\citation{erdweg2011sugarj}
\citation{Omar:2013:TWP:2489812.2489815}
\citation{TypedScheme2008}
\citation{activelibraries}
\citation{mbeddr}
\citation{TypedScheme2008}
\citation{mbeddr}
\citation{VanWyk:2010:SEA}
\citation{conf/asplos/CoxBCKK08}
\citation{conf/pldi/SchwerdfegerW09}
\citation{ScalaMacros2013}
\citation{MorphJ2011}
\citation{Sheard:1999:UMS}
\citation{Rompf:2012:LMS,Delite2011}
\gdef \LT@i {\LT@entry 
    {2}{91.51399pt}\LT@entry 
    {1}{6.0pt}\LT@entry 
    {2}{144.12204pt}\LT@entry 
    {1}{6.0pt}\LT@entry 
    {1}{36.50066pt}\LT@entry 
    {1}{6.0pt}\LT@entry 
    {1}{46.00436pt}\LT@entry 
    {1}{6.0pt}\LT@entry 
    {1}{54.58151pt}\LT@entry 
    {1}{6.0pt}\LT@entry 
    {1}{59.51349pt}\LT@entry 
    {1}{6.0pt}\LT@entry 
    {1}{49.17256pt}}
\citation{activelibraries}
\citation{veldhuizen2000blitz++}
\citation{activelibraries}
\citation{mbeddr}
\citation{vanWijngaarden:Mailloux:Peck:Koster:Sintzoff:Lindsey:Meertens:Fisker:acta:1975}
\citation{Kiczales91}
\citation{wadler1998expression}
\citation{Rompf:2012:LMS}
\citation{terra}
\citation{erdweg2013state}
\citation{conf/asplos/CoxBCKK08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Metatheory}{15}}
\newlabel{theory}{{4.5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Representational Consistency}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Type Safety}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{15}}
\newlabel{related}{{5}{15}}
\citation{Lovas08abidirectional}
\citation{Omar:2013:TWP:2489812.2489815}
\bibstyle{abbrv}
\bibdata{../research}
\bibcite{pep3107}{{1}{}{{}}{{}}}
\bibcite{python}{{2}{}{{}}{{}}}
\bibcite{ScalaMacros2013}{{3}{}{{}}{{}}}
\bibcite{cave2010comparing}{{4}{}{{}}{{}}}
\bibcite{Delite2011}{{5}{}{{}}{{}}}
\bibcite{chen05}{{6}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison to related approaches to language extensibility.}}{16}}
\newlabel{relatedtable}{{12}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{16}}
\newlabel{discussion}{{6}{16}}
\bibcite{conf/asplos/CoxBCKK08}{{7}{}{{}}{{}}}
\bibcite{terra}{{8}{}{{}}{{}}}
\bibcite{erdweg2011sugarj}{{9}{}{{}}{{}}}
\bibcite{erdweg2013state}{{10}{}{{}}{{}}}
\bibcite{fulton-thesis}{{11}{}{{}}{{}}}
\bibcite{pfpl}{{12}{}{{}}{{}}}
\bibcite{Harper00atype-theoretic}{{13}{}{{}}{{}}}
\bibcite{MorphJ2011}{{14}{}{{}}{{}}}
\bibcite{Kiczales91}{{15}{}{{}}{{}}}
\bibcite{Lie86}{{16}{}{{}}{{}}}
\bibcite{conf/ppdp/LohH06}{{17}{}{{}}{{}}}
\bibcite{Lovas08abidirectional}{{18}{}{{}}{{}}}
\bibcite{Meyerovich:2012:SDR:2414721.2414724}{{19}{}{{}}{{}}}
\bibcite{Meyerovich:2013:EAP:2509136.2509515}{{20}{}{{}}{{}}}
\bibcite{nguyen2010survey}{{21}{}{{}}{{}}}
\bibcite{Omar:2013:TWP:2489812.2489815}{{22}{}{{}}{{}}}
\bibcite{Rompf:2012:LMS}{{23}{}{{}}{{}}}
\bibcite{conf/pldi/SchwerdfegerW09}{{24}{}{{}}{{}}}
\bibcite{Sheard:1999:UMS}{{25}{}{{}}{{}}}
\bibcite{tarditi+:til-OLD}{{26}{}{{}}{{}}}
\bibcite{conf/pldi/TatlockL10}{{27}{}{{}}{{}}}
\bibcite{TypedScheme2008}{{28}{}{{}}{{}}}
\bibcite{vanWijngaarden:Mailloux:Peck:Koster:Sintzoff:Lindsey:Meertens:Fisker:acta:1975}{{29}{}{{}}{{}}}
\bibcite{VanWyk:2010:SEA}{{30}{}{{}}{{}}}
\bibcite{veldhuizen2000blitz++}{{31}{}{{}}{{}}}
\bibcite{activelibraries}{{32}{}{{}}{{}}}
\bibcite{mbeddr}{{33}{}{{}}{{}}}
\bibcite{wadler1998expression}{{34}{}{{}}{{}}}
\bibcite{journals/stp/Ward94}{{35}{}{{}}{{}}}
\bibcite{watkins2008specifying}{{36}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source Code Emission}{17}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lop}{\contentsline {codelisting}{\numberline {11}{\ignorespaces Portions of the target showing how non-local code emission works.}}{18}}
\newlabel{cg}{{11}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Kinding}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Recursive Labeled Sums}{18}}
\newlabel{sigplanconf@finalpage}{{C}{18}}
\@writefile{lol}{\contentsline {lstlisting}{datatypes\textunderscore t.py}{18}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {12}{\ignorespaces \texttt  {[datatypes\_t.py]} An example using statically-typed functional datatypes.}}{18}}
\newlabel{datatypest}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Kinding for type-level terms. The kinding context $\Delta $ maps type variables to kinds.}}{19}}
\newlabel{tlkind}{{13}{19}}
