\begin{thebibliography}{10}

\bibitem{pep3107}
{PEP 3107 -- Function Annotations}.
\newblock \url{http://legacy.python.org/dev/peps/pep-3107/}, 2010.

\bibitem{python}
The python language reference.
\newblock \url{http://docs.python.org/2.7/reference/introduction.html}, 2013.

\bibitem{ScalaMacros2013}
E.~Burmako.
\newblock {Scala Macros: Let Our Powers Combine!: On How Rich Syntax and Static
  Types Work with Metaprogramming}.
\newblock In {\em Proceedings of the 4th Workshop on Scala}, SCALA '13, pages
  3:1--3:10, New York, NY, USA, 2013. ACM.

\bibitem{cave2010comparing}
V.~Cav{\'e}, Z.~Budimli{\'c}, and V.~Sarkar.
\newblock Comparing the usability of library vs. language approaches to task
  parallelism.
\newblock In {\em Evaluation and Usability of Programming Languages and Tools},
  page~9. ACM, 2010.

\bibitem{Delite2011}
H.~Chafi, A.~K. Sujeeth, K.~J. Brown, H.~Lee, A.~R. Atreya, and K.~Olukotun.
\newblock A domain-specific approach to heterogeneous parallelism.
\newblock In C.~Cascaval and P.-C. Yew, editors, {\em PPoPP}, pages 35--46.
  ACM, 2011.

\bibitem{chen05}
Y.~Chen, R.~Dios, A.~Mili, L.~Wu, and K.~Wang.
\newblock An empirical study of programming language trends.
\newblock {\em Software, IEEE}, 22(3):72--79, 2005.

\bibitem{conf/asplos/CoxBCKK08}
R.~Cox, T.~Bergan, A.~T. Clements, M.~F. Kaashoek, and E.~Kohler.
\newblock Xoc, an extension-oriented compiler for systems programming.
\newblock In S.~J. Eggers and J.~R. Larus, editors, {\em ASPLOS}, pages
  244--254. ACM, 2008.

\bibitem{terra}
Z.~DeVito, J.~Hegarty, A.~Aiken, P.~Hanrahan, and J.~Vitek.
\newblock Terra: a multi-stage language for high-performance computing.
\newblock In {\em PLDI}, pages 105--116, 2013.

\bibitem{erdweg2011sugarj}
S.~Erdweg, T.~Rendel, C.~Kastner, and K.~Ostermann.
\newblock Sugar{J}: Library-based syntactic language extensibility.
\newblock In {\em OOPSLA '11}, pages 391--406, Portland, Oregon, USA, Oct. ACM
  Press.

\bibitem{erdweg2013state}
S.~Erdweg, T.~van~der Storm, M.~V{\"o}lter, M.~Boersma, R.~Bosman, W.~R. Cook,
  A.~Gerritsen, A.~Hulshout, S.~Kelly, A.~Loh, et~al.
\newblock The state of the art in language workbenches.
\newblock In {\em Software Language Engineering}, pages 197--217. Springer,
  2013.

\bibitem{fulton-thesis}
N.~Fulton.
\newblock A typed lambda calculus for input sanitation.
\newblock Senior thesis, Carthage College, 2013.

\bibitem{pfpl}
R.~Harper.
\newblock {\em {Practical Foundations for Programming Languages}}.
\newblock Cambridge University Press, 2012.

\bibitem{Harper00atype-theoretic}
R.~Harper and C.~Stone.
\newblock {A Type-Theoretic Interpretation of Standard ML}.
\newblock In {\em IN Proof, Language and Interaction: Essays in Honour of Robin
  Milner}. MIT Press, 2000.

\bibitem{MorphJ2011}
S.~S. Huang and Y.~Smaragdakis.
\newblock Morphing: Structurally shaping a class by reflecting on others.
\newblock {\em ACM Trans. Program. Lang. Syst.}, 33(2):6:1--6:44, Feb. 2011.

\bibitem{Kiczales91}
G.~Kiczales, J.~des Rivi\`{e}res, and D.~G. Bobrow.
\newblock {\em The Art of the Metaobject Protocol}.
\newblock MIT Press, Cambridge, MA, 1991.

\bibitem{Lie86}
H.~Lieberman.
\newblock Using prototypical objects to implement shared behavior in object
  oriented systems.
\newblock In N.~Meyrowitz, editor, {\em OOPSLA}, volume 21:11 of {\em ACM
  Sigplan Notices}, pages 214--223, Oct. 1986.

\bibitem{conf/ppdp/LohH06}
A.~L{\"o}h and R.~Hinze.
\newblock Open data types and open functions.
\newblock In {\em Proceedings of the 8th International {ACM} {SIGPLAN}
  Conference on Principles and Practice of Declarative Programming}, pages
  133--144. ACM, 2006.

\bibitem{Lovas08abidirectional}
W.~Lovas and F.~Pfenning.
\newblock A bidirectional refinement type system for {LF}.
\newblock In {\em Electronic Notes in Theoretical Computer Science,
  196:113--128, January 2008.}, 2008.

\bibitem{Meyerovich:2012:SDR:2414721.2414724}
L.~A. Meyerovich and A.~Rabkin.
\newblock How not to survey developers and repositories: experiences analyzing
  language adoption.
\newblock In {\em Proceedings of the ACM 4th annual workshop on Evaluation and
  usability of programming languages and tools}, PLATEAU '12, pages 7--16, New
  York, NY, USA, 2012. ACM.

\bibitem{Meyerovich:2013:EAP:2509136.2509515}
L.~A. Meyerovich and A.~S. Rabkin.
\newblock Empirical analysis of programming language adoption.
\newblock In {\em OOPSLA}, OOPSLA '13, pages 1--18, New York, NY, USA, 2013.
  ACM.

\bibitem{nguyen2010survey}
L.~Nguyen-Hoan, S.~Flint, and R.~Sankaranarayana.
\newblock A survey of scientific software development.
\newblock In {\em Proceedings of the 2010 ACM-IEEE International Symposium on
  Empirical Software Engineering and Measurement}, page~12. ACM, 2010.

\bibitem{Omar:2013:TWP:2489812.2489815}
C.~Omar, B.~Chung, D.~Kurilova, A.~Potanin, and J.~Aldrich.
\newblock Type-directed, whitespace-delimited parsing for embedded dsls.
\newblock In {\em Proceedings of the First Workshop on the Globalization of
  Domain Specific Languages}, GlobalDSL '13, pages 8--11, New York, NY, USA,
  2013. ACM.

\bibitem{Rompf:2012:LMS}
T.~Rompf and M.~Odersky.
\newblock Lightweight modular staging: a pragmatic approach to runtime code
  generation and compiled {DSLs}.
\newblock {\em Communications of the ACM}, 55(6):121--130, June 2012.

\bibitem{conf/pldi/SchwerdfegerW09}
A.~Schwerdfeger and E.~V. Wyk.
\newblock Verifiable composition of deterministic grammars.
\newblock In M.~Hind and A.~Diwan, editors, {\em PLDI}, pages 199--210. ACM,
  2009.

\bibitem{Sheard:1999:UMS}
T.~Sheard.
\newblock Using {MetaML}: {A} staged programming language.
\newblock {\em Lecture Notes in Computer Science}, 1608, 1999.

\bibitem{tarditi+:til-OLD}
D.~Tarditi, G.~Morrisett, P.~Cheng, C.~Stone, R.~Harper, and P.~Lee.
\newblock {TIL}: {A} type-directed optimizing compiler for {ML}.
\newblock In {\em PLDI '96}, Philadelphia, PA, May 1996.

\bibitem{conf/pldi/TatlockL10}
Z.~Tatlock and S.~Lerner.
\newblock Bringing extensibility to verified compilers.
\newblock In B.~G. Zorn and A.~Aiken, editors, {\em PLDI}, pages 111--121. ACM,
  2010.

\bibitem{TypedScheme2008}
S.~Tobin-Hochstadt and M.~Felleisen.
\newblock The design and implementation of typed scheme.
\newblock In {\em POPL}, POPL '08, pages 395--406, New York, NY, USA, 2008.
  ACM.

\bibitem{vanWijngaarden:Mailloux:Peck:Koster:Sintzoff:Lindsey:Meertens:Fisker:acta:1975}
A.~van Wijngaarden, B.~J. Mailloux, J.~E. Peck, C.~H.~A. Koster, M.~Sintzoff,
  C.~H. Lindsey, L.~G. L.~T. Meertens, and R.~G. Fisker.
\newblock Revised report on the algorithmic language algol 68.
\newblock {\em Acta Informatica}, 5:1--236, 1975.

\bibitem{VanWyk:2010:SEA}
E.~{Van Wyk}, D.~Bodin, J.~Gao, and L.~Krishnan.
\newblock {Silver}: an extensible attribute grammar system.
\newblock {\em Science of Computer Programming}, 75(1--2):39--54, Jan. 2010.

\bibitem{veldhuizen2000blitz++}
T.~L. Veldhuizen.
\newblock Blitz++: The library that thinks it is a compiler.
\newblock In {\em Advances in Software tools for scientific computing}, pages
  57--87. Springer, 2000.

\bibitem{activelibraries}
T.~L. Veldhuizen and D.~Gannon.
\newblock Active libraries: Rethinking the roles of compilers and libraries.
\newblock In {\em Proc. 1998 SIAM Workshop on Object Oriented Methods for
  Inter-operable Scientific and Engineering Computing}, 1998.

\bibitem{mbeddr}
M.~Voelter, D.~Ratiu, B.~Schaetz, and B.~Kolb.
\newblock mbeddr: an extensible c-based programming language and ide for
  embedded systems.
\newblock In {\em Proceedings of the 3rd annual conference on Systems,
  programming, and applications: software for humanity}, pages 121--140. ACM,
  2012.

\bibitem{wadler1998expression}
P.~Wadler.
\newblock The expression problem.
\newblock {\em java-genericity Mailing List}, 1998.

\bibitem{journals/stp/Ward94}
M.~P. Ward.
\newblock Language-oriented programming.
\newblock {\em Software - Concepts and Tools}, 15(4):147--161, 1994.

\bibitem{watkins2008specifying}
K.~Watkins, I.~Cervesato, F.~Pfenning, and D.~Walker.
\newblock {Specifying properties of concurrent computations in CLF}.
\newblock {\em Electronic Notes in Theoretical Computer Science}, 199:67--87,
  2008.

\end{thebibliography}
