\relax 
\citation{Meyerovich:2013:EAP:2509136.2509515,chen05,nguyen2010survey}
\citation{journals/stp/Ward94}
\citation{cave2010comparing}
\citation{Meyerovich:2012:SDR:2414721.2414724,Meyerovich:2013:EAP:2509136.2509515}
\citation{erdweg2011sugarj}
\citation{Politz:2013:PFM:2509136.2509536,python}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{tarditi+:til-OLD}
\citation{fulton-thesis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Language Design and Usage}{2}}
\newlabel{usage}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Types}{2}}
\citation{Lie86}
\citation{python}
\citation{PEP}
\@writefile{lop}{\contentsline {codelisting}{\numberline {1}{\ignorespaces [\texttt  {listing1\hbox {}.py}] An Ace compilation script.}}{3}}
\newlabel{example}{{1}{3}}
\@writefile{tdo}{\contentsline {todo}{what is the right term for this?}{3}}
\pgfsyspdfmark {pgfid1}{4404183}{19491725}
\pgfsyspdfmark {pgfid2}{2225110}{19489432}
\pgfsyspdfmark {pgfid3}{3388373}{19270542}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functions}{3}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {2}{\ignorespaces Compiling \texttt  {listing1\hbox {}.py} using \texttt  {acec}. Both steps can be performed at once by writing \lstinline [style=Bash]{`ace listing1.py`} (line 3 will not be printed with this command).}}{3}}
\newlabel{external-compilation}{{2}{3}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {3}{\ignorespaces [\texttt  {\_listing1\hbox {}.py}] The file generated in Listing 2\hbox {}.}}{3}}
\newlabel{example-out}{{3}{3}}
\@writefile{tdo}{\contentsline {todo}{when?}{3}}
\pgfsyspdfmark {pgfid6}{28082935}{19973096}
\pgfsyspdfmark {pgfid9}{37876694}{19970803}
\pgfsyspdfmark {pgfid10}{39039957}{19751913}
\citation{Lovas08abidirectional}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bidirectional Typechecking of Introductory Forms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}External Compilation}{4}}
\newlabel{compilation}{{2.4}{4}}
\@writefile{tdo}{\contentsline {todo}{Nathan?}{4}}
\pgfsyspdfmark {pgfid11}{29296614}{16006510}
\pgfsyspdfmark {pgfid14}{37876694}{16004217}
\pgfsyspdfmark {pgfid15}{39039957}{15785327}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Type Errors}{4}}
\citation{wadler1998expression}
\@writefile{lop}{\contentsline {codelisting}{\numberline {4}{\ignorespaces [\texttt  {listing4\hbox {}.py}] Lines 9-13 each have type errors.}}{5}}
\newlabel{oops}{{4}{5}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {5}{\ignorespaces Compiling \texttt  {listing4\hbox {}.py} using \texttt  {acec} catches the errors statically (compilation stops at first error).}}{5}}
\newlabel{oops-compilation}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Active Typechecking and Translation}{5}}
\newlabel{att}{{3}{5}}
\@writefile{tdo}{\contentsline {todo}{rename it above}{5}}
\pgfsyspdfmark {pgfid16}{10540784}{21238578}
\pgfsyspdfmark {pgfid17}{2225110}{21236285}
\pgfsyspdfmark {pgfid18}{3388373}{21017395}
\@writefile{lop}{\contentsline {codelisting}{\numberline {6}{\ignorespaces [\texttt  {listing6.py}] The example detailed in Sec. 3\hbox {}.}}{5}}
\newlabel{att-example}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Base Decorators}{5}}
\@writefile{tdo}{\contentsline {todo}{show in appendix?}{5}}
\pgfsyspdfmark {pgfid21}{24150158}{16942587}
\pgfsyspdfmark {pgfid24}{37876694}{16940294}
\pgfsyspdfmark {pgfid25}{39039957}{16721404}
\citation{python}
\citation{python}
\citation{marceau2011measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Typechecking}{6}}
\@writefile{tdo}{\contentsline {todo}{full in appendix?}{6}}
\pgfsyspdfmark {pgfid26}{13461161}{25206485}
\pgfsyspdfmark {pgfid27}{2225110}{25204192}
\pgfsyspdfmark {pgfid28}{3388373}{24985302}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Active Types}{6}}
\newlabel{atypes}{{3.3}{6}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {7}{\ignorespaces A portion of the \texttt  {ace} core showing how a base can be used as a decorator to construct a concrete function.}}{6}}
\newlabel{base}{{7}{6}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {8}{\ignorespaces A portion of the base used in our examples thus far, defined in the \texttt  {examples.py} package.}}{6}}
\newlabel{pybase}{{8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Dispatch Protocol}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Typechecking}{6}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {9}{\ignorespaces CONTXT}}{7}}
\newlabel{context}{{9}{7}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {10}{\ignorespaces Records...}}{7}}
\newlabel{record}{{10}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Translation}{7}}
\citation{opencl11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Active Bases}{8}}
\newlabel{abases}{{3.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Active Targets and Cross-Compilation}{8}}
\newlabel{atargets}{{3.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Compositional Reasoning}{8}}
\newlabel{safety}{{3.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Foundations}{8}}
\newlabel{theory}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generic Functions, Targets and Interactive Execution}{8}}
\newlabel{targets}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}OpenCL as an Active Library}{8}}
\citation{python}
\citation{opencl11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Generic Functions}{9}}
\newlabel{genfn}{{5.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Metaprogramming in Ace}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Concrete Functions and Explicit Compilation}{9}}
\@writefile{lol}{\contentsline {lstlisting}{listing4.py}{9}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {11}{\ignorespaces [\texttt  {listing11\hbox {}.py}] The generic \texttt  {map} function compiled to map the \texttt  {negate} function over two types of input.}}{9}}
\newlabel{compscript}{{11}{9}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {12}{\ignorespaces Compiling \texttt  {listing11\hbox {}.py} using the \texttt  {acec} compiler.}}{9}}
\newlabel{mapc}{{12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Types}{9}}
\citation{sanner1999python,nguyen2010survey}
\citation{klockner2011pycuda}
\citation{opencl11}
\citation{klockner2011pycuda}
\@writefile{lol}{\contentsline {lstlisting}{listing5.cl}{10}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {13}{\ignorespaces [\texttt  {listing11\hbox {}.cl}] The OpenCL file generated by Listing 12\hbox {}.}}{10}}
\newlabel{mapout}{{13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Implicit Compilation and Interactive Execution}{10}}
\newlabel{compenv}{{5.6}{10}}
\newlabel{backend}{{5.6}{10}}
\newlabel{implicit}{{5.6}{10}}
\citation{klockner2011pycuda}
\@writefile{lol}{\contentsline {lstlisting}{listing8.py}{11}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {14}{\ignorespaces [\texttt  {listing14\hbox {}.py}] A full OpenCL program using the \texttt  {clx} Python bindings, including data transfer to and from a device and direct invocation of a generic function, \texttt  {map}.}}{11}}
\newlabel{py}{{14}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Expressiveness}{11}}
\newlabel{examples}{{6}{11}}
\citation{pfpl}
\citation{catanzaro2011copperhead}
\@writefile{lol}{\contentsline {lstlisting}{datatypes\textunderscore t.py}{12}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {15}{\ignorespaces \texttt  {[datatypes\_t.py]} An example using statically-typed functional datatypes.}}{12}}
\newlabel{datatypest}{{15}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Growing a Statically-Typed Python Inside an Ace}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Recursive Labeled Sums}{12}}
\@writefile{lol}{\contentsline {lstlisting}{datatypes.py}{12}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {16}{\ignorespaces \texttt  {[datatypes.py]} The dynamically-typed Python code generated by running \texttt  {acec datatypes\_t.py}.}}{12}}
\newlabel{datatypes}{{16}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Nested Data Parallelism}{12}}
\citation{kale2009charm++}
\citation{kale2009charm++}
\citation{chapel}
\citation{bonachea2002gasnet}
\citation{conf/cefp/Kennedy09}
\citation{erdweg2011sugarj}
\citation{TypedScheme2008}
\citation{activelibraries}
\citation{mbeddr}
\citation{TypedScheme2008}
\citation{mbeddr}
\citation{ScalaMacros2013}
\citation{MorphJ2011}
\citation{OpenJava2000}
\citation{Sheard:1999:UMS}
\citation{Delite2011}
\gdef \LT@i {\LT@entry 
    {2}{88.11894pt}\LT@entry 
    {1}{6.0pt}\LT@entry 
    {2}{159.46893pt}\LT@entry 
    {1}{6.0pt}\LT@entry 
    {1}{39.88963pt}\LT@entry 
    {1}{6.0pt}\LT@entry 
    {1}{50.44931pt}\LT@entry 
    {1}{6.0pt}\LT@entry 
    {1}{59.97948pt}\LT@entry 
    {1}{6.0pt}\LT@entry 
    {1}{68.22932pt}\LT@entry 
    {1}{6.0pt}\LT@entry 
    {1}{53.96954pt}}
\citation{terra}
\citation{rustgpu}
\citation{activelibraries}
\citation{veldhuizen2000blitz++}
\citation{activelibraries}
\citation{mbeddr}
\citation{malayeri2009structural}
\citation{vanWijngaarden:Mailloux:Peck:Koster:Sintzoff:Lindsey:Meertens:Fisker:acta:1975}
\citation{Kiczales91}
\citation{erdweg2013state}
\@writefile{lol}{\contentsline {lstlisting}{ooclxfp.py}{13}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {17}{\ignorespaces \texttt  {[ooclxfp.py]} An example combining structs and immutable records using a prototype-based object system, cross-compiled to C99. Uses Python 3 argument annotations.}}{13}}
\newlabel{ooclxfppy}{{17}{13}}
\@writefile{lol}{\contentsline {lstlisting}{ooclxfp.c}{13}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {18}{\ignorespaces \texttt  {[ooclxfp.c]} The C99 code generated by running \texttt  {acec ooclxfp.py}.}}{13}}
\newlabel{ooclxfpc}{{18}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{13}}
\newlabel{related}{{7}{13}}
\citation{cordy1992hints}
\citation{scalad}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison to related approaches to language-internal extensibility.}}{14}}
\newlabel{relatedtable}{{1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{14}}
\newlabel{discussion}{{8}{14}}
\bibstyle{abbrv}
\bibdata{../research}
\bibcite{python}{{1}{}{{}}{{}}}
\bibcite{bonachea2002gasnet}{{2}{}{{}}{{}}}
\bibcite{ScalaMacros2013}{{3}{}{{}}{{}}}
\bibcite{catanzaro2011copperhead}{{4}{}{{}}{{}}}
\bibcite{cave2010comparing}{{5}{}{{}}{{}}}
\bibcite{Delite2011}{{6}{}{{}}{{}}}
\bibcite{chapel}{{7}{}{{}}{{}}}
\bibcite{chen05}{{8}{}{{}}{{}}}
\bibcite{cordy1992hints}{{9}{}{{}}{{}}}
\bibcite{terra}{{10}{}{{}}{{}}}
\bibcite{erdweg2011sugarj}{{11}{}{{}}{{}}}
\bibcite{erdweg2013state}{{12}{}{{}}{{}}}
\bibcite{fulton-thesis}{{13}{}{{}}{{}}}
\bibcite{opencl11}{{14}{}{{}}{{}}}
\bibcite{pfpl}{{15}{}{{}}{{}}}
\bibcite{rustgpu}{{16}{}{{}}{{}}}
\bibcite{MorphJ2011}{{17}{}{{}}{{}}}
\bibcite{kale2009charm++}{{18}{}{{}}{{}}}
\bibcite{conf/cefp/Kennedy09}{{19}{}{{}}{{}}}
\bibcite{Kiczales91}{{20}{}{{}}{{}}}
\bibcite{klockner2011pycuda}{{21}{}{{}}{{}}}
\bibcite{Lie86}{{22}{}{{}}{{}}}
\bibcite{Lovas08abidirectional}{{23}{}{{}}{{}}}
\bibcite{malayeri2009structural}{{24}{}{{}}{{}}}
\bibcite{marceau2011measuring}{{25}{}{{}}{{}}}
\bibcite{Meyerovich:2012:SDR:2414721.2414724}{{26}{}{{}}{{}}}
\bibcite{Meyerovich:2013:EAP:2509136.2509515}{{27}{}{{}}{{}}}
\bibcite{nguyen2010survey}{{28}{}{{}}{{}}}
\bibcite{scalad}{{29}{}{{}}{{}}}
\bibcite{Politz:2013:PFM:2509136.2509536}{{30}{}{{}}{{}}}
\bibcite{sanner1999python}{{31}{}{{}}{{}}}
\bibcite{Sheard:1999:UMS}{{32}{}{{}}{{}}}
\bibcite{tarditi+:til-OLD}{{33}{}{{}}{{}}}
\bibcite{OpenJava2000}{{34}{}{{}}{{}}}
\bibcite{TypedScheme2008}{{35}{}{{}}{{}}}
\bibcite{vanWijngaarden:Mailloux:Peck:Koster:Sintzoff:Lindsey:Meertens:Fisker:acta:1975}{{36}{}{{}}{{}}}
\bibcite{veldhuizen2000blitz++}{{37}{}{{}}{{}}}
\bibcite{activelibraries}{{38}{}{{}}{{}}}
\bibcite{mbeddr}{{39}{}{{}}{{}}}
\bibcite{wadler1998expression}{{40}{}{{}}{{}}}
\bibcite{journals/stp/Ward94}{{41}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}Complex Numbers}{16}}
\newlabel{sigplanconf@finalpage}{{A}{16}}
\@writefile{lol}{\contentsline {lstlisting}{listing9.py}{17}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {19}{\ignorespaces \texttt  {[}in \texttt  {examples/clx.py]} The active type family \texttt  {Ptr} implements the semantics of OpenCL pointer types.}}{17}}
\newlabel{cplx}{{19}{17}}
