This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ace-oopsla14.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Warning--entry type for "pep3107" isn't style-file defined
--line 12 of file ../research.bib
Warning--entry type for "python" isn't style-file defined
--line 984 of file ../research.bib
Repeated entry---line 2321 of file ../research.bib
 : @article{wadler1998expression
 :                              ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in python
Warning--to sort, need author or key in pep3107
Warning--empty year in opencl11
You've used 42 entries,
            2118 wiz_defined-function locations,
            757 strings with 12076 characters,
and the built_in function-call counts, 16323 in all, are:
= -- 1640
> -- 743
< -- 25
+ -- 303
- -- 250
* -- 1078
:= -- 2561
add.period$ -- 139
call.type$ -- 42
change.case$ -- 244
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 690
empty$ -- 1292
format.name$ -- 250
if$ -- 3572
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 41
newline$ -- 209
num.names$ -- 86
pop$ -- 302
preamble$ -- 1
purify$ -- 203
quote$ -- 0
skip$ -- 509
stack$ -- 0
substring$ -- 959
swap$ -- 227
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 3
while$ -- 157
width$ -- 44
write$ -- 477
(There was 1 error message)
