\relax 
\citation{Thompson:1968:PTR:363347.363387}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\newlabel{motivation}{{1}{1}}
\citation{owasp2013}
\citation{Bravenboer:2007:PIA:1289971.1289975}
\citation{spishak2012type}
\citation{fulton-thesis}
\citation{IntelliJRegexp}
\citation{spishak2012type}
\citation{owasp2013}
\citation{Murphy-Hill:2011:PIE:1958824.1958888}
\citation{Campbell:2008:DRT:1636642.1636651}
\citation{Omar:2012:ACC:2337223.2337324}
\citation{erdweg2013state}
\citation{fowler2010domain}
\citation{brooker1963compiler}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivating Example: Regular Expressions}{2}}
\newlabel{regex}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Language-External Approaches}{2}}
\newlabel{external-approaches}{{1.2}{2}}
\citation{cave2010comparing}
\citation{Tasharofi:2013rc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a) When taking a language-external approach, new features are packaged together into separate languages and tools, causing problems with orthogonality and client compatibility (described in the text). (b) When taking a language-integrated approach, there is one extensible host language and the compile-time and edit-time logic governing new constructs is expressed within ``active'' libraries. If the extension mechanism guarantees that extensions cannot interfere with one another or the base system, these problems are avoided.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{approaches}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Orthogonality}{3}}
\citation{journals/stp/Ward94}
\citation{200464/IC}
\citation{pickering2007foundations}
\citation{syme2012expert}
\citation{kennedy1994dimension}
\citation{activelibraries}
\@writefile{toc}{\contentsline {paragraph}{Client Compatibility}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Language-Integrated Approaches}{4}}
\newlabel{language-integrated-approaches}{{1.3}{4}}
\citation{activelibraries}
\citation{active-libraries-thesis}
\citation{veldhuizen2000blitz++}
\citation{Robison:2001:IEC:376656.376751}
\citation{Sheard:1999:UMS}
\citation{SheardPeytonJones:Haskell-02}
\citation{scala-macros}
\citation{activelibraries}
\citation{jones2001playing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Background}{5}}
\newlabel{alibs}{{1.3.1}{5}}
\newlabel{background}{{1.3.1}{5}}
\citation{erdweg2011sugarj}
\citation{erdweg2013framework}
\citation{erdweg2012layout}
\citation{tapl}
\citation{pfpl}
\@writefile{toc}{\contentsline {section}{\numberline {2}Active Types}{6}}
\newlabel{contributions}{{2}{6}}
\citation{green1996usability}
\citation{Bravenboer:2007:PIA:1289971.1289975}
\citation{spishak2012type}
\citation{fulton-thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proposed Contributions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Type-Specific Languages}{8}}
\newlabel{aparsing}{{3}{8}}
\citation{green1996usability}
\citation{owasp2013}
\citation{erdweg2011sugarj}
\citation{erdweg2013framework}
\citation{Nistor:2013:WST:2489828.2489830}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wyvern Example with Multiple TSLs\relax }}{11}}
\newlabel{f-example}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inline Generic Literal Forms\relax }}{11}}
\newlabel{f-delims}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wyvern}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example: Web Search}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Wyvern case type with an associated TSL.\relax }}{12}}
\newlabel{f-htmltype}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inline Literals}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Layout-Delimited Literals}{12}}
\citation{Adams:2013:PPI:2429069.2429129}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Some of the types included in the Wyvern prelude.\relax }}{13}}
\newlabel{f-builtins}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementing a TSL}{13}}
\citation{Lovas08abidirectional}
\citation{Harper00atype-theoretic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Formalization}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Remaining Tasks and Timeline}{14}}
\citation{pfpl}
\citation{reynolds}
\citation{Perl82a}
\citation{Reynolds94anintroduction}
\@writefile{toc}{\contentsline {section}{\numberline {4}Type-Oriented Mechanisms for Semantic Extensions}{15}}
\newlabel{att}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Foundations}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Static semantics of the simply typed lambda calculus.\relax }}{15}}
\citation{ocaml-printf}
\citation{a}
\citation{b}
\citation{cml}
\citation{a}
\citation{b}
\citation{tom7}
\citation{reactiveml}
\citation{popl13}
\citation{walker00}
\citation{smith2001}
\citation{db}
\citation{naden12}
\citation{effects}
\citation{sekar99}
\citation{regex}
\citation{keneddy}
\@writefile{tdo}{\contentsline {todo}{what to cite for this?}{16}}
\pgfsyspdfmark {pgfid1}{23731363}{43792299}
\pgfsyspdfmark {pgfid4}{35988436}{43787878}
\pgfsyspdfmark {pgfid5}{38101971}{43561779}
\@writefile{tdo}{\contentsline {todo}{citations}{16}}
\pgfsyspdfmark {pgfid6}{29526509}{6539671}
\pgfsyspdfmark {pgfid9}{35988436}{6535250}
\pgfsyspdfmark {pgfid10}{38101971}{6309151}
\citation{mlj}
\citation{Reynolds75}
\citation{conf/ppdp/LohH06}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}From Extensible Compilers to Extensible Languages}{17}}
\newlabel{evolution}{{4.2}{17}}
\citation{pysem}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Syntax of Core @$\lambda $. Here, $x$ ranges over external and internal language variables, ${\textbf  {t}}$ ranges over type-level variables, $\textsc  {Tycon}$ ranges over type constructor names, $\textbf  {\textit  {op}}$ ranges over operator constructor names, $\mathaccentV {bar}016{ \textrm  {z}}$ ranges over integer literals, $\textsl  {label}$ ranges over label literals (see text) and $\oplus $ ranges over the standard total binary operations over integers (e.g. addition). The form ${\sf  trans}(\delimiter "444A471 {\tau _{\text  {itm}}}\nobreakspace  {}{\sf  as}\nobreakspace  {}{\tau _{\text  {ty}}} \delimiter "544B479 )$ is used internally by the semantics (it need not be supported by a parser).\vspace  {-10pt} \relax }}{19}}
\newlabel{grammar}{{7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}@$\lambda $}{19}}
\newlabel{atlam}{{5}{19}}
\citation{PCF}
\newlabel{natfam}{{1}{20}}
\newlabel{z}{{2}{20}}
\newlabel{s}{{3}{20}}
\newlabel{rec}{{6}{20}}
\newlabel{fix}{{12}{20}}
\newlabel{lastop}{{13}{20}}
\newlabel{nattype}{{15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip G\"odel's $\mathbf  {T}$ in @$\lambda $, used to calculate 2+2. The simple helper functions ${\textbf  {if\_empty}}$, ${\textbf  {pop}}$, ${\textbf  {pop\_final}}$, ${\textbf  {check\_type}}$ all have return kind $\textsf  {D} + \textsf  {1}$ (see text). Their definitions can be found in the appendix. We use \textsf  {let} to bind both external and type-level variables for clarity of presentation; these can be eliminated by manually performing the indicated substitutions (or added to the semantics).\relax }}{20}}
\newlabel{nat}{{8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Programs}{20}}
\citation{Watkins08}
\citation{pfpl}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Types}{21}}
\@writefile{tdo}{\contentsline {todo}{cite}{21}}
\pgfsyspdfmark {pgfid11}{13620149}{16249011}
\pgfsyspdfmark {pgfid14}{35988436}{16244590}
\pgfsyspdfmark {pgfid15}{38101971}{16018491}
\citation{rjs-princeton}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Operators}{22}}
\citation{TIL}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Representational Consistency Implies Type Safety}{23}}
\@writefile{tdo}{\contentsline {todo}{cite}{23}}
\pgfsyspdfmark {pgfid16}{19704258}{17035443}
\pgfsyspdfmark {pgfid19}{35988436}{17031022}
\pgfsyspdfmark {pgfid20}{38101971}{16804923}
\citation{zdancewic}
\@writefile{tdo}{\contentsline {todo}{add this example from appendix of ESOP}{24}}
\pgfsyspdfmark {pgfid21}{15663304}{40384427}
\pgfsyspdfmark {pgfid24}{35988436}{40380006}
\pgfsyspdfmark {pgfid25}{38101971}{40153907}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Parametricity Implies Conservativity}{24}}
\@writefile{tdo}{\contentsline {todo}{In progress below}{24}}
\pgfsyspdfmark {pgfid26}{16266232}{11268275}
\pgfsyspdfmark {pgfid29}{35988436}{11263854}
\pgfsyspdfmark {pgfid30}{38101971}{11037755}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Expressiveness}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Remaining Tasks and Timeline}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ace}{26}}
\newlabel{ace}{{6}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Language Design and Usage}{26}}
\newlabel{usage}{{6.0.2}{26}}
\citation{opencl11}
\citation{python}
\@writefile{lol}{\contentsline {lstlisting}{../ace\textendash pldi14/listing3.py}{27}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {1}{\ignorespaces [\texttt  {listing1\hbox {}.py}] A generic imperative data-parallel higher-order map function targeting OpenCL.\relax }}{27}}
\newlabel{map}{{1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}OpenCL as an Active Library}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}Generic Functions}{27}}
\newlabel{genfn}{{6.0.4}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.5}Concrete Functions and Explicit Compilation}{27}}
\citation{opencl11}
\@writefile{lop}{\contentsline {codelisting}{\numberline {2}{\ignorespaces [\texttt  {listing2.py}] The generic \texttt  {map} function compiled to map the \texttt  {negate} function over two types of input.\relax }}{28}}
\newlabel{compscript}{{2}{28}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {3}{\ignorespaces Compiling \texttt  {listing2\hbox {}.py} using the \texttt  {acec} compiler.\relax }}{28}}
\newlabel{mapc}{{3}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.6}Types}{28}}
\@writefile{lol}{\contentsline {lstlisting}{../ace\textendash pldi14/listing5.cl}{29}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {4}{\ignorespaces [\texttt  {listing2\hbox {}.cl}] The OpenCL file generated by Listing 3\hbox {}.\relax }}{29}}
\newlabel{mapout}{{4}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.7}Extensibility}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.8}Dispatch Protocol}{30}}
\@writefile{lol}{\contentsline {lstlisting}{../ace\textendash pldi14/listing9.py}{31}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {5}{\ignorespaces \texttt  {[}in \texttt  {examples/clx.py]} The active type family \texttt  {Ptr} implements the semantics of OpenCL pointer types.\relax }}{31}}
\newlabel{cplx}{{5}{31}}
\citation{python}
\citation{marceau2011measuring}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.9}Typechecking}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.10}Translation}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.11}Active Bases}{33}}
\newlabel{abases}{{6.0.11}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.12}Expressiveness}{33}}
\newlabel{examples}{{6.0.12}{33}}
\citation{pfpl}
\@writefile{lol}{\contentsline {lstlisting}{../ace\textendash pldi14/datatypes\textunderscore t.py}{34}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {6}{\ignorespaces \texttt  {[datatypes\_t.py]} An example using statically-typed functional datatypes.\relax }}{34}}
\newlabel{datatypest}{{6}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.13}Growing a Statically-Typed Python Inside Ace}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.14}Recursive Labeled Sums}{34}}
\citation{murphy_how_2006}
\@writefile{lol}{\contentsline {lstlisting}{../ace\textendash pldi14/datatypes.py}{35}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {7}{\ignorespaces \texttt  {[datatypes.py]} The dynamically-typed Python code generated by running \texttt  {acec datatypes\_t.py}.\relax }}{35}}
\newlabel{datatypes}{{7}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.15}Remaining Tasks and Timeline}{35}}
\newlabel{color}{{\caption@xref {color}{ on input line 20}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) An example code completion palette associated with the \texttt  {Color} class. (b) The source code generated by this palette.\relax }}{36}}
\newlabel{colorpalette}{{9}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Active Code Completion}{36}}
\newlabel{acc}{{7}{36}}
\citation{omar-graphite12}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Remaining Tasks and Timeline}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Timeline}{38}}
\bibstyle{abbrv}
\bibdata{../research}
\bibcite{IntelliJRegexp}{1}
\bibcite{perlre}{2}
\bibcite{owasp2013}{3}
\bibcite{python}{4}
\bibcite{Adams:2013:PPI:2429069.2429129}{5}
\bibcite{Bravenboer:2007:PIA:1289971.1289975}{6}
\bibcite{breazu1990polymorphism}{7}
\bibcite{brooker1963compiler}{8}
\bibcite{scala-macros}{9}
\bibcite{Campbell:2008:DRT:1636642.1636651}{10}
\bibcite{cave2010comparing}{11}
\bibcite{erdweg2011sugarj}{12}
\bibcite{erdweg2013framework}{13}
\bibcite{erdweg2012layout}{14}
\bibcite{erdweg2013state}{15}
\bibcite{fowler2010domain}{16}
\bibcite{fulton-thesis}{17}
\bibcite{green1996usability}{18}
\bibcite{opencl11}{19}
\bibcite{pfpl}{20}
\bibcite{Harper00atype-theoretic}{21}
\bibcite{jones2001playing}{22}
\bibcite{kennedy1994dimension}{23}
\bibcite{ocaml-manual}{24}
\bibcite{conf/ppdp/LohH06}{25}
\bibcite{Lovas08abidirectional}{26}
\bibcite{marceau2011measuring}{27}
\bibcite{Millstein:2002:MTH:581478.581489}{28}
\bibcite{murphy_how_2006}{29}
\bibcite{Murphy-Hill:2011:PIE:1958824.1958888}{30}
\bibcite{Nistor:2013:WST:2489828.2489830}{31}
\bibcite{200464/IC}{32}
\bibcite{Omar:2012:ACC:2337223.2337324}{33}
\bibcite{Perl82a}{34}
\bibcite{pickering2007foundations}{35}
\bibcite{tapl}{36}
\bibcite{Reynolds75}{37}
\bibcite{Reynolds94anintroduction}{38}
\bibcite{Robison:2001:IEC:376656.376751}{39}
\bibcite{Sheard:1999:UMS}{40}
\bibcite{SheardPeytonJones:Haskell-02}{41}
\bibcite{spishak2012type}{42}
\bibcite{syme2012expert}{43}
\bibcite{Tasharofi:2013rc}{44}
\bibcite{Thompson:1968:PTR:363347.363387}{45}
\bibcite{veldhuizen2000blitz++}{46}
\bibcite{active-libraries-thesis}{47}
\bibcite{activelibraries}{48}
\bibcite{wadler1998expression}{49}
\bibcite{journals/stp/Ward94}{50}
