\relax 
\citation{mthm97-for-dart}
\citation{harper1997programming}
\citation{ocaml-manual}
\citation{jones2003haskell}
\citation{fowler2010domain}
\citation{conf/popl/Chlipala15}
\citation{ocaml-manual}
\citation{erdweg2011sugarj}
\citation{erdweg2013framework}
\citation{Flatt:2012:CLR:2063176.2063195}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\newlabel{motivation}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why are there so many dialects?}{1}}
\citation{ocaml-manual}
\citation{mandel2005reactiveml}
\citation{Murphy:2007:TDP:1793574.1793585}
\citation{conf/popl/FluetRRSX07}
\citation{AliceLookingGlass}
\citation{Benton:1999:IWW:317636.317791}
\citation{Furr:2005:CTS:1065010.1065019}
\citation{erdweg2013state}
\citation{journals/stp/Ward94}
\citation{TSLs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dialects Considered Harmful}{2}}
\citation{XiCheChe03}
\citation{active-libraries-thesis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Contributions}{3}}
\citation{Hall:1996:TCH:227699.227700}
\citation{Coq:manual}
\citation{tapl}
\citation{pfpl}
\citation{tarditi+:til-OLD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thesis Statement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Disclaimers}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verse}{4}}
\newlabel{sec:verse}{{3}{4}}
\citation{pfpl}
\citation{Harper00atype-theoretic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Core Language}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Internal Language}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}External Language}{5}}
\citation{Pierce:2000:LTI:345099.345100}
\citation{tarditi+:til-OLD}
\citation{harper1997programming}
\citation{MacQueen:1984:MSM:800055.802036}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Static Language}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Module Language}{6}}
\citation{Thompson:1968:PTR:363347.363387}
\citation{pfpl}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modularly Programmable Textual Syntax}{7}}
\newlabel{sec:syntax}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivating Example: Regular Expression Syntax}{7}}
\newlabel{sec:examples}{{4.1}{7}}
\@writefile{tdo}{\contentsline {todo}{better ref}{7}}
\pgfsyspdfmark {pgfid1}{24882191}{20364563}
\pgfsyspdfmark {pgfid4}{35988436}{20360142}
\pgfsyspdfmark {pgfid5}{38101971}{20134043}
\@writefile{toc}{\contentsline {paragraph}{Abstract Syntax}{7}}
\@writefile{toc}{\contentsline {paragraph}{Concrete Syntax}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Existing Approaches}{8}}
\newlabel{sec:syntax-existing}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dynamic String Parsing}{8}}
\citation{Omar:2012:ACC:2337223.2337324}
\citation{spishak2012type}
\citation{Jones:Gomard:Sestoft:93:PartialEvaluation}
\citation{owasp2013}
\citation{Bravenboer:2007:PIA:1289971.1289975}
\citation{Coq:manual}
\citation{5134}
\citation{erdweg2013framework}
\citation{OCaml-manual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Direct Syntax Extension}{10}}
\newlabel{sec:syntax-extension}{{4.2.2}{10}}
\citation{Flatt:2012:CLR:2063176.2063195}
\citation{conf/pldi/SchwerdfegerW09}
\citation{Hart63a}
\citation{Kohlbecker86a}
\citation{Herman10:Theory}
\citation{ganz2001macros}
\citation{ganz2001macros}
\citation{ScalaMacros2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Static Term Rewriting}{11}}
\newlabel{sec:term-rewriting}{{4.2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Contributions}{12}}
\newlabel{sec:syntax-contributions}{{4.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Typed Syntax Macros (TSMs)}{12}}
\newlabel{sec:tsms}{{4.3.1}{12}}
\@writefile{toc}{\contentsline {paragraph}{Formalization}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Type-Specific Languages (TSLs)}{14}}
\newlabel{sec:tsls}{{4.3.2}{14}}
\citation{sac15}
\citation{TSLs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Limitations}{15}}
\newlabel{sec:tsms-limitations}{{4.3.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Timeline and Milestones}{15}}
\newlabel{sec:syntax-timeline}{{4.4}{15}}
\citation{SML/Monads}
\citation{shabalin2013quasiquotes}
\citation{Bawd99a}
\citation{TSLs}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modularly Programmable Type Structure}{16}}
\newlabel{sec:metamodules}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivating Example: Labeled Tuples and Regular Strings}{16}}
\newlabel{sec:metamodules-example}{{5.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Existing Approaches}{17}}
\newlabel{sec:metamodules-related}{{5.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Labeled Tuples}{17}}
\@writefile{toc}{\contentsline {paragraph}{Modules}{17}}
\citation{ScalaMacros2013}
\@writefile{toc}{\contentsline {paragraph}{Records and Tuples}{18}}
\citation{sanitation-psp14}
\citation{Freeman91}
\citation{davies1997refinement}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Regular Strings}{19}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic Checks}{19}}
\@writefile{toc}{\contentsline {paragraph}{Type Refinements}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Contributions}{20}}
\newlabel{sec:metamodules-solution}{{5.3}{20}}
\citation{shabalin2013quasiquotes}
\citation{Bawd99a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Example: Labeled Tuple Types via Metamodules}{21}}
\@writefile{toc}{\contentsline {paragraph}{Type Constructors}{21}}
\@writefile{toc}{\contentsline {paragraph}{Type Translations}{21}}
\@writefile{toc}{\contentsline {paragraph}{Operator Constructors}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Limitations}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Timeline and Milestones}{24}}
\newlabel{sec:metamodules-timeline}{{5.4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{line:ltuplex-c-sig}{{2}{26}}
\newlabel{line:intro-unlabeled-sig}{{3}{26}}
\newlabel{line:intro-labeled-sig}{{4}{26}}
\newlabel{line:prj-sig}{{5}{26}}
\newlabel{line:conc-sig}{{6}{26}}
\newlabel{line:drop-sig}{{7}{26}}
\newlabel{line:ltplx-tsm-start}{{10}{26}}
\newlabel{ltplx-tsm-end}{{17}{26}}
\newlabel{line:c-start}{{20}{26}}
\newlabel{line:c-end}{{26}{26}}
\newlabel{line:introul-start}{{28}{26}}
\newlabel{line:introul-end}{{37}{26}}
\newlabel{line:introl-start}{{39}{26}}
\newlabel{line:introl-end}{{42}{26}}
\newlabel{line:prj-start}{{44}{26}}
\newlabel{line:prj-end}{{47}{26}}
\newlabel{line:ltpl-conc-start}{{49}{26}}
\newlabel{line:ltpl-conc-end}{{52}{26}}
\newlabel{line:ltpl-drop-start}{{54}{26}}
\newlabel{line:ltpl-drop-end}{{57}{26}}
\newlabel{line:ltplx-annotation}{{58}{26}}
\newlabel{line:tycon-synonym}{{60}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Using metamodules to define the type structure of labeled tuple types.\relax }}{26}}
\newlabel{fig:ltuplex}{{1}{26}}
\bibstyle{abbrv}
\bibdata{../research}
\bibcite{owasp2013}{1}
\bibcite{Bawd99a}{2}
\bibcite{Benton:1999:IWW:317636.317791}{3}
\bibcite{Bravenboer:2007:PIA:1289971.1289975}{4}
\bibcite{ScalaMacros2013}{5}
\bibcite{conf/popl/Chlipala15}{6}
\bibcite{davies1997refinement}{7}
\bibcite{erdweg2011sugarj}{8}
\bibcite{erdweg2013framework}{9}
\bibcite{erdweg2013state}{10}
\bibcite{Flatt:2012:CLR:2063176.2063195}{11}
\bibcite{conf/popl/FluetRRSX07}{12}
\bibcite{fowler2010domain}{13}
\bibcite{Freeman91}{14}
\bibcite{sanitation-psp14}{15}
\bibcite{Furr:2005:CTS:1065010.1065019}{16}
\bibcite{ganz2001macros}{17}
\bibcite{5134}{18}
\bibcite{Hall:1996:TCH:227699.227700}{19}
\bibcite{SML/Monads}{20}
\bibcite{harper1997programming}{21}
\bibcite{pfpl}{22}
\bibcite{Harper00atype-theoretic}{23}
\bibcite{Hart63a}{24}
\bibcite{Herman10:Theory}{25}
\bibcite{Jones:Gomard:Sestoft:93:PartialEvaluation}{26}
\bibcite{jones2003haskell}{27}
\bibcite{Kohlbecker86a}{28}
\bibcite{ocaml-manual}{29}
\bibcite{MacQueen:1984:MSM:800055.802036}{30}
\bibcite{mandel2005reactiveml}{31}
\bibcite{Coq:manual}{32}
\bibcite{mthm97-for-dart}{33}
\bibcite{Murphy:2007:TDP:1793574.1793585}{34}
\bibcite{TSLs}{35}
\bibcite{sac15}{36}
\bibcite{Omar:2012:ACC:2337223.2337324}{37}
\bibcite{tapl}{38}
\bibcite{Pierce:2000:LTI:345099.345100}{39}
\bibcite{AliceLookingGlass}{40}
\bibcite{conf/pldi/SchwerdfegerW09}{41}
\bibcite{shabalin2013quasiquotes}{42}
\bibcite{spishak2012type}{43}
\bibcite{tarditi+:til-OLD}{44}
\bibcite{Thompson:1968:PTR:363347.363387}{45}
\bibcite{active-libraries-thesis}{46}
\bibcite{journals/stp/Ward94}{47}
\bibcite{XiCheChe03}{48}
