\begin{thebibliography}{10}

\bibitem{GHCFAQ}
{GHC/FAQ}.
\newblock \url{http://www.haskell.org/haskellwiki/GHC:FAQ#Extensible_Records}.

\bibitem{regexr}
{RegExr : Create \& Test Regular Expressions}.
\newblock \url{http://regexr.com/}.

\bibitem{_txt2re:_????}
txt2re: headache relief for programmers :: regular expression generator.
\newblock \url{http://txt2re.com/}.

\bibitem{owasp2013}
{OWASP Top 10 2013}.
\newblock \url{https://www.owasp.org/index.php/Top_10_2013-Top_10}, 2013.

\bibitem{Adams:2013:PPI:2429069.2429129}
M.~D. Adams.
\newblock {Principled Parsing for Indentation-Sensitive Languages: Revisiting
  Landin's Offside Rule}.
\newblock In {\em POPL 2013}, pages 511--522, New York, NY, USA, 2013. ACM.

\bibitem{Bravenboer:2007:PIA:1289971.1289975}
M.~Bravenboer, E.~Dolstra, and E.~Visser.
\newblock {Preventing Injection Attacks with Syntax Embeddings}.
\newblock In {\em GPCE '07}, pages 3--12, New York, NY, USA. ACM.

\bibitem{brooker1963compiler}
R.~Brooker, I.~MacCallum, D.~Morris, and J.~Rohl.
\newblock The compiler compiler.
\newblock {\em Annual Review in Automatic Programming}, 3:229--275, 1963.

\bibitem{Campbell:2008:DRT:1636642.1636651}
D.~Campbell and M.~Miller.
\newblock {Designing Refactoring Tools for Developers}.
\newblock In {\em Proceedings of the 2nd Workshop on Refactoring Tools}, WRT
  '08, pages 9:1--9:2, New York, NY, USA, 2008. ACM.

\bibitem{Cardelli:1984:SMI:1096.1098}
L.~Cardelli.
\newblock A semantics of multiple inheritance.
\newblock In {\em Proc. Of the International Symposium on Semantics of Data
  Types}, pages 51--67, New York, NY, USA, 1984. Springer-Verlag New York, Inc.

\bibitem{conf/pldi/Chlipala07}
A.~Chlipala.
\newblock A certified type-preserving compiler from lambda calculus to assembly
  language.
\newblock In J.~Ferrante and K.~S. McKinley, editors, {\em Proceedings of the
  {ACM} {SIGPLAN} 2007 Conference on Programming Language Design and
  Implementation, San Diego, California, {USA}, June 10-13, 2007}, pages
  54--65. ACM, 2007.

\bibitem{erdweg2013state}
S.~Erdweg, T.~van~der Storm, M.~V{\"o}lter, M.~Boersma, R.~Bosman, W.~R. Cook,
  A.~Gerritsen, A.~Hulshout, S.~Kelly, A.~Loh, G.~D.~P. Konat, P.~J. Molina,
  M.~Palatnik, R.~Pohjonen, E.~Schindler, K.~Schindler, R.~Solmi, V.~A. Vergu,
  E.~Visser, K.~van~der Vlist, G.~H. Wachsmuth, and J.~van~der Woning.
\newblock The state of the art in language workbenches.
\newblock In {\em Software Language Engineering}. 2013.

\bibitem{conf/popl/FluetRRSX07}
M.~Fluet, M.~Rainey, J.~H. Reppy, A.~Shaw, and Y.~Xiao.
\newblock Manticore: a heterogeneous parallel language.
\newblock In N.~Glew and G.~E. Blelloch, editors, {\em Proceedings of the
  {POPL} 2007 Workshop on Declarative Aspects of Multicore Programming, {DAMP}
  2007, Nice, France, January 16, 2007}, pages 37--44. ACM, 2007.

\bibitem{fowler2010domain}
M.~Fowler and R.~Parsons.
\newblock {\em Domain-Specific Languages}.
\newblock Addison-Wesley Professional, 2010.

\bibitem{Freeman91}
T.~Freeman and F.~Pfenning.
\newblock Refinement types for {ML}.
\newblock In {\em Proceedings of the {SIGPLAN '91} Symposium on Language Design
  and Implementation}, pages 268--277, Toronto, Ontario, June 1991. ACM Press.

\bibitem{sanitation-psp14}
N.~Fulton, C.~Omar, and J.~Aldrich.
\newblock Statically typed string sanitation inside a python.
\newblock In {\em First International Workshop on Privacy and Security in
  Programming (PSP 2014)}. ACM, 2014.

\bibitem{pfpl}
R.~Harper.
\newblock {\em {Practical Foundations for Programming Languages}}.
\newblock Cambridge University Press, 2012.

\bibitem{Harper00atype-theoretic}
R.~Harper and C.~Stone.
\newblock {A Type-Theoretic Interpretation of Standard ML}.
\newblock In {\em IN Proof, Language and Interaction: Essays in Honour of Robin
  Milner}. MIT Press, 2000.

\bibitem{conf/cefp/Kennedy09}
A.~Kennedy.
\newblock Types for units-of-measure: Theory and practice.
\newblock In Z.~Horv{\'a}th, R.~Plasmeijer, and V.~Zs{\'o}k, editors, {\em
  CEFP}, volume 6299 of {\em Lecture Notes in Computer Science}, pages
  268--305. Springer, 2009.

\bibitem{ocaml-manual}
X.~Leroy, D.~Doligez, A.~Frisch, J.~Garrigue, D.~R{\'e}my, and J.~Vouillon.
\newblock {\em The OCaml system release 4.01 Documentation and user's manual}.
\newblock Institut National de Recherche en Informatique et en Automatique,
  September 2013.

\bibitem{conf/ppdp/LohH06}
A.~L{\"o}h and R.~Hinze.
\newblock Open data types and open functions.
\newblock In {\em PPDP}, pages 133--144. ACM, 2006.

\bibitem{Tofte:89:TheDefinitionOfStandardML}
R.~Milner, M.~Tofte, and R.~Harper.
\newblock {\em The Definition of Standard {ML}}.
\newblock MIT Press, Aug. 1990.

\bibitem{murphy_how_2006}
G.~C. Murphy, M.~Kersten, and L.~Findlater.
\newblock {How Are Java Software Developers Using the Eclipse {IDE?}}
\newblock {\em {IEEE} Software}, 23(4):76--83, 2006.

\bibitem{Murphy-Hill:2011:PIE:1958824.1958888}
E.~Murphy-Hill and G.~C. Murphy.
\newblock Peer interaction effectively, yet infrequently, enables programmers
  to discover new tools.
\newblock In {\em Proceedings of the ACM 2011 Conference on Computer Supported
  Cooperative Work}, CSCW '11, pages 405--414, New York, NY, USA, 2011. ACM.

\bibitem{OdeZenZen01}
Odersky, Zenger, and Zenger.
\newblock Colored local type inference.
\newblock In {\em POPL: 28th ACM SIGACT-SIGPLAN Symposium on Principles of
  Programming Languages}, 2001.

\bibitem{TSLs}
C.~Omar, D.~Kurilova, L.~Nistor, B.~Chung, A.~Potanin, and J.~Aldrich.
\newblock Safely composable type-specific languages.
\newblock In {\em ECOOP}, 2014.

\bibitem{ACC_VLHCC}
C.~Omar, Y.~Yoon, T.~LaToza, and B.~Myers.
\newblock Active code completion.
\newblock In {\em Proc. 2011 {IEEE} Symposium on Visual Languages and
  Human-Centric Computing (VL/HCC'11)}, pages 261--262, 2011.

\bibitem{Omar:2012:ACC:2337223.2337324}
C.~Omar, Y.~Yoon, T.~D. LaToza, and B.~A. Myers.
\newblock {Active Code Completion}.
\newblock In {\em Proceedings of the 2012 International Conference on Software
  Engineering}, ICSE 2012, pages 859--869, Piscataway, NJ, USA, 2012. IEEE
  Press.

\bibitem{tapl}
B.~C. Pierce.
\newblock {\em Types and Programming Languages}.
\newblock MIT Press, 2002.

\bibitem{Pierce:2000:LTI:345099.345100}
B.~C. Pierce and D.~N. Turner.
\newblock Local type inference.
\newblock {\em ACM Trans. Program. Lang. Syst.}, 22(1):1--44, Jan. 2000.

\bibitem{Reynolds70}
J.~C. Reynolds.
\newblock {GEDANKEN} - a simple typless language based on the principle of
  completeness and reference concept.
\newblock {\em Comm. A.C.M.}, 13(5), May 1970.

\bibitem{Reynolds94anintroduction}
J.~C. Reynolds.
\newblock An introduction to polymorphic lambda calculus.
\newblock In {\em Logical Foundations of Functional Programming}, pages 77--86.
  Addison-Wesley, 1994.

\bibitem{spishak2012type}
E.~Spishak, W.~Dietl, and M.~D. Ernst.
\newblock A type system for regular expressions.
\newblock In {\em Proceedings of the 14th Workshop on Formal Techniques for
  Java-like Programs}, pages 20--26. ACM, 2012.

\bibitem{tarditi+:til-OLD}
D.~Tarditi, G.~Morrisett, P.~Cheng, C.~Stone, R.~Harper, and P.~Lee.
\newblock {TIL}: {A} type-directed optimizing compiler for {ML}.
\newblock In {\em PLDI '96}, Philadelphia, PA, May 1996.

\bibitem{Thompson:1968:PTR:363347.363387}
K.~Thompson.
\newblock Programming techniques: Regular expression search algorithm.
\newblock {\em Commun. ACM}, 11(6):419--422, June 1968.

\bibitem{WadlerThms}
P.~Wadler.
\newblock Theorems for free!
\newblock In {\em Proc. ACM Conf. Functional Programming and Computer
  Architecture}, pages 347--359, 1989.

\bibitem{XiCheChe03}
Xi, Chen, and Chen.
\newblock Guarded recursive datatype constructors.
\newblock In {\em POPL: 30th ACM SIGACT-SIGPLAN Symposium on Principles of
  Programming Languages}, 2003.

\end{thebibliography}
