\relax 
\citation{conf/popl/Chlipala15}
\citation{ocaml-manual}
\citation{erdweg2011sugarj}
\citation{erdweg2013framework}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\newlabel{motivation}{{1}{1}}
\citation{ocaml-manual}
\citation{mandel2005reactiveml}
\citation{Murphy:2007:TDP:1793574.1793585}
\citation{conf/popl/FluetRRSX07}
\citation{AliceLookingGlass}
\citation{Benton:1999:IWW:317636.317791}
\citation{Furr:2005:CTS:1065010.1065019}
\citation{TSLs}
\citation{Reynolds70}
\citation{XiCheChe03}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Contributions}{3}}
\citation{tarditi+:til-OLD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thesis Statement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Disclaimers}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verse}{4}}
\newlabel{sec:verse}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Core Language}{4}}
\citation{pfpl}
\citation{Pierce:2000:LTI:345099.345100}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Internal Language}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}External Language}{5}}
\citation{harper1997programming}
\citation{MacQueen:1984:MSM:800055.802036}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Static Language}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Module Language}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modularly Programmable Textual Syntax}{6}}
\newlabel{sec:syntax}{{4}{6}}
\citation{Thompson:1968:PTR:363347.363387}
\citation{pfpl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivating Example: Regular Expression Syntax}{7}}
\newlabel{sec:examples}{{4.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Abstract Syntax}{7}}
\citation{Omar:2012:ACC:2337223.2337324}
\@writefile{toc}{\contentsline {paragraph}{Concrete Syntax}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Existing Approaches}{8}}
\newlabel{sec:syntax-existing}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dynamic String Parsing}{8}}
\citation{spishak2012type}
\citation{owasp2013}
\citation{Bravenboer:2007:PIA:1289971.1289975}
\citation{Coq:manual}
\citation{5134}
\citation{erdweg2013framework}
\citation{ocaml-manual}
\citation{conf/pldi/SchwerdfegerW09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Direct Syntax Extension}{10}}
\newlabel{sec:syntax-extension}{{4.2.2}{10}}
\citation{Hart63a}
\citation{Kohlbecker86a}
\citation{Herman10:Theory}
\citation{ganz2001macros}
\citation{ganz2001macros}
\citation{ScalaMacros2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Static Term Rewriting}{11}}
\newlabel{sec:term-rewriting}{{4.2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Contributions}{11}}
\newlabel{sec:syntax-contributions}{{4.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Typed Syntax Macros (TSMs)}{12}}
\newlabel{sec:tsms}{{4.3.1}{12}}
\@writefile{toc}{\contentsline {paragraph}{Formalization}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Type-Specific Languages (TSLs)}{14}}
\newlabel{sec:tsls}{{4.3.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Limitations}{14}}
\newlabel{sec:tsms-limitations}{{4.3.3}{14}}
\citation{sac15}
\citation{TSLs}
\citation{SML/Monads}
\citation{TSLs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Timeline and Milestones}{15}}
\newlabel{sec:syntax-timeline}{{4.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modularly Programmable Type Structure}{15}}
\newlabel{sec:metamodules}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivating Example: Labeled Tuples and Regular Strings}{16}}
\newlabel{sec:metamodules-example}{{5.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Existing Approaches}{16}}
\newlabel{sec:metamodules-related}{{5.2}{16}}
\citation{ScalaMacros2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Labeled Tuples}{17}}
\@writefile{toc}{\contentsline {paragraph}{Modules}{17}}
\@writefile{toc}{\contentsline {paragraph}{Records and Tuples}{18}}
\citation{sanitation-psp14}
\citation{Freeman91}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Regular Strings}{19}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic Checks}{19}}
\@writefile{toc}{\contentsline {paragraph}{Type Refinements}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Contributions}{20}}
\newlabel{sec:metamodules-solution}{{5.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Example: Labeled Tuple Types via Metamodules}{20}}
\@writefile{toc}{\contentsline {paragraph}{Type Constructors}{20}}
\@writefile{toc}{\contentsline {paragraph}{Type Translations}{20}}
\@writefile{toc}{\contentsline {paragraph}{Operator Constructors}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Limitations}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Timeline and Milestones}{23}}
\newlabel{sec:metamodules-timeline}{{5.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{line:ltuplex-c-sig}{{2}{25}}
\newlabel{line:intro-unlabeled-sig}{{3}{25}}
\newlabel{line:intro-labeled-sig}{{4}{25}}
\newlabel{line:prj-sig}{{5}{25}}
\newlabel{line:conc-sig}{{6}{25}}
\newlabel{line:drop-sig}{{7}{25}}
\newlabel{line:ltplx-tsm-start}{{10}{25}}
\newlabel{ltplx-tsm-end}{{17}{25}}
\newlabel{line:c-start}{{20}{25}}
\newlabel{line:c-end}{{26}{25}}
\newlabel{line:introul-start}{{28}{25}}
\newlabel{line:introul-end}{{37}{25}}
\newlabel{line:introl-start}{{39}{25}}
\newlabel{line:introl-end}{{42}{25}}
\newlabel{line:prj-start}{{44}{25}}
\newlabel{line:prj-end}{{47}{25}}
\newlabel{line:ltpl-conc-start}{{49}{25}}
\newlabel{line:ltpl-conc-end}{{52}{25}}
\newlabel{line:ltpl-drop-start}{{54}{25}}
\newlabel{line:ltpl-drop-end}{{57}{25}}
\newlabel{line:ltplx-annotation}{{58}{25}}
\newlabel{line:tycon-synonym}{{60}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Using metamodules to define the type structure of labeled tuple types.\relax }}{25}}
\newlabel{fig:ltuplex}{{1}{25}}
\bibstyle{abbrv}
\bibdata{../research}
\bibcite{owasp2013}{1}
\bibcite{Benton:1999:IWW:317636.317791}{2}
\bibcite{Bravenboer:2007:PIA:1289971.1289975}{3}
\bibcite{ScalaMacros2013}{4}
\bibcite{conf/popl/Chlipala15}{5}
\bibcite{erdweg2011sugarj}{6}
\bibcite{erdweg2013framework}{7}
\bibcite{conf/popl/FluetRRSX07}{8}
\bibcite{Freeman91}{9}
\bibcite{sanitation-psp14}{10}
\bibcite{Furr:2005:CTS:1065010.1065019}{11}
\bibcite{ganz2001macros}{12}
\bibcite{5134}{13}
\bibcite{SML/Monads}{14}
\bibcite{harper1997programming}{15}
\bibcite{pfpl}{16}
\bibcite{Hart63a}{17}
\bibcite{Herman10:Theory}{18}
\bibcite{Kohlbecker86a}{19}
\bibcite{ocaml-manual}{20}
\bibcite{MacQueen:1984:MSM:800055.802036}{21}
\bibcite{mandel2005reactiveml}{22}
\bibcite{Coq:manual}{23}
\bibcite{Murphy:2007:TDP:1793574.1793585}{24}
\bibcite{TSLs}{25}
\bibcite{sac15}{26}
\bibcite{Omar:2012:ACC:2337223.2337324}{27}
\bibcite{Pierce:2000:LTI:345099.345100}{28}
\bibcite{Reynolds70}{29}
\bibcite{AliceLookingGlass}{30}
\bibcite{conf/pldi/SchwerdfegerW09}{31}
\bibcite{spishak2012type}{32}
\bibcite{tarditi+:til-OLD}{33}
\bibcite{Thompson:1968:PTR:363347.363387}{34}
\bibcite{XiCheChe03}{35}
