\begin{thebibliography}{10}

\bibitem{GHCFAQ}
{GHC/FAQ}.
\newblock \url{http://www.haskell.org/haskellwiki/GHC:FAQ#Extensible_Records}.

\bibitem{owasp2013}
{OWASP Top 10 2013}.
\newblock \url{https://www.owasp.org/index.php/Top_10_2013-Top_10}, 2013.

\bibitem{Bravenboer:2007:PIA:1289971.1289975}
M.~Bravenboer, E.~Dolstra, and E.~Visser.
\newblock {Preventing Injection Attacks with Syntax Embeddings}.
\newblock In {\em GPCE '07}, pages 3--12, New York, NY, USA. ACM.

\bibitem{Cardelli:1984:SMI:1096.1098}
L.~Cardelli.
\newblock A semantics of multiple inheritance.
\newblock In {\em Proc. Of the International Symposium on Semantics of Data
  Types}, pages 51--67, New York, NY, USA, 1984. Springer-Verlag New York, Inc.

\bibitem{erdweg2011sugarj}
S.~Erdweg, T.~Rendel, C.~Kastner, and K.~Ostermann.
\newblock Sugar{J}: Library-based syntactic language extensibility.
\newblock In {\em OOPSLA '11}.

\bibitem{erdweg2013framework}
S.~Erdweg and F.~Rieger.
\newblock A framework for extensible languages.
\newblock In {\em GPCE '13}, pages 3--12. ACM, 2013.

\bibitem{erdweg2012layout}
S.~Erdweg, F.~Rieger, T.~Rendel, and K.~Ostermann.
\newblock Layout-sensitive language extensibility with {SugarHaskell}.
\newblock In {\em Proceedings of the 2012 Symposium on Haskell}, pages
  149--160. ACM, 2012.

\bibitem{Freeman91}
T.~Freeman and F.~Pfenning.
\newblock Refinement types for {ML}.
\newblock In {\em Proceedings of the {SIGPLAN '91} Symposium on Language Design
  and Implementation}, pages 268--277, Toronto, Ontario, June 1991. ACM Press.

\bibitem{sanitation-psp14}
N.~Fulton, C.~Omar, and J.~Aldrich.
\newblock Statically typed string sanitation inside a {Python}.
\newblock In {\em First International Workshop on Privacy and Security in
  Programming (PSP 2014)}. ACM, 2014.

\bibitem{5134}
T.~Griffin.
\newblock Notational definition-a formal account.
\newblock In {\em Logic in Computer Science, 1988. LICS '88., Proceedings of
  the Third Annual Symposium on}, pages 372--383, 1988.

\bibitem{harper1997programming}
R.~Harper.
\newblock Programming in standard ml, 1997.

\bibitem{pfpl}
R.~Harper.
\newblock {\em {Practical Foundations for Programming Languages}}.
\newblock Cambridge University Press, 2012.

\bibitem{ocaml-manual}
X.~Leroy, D.~Doligez, A.~Frisch, J.~Garrigue, D.~R{\'e}my, and J.~Vouillon.
\newblock {\em The OCaml system release 4.01 Documentation and user's manual}.
\newblock Institut National de Recherche en Informatique et en Automatique,
  September 2013.

\bibitem{MacQueen:1984:MSM:800055.802036}
D.~MacQueen.
\newblock Modules for standard ml.
\newblock In {\em Proceedings of the 1984 ACM Symposium on LISP and Functional
  Programming}, LFP '84, pages 198--207, New York, NY, USA, 1984. ACM.

\bibitem{Coq:manual}
\mbox{The Coq development team}.
\newblock {\em The Coq proof assistant reference manual}.
\newblock LogiCal Project, 2004.
\newblock Version 8.0.

\bibitem{TSLs}
C.~Omar, D.~Kurilova, L.~Nistor, B.~Chung, A.~Potanin, and J.~Aldrich.
\newblock Safely composable type-specific languages.
\newblock In {\em ECOOP}, 2014.

\bibitem{Omar:2012:ACC:2337223.2337324}
C.~Omar, Y.~Yoon, T.~D. LaToza, and B.~A. Myers.
\newblock {Active Code Completion}.
\newblock In {\em Proceedings of the 2012 International Conference on Software
  Engineering}, ICSE 2012, pages 859--869, Piscataway, NJ, USA, 2012. IEEE
  Press.

\bibitem{conf/pldi/SchwerdfegerW09}
A.~Schwerdfeger and E.~V. Wyk.
\newblock Verifiable composition of deterministic grammars.
\newblock In M.~Hind and A.~Diwan, editors, {\em PLDI}, pages 199--210. ACM,
  2009.

\bibitem{spishak2012type}
E.~Spishak, W.~Dietl, and M.~D. Ernst.
\newblock A type system for regular expressions.
\newblock In {\em Proceedings of the 14th Workshop on Formal Techniques for
  Java-like Programs}, pages 20--26. ACM, 2012.

\bibitem{tarditi+:til-OLD}
D.~Tarditi, G.~Morrisett, P.~Cheng, C.~Stone, R.~Harper, and P.~Lee.
\newblock {TIL}: {A} type-directed optimizing compiler for {ML}.
\newblock In {\em PLDI '96}, Philadelphia, PA, May 1996.

\bibitem{Thompson:1968:PTR:363347.363387}
K.~Thompson.
\newblock Programming techniques: Regular expression search algorithm.
\newblock {\em Commun. ACM}, 11(6):419--422, June 1968.

\end{thebibliography}
