This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: omar-thesis-proposal.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Warning--to sort, need author or key in owasp2013
Warning--empty year in Bravenboer:2007:PIA:1289971.1289975
Warning--empty year in erdweg2011sugarj
Warning--empty publisher in erdweg2013state
Warning--can't use both volume and number fields in ganz2001macros
You've used 37 entries,
            2118 wiz_defined-function locations,
            744 strings with 10831 characters,
and the built_in function-call counts, 14400 in all, are:
= -- 1433
> -- 686
< -- 21
+ -- 275
- -- 232
* -- 954
:= -- 2268
add.period$ -- 128
call.type$ -- 37
change.case$ -- 219
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 605
empty$ -- 1141
format.name$ -- 232
if$ -- 3151
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 32
newline$ -- 188
num.names$ -- 78
pop$ -- 293
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 437
stack$ -- 0
substring$ -- 754
swap$ -- 199
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 5
while$ -- 133
width$ -- 39
write$ -- 428
(There were 5 warnings)
