This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: omar-thesis-proposal.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Warning--to sort, need author or key in owasp2013
Warning--empty year in Bravenboer:2007:PIA:1289971.1289975
Warning--empty year in erdweg2011sugarj
Warning--can't use both volume and number fields in ganz2001macros
You've used 33 entries,
            2118 wiz_defined-function locations,
            725 strings with 9788 characters,
and the built_in function-call counts, 12572 in all, are:
= -- 1278
> -- 525
< -- 21
+ -- 210
- -- 172
* -- 796
:= -- 1945
add.period$ -- 114
call.type$ -- 33
change.case$ -- 177
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 558
empty$ -- 1036
format.name$ -- 172
if$ -- 2796
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 29
newline$ -- 168
num.names$ -- 70
pop$ -- 241
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 411
stack$ -- 0
substring$ -- 708
swap$ -- 194
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 4
while$ -- 123
width$ -- 35
write$ -- 387
(There were 4 warnings)
