This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: omar-thesis-proposal.aux
The style file: abbrv.bst
Database file #1: ../research.bib
I was expecting a `,' or a `}'---line 1546 of file ../research.bib
 :  
 :  Bdsk-Url-1 = {http://doi.acm.org/10.1145/1289971.1289975},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in owasp2013
Warning--to sort, need author or key in SML/VisibleCompiler
Warning--empty publisher in erdweg2013state
Warning--can't use both author and editor fields in Jones:Gomard:Sestoft:93:PartialEvaluation
Warning--empty institution in shabalin2013quasiquotes
You've used 52 entries,
            2118 wiz_defined-function locations,
            811 strings with 12504 characters,
and the built_in function-call counts, 18656 in all, are:
= -- 1810
> -- 825
< -- 26
+ -- 336
- -- 276
* -- 1157
:= -- 2915
add.period$ -- 162
call.type$ -- 52
change.case$ -- 281
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 821
empty$ -- 1566
format.name$ -- 276
if$ -- 4079
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 50
newline$ -- 263
num.names$ -- 102
pop$ -- 412
preamble$ -- 1
purify$ -- 241
quote$ -- 0
skip$ -- 605
stack$ -- 0
substring$ -- 1009
swap$ -- 262
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 5
while$ -- 178
width$ -- 54
write$ -- 565
(There was 1 error message)
