This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: omar-thesis-proposal.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Warning--to sort, need author or key in owasp2013
Warning--to sort, need author or key in regexr
Warning--to sort, need author or key in _txt2re:_????
Warning--to sort, need author or key in GHCFAQ
Warning--empty year in Bravenboer:2007:PIA:1289971.1289975
Warning--empty publisher in erdweg2013state
You've used 36 entries,
            2118 wiz_defined-function locations,
            727 strings with 10465 characters,
and the built_in function-call counts, 13384 in all, are:
= -- 1321
> -- 627
< -- 16
+ -- 255
- -- 211
* -- 869
:= -- 2089
add.period$ -- 120
call.type$ -- 36
change.case$ -- 205
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 570
empty$ -- 1098
format.name$ -- 211
if$ -- 2939
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 35
newline$ -- 179
num.names$ -- 70
pop$ -- 292
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 407
stack$ -- 0
substring$ -- 696
swap$ -- 173
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 6
while$ -- 119
width$ -- 38
write$ -- 397
(There were 6 warnings)
