This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: omar-thesis-proposal.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Warning--to sort, need author or key in owasp2013
Warning--to sort, need author or key in regexr
Warning--to sort, need author or key in _txt2re:_????
Warning--to sort, need author or key in IntelliJRegexp
Warning--to sort, need author or key in GHCFAQ
Warning--to sort, need author or key in python
Warning--empty year in Bravenboer:2007:PIA:1289971.1289975
Warning--empty publisher in carnap1935philosophy
Warning--empty publisher in CarnapR:logsl
Warning--empty year in erdweg2011sugarj
Warning--empty publisher in erdweg2013state
Warning--empty journal in hahn1929scientific
You've used 68 entries,
            2118 wiz_defined-function locations,
            901 strings with 15289 characters,
and the built_in function-call counts, 24183 in all, are:
= -- 2426
> -- 1031
< -- 32
+ -- 419
- -- 338
* -- 1512
:= -- 3783
add.period$ -- 227
call.type$ -- 68
change.case$ -- 358
chr.to.int$ -- 0
cite$ -- 80
duplicate$ -- 1063
empty$ -- 2031
format.name$ -- 338
if$ -- 5331
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 66
newline$ -- 337
num.names$ -- 136
pop$ -- 503
preamble$ -- 1
purify$ -- 298
quote$ -- 0
skip$ -- 754
stack$ -- 0
substring$ -- 1314
swap$ -- 314
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 256
warning$ -- 12
while$ -- 229
width$ -- 70
write$ -- 756
(There were 12 warnings)
