This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: omar-thesis-proposal.aux
The style file: abbrv.bst
Database file #1: ../research.bib
I was expecting a `,' or a `}'---line 1569 of file ../research.bib
 :  
 :  Bdsk-Url-1 = {http://doi.acm.org/10.1145/1289971.1289975},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in owasp2013
Warning--to sort, need author or key in SML/VisibleCompiler
Warning--can't use both author and editor fields in Jones:Gomard:Sestoft:93:PartialEvaluation
Warning--empty institution in shabalin2013quasiquotes
You've used 37 entries,
            2118 wiz_defined-function locations,
            717 strings with 9339 characters,
and the built_in function-call counts, 12115 in all, are:
= -- 1175
> -- 493
< -- 15
+ -- 203
- -- 160
* -- 730
:= -- 1914
add.period$ -- 112
call.type$ -- 37
change.case$ -- 180
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 541
empty$ -- 1051
format.name$ -- 160
if$ -- 2634
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 34
newline$ -- 188
num.names$ -- 72
pop$ -- 265
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 391
stack$ -- 0
substring$ -- 661
swap$ -- 158
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 4
while$ -- 119
width$ -- 39
write$ -- 396
(There was 1 error message)
