This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: omar-thesis-proposal.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Repeated entry---line 2467 of file ../research.bib
 : @article{wadler1998expression
 :                              ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "gentzen"
Warning--to sort, need author or key in owasp2013
Warning--to sort, need author or key in regexr
Warning--to sort, need author or key in _txt2re:_????
Warning--to sort, need author or key in IntelliJRegexp
Warning--to sort, need author or key in python
Warning--to sort, need author or key in pep3107
Warning--empty year in Bravenboer:2007:PIA:1289971.1289975
Warning--empty publisher in carnap1935philosophy
Warning--empty publisher in CarnapR:logsl
Warning--there's a month but no year in erdweg2011sugarj
Warning--empty journal in hahn1929scientific
You've used 75 entries,
            2118 wiz_defined-function locations,
            951 strings with 16379 characters,
and the built_in function-call counts, 27827 in all, are:
= -- 2858
> -- 1116
< -- 41
+ -- 452
- -- 364
* -- 1742
:= -- 4301
add.period$ -- 253
call.type$ -- 75
change.case$ -- 392
chr.to.int$ -- 0
cite$ -- 86
duplicate$ -- 1219
empty$ -- 2315
format.name$ -- 364
if$ -- 6172
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 74
newline$ -- 372
num.names$ -- 154
pop$ -- 520
preamble$ -- 1
purify$ -- 324
quote$ -- 0
skip$ -- 899
stack$ -- 0
substring$ -- 1724
swap$ -- 393
text.length$ -- 41
text.prefix$ -- 0
top$ -- 0
type$ -- 284
warning$ -- 11
while$ -- 280
width$ -- 77
write$ -- 848
(There was 1 error message)
