\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a) With the language-oriented approach, novel constructs are packaged into separate languages. Users can only safely and naturally call into languages consisting of common constructs. (b) With the library-oriented approach, there is one language and novel constructs are packaged as normal libraries. Thus, interoperability is not a problem but in monolithic systems, this approach is less expressive.}}{2}}
\newlabel{approaches}{{1}{2}}
\citation{fowler2010domain}
\citation{clements2008comparison}
\citation{svensson2011obsidian}
\citation{mccarthy1978history}
\citation{Sheard:1999:UMS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Language-Oriented Approaches}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Language Frameworks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Extensible Compilers and Tools}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Library-Oriented Approaches}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Embedded DSLs}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Term Rewriting Systems}{3}}
\citation{activelibraries}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Active Libraries}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{4}}
\citation{tapl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example: First-Class Natural Numbers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Characteristics of an Actively-Typed Programming System}{6}}
\@writefile{toc}{\contentsline {paragraph}{Type-Level Language}{6}}
\@writefile{toc}{\contentsline {paragraph}{Source Language}{6}}
\@writefile{toc}{\contentsline {paragraph}{Dispatch Protocol}{6}}
\@writefile{toc}{\contentsline {paragraph}{Target Language}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Research Challenges}{6}}
\@writefile{lol}{\contentsline {lstlisting}{listing4.py}{7}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {1}{\ignorespaces The generic \texttt  {map} function compiled to map the \texttt  {add5} function over two types of input.}}{7}}
\newlabel{mapadd5dbl}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Work}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ace: Active Typechecking and Translation}{7}}
\citation{omar2012active}
\@writefile{lol}{\contentsline {lstlisting}{listing9.py}{8}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {2}{\ignorespaces A portion of the implementation of OpenCL pointer types implementing subscripting logic using the Ace extension mechanism.}}{8}}
\newlabel{pointers}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graphite: Active Code Completion}{8}}
\newlabel{graphite}{{4.2}{8}}
\newlabel{color}{{4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) An example code completion palette associated with the \texttt  {Color} class. (b) The source code generated by this palette.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Work To Be Done}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Completion and Evaluation of Ace}{9}}
\citation{wadler1998expression}
\citation{conf/ppdp/LohH06}
\citation{tarditi+:til-OLD}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Active Type Theory}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Type-Level Computation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Active Types and Wadler's Expression Problem}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Rigorous Safety Proofs}{10}}
\citation{Hindle:2012:NS:2337223.2337322}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Implementation With a Dependently-Typed Language}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Active Code Prediction}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Structured, Statistical Code Prediction}{11}}
\citation{journals/ijhci/OmarAJBMMMC11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A graphical model representing our approach. Green variables are always observed (we do not assign marginal distributions to them.) The syntactic form, $\phi $, is a latent variable, and the expression, $e$, is unknown. Note that the syntactic form is a function of the expression. }}{12}}
\newlabel{graphicalmodel}{{3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Active Code Prediction}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Foundations, Implementation and Analysis}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Research Plan}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Spring 2013}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Summer 2013}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fall 2013}{13}}
\bibstyle{abbrv}
\bibdata{../research}
\bibcite{clements2008comparison}{1}
\bibcite{fowler2010domain}{2}
\bibcite{Hindle:2012:NS:2337223.2337322}{3}
\bibcite{conf/ppdp/LohH06}{4}
\bibcite{mccarthy1978history}{5}
\bibcite{tapl}{6}
\bibcite{Sheard:1999:UMS}{7}
\bibcite{activelibraries}{8}
\bibcite{wadler1998expression}{9}
