\relax 
\citation{conf/popl/Chlipala15}
\citation{ocaml-manual}
\citation{erdweg2011sugarj}
\citation{erdweg2013framework}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\newlabel{motivation}{{1}{1}}
\citation{ocaml-manual}
\citation{mandel2005reactiveml}
\citation{Murphy:2007:TDP:1793574.1793585}
\citation{conf/popl/FluetRRSX07}
\citation{AliceLookingGlass}
\citation{Benton:1999:IWW:317636.317791}
\citation{TSLs}
\citation{Reynolds70}
\citation{XiCheChe03}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Contributions}{3}}
\citation{harper1997programming}
\citation{MacQueen:1984:MSM:800055.802036}
\citation{tarditi+:til-OLD}
\citation{Pierce:2000:LTI:345099.345100}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thesis Statement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Disclaimers}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of Judgements}{4}}
\newlabel{sec:verse}{{3}{4}}
\@writefile{tdo}{\contentsline {todo}{reminder that we are not going to re-specify the module system}{4}}
\pgfsyspdfmark {pgfid1}{33154005}{18249243}
\pgfsyspdfmark {pgfid4}{35988436}{18244822}
\pgfsyspdfmark {pgfid5}{38101971}{18018723}
\citation{pfpl}
\citation{Adams:2013:PPI:2429069.2429129}
\citation{TSLs}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modularly Metaprogrammable Textual Syntax}{5}}
\newlabel{sec:syntax}{{4}{5}}
\citation{Thompson:1968:PTR:363347.363387}
\citation{pfpl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivating Example: Regular Expression Syntax}{6}}
\newlabel{sec:examples}{{4.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Concrete Syntax}{6}}
\citation{Omar:2012:ACC:2337223.2337324}
\citation{spishak2012type}
\citation{owasp2013}
\citation{Bravenboer:2007:PIA:1289971.1289975}
\citation{Coq:manual}
\citation{5134}
\citation{erdweg2013framework}
\citation{ocaml-manual}
\citation{conf/pldi/SchwerdfegerW09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Existing Approaches}{8}}
\newlabel{sec:syntax-existing}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Syntax Extension}{8}}
\newlabel{sec:syntax-extension}{{4.2.1}{8}}
\citation{Hart63a}
\citation{Kohlbecker86a}
\citation{Herman10:Theory}
\citation{ganz2001macros}
\citation{ganz2001macros}
\citation{ScalaMacros2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Static Term Rewriting}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Contributions}{10}}
\newlabel{sec:syntax-contributions}{{4.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Typed Syntax Macros (TSMs)}{10}}
\@writefile{toc}{\contentsline {paragraph}{Formalization}{11}}
\citation{sac15}
\citation{TSLs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Type-Specific Languages (TSLs)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Timeline}{12}}
\newlabel{sec:syntax-timeline}{{4.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modularly Metaprogrammable Type Structure}{12}}
\newlabel{sec:metamodules}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivating Example: Labeled Tuples and Regular Strings}{12}}
\newlabel{sec:metamodules-example}{{5.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Existing Approaches}{13}}
\newlabel{sec:metamodules-related}{{5.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Labeled Product Types}{13}}
\@writefile{toc}{\contentsline {paragraph}{Modules}{13}}
\@writefile{toc}{\contentsline {paragraph}{Records and Tuples}{14}}
\citation{Freeman91}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Regular Strings}{15}}
\@writefile{toc}{\contentsline {paragraph}{Run-Time Checks}{15}}
\@writefile{toc}{\contentsline {paragraph}{Type Refinements}{15}}
\@writefile{toc}{\contentsline {paragraph}{Modules}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Contributions}{16}}
\newlabel{sec:metamodules-approach}{{5.3}{16}}
\bibstyle{abbrv}
\bibdata{../research}
\bibcite{owasp2013}{1}
\bibcite{Adams:2013:PPI:2429069.2429129}{2}
\bibcite{Benton:1999:IWW:317636.317791}{3}
\bibcite{Bravenboer:2007:PIA:1289971.1289975}{4}
\bibcite{ScalaMacros2013}{5}
\bibcite{conf/popl/Chlipala15}{6}
\bibcite{erdweg2011sugarj}{7}
\bibcite{erdweg2013framework}{8}
\bibcite{conf/popl/FluetRRSX07}{9}
\bibcite{Freeman91}{10}
\bibcite{ganz2001macros}{11}
\bibcite{5134}{12}
\bibcite{harper1997programming}{13}
\bibcite{pfpl}{14}
\bibcite{Hart63a}{15}
\bibcite{Herman10:Theory}{16}
\bibcite{Kohlbecker86a}{17}
\bibcite{ocaml-manual}{18}
\bibcite{MacQueen:1984:MSM:800055.802036}{19}
\bibcite{mandel2005reactiveml}{20}
\bibcite{Coq:manual}{21}
\bibcite{Murphy:2007:TDP:1793574.1793585}{22}
\bibcite{TSLs}{23}
\bibcite{sac15}{24}
\bibcite{Omar:2012:ACC:2337223.2337324}{25}
\bibcite{Pierce:2000:LTI:345099.345100}{26}
\bibcite{Reynolds70}{27}
\bibcite{AliceLookingGlass}{28}
\bibcite{conf/pldi/SchwerdfegerW09}{29}
\bibcite{spishak2012type}{30}
\bibcite{tarditi+:til-OLD}{31}
\bibcite{Thompson:1968:PTR:363347.363387}{32}
\bibcite{XiCheChe03}{33}
