This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: omar-thesis-proposal.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Warning--to sort, need author or key in owasp2013
Warning--to sort, need author or key in GHCFAQ
Warning--empty year in Bravenboer:2007:PIA:1289971.1289975
Warning--empty year in erdweg2011sugarj
You've used 21 entries,
            2118 wiz_defined-function locations,
            624 strings with 7263 characters,
and the built_in function-call counts, 7625 in all, are:
= -- 767
> -- 320
< -- 10
+ -- 132
- -- 106
* -- 466
:= -- 1173
add.period$ -- 71
call.type$ -- 21
change.case$ -- 112
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 336
empty$ -- 649
format.name$ -- 106
if$ -- 1700
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 17
newline$ -- 106
num.names$ -- 40
pop$ -- 172
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 409
swap$ -- 109
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 4
while$ -- 70
width$ -- 23
write$ -- 234
(There were 4 warnings)
