This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: omar-thesis-proposal.aux
Case mismatch error between cite keys HarperStone and harperStone
---line 134 of file omar-thesis-proposal.aux
 : \citation{HarperStone
 :                      }
I'm skipping whatever remains of this command
The style file: abbrv.bst
Database file #1: ../research.bib
Warning--entry type for "python" isn't style-file defined
--line 518 of file ../research.bib
A bad cross reference---entry "conf/vl/StylosFYM09"
refers to entry "conf/vl/2009", which doesn't exist
Warning--I didn't find a database entry for "lovasPfenning"
Warning--I didn't find a database entry for "harperStone"
Warning--I didn't find a database entry for "a"
Warning--I didn't find a database entry for "b"
Warning--I didn't find a database entry for "cml"
Warning--I didn't find a database entry for "tom7"
Warning--I didn't find a database entry for "reactiveml"
Warning--I didn't find a database entry for "popl13"
Warning--I didn't find a database entry for "walker00"
Warning--I didn't find a database entry for "smith2001"
Warning--I didn't find a database entry for "sandholm00"
Warning--I didn't find a database entry for "naden12"
Warning--I didn't find a database entry for "sekar99"
Warning--I didn't find a database entry for "keneddy"
Warning--I didn't find a database entry for "CinJava"
Warning--I didn't find a database entry for "reynoldsIntroToPolymorphism"
Warning--I didn't find a database entry for "opendatatypes"
Warning--I didn't find a database entry for "TIL"
Warning--I didn't find a database entry for "conf/vl/2009"
Warning--to sort, need author or key in perlre
Warning--to sort, need author or key in owasp2013
Warning--to sort, need author or key in IntelliJRegexp
Warning--to sort, need author or key in python
Warning--to sort, need author or key in SnipMatch
You've used 49 entries,
            2118 wiz_defined-function locations,
            811 strings with 13359 characters,
and the built_in function-call counts, 18562 in all, are:
= -- 1874
> -- 782
< -- 28
+ -- 320
- -- 262
* -- 1173
:= -- 2845
add.period$ -- 158
call.type$ -- 49
change.case$ -- 271
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 807
empty$ -- 1537
format.name$ -- 262
if$ -- 4129
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 45
newline$ -- 241
num.names$ -- 92
pop$ -- 363
preamble$ -- 1
purify$ -- 227
quote$ -- 0
skip$ -- 613
stack$ -- 0
substring$ -- 1117
swap$ -- 270
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 5
while$ -- 174
width$ -- 51
write$ -- 549
(There were 2 error messages)
