This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: omar-thesis-proposal.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Warning--I didn't find a database entry for "active-libraries"
Warning--I didn't find a database entry for "atthesis"
Warning--I didn't find a database entry for "atpaper"
Warning--I didn't find a database entry for "blitzpp"
Warning--I didn't find a database entry for "metaml"
Warning--I didn't find a database entry for "template_haskell"
Warning--I didn't find a database entry for "xroma"
Warning--I didn't find a database entry for "haskell-rewrite"
Warning--I didn't find a database entry for "sugarj"
Warning--I didn't find a database entry for "sugarstar"
Warning--I didn't find a database entry for "regex-type-system"
Warning--I didn't find a database entry for "namespacing"
Warning--I didn't find a database entry for "syntax-productivity"
Warning--I didn't find a database entry for "visitor"
Warning--I didn't find a database entry for "wadler-expression"
Warning--I didn't find a database entry for "open-datatypes"
Warning--to sort, need author or key in perlre
Warning--to sort, need author or key in owasp2013
Warning--to sort, need author or key in IntelliJRegexp
You've used 22 entries,
            2118 wiz_defined-function locations,
            645 strings with 7624 characters,
and the built_in function-call counts, 7644 in all, are:
= -- 765
> -- 335
< -- 10
+ -- 140
- -- 113
* -- 477
:= -- 1210
add.period$ -- 72
call.type$ -- 22
change.case$ -- 117
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 327
empty$ -- 627
format.name$ -- 113
if$ -- 1679
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 21
newline$ -- 110
num.names$ -- 40
pop$ -- 166
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 401
swap$ -- 94
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 3
while$ -- 67
width$ -- 24
write$ -- 245
(There were 19 warnings)
