\begin{thebibliography}{10}

\bibitem{GHCFAQ}
{GHC/FAQ}.
\newblock \url{http://www.haskell.org/haskellwiki/GHC:FAQ#Extensible_Records}.

\bibitem{owasp2013}
{OWASP Top 10 2013}.
\newblock \url{https://www.owasp.org/index.php/Top_10_2013-Top_10}, 2013.

\bibitem{Benton:1999:IWW:317636.317791}
N.~Benton and A.~Kennedy.
\newblock {Interlanguage Working Without Tears: Blending SML with Java}.
\newblock In {\em ICFP '99}, pages 126--137, New York, NY, USA, 1999. ACM.

\bibitem{Bravenboer:2007:PIA:1289971.1289975}
M.~Bravenboer, E.~Dolstra, and E.~Visser.
\newblock {Preventing Injection Attacks with Syntax Embeddings}.
\newblock In {\em GPCE '07}, pages 3--12, New York, NY, USA. ACM.

\bibitem{Cardelli:1984:SMI:1096.1098}
L.~Cardelli.
\newblock A semantics of multiple inheritance.
\newblock In {\em Proc. Of the International Symposium on Semantics of Data
  Types}, pages 51--67, New York, NY, USA, 1984. Springer-Verlag New York, Inc.

\bibitem{conf/popl/Chlipala15}
A.~Chlipala.
\newblock Ur/web: {A} simple model for programming the web.
\newblock In S.~K. Rajamani and D.~Walker, editors, {\em Proceedings of the
  42nd Annual {ACM} {SIGPLAN}-{SIGACT} Symposium on Principles of Programming
  Languages, {POPL} 2015, Mumbai, India, January 15-17, 2015}, pages 153--165.
  ACM, 2015.

\bibitem{erdweg2011sugarj}
S.~Erdweg, T.~Rendel, C.~Kastner, and K.~Ostermann.
\newblock Sugar{J}: Library-based syntactic language extensibility.
\newblock In {\em OOPSLA '11}.

\bibitem{erdweg2013framework}
S.~Erdweg and F.~Rieger.
\newblock A framework for extensible languages.
\newblock In {\em GPCE '13}, pages 3--12. ACM, 2013.

\bibitem{conf/popl/FluetRRSX07}
M.~Fluet, M.~Rainey, J.~H. Reppy, A.~Shaw, and Y.~Xiao.
\newblock Manticore: a heterogeneous parallel language.
\newblock In N.~Glew and G.~E. Blelloch, editors, {\em Proceedings of the
  {POPL} 2007 Workshop on Declarative Aspects of Multicore Programming, {DAMP}
  2007, Nice, France, January 16, 2007}, pages 37--44. ACM, 2007.

\bibitem{Freeman91}
T.~Freeman and F.~Pfenning.
\newblock Refinement types for {ML}.
\newblock In {\em Proceedings of the {SIGPLAN '91} Symposium on Language Design
  and Implementation}, pages 268--277, Toronto, Ontario, June 1991. ACM Press.

\bibitem{sanitation-psp14}
N.~Fulton, C.~Omar, and J.~Aldrich.
\newblock Statically typed string sanitation inside a {Python}.
\newblock In {\em First International Workshop on Privacy and Security in
  Programming (PSP 2014)}. ACM, 2014.

\bibitem{girard1971extension}
J.-Y. Girard.
\newblock Une extension de l'interpretation de g{\"o}del a l'analyse, et son
  application a l'elimination des coupures dans l'analyse et la theorie des
  types.
\newblock {\em Studies in Logic and the Foundations of Mathematics}, 63:63--92,
  1971.

\bibitem{green1996usability}
T.~Green and M.~Petre.
\newblock Usability analysis of visual programming environments: A 'cognitive
  dimensions' framework.
\newblock {\em Journal of Visual Languages and Computing}, 7(2):131--174, 1996.

\bibitem{5134}
T.~Griffin.
\newblock Notational definition-a formal account.
\newblock In {\em Logic in Computer Science, 1988. LICS '88., Proceedings of
  the Third Annual Symposium on}, pages 372--383, 1988.

\bibitem{harper1997programming}
R.~Harper.
\newblock Programming in standard ml, 1997.

\bibitem{pfpl}
R.~Harper.
\newblock {\em {Practical Foundations for Programming Languages}}.
\newblock Cambridge University Press, 2012.

\bibitem{ocaml-manual}
X.~Leroy, D.~Doligez, A.~Frisch, J.~Garrigue, D.~R{\'e}my, and J.~Vouillon.
\newblock {\em The OCaml system release 4.01 Documentation and user's manual}.
\newblock Institut National de Recherche en Informatique et en Automatique,
  September 2013.

\bibitem{mandel2005reactiveml}
L.~Mandel and M.~Pouzet.
\newblock {ReactiveML: a reactive extension to ML}.
\newblock In {\em PPDP}, pages 82--93. ACM, 2005.

\bibitem{Coq:manual}
\mbox{The Coq development team}.
\newblock {\em The Coq proof assistant reference manual}.
\newblock LogiCal Project, 2004.
\newblock Version 8.0.

\bibitem{Murphy:2007:TDP:1793574.1793585}
T.~Murphy, VII., K.~Crary, and R.~Harper.
\newblock {Type-safe Distributed Programming with ML5}.
\newblock In {\em Proceedings of the 3rd Conference on Trustworthy Global
  Computing}, TGC'07, pages 108--123, Berlin, Heidelberg, 2008.
  Springer-Verlag.

\bibitem{TSLs}
C.~Omar, D.~Kurilova, L.~Nistor, B.~Chung, A.~Potanin, and J.~Aldrich.
\newblock Safely composable type-specific languages.
\newblock In {\em ECOOP}, 2014.

\bibitem{Omar:2012:ACC:2337223.2337324}
C.~Omar, Y.~Yoon, T.~D. LaToza, and B.~A. Myers.
\newblock {Active Code Completion}.
\newblock In {\em Proceedings of the 2012 International Conference on Software
  Engineering}, ICSE 2012, pages 859--869, Piscataway, NJ, USA, 2012. IEEE
  Press.

\bibitem{Reynolds94anintroduction}
J.~C. Reynolds.
\newblock An introduction to polymorphic lambda calculus.
\newblock In {\em Logical Foundations of Functional Programming}, pages 77--86.
  Addison-Wesley, 1994.

\bibitem{conf/pldi/SchwerdfegerW09}
A.~Schwerdfeger and E.~V. Wyk.
\newblock Verifiable composition of deterministic grammars.
\newblock In M.~Hind and A.~Diwan, editors, {\em PLDI}, pages 199--210. ACM,
  2009.

\bibitem{spishak2012type}
E.~Spishak, W.~Dietl, and M.~D. Ernst.
\newblock A type system for regular expressions.
\newblock In {\em Proceedings of the 14th Workshop on Formal Techniques for
  Java-like Programs}, pages 20--26. ACM, 2012.

\bibitem{tarditi+:til-OLD}
D.~Tarditi, G.~Morrisett, P.~Cheng, C.~Stone, R.~Harper, and P.~Lee.
\newblock {TIL}: {A} type-directed optimizing compiler for {ML}.
\newblock In {\em PLDI '96}, Philadelphia, PA, May 1996.

\bibitem{Thompson:1968:PTR:363347.363387}
K.~Thompson.
\newblock Programming techniques: Regular expression search algorithm.
\newblock {\em Commun. ACM}, 11(6):419--422, June 1968.

\end{thebibliography}
