This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: omar-thesis-proposal.aux
Case mismatch error between cite keys OCaml-manual and ocaml-manual
---line 76 of file omar-thesis-proposal.aux
 : \citation{OCaml-manual
 :                       }
I'm skipping whatever remains of this command
The style file: abbrv.bst
Database file #1: ../research.bib
I was expecting a `,' or a `}'---line 1512 of file ../research.bib
 :  
 :  Bdsk-Url-1 = {http://doi.acm.org/10.1145/1289971.1289975},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in owasp2013
Warning--empty publisher in erdweg2013state
Warning--can't use both author and editor fields in Jones:Gomard:Sestoft:93:PartialEvaluation
Warning--empty institution in shabalin2013quasiquotes
You've used 48 entries,
            2118 wiz_defined-function locations,
            790 strings with 11856 characters,
and the built_in function-call counts, 17427 in all, are:
= -- 1688
> -- 789
< -- 24
+ -- 322
- -- 266
* -- 1097
:= -- 2736
add.period$ -- 150
call.type$ -- 48
change.case$ -- 266
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 760
empty$ -- 1443
format.name$ -- 266
if$ -- 3794
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 46
newline$ -- 244
num.names$ -- 94
pop$ -- 382
preamble$ -- 1
purify$ -- 229
quote$ -- 0
skip$ -- 556
stack$ -- 0
substring$ -- 938
swap$ -- 242
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 4
while$ -- 165
width$ -- 50
write$ -- 525
(There were 2 error messages)
