This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: omar-thesis-proposal.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Warning--to sort, need author or key in owasp2013
Warning--to sort, need author or key in regexr
Warning--to sort, need author or key in _txt2re:_????
Warning--to sort, need author or key in GHCFAQ
Warning--empty year in Bravenboer:2007:PIA:1289971.1289975
Warning--empty publisher in erdweg2013state
You've used 36 entries,
            2118 wiz_defined-function locations,
            719 strings with 10438 characters,
and the built_in function-call counts, 12958 in all, are:
= -- 1263
> -- 613
< -- 14
+ -- 251
- -- 207
* -- 834
:= -- 2037
add.period$ -- 118
call.type$ -- 36
change.case$ -- 205
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 555
empty$ -- 1076
format.name$ -- 207
if$ -- 2835
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 35
newline$ -- 179
num.names$ -- 68
pop$ -- 297
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 385
stack$ -- 0
substring$ -- 636
swap$ -- 157
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 6
while$ -- 111
width$ -- 38
write$ -- 392
(There were 6 warnings)
