\relax 
\citation{mthm97-for-dart}
\citation{harper1997programming}
\citation{ocaml-manual}
\citation{jones2003haskell}
\citation{fowler2010domain}
\citation{conf/pldi/Chlipala10}
\citation{conf/popl/Chlipala15}
\citation{ocaml-manual}
\citation{erdweg2011sugarj}
\citation{erdweg2013framework}
\citation{Flatt:2012:CLR:2063176.2063195}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\newlabel{motivation}{{1}{1}}
\citation{journals/stp/Ward94}
\citation{Benton:1999:IWW:317636.317791}
\citation{TSLs}
\citation{XiCheChe03}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dialects Considered Harmful}{2}}
\citation{Pierce:2000:LTI:345099.345100}
\citation{mthm97-for-dart}
\citation{active-libraries-thesis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Contributions}{3}}
\citation{Hall:1996:TCH:227699.227700}
\citation{Coq:manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thesis Statement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Disclaimers}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{4}}
\newlabel{sec:background}{{3}{4}}
\citation{Thompson:1968:PTR:363347.363387}
\citation{harper1997programming}
\citation{pfpl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivating Example: Regular Expression Syntax}{5}}
\newlabel{sec:examples}{{3.1}{5}}
\newlabel{sec:syntax-examples}{{3.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Abstract Syntax}{5}}
\citation{Omar:2012:ACC:2337223.2337324}
\@writefile{toc}{\contentsline {paragraph}{Concrete Syntax}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Existing Approaches}{6}}
\newlabel{sec:syntax-existing}{{3.2}{6}}
\newlabel{sec:syntax-existing-approaches}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dynamic String Parsing}{6}}
\citation{owasp2013}
\citation{spishak2012type}
\citation{Jones:Gomard:Sestoft:93:PartialEvaluation}
\citation{Bravenboer:2007:PIA:1289971.1289975}
\citation{Coq:manual}
\citation{5134}
\citation{erdweg2013framework}
\citation{ocaml-manual}
\citation{steele1990common}
\citation{Flatt:2012:CLR:2063176.2063195}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Direct Syntax Extension}{8}}
\newlabel{sec:syntax-extension}{{3.2.2}{8}}
\citation{conf/pldi/SchwerdfegerW09}
\citation{Hart63a}
\citation{Kohlbecker86a}
\citation{Herman10:Theory}
\citation{ganz2001macros}
\citation{ganz2001macros}
\citation{ScalaMacros2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Static Term Rewriting}{9}}
\newlabel{sec:term-rewriting}{{3.2.3}{9}}
\citation{SML/VisibleCompiler}
\citation{Bawd99a}
\citation{shabalin2013quasiquotes}
\@writefile{toc}{\contentsline {section}{\numberline {4}Typed Syntax Macros (TSMs)}{10}}
\newlabel{sec:tsms}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TSMs by Example}{10}}
\newlabel{sec:tsms-by-example}{{4.1}{10}}
\citation{tapl}
\citation{pfpl}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntax of $\mathcal  {L}^\text  {TSM}$\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lambda-tsm-syntax}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formalization}{12}}
\newlabel{sec:tsm-formalism}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Types and Expanded Expressions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Macro Expansion}{13}}
\citation{SML/VisibleCompiler}
\citation{sac15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations}{15}}
\newlabel{sec:tsms-limitations}{{4.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Typed Pattern Syntax Macros (TPSMs)}{15}}
\newlabel{sec:pattern-tsms}{{4.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Type-Specific Languages (TSLs)}{16}}
\newlabel{sec:tsls}{{5}{16}}
\citation{TSLs}
\citation{sac15}
\citation{TSLs}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parameterized Modules}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Formalism}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Timeline and Milestones}{17}}
\newlabel{sec:syntax-timeline}{{6}{17}}
\citation{TSLs}
\citation{pfpl}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}}
\newlabel{sec:conclusion}{{7}{18}}
\bibstyle{abbrv}
\bibdata{../research}
\bibcite{SML/VisibleCompiler}{1}
\bibcite{owasp2013}{2}
\bibcite{Bawd99a}{3}
\bibcite{Benton:1999:IWW:317636.317791}{4}
\bibcite{Bravenboer:2007:PIA:1289971.1289975}{5}
\bibcite{ScalaMacros2013}{6}
\bibcite{conf/pldi/Chlipala10}{7}
\bibcite{conf/popl/Chlipala15}{8}
\bibcite{erdweg2011sugarj}{9}
\bibcite{erdweg2013framework}{10}
\bibcite{Flatt:2012:CLR:2063176.2063195}{11}
\bibcite{fowler2010domain}{12}
\bibcite{ganz2001macros}{13}
\bibcite{5134}{14}
\bibcite{Hall:1996:TCH:227699.227700}{15}
\bibcite{harper1997programming}{16}
\bibcite{pfpl}{17}
\bibcite{Hart63a}{18}
\bibcite{Herman10:Theory}{19}
\bibcite{Jones:Gomard:Sestoft:93:PartialEvaluation}{20}
\bibcite{jones2003haskell}{21}
\bibcite{Kohlbecker86a}{22}
\bibcite{ocaml-manual}{23}
\bibcite{Coq:manual}{24}
\bibcite{mthm97-for-dart}{25}
\bibcite{TSLs}{26}
\bibcite{sac15}{27}
\bibcite{Omar:2012:ACC:2337223.2337324}{28}
\bibcite{tapl}{29}
\bibcite{Pierce:2000:LTI:345099.345100}{30}
\bibcite{conf/pldi/SchwerdfegerW09}{31}
\bibcite{shabalin2013quasiquotes}{32}
\bibcite{spishak2012type}{33}
\bibcite{steele1990common}{34}
\bibcite{Thompson:1968:PTR:363347.363387}{35}
\bibcite{active-libraries-thesis}{36}
\bibcite{journals/stp/Ward94}{37}
\bibcite{XiCheChe03}{38}
