This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: omar-thesis-proposal.aux
Case mismatch error between cite keys OCaml-manual and ocaml-manual
---line 75 of file omar-thesis-proposal.aux
 : \citation{OCaml-manual
 :                       }
I'm skipping whatever remains of this command
The style file: abbrv.bst
Database file #1: ../research.bib
I was expecting a `,' or a `}'---line 1512 of file ../research.bib
 :  
 :  Bdsk-Url-1 = {http://doi.acm.org/10.1145/1289971.1289975},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in owasp2013
Warning--empty publisher in erdweg2013state
Warning--can't use both author and editor fields in Jones:Gomard:Sestoft:93:PartialEvaluation
Warning--empty institution in shabalin2013quasiquotes
You've used 49 entries,
            2118 wiz_defined-function locations,
            796 strings with 12167 characters,
and the built_in function-call counts, 17898 in all, are:
= -- 1738
> -- 804
< -- 25
+ -- 327
- -- 270
* -- 1123
:= -- 2804
add.period$ -- 154
call.type$ -- 49
change.case$ -- 270
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 783
empty$ -- 1485
format.name$ -- 270
if$ -- 3905
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 47
newline$ -- 249
num.names$ -- 98
pop$ -- 388
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 576
stack$ -- 0
substring$ -- 975
swap$ -- 253
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 4
while$ -- 171
width$ -- 51
write$ -- 537
(There were 2 error messages)
