\relax 
\citation{MacQueen:1984:MSM:800055.802036}
\citation{ocaml-manual}
\citation{erdweg2011sugarj}
\citation{erdweg2012layout}
\citation{pfpl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{motivation}{{1}{1}}
\@writefile{tdo}{\contentsline {todo}{couple more sentences}{1}}
\pgfsyspdfmark {pgfid1}{21817101}{8112535}
\pgfsyspdfmark {pgfid4}{35988436}{8108114}
\pgfsyspdfmark {pgfid5}{38101971}{7882015}
\citation{harper1997programming}
\citation{tarditi+:til-OLD}
\citation{pfpl}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contributions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modular Derived Syntax}{2}}
\newlabel{sec:syntax}{{3}{2}}
\citation{Thompson:1968:PTR:363347.363387}
\citation{pfpl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivating Example: Regular Expression Syntax}{3}}
\newlabel{sec:examples}{{3.1}{3}}
\citation{Omar:2012:ACC:2337223.2337324}
\citation{spishak2012type}
\@writefile{toc}{\contentsline {paragraph}{Concrete Syntax}{4}}
\citation{owasp2013}
\citation{TSLs}
\citation{Bravenboer:2007:PIA:1289971.1289975}
\citation{Coq:manual}
\citation{5134}
\citation{erdweg2013framework}
\citation{ocaml-manual}
\citation{conf/pldi/SchwerdfegerW09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Existing Approaches}{5}}
\newlabel{sec:syntax-existing}{{3.2}{5}}
\@writefile{tdo}{\contentsline {todo}{citation}{5}}
\pgfsyspdfmark {pgfid6}{18629234}{8253619}
\pgfsyspdfmark {pgfid9}{35988436}{8249198}
\pgfsyspdfmark {pgfid10}{38101971}{8023099}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Contributions}{6}}
\newlabel{sec:syntax-contributions}{{3.3}{6}}
\citation{sanitation-psp14}
\citation{Freeman91}
\citation{pfpl}
\citation{Cardelli:1984:SMI:1096.1098}
\citation{ocaml-manual}
\citation{GHCFAQ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Typed Syntax Macros (TSMs)}{7}}
\newlabel{sec:tsms}{{3.3.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Type-Specific Languages (TSLs)}{7}}
\newlabel{sec:tsls}{{3.3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Timeline}{7}}
\newlabel{sec:syntax-timeline}{{3.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensible Semantics}{7}}
\newlabel{sec:extensible-semantics}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Example 2: Regular Strings}{7}}
\newlabel{sec:rstr}{{4.0.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Example 3: Labeled Products with Functional Update Operators}{8}}
\newlabel{sec:lprod}{{4.0.2}{8}}
\bibstyle{abbrv}
\bibdata{../research}
\bibcite{GHCFAQ}{1}
\bibcite{owasp2013}{2}
\bibcite{Bravenboer:2007:PIA:1289971.1289975}{3}
\bibcite{Cardelli:1984:SMI:1096.1098}{4}
\bibcite{erdweg2011sugarj}{5}
\bibcite{erdweg2013framework}{6}
\bibcite{erdweg2012layout}{7}
\bibcite{Freeman91}{8}
\bibcite{sanitation-psp14}{9}
\bibcite{5134}{10}
\bibcite{harper1997programming}{11}
\bibcite{pfpl}{12}
\bibcite{ocaml-manual}{13}
\bibcite{MacQueen:1984:MSM:800055.802036}{14}
\bibcite{Coq:manual}{15}
\bibcite{TSLs}{16}
\bibcite{Omar:2012:ACC:2337223.2337324}{17}
\bibcite{conf/pldi/SchwerdfegerW09}{18}
\bibcite{spishak2012type}{19}
\bibcite{tarditi+:til-OLD}{20}
\bibcite{Thompson:1968:PTR:363347.363387}{21}
