\begin{thebibliography}{10}

\bibitem{owasp2013}
{OWASP Top 10 2013}.
\newblock \url{https://www.owasp.org/index.php/Top_10_2013-Top_10}, 2013.

\bibitem{Bawd99a}
A.~Bawden.
\newblock Quasiquotation in {Lisp}.
\newblock In {\em Partial Evaluation and Semantic-Based Program Manipulation},
  pages 4--12, 1999.

\bibitem{Benton:1999:IWW:317636.317791}
N.~Benton and A.~Kennedy.
\newblock {Interlanguage Working Without Tears: Blending SML with Java}.
\newblock In {\em ICFP '99}, pages 126--137, 1999.

\bibitem{Bravenboer:2007:PIA:1289971.1289975}
M.~Bravenboer, E.~Dolstra, and E.~Visser.
\newblock {Preventing Injection Attacks with Syntax Embeddings}.
\newblock In {\em GPCE '07}, pages 3--12, 2007.

\bibitem{ScalaMacros2013}
E.~Burmako.
\newblock {Scala Macros: Let Our Powers Combine!: On How Rich Syntax and Static
  Types Work with Metaprogramming}.
\newblock In {\em Proceedings of the 4th Workshop on Scala (SCALA '13)}, pages
  3:1--3:10, 2013.

\bibitem{conf/popl/Chlipala15}
A.~Chlipala.
\newblock {Ur/Web}: {A} simple model for programming the web.
\newblock In {\em {POPL} '15}, pages 153--165, 2015.

\bibitem{davies1997refinement}
R.~Davies.
\newblock A refinement-type checker for {Standard ML}.
\newblock In {\em Sixth International Conference on Algebraic Methodology and
  Software Technology (AMAST'97)}, pages 565--566, 1997.

\bibitem{erdweg2011sugarj}
S.~Erdweg, T.~Rendel, C.~Kastner, and K.~Ostermann.
\newblock Sugar{J}: Library-based syntactic language extensibility.
\newblock In {\em OOPSLA '11}, pages 187--188, 2011.

\bibitem{erdweg2013framework}
S.~Erdweg and F.~Rieger.
\newblock A framework for extensible languages.
\newblock In {\em GPCE '13}, pages 3--12, 2013.

\bibitem{erdweg2013state}
S.~Erdweg, T.~van~der Storm, M.~V{\"o}lter, M.~Boersma, R.~Bosman, W.~R. Cook,
  A.~Gerritsen, A.~Hulshout, S.~Kelly, A.~Loh, G.~D.~P. Konat, P.~J. Molina,
  M.~Palatnik, R.~Pohjonen, E.~Schindler, K.~Schindler, R.~Solmi, V.~A. Vergu,
  E.~Visser, K.~van~der Vlist, G.~H. Wachsmuth, and J.~van~der Woning.
\newblock The state of the art in language workbenches.
\newblock In {\em Software Language Engineering (SLE '13)}. 2013.

\bibitem{Flatt:2012:CLR:2063176.2063195}
M.~Flatt.
\newblock Creating languages in {Racket}.
\newblock {\em Commun. ACM}, 55(1):48--56, Jan. 2012.

\bibitem{conf/popl/FluetRRSX07}
M.~Fluet, M.~Rainey, J.~H. Reppy, A.~Shaw, and Y.~Xiao.
\newblock Manticore: a heterogeneous parallel language.
\newblock In {\em Workshop on Declarative Aspects of Multicore Programming
  ({DAMP} '07)}, pages 37--44. ACM, 2007.

\bibitem{fowler2010domain}
M.~Fowler and R.~Parsons.
\newblock {\em Domain-Specific Languages}.
\newblock Addison-Wesley Professional, 2010.

\bibitem{Freeman91}
T.~Freeman and F.~Pfenning.
\newblock Refinement types for {ML}.
\newblock In {\em Proceedings of the {SIGPLAN '91} Symposium on Language Design
  and Implementation}, pages 268--277, Toronto, Ontario, June 1991.

\bibitem{sanitation-psp14}
N.~Fulton, C.~Omar, and J.~Aldrich.
\newblock Statically typed string sanitation inside a {Python}.
\newblock In {\em First International Workshop on Privacy and Security in
  Programming (PSP '14)}, 2014.

\bibitem{Furr:2005:CTS:1065010.1065019}
M.~Furr and J.~S. Foster.
\newblock Checking type safety of foreign function calls.
\newblock In {\em PLDI '05}, pages 62--72, 2005.

\bibitem{ganz2001macros}
S.~Ganz, A.~Sabry, and W.~Taha.
\newblock Macros as multi-stage computations: Type-safe, generative, binding
  macros in {MacroML}.
\newblock In {\em ICFP '01}, pages 74--85, 2001.

\bibitem{5134}
T.~Griffin.
\newblock Notational definition-a formal account.
\newblock In {\em Logic in Computer Science (LICS '88)}, pages 372--383, 1988.

\bibitem{Hall:1996:TCH:227699.227700}
C.~V. Hall, K.~Hammond, S.~L. Peyton~Jones, and P.~L. Wadler.
\newblock Type classes in {Haskell}.
\newblock {\em ACM Trans. Program. Lang. Syst.}, 18(2):109--138, Mar. 1996.

\bibitem{SML/Monads}
R.~Harper.
\newblock {Of Course ML Has Monads!}
\newblock
  \url{https://existentialtype.wordpress.com/2011/05/01/of-course-ml-has-monads/}.
  Retrieved June 06, 2015.

\bibitem{harper1997programming}
R.~Harper.
\newblock Programming in {Standard ML}.
\newblock \url{http://www.cs.cmu.edu/~rwh/smlbook/book.pdf}. Retrieved June 21,
  2015., 1997.

\bibitem{pfpl}
R.~Harper.
\newblock {\em {Practical Foundations for Programming Languages}}.
\newblock Cambridge University Press, 2012.

\bibitem{Harper00atype-theoretic}
R.~Harper and C.~Stone.
\newblock {A Type-Theoretic Interpretation of Standard ML}.
\newblock In {\em Proof, Language and Interaction: Essays in Honour of Robin
  Milner}. MIT Press, 2000.

\bibitem{Hart63a}
T.~P. Hart.
\newblock {MACRO} definitions for {LISP}.
\newblock Report A. I. MEMO 57, Massachusetts Institute of Technology, A.I.
  Lab., Cambridge, Massachusetts, Oct. 1963.

\bibitem{Herman10:Theory}
D.~Herman.
\newblock {\em A Theory of Typed Hygienic Macros}.
\newblock PhD thesis, Northeastern University, Boston, MA, May 2010.

\bibitem{Jones:Gomard:Sestoft:93:PartialEvaluation}
N.~D. Jones, C.~K. Gomard, and P.~Sestoft.
\newblock {\em Partial Evaluation and Automatic Program Generation}.
\newblock Prentice Hall International, International Series in Computer
  Science, June 1993.
\newblock ISBN number 0-13-020249-5 (pbk).

\bibitem{jones2003haskell}
S.~L.~P. Jones.
\newblock {\em Haskell 98 language and libraries: the revised report}.
\newblock Cambridge University Press, 2003.

\bibitem{Kohlbecker86a}
E.~E. Kohlbecker, D.~P. Friedman, M.~Felleisen, and B.~Duba.
\newblock Hygienic macro expansion.
\newblock In {\em Symposium on LISP and Functional Programming}, pages
  151--161, Aug. 1986.

\bibitem{ocaml-manual}
X.~Leroy, D.~Doligez, A.~Frisch, J.~Garrigue, D.~R{\'e}my, and J.~Vouillon.
\newblock {\em The OCaml system release 4.01 Documentation and user's manual}.
\newblock Institut National de Recherche en Informatique et en Automatique,
  September 2013.

\bibitem{MacQueen:1984:MSM:800055.802036}
D.~MacQueen.
\newblock Modules for {Standard ML}.
\newblock In {\em Proceedings of the 1984 ACM Symposium on LISP and Functional
  Programming}, LFP '84, pages 198--207, 1984.

\bibitem{mandel2005reactiveml}
L.~Mandel and M.~Pouzet.
\newblock {ReactiveML: a reactive extension to ML}.
\newblock In {\em PPDP '05}, pages 82--93. ACM, 2005.

\bibitem{Coq:manual}
\mbox{The Coq development team}.
\newblock {\em The Coq proof assistant reference manual}.
\newblock LogiCal Project, 2004.
\newblock Version 8.0.

\bibitem{mthm97-for-dart}
R.~Milner, M.~Tofte, R.~Harper, and D.~MacQueen.
\newblock {\em The {Definition} of {Standard ML} (Revised)}.
\newblock The MIT Press, 1997.

\bibitem{Murphy:2007:TDP:1793574.1793585}
T.~Murphy, VII., K.~Crary, and R.~Harper.
\newblock {Type-safe Distributed Programming with ML5}.
\newblock In {\em Proceedings of the 3rd Conference on Trustworthy Global
  Computing}, TGC'07, pages 108--123, Berlin, Heidelberg, 2008.
  Springer-Verlag.

\bibitem{TSLs}
C.~Omar, D.~Kurilova, L.~Nistor, B.~Chung, A.~Potanin, and J.~Aldrich.
\newblock Safely composable type-specific languages.
\newblock In {\em ECOOP '14}, 2014.

\bibitem{sac15}
C.~Omar, C.~Wang, and J.~Aldrich.
\newblock Composable and hygienic typed syntax macros.
\newblock In {\em ACM Symposium on Applied Computing (SAC '15)}, 2015.

\bibitem{Omar:2012:ACC:2337223.2337324}
C.~Omar, Y.~Yoon, T.~D. LaToza, and B.~A. Myers.
\newblock {Active Code Completion}.
\newblock In {\em Proceedings of the 2012 International Conference on Software
  Engineering (ICSE '12)}, pages 859--869, 2012.

\bibitem{tapl}
B.~C. Pierce.
\newblock {\em Types and Programming Languages}.
\newblock MIT Press, 2002.

\bibitem{Pierce:2000:LTI:345099.345100}
B.~C. Pierce and D.~N. Turner.
\newblock Local type inference.
\newblock {\em ACM Trans. Program. Lang. Syst.}, 22(1):1--44, Jan. 2000.

\bibitem{AliceLookingGlass}
A.~Rossberg, D.~L. Botlan, G.~Tack, T.~Brunklaus, and G.~Smolka.
\newblock {\em Alice Through the Looking Glass}, volume~5 of {\em Trends in
  Functional Programming}, pages 79--96.
\newblock Intellect Books, Bristol, UK, ISBN 1-84150144-1, Munich, Germany,
  Feb. 2006.

\bibitem{conf/pldi/SchwerdfegerW09}
A.~Schwerdfeger and E.~V. Wyk.
\newblock Verifiable composition of deterministic grammars.
\newblock In {\em PLDI '09}, pages 199--210, 2009.

\bibitem{shabalin2013quasiquotes}
D.~Shabalin, E.~Burmako, and M.~Odersky.
\newblock Quasiquotes for {Scala}.
\newblock Technical Report EPFL-REPORT-185242, 2013.

\bibitem{spishak2012type}
E.~Spishak, W.~Dietl, and M.~D. Ernst.
\newblock A type system for regular expressions.
\newblock In {\em Proceedings of the 14th Workshop on Formal Techniques for
  Java-like Programs (FTfJP '12)}, pages 20--26, 2012.

\bibitem{tarditi+:til-OLD}
D.~Tarditi, G.~Morrisett, P.~Cheng, C.~Stone, R.~Harper, and P.~Lee.
\newblock {TIL}: {A} type-directed optimizing compiler for {ML}.
\newblock In {\em PLDI '96}, 1996.

\bibitem{Thompson:1968:PTR:363347.363387}
K.~Thompson.
\newblock Programming techniques: Regular expression search algorithm.
\newblock {\em Commun. ACM}, 11(6):419--422, June 1968.

\bibitem{active-libraries-thesis}
T.~L. Veldhuizen.
\newblock {\em Active Libraries and Universal Languages}.
\newblock PhD thesis, Indiana University, 2004.

\bibitem{journals/stp/Ward94}
M.~P. Ward.
\newblock Language-oriented programming.
\newblock {\em Software - Concepts and Tools}, 15(4):147--161, 1994.

\bibitem{XiCheChe03}
Xi, Chen, and Chen.
\newblock Guarded recursive datatype constructors.
\newblock In {\em POPL '03}, 2003.

\end{thebibliography}
