This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: omar-thesis-proposal.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Warning--entry type for "python" isn't style-file defined
--line 850 of file ../research.bib
Warning--I didn't find a database entry for "pysem"
Warning--I didn't find a database entry for "PCF"
Warning--I didn't find a database entry for "Watkins08"
Warning--I didn't find a database entry for "rjs-princeton"
Warning--I didn't find a database entry for "TIL"
Warning--I didn't find a database entry for "zdancewic"
Warning--I didn't find a database entry for "omar-graphite12"
Warning--I didn't find a database entry for "ViennaCircle"
Warning--I didn't find a database entry for "Nehushtan"
Warning--I didn't find a database entry for "Raz"
Warning--to sort, need author or key in owasp2013
Warning--to sort, need author or key in IntelliJRegexp
Warning--to sort, need author or key in _txt2re:_????
Warning--to sort, need author or key in python
Warning--can't use both volume and number fields in benton1999interlanguage
Warning--empty journal in carnap1935philosophy
Warning--empty year in opencl11
You've used 60 entries,
            2118 wiz_defined-function locations,
            881 strings with 15105 characters,
and the built_in function-call counts, 22599 in all, are:
= -- 2338
> -- 896
< -- 36
+ -- 364
- -- 293
* -- 1408
:= -- 3485
add.period$ -- 206
call.type$ -- 60
change.case$ -- 315
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 1000
empty$ -- 1879
format.name$ -- 293
if$ -- 5037
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 59
newline$ -- 297
num.names$ -- 122
pop$ -- 410
preamble$ -- 1
purify$ -- 260
quote$ -- 0
skip$ -- 741
stack$ -- 0
substring$ -- 1390
swap$ -- 330
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 7
while$ -- 228
width$ -- 62
write$ -- 691
(There were 18 warnings)
