This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: omar-thesis-proposal.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Warning--entry type for "python" isn't style-file defined
--line 951 of file ../research.bib
Warning--I didn't find a database entry for "pysem"
Warning--I didn't find a database entry for "omar-graphite12"
Warning--I didn't find a database entry for "ViennaCircle"
Warning--I didn't find a database entry for "Nehushtan"
Warning--I didn't find a database entry for "Raz"
Warning--to sort, need author or key in owasp2013
Warning--to sort, need author or key in IntelliJRegexp
Warning--to sort, need author or key in _txt2re:_????
Warning--to sort, need author or key in python
Warning--can't use both volume and number fields in benton1999interlanguage
Warning--empty journal in carnap1935philosophy
Warning--empty year in opencl11
You've used 69 entries,
            2118 wiz_defined-function locations,
            930 strings with 17151 characters,
and the built_in function-call counts, 26358 in all, are:
= -- 2709
> -- 1096
< -- 39
+ -- 439
- -- 359
* -- 1680
:= -- 4091
add.period$ -- 236
call.type$ -- 69
change.case$ -- 372
chr.to.int$ -- 0
cite$ -- 76
duplicate$ -- 1141
empty$ -- 2165
format.name$ -- 359
if$ -- 5838
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 68
newline$ -- 342
num.names$ -- 146
pop$ -- 473
preamble$ -- 1
purify$ -- 308
quote$ -- 0
skip$ -- 842
stack$ -- 0
substring$ -- 1631
swap$ -- 370
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 7
while$ -- 266
width$ -- 71
write$ -- 792
(There were 13 warnings)
