\begin{thebibliography}{10}

\bibitem{IntelliJRegexp}
{How to check your RegExps in IntelliJ IDEA 11?}
\newblock \url{http://blogs.jetbrains.com/idea/tag/regexp/}.

\bibitem{perlre}
{perlre - Perl regular expressions}.
\newblock \url{http://perldoc.perl.org/perlre.html}.

\bibitem{SnipMatch}
Snipmatch.

\bibitem{owasp2013}
{OWASP Top 10 2013}.
\newblock \url{https://www.owasp.org/index.php/Top_10_2013-Top_10}, 2013.

\bibitem{python}
The python language reference (http://docs.python.org/), 2013.

\bibitem{Adams:2013:PPI:2429069.2429129}
M.~D. Adams.
\newblock Principled parsing for indentation-sensitive languages: Revisiting
  landin's offside rule.
\newblock In {\em Proceedings of the 40th Annual ACM SIGPLAN-SIGACT Symposium
  on Principles of Programming Languages}, POPL '13, pages 511--522, New York,
  NY, USA, 2013. ACM.

\bibitem{Brandt+2010}
J.~Brandt, M.~Dontcheva, M.~Weskamp, and S.~R. Klemmer.
\newblock Example-centric programming: integrating web search into the
  development environment.
\newblock In {\em Proc. 28th ACM Conference on Human Factors in Computing
  Systems (CHI'10)}, pages 513--522, 2010.

\bibitem{Bravenboer:2007:PIA:1289971.1289975}
M.~Bravenboer, E.~Dolstra, and E.~Visser.
\newblock Preventing injection attacks with syntax embeddings.
\newblock In {\em Proceedings of the 6th International Conference on Generative
  Programming and Component Engineering}, GPCE '07, pages 3--12, New York, NY,
  USA, 2007. ACM.

\bibitem{bruch_learning_2009}
M.~Bruch, M.~Monperrus, and M.~Mezini.
\newblock Learning from examples to improve code completion systems.
\newblock In {\em Proc. 7th European Software Engineering Conference \& {ACM}
  {SIGSOFT} Symposium on the Foundations of Software Engineering
  (ESEC/FSE'09)}, pages 213--222, 2009.

\bibitem{scala-macros}
E.~Burmako.
\newblock Scala macros: let our powers combine!: on how rich syntax and static
  types work with metaprogramming.
\newblock In {\em Proceedings of the 4th Workshop on Scala}, SCALA '13, pages
  3:1--3:10, New York, NY, USA, 2013. ACM.

\bibitem{Campbell:2008:DRT:1636642.1636651}
D.~Campbell and M.~Miller.
\newblock Designing refactoring tools for developers.
\newblock In {\em Proceedings of the 2Nd Workshop on Refactoring Tools}, WRT
  '08, pages 9:1--9:2, New York, NY, USA, 2008. ACM.

\bibitem{cave2010comparing}
V.~Cav{\'e}, Z.~Budimli{\'c}, and V.~Sarkar.
\newblock Comparing the usability of library vs. language approaches to task
  parallelism.
\newblock In {\em Evaluation and Usability of Programming Languages and Tools},
  page~9. ACM, 2010.

\bibitem{erdweg2011sugarj}
S.~Erdweg, T.~Rendel, C.~K{\"a}stner, and K.~Ostermann.
\newblock Sugarj: Library-based syntactic language extensibility.
\newblock {\em ACM SIGPLAN Notices}, 46(10):391--406, 2011.

\bibitem{erdweg2013framework}
S.~Erdweg and F.~Rieger.
\newblock A framework for extensible languages.
\newblock In {\em Proceedings of the 12th international conference on
  Generative programming: concepts \& experiences}, pages 3--12. ACM, 2013.

\bibitem{erdweg2012layout}
S.~Erdweg, F.~Rieger, T.~Rendel, and K.~Ostermann.
\newblock Layout-sensitive language extensibility with sugarhaskell.
\newblock In {\em Proceedings of the 2012 symposium on Haskell symposium},
  pages 149--160. ACM, 2012.

\bibitem{erdweg2013state}
S.~Erdweg, T.~van~der Storm, M.~V{\"o}lter, M.~Boersma, R.~Bosman, W.~R. Cook,
  A.~Gerritsen, A.~Hulshout, S.~Kelly, A.~Loh, et~al.
\newblock The state of the art in language workbenches.
\newblock In {\em Software Language Engineering}, pages 197--217. Springer,
  2013.

\bibitem{fowler2010domain}
M.~Fowler and R.~Parsons.
\newblock {\em Domain-Specific Languages}.
\newblock Addison-Wesley Professional, 2010.

\bibitem{fulton-thesis}
N.~Fulton.
\newblock A typed lambda calculus for input sanitation.
\newblock Senior thesis, Carthage College, 2013.

\bibitem{green1996usability}
T.~Green and M.~Petre.
\newblock Usability analysis of visual programming environments: A 'cognitive
  dimensions' framework.
\newblock {\em Journal of Visual Languages and Computing}, 7(2):131--174, 1996.

\bibitem{Han+2009}
S.~Han, D.~R. Wallace, and R.~C. Miller.
\newblock Code completion from abbreviated input.
\newblock In {\em Proc. 2009 IEEE/ACM International Conference on Automated
  Software Engineering (ASE'09)}, pages 332--343, 2009.

\bibitem{pfpl}
R.~Harper.
\newblock {\em Practical foundations for programming languages}.
\newblock Cambridge University Press, 2012.

\bibitem{HouPletcher2011}
D.~Hou and D.~Pletcher.
\newblock An evaluation of the strategies of sorting, filtering, and grouping
  api methods for code completion.
\newblock In {\em Proc. 27th IEEE International Conference on Software
  Maintenance (ICSM'11)}, pages 233 --242, 2011.

\bibitem{jones2001playing}
S.~P. Jones, A.~Tolmach, and T.~Hoare.
\newblock Playing by the rules: rewriting as a practical optimisation technique
  in ghc.
\newblock In {\em Haskell Workshop}, volume~1, pages 203--233, 2001.

\bibitem{kennedy1994dimension}
A.~Kennedy.
\newblock Dimension types.
\newblock In {\em Programming Languages and Systems---ESOP'94}, pages 348--362.
  Springer, 1994.

\bibitem{Lee+2008}
H.~M. Lee, M.~Antkiewicz, and K.~Czarnecki.
\newblock Towards a generic infrastructure for framework-specific integrated
  development environment extensions.
\newblock In {\em Proc. 2nd International Workshop on Domain-Specific Program
  Development (DSPD{\textquoteright}08), co-located with
  OOPSLA{\textquoteright}08}, 2008.

\bibitem{ocaml-manual}
X.~Leroy, D.~Doligez, A.~Frisch, J.~Garrigue, D.~R{\'e}my, and J.~Vouillon.
\newblock {\em The OCaml system release 4.01 Documentation and user's manual}.
\newblock Institut National de Recherche en Informatique et en Automatique,
  September 2013.

\bibitem{mooty_calcite:_2010}
M.~Mooty, A.~Faulring, J.~Stylos, and B.~Myers.
\newblock Calcite: Completing code completion for constructors using crowds.
\newblock In {\em Proc. 2010 {IEEE} Symposium on Visual Languages and
  {Human-Centric} Computing (VL/HCC'10)}, pages 15--22, 2010.

\bibitem{murphy_how_2006}
G.~C. Murphy, M.~Kersten, and L.~Findlater.
\newblock How are java software developers using the eclipse {IDE?}
\newblock {\em {IEEE} Software}, 23(4):76--83, 2006.

\bibitem{Nistor:2013:WST:2489828.2489830}
L.~Nistor, D.~Kurilova, S.~Balzer, B.~Chung, A.~Potanin, and J.~Aldrich.
\newblock Wyvern: A simple, typed, and pure object-oriented language.
\newblock In {\em Proceedings of the 5th Workshop on MechAnisms for
  SPEcialization, Generalization and inHerItance}, MASPEGHI '13, pages 9--16,
  New York, NY, USA, 2013. ACM.

\bibitem{200464/IC}
M.~Odersky, P.~Altherr, V.~Cremet, B.~Emir, S.~Maneth, S.~Micheloud,
  N.~Mihaylov, M.~Schinz, E.~Stenman, and M.~Zenger.
\newblock An {O}verview of the {S}cala {P}rogramming {L}anguage.
\newblock Technical report, EPFL, 2004.

\bibitem{ACC_VLHCC}
C.~Omar, Y.~Yoon, T.~LaToza, and B.~Myers.
\newblock Active code completion.
\newblock In {\em Proc. 2011 {IEEE} Symposium on Visual Languages and
  Human-Centric Computing (VL/HCC'11)}, pages 261--262, 2011.

\bibitem{Omar:2012:ACC:2337223.2337324}
C.~Omar, Y.~Yoon, T.~D. LaToza, and B.~A. Myers.
\newblock Active code completion.
\newblock In {\em Proceedings of the 2012 International Conference on Software
  Engineering}, ICSE 2012, pages 859--869, Piscataway, NJ, USA, 2012. IEEE
  Press.

\bibitem{pickering2007foundations}
R.~Pickering.
\newblock {\em Foundations of F\#}.
\newblock Apress, 2007.

\bibitem{tapl}
B.~C. Pierce.
\newblock {\em Types and Programming Languages}.
\newblock MIT Press, 2002.

\bibitem{Politz:2013:PFM:2509136.2509536}
J.~G. Politz, A.~Martinez, M.~Milano, S.~Warren, D.~Patterson, J.~Li,
  A.~Chitipothu, and S.~Krishnamurthi.
\newblock Python: the full monty.
\newblock In {\em Proceedings of the 2013 ACM SIGPLAN international conference
  on Object oriented programming systems languages \&\#38; applications},
  OOPSLA '13, pages 217--232, New York, NY, USA, 2013. ACM.

\bibitem{robbes_how_2008}
R.~Robbes and M.~Lanza.
\newblock How program history can improve code completion.
\newblock In {\em Proc. 23rd {IEEE/ACM} International Conference on Automated
  Software Engineering (ASE'08)}, pages 317--326, 2008.

\bibitem{Robison:2001:IEC:376656.376751}
A.~D. Robison.
\newblock Impact of economics on compiler optimization.
\newblock In {\em Proceedings of the 2001 joint ACM-ISCOPE conference on Java
  Grande}, JGI '01, pages 1--10, New York, NY, USA, 2001. ACM.

\bibitem{Sheard:1999:UMS}
T.~Sheard.
\newblock Using {MetaML}: {A} staged programming language.
\newblock {\em Lecture Notes in Computer Science}, 1608:207--??, 1999.

\bibitem{SheardPeytonJones:Haskell-02}
T.~Sheard and S.~{Peyton Jones}.
\newblock Template metaprogramming for {Haskell}.
\newblock In M.~M.~T. Chakravarty, editor, {\em ACM SIGPLAN Haskell Workshop
  02}, pages 1--16. ACM Press, Oct. 2002.

\bibitem{spishak2012type}
E.~Spishak, W.~Dietl, and M.~D. Ernst.
\newblock A type system for regular expressions.
\newblock In {\em Proceedings of the 14th Workshop on Formal Techniques for
  Java-like Programs}, pages 20--26. ACM, 2012.

\bibitem{conf/vl/StylosFYM09}
J.~Stylos, A.~Faulring, Z.~Yang, and B.~A. Myers.
\newblock Improving {API} documentation using {API} usage information.
\newblock In {\em Proc. 2009 {IEEE} Symposium on Visual Language and
  {Human-Centric} Computing (VL/HCC'09)}, pages 119--126, 2009.

\bibitem{syme2012expert}
D.~Syme, A.~Granicz, and A.~Cisternino.
\newblock {\em {Expert F\# 3.0}}.
\newblock Apress, 2012.

\bibitem{Tasharofi:2013rc}
S.~Tasharofi, P.~Dinges, and R.~Johnson.
\newblock Why do scala developers mix the actor model with other concurrency
  models?
\newblock In G.~Castagna, editor, {\em ECOOP 2013 -- Object-Oriented
  Programming}, volume 7920 of {\em Lecture Notes in Computer Science}, pages
  302--326. Springer Berlin Heidelberg, 2013.

\bibitem{Thompson:1968:PTR:363347.363387}
K.~Thompson.
\newblock Programming techniques: Regular expression search algorithm.
\newblock {\em Commun. ACM}, 11(6):419--422, June 1968.

\bibitem{veldhuizen2000blitz++}
T.~L. Veldhuizen.
\newblock Blitz++: The library that thinks it is a compiler.
\newblock In {\em Advances in Software tools for scientific computing}, pages
  57--87. Springer, 2000.

\bibitem{active-libraries-thesis}
T.~L. Veldhuizen.
\newblock {\em Active Libraries and Universal Languages}.
\newblock PhD thesis, Indiana University, 2004.

\bibitem{activelibraries}
T.~L. Veldhuizen and D.~Gannon.
\newblock Active libraries: Rethinking the roles of compilers and libraries.
\newblock In {\em Proc. 1998 SIAM Workshop on Object Oriented Methods for
  Inter-operable Scientific and Engineering Computing}, 1998.

\bibitem{journals/stp/Ward94}
M.~P. Ward.
\newblock Language-oriented programming.
\newblock {\em Software - Concepts and Tools}, 15(4):147--161, 1994.

\end{thebibliography}
