\relax 
\citation{green1996usability}
\citation{conf/popl/Chlipala15}
\citation{ocaml-manual}
\citation{erdweg2011sugarj}
\citation{erdweg2013framework}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{motivation}{{1}{1}}
\citation{Cardelli:1984:SMI:1096.1098}
\citation{mandel2005reactiveml}
\citation{Murphy:2007:TDP:1793574.1793585}
\citation{conf/popl/FluetRRSX07}
\citation{Benton:1999:IWW:317636.317791}
\@writefile{tdo}{\contentsline {todo}{citation}{2}}
\pgfsyspdfmark {pgfid1}{13571448}{37500843}
\pgfsyspdfmark {pgfid4}{35988436}{37496422}
\pgfsyspdfmark {pgfid5}{38101971}{37270323}
\citation{harper1997programming}
\citation{tarditi+:til-OLD}
\citation{pfpl}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contributions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verse}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modularly Metaprogrammable Concrete Syntax}{3}}
\citation{Thompson:1968:PTR:363347.363387}
\citation{pfpl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Thesis Statement}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modular Derived Syntax}{4}}
\newlabel{sec:syntax}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivating Example: Regular Expression Syntax}{4}}
\newlabel{sec:examples}{{3.1}{4}}
\citation{Omar:2012:ACC:2337223.2337324}
\@writefile{toc}{\contentsline {paragraph}{Concrete Syntax}{5}}
\citation{spishak2012type}
\citation{owasp2013}
\citation{TSLs}
\citation{Bravenboer:2007:PIA:1289971.1289975}
\citation{Coq:manual}
\citation{5134}
\citation{erdweg2013framework}
\citation{ocaml-manual}
\citation{conf/pldi/SchwerdfegerW09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Existing Approaches}{6}}
\newlabel{sec:syntax-existing}{{3.2}{6}}
\@writefile{tdo}{\contentsline {todo}{citation}{7}}
\pgfsyspdfmark {pgfid6}{18629234}{35927979}
\pgfsyspdfmark {pgfid9}{35988436}{35923558}
\pgfsyspdfmark {pgfid10}{38101971}{35697459}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Contributions}{7}}
\newlabel{sec:syntax-contributions}{{3.3}{7}}
\citation{girard1971extension}
\citation{Reynolds94anintroduction}
\citation{pfpl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Typed Syntax Macros (TSMs)}{8}}
\newlabel{sec:tsms}{{3.3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Type-Specific Languages (TSLs)}{8}}
\newlabel{sec:tsls}{{3.3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Timeline}{8}}
\newlabel{sec:syntax-timeline}{{3.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensible Semantics}{8}}
\newlabel{sec:extensible-semantics}{{4}{8}}
\citation{sanitation-psp14}
\citation{Freeman91}
\citation{pfpl}
\citation{Cardelli:1984:SMI:1096.1098}
\citation{ocaml-manual}
\citation{GHCFAQ}
\@writefile{tdo}{\contentsline {todo}{couple more sentences}{9}}
\pgfsyspdfmark {pgfid11}{7104429}{29781535}
\pgfsyspdfmark {pgfid14}{35988436}{29777114}
\pgfsyspdfmark {pgfid15}{38101971}{29551015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Example 2: Regular Strings}{9}}
\newlabel{sec:rstr}{{4.0.1}{9}}
\citation{pfpl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Example 3: Labeled Products with Functional Update Operators}{10}}
\newlabel{sec:lprod}{{4.0.2}{10}}
\bibstyle{abbrv}
\bibdata{../research}
\bibcite{GHCFAQ}{1}
\bibcite{owasp2013}{2}
\bibcite{Benton:1999:IWW:317636.317791}{3}
\bibcite{Bravenboer:2007:PIA:1289971.1289975}{4}
\bibcite{Cardelli:1984:SMI:1096.1098}{5}
\bibcite{conf/popl/Chlipala15}{6}
\bibcite{erdweg2011sugarj}{7}
\bibcite{erdweg2013framework}{8}
\bibcite{conf/popl/FluetRRSX07}{9}
\bibcite{Freeman91}{10}
\bibcite{sanitation-psp14}{11}
\bibcite{girard1971extension}{12}
\bibcite{green1996usability}{13}
\bibcite{5134}{14}
\bibcite{harper1997programming}{15}
\bibcite{pfpl}{16}
\bibcite{ocaml-manual}{17}
\bibcite{mandel2005reactiveml}{18}
\bibcite{Coq:manual}{19}
\bibcite{Murphy:2007:TDP:1793574.1793585}{20}
\bibcite{TSLs}{21}
\bibcite{Omar:2012:ACC:2337223.2337324}{22}
\bibcite{Reynolds94anintroduction}{23}
\bibcite{conf/pldi/SchwerdfegerW09}{24}
\bibcite{spishak2012type}{25}
\bibcite{tarditi+:til-OLD}{26}
\bibcite{Thompson:1968:PTR:363347.363387}{27}
