\begin{thebibliography}{10}

\bibitem{IntelliJRegexp}
{How to check your RegExps in IntelliJ IDEA 11?}
\newblock \url{http://blogs.jetbrains.com/idea/tag/regexp/}.

\bibitem{perlre}
{perlre - Perl regular expressions}.
\newblock \url{http://perldoc.perl.org/perlre.html}.

\bibitem{owasp2013}
{OWASP Top 10 2013}.
\newblock \url{https://www.owasp.org/index.php/Top_10_2013-Top_10}, 2013.

\bibitem{scala-macros}
E.~Burmako.
\newblock Scala macros: let our powers combine!: on how rich syntax and static
  types work with metaprogramming.
\newblock In {\em Proceedings of the 4th Workshop on Scala}, SCALA '13, pages
  3:1--3:10, New York, NY, USA, 2013. ACM.

\bibitem{Campbell:2008:DRT:1636642.1636651}
D.~Campbell and M.~Miller.
\newblock Designing refactoring tools for developers.
\newblock In {\em Proceedings of the 2Nd Workshop on Refactoring Tools}, WRT
  '08, pages 9:1--9:2, New York, NY, USA, 2008. ACM.

\bibitem{fowler2010domain}
M.~Fowler and R.~Parsons.
\newblock {\em Domain-Specific Languages}.
\newblock Addison-Wesley Professional, 2010.

\bibitem{fulton-thesis}
N.~Fulton.
\newblock A typed lambda calculus for input sanitation.
\newblock Senior thesis, Carthage College, 2013.

\bibitem{pfpl}
R.~Harper.
\newblock {\em Practical foundations for programming languages}.
\newblock Cambridge University Press, 2012.

\bibitem{Omar:2012:ACC:2337223.2337324}
C.~Omar, Y.~Yoon, T.~D. LaToza, and B.~A. Myers.
\newblock Active code completion.
\newblock In {\em Proceedings of the 2012 International Conference on Software
  Engineering}, ICSE 2012, pages 859--869, Piscataway, NJ, USA, 2012. IEEE
  Press.

\bibitem{tapl}
B.~C. Pierce.
\newblock {\em Types and Programming Languages}.
\newblock MIT Press, 2002.

\bibitem{Robison:2001:IEC:376656.376751}
A.~D. Robison.
\newblock Impact of economics on compiler optimization.
\newblock In {\em Proceedings of the 2001 joint ACM-ISCOPE conference on Java
  Grande}, JGI '01, pages 1--10, New York, NY, USA, 2001. ACM.

\bibitem{spishak2012type}
E.~Spishak, W.~Dietl, and M.~D. Ernst.
\newblock A type system for regular expressions.
\newblock In {\em Proceedings of the 14th Workshop on Formal Techniques for
  Java-like Programs}, pages 20--26. ACM, 2012.

\bibitem{Thompson:1968:PTR:363347.363387}
K.~Thompson.
\newblock Programming techniques: Regular expression search algorithm.
\newblock {\em Commun. ACM}, 11(6):419--422, June 1968.

\end{thebibliography}
