This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: omar-thesis-proposal.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Repeated entry---line 1064 of file ../research.bib
 : @article{wadler1998expression
 :                              ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "svensson2011obsidian"
Warning--I didn't find a database entry for "omar2012active"
Warning--I didn't find a database entry for "tarditi+:til-OLD"
Warning--I didn't find a database entry for "journals/ijhci/OmarAJBMMMC11"
You've used 9 entries,
            2118 wiz_defined-function locations,
            560 strings with 5272 characters,
and the built_in function-call counts, 2943 in all, are:
= -- 298
> -- 110
< -- 3
+ -- 45
- -- 34
* -- 161
:= -- 479
add.period$ -- 30
call.type$ -- 9
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 137
empty$ -- 251
format.name$ -- 34
if$ -- 644
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 20
pop$ -- 57
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 165
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 30
width$ -- 10
write$ -- 102
(There was 1 error message)
