\relax 
\citation{Reynolds70}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\newlabel{motivation}{{1}{1}}
\citation{Thompson:1968:PTR:363347.363387}
\citation{owasp2013}
\citation{Bravenboer:2007:PIA:1289971.1289975}
\citation{spishak2012type}
\citation{ACC_VLHCC}
\citation{Omar:2012:ACC:2337223.2337324}
\citation{spishak2012type}
\citation{owasp2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivating Examples}{2}}
\newlabel{sec:examples}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Example 1: Regular Expressions}{2}}
\newlabel{sec:regex}{{1.1.1}{2}}
\citation{XiCheChe03}
\citation{regexr}
\citation{_txt2re:_????}
\citation{Omar:2012:ACC:2337223.2337324}
\citation{Murphy-Hill:2011:PIE:1958824.1958888}
\citation{Campbell:2008:DRT:1636642.1636651}
\citation{Omar:2012:ACC:2337223.2337324}
\citation{Omar:2012:ACC:2337223.2337324}
\citation{sanitation-psp14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of type-specific editor services, here shown for Java.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:regex-palette}{{1}{3}}
\citation{pfpl}
\citation{Cardelli:1984:SMI:1096.1098}
\citation{ocaml-manual}
\citation{GHCFAQ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Example 2: Regular Strings}{4}}
\newlabel{sec:rstr}{{1.1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Example 3: Labeled Products with Functional Update Operators}{4}}
\newlabel{sec:lprod}{{1.1.3}{4}}
\citation{brooker1963compiler}
\citation{erdweg2013state}
\citation{fowler2010domain}
\citation{cave2010comparing}
\citation{Tasharofi:2013rc}
\citation{activelibraries}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Language-External Approaches}{5}}
\newlabel{external-approaches}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Language-Integrated Approaches}{5}}
\newlabel{language-integrated-approaches}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a) When taking a language-external approach, new features are packaged together into separate languages and tools. (b) When taking a language-integrated approach, there is one extensible host language and the compile-time and edit-time logic governing new constructs is expressed within ``active libraries''.\relax }}{6}}
\newlabel{approaches}{{2}{6}}
\@writefile{tdo}{\contentsline {todo}{I can include a more detailed related work section if requested.}{6}}
\pgfsyspdfmark {pgfid1}{17715866}{24560631}
\pgfsyspdfmark {pgfid4}{35988436}{24556210}
\pgfsyspdfmark {pgfid5}{38101971}{24330111}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Contributions}{6}}
\newlabel{contributions}{{2}{6}}
\citation{Adams:2013:PPI:2429069.2429129}
\citation{Pierce:2000:LTI:345099.345100}
\citation{Harper00atype-theoretic}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Wyvern case type classifying regular expression patterns, with a TSL.\relax }}{7}}
\newlabel{fig:pattern}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extensible Syntax}{7}}
\newlabel{sec:syntax}{{3}{7}}
\newlabel{cont:TSLs}{{3.1}{7}}
\newlabel{cont:layout-delimited-literals}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wyvern Example with Multiple TSLs. The tilde indicates a forward referenced literal. Layout determines where it ends. Each type with a TSL is associated with a color for the purposes of our exposition. Black is the base language.\relax }}{8}}
\newlabel{fig:html}{{4}{8}}
\newlabel{cont:TSL-semantics}{{3.3}{8}}
\newlabel{cont:TSL-hygiene}{{3.4}{8}}
\newlabel{cont:TSL-study}{{3.5}{8}}
\newlabel{cont:TSMs}{{3.6}{8}}
\citation{TSLs}
\newlabel{cont:abstype-syntax}{{3.7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Timeline}{9}}
\citation{sanitation-psp14}
\citation{sanitation-psp14}
\citation{Reynolds94anintroduction}
\citation{pfpl}
\citation{tapl}
\citation{Pierce:2000:LTI:345099.345100}
\citation{OdeZenZen01}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensible Semantics}{10}}
\newlabel{sec:semantics}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of @$\lambda $}{10}}
\newlabel{atlam}{{4.1}{10}}
\newlabel{overview}{{4.1}{10}}
\@writefile{toc}{\contentsline {paragraph}{Internal Language}{10}}
\@writefile{toc}{\contentsline {paragraph}{External Language}{10}}
\citation{sanitation-psp14}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Syntax of {$\mathcal  {L}\{{\rightharpoonup }\tmspace  +\thinmuskip {.1667em}{\forall }\tmspace  +\thinmuskip {.1667em}{\mu }\tmspace  +\thinmuskip {.1667em}{{\sf  1}}\tmspace  +\thinmuskip {.1667em}{\times }\tmspace  +\thinmuskip {.1667em}{+}\}$}, our internal language (IL). Metavariable $x$ ranges over term variables and $\alpha $ and $t$ (distinguished only for stylistic reasons) over type variables.\relax }}{11}}
\newlabel{syntax-IL}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Abstract syntax of the external language (EL).\relax }}{11}}
\newlabel{syntax-EL}{{6}{11}}
\@writefile{toc}{\contentsline {paragraph}{Main Example}{11}}
\citation{pfpl}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Syntax of the static language (SL). Metavariables ${\textbf  {\textit  {x}}}$ ranges over static term variables, $\boldsymbol  {\alpha }$ and $\textbf  {\textit  {k}}$ over kind variables and $n$ over natural numbers.\relax }}{12}}
\newlabel{syntax-SL}{{7}{12}}
\@writefile{toc}{\contentsline {paragraph}{Static Language}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Types}{12}}
\newlabel{types}{{4.2}{12}}
\@writefile{toc}{\contentsline {paragraph}{Function Types}{12}}
\@writefile{toc}{\contentsline {paragraph}{Extension Types}{12}}
\citation{TSLs}
\citation{conf/ppdp/LohH06}
\citation{Tofte:89:TheDefinitionOfStandardML}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kinding rules for types, which take the form ${c}\delimiter "426830A \sigma \delimiter "526930B $ where $c$ is a tycon and $\sigma $ is the type index.\relax }}{13}}
\newlabel{fig:types}{{8}{13}}
\@writefile{toc}{\contentsline {paragraph}{Other Types}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Type Case Analysis}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tycon Contexts}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Syntax of tycons. Metavariables $\textsc  {tc}$, $\textbf  {op}$ and $m$ range over extension tycon and opcon names and natural numbers, respectively. We omit leading $\cdot $ in examples.\relax }}{14}}
\newlabel{syntax-TC}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example tycon signatures and definitions.\relax }}{14}}
\newlabel{fig:example-tycons}{{10}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Type Equivalence}{14}}
\newlabel{sec:type-equivalence}{{4.2.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Type Translations}{14}}
\newlabel{sec:type-translations}{{4.2.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tycon context well-definedness.\relax }}{15}}
\newlabel{fig:tycon-context-well-definedness}{{11}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Selective Type Translation Abstraction}{15}}
\newlabel{sec:selective-type-translation-abstraction}{{4.2.5}{15}}
\citation{pfpl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}External Terms}{16}}
\newlabel{external-terms}{{4.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Generalized Intro Operations}{16}}
\newlabel{sec:introop}{{4.3.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Argument Interfaces}{18}}
\newlabel{sec:argument-interfaces}{{4.3.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Translation Validation}{18}}
\newlabel{sec:translation-validation}{{4.3.3}{18}}
\citation{sanitation-psp14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Generalized Targeted Operations}{19}}
\newlabel{sec:targops}{{4.3.4}{19}}
\citation{sanitation-psp14}
\citation{pfpl}
\citation{tarditi+:til-OLD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Operations Over Other Types}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Metatheory}{20}}
\newlabel{metatheory}{{4.4}{20}}
\@writefile{toc}{\contentsline {paragraph}{Kind Safety}{20}}
\newlabel{thm:static-progress}{{1}{20}}
\newlabel{thm:static-preservation}{{2}{20}}
\citation{sanitation-psp14}
\citation{conf/pldi/Chlipala07}
\citation{WadlerThms}
\@writefile{toc}{\contentsline {paragraph}{Type Safety}{21}}
\newlabel{thm:type-preserving-translation}{{4}{21}}
\@writefile{toc}{\contentsline {paragraph}{Hygienic Translation}{21}}
\@writefile{toc}{\contentsline {paragraph}{Conservativity}{21}}
\newlabel{thm:conservativity}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Timeline}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Typing\relax }}{23}}
\newlabel{typing}{{12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Opcon structure kinding against tycon signatures\relax }}{23}}
\newlabel{ocstruct}{{13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The intro opcon definition for $\textsc  {rstr}$, $\sigma _\text  {rstr/intro}$.\relax }}{24}}
\newlabel{fig:rstr-intro}{{14}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The intro opcon definition for $\textsc  {lprod}$, $\sigma _\text  {lprod/intro}$.\relax }}{24}}
\newlabel{fig:lprod-intro}{{15}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Kinding for the SL-EL interface.\relax }}{24}}
\newlabel{fig:kinding-ana-syn}{{16}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Translation Validation\relax }}{24}}
\newlabel{fig:translation-validation}{{17}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A targeted opcon definition, $\sigma _\text  {rstr/conc}$.\relax }}{24}}
\newlabel{fig:example-conc}{{18}{24}}
\citation{murphy_how_2006}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensible Editor Services}{25}}
\newlabel{sec:editor-services}{{5}{25}}
\newlabel{color}{{\caption@xref {color}{ on input line 1201}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces (a) An example code completion palette associated with the \texttt  {Color} class. (b) The elaboration generated by this palette.\relax }}{25}}
\newlabel{colorpalette}{{19}{25}}
\citation{Omar:2012:ACC:2337223.2337324}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Timeline}{26}}
\bibstyle{abbrv}
\bibdata{../research}
\bibcite{GHCFAQ}{1}
\bibcite{regexr}{2}
\bibcite{_txt2re:_????}{3}
\bibcite{owasp2013}{4}
\bibcite{Adams:2013:PPI:2429069.2429129}{5}
\bibcite{Bravenboer:2007:PIA:1289971.1289975}{6}
\bibcite{brooker1963compiler}{7}
\bibcite{Campbell:2008:DRT:1636642.1636651}{8}
\bibcite{Cardelli:1984:SMI:1096.1098}{9}
\bibcite{cave2010comparing}{10}
\bibcite{conf/pldi/Chlipala07}{11}
\bibcite{erdweg2013state}{12}
\bibcite{fowler2010domain}{13}
\bibcite{sanitation-psp14}{14}
\bibcite{pfpl}{15}
\bibcite{Harper00atype-theoretic}{16}
\bibcite{ocaml-manual}{17}
\bibcite{conf/ppdp/LohH06}{18}
\bibcite{Tofte:89:TheDefinitionOfStandardML}{19}
\bibcite{murphy_how_2006}{20}
\bibcite{Murphy-Hill:2011:PIE:1958824.1958888}{21}
\bibcite{OdeZenZen01}{22}
\bibcite{TSLs}{23}
\bibcite{ACC_VLHCC}{24}
\bibcite{Omar:2012:ACC:2337223.2337324}{25}
\bibcite{tapl}{26}
\bibcite{Pierce:2000:LTI:345099.345100}{27}
\bibcite{Reynolds70}{28}
\bibcite{Reynolds94anintroduction}{29}
\bibcite{spishak2012type}{30}
\bibcite{tarditi+:til-OLD}{31}
\bibcite{Tasharofi:2013rc}{32}
\bibcite{Thompson:1968:PTR:363347.363387}{33}
\bibcite{activelibraries}{34}
\bibcite{WadlerThms}{35}
\bibcite{XiCheChe03}{36}
