\relax 
\citation{Thompson:1968:PTR:363347.363387}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\newlabel{motivation}{{1}{1}}
\citation{owasp2013}
\citation{Bravenboer:2007:PIA:1289971.1289975}
\citation{spishak2012type}
\citation{fulton-thesis}
\citation{HosoyaVouillonPierce2000ICFP}
\citation{spishak2012type}
\citation{owasp2013}
\citation{Omar:2012:ACC:2337223.2337324}
\citation{regexr}
\citation{_txt2re:_????}
\citation{Murphy-Hill:2011:PIE:1958824.1958888}
\citation{Campbell:2008:DRT:1636642.1636651}
\citation{Omar:2012:ACC:2337223.2337324}
\citation{Omar:2012:ACC:2337223.2337324}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivating Example: Regular Expressions}{2}}
\newlabel{regex}{{1.1}{2}}
\citation{brooker1963compiler}
\citation{erdweg2013state}
\citation{fowler2010domain}
\citation{cave2010comparing}
\citation{Tasharofi:2013rc}
\citation{basili2008understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a) When taking a language-external approach, new features are packaged together into separate languages and tools, causing problems with orthogonality and client compatibility (described in the text). (b) When taking a language-integrated approach, there is one extensible host language and the compile-time and edit-time logic governing new constructs is expressed within ``active libraries''. If the extension mechanism precludes conflicts by construction, the problems of orthogonality and client compatibility are avoided.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{approaches}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Language-External Approaches}{3}}
\newlabel{external-approaches}{{1.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Orthogonality}{3}}
\citation{journals/stp/Ward94}
\citation{200464/IC}
\citation{pickering2007foundations}
\citation{syme2012expert}
\citation{kennedy1994dimension}
\citation{syme2012expert}
\citation{activelibraries}
\@writefile{toc}{\contentsline {paragraph}{Client Compatibility}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Language-Integrated Approaches}{4}}
\newlabel{language-integrated-approaches}{{1.3}{4}}
\citation{activelibraries}
\citation{active-libraries-thesis}
\citation{veldhuizen2000blitz++}
\citation{Robison:2001:IEC:376656.376751}
\citation{Sheard:1999:UMS}
\citation{SheardPeytonJones:Haskell-02}
\citation{ScalaMacros2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Background}{5}}
\newlabel{alibs}{{1.3.1}{5}}
\newlabel{background}{{1.3.1}{5}}
\citation{activelibraries}
\citation{jones2001playing}
\citation{erdweg2011sugarj}
\citation{erdweg2013framework}
\citation{erdweg2012layout}
\citation{carnap1935philosophy}
\citation{tapl}
\citation{pfpl}
\@writefile{toc}{\contentsline {section}{\numberline {2}Active Types}{6}}
\newlabel{contributions}{{2}{6}}
\citation{green1996usability}
\citation{Bravenboer:2007:PIA:1289971.1289975}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proposed Contributions}{7}}
\citation{spishak2012type}
\citation{fulton-thesis}
\citation{HosoyaVouillonPierce2000ICFP}
\citation{IntelliJRegexp}
\citation{_txt2re:_????}
\citation{green1996usability}
\citation{stoy1977denotational}
\@writefile{toc}{\contentsline {section}{\numberline {3}Type-Specific Languages}{9}}
\newlabel{aparsing}{{3}{9}}
\citation{owasp2013}
\citation{erdweg2011sugarj}
\citation{erdweg2013framework}
\citation{conf/pldi/SchwerdfegerW09}
\citation{Nistor:2013:WST:2489828.2489830}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wyvern Example with Multiple TSLs\relax }}{11}}
\newlabel{f-example}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wyvern}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inline Generic Literal Forms\relax }}{12}}
\newlabel{f-delims}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example: Web Search}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inline Literals}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Layout-Delimited Literals}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Wyvern case type with an associated TSL.\relax }}{13}}
\newlabel{f-htmltype}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Some of the types included in the Wyvern prelude. They are mutually defined.\relax }}{13}}
\newlabel{f-builtins}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementing a TSL}{13}}
\citation{Adams:2013:PPI:2429069.2429129}
\citation{Lovas08abidirectional}
\citation{Harper00atype-theoretic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Formalization}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Remaining Tasks and Timeline}{15}}
\citation{pfpl}
\citation{girard1971extension}
\citation{Reynolds94anintroduction}
\citation{Perl82a}
\citation{Reynolds94anintroduction}
\@writefile{toc}{\contentsline {section}{\numberline {4}Active Typechecking and Translation}{16}}
\newlabel{att}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Background}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Static semantics of the $\rightarrow $ fragment (cf. \emph  {PFPL} Ch. 8.2).\relax }}{16}}
\newlabel{stlc}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Static semantics of the $\mathtt  {nat}$ fragment (cf. \emph  {PFPL} Ch. 9.1).\relax }}{16}}
\newlabel{natfrag}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Static semantics of the $\mathtt  {lprod}$ fragment (cf. \emph  {PFPL} Ch. 11.2).\relax }}{16}}
\newlabel{lprod-frag}{{8}{16}}
\citation{Blelloch93}
\citation{chakravarty2007data}
\citation{reppy1993concurrent}
\citation{Murphy:2007:TDP:1793574.1793585}
\citation{mandel2005reactiveml}
\citation{Miller:2014:ADS:2535838.2535851}
\citation{Ohori:2011:MSM:2034773.2034815}
\citation{conf/cefp/Kennedy09}
\citation{fulton-thesis}
\citation{Benton:1999:IWW:317636.317791}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Motivation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}@$\lambda $}{18}}
\newlabel{theory}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{18}}
\newlabel{programs}{{5.1}{18}}
\citation{pfpl}
\citation{tarditi+:til-OLD}
\citation{Harper00atype-theoretic}
\citation{conf/pldi/TatlockL10}
\citation{gentzen}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A program that uses the natural number fragment, $\phi _\texttt  {nat}$, defined in Figure 13\hbox {}, written with the syntactic sugar defined in Figure 12\hbox {}.\relax }}{19}}
\newlabel{nat-sugared}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip An equivalent program written in core @$\lambda $ without syntactic sugar and with type-level terms normalized.\relax }}{19}}
\newlabel{nat-desugared}{{10}{19}}
\@writefile{tdo}{\contentsline {todo}{what to cite for this?}{19}}
\pgfsyspdfmark {pgfid1}{22564326}{7590213}
\pgfsyspdfmark {pgfid4}{35988436}{7585792}
\pgfsyspdfmark {pgfid5}{38101971}{7359693}
\citation{conf/ppdp/LohH06}
\citation{watkins2008specifying}
\citation{pfpl}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Syntax of Core @$\lambda $. Here, $x$ ranges over external and internal language variables, ${\bf  t}$ ranges over type-level variables, $\textsc  {tycon}$ ranges over type constructor names, $\ell $ ranges over labels, $n$ ranges over integers and $\pm $ ranges over standard binary operations over integers. The introductory form for arguments, $(\Gamma ; e)?$, should only be constructed by the compiler, not by type constructor providers. \relax }}{20}}
\newlabel{grammar}{{11}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Types and Type-Level Computation}{20}}
\newlabel{types}{{5.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Desugaring from conventional concrete syntax to core forms. The number and string literal forms assume type-level numbers, $n$, and strings, $s$ (details not shown).\relax }}{21}}
\newlabel{desugaring}{{12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The natural number fragment, including definitions used by the assisted intro and elim desugarings, defined and shown being used above.\relax }}{21}}
\newlabel{nat-atfrag}{{13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The bidirectional active typechecking and translation judgements.\relax }}{22}}
\newlabel{atj}{{14}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bidirectional Active Typechecking and Translation}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Normalization semantics for the type-level language. Missing rules (including error propagation rules and normalization of quoted internal terms and types) are unsurprising and will be given later.\relax }}{23}}
\newlabel{tleval}{{15}{23}}
\citation{tarditi+:til-OLD}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Representational Consistency Implies Type Safety}{24}}
\newlabel{repcon}{{5.4}{24}}
\citation{journals/toplas/GrossmanMZ00}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Representation Independence Implies Conservativity}{25}}
\newlabel{repind}{{5.5}{25}}
\citation{Pnueli-Siegel-Singerman98}
\citation{journals/cacm/Leroy09}
\citation{conf/popl/KumarMNO14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Extension Correctness}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Expressiveness}{26}}
\citation{conf/popl/WeirichVJZ11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Remaining Tasks and Timeline}{27}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {1}{\ignorespaces [\texttt  {listing1\hbox {}.py}] An Ace compilation script.\relax }}{28}}
\newlabel{example}{{1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ace}{28}}
\newlabel{ace}{{6}{28}}
\citation{fulton-thesis}
\citation{Lie86}
\citation{python}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ace: Language Design and Usage}{29}}
\newlabel{usage}{{6.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Types}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Typed Functions}{29}}
\citation{pep3107}
\citation{Lovas08abidirectional}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Bidirectional Typechecking of Introductory Forms}{30}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {2}{\ignorespaces Compiling \texttt  {listing1\hbox {}.py} using \texttt  {acec}. Both steps can be performed at once by writing \lstinline [style=Bash]{`ace listing1.py`} (line 3 will not be printed with this command).\relax }}{31}}
\newlabel{external-compilation}{{2}{31}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {3}{\ignorespaces [\texttt  {\_listing1\hbox {}.py}] The file generated in Listing 2\hbox {}.\relax }}{31}}
\newlabel{example-out}{{3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}External Compilation}{31}}
\newlabel{compilation}{{6.5}{31}}
\citation{wadler1998expression}
\@writefile{lop}{\contentsline {codelisting}{\numberline {4}{\ignorespaces [\texttt  {listing4\hbox {}.py}] Lines 8-12 each have type errors.\relax }}{32}}
\newlabel{oops}{{4}{32}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {5}{\ignorespaces Compiling \texttt  {listing4\hbox {}.py} using \texttt  {acec} catches the errors statically (compilation stops at first error).\relax }}{32}}
\newlabel{oops-compilation}{{5}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Type Errors}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Active Typechecking and Translation}{32}}
\newlabel{ace-att}{{6.7}{32}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {6}{\ignorespaces [\texttt  {listing6.py}] The example detailed in Sec. 6.7\hbox {}.\relax }}{33}}
\newlabel{att-example}{{6}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Base Decorators}{33}}
\citation{python}
\@writefile{lop}{\contentsline {codelisting}{\numberline {7}{\ignorespaces A portion of the \texttt  {ace} core showing how a base can be used as a decorator to construct a typed function.\relax }}{34}}
\newlabel{base}{{7}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Checking Typed Functions}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Bidirectional Typechecking}{34}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {8}{\ignorespaces A portion of the base used in our examples thus far, defined in the \texttt  {examples.py} package.\relax }}{35}}
\newlabel{pybase}{{8}{35}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {9}{\ignorespaces The \texttt  {ace.Context} class delegates typechecking and translation of expressions, depending on their form and sub-terms, to a base, a type or a type constructor.\relax }}{36}}
\newlabel{context}{{9}{36}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {10}{\ignorespaces The \texttt  {examples.fp.record} type constructor.\relax }}{37}}
\newlabel{record}{{10}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Active Translation}{38}}
\citation{murphy_how_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Remaining Tasks and Timeline}{39}}
\newlabel{color}{{\caption@xref {color}{ on input line 38}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces (a) An example code completion palette associated with the \texttt  {Color} class. (b) The elaboration generated by this palette.\relax }}{40}}
\newlabel{colorpalette}{{16}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Active Code Completion}{40}}
\newlabel{acc}{{7}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Design Process}{41}}
\citation{Omar:2012:ACC:2337223.2337324}
\citation{carnap:1950b}
\citation{CarnapR:logsl}
\citation{hahn1929scientific}
\citation{raz1988autonomy}
\citation{nehushtan2007limits}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Remaining Tasks and Timeline}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{42}}
\newlabel{conclusion}{{8}{42}}
\citation{Omar:2012:ACC:2337223.2337324}
\@writefile{toc}{\contentsline {section}{\numberline {9}Timeline}{43}}
\bibstyle{abbrv}
\bibdata{../research}
\bibcite{IntelliJRegexp}{1}
\bibcite{regexr}{2}
\bibcite{_txt2re:_????}{3}
\bibcite{pep3107}{4}
\bibcite{owasp2013}{5}
\bibcite{python}{6}
\bibcite{Adams:2013:PPI:2429069.2429129}{7}
\bibcite{basili2008understanding}{8}
\bibcite{Benton:1999:IWW:317636.317791}{9}
\bibcite{Blelloch93}{10}
\bibcite{Bravenboer:2007:PIA:1289971.1289975}{11}
\bibcite{brooker1963compiler}{12}
\bibcite{ScalaMacros2013}{13}
\bibcite{Campbell:2008:DRT:1636642.1636651}{14}
\bibcite{carnap1935philosophy}{15}
\bibcite{CarnapR:logsl}{16}
\bibcite{carnap:1950b}{17}
\bibcite{cave2010comparing}{18}
\bibcite{chakravarty2007data}{19}
\bibcite{erdweg2011sugarj}{20}
\bibcite{erdweg2013framework}{21}
\bibcite{erdweg2012layout}{22}
\bibcite{erdweg2013state}{23}
\bibcite{fowler2010domain}{24}
\bibcite{fulton-thesis}{25}
\bibcite{girard1971extension}{26}
\bibcite{green1996usability}{27}
\bibcite{journals/toplas/GrossmanMZ00}{28}
\bibcite{hahn1929scientific}{29}
\bibcite{pfpl}{30}
\bibcite{Harper00atype-theoretic}{31}
\bibcite{HosoyaVouillonPierce2000ICFP}{32}
\bibcite{jones2001playing}{33}
\bibcite{kennedy1994dimension}{34}
\bibcite{conf/cefp/Kennedy09}{35}
\bibcite{conf/popl/KumarMNO14}{36}
\bibcite{journals/cacm/Leroy09}{37}
\bibcite{Lie86}{38}
\bibcite{conf/ppdp/LohH06}{39}
\bibcite{Lovas08abidirectional}{40}
\bibcite{mandel2005reactiveml}{41}
\bibcite{Miller:2014:ADS:2535838.2535851}{42}
\bibcite{murphy_how_2006}{43}
\bibcite{Murphy:2007:TDP:1793574.1793585}{44}
\bibcite{Murphy-Hill:2011:PIE:1958824.1958888}{45}
\bibcite{nehushtan2007limits}{46}
\bibcite{Nistor:2013:WST:2489828.2489830}{47}
\bibcite{200464/IC}{48}
\bibcite{Ohori:2011:MSM:2034773.2034815}{49}
\bibcite{Omar:2012:ACC:2337223.2337324}{50}
\bibcite{Perl82a}{51}
\bibcite{pickering2007foundations}{52}
\bibcite{tapl}{53}
\bibcite{Pnueli-Siegel-Singerman98}{54}
\bibcite{raz1988autonomy}{55}
\bibcite{reppy1993concurrent}{56}
\bibcite{Reynolds94anintroduction}{57}
\bibcite{Robison:2001:IEC:376656.376751}{58}
\bibcite{conf/pldi/SchwerdfegerW09}{59}
\bibcite{Sheard:1999:UMS}{60}
\bibcite{SheardPeytonJones:Haskell-02}{61}
\bibcite{spishak2012type}{62}
\bibcite{stoy1977denotational}{63}
\bibcite{syme2012expert}{64}
\bibcite{tarditi+:til-OLD}{65}
\bibcite{Tasharofi:2013rc}{66}
\bibcite{conf/pldi/TatlockL10}{67}
\bibcite{Thompson:1968:PTR:363347.363387}{68}
\bibcite{veldhuizen2000blitz++}{69}
\bibcite{active-libraries-thesis}{70}
\bibcite{activelibraries}{71}
\bibcite{wadler1998expression}{72}
\bibcite{journals/stp/Ward94}{73}
\bibcite{watkins2008specifying}{74}
\bibcite{conf/popl/WeirichVJZ11}{75}
