This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: omar-thesis-proposal.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Warning--to sort, need author or key in owasp2013
Warning--to sort, need author or key in GHCFAQ
Warning--empty year in Bravenboer:2007:PIA:1289971.1289975
Warning--empty year in erdweg2011sugarj
You've used 27 entries,
            2118 wiz_defined-function locations,
            674 strings with 8679 characters,
and the built_in function-call counts, 10089 in all, are:
= -- 1029
> -- 412
< -- 14
+ -- 167
- -- 134
* -- 619
:= -- 1549
add.period$ -- 93
call.type$ -- 27
change.case$ -- 142
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 444
empty$ -- 855
format.name$ -- 134
if$ -- 2254
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 23
newline$ -- 136
num.names$ -- 56
pop$ -- 206
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 324
stack$ -- 0
substring$ -- 588
swap$ -- 148
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 4
while$ -- 100
width$ -- 29
write$ -- 305
(There were 4 warnings)
