\relax 
\citation{Thompson:1968:PTR:363347.363387}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\newlabel{motivation}{{1}{1}}
\citation{perlre}
\citation{spishak2012type}
\citation{owasp2013}
\citation{spishak2012type}
\citation{fulton-thesis}
\citation{Thompson:1968:PTR:363347.363387}
\citation{IntelliJRegexp}
\citation{spishak2012type}
\citation{Campbell:2008:DRT:1636642.1636651}
\citation{Omar:2012:ACC:2337223.2337324}
\citation{fowler2010domain}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivating Example: Regular Expressions}{2}}
\newlabel{regex}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Language-External Approaches}{2}}
\citation{langvslib}
\citation{ecoopstudy13}
\citation{language-oriented}
\citation{workbenches}
\citation{fowler10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a) With the language-external approach, novel features are packaged into separate languages and tools. Clients of an API can only safely and naturally use it if the interface uses common constructs (the \emph  {compatibility problem}). (b) With the active library approach, there is one extensible host language and the compile-time and edit-time logic governing novel constructs is expressed within libraries. If the extension mechanism guarantees the safety of arbitrary compositions of extensions, the necessary primitives can simply be imported by library clients as needed, and so interoperability is not a problem.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{approaches}{{1}{3}}
\@writefile{tdo}{\contentsline {todo}{relate to regex example and update figure}{3}}
\pgfsyspdfmark {pgfid1}{13695946}{27847505}
\pgfsyspdfmark {pgfid4}{35988436}{27843084}
\pgfsyspdfmark {pgfid5}{38101971}{27616985}
\citation{scala}
\citation{fsharp}
\citation{fsharpunits}
\citation{active-libraries}
\@writefile{tdo}{\contentsline {todo}{mention functional IL}{4}}
\pgfsyspdfmark {pgfid6}{19813931}{43005867}
\pgfsyspdfmark {pgfid9}{35988436}{43001446}
\pgfsyspdfmark {pgfid10}{38101971}{42775347}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Language-Integrated Approaches}{4}}
\citation{atthesis}
\citation{atpaper}
\citation{blitzpp}
\citation{Robison:2001:IEC:376656.376751}
\citation{metaml}
\citation{template_haskell}
\citation{scala-macros}
\citation{xroma}
\citation{haskell-rewrite}
\citation{sugarj}
\citation{sugarstar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Background: Active Libraries}{5}}
\newlabel{alibs}{{1.3.1}{5}}
\citation{regex-type-system}
\citation{namespacing}
\citation{tapl}
\citation{pfpl}
\@writefile{toc}{\contentsline {section}{\numberline {2}Active Types}{6}}
\newlabel{contributions}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proposed Contributions}{6}}
\citation{syntax-productivity}
\citation{pfpl}
\@writefile{toc}{\contentsline {section}{\numberline {3}Active Typechecking and Translation}{7}}
\newlabel{att}{{3}{7}}
\citation{fowler2010domain}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Static semantics of G\"odel's T\relax }}{8}}
\newlabel{T}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Static semantics of products\relax }}{8}}
\newlabel{prods}{{3}{8}}
\@writefile{tdo}{\contentsline {todo}{cite the stuff Bob mentioned on universality}{8}}
\pgfsyspdfmark {pgfid11}{24607287}{19857389}
\pgfsyspdfmark {pgfid14}{35988436}{19852968}
\pgfsyspdfmark {pgfid15}{38101971}{19626869}
\@writefile{tdo}{\contentsline {todo}{Scala/Delite examples? Haskell GPU thing?}{8}}
\pgfsyspdfmark {pgfid16}{11400922}{15925229}
\pgfsyspdfmark {pgfid19}{35988436}{15196060}
\pgfsyspdfmark {pgfid20}{38101971}{14969961}
\citation{visitor}
\citation{wadler-expression}
\citation{open-datatypes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory}{10}}
\newlabel{atlam}{{3.1}{10}}
\@writefile{tdo}{\contentsline {todo}{cite/read a bit about this/ask Bob/flesh this out}{10}}
\pgfsyspdfmark {pgfid21}{32990165}{41758395}
\pgfsyspdfmark {pgfid24}{35988436}{41753974}
\pgfsyspdfmark {pgfid25}{38101971}{41527875}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}From Externally-Extensible Implementations to Internally-Extensible Languages}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ace}{11}}
\newlabel{ace}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Actively-Typed Parsing}{11}}
\newlabel{aparsing}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TODO}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Active Code Completion}{11}}
\newlabel{acc}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Timeline}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fall 2013}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Spring 2014}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}}
\bibstyle{abbrv}
\bibdata{../research}
\bibcite{IntelliJRegexp}{1}
\bibcite{perlre}{2}
\bibcite{owasp2013}{3}
\bibcite{scala-macros}{4}
\bibcite{Campbell:2008:DRT:1636642.1636651}{5}
\bibcite{fowler2010domain}{6}
\bibcite{fulton-thesis}{7}
\bibcite{pfpl}{8}
\bibcite{Omar:2012:ACC:2337223.2337324}{9}
\bibcite{tapl}{10}
\bibcite{Robison:2001:IEC:376656.376751}{11}
\bibcite{spishak2012type}{12}
\bibcite{Thompson:1968:PTR:363347.363387}{13}
