This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: omar-thesis-proposal.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Warning--I didn't find a database entry for "fowler10"
Warning--I didn't find a database entry for "langvslib"
Warning--I didn't find a database entry for "ecoopstudy13"
Warning--I didn't find a database entry for "language-oriented"
Warning--I didn't find a database entry for "workbenches"
Warning--I didn't find a database entry for "scala"
Warning--I didn't find a database entry for "fsharp"
Warning--I didn't find a database entry for "fsharpunits"
Warning--I didn't find a database entry for "active-libraries"
Warning--I didn't find a database entry for "atthesis"
Warning--I didn't find a database entry for "atpaper"
Warning--I didn't find a database entry for "blitzpp"
Warning--I didn't find a database entry for "metaml"
Warning--I didn't find a database entry for "template_haskell"
Warning--I didn't find a database entry for "xroma"
Warning--I didn't find a database entry for "haskell-rewrite"
Warning--I didn't find a database entry for "sugarj"
Warning--I didn't find a database entry for "sugarstar"
Warning--I didn't find a database entry for "regex-type-system"
Warning--I didn't find a database entry for "namespacing"
Warning--I didn't find a database entry for "syntax-productivity"
Warning--I didn't find a database entry for "visitor"
Warning--I didn't find a database entry for "wadler-expression"
Warning--I didn't find a database entry for "open-datatypes"
Warning--to sort, need author or key in perlre
Warning--to sort, need author or key in owasp2013
Warning--to sort, need author or key in IntelliJRegexp
You've used 13 entries,
            2118 wiz_defined-function locations,
            599 strings with 5929 characters,
and the built_in function-call counts, 3945 in all, are:
= -- 414
> -- 112
< -- 5
+ -- 49
- -- 34
* -- 212
:= -- 599
add.period$ -- 41
call.type$ -- 13
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 185
empty$ -- 368
format.name$ -- 34
if$ -- 897
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 65
num.names$ -- 20
pop$ -- 83
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 234
swap$ -- 52
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 3
while$ -- 37
width$ -- 15
write$ -- 144
(There were 27 warnings)
