This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: omar-thesis-proposal.aux
Case mismatch error between cite keys HarperStone and harperStone
---line 136 of file omar-thesis-proposal.aux
 : \citation{HarperStone
 :                      }
I'm skipping whatever remains of this command
The style file: abbrv.bst
Database file #1: ../research.bib
Warning--entry type for "python" isn't style-file defined
--line 518 of file ../research.bib
A bad cross reference---entry "conf/vl/StylosFYM09"
refers to entry "conf/vl/2009", which doesn't exist
Warning--I didn't find a database entry for "lovasPfenning"
Warning--I didn't find a database entry for "harperStone"
Warning--I didn't find a database entry for "a"
Warning--I didn't find a database entry for "b"
Warning--I didn't find a database entry for "cml"
Warning--I didn't find a database entry for "tom7"
Warning--I didn't find a database entry for "reactiveml"
Warning--I didn't find a database entry for "popl13"
Warning--I didn't find a database entry for "walker00"
Warning--I didn't find a database entry for "smith2001"
Warning--I didn't find a database entry for "sandholm00"
Warning--I didn't find a database entry for "naden12"
Warning--I didn't find a database entry for "sekar99"
Warning--I didn't find a database entry for "keneddy"
Warning--I didn't find a database entry for "CinJava"
Warning--I didn't find a database entry for "reynoldsIntroToPolymorphism"
Warning--I didn't find a database entry for "perlisPearl"
Warning--I didn't find a database entry for "opendatatypes"
Warning--I didn't find a database entry for "Stone"
Warning--I didn't find a database entry for "TIL"
Warning--I didn't find a database entry for "zdancewic"
Warning--I didn't find a database entry for "conf/vl/2009"
Warning--to sort, need author or key in perlre
Warning--to sort, need author or key in owasp2013
Warning--to sort, need author or key in IntelliJRegexp
Warning--to sort, need author or key in python
Warning--to sort, need author or key in SnipMatch
Warning--empty year in opencl11
You've used 50 entries,
            2118 wiz_defined-function locations,
            819 strings with 13340 characters,
and the built_in function-call counts, 18648 in all, are:
= -- 1885
> -- 770
< -- 28
+ -- 316
- -- 256
* -- 1165
:= -- 2858
add.period$ -- 161
call.type$ -- 50
change.case$ -- 270
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 817
empty$ -- 1556
format.name$ -- 256
if$ -- 4152
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 46
newline$ -- 246
num.names$ -- 94
pop$ -- 365
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 621
stack$ -- 0
substring$ -- 1123
swap$ -- 272
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 6
while$ -- 176
width$ -- 52
write$ -- 557
(There were 2 error messages)
