\relax 
\citation{conf/popl/Chlipala15}
\citation{ocaml-manual}
\citation{erdweg2011sugarj}
\citation{erdweg2013framework}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\newlabel{motivation}{{1}{1}}
\citation{ocaml-manual}
\citation{mandel2005reactiveml}
\citation{Murphy:2007:TDP:1793574.1793585}
\citation{conf/popl/FluetRRSX07}
\citation{AliceLookingGlass}
\citation{Benton:1999:IWW:317636.317791}
\citation{TSLs}
\citation{Reynolds70}
\citation{XiCheChe03}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Contributions}{3}}
\citation{harper1997programming}
\citation{MacQueen:1984:MSM:800055.802036}
\citation{tarditi+:til-OLD}
\citation{Pierce:2000:LTI:345099.345100}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thesis Statement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Disclaimers}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of Judgements}{4}}
\newlabel{sec:verse}{{3}{4}}
\citation{pfpl}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modularly Metaprogrammable Textual Syntax}{5}}
\newlabel{sec:syntax}{{4}{5}}
\citation{Thompson:1968:PTR:363347.363387}
\citation{pfpl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivating Example: Regular Expression Syntax}{6}}
\newlabel{sec:examples}{{4.1}{6}}
\citation{Omar:2012:ACC:2337223.2337324}
\citation{spishak2012type}
\@writefile{toc}{\contentsline {paragraph}{Concrete Syntax}{7}}
\citation{owasp2013}
\citation{Bravenboer:2007:PIA:1289971.1289975}
\citation{Coq:manual}
\citation{5134}
\citation{erdweg2013framework}
\citation{ocaml-manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Existing Approaches}{8}}
\newlabel{sec:syntax-existing}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Syntax Extension}{8}}
\newlabel{sec:syntax-extension}{{4.2.1}{8}}
\citation{conf/pldi/SchwerdfegerW09}
\citation{Hart63a}
\citation{Kohlbecker86a}
\citation{Herman10:Theory}
\citation{ganz2001macros}
\citation{ganz2001macros}
\citation{ScalaMacros2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Static Term Rewriting}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Contributions}{10}}
\newlabel{sec:syntax-contributions}{{4.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Typed Syntax Macros (TSMs)}{10}}
\@writefile{toc}{\contentsline {paragraph}{Formalization}{11}}
\citation{sac15}
\citation{TSLs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Type-Specific Languages (TSLs)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Timeline}{12}}
\newlabel{sec:syntax-timeline}{{4.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modularly Metaprogrammable Type Structure}{12}}
\newlabel{sec:metamodules}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivating Example: Labeled Tuples and Regular Strings}{13}}
\newlabel{sec:metamodules-example}{{5.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Existing Approaches}{13}}
\newlabel{sec:metamodules-related}{{5.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Labeled Tuple Types}{13}}
\@writefile{toc}{\contentsline {paragraph}{Modules}{14}}
\@writefile{toc}{\contentsline {paragraph}{Records and Tuples}{14}}
\citation{Freeman91}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Regular Strings}{15}}
\@writefile{toc}{\contentsline {paragraph}{Run-Time Checks}{15}}
\@writefile{toc}{\contentsline {paragraph}{Type Refinements}{16}}
\@writefile{toc}{\contentsline {paragraph}{Modules}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Contributions}{16}}
\newlabel{sec:metamodules-approach}{{5.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Using metamodules to define the type structure of labeled tuple types.\relax }}{17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ltuplex}{{1}{17}}
\bibstyle{abbrv}
\bibdata{../research}
\bibcite{owasp2013}{1}
\bibcite{Benton:1999:IWW:317636.317791}{2}
\bibcite{Bravenboer:2007:PIA:1289971.1289975}{3}
\bibcite{ScalaMacros2013}{4}
\bibcite{conf/popl/Chlipala15}{5}
\bibcite{erdweg2011sugarj}{6}
\bibcite{erdweg2013framework}{7}
\bibcite{conf/popl/FluetRRSX07}{8}
\bibcite{Freeman91}{9}
\bibcite{ganz2001macros}{10}
\bibcite{5134}{11}
\bibcite{harper1997programming}{12}
\bibcite{pfpl}{13}
\bibcite{Hart63a}{14}
\bibcite{Herman10:Theory}{15}
\bibcite{Kohlbecker86a}{16}
\bibcite{ocaml-manual}{17}
\bibcite{MacQueen:1984:MSM:800055.802036}{18}
\bibcite{mandel2005reactiveml}{19}
\bibcite{Coq:manual}{20}
\bibcite{Murphy:2007:TDP:1793574.1793585}{21}
\bibcite{TSLs}{22}
\bibcite{sac15}{23}
\bibcite{Omar:2012:ACC:2337223.2337324}{24}
\bibcite{Pierce:2000:LTI:345099.345100}{25}
\bibcite{Reynolds70}{26}
\bibcite{AliceLookingGlass}{27}
\bibcite{conf/pldi/SchwerdfegerW09}{28}
\bibcite{spishak2012type}{29}
\bibcite{tarditi+:til-OLD}{30}
\bibcite{Thompson:1968:PTR:363347.363387}{31}
\bibcite{XiCheChe03}{32}
