This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: omar-thesis-proposal.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Warning--to sort, need author or key in owasp2013
Warning--empty year in Bravenboer:2007:PIA:1289971.1289975
Warning--empty year in erdweg2011sugarj
Warning--empty publisher in erdweg2013state
Warning--can't use both volume and number fields in ganz2001macros
Warning--can't use both author and editor fields in Jones:Gomard:Sestoft:93:PartialEvaluation
Warning--empty institution in shabalin2013quasiquotes
You've used 41 entries,
            2118 wiz_defined-function locations,
            769 strings with 11485 characters,
and the built_in function-call counts, 15599 in all, are:
= -- 1551
> -- 736
< -- 22
+ -- 296
- -- 248
* -- 1030
:= -- 2470
add.period$ -- 141
call.type$ -- 41
change.case$ -- 239
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 655
empty$ -- 1239
format.name$ -- 248
if$ -- 3401
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 36
newline$ -- 209
num.names$ -- 86
pop$ -- 315
preamble$ -- 1
purify$ -- 203
quote$ -- 0
skip$ -- 469
stack$ -- 0
substring$ -- 816
swap$ -- 209
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 7
while$ -- 146
width$ -- 43
write$ -- 473
(There were 7 warnings)
