\relax 
\citation{mthm97-for-dart}
\citation{harper1997programming}
\citation{ocaml-manual}
\citation{jones2003haskell}
\citation{fowler2010domain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\newlabel{motivation}{{1}{1}}
\citation{conf/pldi/Chlipala10}
\citation{conf/popl/Chlipala15}
\citation{ocaml-manual}
\citation{erdweg2011sugarj}
\citation{erdweg2013framework}
\citation{Flatt:2012:CLR:2063176.2063195}
\citation{ocaml-manual}
\citation{mandel2005reactiveml}
\citation{Murphy:2007:TDP:1793574.1793585}
\citation{conf/popl/FluetRRSX07}
\citation{AliceLookingGlass}
\citation{Benton:1999:IWW:317636.317791}
\citation{Furr:2005:CTS:1065010.1065019}
\citation{erdweg2013state}
\citation{journals/stp/Ward94}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why are there so many dialects?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dialects Considered Harmful}{2}}
\citation{TSLs}
\citation{XiCheChe03}
\citation{active-libraries-thesis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Contributions}{3}}
\citation{mthm97-for-dart}
\citation{Hall:1996:TCH:227699.227700}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thesis Statement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Disclaimers}{4}}
\citation{Coq:manual}
\citation{tapl}
\citation{pfpl}
\citation{tarditi+:til-OLD}
\citation{pfpl}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagrammatic overview of the core language.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Language Overview}{5}}
\newlabel{sec:verse}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Core Language}{5}}
\citation{Harper00atype-theoretic}
\citation{Pierce:2000:LTI:345099.345100}
\citation{tarditi+:til-OLD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Internal Language}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}External Language}{6}}
\citation{harper1997programming}
\citation{MacQueen:1984:MSM:800055.802036}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Static Language}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Module Language}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modularly Programmable Textual Syntax}{7}}
\newlabel{sec:syntax}{{4}{7}}
\citation{Thompson:1968:PTR:363347.363387}
\citation{pfpl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivating Example: Regular Expression Syntax}{8}}
\newlabel{sec:examples}{{4.1}{8}}
\newlabel{sec:syntax-examples}{{4.1}{8}}
\@writefile{toc}{\contentsline {paragraph}{Abstract Syntax}{8}}
\citation{Omar:2012:ACC:2337223.2337324}
\@writefile{toc}{\contentsline {paragraph}{Concrete Syntax}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Existing Approaches}{9}}
\newlabel{sec:syntax-existing}{{4.2}{9}}
\newlabel{sec:syntax-existing-approaches}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dynamic String Parsing}{9}}
\citation{owasp2013}
\citation{spishak2012type}
\citation{Jones:Gomard:Sestoft:93:PartialEvaluation}
\citation{Bravenboer:2007:PIA:1289971.1289975}
\citation{Coq:manual}
\citation{5134}
\citation{erdweg2013framework}
\citation{ocaml-manual}
\citation{steele1990common}
\citation{Flatt:2012:CLR:2063176.2063195}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Direct Syntax Extension}{11}}
\newlabel{sec:syntax-extension}{{4.2.2}{11}}
\citation{conf/pldi/SchwerdfegerW09}
\citation{Hart63a}
\citation{Kohlbecker86a}
\citation{Herman10:Theory}
\citation{ganz2001macros}
\citation{ganz2001macros}
\citation{ScalaMacros2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Static Term Rewriting}{12}}
\newlabel{sec:term-rewriting}{{4.2.3}{12}}
\citation{SML/VisibleCompiler}
\citation{Bawd99a}
\citation{shabalin2013quasiquotes}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Contributions}{13}}
\newlabel{sec:syntax-contributions}{{4.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Typed Syntax Macros (TSMs)}{14}}
\newlabel{sec:tsms}{{4.3.1}{14}}
\@writefile{toc}{\contentsline {paragraph}{Formalization}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Type-Specific Languages (TSLs)}{16}}
\newlabel{sec:tsls}{{4.3.2}{16}}
\@writefile{toc}{\contentsline {paragraph}{Abstract Types}{16}}
\citation{sac15}
\citation{TSLs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Limitations}{17}}
\newlabel{sec:tsms-limitations}{{4.3.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Timeline and Milestones}{17}}
\newlabel{sec:syntax-timeline}{{4.4}{17}}
\citation{SML/Monads}
\citation{shabalin2013quasiquotes}
\citation{Bawd99a}
\citation{TSLs}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modularly Programmable Type Structure}{18}}
\newlabel{sec:metamodules}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivating Example: Labeled Tuples and Regular Strings}{18}}
\newlabel{sec:metamodules-example}{{5.1}{18}}
\newlabel{sec:metamodules-motivating-examples}{{5.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Existing Approaches}{19}}
\newlabel{sec:metamodules-related}{{5.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Labeled Tuples}{19}}
\citation{ScalaMacros2013}
\@writefile{toc}{\contentsline {paragraph}{Modules}{20}}
\@writefile{toc}{\contentsline {paragraph}{Records and Tuples}{20}}
\citation{sanitation-psp14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Regular Strings}{21}}
\citation{Freeman91}
\citation{davies1997refinement}
\@writefile{toc}{\contentsline {paragraph}{Dynamic Checks}{22}}
\@writefile{toc}{\contentsline {paragraph}{Type Refinements}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Contributions}{22}}
\newlabel{sec:metamodules-solution}{{5.3}{22}}
\citation{shabalin2013quasiquotes}
\citation{Bawd99a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Example: Labeled Tuple Types via Metamodules}{23}}
\@writefile{toc}{\contentsline {paragraph}{Type Constructors}{23}}
\@writefile{toc}{\contentsline {paragraph}{Type Translations}{23}}
\@writefile{toc}{\contentsline {paragraph}{Operator Constructors}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Limitations}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Timeline and Milestones}{27}}
\newlabel{sec:metamodules-timeline}{{5.4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{27}}
\newlabel{line:ltuplex-c-sig}{{2}{28}}
\newlabel{line:intro-unlabeled-sig}{{3}{28}}
\newlabel{line:intro-labeled-sig}{{4}{28}}
\newlabel{line:prj-sig}{{5}{28}}
\newlabel{line:conc-sig}{{6}{28}}
\newlabel{line:drop-sig}{{7}{28}}
\newlabel{line:ltplx-tsm-start}{{10}{28}}
\newlabel{ltplx-tsm-end}{{17}{28}}
\newlabel{line:c-start}{{20}{28}}
\newlabel{line:c-end}{{26}{28}}
\newlabel{line:introul-start}{{28}{28}}
\newlabel{line:introul-end}{{37}{28}}
\newlabel{line:introl-start}{{39}{28}}
\newlabel{line:introl-end}{{42}{28}}
\newlabel{line:prj-start}{{44}{28}}
\newlabel{line:prj-end}{{47}{28}}
\newlabel{line:ltpl-conc-start}{{49}{28}}
\newlabel{line:ltpl-conc-end}{{52}{28}}
\newlabel{line:ltpl-drop-start}{{54}{28}}
\newlabel{line:ltpl-drop-end}{{57}{28}}
\newlabel{line:ltplx-annotation}{{58}{28}}
\newlabel{line:tycon-synonym}{{60}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Using metamodules to define the type structure of labeled tuple types.\relax }}{28}}
\newlabel{fig:ltuplex}{{2}{28}}
\bibstyle{abbrv}
\bibdata{../research}
\bibcite{SML/VisibleCompiler}{1}
\bibcite{owasp2013}{2}
\bibcite{Bawd99a}{3}
\bibcite{Benton:1999:IWW:317636.317791}{4}
\bibcite{Bravenboer:2007:PIA:1289971.1289975}{5}
\bibcite{ScalaMacros2013}{6}
\bibcite{conf/pldi/Chlipala10}{7}
\bibcite{conf/popl/Chlipala15}{8}
\bibcite{davies1997refinement}{9}
\bibcite{erdweg2011sugarj}{10}
\bibcite{erdweg2013framework}{11}
\bibcite{erdweg2013state}{12}
\bibcite{Flatt:2012:CLR:2063176.2063195}{13}
\bibcite{conf/popl/FluetRRSX07}{14}
\bibcite{fowler2010domain}{15}
\bibcite{Freeman91}{16}
\bibcite{sanitation-psp14}{17}
\bibcite{Furr:2005:CTS:1065010.1065019}{18}
\bibcite{ganz2001macros}{19}
\bibcite{5134}{20}
\bibcite{Hall:1996:TCH:227699.227700}{21}
\bibcite{SML/Monads}{22}
\bibcite{harper1997programming}{23}
\bibcite{pfpl}{24}
\bibcite{Harper00atype-theoretic}{25}
\bibcite{Hart63a}{26}
\bibcite{Herman10:Theory}{27}
\bibcite{Jones:Gomard:Sestoft:93:PartialEvaluation}{28}
\bibcite{jones2003haskell}{29}
\bibcite{Kohlbecker86a}{30}
\bibcite{ocaml-manual}{31}
\bibcite{MacQueen:1984:MSM:800055.802036}{32}
\bibcite{mandel2005reactiveml}{33}
\bibcite{Coq:manual}{34}
\bibcite{mthm97-for-dart}{35}
\bibcite{Murphy:2007:TDP:1793574.1793585}{36}
\bibcite{TSLs}{37}
\bibcite{sac15}{38}
\bibcite{Omar:2012:ACC:2337223.2337324}{39}
\bibcite{tapl}{40}
\bibcite{Pierce:2000:LTI:345099.345100}{41}
\bibcite{AliceLookingGlass}{42}
\bibcite{conf/pldi/SchwerdfegerW09}{43}
\bibcite{shabalin2013quasiquotes}{44}
\bibcite{spishak2012type}{45}
\bibcite{steele1990common}{46}
\bibcite{tarditi+:til-OLD}{47}
\bibcite{Thompson:1968:PTR:363347.363387}{48}
\bibcite{active-libraries-thesis}{49}
\bibcite{journals/stp/Ward94}{50}
\bibcite{XiCheChe03}{51}
