\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{fowler2010domain}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a) With the language-oriented approach, novel constructs are packaged into separate languages. Users can only safely and naturally call into languages consisting of common constructs. (b) With the library-oriented approach, there is one language and novel constructs are packaged as normal libraries. Thus, interoperability is not a problem but in monolithic systems, this approach is less expressive.}}{2}}
\newlabel{approaches}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\citation{clements2008comparison}
\citation{svensson2011obsidian}
\citation{mccarthy1978history}
\citation{Sheard:1999:UMS}
\citation{activelibraries}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Language-Oriented Approaches}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Language Frameworks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Extensible Compilers and Tools}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Library-Oriented Approaches}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Embedded DSLs}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Term Rewriting Systems}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Active Libraries}{3}}
\citation{tapl}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example: First-Class Natural Numbers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Characteristics of an Actively-Typed Programming System}{5}}
\@writefile{toc}{\contentsline {paragraph}{Type-Level Language}{5}}
\@writefile{toc}{\contentsline {paragraph}{Source Language}{6}}
\@writefile{toc}{\contentsline {paragraph}{Dispatch Protocol}{6}}
\@writefile{toc}{\contentsline {paragraph}{Target Language}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Research Challenges}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Work}{6}}
\@writefile{lol}{\contentsline {lstlisting}{listing4.py}{7}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {1}{\ignorespaces The generic \texttt  {map} function compiled to map the \texttt  {add5} function over two types of input.}}{7}}
\newlabel{mapadd5dbl}{{1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{listing9.py}{7}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {2}{\ignorespaces A portion of the implementation of OpenCL pointer types implementing subscripting logic using the Ace extension mechanism.}}{7}}
\newlabel{pointers}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ace: Active Typechecking and Translation}{7}}
\citation{omar2012active}
\newlabel{color}{{4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) An example code completion palette associated with the \texttt  {Color} class. (b) The source code generated by this palette.}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graphite: Active Code Completion}{8}}
\newlabel{graphite}{{4.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Work To Be Done}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Completion and Evaluation of Ace}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Active Type Theory}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Type-Level Computation}{9}}
\citation{wadler1998expression}
\citation{conf/ppdp/LohH06}
\citation{tarditi+:til-OLD}
\citation{Hindle:2012:NS:2337223.2337322}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Active Types and Wadler's Expression Problem}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Rigorous Safety Proofs}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Implementation With a Dependently-Typed Language}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Active Code Prediction}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Structured, Statistical Code Prediction}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A graphical model representing our approach. Green variables are always observed (we do not assign marginal distributions to them.) The syntactic form, $\phi $, is a latent variable, and the expression, $e$, is unknown. Note that the syntactic form is a function of the expression. }}{11}}
\newlabel{graphicalmodel}{{3}{11}}
\citation{journals/ijhci/OmarAJBMMMC11}
\citation{journals/entcs/BrabrandSV03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Active Code Prediction}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Foundations, Implementation and Analysis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Syntax and Visual Representation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Extensible Parsing}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Flexible Reinterpretation}{12}}
\citation{Ko05}
\citation{Ko06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Delimited Parsing}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Actively-Typed Structured Editors}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Education}{13}}
\citation{AAC07}
\citation{AAN+08}
\citation{AA07a}
\citation{AA07b}
\citation{AA08d}
\citation{AA09a}
\citation{AA09b}
\citation{AB10}
\citation{ArchJava}
\citation{Crystal}
\citation{SASyLF}
\citation{bierhoff09:thesis}
\citation{beckman08:verifying_atomic}
\citation{bierhoff09:plural}
\citation{JA09}
\citation{aldrich11:plaid}
\citation{sunshine11:plaid}
\citation{pluraltool}
\citation{naden12:borrowing}
\citation{hannesPlural}
\@writefile{toc}{\contentsline {section}{\numberline {7}Research Plan}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results from Prior NSF Work}{14}}
\bibstyle{abbrv}
\bibdata{references,research}
