This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: omar-thesis-proposal.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Warning--I didn't find a database entry for "regex-type-system"
Warning--I didn't find a database entry for "namespacing"
Warning--I didn't find a database entry for "syntax-productivity"
Warning--I didn't find a database entry for "visitor"
Warning--I didn't find a database entry for "wadler-expression"
Warning--I didn't find a database entry for "open-datatypes"
Warning--to sort, need author or key in perlre
Warning--to sort, need author or key in owasp2013
Warning--to sort, need author or key in IntelliJRegexp
You've used 31 entries,
            2118 wiz_defined-function locations,
            688 strings with 9071 characters,
and the built_in function-call counts, 11027 in all, are:
= -- 1115
> -- 463
< -- 16
+ -- 191
- -- 154
* -- 686
:= -- 1735
add.period$ -- 103
call.type$ -- 31
change.case$ -- 163
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 478
empty$ -- 914
format.name$ -- 154
if$ -- 2429
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 29
newline$ -- 155
num.names$ -- 60
pop$ -- 225
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 340
stack$ -- 0
substring$ -- 620
swap$ -- 144
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 3
while$ -- 105
width$ -- 33
write$ -- 348
(There were 9 warnings)
