\begin{thebibliography}{10}

\bibitem{IntelliJRegexp}
{How to check your RegExps in IntelliJ IDEA 11?}
\newblock \url{http://blogs.jetbrains.com/idea/tag/regexp/}.

\bibitem{_txt2re:_????}
txt2re: headache relief for programmers :: regular expression generator.

\bibitem{owasp2013}
{OWASP Top 10 2013}.
\newblock \url{https://www.owasp.org/index.php/Top_10_2013-Top_10}, 2013.

\bibitem{python}
The python language reference (http://docs.python.org/), 2013.

\bibitem{Adams:2013:PPI:2429069.2429129}
M.~D. Adams.
\newblock Principled parsing for indentation-sensitive languages: Revisiting
  landin's offside rule.
\newblock In {\em Proceedings of the 40th Annual ACM SIGPLAN-SIGACT Symposium
  on Principles of Programming Languages}, POPL '13, pages 511--522, New York,
  NY, USA, 2013. ACM.

\bibitem{basili2008understanding}
V.~Basili, J.~Carver, D.~Cruzes, L.~Hochstein, J.~Hollingsworth, F.~Shull, and
  M.~Zelkowitz.
\newblock Understanding the high-performance-computing community: A software
  engineer's perspective.
\newblock {\em Software, IEEE}, 25(4):29--36, 2008.

\bibitem{benton1999interlanguage}
N.~Benton and A.~Kennedy.
\newblock Interlanguage working without tears: Blending sml with java.
\newblock In {\em ACM SIGPLAN Notices}, volume~34, pages 126--137. ACM, 1999.

\bibitem{Blelloch93}
G.~E. Blelloch, S.~Chatterjee, J.~C. Hardwick, J.~Sipelstein, and M.~Zagha.
\newblock Implementation of a portable nested data-parallel language.
\newblock In {\em Fourth ACM SIGPLAN Symposium on Principles and Practice of
  Parallel Programming PPoPP, San Diego, CA}, pages 102--112. ACM Press, New
  York, NY, 1993.

\bibitem{Bravenboer:2007:PIA:1289971.1289975}
M.~Bravenboer, E.~Dolstra, and E.~Visser.
\newblock Preventing injection attacks with syntax embeddings.
\newblock In {\em Proceedings of the 6th International Conference on Generative
  Programming and Component Engineering}, GPCE '07, pages 3--12, New York, NY,
  USA, 2007. ACM.

\bibitem{brooker1963compiler}
R.~Brooker, I.~MacCallum, D.~Morris, and J.~Rohl.
\newblock The compiler compiler.
\newblock {\em Annual review in automatic programming}, 3:229--275, 1963.

\bibitem{scala-macros}
E.~Burmako.
\newblock Scala macros: let our powers combine!: on how rich syntax and static
  types work with metaprogramming.
\newblock In {\em Proceedings of the 4th Workshop on Scala}, SCALA '13, pages
  3:1--3:10, New York, NY, USA, 2013. ACM.

\bibitem{Campbell:2008:DRT:1636642.1636651}
D.~Campbell and M.~Miller.
\newblock Designing refactoring tools for developers.
\newblock In {\em Proceedings of the 2Nd Workshop on Refactoring Tools}, WRT
  '08, pages 9:1--9:2, New York, NY, USA, 2008. ACM.

\bibitem{carnap1935philosophy}
R.~Carnap.
\newblock Philosophy and logical syntax.
\newblock 1935.

\bibitem{cave2010comparing}
V.~Cav{\'e}, Z.~Budimli{\'c}, and V.~Sarkar.
\newblock Comparing the usability of library vs. language approaches to task
  parallelism.
\newblock In {\em Evaluation and Usability of Programming Languages and Tools},
  page~9. ACM, 2010.

\bibitem{chakravarty2007data}
M.~Chakravarty, R.~Leshchinskiy, S.~Jones, G.~Keller, and S.~Marlow.
\newblock Data parallel haskell: a status report.
\newblock In {\em Proceedings of the 2007 workshop on Declarative aspects of
  multicore programming}, pages 10--18. ACM, 2007.

\bibitem{erdweg2011sugarj}
S.~Erdweg, T.~Rendel, C.~K{\"a}stner, and K.~Ostermann.
\newblock Sugarj: Library-based syntactic language extensibility.
\newblock {\em ACM SIGPLAN Notices}, 46(10):391--406, 2011.

\bibitem{erdweg2013framework}
S.~Erdweg and F.~Rieger.
\newblock A framework for extensible languages.
\newblock In {\em Proceedings of the 12th international conference on
  Generative programming: concepts \& experiences}, pages 3--12. ACM, 2013.

\bibitem{erdweg2012layout}
S.~Erdweg, F.~Rieger, T.~Rendel, and K.~Ostermann.
\newblock Layout-sensitive language extensibility with sugarhaskell.
\newblock In {\em Proceedings of the 2012 symposium on Haskell symposium},
  pages 149--160. ACM, 2012.

\bibitem{erdweg2013state}
S.~Erdweg, T.~van~der Storm, M.~V{\"o}lter, M.~Boersma, R.~Bosman, W.~R. Cook,
  A.~Gerritsen, A.~Hulshout, S.~Kelly, A.~Loh, et~al.
\newblock The state of the art in language workbenches.
\newblock In {\em Software Language Engineering}, pages 197--217. Springer,
  2013.

\bibitem{fowler2010domain}
M.~Fowler and R.~Parsons.
\newblock {\em Domain-Specific Languages}.
\newblock Addison-Wesley Professional, 2010.

\bibitem{fulton-thesis}
N.~Fulton.
\newblock A typed lambda calculus for input sanitation.
\newblock Senior thesis, Carthage College, 2013.

\bibitem{girard1971extension}
J.-Y. Girard.
\newblock Une extension de l'interpretation de g{\"o}del a l'analyse, et son
  application a l'elimination des coupures dans l'analyse et la theorie des
  types.
\newblock {\em Studies in Logic and the Foundations of Mathematics}, 63:63--92,
  1971.

\bibitem{green1996usability}
T.~Green and M.~Petre.
\newblock Usability analysis of visual programming environments: A 'cognitive
  dimensions' framework.
\newblock {\em Journal of Visual Languages and Computing}, 7(2):131--174, 1996.

\bibitem{opencl11}
K.~O.~W. Group et~al.
\newblock The opencl specification, version 1.1, 2010.
\newblock {\em Document Revision}, 44.

\bibitem{pfpl}
R.~Harper.
\newblock {\em Practical foundations for programming languages}.
\newblock Cambridge University Press, 2012.

\bibitem{Harper00atype-theoretic}
R.~Harper and C.~Stone.
\newblock A type-theoretic interpretation of standard ml.
\newblock In {\em IN PROOF, LANGUAGE AND INTERACTION: ESSAYS IN HONOUR OF ROBIN
  MILNER}. MIT Press, 2000.

\bibitem{jones2001playing}
S.~P. Jones, A.~Tolmach, and T.~Hoare.
\newblock Playing by the rules: rewriting as a practical optimisation technique
  in ghc.
\newblock In {\em Haskell Workshop}, volume~1, pages 203--233, 2001.

\bibitem{kennedy1994dimension}
A.~Kennedy.
\newblock Dimension types.
\newblock In {\em Programming Languages and Systems---ESOP'94}, pages 348--362.
  Springer, 1994.

\bibitem{conf/cefp/Kennedy09}
A.~Kennedy.
\newblock Types for units-of-measure: Theory and practice.
\newblock In Z.~Horv{\'a}th, R.~Plasmeijer, and V.~Zs{\'o}k, editors, {\em
  CEFP}, volume 6299 of {\em Lecture Notes in Computer Science}, pages
  268--305. Springer, 2009.

\bibitem{conf/ppdp/LohH06}
A.~L{\"o}h and R.~Hinze.
\newblock Open data types and open functions.
\newblock In A.~Bossi and M.~J. Maher, editors, {\em Proceedings of the 8th
  International {ACM} {SIGPLAN} Conference on Principles and Practice of
  Declarative Programming, July 10-12, 2006, Venice, Italy}, pages 133--144.
  ACM, 2006.

\bibitem{Lovas08abidirectional}
W.~Lovas and F.~Pfenning.
\newblock A bidirectional refinement type system for lf.
\newblock In {\em Electronic Notes in Theoretical Computer Science,
  196:113--128, January 2008. [NPP07] [Pfe92] [Pfe93] [Pfe01] Aleksandar
  Nanevski, Frank Pfenning, and Brigitte}, 2008.

\bibitem{mandel2005reactiveml}
L.~Mandel and M.~Pouzet.
\newblock Reactiveml: a reactive extension to ml.
\newblock In {\em Proceedings of the 7th ACM SIGPLAN international conference
  on Principles and practice of declarative programming}, pages 82--93. ACM,
  2005.

\bibitem{marceau2011measuring}
G.~Marceau, K.~Fisler, and S.~Krishnamurthi.
\newblock Measuring the effectiveness of error messages designed for novice
  programmers.
\newblock In {\em Proceedings of the 42nd ACM technical symposium on Computer
  science education}, pages 499--504. ACM, 2011.

\bibitem{Miller:2014:ADS:2535838.2535851}
A.~Miller, M.~Hicks, J.~Katz, and E.~Shi.
\newblock Authenticated data structures, generically.
\newblock In {\em Proceedings of the 41st ACM SIGPLAN-SIGACT Symposium on
  Principles of Programming Languages}, POPL '14, pages 411--423, New York, NY,
  USA, 2014. ACM.

\bibitem{murphy_how_2006}
G.~C. Murphy, M.~Kersten, and L.~Findlater.
\newblock How are java software developers using the eclipse {IDE?}
\newblock {\em {IEEE} Software}, 23(4):76--83, 2006.

\bibitem{Murphy:2007:TDP:1793574.1793585}
T.~Murphy, VII., K.~Crary, and R.~Harper.
\newblock Type-safe distributed programming with ml5.
\newblock In {\em Proceedings of the 3rd Conference on Trustworthy Global
  Computing}, TGC'07, pages 108--123, Berlin, Heidelberg, 2008.
  Springer-Verlag.

\bibitem{Murphy-Hill:2011:PIE:1958824.1958888}
E.~Murphy-Hill and G.~C. Murphy.
\newblock Peer interaction effectively, yet infrequently, enables programmers
  to discover new tools.
\newblock In {\em Proceedings of the ACM 2011 Conference on Computer Supported
  Cooperative Work}, CSCW '11, pages 405--414, New York, NY, USA, 2011. ACM.

\bibitem{Nistor:2013:WST:2489828.2489830}
L.~Nistor, D.~Kurilova, S.~Balzer, B.~Chung, A.~Potanin, and J.~Aldrich.
\newblock Wyvern: A simple, typed, and pure object-oriented language.
\newblock In {\em Proceedings of the 5th Workshop on MechAnisms for
  SPEcialization, Generalization and inHerItance}, MASPEGHI '13, pages 9--16,
  New York, NY, USA, 2013. ACM.

\bibitem{200464/IC}
M.~Odersky, P.~Altherr, V.~Cremet, B.~Emir, S.~Maneth, S.~Micheloud,
  N.~Mihaylov, M.~Schinz, E.~Stenman, and M.~Zenger.
\newblock An {O}verview of the {S}cala {P}rogramming {L}anguage.
\newblock Technical report, EPFL, 2004.

\bibitem{Ohori:2011:MSM:2034773.2034815}
A.~Ohori and K.~Ueno.
\newblock Making standard ml a practical database programming language.
\newblock In {\em Proceedings of the 16th ACM SIGPLAN International Conference
  on Functional Programming}, ICFP '11, pages 307--319, New York, NY, USA,
  2011. ACM.

\bibitem{Omar:2012:ACC:2337223.2337324}
C.~Omar, Y.~Yoon, T.~D. LaToza, and B.~A. Myers.
\newblock Active code completion.
\newblock In {\em Proceedings of the 2012 International Conference on Software
  Engineering}, ICSE 2012, pages 859--869, Piscataway, NJ, USA, 2012. IEEE
  Press.

\bibitem{Perl82a}
A.~J. Perlis.
\newblock Epigrams on programming.
\newblock {\em ACM SIGPLAN Notices}, pages 7--13, Sept. 1982.

\bibitem{pickering2007foundations}
R.~Pickering.
\newblock {\em Foundations of F\#}.
\newblock Apress, 2007.

\bibitem{tapl}
B.~C. Pierce.
\newblock {\em Types and Programming Languages}.
\newblock MIT Press, 2002.

\bibitem{reppy1993concurrent}
J.~H. Reppy.
\newblock Concurrent ml: Design, application and semantics.
\newblock In {\em Functional Programming, Concurrency, Simulation and Automated
  Reasoning}, pages 165--198. Springer, 1993.

\bibitem{Reynolds75}
J.~C. Reynolds.
\newblock User-defined types and procedural data structures as complementary
  approaches to data abstraction.
\newblock In {\em Conference on New Directions on Algorithmic Languages},
  Munich, Aug. 1975. IFIP WP 2.1.

\bibitem{Reynolds94anintroduction}
J.~C. Reynolds.
\newblock An introduction to polymorphic lambda calculus.
\newblock In {\em Logical Foundations of Functional Programming}, pages 77--86.
  Addison-Wesley, 1994.

\bibitem{Robison:2001:IEC:376656.376751}
A.~D. Robison.
\newblock Impact of economics on compiler optimization.
\newblock In {\em Proceedings of the 2001 joint ACM-ISCOPE conference on Java
  Grande}, JGI '01, pages 1--10, New York, NY, USA, 2001. ACM.

\bibitem{conf/pldi/SchwerdfegerW09}
A.~Schwerdfeger and E.~V. Wyk.
\newblock Verifiable composition of deterministic grammars.
\newblock In M.~Hind and A.~Diwan, editors, {\em Proceedings of the 2009 {ACM}
  {SIGPLAN} Conference on Programming Language Design and Implementation,
  {PLDI} 2009, Dublin, Ireland, June 15-21, 2009}, pages 199--210. ACM, 2009.

\bibitem{Sheard:1999:UMS}
T.~Sheard.
\newblock Using {MetaML}: {A} staged programming language.
\newblock {\em Lecture Notes in Computer Science}, 1608:207--??, 1999.

\bibitem{SheardPeytonJones:Haskell-02}
T.~Sheard and S.~{Peyton Jones}.
\newblock Template metaprogramming for {Haskell}.
\newblock In M.~M.~T. Chakravarty, editor, {\em ACM SIGPLAN Haskell Workshop
  02}, pages 1--16. ACM Press, Oct. 2002.

\bibitem{spishak2012type}
E.~Spishak, W.~Dietl, and M.~D. Ernst.
\newblock A type system for regular expressions.
\newblock In {\em Proceedings of the 14th Workshop on Formal Techniques for
  Java-like Programs}, pages 20--26. ACM, 2012.

\bibitem{stoy1977denotational}
J.~E. Stoy.
\newblock {\em Denotational semantics: the Scott-Strachey approach to
  programming language theory}.
\newblock MIT press, 1977.

\bibitem{syme2012expert}
D.~Syme, A.~Granicz, and A.~Cisternino.
\newblock {\em {Expert F\# 3.0}}.
\newblock Apress, 2012.

\bibitem{Tasharofi:2013rc}
S.~Tasharofi, P.~Dinges, and R.~Johnson.
\newblock Why do scala developers mix the actor model with other concurrency
  models?
\newblock In G.~Castagna, editor, {\em ECOOP 2013 -- Object-Oriented
  Programming}, volume 7920 of {\em Lecture Notes in Computer Science}, pages
  302--326. Springer Berlin Heidelberg, 2013.

\bibitem{Thompson:1968:PTR:363347.363387}
K.~Thompson.
\newblock Programming techniques: Regular expression search algorithm.
\newblock {\em Commun. ACM}, 11(6):419--422, June 1968.

\bibitem{veldhuizen2000blitz++}
T.~L. Veldhuizen.
\newblock Blitz++: The library that thinks it is a compiler.
\newblock In {\em Advances in Software tools for scientific computing}, pages
  57--87. Springer, 2000.

\bibitem{active-libraries-thesis}
T.~L. Veldhuizen.
\newblock {\em Active Libraries and Universal Languages}.
\newblock PhD thesis, Indiana University, 2004.

\bibitem{activelibraries}
T.~L. Veldhuizen and D.~Gannon.
\newblock Active libraries: Rethinking the roles of compilers and libraries.
\newblock In {\em Proc. 1998 SIAM Workshop on Object Oriented Methods for
  Inter-operable Scientific and Engineering Computing}, 1998.

\bibitem{journals/stp/Ward94}
M.~P. Ward.
\newblock Language-oriented programming.
\newblock {\em Software - Concepts and Tools}, 15(4):147--161, 1994.

\end{thebibliography}
