\relax 
\citation{Thompson:1968:PTR:363347.363387}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\newlabel{motivation}{{1}{1}}
\citation{perlre}
\citation{owasp2013}
\citation{spishak2012type}
\citation{fulton-thesis}
\citation{IntelliJRegexp}
\citation{spishak2012type}
\citation{string-stuff}
\citation{emersonStudy}
\citation{Campbell:2008:DRT:1636642.1636651}
\citation{Omar:2012:ACC:2337223.2337324}
\citation{emersonStudy}
\citation{Omar:2012:ACC:2337223.2337324}
\citation{erdweg2013state}
\citation{fowler2010domain}
\citation{abc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivating Example: Regular Expressions}{2}}
\newlabel{regex}{{1.1}{2}}
\@writefile{tdo}{\contentsline {todo}{complete references}{2}}
\pgfsyspdfmark {pgfid1}{20073865}{17379003}
\pgfsyspdfmark {pgfid4}{35988436}{17374582}
\pgfsyspdfmark {pgfid5}{38101971}{17148483}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Language-External Approaches}{2}}
\newlabel{external-approaches}{{1.2}{2}}
\citation{cave2010comparing}
\citation{Tasharofi:2013rc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a) When taking a language-external approach, new features are packaged together into separate languages and tools, causing problems with compatibility (described in the text). (b) When taking a language-integrated approach, there is one extensible host language and the compile-time and edit-time logic governing new constructs is expressed within ``active'' libraries. It is critical that the extension mechanism guarantees that extensions cannot interfere with one another, so that the compatibility problem is avoided.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{approaches}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Orthogonality}{3}}
\citation{journals/stp/Ward94}
\citation{200464/IC}
\citation{pickering2007foundations}
\citation{syme2012expert}
\citation{kennedy1994dimension}
\citation{ocaml-manual}
\citation{activelibraries}
\@writefile{toc}{\contentsline {paragraph}{Client Compatibility}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Language-Integrated Approaches}{4}}
\newlabel{language-integrated-approaches}{{1.3}{4}}
\citation{activelibraries}
\citation{active-libraries-thesis}
\citation{veldhuizen2000blitz++}
\citation{Robison:2001:IEC:376656.376751}
\citation{Sheard:1999:UMS}
\citation{SheardPeytonJones:Haskell-02}
\citation{scala-macros}
\citation{activelibraries}
\citation{jones2001playing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Background}{5}}
\newlabel{alibs}{{1.3.1}{5}}
\newlabel{background}{{1.3.1}{5}}
\citation{erdweg2011sugarj}
\citation{erdweg2013framework}
\citation{erdweg2012layout}
\citation{tapl}
\citation{pfpl}
\@writefile{toc}{\contentsline {section}{\numberline {2}Active Types}{6}}
\newlabel{contributions}{{2}{6}}
\citation{green1996usability}
\citation{Bravenboer:2007:PIA:1289971.1289975}
\citation{spishak2012type}
\citation{fulton-thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proposed Contributions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Type-Specific Languages}{8}}
\newlabel{aparsing}{{3}{8}}
\citation{green1996usability}
\citation{owasp2013}
\citation{erdweg2011sugarj}
\citation{erdweg2013framework}
\citation{Nistor:2013:WST:2489828.2489830}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wyvern Example with Multiple TSLs\relax }}{11}}
\newlabel{f-example}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wyvern}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example: Web Search}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inline Literals}{11}}
\@writefile{tdo}{\contentsline {todo}{fix comment formatting}{11}}
\pgfsyspdfmark {pgfid6}{29465055}{7961623}
\@writefile{tdo}{\contentsline {todo}{new color}{11}}
\pgfsyspdfmark {pgfid11}{29465055}{7961623}
\pgfsyspdfmark {pgfid9}{35988436}{7957202}
\pgfsyspdfmark {pgfid10}{38101971}{7731103}
\pgfsyspdfmark {pgfid14}{35988436}{5659590}
\pgfsyspdfmark {pgfid15}{38101971}{5433491}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inline Generic Literal Forms\relax }}{12}}
\newlabel{f-delims}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Layout-Delimited Literals}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementing a TSL}{12}}
\citation{Adams:2013:PPI:2429069.2429129}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Wyvern case type with an associated TSL.\relax }}{13}}
\newlabel{f-htmltype}{{4}{13}}
\citation{lovasPfenning}
\citation{harperStone}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Some of the types included in the Wyvern prelude.\relax }}{14}}
\newlabel{f-builtins}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Formalization}{14}}
\@writefile{tdo}{\contentsline {todo}{and Josh?}{14}}
\pgfsyspdfmark {pgfid16}{14755687}{16379961}
\pgfsyspdfmark {pgfid19}{35988436}{16375540}
\pgfsyspdfmark {pgfid20}{38101971}{16149441}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Remaining Tasks and Timeline}{14}}
\citation{a}
\citation{b}
\citation{a}
\citation{b}
\citation{cml}
\citation{a}
\citation{b}
\citation{tom7}
\citation{reactiveml}
\citation{popl13}
\citation{walker00}
\citation{smith2001}
\citation{sandholm00}
\citation{naden12}
\citation{sekar99}
\citation{keneddy}
\citation{CinJava}
\@writefile{toc}{\contentsline {section}{\numberline {4}Active Type Synthesis and Translation}{15}}
\newlabel{att}{{4}{15}}
\citation{fowler2010domain}
\citation{reynoldsIntroToPolymorphism}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Foundations}{16}}
\newlabel{foundations}{{4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Static semantics of the simply typed lambda calculus.\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Static semantics of natural numbers.\relax }}{16}}
\newlabel{nat-statics}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Static semantics of products\relax }}{16}}
\newlabel{pair-statics}{{8}{16}}
\citation{opendatatypes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}From Extensible Compilers to Extensible Languages}{17}}
\newlabel{evolution}{{4.1.1}{17}}
\@writefile{tdo}{\contentsline {todo}{cite}{17}}
\pgfsyspdfmark {pgfid21}{22642118}{19263667}
\pgfsyspdfmark {pgfid24}{35988436}{19259246}
\pgfsyspdfmark {pgfid25}{38101971}{19033147}
\citation{HarperStone}
\citation{TIL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}@$\lambda $}{18}}
\citation{Politz:2013:PFM:2509136.2509536}
\citation{python}
\citation{activelibraries}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An implementation of primitive natural numbers as internal integers in @$\lambda $.\relax }}{19}}
\newlabel{nat-atlam}{{9}{19}}
\@writefile{tdo}{\contentsline {todo}{finish this}{19}}
\pgfsyspdfmark {pgfid26}{30390396}{35310997}
\pgfsyspdfmark {pgfid29}{35988436}{35306576}
\pgfsyspdfmark {pgfid30}{38101971}{35080477}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ace}{19}}
\newlabel{ace}{{4.2}{19}}
\citation{murphy_how_2006}
\citation{robbes_how_2008}
\citation{HouPletcher2011}
\citation{HouPletcher2011}
\citation{HouPletcher2011}
\citation{Lee+2008}
\citation{Han+2009}
\citation{bruch_learning_2009}
\citation{Brandt+2010}
\citation{mooty_calcite:_2010}
\citation{SnipMatch}
\citation{mooty_calcite:_2010}
\citation{conf/vl/StylosFYM09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Remaining Tasks}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Active Code Completion}{20}}
\newlabel{acc}{{5}{20}}
\newlabel{color}{{\caption@xref {color}{ on input line 18}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) An example code completion palette associated with the \texttt  {Color} class. (b) The source code generated by this palette.\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Remaining Tasks}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Timeline}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{22}}
\bibstyle{abbrv}
\bibdata{../research}
\bibcite{IntelliJRegexp}{1}
\bibcite{perlre}{2}
\bibcite{SnipMatch}{3}
\bibcite{owasp2013}{4}
\bibcite{python}{5}
\bibcite{Adams:2013:PPI:2429069.2429129}{6}
\bibcite{Brandt+2010}{7}
\bibcite{Bravenboer:2007:PIA:1289971.1289975}{8}
\bibcite{bruch_learning_2009}{9}
\bibcite{scala-macros}{10}
\bibcite{Campbell:2008:DRT:1636642.1636651}{11}
\bibcite{cave2010comparing}{12}
\bibcite{erdweg2011sugarj}{13}
\bibcite{erdweg2013framework}{14}
\bibcite{erdweg2012layout}{15}
\bibcite{erdweg2013state}{16}
\bibcite{fowler2010domain}{17}
\bibcite{fulton-thesis}{18}
\bibcite{green1996usability}{19}
\bibcite{Han+2009}{20}
\bibcite{pfpl}{21}
\bibcite{HouPletcher2011}{22}
\bibcite{jones2001playing}{23}
\bibcite{kennedy1994dimension}{24}
\bibcite{Lee+2008}{25}
\bibcite{ocaml-manual}{26}
\bibcite{mooty_calcite:_2010}{27}
\bibcite{murphy_how_2006}{28}
\bibcite{Nistor:2013:WST:2489828.2489830}{29}
\bibcite{200464/IC}{30}
\bibcite{ACC_VLHCC}{31}
\bibcite{Omar:2012:ACC:2337223.2337324}{32}
\bibcite{pickering2007foundations}{33}
\bibcite{tapl}{34}
\bibcite{Politz:2013:PFM:2509136.2509536}{35}
\bibcite{robbes_how_2008}{36}
\bibcite{Robison:2001:IEC:376656.376751}{37}
\bibcite{Sheard:1999:UMS}{38}
\bibcite{SheardPeytonJones:Haskell-02}{39}
\bibcite{spishak2012type}{40}
\bibcite{conf/vl/StylosFYM09}{41}
\bibcite{syme2012expert}{42}
\bibcite{Tasharofi:2013rc}{43}
\bibcite{Thompson:1968:PTR:363347.363387}{44}
\bibcite{veldhuizen2000blitz++}{45}
\bibcite{active-libraries-thesis}{46}
\bibcite{activelibraries}{47}
\bibcite{journals/stp/Ward94}{48}
