\begin{thebibliography}{10}

\bibitem{IntelliJRegexp}
{How to check your RegExps in IntelliJ IDEA 11?}
\newblock \url{http://blogs.jetbrains.com/idea/tag/regexp/}.

\bibitem{perlre}
{perlre - Perl regular expressions}.
\newblock \url{http://perldoc.perl.org/perlre.html}.

\bibitem{owasp2013}
{OWASP Top 10 2013}.
\newblock \url{https://www.owasp.org/index.php/Top_10_2013-Top_10}, 2013.

\bibitem{scala-macros}
E.~Burmako.
\newblock Scala macros: let our powers combine!: on how rich syntax and static
  types work with metaprogramming.
\newblock In {\em Proceedings of the 4th Workshop on Scala}, SCALA '13, pages
  3:1--3:10, New York, NY, USA, 2013. ACM.

\bibitem{Campbell:2008:DRT:1636642.1636651}
D.~Campbell and M.~Miller.
\newblock Designing refactoring tools for developers.
\newblock In {\em Proceedings of the 2Nd Workshop on Refactoring Tools}, WRT
  '08, pages 9:1--9:2, New York, NY, USA, 2008. ACM.

\bibitem{cave2010comparing}
V.~Cav{\'e}, Z.~Budimli{\'c}, and V.~Sarkar.
\newblock Comparing the usability of library vs. language approaches to task
  parallelism.
\newblock In {\em Evaluation and Usability of Programming Languages and Tools},
  page~9. ACM, 2010.

\bibitem{erdweg2013state}
S.~Erdweg, T.~van~der Storm, M.~V{\"o}lter, M.~Boersma, R.~Bosman, W.~R. Cook,
  A.~Gerritsen, A.~Hulshout, S.~Kelly, A.~Loh, et~al.
\newblock The state of the art in language workbenches.
\newblock In {\em Software Language Engineering}, pages 197--217. Springer,
  2013.

\bibitem{fowler2010domain}
M.~Fowler and R.~Parsons.
\newblock {\em Domain-Specific Languages}.
\newblock Addison-Wesley Professional, 2010.

\bibitem{fulton-thesis}
N.~Fulton.
\newblock A typed lambda calculus for input sanitation.
\newblock Senior thesis, Carthage College, 2013.

\bibitem{pfpl}
R.~Harper.
\newblock {\em Practical foundations for programming languages}.
\newblock Cambridge University Press, 2012.

\bibitem{kennedy1994dimension}
A.~Kennedy.
\newblock Dimension types.
\newblock In {\em Programming Languages and Systems---ESOP'94}, pages 348--362.
  Springer, 1994.

\bibitem{ocaml-manual}
X.~Leroy, D.~Doligez, A.~Frisch, J.~Garrigue, D.~R{\'e}my, and J.~Vouillon.
\newblock {\em The OCaml system release 4.01 Documentation and user's manual}.
\newblock Institut National de Recherche en Informatique et en Automatique,
  September 2013.

\bibitem{200464/IC}
M.~Odersky, P.~Altherr, V.~Cremet, B.~Emir, S.~Maneth, S.~Micheloud,
  N.~Mihaylov, M.~Schinz, E.~Stenman, and M.~Zenger.
\newblock An {O}verview of the {S}cala {P}rogramming {L}anguage.
\newblock Technical report, EPFL, 2004.

\bibitem{Omar:2012:ACC:2337223.2337324}
C.~Omar, Y.~Yoon, T.~D. LaToza, and B.~A. Myers.
\newblock Active code completion.
\newblock In {\em Proceedings of the 2012 International Conference on Software
  Engineering}, ICSE 2012, pages 859--869, Piscataway, NJ, USA, 2012. IEEE
  Press.

\bibitem{pickering2007foundations}
R.~Pickering.
\newblock {\em Foundations of F\#}.
\newblock Apress, 2007.

\bibitem{tapl}
B.~C. Pierce.
\newblock {\em Types and Programming Languages}.
\newblock MIT Press, 2002.

\bibitem{Robison:2001:IEC:376656.376751}
A.~D. Robison.
\newblock Impact of economics on compiler optimization.
\newblock In {\em Proceedings of the 2001 joint ACM-ISCOPE conference on Java
  Grande}, JGI '01, pages 1--10, New York, NY, USA, 2001. ACM.

\bibitem{spishak2012type}
E.~Spishak, W.~Dietl, and M.~D. Ernst.
\newblock A type system for regular expressions.
\newblock In {\em Proceedings of the 14th Workshop on Formal Techniques for
  Java-like Programs}, pages 20--26. ACM, 2012.

\bibitem{syme2012expert}
D.~Syme, A.~Granicz, and A.~Cisternino.
\newblock {\em {Expert F\# 3.0}}.
\newblock Apress, 2012.

\bibitem{Tasharofi:2013rc}
S.~Tasharofi, P.~Dinges, and R.~Johnson.
\newblock Why do scala developers mix the actor model with other concurrency
  models?
\newblock In G.~Castagna, editor, {\em ECOOP 2013 -- Object-Oriented
  Programming}, volume 7920 of {\em Lecture Notes in Computer Science}, pages
  302--326. Springer Berlin Heidelberg, 2013.

\bibitem{Thompson:1968:PTR:363347.363387}
K.~Thompson.
\newblock Programming techniques: Regular expression search algorithm.
\newblock {\em Commun. ACM}, 11(6):419--422, June 1968.

\bibitem{journals/stp/Ward94}
M.~P. Ward.
\newblock Language-oriented programming.
\newblock {\em Software - Concepts and Tools}, 15(4):147--161, 1994.

\end{thebibliography}
