This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: omar-thesis-proposal.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Warning--to sort, need author or key in owasp2013
Warning--empty year in Bravenboer:2007:PIA:1289971.1289975
Warning--empty year in erdweg2011sugarj
Warning--can't use both volume and number fields in ganz2001macros
You've used 32 entries,
            2118 wiz_defined-function locations,
            718 strings with 9538 characters,
and the built_in function-call counts, 12142 in all, are:
= -- 1229
> -- 512
< -- 20
+ -- 205
- -- 168
* -- 771
:= -- 1882
add.period$ -- 110
call.type$ -- 32
change.case$ -- 172
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 537
empty$ -- 1000
format.name$ -- 168
if$ -- 2695
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 28
newline$ -- 163
num.names$ -- 68
pop$ -- 236
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 394
stack$ -- 0
substring$ -- 679
swap$ -- 186
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 4
while$ -- 118
width$ -- 34
write$ -- 373
(There were 4 warnings)
