This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: omar-thesis-proposal.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Warning--to sort, need author or key in owasp2013
Warning--empty year in Bravenboer:2007:PIA:1289971.1289975
Warning--empty year in erdweg2011sugarj
Warning--can't use both volume and number fields in ganz2001macros
You've used 34 entries,
            2118 wiz_defined-function locations,
            728 strings with 9857 characters,
and the built_in function-call counts, 12885 in all, are:
= -- 1305
> -- 542
< -- 21
+ -- 218
- -- 178
* -- 814
:= -- 1997
add.period$ -- 117
call.type$ -- 34
change.case$ -- 182
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 572
empty$ -- 1061
format.name$ -- 178
if$ -- 2861
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 31
newline$ -- 173
num.names$ -- 72
pop$ -- 253
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 418
stack$ -- 0
substring$ -- 722
swap$ -- 197
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 4
while$ -- 125
width$ -- 36
write$ -- 396
(There were 4 warnings)
