This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: omar-thesis-proposal.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Warning--entry type for "python" isn't style-file defined
--line 535 of file ../research.bib
Warning--I didn't find a database entry for "a"
Warning--I didn't find a database entry for "b"
Warning--I didn't find a database entry for "cml"
Warning--I didn't find a database entry for "tom7"
Warning--I didn't find a database entry for "reactiveml"
Warning--I didn't find a database entry for "popl13"
Warning--I didn't find a database entry for "walker00"
Warning--I didn't find a database entry for "smith2001"
Warning--I didn't find a database entry for "db"
Warning--I didn't find a database entry for "naden12"
Warning--I didn't find a database entry for "effects"
Warning--I didn't find a database entry for "sekar99"
Warning--I didn't find a database entry for "regex"
Warning--I didn't find a database entry for "keneddy"
Warning--I didn't find a database entry for "reynoldsIntroToPolymorphism"
Warning--I didn't find a database entry for "perlisPearl"
Warning--I didn't find a database entry for "opendatatypes"
Warning--I didn't find a database entry for "HarperStone"
Warning--I didn't find a database entry for "Stone"
Warning--I didn't find a database entry for "TIL"
Warning--I didn't find a database entry for "zdancewic"
Warning--I didn't find a database entry for "omar-graphite12"
Warning--to sort, need author or key in perlre
Warning--to sort, need author or key in owasp2013
Warning--to sort, need author or key in IntelliJRegexp
Warning--to sort, need author or key in python
Warning--empty year in opencl11
You've used 43 entries,
            2118 wiz_defined-function locations,
            780 strings with 11790 characters,
and the built_in function-call counts, 15411 in all, are:
= -- 1570
> -- 646
< -- 21
+ -- 268
- -- 214
* -- 970
:= -- 2417
add.period$ -- 143
call.type$ -- 43
change.case$ -- 228
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 663
empty$ -- 1275
format.name$ -- 214
if$ -- 3394
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 40
newline$ -- 213
num.names$ -- 82
pop$ -- 300
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 477
stack$ -- 0
substring$ -- 888
swap$ -- 196
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 5
while$ -- 148
width$ -- 45
write$ -- 486
(There were 28 warnings)
