This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: omar-thesis-proposal.aux
The style file: abbrv.bst
Database file #1: ../research.bib
I was expecting a `,' or a `}'---line 1546 of file ../research.bib
 :  
 :  Bdsk-Url-1 = {http://doi.acm.org/10.1145/1289971.1289975},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in owasp2013
Warning--to sort, need author or key in SML/VisibleCompiler
Warning--can't use both author and editor fields in Jones:Gomard:Sestoft:93:PartialEvaluation
Warning--empty institution in shabalin2013quasiquotes
You've used 46 entries,
            2118 wiz_defined-function locations,
            768 strings with 10879 characters,
and the built_in function-call counts, 15379 in all, are:
= -- 1499
> -- 612
< -- 20
+ -- 251
- -- 198
* -- 904
:= -- 2400
add.period$ -- 140
call.type$ -- 46
change.case$ -- 225
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 699
empty$ -- 1349
format.name$ -- 198
if$ -- 3375
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 43
newline$ -- 233
num.names$ -- 90
pop$ -- 339
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 516
stack$ -- 0
substring$ -- 854
swap$ -- 214
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 4
while$ -- 152
width$ -- 48
write$ -- 493
(There was 1 error message)
