\relax 
\citation{Thompson:1968:PTR:363347.363387}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\newlabel{motivation}{{1}{1}}
\citation{perlre}
\citation{spishak2012type}
\citation{owasp2013}
\citation{spishak2012type}
\citation{fulton-thesis}
\citation{Thompson:1968:PTR:363347.363387}
\citation{IntelliJRegexp}
\citation{spishak2012type}
\citation{Campbell:2008:DRT:1636642.1636651}
\citation{Omar:2012:ACC:2337223.2337324}
\citation{Omar:2012:ACC:2337223.2337324}
\citation{erdweg2013state}
\citation{fowler2010domain}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivating Example: Regular Expressions}{2}}
\newlabel{regex}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Language-External Approaches}{2}}
\citation{cave2010comparing}
\citation{Tasharofi:2013rc}
\citation{journals/stp/Ward94}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a) When taking a language-external approach, new features are packaged together into separate languages and tools, causing problems with compatibility (described in the text). (b) When taking a language-integrated approach, there is one extensible host language and the compile-time and edit-time logic governing new constructs is expressed within ``active'' libraries. It is critical that the extension mechanism guarantees that extensions cannot interfere with one another, so that the compatibility problem is avoided.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{approaches}{{1}{3}}
\citation{200464/IC}
\citation{pickering2007foundations}
\citation{syme2012expert}
\citation{kennedy1994dimension}
\citation{ocaml-manual}
\citation{activelibraries}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Language-Integrated Approaches}{4}}
\citation{activelibraries}
\citation{active-libraries-thesis}
\citation{veldhuizen2000blitz++}
\citation{Robison:2001:IEC:376656.376751}
\citation{Sheard:1999:UMS}
\citation{SheardPeytonJones:Haskell-02}
\citation{scala-macros}
\citation{activelibraries}
\citation{jones2001playing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Background}{5}}
\newlabel{alibs}{{1.3.1}{5}}
\citation{erdweg2011sugarj}
\citation{erdweg2013framework}
\citation{erdweg2012layout}
\citation{tapl}
\citation{pfpl}
\@writefile{toc}{\contentsline {section}{\numberline {2}Active Types}{6}}
\newlabel{contributions}{{2}{6}}
\citation{green1996usability}
\citation{Bravenboer:2007:PIA:1289971.1289975}
\citation{spishak2012type}
\citation{fulton-thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proposed Contributions}{7}}
\citation{pfpl}
\citation{fowler2010domain}
\@writefile{toc}{\contentsline {section}{\numberline {3}Active Typechecking and Translation}{8}}
\newlabel{att}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Static semantics of G\"odel's T\relax }}{9}}
\newlabel{T}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Static semantics of products\relax }}{9}}
\newlabel{prods}{{3}{9}}
\@writefile{tdo}{\contentsline {todo}{cite the stuff Bob mentioned on universality}{9}}
\pgfsyspdfmark {pgfid1}{24607287}{24558485}
\pgfsyspdfmark {pgfid4}{35988436}{24554064}
\pgfsyspdfmark {pgfid5}{38101971}{24327965}
\@writefile{tdo}{\contentsline {todo}{Scala/Delite examples? Haskell GPU thing?}{9}}
\pgfsyspdfmark {pgfid6}{11400922}{20626325}
\pgfsyspdfmark {pgfid9}{35988436}{19897156}
\pgfsyspdfmark {pgfid10}{38101971}{19671057}
\citation{visitor}
\citation{wadler-expression}
\citation{open-datatypes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory}{10}}
\newlabel{atlam}{{3.1}{10}}
\@writefile{tdo}{\contentsline {todo}{cite/read a bit about this/ask Bob/flesh this out}{10}}
\pgfsyspdfmark {pgfid11}{32990165}{41758395}
\pgfsyspdfmark {pgfid14}{35988436}{41753974}
\pgfsyspdfmark {pgfid15}{38101971}{41527875}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}From Externally-Extensible Implementations to Internally-Extensible Languages}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ace}{11}}
\newlabel{ace}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Actively-Typed Parsing}{11}}
\newlabel{aparsing}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TODO}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Active Code Completion}{11}}
\newlabel{acc}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Timeline}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fall 2013}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Spring 2014}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}}
\bibstyle{abbrv}
\bibdata{../research}
\bibcite{IntelliJRegexp}{1}
\bibcite{perlre}{2}
\bibcite{owasp2013}{3}
\bibcite{Bravenboer:2007:PIA:1289971.1289975}{4}
\bibcite{scala-macros}{5}
\bibcite{Campbell:2008:DRT:1636642.1636651}{6}
\bibcite{cave2010comparing}{7}
\bibcite{erdweg2011sugarj}{8}
\bibcite{erdweg2013framework}{9}
\bibcite{erdweg2012layout}{10}
\bibcite{erdweg2013state}{11}
\bibcite{fowler2010domain}{12}
\bibcite{fulton-thesis}{13}
\bibcite{green1996usability}{14}
\bibcite{pfpl}{15}
\bibcite{jones2001playing}{16}
\bibcite{kennedy1994dimension}{17}
\bibcite{ocaml-manual}{18}
\bibcite{200464/IC}{19}
\bibcite{Omar:2012:ACC:2337223.2337324}{20}
\bibcite{pickering2007foundations}{21}
\bibcite{tapl}{22}
\bibcite{Robison:2001:IEC:376656.376751}{23}
\bibcite{Sheard:1999:UMS}{24}
\bibcite{SheardPeytonJones:Haskell-02}{25}
\bibcite{spishak2012type}{26}
\bibcite{syme2012expert}{27}
\bibcite{Tasharofi:2013rc}{28}
\bibcite{Thompson:1968:PTR:363347.363387}{29}
\bibcite{veldhuizen2000blitz++}{30}
\bibcite{active-libraries-thesis}{31}
\bibcite{activelibraries}{32}
\bibcite{journals/stp/Ward94}{33}
