This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: omar-thesis-proposal.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Warning--I didn't find a database entry for "syntax-productivity"
Warning--I didn't find a database entry for "visitor"
Warning--I didn't find a database entry for "wadler-expression"
Warning--I didn't find a database entry for "open-datatypes"
Warning--to sort, need author or key in perlre
Warning--to sort, need author or key in owasp2013
Warning--to sort, need author or key in IntelliJRegexp
You've used 33 entries,
            2118 wiz_defined-function locations,
            700 strings with 9522 characters,
and the built_in function-call counts, 11792 in all, are:
= -- 1197
> -- 494
< -- 17
+ -- 203
- -- 164
* -- 741
:= -- 1857
add.period$ -- 110
call.type$ -- 33
change.case$ -- 174
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 508
empty$ -- 975
format.name$ -- 164
if$ -- 2595
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 31
newline$ -- 165
num.names$ -- 64
pop$ -- 234
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 361
stack$ -- 0
substring$ -- 674
swap$ -- 151
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 3
while$ -- 114
width$ -- 35
write$ -- 373
(There were 7 warnings)
