This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: omar-thesis-proposal.aux
The style file: abbrv.bst
Database file #1: ../research.bib
I was expecting a `,' or a `}'---line 1523 of file ../research.bib
 :  
 :  Bdsk-Url-1 = {http://doi.acm.org/10.1145/1289971.1289975},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in owasp2013
Warning--to sort, need author or key in SML/VisibleCompiler
Warning--empty publisher in erdweg2013state
Warning--can't use both author and editor fields in Jones:Gomard:Sestoft:93:PartialEvaluation
Warning--empty institution in shabalin2013quasiquotes
You've used 51 entries,
            2118 wiz_defined-function locations,
            805 strings with 12357 characters,
and the built_in function-call counts, 18272 in all, are:
= -- 1772
> -- 812
< -- 25
+ -- 331
- -- 272
* -- 1136
:= -- 2859
add.period$ -- 159
call.type$ -- 51
change.case$ -- 276
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 802
empty$ -- 1530
format.name$ -- 272
if$ -- 3991
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 49
newline$ -- 258
num.names$ -- 100
pop$ -- 404
preamble$ -- 1
purify$ -- 237
quote$ -- 0
skip$ -- 590
stack$ -- 0
substring$ -- 985
swap$ -- 255
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 5
while$ -- 173
width$ -- 53
write$ -- 554
(There was 1 error message)
