\relax 
\citation{Thompson:1968:PTR:363347.363387}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\newlabel{motivation}{{1}{1}}
\citation{perlre}
\citation{spishak2012type}
\citation{owasp2013}
\citation{spishak2012type}
\citation{fulton-thesis}
\citation{Thompson:1968:PTR:363347.363387}
\citation{IntelliJRegexp}
\citation{spishak2012type}
\citation{Campbell:2008:DRT:1636642.1636651}
\citation{Omar:2012:ACC:2337223.2337324}
\citation{Omar:2012:ACC:2337223.2337324}
\citation{erdweg2013state}
\citation{fowler2010domain}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivating Example: Regular Expressions}{2}}
\newlabel{regex}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Language-External Approaches}{2}}
\citation{cave2010comparing}
\citation{Tasharofi:2013rc}
\citation{journals/stp/Ward94}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a) When taking a language-external approach, new features are packaged together into separate languages and tools, causing problems with compatibility (described in the text). (b) When taking a language-integrated approach, there is one extensible host language and the compile-time and edit-time logic governing new constructs is expressed within ``active'' libraries. It is critical that the extension mechanism guarantees that extensions cannot interfere with one another, so that the compatibility problem is avoided.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{approaches}{{1}{3}}
\citation{200464/IC}
\citation{pickering2007foundations}
\citation{syme2012expert}
\citation{kennedy1994dimension}
\citation{ocaml-manual}
\citation{activelibraries}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Language-Integrated Approaches}{4}}
\citation{activelibraries}
\citation{active-libraries-thesis}
\citation{veldhuizen2000blitz++}
\citation{Robison:2001:IEC:376656.376751}
\citation{Sheard:1999:UMS}
\citation{SheardPeytonJones:Haskell-02}
\citation{scala-macros}
\citation{activelibraries}
\citation{jones2001playing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Background}{5}}
\newlabel{alibs}{{1.3.1}{5}}
\citation{erdweg2011sugarj}
\citation{erdweg2013framework}
\citation{erdweg2012layout}
\citation{tapl}
\citation{pfpl}
\@writefile{toc}{\contentsline {section}{\numberline {2}Active Types}{6}}
\newlabel{contributions}{{2}{6}}
\citation{green1996usability}
\citation{Bravenboer:2007:PIA:1289971.1289975}
\citation{spishak2012type}
\citation{fulton-thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proposed Contributions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Type-Specific Languages}{8}}
\newlabel{aparsing}{{3}{8}}
\citation{green1996usability}
\citation{owasp2013}
\citation{Bravenboer:2007:PIA:1289971.1289975}
\citation{erdweg2011sugarj}
\citation{erdweg2013framework}
\citation{Nistor:2013:WST:2489828.2489830}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wyvern Example with Multiple TSLs\relax }}{11}}
\newlabel{f-example}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inline Generic Literal Forms\relax }}{11}}
\newlabel{f-delims}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wyvern}{11}}
\@writefile{tdo}{\contentsline {todo}{describe colors}{11}}
\pgfsyspdfmark {pgfid1}{25907764}{16994643}
\pgfsyspdfmark {pgfid4}{35988436}{16990222}
\pgfsyspdfmark {pgfid5}{38101971}{16764123}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inline Literals}{11}}
\citation{Adams:2013:PPI:2429069.2429129}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Wyvern case type with an associated TSL.\relax }}{12}}
\newlabel{f-htmltype}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Layout-Delimited Literals}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementing a TSL}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementing Interpolation}{13}}
\newlabel{ss:implementing-interpolation}{{3.5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}HTML Interpolation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}CSS Interpolation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Interpolation within the CSS TSL}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Interpolation within the SQLQuery TSL}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Formalization}{14}}
\@writefile{tdo}{\contentsline {todo}{should I include some/all of this in the proposal?}{14}}
\pgfsyspdfmark {pgfid6}{32104818}{27484867}
\pgfsyspdfmark {pgfid9}{35988436}{27480446}
\pgfsyspdfmark {pgfid10}{38101971}{27254347}
\citation{pfpl}
\citation{fowler2010domain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Remaining Tasks}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Active Type Synthesis and Translation}{15}}
\newlabel{att}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Static semantics of G\"odel's T\relax }}{15}}
\newlabel{T}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Static semantics of products\relax }}{15}}
\newlabel{prods}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}From Extensible Compilers to Extensible Languages}{16}}
\newlabel{evolution}{{5}{16}}
\citation{Politz:2013:PFM:2509136.2509536}
\citation{python}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ace}{17}}
\newlabel{ace}{{5.1}{17}}
\citation{activelibraries}
\citation{murphy_how_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Remaining Tasks}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Active Code Completion}{18}}
\newlabel{acc}{{6}{18}}
\citation{robbes_how_2008}
\citation{HouPletcher2011}
\citation{HouPletcher2011}
\citation{HouPletcher2011}
\citation{Lee+2008}
\citation{Han+2009}
\citation{bruch_learning_2009}
\citation{Brandt+2010}
\citation{mooty_calcite:_2010}
\citation{SnipMatch}
\citation{mooty_calcite:_2010}
\citation{conf/vl/StylosFYM09}
\citation{ACC_VLHCC}
\newlabel{color}{{\caption@xref {color}{ on input line 18}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) An example code completion palette associated with the \texttt  {Color} class. (b) The source code generated by this palette.\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Remaining Tasks}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Timeline}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{21}}
\bibstyle{abbrv}
\bibdata{../research}
\bibcite{IntelliJRegexp}{1}
\bibcite{perlre}{2}
\bibcite{SnipMatch}{3}
\bibcite{owasp2013}{4}
\bibcite{python}{5}
\bibcite{Adams:2013:PPI:2429069.2429129}{6}
\bibcite{Brandt+2010}{7}
\bibcite{Bravenboer:2007:PIA:1289971.1289975}{8}
\bibcite{bruch_learning_2009}{9}
\bibcite{scala-macros}{10}
\bibcite{Campbell:2008:DRT:1636642.1636651}{11}
\bibcite{cave2010comparing}{12}
\bibcite{erdweg2011sugarj}{13}
\bibcite{erdweg2013framework}{14}
\bibcite{erdweg2012layout}{15}
\bibcite{erdweg2013state}{16}
\bibcite{fowler2010domain}{17}
\bibcite{fulton-thesis}{18}
\bibcite{green1996usability}{19}
\bibcite{Han+2009}{20}
\bibcite{pfpl}{21}
\bibcite{HouPletcher2011}{22}
\bibcite{jones2001playing}{23}
\bibcite{kennedy1994dimension}{24}
\bibcite{Lee+2008}{25}
\bibcite{ocaml-manual}{26}
\bibcite{mooty_calcite:_2010}{27}
\bibcite{murphy_how_2006}{28}
\bibcite{Nistor:2013:WST:2489828.2489830}{29}
\bibcite{200464/IC}{30}
\bibcite{ACC_VLHCC}{31}
\bibcite{Omar:2012:ACC:2337223.2337324}{32}
\bibcite{pickering2007foundations}{33}
\bibcite{tapl}{34}
\bibcite{Politz:2013:PFM:2509136.2509536}{35}
\bibcite{robbes_how_2008}{36}
\bibcite{Robison:2001:IEC:376656.376751}{37}
\bibcite{Sheard:1999:UMS}{38}
\bibcite{SheardPeytonJones:Haskell-02}{39}
\bibcite{spishak2012type}{40}
\bibcite{conf/vl/StylosFYM09}{41}
\bibcite{syme2012expert}{42}
\bibcite{Tasharofi:2013rc}{43}
\bibcite{Thompson:1968:PTR:363347.363387}{44}
\bibcite{veldhuizen2000blitz++}{45}
\bibcite{active-libraries-thesis}{46}
\bibcite{activelibraries}{47}
\bibcite{journals/stp/Ward94}{48}
