This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: omar-thesis-proposal.aux
The style file: abbrv.bst
Database file #1: ../research.bib
I was expecting a `,' or a `}'---line 1546 of file ../research.bib
 :  
 :  Bdsk-Url-1 = {http://doi.acm.org/10.1145/1289971.1289975},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in owasp2013
Warning--to sort, need author or key in SML/VisibleCompiler
Warning--can't use both author and editor fields in Jones:Gomard:Sestoft:93:PartialEvaluation
Warning--empty institution in shabalin2013quasiquotes
You've used 38 entries,
            2118 wiz_defined-function locations,
            722 strings with 9443 characters,
and the built_in function-call counts, 12514 in all, are:
= -- 1219
> -- 501
< -- 16
+ -- 206
- -- 162
* -- 748
:= -- 1968
add.period$ -- 115
call.type$ -- 38
change.case$ -- 183
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 562
empty$ -- 1086
format.name$ -- 162
if$ -- 2729
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 36
newline$ -- 193
num.names$ -- 74
pop$ -- 272
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 412
stack$ -- 0
substring$ -- 698
swap$ -- 168
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 4
while$ -- 124
width$ -- 40
write$ -- 407
(There was 1 error message)
