This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: omar-thesis-proposal.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Warning--to sort, need author or key in owasp2013
Warning--empty year in Bravenboer:2007:PIA:1289971.1289975
Warning--empty year in erdweg2011sugarj
Warning--empty publisher in erdweg2013state
Warning--can't use both volume and number fields in ganz2001macros
Warning--can't use both author and editor fields in Jones:Gomard:Sestoft:93:PartialEvaluation
Warning--empty institution in shabalin2013quasiquotes
You've used 43 entries,
            2118 wiz_defined-function locations,
            779 strings with 11689 characters,
and the built_in function-call counts, 16131 in all, are:
= -- 1603
> -- 756
< -- 22
+ -- 304
- -- 254
* -- 1064
:= -- 2561
add.period$ -- 147
call.type$ -- 43
change.case$ -- 247
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 678
empty$ -- 1286
format.name$ -- 254
if$ -- 3511
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 39
newline$ -- 219
num.names$ -- 90
pop$ -- 326
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 483
stack$ -- 0
substring$ -- 845
swap$ -- 211
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 7
while$ -- 152
width$ -- 45
write$ -- 494
(There were 7 warnings)
