\relax 
\citation{Reynolds70}
\citation{Thompson:1968:PTR:363347.363387}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\newlabel{motivation}{{1}{1}}
\citation{owasp2013}
\citation{Bravenboer:2007:PIA:1289971.1289975}
\citation{spishak2012type}
\citation{fulton-thesis}
\citation{HosoyaVouillonPierce2000ICFP}
\citation{Omar:2012:ACC:2337223.2337324}
\citation{spishak2012type}
\citation{owasp2013}
\citation{regexr}
\citation{_txt2re:_????}
\citation{Omar:2012:ACC:2337223.2337324}
\citation{Murphy-Hill:2011:PIE:1958824.1958888}
\citation{Campbell:2008:DRT:1636642.1636651}
\citation{Omar:2012:ACC:2337223.2337324}
\citation{Omar:2012:ACC:2337223.2337324}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivating Example: Regular Expressions}{2}}
\newlabel{regex}{{1.1}{2}}
\citation{brooker1963compiler}
\citation{erdweg2013state}
\citation{fowler2010domain}
\citation{cave2010comparing}
\citation{Tasharofi:2013rc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a) When taking a language-external approach, new features are packaged together into separate languages and tools. (b) When taking a language-integrated approach, there is one extensible host language and the compile-time and edit-time logic governing new constructs is expressed within ``active libraries''.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{approaches}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Language-External Approaches}{3}}
\newlabel{external-approaches}{{1.2}{3}}
\citation{journals/stp/Ward94}
\citation{200464/IC}
\citation{pickering2007foundations}
\citation{syme2012expert}
\citation{kennedy1994dimension}
\citation{syme2012expert}
\citation{activelibraries}
\@writefile{toc}{\contentsline {paragraph}{Interoperability}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Language-Integrated Approaches}{4}}
\newlabel{language-integrated-approaches}{{1.3}{4}}
\citation{activelibraries}
\citation{active-libraries-thesis}
\citation{veldhuizen2000blitz++}
\citation{Robison:2001:IEC:376656.376751}
\citation{Sheard:1999:UMS}
\citation{SheardPeytonJones:Haskell-02}
\citation{ScalaMacros2013}
\citation{activelibraries}
\citation{jones2001playing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Background}{5}}
\newlabel{alibs}{{1.3.1}{5}}
\newlabel{background}{{1.3.1}{5}}
\citation{erdweg2011sugarj}
\citation{erdweg2013framework}
\citation{erdweg2012layout}
\citation{carnap1935philosophy}
\citation{tapl}
\citation{pfpl}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our Approach: Active Type Constructors}{6}}
\newlabel{contributions}{{2}{6}}
\citation{green1996usability}
\citation{Bravenboer:2007:PIA:1289971.1289975}
\citation{spishak2012type}
\citation{fulton-thesis}
\citation{HosoyaVouillonPierce2000ICFP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proposed Contributions}{7}}
\citation{IntelliJRegexp}
\citation{_txt2re:_????}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tycon-Specific Languages (TSLs)}{8}}
\newlabel{aparsing}{{3}{8}}
\citation{green1996usability}
\citation{stoy1977denotational}
\citation{owasp2013}
\citation{erdweg2011sugarj}
\citation{erdweg2013framework}
\citation{conf/pldi/SchwerdfegerW09}
\citation{Nistor:2013:WST:2489828.2489830}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wyvern Example with Multiple TSLs\relax }}{11}}
\newlabel{f-example}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wyvern}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example: Web Search}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inline Literals}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inline Generic Literal Forms\relax }}{12}}
\newlabel{f-delims}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Layout-Delimited Literals}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementing a TSL}{12}}
\citation{Adams:2013:PPI:2429069.2429129}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Wyvern case type with an associated TSL.\relax }}{13}}
\newlabel{f-htmltype}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Some of the types included in the Wyvern prelude. They are mutually defined.\relax }}{13}}
\newlabel{f-builtins}{{5}{13}}
\citation{Lovas08abidirectional}
\citation{Harper00atype-theoretic}
\citation{TSLs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Formalization}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Remaining Tasks and Timeline}{14}}
\citation{pfpl}
\@writefile{toc}{\contentsline {section}{\numberline {4}Active Typechecking and Translation}{15}}
\newlabel{theory}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Background}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Syntax of {$\mathcal  {L}\{{\rightharpoonup }\tmspace  +\thinmuskip {.1667em}{\forall }\tmspace  +\thinmuskip {.1667em}{\mu }\tmspace  +\thinmuskip {.1667em}{{\sf  1}}\tmspace  +\thinmuskip {.1667em}{\times }\tmspace  +\thinmuskip {.1667em}{+}\}$}, our internal language (IL). We write internal types and terms in blue when they may contain the indicated ``unquote'' forms, discussed later.\relax }}{15}}
\newlabel{syntax-IL}{{6}{15}}
\citation{Cardelli:1984:SMI:1096.1098}
\citation{ocaml-manual}
\citation{ocaml-manual}
\citation{conf/oopsla/Aldrich13}
\citation{TSLs}
\citation{GHCFAQ}
\citation{conf/ppdp/LohH06}
\citation{journals/toplas/MillsteinBC04}
\citation{ocaml-manual}
\citation{chakravarty2007data}
\citation{Murphy:2007:TDP:1793574.1793585}
\citation{mandel2005reactiveml}
\citation{Miller:2014:ADS:2535838.2535851}
\citation{Ohori:2011:MSM:2034773.2034815}
\citation{conf/cefp/Kennedy09}
\citation{Benton:1999:IWW:317636.317791}
\citation{Pierce:2000:LTI:345099.345100}
\citation{pfpl}
\@writefile{toc}{\contentsline {section}{\numberline {5}@$\lambda $}{17}}
\newlabel{atlam}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{17}}
\@writefile{toc}{\contentsline {paragraph}{Internal Language}{17}}
\citation{Harper00atype-theoretic}
\citation{tarditi+:til-OLD}
\citation{pfpl}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example external term, $e_{ex}$, in concrete syntax (left), desugared to abstract syntax (right), with static terms shown in green (in examples only). The notation ${\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\color  {JungleGreen}\delimiter "4262304 ... \delimiter "5263305 }}$ stands for an embedding of the indicated ${\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\color  {JungleGreen}\texttt  {\relax \fontsize  {7}{8}\selectfont  label}}}$, ${\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\color  {JungleGreen}\texttt  {\relax \fontsize  {7}{8}\selectfont  /regular expression/}}}$, ${\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\color  {JungleGreen}\texttt  {\relax \fontsize  {7}{8}\selectfont  "string"}}}$ or numeral into the SL, with derived kinds ${\sf  Lbl}$, ${\sf  Rx}$, ${\sf  Str}$ and ${\sf  Nat}$, not shown. The definitions of helper functions, e.g. ${\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\color  {JungleGreen}{\textbf  {\textit  {nil}}}}}$ and ${\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\color  {JungleGreen}{\textbf  {\textit  {list}}}n}}$, are omitted for concision.\relax }}{18}}
\newlabel{example}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Abstract syntax of the external language (EL). Terms in gray are technical devices with no corresponding concrete syntax.\relax }}{18}}
\newlabel{syntax-EL}{{8}{18}}
\@writefile{toc}{\contentsline {paragraph}{Kinds and Static Terms}{18}}
\citation{TSLs}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Syntax of the static language (SL).\relax }}{19}}
\newlabel{syntax-SL}{{9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}External Types are Static Values}{19}}
\@writefile{toc}{\contentsline {paragraph}{Index Kinds}{19}}
\@writefile{toc}{\contentsline {paragraph}{Type-Level Computation}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Syntax of tycons and opcons + sigs and contexts.\relax }}{20}}
\newlabel{syntax-TC}{{10}{20}}
\@writefile{toc}{\contentsline {paragraph}{Type Constructor Contexts}{20}}
\@writefile{toc}{\contentsline {paragraph}{Type Equivalence}{20}}
\@writefile{toc}{\contentsline {paragraph}{Representations}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The definition of the $\textsc  {rstr}$ tycon, $\phi _\text  {rstr}$.\relax }}{21}}
\newlabel{tc-rstr}{{11}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}External Terms}{21}}
\@writefile{toc}{\contentsline {paragraph}{Variables}{21}}
\@writefile{toc}{\contentsline {paragraph}{Functions}{21}}
\citation{pfpl}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The definition of the $\textsc  {lprod}$ tycon, $\phi _\text  {lprod}$.\relax }}{22}}
\newlabel{tc-lprod}{{12}{22}}
\@writefile{toc}{\contentsline {paragraph}{Ascriptions}{22}}
\@writefile{toc}{\contentsline {paragraph}{Literals}{22}}
\@writefile{toc}{\contentsline {subparagraph}{Literal Opcon Definitions}{23}}
\@writefile{toc}{\contentsline {paragraph}{Arguments}{23}}
\@writefile{toc}{\contentsline {paragraph}{Abstract Translation Checking}{24}}
\citation{conf/cpp/DoczkalKS13}
\@writefile{toc}{\contentsline {paragraph}{Hygiene}{25}}
\@writefile{toc}{\contentsline {paragraph}{Targeted Operations}{25}}
\citation{pfpl}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Remaining Tasks and Timeline}{26}}
\citation{Syme:2013:TIF:2429376.2429378}
\citation{python}
\citation{fulton-thesis}
\newlabel{imports-start}{{1}{27}}
\newlabel{imports-end}{{1}{27}}
\newlabel{hello-ct}{{3}{27}}
\newlabel{decl-Details}{{5}{27}}
\newlabel{decl-Account-start}{{8}{27}}
\newlabel{decl-Account-end}{{10}{27}}
\newlabel{decl-Transfer}{{11}{27}}
\newlabel{log-transfer-start}{{13}{27}}
\newlabel{log-transfer-end}{{17}{27}}
\newlabel{main-start}{{19}{27}}
\newlabel{account-start}{{21}{27}}
\newlabel{account-end}{{22}{27}}
\newlabel{main-end}{{25}{27}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {1}{\ignorespaces [\texttt  {listing1\hbox {}.py}] An @\texttt  {lang} compilation script.\relax }}{27}}
\newlabel{example}{{1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}@\texttt  {lang}}{27}}
\newlabel{ace}{{6}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Active Typechecking}{27}}
\@writefile{toc}{\contentsline {paragraph}{Types}{27}}
\citation{Lie86}
\citation{python}
\citation{python}
\citation{python}
\@writefile{toc}{\contentsline {paragraph}{Incomplete Types}{28}}
\@writefile{toc}{\contentsline {paragraph}{Active Type Constructors}{28}}
\@writefile{toc}{\contentsline {paragraph}{Function Definitions}{28}}
\citation{Pierce:2000:LTI:345099.345100}
\newlabel{fn_init}{{2}{29}}
\newlabel{syn_idx_FunctionDef}{{8}{29}}
\newlabel{ana_FunctionDef}{{20}{29}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {2}{\ignorespaces A portion of the type constructor \texttt  {atlib.fn}.\relax }}{29}}
\newlabel{fn-top}{{2}{29}}
\@writefile{toc}{\contentsline {paragraph}{Statements}{29}}
\@writefile{toc}{\contentsline {paragraph}{Bidirectional Typechecking of Expressions}{29}}
\newlabel{syn_Name}{{9}{30}}
\newlabel{default_asc}{{15}{30}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {3}{\ignorespaces Some forms in the body of a function delegate to the type constructor of the function they are defined within (via class methods during typechecking).\relax }}{30}}
\newlabel{fn-stmts}{{3}{30}}
\@writefile{toc}{\contentsline {paragraph}{Names}{30}}
\@writefile{toc}{\contentsline {paragraph}{Literal Expressions and Ascriptions}{30}}
\citation{python}
\newlabel{syn_idx_Dict}{{6}{31}}
\newlabel{ana_Dict}{{17}{31}}
\newlabel{syn_Attribute}{{27}{31}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {4}{\ignorespaces A portion of the \texttt  {atlib.record} type constructor.\relax }}{31}}
\newlabel{record}{{4}{31}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {5}{\ignorespaces Block-scoped settings can be seen by type constructors.\relax }}{32}}
\newlabel{defaultasc}{{5}{32}}
\@writefile{toc}{\contentsline {paragraph}{Targeted Expressions}{32}}
\@writefile{toc}{\contentsline {paragraph}{Binary Expressions}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Active Translation}{32}}
\newlabel{handles_Add_with}{{6}{33}}
\newlabel{syn_BinOp_Add}{{7}{33}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {6}{\ignorespaces Binary operations in \texttt  {atlib.string\_in}.\relax }}{33}}
\newlabel{string_in}{{6}{33}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {7}{\ignorespaces For each type constructor definition and binary operator, \texttt  {atlang} runs a modular handle set check to preclude ambiguity.\relax }}{33}}
\newlabel{check_tycon}{{7}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Standalone Compilation}{33}}
\newlabel{compilation}{{6.3}{33}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {8}{\ignorespaces Translation methods for the types defined above.\relax }}{34}}
\newlabel{trans}{{8}{34}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {9}{\ignorespaces Compiling \texttt  {listing1\hbox {}.py} using the \texttt  {@} script.\relax }}{34}}
\newlabel{external-compilation}{{9}{34}}
\@writefile{toc}{\contentsline {paragraph}{Type Errors}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Interactive Invocation}{34}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {10}{\ignorespaces [\texttt  {\_atout\_listing1\hbox {}.py}] The file generated in Listing 9\hbox {}.\relax }}{35}}
\newlabel{example-out}{{10}{35}}
\newlabel{error-start}{{7}{35}}
\newlabel{error-end}{{11}{35}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {11}{\ignorespaces [\texttt  {listing11\hbox {}.py}] Lines 7\hbox {}-11\hbox {} each have a type error.\relax }}{35}}
\newlabel{oops}{{11}{35}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {12}{\ignorespaces Execution never proceeds into a function with a type error when using @$\texttt  {lang}$ for implicit compilation.\relax }}{35}}
\newlabel{oops-exec}{{12}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Remaining Tasks and Timeline}{35}}
\citation{murphy_how_2006}
\@writefile{toc}{\contentsline {section}{\numberline {7}Active Code Completion}{36}}
\newlabel{acc}{{7}{36}}
\citation{Omar:2012:ACC:2337223.2337324}
\citation{carnap:1950b}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Design Process}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Remaining Tasks and Timeline}{37}}
\citation{CarnapR:logsl}
\citation{hahn1929scientific}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{38}}
\newlabel{conclusion}{{8}{38}}
\bibstyle{abbrv}
\bibdata{../research}
\bibcite{GHCFAQ}{1}
\bibcite{IntelliJRegexp}{2}
\bibcite{regexr}{3}
\bibcite{_txt2re:_????}{4}
\bibcite{owasp2013}{5}
\bibcite{python}{6}
\bibcite{Adams:2013:PPI:2429069.2429129}{7}
\bibcite{conf/oopsla/Aldrich13}{8}
\bibcite{Benton:1999:IWW:317636.317791}{9}
\bibcite{Bravenboer:2007:PIA:1289971.1289975}{10}
\bibcite{brooker1963compiler}{11}
\bibcite{ScalaMacros2013}{12}
\bibcite{Campbell:2008:DRT:1636642.1636651}{13}
\bibcite{Cardelli:1984:SMI:1096.1098}{14}
\bibcite{carnap1935philosophy}{15}
\bibcite{CarnapR:logsl}{16}
\bibcite{carnap:1950b}{17}
\bibcite{cave2010comparing}{18}
\bibcite{chakravarty2007data}{19}
\bibcite{conf/cpp/DoczkalKS13}{20}
\bibcite{erdweg2011sugarj}{21}
\bibcite{erdweg2013framework}{22}
\bibcite{erdweg2012layout}{23}
\bibcite{erdweg2013state}{24}
\bibcite{fowler2010domain}{25}
\bibcite{fulton-thesis}{26}
\bibcite{green1996usability}{27}
\bibcite{hahn1929scientific}{28}
\bibcite{pfpl}{29}
\bibcite{Harper00atype-theoretic}{30}
\bibcite{HosoyaVouillonPierce2000ICFP}{31}
\bibcite{jones2001playing}{32}
\bibcite{kennedy1994dimension}{33}
\bibcite{conf/cefp/Kennedy09}{34}
\bibcite{ocaml-manual}{35}
\bibcite{Lie86}{36}
\bibcite{conf/ppdp/LohH06}{37}
\bibcite{Lovas08abidirectional}{38}
\bibcite{mandel2005reactiveml}{39}
\bibcite{Miller:2014:ADS:2535838.2535851}{40}
\bibcite{journals/toplas/MillsteinBC04}{41}
\bibcite{murphy_how_2006}{42}
\bibcite{Murphy:2007:TDP:1793574.1793585}{43}
\bibcite{Murphy-Hill:2011:PIE:1958824.1958888}{44}
\bibcite{Nistor:2013:WST:2489828.2489830}{45}
\bibcite{200464/IC}{46}
\bibcite{Ohori:2011:MSM:2034773.2034815}{47}
\bibcite{TSLs}{48}
\bibcite{Omar:2012:ACC:2337223.2337324}{49}
\bibcite{pickering2007foundations}{50}
\bibcite{tapl}{51}
\bibcite{Pierce:2000:LTI:345099.345100}{52}
\bibcite{Reynolds70}{53}
\bibcite{Robison:2001:IEC:376656.376751}{54}
\bibcite{conf/pldi/SchwerdfegerW09}{55}
\bibcite{Sheard:1999:UMS}{56}
\bibcite{SheardPeytonJones:Haskell-02}{57}
\bibcite{spishak2012type}{58}
\bibcite{stoy1977denotational}{59}
\bibcite{Syme:2013:TIF:2429376.2429378}{60}
\bibcite{syme2012expert}{61}
\bibcite{tarditi+:til-OLD}{62}
\bibcite{Tasharofi:2013rc}{63}
\bibcite{Thompson:1968:PTR:363347.363387}{64}
\bibcite{veldhuizen2000blitz++}{65}
\bibcite{active-libraries-thesis}{66}
\bibcite{activelibraries}{67}
\bibcite{journals/stp/Ward94}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Type constructor kinding.\relax }}{References - 5}}
\newlabel{statics-TC}{{13}{References - 5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The contexts and signatures for Figures 11\hbox {} and 12\hbox {}.\relax }}{References - 5}}
\newlabel{example-tcsigs}{{14}{References - 5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Concrete Representations\relax }}{References - 6}}
\newlabel{representations}{{15}{References - 6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Typing\relax }}{References - 7}}
\newlabel{statics-EL}{{16}{References - 7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Auxiliary judgements for external statics.\relax }}{References - 8}}
\newlabel{statics-EL2}{{17}{References - 8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Kinding for static terms.\relax }}{References - 8}}
\newlabel{statics-SL}{{18}{References - 8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Static Normalization (selected)\relax }}{References - 9}}
\newlabel{dynamics-SL}{{19}{References - 9}}
\newlabel{color}{{\caption@xref {color}{ on input line 22}}{References - 10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces (a) An example code completion palette associated with the \texttt  {Color} class. (b) The elaboration generated by this palette.\relax }}{References - 10}}
\newlabel{colorpalette}{{20}{References - 10}}
