\relax 
\citation{dsl}
\citation{langvslib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\newlabel{motivation}{{1}{1}}
\citation{languageoriented}
\citation{scala}
\citation{fsharp}
\citation{fsharpunits}
\citation{scalatraitinterop}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a) With the language-external approach, novel constructs are packaged into separate languages. Users can only safely and naturally call into languages if the interface uses common constructs and an interoperability layer has been developed (the \emph  {interoperability problem}). (b) With the language-internal approach, there is one extensible host language and the compile-time and edit-time logic governing novel constructs is expressed within libraries. If the extension mechanism guarantees the safety of arbitrary compositions of extensions, the necessary primitives can simply be imported by library clients as needed, and so interoperability is not a problem.}}{2}}
\newlabel{approaches}{{1}{2}}
\citation{active-libraries}
\citation{atthesis}
\citation{atpaper}
\@writefile{tdo}{\contentsline {todo}{{read Arch D. Robison. Impact of economics on compiler optimization.}}{3}}
\pgfsyspdfmark {pgfid1}{12752855}{31995819}
\pgfsyspdfmark {pgfid4}{35988436}{31991398}
\pgfsyspdfmark {pgfid5}{38101971}{31765299}
\citation{blitzpp}
\citation{metaml}
\citation{template_haskell}
\citation{xroma}
\citation{haskell-rewrite}
\citation{sugarj}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: Active Libraries}{4}}
\newlabel{alibs}{{2}{4}}
\@writefile{tdo}{\contentsline {todo}{{move into separate tex file}}{4}}
\pgfsyspdfmark {pgfid6}{7104429}{45418193}
\pgfsyspdfmark {pgfid9}{35988436}{45413772}
\pgfsyspdfmark {pgfid10}{38101971}{45187673}
\@writefile{tdo}{\contentsline {todo}{{reference other macro systems}}{4}}
\pgfsyspdfmark {pgfid11}{27104739}{27330257}
\pgfsyspdfmark {pgfid14}{35988436}{27325836}
\pgfsyspdfmark {pgfid15}{38101971}{27099737}
\citation{regex-type-system}
\citation{regex-type-system}
\citation{regex-type-system}
\citation{active-code-completion}
\citation{regex-type-system}
\citation{tapl}
\citation{pfpl}
\@writefile{toc}{\contentsline {section}{\numberline {3}Active Types}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example: Regular Expressions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proposed Contributions}{6}}
\citation{fowler2010domain}
\citation{clements2008comparison}
\citation{svensson2011obsidian}
\@writefile{tdo}{\contentsline {todo}{{write something about a unified mechanism that can be used across concerns}}{7}}
\pgfsyspdfmark {pgfid16}{11403553}{44578731}
\pgfsyspdfmark {pgfid19}{35988436}{44574310}
\pgfsyspdfmark {pgfid20}{38101971}{44348211}
\@writefile{toc}{\contentsline {section}{\numberline {4}Active Typechecking and Translation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theory}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ace}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Active Parsing}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Active Code Completion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Language-Oriented Approaches}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Language Frameworks}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Extensible Compilers and Tools}{7}}
\citation{mccarthy1978history}
\citation{Sheard:1999:UMS}
\citation{activelibraries}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Library-Oriented Approaches}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Embedded DSLs}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Term Rewriting Systems}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Active Libraries}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Work To Be Done}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Completion and Evaluation of Ace}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Active Type Theory}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Type-Level Computation}{9}}
\citation{wadler1998expression}
\citation{conf/ppdp/LohH06}
\citation{tarditi+:til-OLD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Active Types and Wadler's Expression Problem}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Rigorous Safety Proofs}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Implementation With a Dependently-Typed Language}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Research Plan}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Spring 2013}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Summer 2013}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Fall 2013}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{11}}
\bibstyle{abbrv}
\bibdata{../research}
\bibcite{clements2008comparison}{1}
\bibcite{fowler2010domain}{2}
\bibcite{Hindle:2012:NS:2337223.2337322}{3}
\bibcite{conf/ppdp/LohH06}{4}
\bibcite{mccarthy1978history}{5}
\bibcite{tapl}{6}
\bibcite{Sheard:1999:UMS}{7}
\bibcite{activelibraries}{8}
\bibcite{wadler1998expression}{9}
