This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: omar-thesis-proposal.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Warning--entry type for "python" isn't style-file defined
--line 598 of file ../research.bib
Repeated entry---line 1935 of file ../research.bib
 : @article{wadler1998expression
 :                              ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "reynolds"
Warning--I didn't find a database entry for "a"
Warning--I didn't find a database entry for "b"
Warning--I didn't find a database entry for "cml"
Warning--I didn't find a database entry for "tom7"
Warning--I didn't find a database entry for "reactiveml"
Warning--I didn't find a database entry for "popl13"
Warning--I didn't find a database entry for "walker00"
Warning--I didn't find a database entry for "smith2001"
Warning--I didn't find a database entry for "db"
Warning--I didn't find a database entry for "naden12"
Warning--I didn't find a database entry for "effects"
Warning--I didn't find a database entry for "sekar99"
Warning--I didn't find a database entry for "regex"
Warning--I didn't find a database entry for "keneddy"
Warning--I didn't find a database entry for "TIL"
Warning--I didn't find a database entry for "zdancewic"
Warning--I didn't find a database entry for "omar-graphite12"
Warning--to sort, need author or key in perlre
Warning--to sort, need author or key in owasp2013
Warning--to sort, need author or key in IntelliJRegexp
Warning--to sort, need author or key in python
Warning--empty year in opencl11
You've used 50 entries,
            2118 wiz_defined-function locations,
            817 strings with 12975 characters,
and the built_in function-call counts, 18055 in all, are:
= -- 1856
> -- 726
< -- 26
+ -- 301
- -- 238
* -- 1115
:= -- 2814
add.period$ -- 169
call.type$ -- 50
change.case$ -- 260
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 793
empty$ -- 1505
format.name$ -- 238
if$ -- 4002
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 47
newline$ -- 248
num.names$ -- 98
pop$ -- 342
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 577
stack$ -- 0
substring$ -- 1064
swap$ -- 245
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 5
while$ -- 178
width$ -- 52
write$ -- 569
(There was 1 error message)
