This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: omar-thesis-proposal.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Warning--entry type for "python" isn't style-file defined
--line 567 of file ../research.bib
Repeated entry---line 1904 of file ../research.bib
 : @article{wadler1998expression
 :                              ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "reynolds"
Warning--I didn't find a database entry for "perlis"
Warning--I didn't find a database entry for "a"
Warning--I didn't find a database entry for "b"
Warning--I didn't find a database entry for "cml"
Warning--I didn't find a database entry for "tom7"
Warning--I didn't find a database entry for "reactiveml"
Warning--I didn't find a database entry for "popl13"
Warning--I didn't find a database entry for "walker00"
Warning--I didn't find a database entry for "smith2001"
Warning--I didn't find a database entry for "db"
Warning--I didn't find a database entry for "naden12"
Warning--I didn't find a database entry for "effects"
Warning--I didn't find a database entry for "sekar99"
Warning--I didn't find a database entry for "regex"
Warning--I didn't find a database entry for "keneddy"
Warning--I didn't find a database entry for "TIL"
Warning--I didn't find a database entry for "zdancewic"
Warning--I didn't find a database entry for "omar-graphite12"
Warning--to sort, need author or key in perlre
Warning--to sort, need author or key in owasp2013
Warning--to sort, need author or key in IntelliJRegexp
Warning--to sort, need author or key in python
Warning--empty year in opencl11
You've used 47 entries,
            2118 wiz_defined-function locations,
            799 strings with 12556 characters,
and the built_in function-call counts, 16874 in all, are:
= -- 1725
> -- 699
< -- 23
+ -- 289
- -- 230
* -- 1053
:= -- 2645
add.period$ -- 158
call.type$ -- 47
change.case$ -- 247
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 733
empty$ -- 1399
format.name$ -- 230
if$ -- 3725
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 44
newline$ -- 233
num.names$ -- 92
pop$ -- 324
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 529
stack$ -- 0
substring$ -- 973
swap$ -- 219
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 5
while$ -- 163
width$ -- 49
write$ -- 534
(There was 1 error message)
