\relax 
\citation{conf/popl/Chlipala15}
\citation{ocaml-manual}
\citation{erdweg2011sugarj}
\citation{erdweg2013framework}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\newlabel{motivation}{{1}{1}}
\citation{ocaml-manual}
\citation{mandel2005reactiveml}
\citation{Murphy:2007:TDP:1793574.1793585}
\citation{conf/popl/FluetRRSX07}
\citation{AliceLookingGlass}
\citation{Benton:1999:IWW:317636.317791}
\citation{Furr:2005:CTS:1065010.1065019}
\citation{TSLs}
\citation{Reynolds70}
\citation{XiCheChe03}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Contributions}{3}}
\citation{harper1997programming}
\citation{MacQueen:1984:MSM:800055.802036}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thesis Statement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Disclaimers}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Judgements}{4}}
\newlabel{sec:verse}{{3}{4}}
\citation{tarditi+:til-OLD}
\citation{pfpl}
\citation{Pierce:2000:LTI:345099.345100}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Module Language}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Core Language}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Internal Language}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}External Language}{5}}
\citation{Thompson:1968:PTR:363347.363387}
\citation{pfpl}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modularly Metaprogrammable Textual Syntax}{6}}
\newlabel{sec:syntax}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivating Example: Regular Expression Syntax}{6}}
\newlabel{sec:examples}{{4.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Concrete Syntax}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Existing Approaches}{7}}
\newlabel{sec:syntax-existing}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dynamic String Parsing}{7}}
\citation{Omar:2012:ACC:2337223.2337324}
\citation{spishak2012type}
\citation{owasp2013}
\citation{Bravenboer:2007:PIA:1289971.1289975}
\citation{Coq:manual}
\citation{5134}
\citation{erdweg2013framework}
\citation{ocaml-manual}
\citation{conf/pldi/SchwerdfegerW09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Direct Syntax Extension}{9}}
\newlabel{sec:syntax-extension}{{4.2.2}{9}}
\citation{Hart63a}
\citation{Kohlbecker86a}
\citation{Herman10:Theory}
\citation{ganz2001macros}
\citation{ganz2001macros}
\citation{ScalaMacros2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Static Term Rewriting}{10}}
\newlabel{sec:term-rewriting}{{4.2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Contributions}{11}}
\newlabel{sec:syntax-contributions}{{4.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Typed Syntax Macros (TSMs)}{11}}
\newlabel{sec:tsms}{{4.3.1}{11}}
\@writefile{toc}{\contentsline {paragraph}{Formalization}{12}}
\citation{sac15}
\citation{TSLs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Type-Specific Languages (TSLs)}{13}}
\newlabel{sec:tsls}{{4.3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Timeline}{13}}
\newlabel{sec:syntax-timeline}{{4.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modularly Metaprogrammable Type Structure}{13}}
\newlabel{sec:metamodules}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivating Example: Labeled Tuples and Regular Strings}{14}}
\newlabel{sec:metamodules-example}{{5.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Existing Approaches}{15}}
\newlabel{sec:metamodules-related}{{5.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Labeled Tuple Types}{15}}
\@writefile{toc}{\contentsline {paragraph}{Modules}{15}}
\@writefile{toc}{\contentsline {paragraph}{Records and Tuples}{16}}
\citation{Freeman91}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Regular Strings}{17}}
\@writefile{toc}{\contentsline {paragraph}{Run-Time Checks}{17}}
\@writefile{toc}{\contentsline {paragraph}{Type Refinements}{17}}
\@writefile{toc}{\contentsline {paragraph}{Modules}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Contributions}{18}}
\newlabel{sec:metamodules-solution}{{5.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Example: Labeled Tuple Types via Metamodules}{18}}
\@writefile{toc}{\contentsline {paragraph}{Type Constructors}{18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{line:ltuplex-c-sig}{{2}{19}}
\newlabel{line:intro-unlabeled-sig}{{3}{19}}
\newlabel{line:intro-labeled-sig}{{4}{19}}
\newlabel{line:prj-sig}{{5}{19}}
\newlabel{line:conc-sig}{{6}{19}}
\newlabel{line:drop-sig}{{7}{19}}
\newlabel{line:ltplx-tsm-start}{{10}{19}}
\newlabel{ltplx-tsm-end}{{16}{19}}
\newlabel{line:c-start}{{19}{19}}
\newlabel{line:c-end}{{25}{19}}
\newlabel{line:introul-start}{{27}{19}}
\newlabel{line:introul-end}{{36}{19}}
\newlabel{line:introl-start}{{38}{19}}
\newlabel{line:introl-end}{{41}{19}}
\newlabel{line:prj-start}{{43}{19}}
\newlabel{line:prj-end}{{46}{19}}
\newlabel{line:ltpl-conc-start}{{48}{19}}
\newlabel{line:ltpl-conc-end}{{51}{19}}
\newlabel{line:ltpl-drop-start}{{53}{19}}
\newlabel{line:ltpl-drop-end}{{55}{19}}
\newlabel{line:ltplx-annotation}{{56}{19}}
\newlabel{line:tycon-synonym}{{58}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Using metamodules to define the type structure of labeled tuple types.\relax }}{19}}
\newlabel{fig:ltuplex}{{1}{19}}
\@writefile{toc}{\contentsline {paragraph}{Operator Constructors}{20}}
\@writefile{tdo}{\contentsline {todo}{describe ltplx?}{20}}
\pgfsyspdfmark {pgfid1}{8087469}{46938027}
\pgfsyspdfmark {pgfid4}{35988436}{46933606}
\pgfsyspdfmark {pgfid5}{38101971}{46707507}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Timeline}{21}}
\newlabel{sec:metamodules-timeline}{{5.4}{21}}
\bibstyle{abbrv}
\bibdata{../research}
\bibcite{owasp2013}{1}
\bibcite{Benton:1999:IWW:317636.317791}{2}
\bibcite{Bravenboer:2007:PIA:1289971.1289975}{3}
\bibcite{ScalaMacros2013}{4}
\bibcite{conf/popl/Chlipala15}{5}
\bibcite{erdweg2011sugarj}{6}
\bibcite{erdweg2013framework}{7}
\bibcite{conf/popl/FluetRRSX07}{8}
\bibcite{Freeman91}{9}
\bibcite{Furr:2005:CTS:1065010.1065019}{10}
\bibcite{ganz2001macros}{11}
\bibcite{5134}{12}
\bibcite{harper1997programming}{13}
\bibcite{pfpl}{14}
\bibcite{Hart63a}{15}
\bibcite{Herman10:Theory}{16}
\bibcite{Kohlbecker86a}{17}
\bibcite{ocaml-manual}{18}
\bibcite{MacQueen:1984:MSM:800055.802036}{19}
\bibcite{mandel2005reactiveml}{20}
\bibcite{Coq:manual}{21}
\bibcite{Murphy:2007:TDP:1793574.1793585}{22}
\bibcite{TSLs}{23}
\bibcite{sac15}{24}
\bibcite{Omar:2012:ACC:2337223.2337324}{25}
\bibcite{Pierce:2000:LTI:345099.345100}{26}
\bibcite{Reynolds70}{27}
\bibcite{AliceLookingGlass}{28}
\bibcite{conf/pldi/SchwerdfegerW09}{29}
\bibcite{spishak2012type}{30}
\bibcite{tarditi+:til-OLD}{31}
\bibcite{Thompson:1968:PTR:363347.363387}{32}
\bibcite{XiCheChe03}{33}
