\contentsline {todo}{{read Arch D. Robison. Impact of economics on compiler optimization.}}{4}
\contentsline {todo}{{reference other macro systems}}{5}
\contentsline {todo}{{better transition}}{6}
\contentsline {todo}{{use Bob's fancy L}}{6}
\contentsline {todo}{{clean up Wyvern contributions}}{6}
\contentsline {todo}{{fix umlaut on Godel}}{7}
\contentsline {todo}{{figure with statics and dynamics of Godel's T + sums + products?}}{7}
\contentsline {todo}{{mention the stuff Bob mentioned}}{8}
\contentsline {todo}{{find a good example.}}{8}
\contentsline {todo}{{Scala/Delite examples?}}{8}
\contentsline {todo}{{better transition here}}{8}
