\relax 
\citation{Thompson:1968:PTR:363347.363387}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\newlabel{motivation}{{1}{1}}
\citation{owasp2013}
\citation{Bravenboer:2007:PIA:1289971.1289975}
\citation{spishak2012type}
\citation{fulton-thesis}
\citation{IntelliJRegexp}
\citation{_txt2re:_????}
\citation{spishak2012type}
\citation{owasp2013}
\citation{Omar:2012:ACC:2337223.2337324}
\citation{_txt2re:_????}
\citation{Murphy-Hill:2011:PIE:1958824.1958888}
\citation{Campbell:2008:DRT:1636642.1636651}
\citation{Omar:2012:ACC:2337223.2337324}
\citation{Omar:2012:ACC:2337223.2337324}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivating Example: Regular Expressions}{2}}
\newlabel{regex}{{1.1}{2}}
\citation{brooker1963compiler}
\citation{erdweg2013state}
\citation{fowler2010domain}
\citation{cave2010comparing}
\citation{Tasharofi:2013rc}
\citation{basili2008understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a) When taking a language-external approach, new features are packaged together into separate languages and tools, causing problems with orthogonality and client compatibility (described in the text). (b) When taking a language-integrated approach, there is one extensible host language and the compile-time and edit-time logic governing new constructs is expressed within ``active'' libraries. If the extension mechanism guarantees that extensions cannot cause instabilities, the problems of orthogonality and client compatibility are avoided.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{approaches}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Language-External Approaches}{3}}
\newlabel{external-approaches}{{1.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Orthogonality}{3}}
\citation{journals/stp/Ward94}
\citation{200464/IC}
\citation{pickering2007foundations}
\citation{syme2012expert}
\citation{kennedy1994dimension}
\citation{syme2012expert}
\citation{activelibraries}
\@writefile{toc}{\contentsline {paragraph}{Client Compatibility}{4}}
\citation{activelibraries}
\citation{active-libraries-thesis}
\citation{veldhuizen2000blitz++}
\citation{Robison:2001:IEC:376656.376751}
\citation{Sheard:1999:UMS}
\citation{SheardPeytonJones:Haskell-02}
\citation{scala-macros}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Language-Integrated Approaches}{5}}
\newlabel{language-integrated-approaches}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Background}{5}}
\newlabel{alibs}{{1.3.1}{5}}
\newlabel{background}{{1.3.1}{5}}
\citation{activelibraries}
\citation{jones2001playing}
\citation{erdweg2011sugarj}
\citation{erdweg2013framework}
\citation{erdweg2012layout}
\citation{carnap1935philosophy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Active Types}{6}}
\newlabel{contributions}{{2}{6}}
\citation{tapl}
\citation{pfpl}
\citation{green1996usability}
\citation{Bravenboer:2007:PIA:1289971.1289975}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proposed Contributions}{7}}
\citation{spishak2012type}
\citation{fulton-thesis}
\citation{IntelliJRegexp}
\citation{_txt2re:_????}
\@writefile{tdo}{\contentsline {todo}{cite xduce}{8}}
\pgfsyspdfmark {pgfid1}{29404077}{34355115}
\pgfsyspdfmark {pgfid4}{35988436}{34350694}
\pgfsyspdfmark {pgfid5}{38101971}{34124595}
\citation{green1996usability}
\citation{stoy1977denotational}
\@writefile{toc}{\contentsline {section}{\numberline {3}Type-Specific Languages}{9}}
\newlabel{aparsing}{{3}{9}}
\citation{owasp2013}
\@writefile{tdo}{\contentsline {todo}{splicing?}{10}}
\pgfsyspdfmark {pgfid6}{22714265}{45365163}
\pgfsyspdfmark {pgfid9}{35988436}{45360742}
\pgfsyspdfmark {pgfid10}{38101971}{45134643}
\citation{erdweg2011sugarj}
\citation{erdweg2013framework}
\citation{conf/pldi/SchwerdfegerW09}
\citation{Nistor:2013:WST:2489828.2489830}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wyvern}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wyvern Example with Multiple TSLs\relax }}{12}}
\newlabel{f-example}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inline Generic Literal Forms\relax }}{12}}
\newlabel{f-delims}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example: Web Search}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inline Literals}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Wyvern case type with an associated TSL.\relax }}{13}}
\newlabel{f-htmltype}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Layout-Delimited Literals}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementing a TSL}{13}}
\citation{Adams:2013:PPI:2429069.2429129}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Some of the types included in the Wyvern prelude. They are mutually defined.\relax }}{14}}
\newlabel{f-builtins}{{5}{14}}
\citation{Lovas08abidirectional}
\citation{Harper00atype-theoretic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Formalization}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Remaining Tasks and Timeline}{15}}
\citation{pfpl}
\citation{girard1971extension}
\citation{Reynolds94anintroduction}
\citation{Perl82a}
\citation{Reynolds94anintroduction}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Static semantics of the $\rightarrow $ fragment.\relax }}{16}}
\newlabel{stlc}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Static semantics of the $\mathtt  {nat}$ fragment.\relax }}{16}}
\newlabel{natfrag}{{7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extending a Type System From Within}{16}}
\newlabel{att}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Foundations}{16}}
\citation{Blelloch93}
\citation{chakravarty2007data}
\citation{reppy1993concurrent}
\citation{Murphy:2007:TDP:1793574.1793585}
\citation{mandel2005reactiveml}
\citation{Miller:2014:ADS:2535838.2535851}
\citation{Ohori:2011:MSM:2034773.2034815}
\citation{conf/cefp/Kennedy09}
\citation{benton1999interlanguage}
\citation{PCF}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Syntax of Core @$\lambda $. Here, $x$ ranges over external and internal language variables, ${\textbf  {t}}$ ranges over type-level variables, $\textsc  {Tycon}$ ranges over type constructor names, $\textbf  {\textit  {op}}$ ranges over operator constructor names, $\mathaccentV {bar}016{ \textrm  {z}}$ ranges over integer literals, $\textsl  {label}$ ranges over label literals (see text) and $\oplus $ ranges over the standard total binary operations over integers (e.g. addition). The form ${\sf  trans}(\delimiter "444A471 {\tau _{\text  {ty}}} \leadsto {\tau _{\text  {itm}}} \delimiter "544B479 )$ is used internally by the semantics (it need not be supported by a parser).\vspace  {-10pt} \relax }}{19}}
\newlabel{grammar}{{8}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}@$\lambda $}{19}}
\newlabel{atlam}{{5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Programs}{19}}
\citation{Watkins08}
\citation{pfpl}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Types}{20}}
\@writefile{tdo}{\contentsline {todo}{cite}{20}}
\pgfsyspdfmark {pgfid11}{13620149}{4966807}
\pgfsyspdfmark {pgfid14}{35988436}{4962386}
\pgfsyspdfmark {pgfid15}{38101971}{4736287}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Operators}{21}}
\citation{rjs-princeton}
\citation{TIL}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Representational Consistency Implies Type Safety}{22}}
\@writefile{tdo}{\contentsline {todo}{cite}{23}}
\pgfsyspdfmark {pgfid16}{19704258}{46938027}
\pgfsyspdfmark {pgfid19}{35988436}{46903269}
\pgfsyspdfmark {pgfid20}{38101971}{46677170}
\@writefile{tdo}{\contentsline {todo}{add this example from appendix of ESOP}{23}}
\pgfsyspdfmark {pgfid21}{15663304}{27747402}
\pgfsyspdfmark {pgfid24}{35988436}{27742981}
\pgfsyspdfmark {pgfid25}{38101971}{27516882}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Parametricity Implies Conservativity}{23}}
\@writefile{tdo}{\contentsline {todo}{In progress below}{23}}
\citation{zdancewic}
\pgfsyspdfmark {pgfid26}{8087469}{46938027}
\pgfsyspdfmark {pgfid29}{35988436}{46903269}
\pgfsyspdfmark {pgfid30}{38101971}{46677170}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Expressiveness}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Remaining Tasks and Timeline}{24}}
\citation{pysem}
\citation{Reynolds75}
\citation{conf/ppdp/LohH06}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ace}{25}}
\newlabel{ace}{{6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}From Extensible Compilers to Extensible Languages}{25}}
\newlabel{evolution}{{6.1}{25}}
\citation{opencl11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Language Design and Usage}{27}}
\newlabel{usage}{{6.1.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}OpenCL as an Active Library}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Generic Functions}{27}}
\newlabel{genfn}{{6.1.3}{27}}
\citation{python}
\@writefile{lol}{\contentsline {lstlisting}{../ace\textendash pldi14/listing3.py}{28}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {1}{\ignorespaces [\texttt  {listing1\hbox {}.py}] A generic imperative data-parallel higher-order map function targeting OpenCL.\relax }}{28}}
\newlabel{map}{{1}{28}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {2}{\ignorespaces [\texttt  {listing2.py}] The generic \texttt  {map} function compiled to map the \texttt  {negate} function over two types of input.\relax }}{28}}
\newlabel{compscript}{{2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Concrete Functions and Explicit Compilation}{28}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {3}{\ignorespaces Compiling \texttt  {listing2\hbox {}.py} using the \texttt  {acec} compiler.\relax }}{29}}
\newlabel{mapc}{{3}{29}}
\@writefile{lol}{\contentsline {lstlisting}{../ace\textendash pldi14/listing5.cl}{29}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {4}{\ignorespaces [\texttt  {listing2\hbox {}.cl}] The OpenCL file generated by Listing 3\hbox {}.\relax }}{29}}
\newlabel{mapout}{{4}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Types}{29}}
\citation{opencl11}
\citation{python}
\citation{marceau2011measuring}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Extensibility}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Dispatch Protocol}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}Typechecking}{31}}
\@writefile{lol}{\contentsline {lstlisting}{../ace\textendash pldi14/listing9.py}{32}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {5}{\ignorespaces \texttt  {[}in \texttt  {examples/clx.py]} The active type family \texttt  {Ptr} implements the semantics of OpenCL pointer types.\relax }}{32}}
\newlabel{cplx}{{5}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}Translation}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.10}Active Bases}{34}}
\newlabel{abases}{{6.1.10}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.11}Expressiveness}{34}}
\newlabel{examples}{{6.1.11}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.12}Growing a Statically-Typed Python Inside Ace}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.13}Recursive Labeled Sums}{34}}
\@writefile{lol}{\contentsline {lstlisting}{../ace\textendash pldi14/datatypes\textunderscore t.py}{35}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {6}{\ignorespaces \texttt  {[datatypes\_t.py]} An example using statically-typed functional datatypes.\relax }}{35}}
\newlabel{datatypest}{{6}{35}}
\@writefile{lol}{\contentsline {lstlisting}{../ace\textendash pldi14/datatypes.py}{35}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {7}{\ignorespaces \texttt  {[datatypes.py]} The dynamically-typed Python code generated by running \texttt  {acec datatypes\_t.py}.\relax }}{35}}
\newlabel{datatypes}{{7}{35}}
\citation{pfpl}
\citation{murphy_how_2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.14}Remaining Tasks and Timeline}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Active Code Completion}{36}}
\newlabel{acc}{{7}{36}}
\newlabel{color}{{\caption@xref {color}{ on input line 20}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) An example code completion palette associated with the \texttt  {Color} class. (b) The source code generated by this palette.\relax }}{37}}
\newlabel{colorpalette}{{9}{37}}
\citation{omar-graphite12}
\citation{ViennaCircle}
\citation{Nehushtan}
\citation{Raz}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Remaining Tasks and Timeline}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{38}}
\newlabel{conclusion}{{8}{38}}
\@writefile{tdo}{\contentsline {todo}{citations}{38}}
\pgfsyspdfmark {pgfid31}{30709664}{11844883}
\pgfsyspdfmark {pgfid34}{35988436}{11840462}
\pgfsyspdfmark {pgfid35}{38101971}{11614363}
\citation{Omar:2012:ACC:2337223.2337324}
\@writefile{toc}{\contentsline {section}{\numberline {9}Timeline}{39}}
\bibstyle{abbrv}
\bibdata{../research}
\bibcite{IntelliJRegexp}{1}
\bibcite{_txt2re:_????}{2}
\bibcite{owasp2013}{3}
\bibcite{python}{4}
\bibcite{Adams:2013:PPI:2429069.2429129}{5}
\bibcite{basili2008understanding}{6}
\bibcite{benton1999interlanguage}{7}
\bibcite{Blelloch93}{8}
\bibcite{Bravenboer:2007:PIA:1289971.1289975}{9}
\bibcite{brooker1963compiler}{10}
\bibcite{scala-macros}{11}
\bibcite{Campbell:2008:DRT:1636642.1636651}{12}
\bibcite{carnap1935philosophy}{13}
\bibcite{cave2010comparing}{14}
\bibcite{chakravarty2007data}{15}
\bibcite{erdweg2011sugarj}{16}
\bibcite{erdweg2013framework}{17}
\bibcite{erdweg2012layout}{18}
\bibcite{erdweg2013state}{19}
\bibcite{fowler2010domain}{20}
\bibcite{fulton-thesis}{21}
\bibcite{girard1971extension}{22}
\bibcite{green1996usability}{23}
\bibcite{opencl11}{24}
\bibcite{pfpl}{25}
\bibcite{Harper00atype-theoretic}{26}
\bibcite{jones2001playing}{27}
\bibcite{kennedy1994dimension}{28}
\bibcite{conf/cefp/Kennedy09}{29}
\bibcite{conf/ppdp/LohH06}{30}
\bibcite{Lovas08abidirectional}{31}
\bibcite{mandel2005reactiveml}{32}
\bibcite{marceau2011measuring}{33}
\bibcite{Miller:2014:ADS:2535838.2535851}{34}
\bibcite{murphy_how_2006}{35}
\bibcite{Murphy:2007:TDP:1793574.1793585}{36}
\bibcite{Murphy-Hill:2011:PIE:1958824.1958888}{37}
\bibcite{Nistor:2013:WST:2489828.2489830}{38}
\bibcite{200464/IC}{39}
\bibcite{Ohori:2011:MSM:2034773.2034815}{40}
\bibcite{Omar:2012:ACC:2337223.2337324}{41}
\bibcite{Perl82a}{42}
\bibcite{pickering2007foundations}{43}
\bibcite{tapl}{44}
\bibcite{reppy1993concurrent}{45}
\bibcite{Reynolds75}{46}
\bibcite{Reynolds94anintroduction}{47}
\bibcite{Robison:2001:IEC:376656.376751}{48}
\bibcite{conf/pldi/SchwerdfegerW09}{49}
\bibcite{Sheard:1999:UMS}{50}
\bibcite{SheardPeytonJones:Haskell-02}{51}
\bibcite{spishak2012type}{52}
\bibcite{stoy1977denotational}{53}
\bibcite{syme2012expert}{54}
\bibcite{Tasharofi:2013rc}{55}
\bibcite{Thompson:1968:PTR:363347.363387}{56}
\bibcite{veldhuizen2000blitz++}{57}
\bibcite{active-libraries-thesis}{58}
\bibcite{activelibraries}{59}
\bibcite{journals/stp/Ward94}{60}
