This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: omar-thesis-proposal.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Warning--to sort, need author or key in owasp2013
Warning--empty year in Bravenboer:2007:PIA:1289971.1289975
Warning--empty year in erdweg2011sugarj
Warning--empty publisher in erdweg2013state
Warning--can't use both volume and number fields in ganz2001macros
Warning--can't use both author and editor fields in Jones:Gomard:Sestoft:93:PartialEvaluation
Warning--empty institution in shabalin2013quasiquotes
You've used 45 entries,
            2118 wiz_defined-function locations,
            788 strings with 11854 characters,
and the built_in function-call counts, 16543 in all, are:
= -- 1643
> -- 770
< -- 22
+ -- 310
- -- 258
* -- 1081
:= -- 2639
add.period$ -- 153
call.type$ -- 45
change.case$ -- 253
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 699
empty$ -- 1322
format.name$ -- 258
if$ -- 3595
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 41
newline$ -- 229
num.names$ -- 94
pop$ -- 337
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 495
stack$ -- 0
substring$ -- 855
swap$ -- 213
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 7
while$ -- 156
width$ -- 47
write$ -- 515
(There were 7 warnings)
