This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: omar-thesis-proposal.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Warning--to sort, need author or key in owasp2013
Warning--empty year in Bravenboer:2007:PIA:1289971.1289975
Warning--empty year in erdweg2011sugarj
Warning--can't use both volume and number fields in ganz2001macros
You've used 35 entries,
            2118 wiz_defined-function locations,
            734 strings with 10121 characters,
and the built_in function-call counts, 13093 in all, are:
= -- 1327
> -- 550
< -- 21
+ -- 220
- -- 180
* -- 820
:= -- 2033
add.period$ -- 121
call.type$ -- 35
change.case$ -- 187
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 579
empty$ -- 1086
format.name$ -- 180
if$ -- 2910
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 30
newline$ -- 178
num.names$ -- 74
pop$ -- 258
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 425
stack$ -- 0
substring$ -- 718
swap$ -- 197
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 4
while$ -- 127
width$ -- 37
write$ -- 407
(There were 4 warnings)
