\relax 
\citation{Thompson:1968:PTR:363347.363387}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\newlabel{motivation}{{1}{1}}
\citation{perlre}
\citation{owasp2013}
\citation{spishak2012type}
\citation{fulton-thesis}
\citation{IntelliJRegexp}
\citation{spishak2012type}
\citation{Bravenboer:2007:PIA:1289971.1289975}
\citation{Murphy-Hill:2011:PIE:1958824.1958888}
\citation{Campbell:2008:DRT:1636642.1636651}
\citation{Omar:2012:ACC:2337223.2337324}
\citation{erdweg2013state}
\citation{fowler2010domain}
\citation{brooker1963compiler}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivating Example: Regular Expressions}{2}}
\newlabel{regex}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Language-External Approaches}{2}}
\newlabel{external-approaches}{{1.2}{2}}
\citation{cave2010comparing}
\citation{Tasharofi:2013rc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a) When taking a language-external approach, new features are packaged together into separate languages and tools, causing problems with compatibility (described in the text). (b) When taking a language-integrated approach, there is one extensible host language and the compile-time and edit-time logic governing new constructs is expressed within ``active'' libraries. It is critical that the extension mechanism guarantees that extensions cannot interfere with one another, so that the compatibility problem is avoided.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{approaches}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Orthogonality}{3}}
\citation{journals/stp/Ward94}
\citation{200464/IC}
\citation{pickering2007foundations}
\citation{syme2012expert}
\citation{kennedy1994dimension}
\citation{ocaml-manual}
\citation{activelibraries}
\@writefile{toc}{\contentsline {paragraph}{Client Compatibility}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Language-Integrated Approaches}{4}}
\newlabel{language-integrated-approaches}{{1.3}{4}}
\citation{activelibraries}
\citation{active-libraries-thesis}
\citation{veldhuizen2000blitz++}
\citation{Robison:2001:IEC:376656.376751}
\citation{Sheard:1999:UMS}
\citation{SheardPeytonJones:Haskell-02}
\citation{scala-macros}
\citation{activelibraries}
\citation{jones2001playing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Background}{5}}
\newlabel{alibs}{{1.3.1}{5}}
\newlabel{background}{{1.3.1}{5}}
\citation{erdweg2011sugarj}
\citation{erdweg2013framework}
\citation{erdweg2012layout}
\citation{tapl}
\citation{pfpl}
\@writefile{toc}{\contentsline {section}{\numberline {2}Active Types}{6}}
\newlabel{contributions}{{2}{6}}
\citation{green1996usability}
\citation{Bravenboer:2007:PIA:1289971.1289975}
\citation{spishak2012type}
\citation{fulton-thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proposed Contributions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Type-Specific Languages}{8}}
\newlabel{aparsing}{{3}{8}}
\citation{green1996usability}
\citation{owasp2013}
\citation{erdweg2011sugarj}
\citation{erdweg2013framework}
\citation{Nistor:2013:WST:2489828.2489830}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wyvern Example with Multiple TSLs\relax }}{11}}
\newlabel{f-example}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inline Generic Literal Forms\relax }}{11}}
\newlabel{f-delims}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wyvern}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example: Web Search}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inline Literals}{12}}
\@writefile{tdo}{\contentsline {todo}{fix comment formatting}{12}}
\pgfsyspdfmark {pgfid1}{29465055}{43331259}
\@writefile{tdo}{\contentsline {todo}{new color}{12}}
\pgfsyspdfmark {pgfid6}{29465055}{43331259}
\pgfsyspdfmark {pgfid4}{35988436}{43326838}
\pgfsyspdfmark {pgfid5}{38101971}{43100739}
\pgfsyspdfmark {pgfid9}{35988436}{41029226}
\pgfsyspdfmark {pgfid10}{38101971}{40803127}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Layout-Delimited Literals}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementing a TSL}{12}}
\citation{Adams:2013:PPI:2429069.2429129}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Wyvern case type with an associated TSL.\relax }}{13}}
\newlabel{f-htmltype}{{4}{13}}
\citation{lovasPfenning}
\citation{harperStone}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Some of the types included in the Wyvern prelude.\relax }}{14}}
\newlabel{f-builtins}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Formalization}{14}}
\@writefile{tdo}{\contentsline {todo}{and Josh?}{14}}
\pgfsyspdfmark {pgfid11}{14755687}{15087703}
\pgfsyspdfmark {pgfid14}{35988436}{15083282}
\pgfsyspdfmark {pgfid15}{38101971}{14857183}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Remaining Tasks and Timeline}{14}}
\citation{a}
\citation{b}
\citation{a}
\citation{b}
\citation{cml}
\citation{a}
\citation{b}
\citation{tom7}
\citation{reactiveml}
\citation{popl13}
\citation{walker00}
\citation{smith2001}
\citation{sandholm00}
\citation{naden12}
\citation{sekar99}
\citation{keneddy}
\citation{CinJava}
\@writefile{toc}{\contentsline {section}{\numberline {4}Active Type Synthesis}{15}}
\newlabel{att}{{4}{15}}
\citation{fowler2010domain}
\citation{reynoldsIntroToPolymorphism}
\citation{perlisPearl}
\citation{reynoldsIntroToPolymorphism}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Foundations}{16}}
\newlabel{foundations}{{4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Static semantics of the simply typed lambda calculus.\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Static semantics of natural numbers.\relax }}{16}}
\newlabel{nat-statics}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Static semantics of products\relax }}{16}}
\newlabel{pair-statics}{{8}{16}}
\citation{opendatatypes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}From Extensible Compilers to Extensible Languages}{17}}
\newlabel{evolution}{{4.1.1}{17}}
\@writefile{tdo}{\contentsline {todo}{cite}{17}}
\pgfsyspdfmark {pgfid16}{22642118}{20836531}
\pgfsyspdfmark {pgfid19}{35988436}{20832110}
\pgfsyspdfmark {pgfid20}{38101971}{20606011}
\citation{HarperStone}
\citation{Stone}
\citation{TIL}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Abstract syntax of @$\lambda $. Here, $x$ ranges over external and internal language variables, ${\textbf  {t}}$ ranges over type-level variables, $\textsc  {Tycon}$ ranges over type constructor names and $\textbf  {\textit  {op}}$ ranges over operator constructor names. The form $\textit  {``str''}$ represents string literals, $\mathaccentV {bar}016{ \textrm  {z}}$ represents integer literals and $\oplus $ represents standard total binary operations over integers.\relax }}{18}}
\newlabel{grammar}{{9}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}@$\lambda $: Conservatively Extending a Type System From Within}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An implementation of primitive natural numbers as internal integers in @$\lambda $.\relax }}{19}}
\newlabel{nat-atlam}{{10}{19}}
\citation{zdancewic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Remaining Tasks and Timeline}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ace}{22}}
\newlabel{ace}{{4.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Language Design and Usage}{22}}
\newlabel{usage}{{4.2.1}{22}}
\citation{opencl11}
\citation{python}
\@writefile{lol}{\contentsline {lstlisting}{../ace\textendash pldi14/listing3.py}{23}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {1}{\ignorespaces [\texttt  {listing1\hbox {}.py}] A generic imperative data-parallel higher-order map function targeting OpenCL.\relax }}{23}}
\newlabel{map}{{1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}OpenCL as an Active Library}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Generic Functions}{23}}
\newlabel{genfn}{{4.2.3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Concrete Functions and Explicit Compilation}{23}}
\citation{opencl11}
\@writefile{lop}{\contentsline {codelisting}{\numberline {2}{\ignorespaces [\texttt  {listing2.py}] The generic \texttt  {map} function compiled to map the \texttt  {negate} function over two types of input.\relax }}{24}}
\newlabel{compscript}{{2}{24}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {3}{\ignorespaces Compiling \texttt  {listing2\hbox {}.py} using the \texttt  {acec} compiler.\relax }}{24}}
\newlabel{mapc}{{3}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Types}{24}}
\@writefile{lol}{\contentsline {lstlisting}{../ace\textendash pldi14/listing5.cl}{25}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {4}{\ignorespaces [\texttt  {listing2\hbox {}.cl}] The OpenCL file generated by Listing 3\hbox {}.\relax }}{25}}
\newlabel{mapout}{{4}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Extensibility}{26}}
\newlabel{att}{{4.2.6}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Dispatch Protocol}{26}}
\@writefile{lol}{\contentsline {lstlisting}{../ace\textendash pldi14/listing9.py}{27}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {5}{\ignorespaces \texttt  {[}in \texttt  {examples/clx.py]} The active type family \texttt  {Ptr} implements the semantics of OpenCL pointer types.\relax }}{27}}
\newlabel{cplx}{{5}{27}}
\citation{python}
\citation{marceau2011measuring}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Typechecking}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Translation}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Active Bases}{29}}
\newlabel{abases}{{4.2.10}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}Expressiveness}{29}}
\newlabel{examples}{{4.2.11}{29}}
\citation{pfpl}
\@writefile{lol}{\contentsline {lstlisting}{../ace\textendash pldi14/datatypes\textunderscore t.py}{30}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {6}{\ignorespaces \texttt  {[datatypes\_t.py]} An example using statically-typed functional datatypes.\relax }}{30}}
\newlabel{datatypest}{{6}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}Growing a Statically-Typed Python Inside Ace}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13}Recursive Labeled Sums}{30}}
\citation{murphy_how_2006}
\@writefile{lol}{\contentsline {lstlisting}{../ace\textendash pldi14/datatypes.py}{31}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {7}{\ignorespaces \texttt  {[datatypes.py]} The dynamically-typed Python code generated by running \texttt  {acec datatypes\_t.py}.\relax }}{31}}
\newlabel{datatypes}{{7}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.14}Remaining Tasks and Timeline}{31}}
\newlabel{color}{{\caption@xref {color}{ on input line 20}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a) An example code completion palette associated with the \texttt  {Color} class. (b) The source code generated by this palette.\relax }}{32}}
\newlabel{colorpalette}{{11}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Active Code Completion}{32}}
\newlabel{acc}{{5}{32}}
\citation{omar-graphite12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Remaining Tasks and Timeline}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Timeline}{34}}
\bibstyle{abbrv}
\bibdata{../research}
\bibcite{IntelliJRegexp}{1}
\bibcite{perlre}{2}
\bibcite{SnipMatch}{3}
\bibcite{owasp2013}{4}
\bibcite{python}{5}
\bibcite{Adams:2013:PPI:2429069.2429129}{6}
\bibcite{Brandt+2010}{7}
\bibcite{Bravenboer:2007:PIA:1289971.1289975}{8}
\bibcite{brooker1963compiler}{9}
\bibcite{bruch_learning_2009}{10}
\bibcite{scala-macros}{11}
\bibcite{Campbell:2008:DRT:1636642.1636651}{12}
\bibcite{cave2010comparing}{13}
\bibcite{erdweg2011sugarj}{14}
\bibcite{erdweg2013framework}{15}
\bibcite{erdweg2012layout}{16}
\bibcite{erdweg2013state}{17}
\bibcite{fowler2010domain}{18}
\bibcite{fulton-thesis}{19}
\bibcite{green1996usability}{20}
\bibcite{opencl11}{21}
\bibcite{Han+2009}{22}
\bibcite{pfpl}{23}
\bibcite{HouPletcher2011}{24}
\bibcite{jones2001playing}{25}
\bibcite{kennedy1994dimension}{26}
\bibcite{Lee+2008}{27}
\bibcite{ocaml-manual}{28}
\bibcite{marceau2011measuring}{29}
\bibcite{mooty_calcite:_2010}{30}
\bibcite{murphy_how_2006}{31}
\bibcite{Murphy-Hill:2011:PIE:1958824.1958888}{32}
\bibcite{Nistor:2013:WST:2489828.2489830}{33}
\bibcite{200464/IC}{34}
\bibcite{Omar:2012:ACC:2337223.2337324}{35}
\bibcite{pickering2007foundations}{36}
\bibcite{tapl}{37}
\bibcite{robbes_how_2008}{38}
\bibcite{Robison:2001:IEC:376656.376751}{39}
\bibcite{Sheard:1999:UMS}{40}
\bibcite{SheardPeytonJones:Haskell-02}{41}
\bibcite{spishak2012type}{42}
\bibcite{conf/vl/StylosFYM09}{43}
\bibcite{syme2012expert}{44}
\bibcite{Tasharofi:2013rc}{45}
\bibcite{Thompson:1968:PTR:363347.363387}{46}
\bibcite{veldhuizen2000blitz++}{47}
\bibcite{active-libraries-thesis}{48}
\bibcite{activelibraries}{49}
\bibcite{journals/stp/Ward94}{50}
