This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: omar-thesis-proposal.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Warning--entry type for "python" isn't style-file defined
--line 748 of file ../research.bib
Warning--I didn't find a database entry for "fsharpguidelines"
Warning--I didn't find a database entry for "carnap35"
Warning--I didn't find a database entry for "stoybook"
Warning--I didn't find a database entry for "pysem"
Warning--I didn't find a database entry for "PCF"
Warning--I didn't find a database entry for "Watkins08"
Warning--I didn't find a database entry for "rjs-princeton"
Warning--I didn't find a database entry for "TIL"
Warning--I didn't find a database entry for "zdancewic"
Warning--I didn't find a database entry for "omar-graphite12"
Warning--to sort, need author or key in owasp2013
Warning--to sort, need author or key in IntelliJRegexp
Warning--to sort, need author or key in _txt2re:_????
Warning--to sort, need author or key in python
Warning--can't use both volume and number fields in benton1999interlanguage
Warning--empty year in opencl11
You've used 56 entries,
            2118 wiz_defined-function locations,
            855 strings with 14296 characters,
and the built_in function-call counts, 21111 in all, are:
= -- 2188
> -- 833
< -- 34
+ -- 340
- -- 273
* -- 1323
:= -- 3251
add.period$ -- 192
call.type$ -- 56
change.case$ -- 295
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 931
empty$ -- 1757
format.name$ -- 273
if$ -- 4706
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 54
newline$ -- 277
num.names$ -- 112
pop$ -- 379
preamble$ -- 1
purify$ -- 243
quote$ -- 0
skip$ -- 689
stack$ -- 0
substring$ -- 1306
swap$ -- 308
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 214
warning$ -- 6
while$ -- 213
width$ -- 58
write$ -- 647
(There were 17 warnings)
