This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: omar-thesis-proposal.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Warning--entry type for "python" isn't style-file defined
--line 497 of file ../research.bib
A bad cross reference---entry "conf/vl/StylosFYM09"
refers to entry "conf/vl/2009", which doesn't exist
Warning--I didn't find a database entry for "conf/vl/2009"
Warning--to sort, need author or key in perlre
Warning--to sort, need author or key in owasp2013
Warning--to sort, need author or key in IntelliJRegexp
Warning--to sort, need author or key in python
Warning--to sort, need author or key in SnipMatch
You've used 48 entries,
            2118 wiz_defined-function locations,
            780 strings with 12896 characters,
and the built_in function-call counts, 18205 in all, are:
= -- 1829
> -- 769
< -- 28
+ -- 314
- -- 258
* -- 1146
:= -- 2784
add.period$ -- 154
call.type$ -- 48
change.case$ -- 266
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 796
empty$ -- 1513
format.name$ -- 258
if$ -- 4057
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 44
newline$ -- 236
num.names$ -- 90
pop$ -- 363
preamble$ -- 1
purify$ -- 223
quote$ -- 0
skip$ -- 606
stack$ -- 0
substring$ -- 1082
swap$ -- 270
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 5
while$ -- 169
width$ -- 50
write$ -- 535
(There was 1 error message)
