\begin{thebibliography}{1}

\bibitem{clements2008comparison}
A.~Clements.
\newblock {\em A comparison of designs for extensible and extension-oriented
  compilers}.
\newblock PhD thesis, Citeseer, 2008.

\bibitem{fowler2010domain}
M.~Fowler and R.~Parsons.
\newblock {\em Domain-Specific Languages}.
\newblock Addison-Wesley Professional, 2010.

\bibitem{Hindle:2012:NS:2337223.2337322}
A.~Hindle, E.~T. Barr, Z.~Su, M.~Gabel, and P.~Devanbu.
\newblock On the naturalness of software.
\newblock In {\em Proceedings of the 2012 International Conference on Software
  Engineering}, ICSE 2012, pages 837--847, Piscataway, NJ, USA, 2012. IEEE
  Press.

\bibitem{conf/ppdp/LohH06}
A.~L{\"o}h and R.~Hinze.
\newblock Open data types and open functions.
\newblock In A.~Bossi and M.~J. Maher, editors, {\em Proceedings of the 8th
  International {ACM} {SIGPLAN} Conference on Principles and Practice of
  Declarative Programming, July 10-12, 2006, Venice, Italy}, pages 133--144.
  ACM, 2006.

\bibitem{mccarthy1978history}
J.~McCarthy.
\newblock History of lisp.
\newblock In {\em History of programming languages I}, pages 173--185. ACM,
  1978.

\bibitem{tapl}
B.~C. Pierce.
\newblock {\em Types and Programming Languages}.
\newblock MIT Press, 2002.

\bibitem{Sheard:1999:UMS}
T.~Sheard.
\newblock Using {MetaML}: {A} staged programming language.
\newblock {\em Lecture Notes in Computer Science}, 1608:207--??, 1999.

\bibitem{activelibraries}
T.~L. Veldhuizen and D.~Gannon.
\newblock Active libraries: Rethinking the roles of compilers and libraries.
\newblock In {\em Proc. 1998 SIAM Workshop on Object Oriented Methods for
  Inter-operable Scientific and Engineering Computing}, 1998.

\bibitem{wadler1998expression}
P.~Wadler.
\newblock The expression problem.
\newblock {\em java-genericity Mailing List}, 1998.

\end{thebibliography}
