\relax 
\citation{conf/popl/Chlipala15}
\citation{ocaml-manual}
\citation{erdweg2011sugarj}
\citation{erdweg2013framework}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\newlabel{motivation}{{1}{1}}
\citation{ocaml-manual}
\citation{mandel2005reactiveml}
\citation{Murphy:2007:TDP:1793574.1793585}
\citation{conf/popl/FluetRRSX07}
\citation{AliceLookingGlass}
\citation{Benton:1999:IWW:317636.317791}
\citation{Furr:2005:CTS:1065010.1065019}
\citation{TSLs}
\citation{Reynolds70}
\citation{XiCheChe03}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Contributions}{3}}
\citation{harper1997programming}
\citation{MacQueen:1984:MSM:800055.802036}
\citation{tarditi+:til-OLD}
\citation{Pierce:2000:LTI:345099.345100}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thesis Statement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Disclaimers}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Judgements}{4}}
\newlabel{sec:verse}{{3}{4}}
\citation{pfpl}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modularly Metaprogrammable Textual Syntax}{5}}
\newlabel{sec:syntax}{{4}{5}}
\citation{Thompson:1968:PTR:363347.363387}
\citation{pfpl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivating Example: Regular Expression Syntax}{6}}
\newlabel{sec:examples}{{4.1}{6}}
\citation{Omar:2012:ACC:2337223.2337324}
\citation{spishak2012type}
\@writefile{toc}{\contentsline {paragraph}{Concrete Syntax}{7}}
\citation{owasp2013}
\citation{Bravenboer:2007:PIA:1289971.1289975}
\citation{Coq:manual}
\citation{5134}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Existing Approaches}{8}}
\newlabel{sec:syntax-existing}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Direct Syntax Extension}{8}}
\newlabel{sec:syntax-extension}{{4.2.1}{8}}
\citation{erdweg2013framework}
\citation{ocaml-manual}
\citation{conf/pldi/SchwerdfegerW09}
\citation{Hart63a}
\citation{Kohlbecker86a}
\citation{Herman10:Theory}
\citation{ganz2001macros}
\citation{ganz2001macros}
\citation{ScalaMacros2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Static Term Rewriting}{10}}
\newlabel{sec:term-rewriting}{{4.2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Contributions}{10}}
\newlabel{sec:syntax-contributions}{{4.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Typed Syntax Macros (TSMs)}{10}}
\newlabel{sec:tsms}{{4.3.1}{10}}
\@writefile{toc}{\contentsline {paragraph}{Formalization}{11}}
\citation{sac15}
\citation{TSLs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Type-Specific Languages (TSLs)}{12}}
\newlabel{sec:tsls}{{4.3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Timeline}{12}}
\newlabel{sec:syntax-timeline}{{4.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modularly Metaprogrammable Type Structure}{13}}
\newlabel{sec:metamodules}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivating Example: Labeled Tuples and Regular Strings}{13}}
\newlabel{sec:metamodules-example}{{5.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Existing Approaches}{14}}
\newlabel{sec:metamodules-related}{{5.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Labeled Tuple Types}{14}}
\@writefile{toc}{\contentsline {paragraph}{Modules}{14}}
\@writefile{toc}{\contentsline {paragraph}{Records and Tuples}{15}}
\citation{Freeman91}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Regular Strings}{16}}
\@writefile{toc}{\contentsline {paragraph}{Run-Time Checks}{16}}
\@writefile{toc}{\contentsline {paragraph}{Type Refinements}{16}}
\@writefile{toc}{\contentsline {paragraph}{Modules}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Contributions}{17}}
\newlabel{sec:metamodules-solution}{{5.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Example: Labeled Tuple Types via Metamodules}{17}}
\@writefile{toc}{\contentsline {paragraph}{Type Constructors}{17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{line:ltuplex-c-sig}{{2}{18}}
\newlabel{line:intro-unlabeled-sig}{{3}{18}}
\newlabel{line:intro-labeled-sig}{{4}{18}}
\newlabel{line:prj-sig}{{5}{18}}
\newlabel{line:conc-sig}{{6}{18}}
\newlabel{line:drop-sig}{{7}{18}}
\newlabel{line:c-start}{{19}{18}}
\newlabel{line:c-end}{{25}{18}}
\newlabel{line:tycon-synonym}{{58}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Using metamodules to define the type structure of labeled tuple types.\relax }}{18}}
\newlabel{fig:ltuplex}{{1}{18}}
\@writefile{toc}{\contentsline {paragraph}{Operator Constructors}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Timeline}{19}}
\newlabel{sec:metamodules-timeline}{{5.4}{19}}
\bibstyle{abbrv}
\bibdata{../research}
\bibcite{owasp2013}{1}
\bibcite{Benton:1999:IWW:317636.317791}{2}
\bibcite{Bravenboer:2007:PIA:1289971.1289975}{3}
\bibcite{ScalaMacros2013}{4}
\bibcite{conf/popl/Chlipala15}{5}
\bibcite{erdweg2011sugarj}{6}
\bibcite{erdweg2013framework}{7}
\bibcite{conf/popl/FluetRRSX07}{8}
\bibcite{Freeman91}{9}
\bibcite{Furr:2005:CTS:1065010.1065019}{10}
\bibcite{ganz2001macros}{11}
\bibcite{5134}{12}
\bibcite{harper1997programming}{13}
\bibcite{pfpl}{14}
\bibcite{Hart63a}{15}
\bibcite{Herman10:Theory}{16}
\bibcite{Kohlbecker86a}{17}
\bibcite{ocaml-manual}{18}
\bibcite{MacQueen:1984:MSM:800055.802036}{19}
\bibcite{mandel2005reactiveml}{20}
\bibcite{Coq:manual}{21}
\bibcite{Murphy:2007:TDP:1793574.1793585}{22}
\bibcite{TSLs}{23}
\bibcite{sac15}{24}
\bibcite{Omar:2012:ACC:2337223.2337324}{25}
\bibcite{Pierce:2000:LTI:345099.345100}{26}
\bibcite{Reynolds70}{27}
\bibcite{AliceLookingGlass}{28}
\bibcite{conf/pldi/SchwerdfegerW09}{29}
\bibcite{spishak2012type}{30}
\bibcite{tarditi+:til-OLD}{31}
\bibcite{Thompson:1968:PTR:363347.363387}{32}
\bibcite{XiCheChe03}{33}
