\relax 
\citation{Thompson:1968:PTR:363347.363387}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\newlabel{motivation}{{1}{1}}
\citation{owasp2013}
\citation{Bravenboer:2007:PIA:1289971.1289975}
\citation{spishak2012type}
\citation{fulton-thesis}
\citation{HosoyaVouillonPierce2000ICFP}
\citation{IntelliJRegexp}
\citation{_txt2re:_????}
\citation{spishak2012type}
\citation{owasp2013}
\citation{Omar:2012:ACC:2337223.2337324}
\citation{_txt2re:_????}
\citation{Murphy-Hill:2011:PIE:1958824.1958888}
\citation{Campbell:2008:DRT:1636642.1636651}
\citation{Omar:2012:ACC:2337223.2337324}
\citation{Omar:2012:ACC:2337223.2337324}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivating Example: Regular Expressions}{2}}
\newlabel{regex}{{1.1}{2}}
\citation{brooker1963compiler}
\citation{erdweg2013state}
\citation{fowler2010domain}
\citation{cave2010comparing}
\citation{Tasharofi:2013rc}
\citation{basili2008understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a) When taking a language-external approach, new features are packaged together into separate languages and tools, causing problems with orthogonality and client compatibility (described in the text). (b) When taking a language-integrated approach, there is one extensible host language and the compile-time and edit-time logic governing new constructs is expressed within ``active'' libraries. If the extension mechanism guarantees that extensions cannot cause instabilities, the problems of orthogonality and client compatibility are avoided.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{approaches}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Language-External Approaches}{3}}
\newlabel{external-approaches}{{1.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Orthogonality}{3}}
\citation{journals/stp/Ward94}
\citation{200464/IC}
\citation{pickering2007foundations}
\citation{syme2012expert}
\citation{kennedy1994dimension}
\citation{syme2012expert}
\citation{activelibraries}
\@writefile{toc}{\contentsline {paragraph}{Client Compatibility}{4}}
\citation{activelibraries}
\citation{active-libraries-thesis}
\citation{veldhuizen2000blitz++}
\citation{Robison:2001:IEC:376656.376751}
\citation{Sheard:1999:UMS}
\citation{SheardPeytonJones:Haskell-02}
\citation{scala-macros}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Language-Integrated Approaches}{5}}
\newlabel{language-integrated-approaches}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Background}{5}}
\newlabel{alibs}{{1.3.1}{5}}
\newlabel{background}{{1.3.1}{5}}
\citation{activelibraries}
\citation{jones2001playing}
\citation{erdweg2011sugarj}
\citation{erdweg2013framework}
\citation{erdweg2012layout}
\citation{carnap1935philosophy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Active Types}{6}}
\newlabel{contributions}{{2}{6}}
\citation{tapl}
\citation{pfpl}
\citation{green1996usability}
\citation{Bravenboer:2007:PIA:1289971.1289975}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proposed Contributions}{7}}
\citation{spishak2012type}
\citation{fulton-thesis}
\citation{HosoyaVouillonPierce2000ICFP}
\citation{IntelliJRegexp}
\citation{_txt2re:_????}
\citation{green1996usability}
\citation{stoy1977denotational}
\@writefile{toc}{\contentsline {section}{\numberline {3}Type-Specific Languages}{9}}
\newlabel{aparsing}{{3}{9}}
\citation{owasp2013}
\@writefile{tdo}{\contentsline {todo}{splicing?}{10}}
\pgfsyspdfmark {pgfid1}{22714265}{45365163}
\pgfsyspdfmark {pgfid4}{35988436}{45360742}
\pgfsyspdfmark {pgfid5}{38101971}{45134643}
\citation{erdweg2011sugarj}
\citation{erdweg2013framework}
\citation{conf/pldi/SchwerdfegerW09}
\citation{Nistor:2013:WST:2489828.2489830}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wyvern}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wyvern Example with Multiple TSLs\relax }}{12}}
\newlabel{f-example}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inline Generic Literal Forms\relax }}{12}}
\newlabel{f-delims}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example: Web Search}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inline Literals}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Wyvern case type with an associated TSL.\relax }}{13}}
\newlabel{f-htmltype}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Layout-Delimited Literals}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementing a TSL}{13}}
\citation{Adams:2013:PPI:2429069.2429129}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Some of the types included in the Wyvern prelude. They are mutually defined.\relax }}{14}}
\newlabel{f-builtins}{{5}{14}}
\citation{Lovas08abidirectional}
\citation{Harper00atype-theoretic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Formalization}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Remaining Tasks and Timeline}{15}}
\citation{pfpl}
\citation{girard1971extension}
\citation{Reynolds94anintroduction}
\citation{Perl82a}
\citation{Reynolds94anintroduction}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Static semantics of the $\rightarrow $ fragment.\relax }}{16}}
\newlabel{stlc}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Static semantics of the $\mathtt  {nat}$ fragment.\relax }}{16}}
\newlabel{natfrag}{{7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extending a Type System From Within}{16}}
\newlabel{att}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Foundations}{16}}
\citation{Blelloch93}
\citation{chakravarty2007data}
\citation{reppy1993concurrent}
\citation{Murphy:2007:TDP:1793574.1793585}
\citation{mandel2005reactiveml}
\citation{Miller:2014:ADS:2535838.2535851}
\citation{Ohori:2011:MSM:2034773.2034815}
\citation{conf/cefp/Kennedy09}
\citation{benton1999interlanguage}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Syntax of Core @$\lambda $. Here, $x$ ranges over external and internal language variables, ${\textbf  {t}}$ ranges over type-level variables, $\textsc  {Tycon}$ ranges over type constructor names, $\textbf  {\textit  {op}}$ ranges over operator constructor names, $\mathaccentV {bar}016{ \textrm  {z}}$ ranges over integer literals, $\textsl  {label}$ ranges over label literals (see text) and $\oplus $ ranges over standard total binary operations (e.g. addition, comparison). \relax }}{19}}
\newlabel{grammar}{{8}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}@$\lambda $}{19}}
\newlabel{atlam}{{5}{19}}
\citation{pfpl}
\citation{tarditi+:til-OLD}
\citation{Harper00atype-theoretic}
\citation{conf/pldi/TatlockL10}
\newlabel{natfam}{{1}{20}}
\newlabel{z}{{2}{20}}
\newlabel{s}{{4}{20}}
\newlabel{rec}{{7}{20}}
\newlabel{lastop}{{12}{20}}
\newlabel{nattype}{{15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip An program that defines and uses an embedding of G\"odel's $\mathbf  {T}$ into @$\lambda $\tmspace  +\thinmuskip {.1667em} to define $plus$ and $two$ and calculate $plus\nobreakspace  {}two\nobreakspace  {}two$. Type constructors (line 1) and types (line 15) are discussed in Sec. 5.2\hbox {}. Schemas (line 1) and operator constructors (lines 2-14, used on lines 16-19) are discussed starting in Sec. 5.3\hbox {}. We use \textsf  {let} to bind both external and type-level variables as needed for clarity of presentation. We will discuss further syntactic issues later.\relax }}{20}}
\newlabel{nat}{{9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{20}}
\newlabel{programs}{{5.1}{20}}
\citation{watkins2008specifying}
\citation{pfpl}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Type Constructors and Types}{21}}
\newlabel{types}{{5.2}{21}}
\citation{pfpl}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Operators and Operator Constructors}{22}}
\newlabel{opcons}{{5.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Operator Definitions and Derivates}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Useful (type-level) functions for writing operator definitions.\relax }}{23}}
\newlabel{helpers}{{10}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Representational Consistency Implies Type Safety}{23}}
\newlabel{repcon}{{5.5}{23}}
\citation{tarditi+:til-OLD}
\@writefile{tdo}{\contentsline {todo}{add this example from appendix of ESOP}{24}}
\pgfsyspdfmark {pgfid6}{23650760}{13514667}
\pgfsyspdfmark {pgfid9}{35988436}{13510246}
\pgfsyspdfmark {pgfid10}{38101971}{13284147}
\citation{journals/toplas/GrossmanMZ00}
\citation{Pnueli-Siegel-Singerman98}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Representation Independence Implies Conservativity}{25}}
\newlabel{repind}{{5.6}{25}}
\citation{journals/cacm/Leroy09}
\citation{conf/popl/KumarMNO14}
\citation{conf/popl/WeirichVJZ11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Extension Correctness}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Expressiveness}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ABC\relax }}{27}}
\newlabel{tuple}{{11}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Remaining Tasks and Timeline}{27}}
\citation{pysem}
\citation{Reynolds75}
\citation{conf/ppdp/LohH06}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ace}{28}}
\newlabel{ace}{{6}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}From Extensible Compilers to Extensible Languages}{28}}
\newlabel{evolution}{{6.1}{28}}
\citation{opencl11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Language Design and Usage}{30}}
\newlabel{usage}{{6.1.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}OpenCL as an Active Library}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Generic Functions}{30}}
\newlabel{genfn}{{6.1.3}{30}}
\citation{python}
\@writefile{lol}{\contentsline {lstlisting}{../ace\textendash pldi14/listing3.py}{31}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {1}{\ignorespaces [\texttt  {listing1\hbox {}.py}] A generic imperative data-parallel higher-order map function targeting OpenCL.\relax }}{31}}
\newlabel{map}{{1}{31}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {2}{\ignorespaces [\texttt  {listing2.py}] The generic \texttt  {map} function compiled to map the \texttt  {negate} function over two types of input.\relax }}{31}}
\newlabel{compscript}{{2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Concrete Functions and Explicit Compilation}{31}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {3}{\ignorespaces Compiling \texttt  {listing2\hbox {}.py} using the \texttt  {acec} compiler.\relax }}{32}}
\newlabel{mapc}{{3}{32}}
\@writefile{lol}{\contentsline {lstlisting}{../ace\textendash pldi14/listing5.cl}{32}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {4}{\ignorespaces [\texttt  {listing2\hbox {}.cl}] The OpenCL file generated by Listing 3\hbox {}.\relax }}{32}}
\newlabel{mapout}{{4}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Types}{32}}
\citation{opencl11}
\citation{python}
\citation{marceau2011measuring}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Extensibility}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Dispatch Protocol}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}Typechecking}{34}}
\@writefile{lol}{\contentsline {lstlisting}{../ace\textendash pldi14/listing9.py}{35}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {5}{\ignorespaces \texttt  {[}in \texttt  {examples/clx.py]} The active type family \texttt  {Ptr} implements the semantics of OpenCL pointer types.\relax }}{35}}
\newlabel{cplx}{{5}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}Translation}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.10}Active Bases}{37}}
\newlabel{abases}{{6.1.10}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.11}Expressiveness}{37}}
\newlabel{examples}{{6.1.11}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.12}Growing a Statically-Typed Python Inside Ace}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.13}Recursive Labeled Sums}{37}}
\@writefile{lol}{\contentsline {lstlisting}{../ace\textendash pldi14/datatypes\textunderscore t.py}{38}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {6}{\ignorespaces \texttt  {[datatypes\_t.py]} An example using statically-typed functional datatypes.\relax }}{38}}
\newlabel{datatypest}{{6}{38}}
\@writefile{lol}{\contentsline {lstlisting}{../ace\textendash pldi14/datatypes.py}{38}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {7}{\ignorespaces \texttt  {[datatypes.py]} The dynamically-typed Python code generated by running \texttt  {acec datatypes\_t.py}.\relax }}{38}}
\newlabel{datatypes}{{7}{38}}
\citation{pfpl}
\citation{murphy_how_2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.14}Remaining Tasks and Timeline}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Active Code Completion}{39}}
\newlabel{acc}{{7}{39}}
\newlabel{color}{{\caption@xref {color}{ on input line 20}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (a) An example code completion palette associated with the \texttt  {Color} class. (b) The source code generated by this palette.\relax }}{40}}
\newlabel{colorpalette}{{12}{40}}
\citation{omar-graphite12}
\citation{ViennaCircle}
\citation{Nehushtan}
\citation{Raz}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Remaining Tasks and Timeline}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{41}}
\newlabel{conclusion}{{8}{41}}
\@writefile{tdo}{\contentsline {todo}{citations}{41}}
\pgfsyspdfmark {pgfid11}{30709664}{11844883}
\pgfsyspdfmark {pgfid14}{35988436}{11840462}
\pgfsyspdfmark {pgfid15}{38101971}{11614363}
\citation{Omar:2012:ACC:2337223.2337324}
\@writefile{toc}{\contentsline {section}{\numberline {9}Timeline}{42}}
\bibstyle{abbrv}
\bibdata{../research}
\bibcite{IntelliJRegexp}{1}
\bibcite{_txt2re:_????}{2}
\bibcite{owasp2013}{3}
\bibcite{python}{4}
\bibcite{Adams:2013:PPI:2429069.2429129}{5}
\bibcite{basili2008understanding}{6}
\bibcite{benton1999interlanguage}{7}
\bibcite{Blelloch93}{8}
\bibcite{Bravenboer:2007:PIA:1289971.1289975}{9}
\bibcite{brooker1963compiler}{10}
\bibcite{scala-macros}{11}
\bibcite{Campbell:2008:DRT:1636642.1636651}{12}
\bibcite{carnap1935philosophy}{13}
\bibcite{cave2010comparing}{14}
\bibcite{chakravarty2007data}{15}
\bibcite{erdweg2011sugarj}{16}
\bibcite{erdweg2013framework}{17}
\bibcite{erdweg2012layout}{18}
\bibcite{erdweg2013state}{19}
\bibcite{fowler2010domain}{20}
\bibcite{fulton-thesis}{21}
\bibcite{girard1971extension}{22}
\bibcite{green1996usability}{23}
\bibcite{journals/toplas/GrossmanMZ00}{24}
\bibcite{opencl11}{25}
\bibcite{pfpl}{26}
\bibcite{Harper00atype-theoretic}{27}
\bibcite{HosoyaVouillonPierce2000ICFP}{28}
\bibcite{jones2001playing}{29}
\bibcite{kennedy1994dimension}{30}
\bibcite{conf/cefp/Kennedy09}{31}
\bibcite{conf/popl/KumarMNO14}{32}
\bibcite{journals/cacm/Leroy09}{33}
\bibcite{conf/ppdp/LohH06}{34}
\bibcite{Lovas08abidirectional}{35}
\bibcite{mandel2005reactiveml}{36}
\bibcite{marceau2011measuring}{37}
\bibcite{Miller:2014:ADS:2535838.2535851}{38}
\bibcite{murphy_how_2006}{39}
\bibcite{Murphy:2007:TDP:1793574.1793585}{40}
\bibcite{Murphy-Hill:2011:PIE:1958824.1958888}{41}
\bibcite{Nistor:2013:WST:2489828.2489830}{42}
\bibcite{200464/IC}{43}
\bibcite{Ohori:2011:MSM:2034773.2034815}{44}
\bibcite{Omar:2012:ACC:2337223.2337324}{45}
\bibcite{Perl82a}{46}
\bibcite{pickering2007foundations}{47}
\bibcite{tapl}{48}
\bibcite{Pnueli-Siegel-Singerman98}{49}
\bibcite{reppy1993concurrent}{50}
\bibcite{Reynolds75}{51}
\bibcite{Reynolds94anintroduction}{52}
\bibcite{Robison:2001:IEC:376656.376751}{53}
\bibcite{conf/pldi/SchwerdfegerW09}{54}
\bibcite{Sheard:1999:UMS}{55}
\bibcite{SheardPeytonJones:Haskell-02}{56}
\bibcite{spishak2012type}{57}
\bibcite{stoy1977denotational}{58}
\bibcite{syme2012expert}{59}
\bibcite{tarditi+:til-OLD}{60}
\bibcite{Tasharofi:2013rc}{61}
\bibcite{conf/pldi/TatlockL10}{62}
\bibcite{Thompson:1968:PTR:363347.363387}{63}
\bibcite{veldhuizen2000blitz++}{64}
\bibcite{active-libraries-thesis}{65}
\bibcite{activelibraries}{66}
\bibcite{journals/stp/Ward94}{67}
\bibcite{watkins2008specifying}{68}
\bibcite{conf/popl/WeirichVJZ11}{69}
