\begin{thebibliography}{10}

\bibitem{IntelliJRegexp}
{How to check your RegExps in IntelliJ IDEA 11?}
\newblock \url{http://blogs.jetbrains.com/idea/tag/regexp/}.

\bibitem{regexr}
{RegExr : Create \& Test Regular Expressions}.
\newblock \url{http://regexr.com/}.

\bibitem{_txt2re:_????}
txt2re: headache relief for programmers :: regular expression generator.
\newblock \url{http://txt2re.com/}.

\bibitem{pep3107}
{PEP 3107 -- Function Annotations}.
\newblock \url{http://legacy.python.org/dev/peps/pep-3107/}, 2010.

\bibitem{owasp2013}
{OWASP Top 10 2013}.
\newblock \url{https://www.owasp.org/index.php/Top_10_2013-Top_10}, 2013.

\bibitem{python}
The python language reference.
\newblock \url{http://docs.python.org/2.7/reference/introduction.html}, 2013.

\bibitem{Adams:2013:PPI:2429069.2429129}
M.~D. Adams.
\newblock {Principled Parsing for Indentation-Sensitive Languages: Revisiting
  Landin's Offside Rule}.
\newblock In {\em POPL 2013}, pages 511--522, New York, NY, USA, 2013. ACM.

\bibitem{basili2008understanding}
V.~Basili, J.~Carver, D.~Cruzes, L.~Hochstein, J.~Hollingsworth, F.~Shull, and
  M.~Zelkowitz.
\newblock Understanding the high-performance-computing community: A software
  engineer's perspective.
\newblock {\em Software, IEEE}, 25(4):29--36, 2008.

\bibitem{Benton:1999:IWW:317636.317791}
N.~Benton and A.~Kennedy.
\newblock {Interlanguage Working Without Tears: Blending SML with Java}.
\newblock In {\em ICFP '99}, pages 126--137, New York, NY, USA, 1999. ACM.

\bibitem{Blelloch93}
G.~E. Blelloch, S.~Chatterjee, J.~C. Hardwick, J.~Sipelstein, and M.~Zagha.
\newblock {Implementation of a Portable Nested Data-Parallel Language}.
\newblock In {\em PPoPP '93}, pages 102--112. ACM Press, New York, NY, 1993.

\bibitem{Bravenboer:2007:PIA:1289971.1289975}
M.~Bravenboer, E.~Dolstra, and E.~Visser.
\newblock {Preventing Injection Attacks with Syntax Embeddings}.
\newblock In {\em GPCE '07}, pages 3--12, New York, NY, USA. ACM.

\bibitem{brooker1963compiler}
R.~Brooker, I.~MacCallum, D.~Morris, and J.~Rohl.
\newblock The compiler compiler.
\newblock {\em Annual Review in Automatic Programming}, 3:229--275, 1963.

\bibitem{ScalaMacros2013}
E.~Burmako.
\newblock {Scala Macros: Let Our Powers Combine!: On How Rich Syntax and Static
  Types Work with Metaprogramming}.
\newblock In {\em Proceedings of the 4th Workshop on Scala}, SCALA '13, pages
  3:1--3:10, New York, NY, USA, 2013. ACM.

\bibitem{Campbell:2008:DRT:1636642.1636651}
D.~Campbell and M.~Miller.
\newblock {Designing Refactoring Tools for Developers}.
\newblock In {\em Proceedings of the 2nd Workshop on Refactoring Tools}, WRT
  '08, pages 9:1--9:2, New York, NY, USA, 2008. ACM.

\bibitem{carnap1935philosophy}
R.~Carnap.
\newblock {\em Philosophy and Logical Syntax}.
\newblock 1935.

\bibitem{CarnapR:logsl}
R.~Carnap.
\newblock {\em The Logical Syntax of Language}.
\newblock 1937.

\bibitem{carnap:1950b}
R.~Carnap.
\newblock Empiricism, semantics, and ontology.
\newblock {\em Revue Internationale de Philosophie}, 4:20--40, 1950.

\bibitem{cave2010comparing}
V.~Cav{\'e}, Z.~Budimli{\'c}, and V.~Sarkar.
\newblock Comparing the usability of library vs. language approaches to task
  parallelism.
\newblock In {\em Evaluation and Usability of Programming Languages and Tools},
  page~9. ACM, 2010.

\bibitem{chakravarty2007data}
M.~Chakravarty, R.~Leshchinskiy, S.~Jones, G.~Keller, and S.~Marlow.
\newblock {Data Parallel Haskell: a status report}.
\newblock In {\em Proceedings of the 2007 Workshop on Declarative Aspects of
  Multicore Programming}, pages 10--18. ACM, 2007.

\bibitem{erdweg2011sugarj}
S.~Erdweg, T.~Rendel, C.~Kastner, and K.~Ostermann.
\newblock Sugar{J}: Library-based syntactic language extensibility.
\newblock In {\em OOPSLA '11}, pages 391--406, Portland, Oregon, USA, Oct. ACM
  Press.

\bibitem{erdweg2013framework}
S.~Erdweg and F.~Rieger.
\newblock A framework for extensible languages.
\newblock In {\em GPCE '13}, pages 3--12. ACM, 2013.

\bibitem{erdweg2012layout}
S.~Erdweg, F.~Rieger, T.~Rendel, and K.~Ostermann.
\newblock Layout-sensitive language extensibility with {SugarHaskell}.
\newblock In {\em Proceedings of the 2012 Symposium on Haskell}, pages
  149--160. ACM, 2012.

\bibitem{erdweg2013state}
S.~Erdweg, T.~van~der Storm, M.~V{\"o}lter, M.~Boersma, R.~Bosman, W.~R. Cook,
  A.~Gerritsen, A.~Hulshout, S.~Kelly, A.~Loh, et~al.
\newblock The state of the art in language workbenches.
\newblock In {\em Software Language Engineering}, pages 197--217. Springer,
  2013.

\bibitem{fowler2010domain}
M.~Fowler and R.~Parsons.
\newblock {\em Domain-Specific Languages}.
\newblock Addison-Wesley Professional, 2010.

\bibitem{fulton-thesis}
N.~Fulton.
\newblock A typed lambda calculus for input sanitation.
\newblock Senior thesis, Carthage College, 2013.

\bibitem{girard1971extension}
J.-Y. Girard.
\newblock Une extension de l'interpretation de g{\"o}del a l'analyse, et son
  application a l'elimination des coupures dans l'analyse et la theorie des
  types.
\newblock {\em Studies in Logic and the Foundations of Mathematics}, 63:63--92,
  1971.

\bibitem{green1996usability}
T.~Green and M.~Petre.
\newblock Usability analysis of visual programming environments: A 'cognitive
  dimensions' framework.
\newblock {\em Journal of Visual Languages and Computing}, 7(2):131--174, 1996.

\bibitem{journals/toplas/GrossmanMZ00}
D.~Grossman, J.~G. Morrisett, and S.~Zdancewic.
\newblock Syntactic type abstraction.
\newblock {\em ACM Trans. Program. Lang. Syst}, 22(6):1037--1080, 2000.

\bibitem{hahn1929scientific}
H.~Hahn, O.~Neurath, and R.~Carnap.
\newblock The scientific conception of the world: {The Vienna Circle}.
\newblock 1929.

\bibitem{pfpl}
R.~Harper.
\newblock {\em {Practical Foundations for Programming Languages}}.
\newblock Cambridge University Press, 2012.

\bibitem{Harper00atype-theoretic}
R.~Harper and C.~Stone.
\newblock {A Type-Theoretic Interpretation of Standard ML}.
\newblock In {\em IN Proof, Language and Interaction: Essays in Honour of Robin
  Milner}. MIT Press, 2000.

\bibitem{HosoyaVouillonPierce2000ICFP}
H.~Hosoya, J.~Vouillon, and B.~C. Pierce.
\newblock {Regular Expression Types for XML}.
\newblock In {\em ICFP '00}, 2000.

\bibitem{jones2001playing}
S.~P. Jones, A.~Tolmach, and T.~Hoare.
\newblock {Playing by the rules: rewriting as a practical optimisation
  technique in GHC}.
\newblock In {\em Haskell Workshop}, volume~1, pages 203--233, 2001.

\bibitem{kennedy1994dimension}
A.~Kennedy.
\newblock Dimension types.
\newblock In {\em ESOP '94}, pages 348--362. Springer, 1994.

\bibitem{conf/cefp/Kennedy09}
A.~Kennedy.
\newblock Types for units-of-measure: Theory and practice.
\newblock In Z.~Horv{\'a}th, R.~Plasmeijer, and V.~Zs{\'o}k, editors, {\em
  CEFP}, volume 6299 of {\em Lecture Notes in Computer Science}, pages
  268--305. Springer, 2009.

\bibitem{conf/popl/KumarMNO14}
R.~Kumar, M.~O. Myreen, M.~Norrish, and S.~Owens.
\newblock Cake{ML}: a verified implementation of {ML}.
\newblock In S.~Jagannathan and P.~Sewell, editors, {\em POPL '14}, pages
  179--192. ACM, 2014.

\bibitem{journals/cacm/Leroy09}
X.~Leroy.
\newblock Formal verification of a realistic compiler.
\newblock {\em Commun. ACM}, 52(7):107--115, 2009.

\bibitem{Lie86}
H.~Lieberman.
\newblock Using prototypical objects to implement shared behavior in object
  oriented systems.
\newblock In N.~Meyrowitz, editor, {\em OOPSLA}, volume 21:11 of {\em ACM
  Sigplan Notices}, pages 214--223, Oct. 1986.

\bibitem{conf/ppdp/LohH06}
A.~L{\"o}h and R.~Hinze.
\newblock Open data types and open functions.
\newblock In {\em Proceedings of the 8th International {ACM} {SIGPLAN}
  Conference on Principles and Practice of Declarative Programming}, pages
  133--144. ACM, 2006.

\bibitem{Lovas08abidirectional}
W.~Lovas and F.~Pfenning.
\newblock A bidirectional refinement type system for {LF}.
\newblock In {\em Electronic Notes in Theoretical Computer Science,
  196:113--128, January 2008.}, 2008.

\bibitem{mandel2005reactiveml}
L.~Mandel and M.~Pouzet.
\newblock {ReactiveML: a reactive extension to ML}.
\newblock In {\em Proceedings of the 7th ACM SIGPLAN International Conference
  on Principles and Practice of Declarative Programming}, pages 82--93. ACM,
  2005.

\bibitem{Miller:2014:ADS:2535838.2535851}
A.~Miller, M.~Hicks, J.~Katz, and E.~Shi.
\newblock {Authenticated Data Structures, Generically}.
\newblock In {\em POPL '14}, pages 411--423, New York, NY, USA, 2014. ACM.

\bibitem{murphy_how_2006}
G.~C. Murphy, M.~Kersten, and L.~Findlater.
\newblock {How Are Java Software Developers Using the Eclipse {IDE?}}
\newblock {\em {IEEE} Software}, 23(4):76--83, 2006.

\bibitem{Murphy:2007:TDP:1793574.1793585}
T.~Murphy, VII., K.~Crary, and R.~Harper.
\newblock {Type-safe Distributed Programming with ML5}.
\newblock In {\em Proceedings of the 3rd Conference on Trustworthy Global
  Computing}, TGC'07, pages 108--123, Berlin, Heidelberg, 2008.
  Springer-Verlag.

\bibitem{Murphy-Hill:2011:PIE:1958824.1958888}
E.~Murphy-Hill and G.~C. Murphy.
\newblock Peer interaction effectively, yet infrequently, enables programmers
  to discover new tools.
\newblock In {\em Proceedings of the ACM 2011 Conference on Computer Supported
  Cooperative Work}, CSCW '11, pages 405--414, New York, NY, USA, 2011. ACM.

\bibitem{nehushtan2007limits}
Y.~Nehushtan.
\newblock The limits of tolerance: A substantive-liberal perspective.
\newblock {\em Ratio Juris}, 20(2):230--257, 2007.

\bibitem{Nistor:2013:WST:2489828.2489830}
L.~Nistor, D.~Kurilova, S.~Balzer, B.~Chung, A.~Potanin, and J.~Aldrich.
\newblock Wyvern: A simple, typed, and pure object-oriented language.
\newblock In {\em Proceedings of the 5th Workshop on MechAnisms for
  SPEcialization, Generalization and inHerItance}, MASPEGHI '13, pages 9--16,
  New York, NY, USA, 2013. ACM.

\bibitem{200464/IC}
M.~Odersky, P.~Altherr, V.~Cremet, B.~Emir, S.~Maneth, S.~Micheloud,
  N.~Mihaylov, M.~Schinz, E.~Stenman, and M.~Zenger.
\newblock An {O}verview of the {S}cala {P}rogramming {L}anguage.
\newblock Technical report, EPFL, 2004.

\bibitem{Ohori:2011:MSM:2034773.2034815}
A.~Ohori and K.~Ueno.
\newblock {Making Standard ML a Practical Database Programming Language}.
\newblock In {\em Proceedings of the 16th ACM SIGPLAN International Conference
  on Functional Programming}, ICFP '11, pages 307--319, New York, NY, USA,
  2011. ACM.

\bibitem{Omar:2012:ACC:2337223.2337324}
C.~Omar, Y.~Yoon, T.~D. LaToza, and B.~A. Myers.
\newblock {Active Code Completion}.
\newblock In {\em Proceedings of the 2012 International Conference on Software
  Engineering}, ICSE 2012, pages 859--869, Piscataway, NJ, USA, 2012. IEEE
  Press.

\bibitem{Perl82a}
A.~J. Perlis.
\newblock Epigrams on programming.
\newblock {\em ACM SIGPLAN Notices}, pages 7--13, Sept. 1982.

\bibitem{pickering2007foundations}
R.~Pickering.
\newblock {\em Foundations of F\#}.
\newblock Apress, 2007.

\bibitem{tapl}
B.~C. Pierce.
\newblock {\em Types and Programming Languages}.
\newblock MIT Press, 2002.

\bibitem{Pnueli-Siegel-Singerman98}
A.~Pnueli, M.~Siegel, and E.~Singerman.
\newblock Translation validation.
\newblock {\em Lecture Notes in Computer Science}, 1384:151--166, 1998.

\bibitem{raz1988autonomy}
J.~Raz.
\newblock Autonomy, toleration, and the harm principle.
\newblock {\em {Justifying Toleration: Conceptual and Historical
  Perspectives}}, pages 155--175, 1988.

\bibitem{reppy1993concurrent}
J.~H. Reppy.
\newblock Concurrent ml: Design, application and semantics.
\newblock In {\em Functional Programming, Concurrency, Simulation and Automated
  Reasoning}, pages 165--198. Springer, 1993.

\bibitem{Reynolds94anintroduction}
J.~C. Reynolds.
\newblock An introduction to polymorphic lambda calculus.
\newblock In {\em Logical Foundations of Functional Programming}, pages 77--86.
  Addison-Wesley, 1994.

\bibitem{Robison:2001:IEC:376656.376751}
A.~D. Robison.
\newblock Impact of economics on compiler optimization.
\newblock In {\em Proceedings of the 2001 joint ACM-ISCOPE conference on Java
  Grande}, JGI '01, pages 1--10, New York, NY, USA, 2001. ACM.

\bibitem{conf/pldi/SchwerdfegerW09}
A.~Schwerdfeger and E.~V. Wyk.
\newblock Verifiable composition of deterministic grammars.
\newblock In M.~Hind and A.~Diwan, editors, {\em PLDI}, pages 199--210. ACM,
  2009.

\bibitem{Sheard:1999:UMS}
T.~Sheard.
\newblock Using {MetaML}: {A} staged programming language.
\newblock {\em Lecture Notes in Computer Science}, 1608, 1999.

\bibitem{SheardPeytonJones:Haskell-02}
T.~Sheard and S.~{Peyton Jones}.
\newblock Template metaprogramming for {Haskell}.
\newblock In M.~M.~T. Chakravarty, editor, {\em ACM SIGPLAN Haskell Workshop
  02}, pages 1--16. ACM Press, Oct. 2002.

\bibitem{spishak2012type}
E.~Spishak, W.~Dietl, and M.~D. Ernst.
\newblock A type system for regular expressions.
\newblock In {\em Proceedings of the 14th Workshop on Formal Techniques for
  Java-like Programs}, pages 20--26. ACM, 2012.

\bibitem{stoy1977denotational}
J.~E. Stoy.
\newblock {\em Denotational semantics: the Scott-Strachey approach to
  programming language theory}.
\newblock MIT press, 1977.

\bibitem{syme2012expert}
D.~Syme, A.~Granicz, and A.~Cisternino.
\newblock {\em {Expert F\# 3.0}}.
\newblock Apress, 2012.

\bibitem{tarditi+:til-OLD}
D.~Tarditi, G.~Morrisett, P.~Cheng, C.~Stone, R.~Harper, and P.~Lee.
\newblock {TIL}: {A} type-directed optimizing compiler for {ML}.
\newblock In {\em PLDI '96}, Philadelphia, PA, May 1996.

\bibitem{Tasharofi:2013rc}
S.~Tasharofi, P.~Dinges, and R.~Johnson.
\newblock {Why Do Scala Developers Mix the Actor Model with Other Concurrency
  Models?}
\newblock In G.~Castagna, editor, {\em ECOOP 2013 -- Object-Oriented
  Programming}, volume 7920 of {\em Lecture Notes in Computer Science}, pages
  302--326. Springer Berlin Heidelberg, 2013.

\bibitem{conf/pldi/TatlockL10}
Z.~Tatlock and S.~Lerner.
\newblock Bringing extensibility to verified compilers.
\newblock In B.~G. Zorn and A.~Aiken, editors, {\em PLDI}, pages 111--121. ACM,
  2010.

\bibitem{Thompson:1968:PTR:363347.363387}
K.~Thompson.
\newblock Programming techniques: Regular expression search algorithm.
\newblock {\em Commun. ACM}, 11(6):419--422, June 1968.

\bibitem{veldhuizen2000blitz++}
T.~L. Veldhuizen.
\newblock Blitz++: The library that thinks it is a compiler.
\newblock In {\em Advances in Software tools for scientific computing}, pages
  57--87. Springer, 2000.

\bibitem{active-libraries-thesis}
T.~L. Veldhuizen.
\newblock {\em Active Libraries and Universal Languages}.
\newblock PhD thesis, Indiana University, 2004.

\bibitem{activelibraries}
T.~L. Veldhuizen and D.~Gannon.
\newblock Active libraries: Rethinking the roles of compilers and libraries.
\newblock In {\em Proc. 1998 SIAM Workshop on Object Oriented Methods for
  Inter-operable Scientific and Engineering Computing}, 1998.

\bibitem{wadler1998expression}
P.~Wadler.
\newblock The expression problem.
\newblock {\em java-genericity Mailing List}, 1998.

\bibitem{journals/stp/Ward94}
M.~P. Ward.
\newblock Language-oriented programming.
\newblock {\em Software - Concepts and Tools}, 15(4):147--161, 1994.

\bibitem{watkins2008specifying}
K.~Watkins, I.~Cervesato, F.~Pfenning, and D.~Walker.
\newblock {Specifying properties of concurrent computations in CLF}.
\newblock {\em Electronic Notes in Theoretical Computer Science}, 199:67--87,
  2008.

\bibitem{conf/popl/WeirichVJZ11}
S.~Weirich, D.~Vytiniotis, S.~L.~P. Jones, and S.~Zdancewic.
\newblock Generative type abstraction and type-level computation.
\newblock In T.~Ball and M.~Sagiv, editors, {\em POPL '11}, pages 227--240.
  ACM, 2011.

\end{thebibliography}
