\begin{thebibliography}{10}

\bibitem{owasp2013}
{OWASP Top 10 2013}.
\newblock \url{https://www.owasp.org/index.php/Top_10_2013-Top_10}, 2013.

\bibitem{Benton:1999:IWW:317636.317791}
N.~Benton and A.~Kennedy.
\newblock {Interlanguage Working Without Tears: Blending SML with Java}.
\newblock In {\em ICFP '99}, pages 126--137, New York, NY, USA, 1999. ACM.

\bibitem{Bravenboer:2007:PIA:1289971.1289975}
M.~Bravenboer, E.~Dolstra, and E.~Visser.
\newblock {Preventing Injection Attacks with Syntax Embeddings}.
\newblock In {\em GPCE '07}, pages 3--12, New York, NY, USA. ACM.

\bibitem{ScalaMacros2013}
E.~Burmako.
\newblock {Scala Macros: Let Our Powers Combine!: On How Rich Syntax and Static
  Types Work with Metaprogramming}.
\newblock In {\em Proceedings of the 4th Workshop on Scala}, SCALA '13, pages
  3:1--3:10, New York, NY, USA, 2013. ACM.

\bibitem{conf/popl/Chlipala15}
A.~Chlipala.
\newblock Ur/web: {A} simple model for programming the web.
\newblock In S.~K. Rajamani and D.~Walker, editors, {\em Proceedings of the
  42nd Annual {ACM} {SIGPLAN}-{SIGACT} Symposium on Principles of Programming
  Languages, {POPL} 2015, Mumbai, India, January 15-17, 2015}, pages 153--165.
  ACM, 2015.

\bibitem{erdweg2011sugarj}
S.~Erdweg, T.~Rendel, C.~Kastner, and K.~Ostermann.
\newblock Sugar{J}: Library-based syntactic language extensibility.
\newblock In {\em OOPSLA '11}.

\bibitem{erdweg2013framework}
S.~Erdweg and F.~Rieger.
\newblock A framework for extensible languages.
\newblock In {\em GPCE '13}, pages 3--12. ACM, 2013.

\bibitem{conf/popl/FluetRRSX07}
M.~Fluet, M.~Rainey, J.~H. Reppy, A.~Shaw, and Y.~Xiao.
\newblock Manticore: a heterogeneous parallel language.
\newblock In N.~Glew and G.~E. Blelloch, editors, {\em Proceedings of the
  {POPL} 2007 Workshop on Declarative Aspects of Multicore Programming, {DAMP}
  2007, Nice, France, January 16, 2007}, pages 37--44. ACM, 2007.

\bibitem{Freeman91}
T.~Freeman and F.~Pfenning.
\newblock Refinement types for {ML}.
\newblock In {\em Proceedings of the {SIGPLAN '91} Symposium on Language Design
  and Implementation}, pages 268--277, Toronto, Ontario, June 1991. ACM Press.

\bibitem{sanitation-psp14}
N.~Fulton, C.~Omar, and J.~Aldrich.
\newblock Statically typed string sanitation inside a {Python}.
\newblock In {\em First International Workshop on Privacy and Security in
  Programming (PSP 2014)}. ACM, 2014.

\bibitem{Furr:2005:CTS:1065010.1065019}
M.~Furr and J.~S. Foster.
\newblock Checking type safety of foreign function calls.
\newblock In {\em Proceedings of the 2005 ACM SIGPLAN Conference on Programming
  Language Design and Implementation}, PLDI '05, pages 62--72, New York, NY,
  USA, 2005. ACM.

\bibitem{ganz2001macros}
S.~E. Ganz, A.~Sabry, and W.~Taha.
\newblock Macros as multi-stage computations: type-safe, generative, binding
  macros in macroml.
\newblock In {\em ACM SIGPLAN Notices}, volume~36, pages 74--85. ACM, 2001.

\bibitem{5134}
T.~Griffin.
\newblock Notational definition-a formal account.
\newblock In {\em Logic in Computer Science, 1988. LICS '88., Proceedings of
  the Third Annual Symposium on}, pages 372--383, 1988.

\bibitem{SML/Monads}
R.~Harper.
\newblock {Of Course ML Has Monads!}
\newblock
  \url{https://existentialtype.wordpress.com/2011/05/01/of-course-ml-has-monads/}.

\bibitem{harper1997programming}
R.~Harper.
\newblock Programming in {Standard ML}, 1997.

\bibitem{pfpl}
R.~Harper.
\newblock {\em {Practical Foundations for Programming Languages}}.
\newblock Cambridge University Press, 2012.

\bibitem{Hart63a}
T.~P. Hart.
\newblock {MACRO} definitions for {LISP}.
\newblock Report A. I. MEMO 57, Massachusetts Institute of Technology, A.I.
  Lab., Cambridge, Massachusetts, Oct. 1963.

\bibitem{Herman10:Theory}
D.~Herman.
\newblock {\em A Theory of Typed Hygienic Macros}.
\newblock PhD thesis, Northeastern University, Boston, MA, May 2010.

\bibitem{Kohlbecker86a}
E.~E. Kohlbecker, D.~P. Friedman, M.~Felleisen, and B.~Duba.
\newblock Hygienic macro expansion.
\newblock In {\em Symposium on LISP and Functional Programming}, pages
  151--161, Aug. 1986.
\newblock To appear in Lisp and Symbolic Computation.

\bibitem{ocaml-manual}
X.~Leroy, D.~Doligez, A.~Frisch, J.~Garrigue, D.~R{\'e}my, and J.~Vouillon.
\newblock {\em The OCaml system release 4.01 Documentation and user's manual}.
\newblock Institut National de Recherche en Informatique et en Automatique,
  September 2013.

\bibitem{MacQueen:1984:MSM:800055.802036}
D.~MacQueen.
\newblock Modules for standard ml.
\newblock In {\em Proceedings of the 1984 ACM Symposium on LISP and Functional
  Programming}, LFP '84, pages 198--207, New York, NY, USA, 1984. ACM.

\bibitem{mandel2005reactiveml}
L.~Mandel and M.~Pouzet.
\newblock {ReactiveML: a reactive extension to ML}.
\newblock In {\em PPDP}, pages 82--93. ACM, 2005.

\bibitem{Coq:manual}
\mbox{The Coq development team}.
\newblock {\em The Coq proof assistant reference manual}.
\newblock LogiCal Project, 2004.
\newblock Version 8.0.

\bibitem{Murphy:2007:TDP:1793574.1793585}
T.~Murphy, VII., K.~Crary, and R.~Harper.
\newblock {Type-safe Distributed Programming with ML5}.
\newblock In {\em Proceedings of the 3rd Conference on Trustworthy Global
  Computing}, TGC'07, pages 108--123, Berlin, Heidelberg, 2008.
  Springer-Verlag.

\bibitem{TSLs}
C.~Omar, D.~Kurilova, L.~Nistor, B.~Chung, A.~Potanin, and J.~Aldrich.
\newblock Safely composable type-specific languages.
\newblock In {\em ECOOP}, 2014.

\bibitem{sac15}
C.~Omar, C.~Wang, and J.~Aldrich.
\newblock Composable and hygienic typed syntax macros.
\newblock In {\em ACM Symposium on Applied Computing}, 2015.

\bibitem{Omar:2012:ACC:2337223.2337324}
C.~Omar, Y.~Yoon, T.~D. LaToza, and B.~A. Myers.
\newblock {Active Code Completion}.
\newblock In {\em Proceedings of the 2012 International Conference on Software
  Engineering}, ICSE 2012, pages 859--869, Piscataway, NJ, USA, 2012. IEEE
  Press.

\bibitem{Pierce:2000:LTI:345099.345100}
B.~C. Pierce and D.~N. Turner.
\newblock Local type inference.
\newblock {\em ACM Trans. Program. Lang. Syst.}, 22(1):1--44, Jan. 2000.

\bibitem{Reynolds70}
J.~C. Reynolds.
\newblock {GEDANKEN} - a simple typless language based on the principle of
  completeness and reference concept.
\newblock {\em Comm. A.C.M.}, 13(5), May 1970.

\bibitem{AliceLookingGlass}
A.~Rossberg, D.~L. Botlan, G.~Tack, T.~Brunklaus, and G.~Smolka.
\newblock {\em Alice Through the Looking Glass}, volume~5 of {\em Trends in
  Functional Programming}, pages 79--96.
\newblock Intellect Books, Bristol, UK, ISBN 1-84150144-1, Munich, Germany,
  Feb. 2006.

\bibitem{conf/pldi/SchwerdfegerW09}
A.~Schwerdfeger and E.~V. Wyk.
\newblock Verifiable composition of deterministic grammars.
\newblock In M.~Hind and A.~Diwan, editors, {\em PLDI}, pages 199--210. ACM,
  2009.

\bibitem{spishak2012type}
E.~Spishak, W.~Dietl, and M.~D. Ernst.
\newblock A type system for regular expressions.
\newblock In {\em Proceedings of the 14th Workshop on Formal Techniques for
  Java-like Programs}, pages 20--26. ACM, 2012.

\bibitem{tarditi+:til-OLD}
D.~Tarditi, G.~Morrisett, P.~Cheng, C.~Stone, R.~Harper, and P.~Lee.
\newblock {TIL}: {A} type-directed optimizing compiler for {ML}.
\newblock In {\em PLDI '96}, Philadelphia, PA, May 1996.

\bibitem{Thompson:1968:PTR:363347.363387}
K.~Thompson.
\newblock Programming techniques: Regular expression search algorithm.
\newblock {\em Commun. ACM}, 11(6):419--422, June 1968.

\bibitem{XiCheChe03}
Xi, Chen, and Chen.
\newblock Guarded recursive datatype constructors.
\newblock In {\em POPL: 30th ACM SIGACT-SIGPLAN Symposium on Principles of
  Programming Languages}, 2003.

\end{thebibliography}
