This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: omar-thesis-proposal.aux
The style file: abbrv.bst
Database file #1: ../research.bib
I was expecting a `,' or a `}'---line 1512 of file ../research.bib
 :  
 :  Bdsk-Url-1 = {http://doi.acm.org/10.1145/1289971.1289975},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in owasp2013
Warning--empty publisher in erdweg2013state
Warning--can't use both author and editor fields in Jones:Gomard:Sestoft:93:PartialEvaluation
Warning--empty institution in shabalin2013quasiquotes
You've used 45 entries,
            2118 wiz_defined-function locations,
            776 strings with 11519 characters,
and the built_in function-call counts, 16600 in all, are:
= -- 1611
> -- 752
< -- 24
+ -- 306
- -- 254
* -- 1046
:= -- 2593
add.period$ -- 141
call.type$ -- 45
change.case$ -- 253
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 725
empty$ -- 1372
format.name$ -- 254
if$ -- 3624
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 41
newline$ -- 229
num.names$ -- 88
pop$ -- 361
preamble$ -- 1
purify$ -- 217
quote$ -- 0
skip$ -- 537
stack$ -- 0
substring$ -- 897
swap$ -- 239
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 4
while$ -- 157
width$ -- 47
write$ -- 494
(There was 1 error message)
