\relax 
\citation{regex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\newlabel{motivation}{{1}{1}}
\citation{regex-type-system}
\citation{regex-type-system}
\citation{regex-type-system}
\citation{active-code-completion}
\citation{dsl}
\citation{langvslib}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivating Example: Regular Expressions}{2}}
\newlabel{regex}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Language-External Approaches}{2}}
\citation{language-oriented}
\citation{scala}
\citation{fsharp}
\citation{delite}
\citation{fsharpunits}
\citation{scalatraitinterop}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a) With the language-external approach, novel constructs are packaged into separate languages. Users can only safely and naturally call into languages if the interface uses common constructs and an interoperability layer has been developed (the \emph  {interoperability problem}). (b) With the active library approach, there is one extensible host language and the compile-time and edit-time logic governing novel constructs is expressed within libraries. If the extension mechanism guarantees the safety of arbitrary compositions of extensions, the necessary primitives can simply be imported by library clients as needed, and so interoperability is not a problem.}}{3}}
\newlabel{approaches}{{1}{3}}
\citation{active-libraries}
\citation{atthesis}
\citation{atpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Active Libraries}{4}}
\@writefile{tdo}{\contentsline {todo}{{read Arch D. Robison. Impact of economics on compiler optimization.}}{4}}
\pgfsyspdfmark {pgfid1}{10696410}{27259059}
\pgfsyspdfmark {pgfid4}{35988436}{27254638}
\pgfsyspdfmark {pgfid5}{38101971}{27028539}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Background: Active Libraries}{4}}
\newlabel{alibs}{{1.3.1}{4}}
\citation{blitzpp}
\citation{metaml}
\citation{template_haskell}
\citation{xroma}
\citation{haskell-rewrite}
\citation{sugarj}
\citation{regex-type-system}
\@writefile{tdo}{\contentsline {todo}{{reference other macro systems}}{5}}
\pgfsyspdfmark {pgfid6}{27104739}{31995819}
\pgfsyspdfmark {pgfid9}{35988436}{31991398}
\pgfsyspdfmark {pgfid10}{38101971}{31765299}
\citation{tapl}
\citation{pfpl}
\@writefile{toc}{\contentsline {section}{\numberline {2}Active Types}{6}}
\newlabel{contributions}{{2}{6}}
\@writefile{tdo}{\contentsline {todo}{{better transition}}{6}}
\pgfsyspdfmark {pgfid11}{7104429}{45439430}
\pgfsyspdfmark {pgfid14}{35988436}{45435009}
\pgfsyspdfmark {pgfid15}{38101971}{45208910}
\@writefile{tdo}{\contentsline {todo}{{use Bob's fancy L}}{6}}
\pgfsyspdfmark {pgfid16}{17952918}{33642950}
\pgfsyspdfmark {pgfid19}{35988436}{33638529}
\pgfsyspdfmark {pgfid20}{38101971}{33412430}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proposed Contributions}{6}}
\@writefile{tdo}{\contentsline {todo}{{clean up Wyvern contributions}}{6}}
\pgfsyspdfmark {pgfid21}{30222100}{10031822}
\pgfsyspdfmark {pgfid24}{35988436}{10027401}
\pgfsyspdfmark {pgfid25}{38101971}{9801302}
\citation{pfpl}
\citation{fowler2010domain}
\citation{pfpl}
\@writefile{toc}{\contentsline {section}{\numberline {3}Active Typechecking and Translation}{7}}
\newlabel{att}{{3}{7}}
\@writefile{tdo}{\contentsline {todo}{{fix umlaut on Godel}}{7}}
\pgfsyspdfmark {pgfid26}{23258329}{14091275}
\pgfsyspdfmark {pgfid29}{35988436}{14086854}
\pgfsyspdfmark {pgfid30}{38101971}{13860755}
\@writefile{tdo}{\contentsline {todo}{{figure with statics and dynamics of Godel's T + sums + products?}}{7}}
\pgfsyspdfmark {pgfid31}{20260595}{13304843}
\pgfsyspdfmark {pgfid34}{35988436}{11959962}
\pgfsyspdfmark {pgfid35}{38101971}{11733863}
\citation{visitor}
\citation{wadler-expression}
\citation{open-datatypes}
\@writefile{tdo}{\contentsline {todo}{{mention the stuff Bob mentioned}}{8}}
\pgfsyspdfmark {pgfid36}{30198384}{43792299}
\pgfsyspdfmark {pgfid39}{35988436}{43787878}
\pgfsyspdfmark {pgfid40}{38101971}{43561779}
\@writefile{tdo}{\contentsline {todo}{{find a good example.}}{8}}
\pgfsyspdfmark {pgfid41}{32275877}{40646571}
\@writefile{tdo}{\contentsline {todo}{{Scala/Delite examples?}}{8}}
\pgfsyspdfmark {pgfid46}{32275877}{40646571}
\pgfsyspdfmark {pgfid44}{35988436}{40642150}
\pgfsyspdfmark {pgfid45}{38101971}{40416051}
\pgfsyspdfmark {pgfid49}{35988436}{38344538}
\pgfsyspdfmark {pgfid50}{38101971}{38118439}
\@writefile{tdo}{\contentsline {todo}{{better transition here}}{8}}
\pgfsyspdfmark {pgfid51}{26608953}{35927979}
\pgfsyspdfmark {pgfid54}{35988436}{35923558}
\pgfsyspdfmark {pgfid55}{38101971}{35697459}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory}{8}}
\newlabel{atlam}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}From Externally-Extensible Implementations to Internally-Extensible Languages}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ace}{9}}
\newlabel{ace}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Actively-Typed Parsing}{9}}
\newlabel{aparsing}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Active Code Completion}{10}}
\newlabel{acc}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Timeline}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fall 2013}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Spring 2014}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}}
\bibstyle{abbrv}
\bibdata{../research}
\bibcite{clements2008comparison}{1}
\bibcite{fowler2010domain}{2}
\bibcite{Hindle:2012:NS:2337223.2337322}{3}
\bibcite{conf/ppdp/LohH06}{4}
\bibcite{mccarthy1978history}{5}
\bibcite{tapl}{6}
\bibcite{Sheard:1999:UMS}{7}
\bibcite{activelibraries}{8}
\bibcite{wadler1998expression}{9}
