This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final.aux
The style file: abbrv.bst
Database file #1: research.bib
Warning--empty year in psptr
You've used 15 entries,
            2118 wiz_defined-function locations,
            593 strings with 5926 characters,
and the built_in function-call counts, 4783 in all, are:
= -- 450
> -- 234
< -- 7
+ -- 94
- -- 77
* -- 315
:= -- 809
add.period$ -- 48
call.type$ -- 15
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 203
empty$ -- 384
format.name$ -- 77
if$ -- 1010
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 14
newline$ -- 78
num.names$ -- 32
pop$ -- 108
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 186
swap$ -- 45
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 41
width$ -- 17
write$ -- 165
(There was 1 warning)
