This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sanitation-psp14-short.aux
The style file: abbrv.bst
Database file #1: research.bib
Warning--empty booktitle in stepindexing
Warning--empty booktitle in fulton12
You've used 15 entries,
            2118 wiz_defined-function locations,
            588 strings with 5710 characters,
and the built_in function-call counts, 5082 in all, are:
= -- 513
> -- 182
< -- 9
+ -- 75
- -- 58
* -- 309
:= -- 803
add.period$ -- 50
call.type$ -- 15
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 237
empty$ -- 438
format.name$ -- 58
if$ -- 1125
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 77
num.names$ -- 30
pop$ -- 98
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 282
swap$ -- 70
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 2
while$ -- 49
width$ -- 17
write$ -- 171
(There were 2 warnings)
