\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\citation{OWASP}
\citation{cinderella}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{intro}{{1}{\thepage }{Introduction}{section.1}{}}
\citation{UrFlowOSDI10}
\citation{tsl}
\citation{wyvern}
\citation{HosoyaVouillonPierce2000ICFP}
\citation{HosoyaPierce2002}
\citation{xhaskell}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work and Alternative Approaches}{\thepage }{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regular expressions over the alphabet $\Sigma $.}}{\thepage }{figure.1}}
\newlabel{fig:regex}{{1}{\thepage }{Regular expressions over the alphabet $\Sigma $}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Type System for String Sanitation}{\thepage }{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Syntax for the string sanitation fragment of our source language, $\lambda _S$.}}{\thepage }{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Syntax for the fragment of our target language, $\lambda _P$, containing strings and statically constructed regular expressions.}}{\thepage }{figure.3}}
\newlabel{fig:lcsSyntax}{{3}{\thepage }{Syntax for the fragment of our target language, $\lambdap $, containing strings and statically constructed regular expressions}{figure.3}{}}
\newlabel{fig:lambdas}{{2}{\thepage }{A Type System for String Sanitation}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typing rules for our fragment of $\lambda _S$. The typing context $\Psi $ is standard.}}{\thepage }{figure.4}}
\newlabel{fig:etyping}{{4}{\thepage }{Typing rules for our fragment of $\lambdas $. The typing context $\sctx $ is standard}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Big step semantics for our fragment of $\lambda _S$. Error propagation rules are omitted.}}{\thepage }{figure.5}}
\newlabel{fig:eeval}{{5}{\thepage }{Big step semantics for our fragment of $\lambdas $. Error propagation rules are omitted}{figure.5}{}}
\newlabel{fig:trans}{{2}{\thepage }{A Type System for String Sanitation}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Translation from source terms (S) to target terms (P). The translation is type-directed in the Tr-Coerce cases.}}{\thepage }{figure.8}}
\newlabel{fig:lambdap}{{2}{\thepage }{A Type System for String Sanitation}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Typing rules for our fragment of $\lambda _P$. The typing context $\Theta $ is standard.}}{\thepage }{figure.6}}
\newlabel{fig:etyping}{{6}{\thepage }{Typing rules for our fragment of $\lambdap $. The typing context $\tctx $ is standard}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Big step semantics for our fragment of $\lambda _P$. Error propagation rules are omitted.}}{\thepage }{figure.7}}
\newlabel{fig:ieval}{{7}{\thepage }{Big step semantics for our fragment of $\lambdap $. Error propagation rules are omitted}{figure.7}{}}
\citation{cinderella}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Properties of Regular Languages}{\thepage }{subsection.2.1}}
\newlabel{thm:regexprops}{{1}{\thepage }{}{thm.1}{}}
\newlabel{thm:total}{{4}{\thepage }{}{thm.4}{}}
\newlabel{thm:substcorrespondence}{{5}{\thepage }{}{thm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Safety of the Source and Target Languages}{\thepage }{subsection.2.2}}
\newlabel{thm:scorrect}{{8}{\thepage }{}{thm.8}{}}
\newlabel{thm:scorrect}{{9}{\thepage }{}{thm.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Translation Correctness}{\thepage }{subsection.2.3}}
\newlabel{thm:tcorrect}{{11}{\thepage }{}{thm.11}{}}
\newlabel{thm:main}{{12}{\thepage }{}{thm.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation in {Atlang}}{\thepage }{section.3}}
\citation{fulton12}
\citation{fulton13}
\bibstyle{abbrv}
\bibdata{research}
\bibcite{UrFlowOSDI10}{1}
\bibcite{fulton12}{2}
\bibcite{fulton13}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Regular string types in atlang, a library that enables static type checking for Python. }}{\thepage }{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An Example}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extension Implementation}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Implementation of the \texttt  {string\_in} type constructor in atlang.}}{\thepage }{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Output of successful compilation.}}{\thepage }{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Output of failed compilation.}}{\thepage }{figure.11}}
\bibcite{cinderella}{4}
\bibcite{HosoyaPierce2002}{5}
\bibcite{HosoyaVouillonPierce2000ICFP}{6}
\bibcite{wyvern}{7}
\bibcite{tsl}{8}
\bibcite{OWASP}{9}
\bibcite{xhaskell}{10}
