This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sanitation-psp14-short.aux
The style file: abbrv.bst
Database file #1: research.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            602 strings with 6417 characters,
and the built_in function-call counts, 5902 in all, are:
= -- 594
> -- 229
< -- 10
+ -- 91
- -- 74
* -- 393
:= -- 929
add.period$ -- 54
call.type$ -- 16
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 262
empty$ -- 501
format.name$ -- 74
if$ -- 1300
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 17
newline$ -- 82
num.names$ -- 36
pop$ -- 102
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 355
swap$ -- 79
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 60
width$ -- 18
write$ -- 188
