\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OWASP}
\citation{cinderella}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{intro}{{1}{\thepage }{Introduction}{section.1}{}}
\citation{pfpl}
\citation{bowzer}
\citation{bowzer}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regular String Types, Minimally}{\thepage }{section.2}}
\newlabel{calculus}{{2}{\thepage }{Regular String Types, Minimally}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Language of Regular Strings}{\thepage }{subsection.2.1}}
\newlabel{sec:rs}{{2.1}{\thepage }{The Language of Regular Strings}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Concatenation and String Decomposition}{\thepage }{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regular expressions over the alphabet $\Sigma $.}}{\thepage }{figure.1}}
\newlabel{fig:regex}{{1}{\thepage }{Regular expressions over the alphabet $\Sigma $}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Syntax of $\lambda \@uscore .{RS}$.}}{\thepage }{figure.2}}
\newlabel{fig:glambdas}{{2}{\thepage }{Syntax of $\lambda _{RS}$}{figure.2}{}}
\citation{cinderella}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typing rules for $\lambda _{RS}$. The typing context $\Psi $ is standard.}}{\thepage }{figure.3}}
\newlabel{fig:slambdas}{{3}{\thepage }{Typing rules for $\lambdas $. The typing context $\sctx $ is standard}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Coercion}{\thepage }{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Replacement}{\thepage }{subsubsection.2.1.3}}
\newlabel{sec:replace}{{2.1.3}{\thepage }{Replacement}{subsubsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Big step semantics for $\lambda _{RS}$}}{\thepage }{figure.4}}
\newlabel{fig:dlambdas}{{4}{\thepage }{Big step semantics for $\lambdas $}{figure.4}{}}
\newlabel{thm:regexprops}{{3}{\thepage }{Properties of Regular Languages and Expressions}{thm.3}{}}
\citation{coinductionoo}
\citation{coinduction}
\citation{stepindexing}
\citation{coinductionoo}
\citation{stepindexing}
\citation{coinduction}
\newlabel{thm:total}{{6}{\thepage }{Closure}{thm.6}{}}
\newlabel{thm:substcorrespondence}{{7}{\thepage }{Substitution Correspondence}{thm.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Safety}{\thepage }{subsubsection.2.1.4}}
\newlabel{thm:cfs}{{10}{\thepage }{Canonical Forms for String Fragment of $\lambdas $}{thm.10}{}}
\newlabel{thm:scorrect}{{11}{\thepage }{Type Safety}{thm.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}The Security Theorem}{\thepage }{subsubsection.2.1.5}}
\newlabel{sec:securitythm}{{2.1.5}{\thepage }{The Security Theorem}{subsubsection.2.1.5}{}}
\newlabel{thm:scorrect}{{12}{\thepage }{Correctness of Input Sanitation for $\lambdas $}{thm.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Target Language with a Regular Expression Library}{\thepage }{subsection.2.2}}
\newlabel{sec:p}{{2.2}{\thepage }{A Target Language with a Regular Expression Library}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Syntax for the target language, $\lambda _P$, containing strings and statically constructed regular expressions.}}{\thepage }{figure.5}}
\newlabel{fig:lcsSyntax}{{5}{\thepage }{Syntax for the target language, $\lambdap $, containing strings and statically constructed regular expressions}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Safety}{\thepage }{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Translation from $\lambda _{RS}$ to $\lambda _P$}{\thepage }{subsection.2.3}}
\newlabel{sec:tr}{{2.3}{\thepage }{Translation from $\lambdas $ to $\lambdap $}{subsection.2.3}{}}
\citation{fulton12}
\newlabel{fig:lambdap}{{2.2}{\thepage }{A Target Language with a Regular Expression Library}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Typing rules for $\lambda _P$. The typing context $\Theta $ is standard.}}{\thepage }{figure.6}}
\newlabel{fig:slambdap}{{6}{\thepage }{Typing rules for $\lambdap $. The typing context $\tctx $ is standard}{figure.6}{}}
\newlabel{thm:trcorrect}{{14}{\thepage }{Translation Correctness}{thm.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Preservation of Security}{\thepage }{subsubsection.2.3.1}}
\newlabel{thm:main}{{15}{\thepage }{Correctness of Input Sanitation for Translated Terms}{thm.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Big step semantics for of $\lambda _P$}}{\thepage }{figure.7}}
\newlabel{fig:dlambdap}{{7}{\thepage }{Big step semantics for of $\lambdap $}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation in {Atlang}}{\thepage }{section.3}}
\newlabel{atlang}{{3}{\thepage }{Implementation in {Atlang}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example Usage}{\thepage }{subsection.3.1}}
\citation{fulton12}
\citation{fulton13}
\citation{UrFlowOSDI10}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Translation from source terms ($e$) to target terms ($\iota $). The translation is type-directed.}}{\thepage }{figure.8}}
\newlabel{fig:tr}{{8}{\thepage }{Translation from source terms ($e$) to target terms ($\iota $). The translation is type-directed}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation of the Regular Expression Type}{\thepage }{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Regular string types in atlang, a library that enables static type checking for Python. }}{\thepage }{figure.9}}
\newlabel{fig:atexample}{{9}{\thepage }{Regular string types in atlang, a library that enables static type checking for Python}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work and Alternative Approaches}{\thepage }{section.4}}
\newlabel{related}{{4}{\thepage }{Related Work and Alternative Approaches}{section.4}{}}
\citation{tsl}
\citation{wyvern}
\citation{HosoyaVouillonPierce2000ICFP}
\citation{HosoyaPierce2002}
\citation{xhaskell}
\bibstyle{abbrv}
\bibdata{research}
\bibcite{coinductionoo}{1}
\bibcite{bowzer}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Implementation of the \texttt  {string\_in} type constructor in atlang.}}{\thepage }{figure.10}}
\newlabel{fig:impl}{{10}{\thepage }{Implementation of the \texttt {string\_in} type constructor in atlang}{figure.10}{}}
\newlabel{fig:atimpl}{{10}{\thepage }{Implementation of the \texttt {string\_in} type constructor in atlang}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }{section.7}}
\bibcite{UrFlowOSDI10}{3}
\bibcite{stepindexing}{4}
\bibcite{fulton12}{5}
\bibcite{fulton13}{6}
\bibcite{pfpl}{7}
\bibcite{cinderella}{8}
\bibcite{HosoyaPierce2002}{9}
\bibcite{HosoyaVouillonPierce2000ICFP}{10}
\bibcite{coinduction}{11}
\bibcite{wyvern}{12}
\bibcite{tsl}{13}
\bibcite{OWASP}{14}
\bibcite{xhaskell}{15}
