\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OWASP}
\citation{cinderella}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{psptr}
\citation{pfpl}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regular String Types, Minimally}{2}{section.2}}
\newlabel{calculus}{{2}{2}{Regular String Types, Minimally}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regular expressions over the alphabet $\Sigma $.}}{2}{figure.1}}
\newlabel{fig:regex}{{1}{2}{Regular expressions over the alphabet $\Sigma $}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Syntax of $\lambda \@uscore .{RS}$.}}{2}{figure.2}}
\newlabel{fig:glambdas}{{2}{2}{Syntax of $\lambda _{RS}$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Language of Regular Strings}{2}{subsection.2.1}}
\newlabel{sec:rs}{{2.1}{2}{The Language of Regular Strings}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Concatenation}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}String Decomposition}{2}{subsubsection.2.1.2}}
\citation{bowzer}
\citation{bowzer}
\citation{owens}
\citation{gunter,fulton13,xhaskell2}
\citation{fulton13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typing rules for $\lambda _{RS}$. The typing context $\Psi $ is standard.}}{3}{figure.3}}
\newlabel{fig:slambdas}{{3}{3}{Typing rules for $\lambdas $. The typing context $\sctx $ is standard}{figure.3}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {1}Definition\thmtformatoptarg {Definition of $ {\sf  lhead}(r) $}}{3}{defn.1}}
\@writefile{loe}{\contentsline {defn}{\numberline {2}Definition\thmtformatoptarg {Brzozowski's Derivative}}{3}{defn.2}}
\newlabel{def:derivative}{{2}{3}{Brzozowski's Derivative}{defn.2}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {3}Definition\thmtformatoptarg {Definition of $ {\sf  ltail}(r) $}}{3}{defn.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Coercion}{3}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Big step semantics for $\lambda _{RS}$}}{3}{figure.4}}
\newlabel{fig:dlambdas}{{4}{3}{Big step semantics for $\lambdas $}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Replacement}{3}{subsubsection.2.1.4}}
\newlabel{sec:replace}{{2.1.4}{3}{Replacement}{subsubsection.2.1.4}{}}
\citation{cinderella}
\citation{psptr}
\citation{psptr}
\@writefile{loe}{\contentsline {defn}{\numberline {4}Definition\thmtformatoptarg {$\sf  {replace}$}}{4}{defn.4}}
\@writefile{loe}{\contentsline {defn}{\numberline {5}Definition\thmtformatoptarg {$\sf  {lreplace}$}}{4}{defn.5}}
\@writefile{loe}{\contentsline {prop}{\numberline {6}Proposition\thmtformatoptarg {Replacement Correspondence}}{4}{prop.6}}
\newlabel{thm:substcorrespondence}{{6}{4}{Replacement Correspondence}{prop.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Metatheory of $\lambda _{RS}$}{4}{subsubsection.2.1.5}}
\@writefile{loe}{\contentsline {lem}{\numberline {7}Lemma\thmtformatoptarg {Properties of Regular Languages.}}{4}{lem.7}}
\newlabel{thm:regexprops}{{7}{4}{Properties of Regular Languages}{lem.7}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {8}Theorem\thmtformatoptarg {Type Preservation.}}{4}{thm.8}}
\newlabel{thm:typesafety}{{8}{4}{Type Preservation}{thm.8}{}}
\@writefile{loe}{\contentsline {prf}{\numberline {\let \autodot \@empty }Proof Sketch}{4}{thmt@dummyctr.dummy.9}}
\@writefile{loe}{\contentsline {lem}{\numberline {9}Lemma\thmtformatoptarg {Canonical Forms for Regular Strings}}{4}{lem.9}}
\newlabel{thm:cfs}{{9}{4}{Canonical Forms for Regular Strings}{lem.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Syntax of the target language, $\lambda _P$, containing strings and statically constructed regular expressions.}}{4}{figure.5}}
\newlabel{fig:lcsSyntax}{{5}{4}{Syntax of the target language, $\lambdap $, containing strings and statically constructed regular expressions}{figure.5}{}}
\@writefile{loe}{\contentsline {prf}{\numberline {\let \autodot \@empty }Proof Sketch}{4}{thmt@dummyctr.dummy.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}The Security Theorem}{4}{subsubsection.2.1.6}}
\newlabel{sec:securitythm}{{2.1.6}{4}{The Security Theorem}{subsubsection.2.1.6}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {10}Theorem\thmtformatoptarg {Correctness of Input Sanitation for $\lambda _{RS}$}}{4}{thm.10}}
\newlabel{thm:scorrect}{{10}{4}{Correctness of Input Sanitation for $\lambdas $}{thm.10}{}}
\@writefile{loe}{\contentsline {prf}{\numberline {\let \autodot \@empty }Proof Sketch}{4}{thmt@dummyctr.dummy.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Target Language}{4}{subsection.2.2}}
\newlabel{sec:p}{{2.2}{4}{Target Language}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Safety}{4}{subsubsection.2.2.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {11}Theorem\thmtformatoptarg {Safety for $\lambda _P$}}{4}{thm.11}}
\citation{tarditi+:til-OLD}
\citation{Pierce:2000:LTI:345099.345100}
\newlabel{fig:lambdap}{{2.2.1}{5}{Safety}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Typing rules for $\lambda _P$. The typing context $\Theta $ is standard.}}{5}{figure.6}}
\newlabel{fig:slambdap}{{6}{5}{Typing rules for $\lambdap $. The typing context $\tctx $ is standard}{figure.6}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {12}Lemma\thmtformatoptarg {Canonical Forms for Target Language}}{5}{lem.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Translation from $\lambda _{RS}$ to $\lambda _P$}{5}{subsection.2.3}}
\newlabel{sec:tr}{{2.3}{5}{Translation from $\lambdas $ to $\lambdap $}{subsection.2.3}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {13}Theorem\thmtformatoptarg {Translation Correctness}}{5}{thm.13}}
\newlabel{thm:trcorrect}{{13}{5}{Translation Correctness}{thm.13}{}}
\@writefile{loe}{\contentsline {prf}{\numberline {\let \autodot \@empty }Proof Sketch}{5}{thmt@dummyctr.dummy.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Big step semantics for $\lambda _P$}}{5}{figure.7}}
\newlabel{fig:dlambdap}{{7}{5}{Big step semantics for $\lambdap $}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Preservation of Security}{5}{subsubsection.2.3.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {14}Theorem\thmtformatoptarg {Correctness of Input Sanitation for Translated Terms}}{5}{thm.14}}
\newlabel{thm:main}{{14}{5}{Correctness of Input Sanitation for Translated Terms}{thm.14}{}}
\@writefile{loe}{\contentsline {prf}{\numberline {\let \autodot \@empty }Proof Sketch}{5}{thmt@dummyctr.dummy.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation in \tt  {typy}}{5}{section.3}}
\newlabel{typy}{{3}{5}{Implementation in \tt {typy}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example Usage}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Translation from source to target.}}{6}{figure.8}}
\newlabel{fig:tr}{{8}{6}{Translation from source to target}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Regular string types in {\tt  typy}}}{6}{figure.9}}
\newlabel{fig:atexample}{{9}{6}{Regular string types in {\tt typy}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The output of compilation of Figure \ref  {fig:atexample} (at the terminal, \texttt  {typy figure9.py}, or just-in-time).}}{6}{figure.10}}
\newlabel{fig:atexample-out}{{10}{6}{The output of compilation of Figure \ref {fig:atexample} (at the terminal, \texttt {typy figure9.py}, or just-in-time)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Implementation of \texttt  {stringin} in {\tt  typy}.}}{7}{figure.11}}
\newlabel{fig:impl}{{11}{7}{Implementation of \texttt {stringin} in {\tt typy}}{figure.11}{}}
\newlabel{fig:atimpl}{{11}{7}{Implementation of \texttt {stringin} in {\tt typy}}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{7}{section.4}}
\newlabel{related}{{4}{7}{Related Work}{section.4}{}}
\citation{UrFlowOSDI10}
\citation{tsl}
\citation{HosoyaVouillonPierce2000ICFP}
\citation{xhaskell}
\bibstyle{abbrv}
\bibdata{research}
\bibcite{gunter}{{1}{}{{}}{{}}}
\bibcite{bowzer}{{2}{}{{}}{{}}}
\bibcite{UrFlowOSDI10}{{3}{}{{}}{{}}}
\bibcite{fulton13}{{4}{}{{}}{{}}}
\bibcite{psptr}{{5}{}{{}}{{}}}
\bibcite{pfpl}{{6}{}{{}}{{}}}
\bibcite{cinderella}{{7}{}{{}}{{}}}
\bibcite{HosoyaVouillonPierce2000ICFP}{{8}{}{{}}{{}}}
\bibcite{xhaskell2}{{9}{}{{}}{{}}}
\bibcite{tsl}{{10}{}{{}}{{}}}
\bibcite{OWASP}{{11}{}{{}}{{}}}
\bibcite{owens}{{12}{}{{}}{{}}}
\bibcite{Pierce:2000:LTI:345099.345100}{{13}{}{{}}{{}}}
\bibcite{xhaskell}{{14}{}{{}}{{}}}
\bibcite{tarditi+:til-OLD}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{8}{section.5}}
\newlabel{sigplanconf@finalpage}{{5}{8}{}{section.5}{}}
