\begin{thebibliography}{10}

\bibitem{coinductionoo}
D.~Ancona.
\newblock How to prove type soundness of java-like languages without forgoing
  big-step semantics.
\newblock In {\em Proceedings of 16th Workshop on Formal Techniques for
  Java-like Programs}, FTfJP'14, pages 1:1--1:6, New York, NY, USA, 2014. ACM.

\bibitem{bowzer}
J.~A. Brzozowski.
\newblock Derivatives of regular expressions.
\newblock {\em J. ACM}, 11(4):481--494, Oct. 1964.

\bibitem{UrFlowOSDI10}
A.~Chlipala.
\newblock Static checking of dynamically-varying security policies in
  database-backed applications.
\newblock In {\em OSDI'10: Proceedings of the 9th USENIX Symposium on Operating
  Systems Design and Implementation}, Oct. 2010.

\bibitem{stepindexing}
E.~Ernst, K.~Ostermann, and W.~R. Cook.
\newblock A virtual class calculus.
\newblock In {\em Conference Record of the 33rd ACM SIGPLAN-SIGACT Symposium on
  Principles of Programming Languages}, POPL '06, pages 270--282, New York, NY,
  USA, 2006. ACM.

\bibitem{fulton12}
N.~Fulton.
\newblock Security through extensible type systems.
\newblock In {\em Proceedings of the 3rd Annual Conference on Systems,
  Programming, and Applications: Software for Humanity}, SPLASH '12, pages
  107--108, New York, NY, USA, 2012. ACM.

\bibitem{fulton13}
N.~Fulton.
\newblock A typed lambda calculus for input sanitation.
\newblock Undergraduate thesis in mathematics, Carthage College, 2013.

\bibitem{pfpl}
R.~Harper.
\newblock {\em {Practical Foundations for Programming Languages}}.
\newblock Cambridge University Press, 2012.

\bibitem{cinderella}
J.~E. Hopcroft and J.~D. Ullman.
\newblock {\em Introduction to Automata Theory, Languages, and Computation}.
\newblock Addison-Wesley, 1979.

\bibitem{HosoyaPierce2002}
H.~Hosoya and B.~C. Pierce.
\newblock {XDuce}: {A} statically typed {XML} processing language.
\newblock {\em ACM Transactions on Internet Technology}, 3(2):117--148, May
  2003.

\bibitem{HosoyaVouillonPierce2000ICFP}
H.~Hosoya, J.~Vouillon, and B.~C. Pierce.
\newblock {Regular Expression Types for XML}.
\newblock In {\em ICFP '00}, 2000.

\bibitem{coinduction}
X.~Leroy.
\newblock Coinductive big-step operational semantics.
\newblock In P.~Sestoft, editor, {\em Programming Languages and Systems},
  volume 3924 of {\em Lecture Notes in Computer Science}, pages 54--68.
  Springer Berlin Heidelberg, 2006.

\bibitem{wyvern}
L.~Nistor, D.~Kurilova, S.~Balzer, B.~Chung, A.~Potanin, and J.~Aldrich.
\newblock Wyvern: A simple, typed, and pure object-oriented language.
\newblock In {\em Proceedings of the 5th Workshop on MechAnisms for
  SPEcialization, Generalization and inHerItance}, MASPEGHI '13, pages 9--16,
  New York, NY, USA, 2013. ACM.

\bibitem{tsl}
C.~Omar, D.~Kurilova, L.~Nistor, B.~Chung, A.~Potanin, and J.~Aldrich.
\newblock Safely composable type-specific languages.
\newblock In R.~Jones, editor, {\em ECOOP 2014 - Object-Oriented Programming},
  volume 8586 of {\em Lecture Notes in Computer Science}, pages 105--130.
  Springer Berlin Heidelberg, 2014.

\bibitem{OWASP}
OWASP.
\newblock Open web application security project top 10.

\bibitem{owens}
S.~Owens, J.~Reppy, and A.~Turon.
\newblock Regular-expression derivatives re-examined.
\newblock {\em J. Funct. Program.}, 19(2):173--190, Mar. 2009.

\bibitem{Pierce:2000:LTI:345099.345100}
B.~C. Pierce and D.~N. Turner.
\newblock Local type inference.
\newblock {\em ACM Trans. Program. Lang. Syst.}, 22(1):1--44, Jan. 2000.

\bibitem{xhaskell}
M.~Sulzmann and K.~Lu.
\newblock Xhaskell -- adding regular expression types to haskell.
\newblock In {\em Implementation and Application of Functional Languages},
  volume 5083 of {\em Lecture Notes in Computer Science}, pages 75--92.
  Springer Berlin Heidelberg, 2008.

\end{thebibliography}
