This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sanitation-psp14-short.aux
The style file: abbrv.bst
Database file #1: research.bib
Warning--empty booktitle in stepindexing
Warning--empty booktitle in fulton12
You've used 16 entries,
            2118 wiz_defined-function locations,
            594 strings with 6002 characters,
and the built_in function-call counts, 5607 in all, are:
= -- 566
> -- 215
< -- 10
+ -- 88
- -- 70
* -- 350
:= -- 888
add.period$ -- 54
call.type$ -- 16
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 256
empty$ -- 472
format.name$ -- 70
if$ -- 1238
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 82
num.names$ -- 32
pop$ -- 107
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 306
swap$ -- 76
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 2
while$ -- 54
width$ -- 18
write$ -- 185
(There were 2 warnings)
