\begin{thebibliography}{10}

\bibitem{coinductionoo}
D.~Ancona.
\newblock How to prove type soundness of {Java}-like languages without forgoing
  big-step semantics.
\newblock In {\em Proceedings of 16th Workshop on Formal Techniques for
  Java-like Programs}, FTfJP'14, pages 1:1--1:6, New York, NY, USA, 2014. ACM.

\bibitem{bowzer}
J.~A. Brzozowski.
\newblock Derivatives of regular expressions.
\newblock {\em J. ACM}, 11(4):481--494, Oct. 1964.

\bibitem{UrFlowOSDI10}
A.~Chlipala.
\newblock Static checking of dynamically-varying security policies in
  database-backed applications.
\newblock In {\em OSDI'10}, Oct. 2010.

\bibitem{fulton12}
N.~Fulton.
\newblock Security through extensible type systems.
\newblock SPLASH '12, pages 107--108, New York, NY, USA, 2012. ACM.

\bibitem{fulton13}
N.~Fulton.
\newblock A typed lambda calculus for input sanitation.
\newblock Undergraduate thesis in mathematics, Carthage College, 2013.

\bibitem{psptr}
N.~Fulton, C.~Omar, and J.~Aldrich.
\newblock Statically typed string sanitation inside a python.
\newblock Technical Report CMU-ISR-14-112, Carnegie Mellon University.

\bibitem{pfpl}
R.~Harper.
\newblock {\em {Practical Foundations for Programming Languages}}.
\newblock Cambridge University Press, 2012.

\bibitem{cinderella}
J.~E. Hopcroft and J.~D. Ullman.
\newblock {\em Introduction to Automata Theory, Languages, and Computation}.
\newblock Addison-Wesley, 1979.

\bibitem{HosoyaVouillonPierce2000ICFP}
H.~Hosoya, J.~Vouillon, and B.~C. Pierce.
\newblock {Regular Expression Types for XML}.
\newblock In {\em ICFP '00}, 2000.

\bibitem{tsl}
C.~Omar, D.~Kurilova, L.~Nistor, B.~Chung, A.~Potanin, and J.~Aldrich.
\newblock Safely composable type-specific languages.
\newblock In {\em ECOOP 2014}, volume 8586 of {\em Lecture Notes in Computer
  Science}, pages 105--130. Springer Berlin Heidelberg, 2014.

\bibitem{OWASP}
OWASP.
\newblock Open web application security project top 10.
\newblock \url{https://www.owasp.org/index.php/Category:OWASP_Top_Ten_Project}.

\bibitem{owens}
S.~Owens, J.~Reppy, and A.~Turon.
\newblock Regular-expression derivatives re-examined.
\newblock {\em J. Funct. Program.}, Mar. 2009.

\bibitem{Pierce:2000:LTI:345099.345100}
B.~C. Pierce and D.~N. Turner.
\newblock Local type inference.
\newblock {\em ACM Trans. Program. Lang. Syst.}, 22(1):1--44, Jan. 2000.

\bibitem{xhaskell}
M.~Sulzmann and K.~Lu.
\newblock {XHaskell} -- adding regular expression types to {Haskell}.
\newblock In {\em Implementation and Application of Functional Languages},
  volume 5083 of {\em Lecture Notes in Computer Science}, pages 75--92.
  Springer Berlin Heidelberg, 2008.

\bibitem{tarditi+:til-OLD}
D.~Tarditi, G.~Morrisett, P.~Cheng, C.~Stone, R.~Harper, and P.~Lee.
\newblock {TIL}: {A} type-directed optimizing compiler for {ML}.
\newblock In {\em PLDI '96}, Philadelphia, PA, May 1996.

\end{thebibliography}
