This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sanitation-psp14-short.aux
The style file: abbrv.bst
Database file #1: research.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            563 strings with 5607 characters,
and the built_in function-call counts, 3609 in all, are:
= -- 347
> -- 166
< -- 6
+ -- 65
- -- 54
* -- 235
:= -- 587
add.period$ -- 33
call.type$ -- 10
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 156
empty$ -- 298
format.name$ -- 54
if$ -- 785
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 52
num.names$ -- 24
pop$ -- 73
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 175
swap$ -- 45
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 34
width$ -- 12
write$ -- 115
