This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sanitation-psp14-short.aux
The style file: abbrv.bst
Database file #1: research.bib
Warning--empty booktitle in fulton12
You've used 14 entries,
            2118 wiz_defined-function locations,
            583 strings with 5702 characters,
and the built_in function-call counts, 4590 in all, are:
= -- 450
> -- 190
< -- 6
+ -- 77
- -- 62
* -- 286
:= -- 747
add.period$ -- 45
call.type$ -- 14
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 206
empty$ -- 388
format.name$ -- 62
if$ -- 995
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 72
num.names$ -- 28
pop$ -- 98
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 224
swap$ -- 52
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 42
width$ -- 16
write$ -- 156
(There was 1 warning)
