This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sanitation-psp14-short.aux
The style file: abbrv.bst
Database file #1: research.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            607 strings with 6533 characters,
and the built_in function-call counts, 6099 in all, are:
= -- 615
> -- 236
< -- 10
+ -- 95
- -- 76
* -- 400
:= -- 969
add.period$ -- 57
call.type$ -- 17
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 270
empty$ -- 515
format.name$ -- 76
if$ -- 1338
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 87
num.names$ -- 38
pop$ -- 106
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 361
swap$ -- 79
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 62
width$ -- 19
write$ -- 199
