This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sanitation-psp14-short.aux
The style file: abbrv.bst
Database file #1: research.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            594 strings with 6310 characters,
and the built_in function-call counts, 5480 in all, are:
= -- 547
> -- 216
< -- 10
+ -- 86
- -- 69
* -- 350
:= -- 869
add.period$ -- 51
call.type$ -- 15
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 248
empty$ -- 465
format.name$ -- 69
if$ -- 1212
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 77
num.names$ -- 36
pop$ -- 99
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 310
swap$ -- 77
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 55
width$ -- 17
write$ -- 177
