\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OWASP}
\citation{cinderella}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{intro}{{1}{\thepage }{Introduction}{section.1}{}}
\citation{pfpl}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regular expressions over the alphabet $\Sigma $.}}{\thepage }{figure.1}}
\newlabel{fig:regex}{{1}{\thepage }{Regular expressions over the alphabet $\Sigma $}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Syntax of $\lambda \@uscore .{RS}$.}}{\thepage }{figure.2}}
\newlabel{fig:lamrs}{{2}{\thepage }{Syntax of $\lambda _{RS}$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regular String Types, Minimally}{\thepage }{section.2}}
\newlabel{calculus}{{2}{\thepage }{Regular String Types, Minimally}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of $\lambda _{RS}$}{\thepage }{subsection.2.1}}
\newlabel{fig:lambdas}{{2}{\thepage }{Regular String Types, Minimally}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typing rules for $\lambda _{RS}$. The typing context $\Psi $ is standard.}}{\thepage }{figure.3}}
\newlabel{fig:etyping}{{3}{\thepage }{Typing rules for $\lambdas $. The typing context $\sctx $ is standard}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Big step semantics for $\lambda _{RS}$}}{\thepage }{figure.4}}
\newlabel{fig:eeval}{{4}{\thepage }{Big step semantics for $\lambdas $}{figure.4}{}}
\newlabel{fig:lambdap}{{2.1}{\thepage }{Definition of $\lambdas $}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Typing rules for $\lambda _P$. The typing context $\Theta $ is standard.}}{\thepage }{figure.5}}
\newlabel{fig:ityping}{{5}{\thepage }{Typing rules for $\lambdap $. The typing context $\tctx $ is standard}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Big step semantics for of $\lambda _P$}}{\thepage }{figure.6}}
\newlabel{fig:ieval}{{6}{\thepage }{Big step semantics for of $\lambdap $}{figure.6}{}}
\citation{fulton12}
\citation{cinderella}
\citation{pfpl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition of $\lambda _P$}{\thepage }{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Syntax for the target language, $\lambda _P$, containing strings and statically constructed regular expressions.}}{\thepage }{figure.7}}
\newlabel{fig:lcsSyntax}{{7}{\thepage }{Syntax for the target language, $\lambdap $, containing strings and statically constructed regular expressions}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definition of Translation}{\thepage }{subsection.2.3}}
\newlabel{fig:trans}{{2.3}{\thepage }{Definition of Translation}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Translation from source terms ($e$) to target terms ($\iota $). The translation is type-directed.}}{\thepage }{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Properties of Regular Languages}{\thepage }{subsection.2.4}}
\newlabel{thm:regexprops}{{1}{\thepage }{}{thm.1}{}}
\newlabel{thm:total}{{4}{\thepage }{}{thm.4}{}}
\newlabel{thm:substcorrespondence}{{5}{\thepage }{}{thm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Safety of the Source and Target Languages}{\thepage }{subsection.2.5}}
\citation{fulton12}
\citation{fulton13}
\newlabel{thm:scorrect}{{9}{\thepage }{}{thm.9}{}}
\newlabel{thm:scorrect}{{10}{\thepage }{}{thm.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Translation Correctness}{\thepage }{subsection.2.6}}
\newlabel{thm:tcorrect}{{11}{\thepage }{}{thm.11}{}}
\newlabel{thm:main}{{12}{\thepage }{}{thm.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation in {Atlang}}{\thepage }{section.3}}
\newlabel{atlang}{{3}{\thepage }{Implementation in {Atlang}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An Example}{\thepage }{subsection.3.1}}
\newlabel{whatev}{{3.1}{\thepage }{An Example}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation in {Atlang}}{\thepage }{section.4}}
\newlabel{atlang}{{4}{\thepage }{Implementation in {Atlang}}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Regular string types in atlang, a library that enables static type checking for Python. }}{\thepage }{figure.9}}
\newlabel{fig:atexample}{{9}{\thepage }{Regular string types in atlang, a library that enables static type checking for Python}{figure.9}{}}
\citation{fulton12}
\citation{fulton13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation of the Regular Expression Type}{\thepage }{subsection.4.1}}
\newlabel{fig:impl}{{4.1}{\thepage }{Implementation of the Regular Expression Type}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example Usage}{\thepage }{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation of the Regular Expression Type}{\thepage }{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Implementation of the \texttt  {string\_in} type constructor in atlang.}}{\thepage }{figure.10}}
\newlabel{fig:atimpl}{{10}{\thepage }{Implementation of the \texttt {string\_in} type constructor in atlang}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work and Alternative Approaches}{\thepage }{section.5}}
\newlabel{related}{{5}{\thepage }{Related Work and Alternative Approaches}{section.5}{}}
\citation{UrFlowOSDI10}
\citation{tsl}
\citation{wyvern}
\citation{HosoyaVouillonPierce2000ICFP}
\citation{HosoyaPierce2002}
\citation{xhaskell}
\bibstyle{abbrv}
\bibdata{research}
\bibcite{UrFlowOSDI10}{1}
\bibcite{fulton12}{2}
\bibcite{fulton13}{3}
\bibcite{pfpl}{4}
\bibcite{cinderella}{5}
\bibcite{HosoyaPierce2002}{6}
\bibcite{HosoyaVouillonPierce2000ICFP}{7}
\bibcite{wyvern}{8}
\bibcite{tsl}{9}
\bibcite{OWASP}{10}
\bibcite{xhaskell}{11}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }{section.7}}
