This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sanitation-psp14-short.aux
The style file: abbrv.bst
Database file #1: research.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            549 strings with 5091 characters,
and the built_in function-call counts, 2460 in all, are:
= -- 236
> -- 96
< -- 3
+ -- 38
- -- 29
* -- 143
:= -- 404
add.period$ -- 25
call.type$ -- 8
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 112
empty$ -- 221
format.name$ -- 29
if$ -- 535
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 42
num.names$ -- 18
pop$ -- 53
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 118
swap$ -- 27
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 24
width$ -- 9
write$ -- 88
