This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sanitation-psp14-short.aux
The style file: abbrv.bst
Database file #1: research.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            567 strings with 5700 characters,
and the built_in function-call counts, 3824 in all, are:
= -- 366
> -- 173
< -- 6
+ -- 68
- -- 56
* -- 243
:= -- 625
add.period$ -- 36
call.type$ -- 11
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 168
empty$ -- 320
format.name$ -- 56
if$ -- 831
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 57
num.names$ -- 26
pop$ -- 81
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 180
swap$ -- 46
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 36
width$ -- 13
write$ -- 125
