\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OWASP}
\citation{cinderella}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{intro}{{1}{\thepage }{Introduction}{section.1}{}}
\citation{psptr}
\citation{pfpl}
\citation{bowzer}
\citation{bowzer}
\citation{owens}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regular String Types, Minimally}{\thepage }{section.2}}
\newlabel{calculus}{{2}{\thepage }{Regular String Types, Minimally}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Language of Regular Strings}{\thepage }{subsection.2.1}}
\newlabel{sec:rs}{{2.1}{\thepage }{The Language of Regular Strings}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regular expressions over the alphabet $\Sigma $.}}{\thepage }{figure.1}}
\newlabel{fig:regex}{{1}{\thepage }{Regular expressions over the alphabet $\Sigma $}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Syntax of $\lambda \@uscore .{RS}$.}}{\thepage }{figure.2}}
\newlabel{fig:glambdas}{{2}{\thepage }{Syntax of $\lambda _{RS}$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Concatenation and String Decomposition}{\thepage }{subsubsection.2.1.1}}
\newlabel{def:derivative}{{2}{\thepage }{Brzozowski's Derivative}{thm.2}{}}
\citation{fulton13}
\citation{fulton12}
\citation{fulton13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typing rules for $\lambda _{RS}$. The typing context $\Psi $ is standard.}}{\thepage }{figure.3}}
\newlabel{fig:slambdas}{{3}{\thepage }{Typing rules for $\lambdas $. The typing context $\sctx $ is standard}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Coercion}{\thepage }{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Big step semantics for $\lambda _{RS}$}}{\thepage }{figure.4}}
\newlabel{fig:dlambdas}{{4}{\thepage }{Big step semantics for $\lambdas $}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Replacement}{\thepage }{subsubsection.2.1.3}}
\newlabel{sec:replace}{{2.1.3}{\thepage }{Replacement}{subsubsection.2.1.3}{}}
\citation{cinderella}
\citation{coinductionoo}
\newlabel{thm:total}{{6}{\thepage }{Closure}{thm.6}{}}
\newlabel{thm:substcorrespondence}{{7}{\thepage }{Substitution Correspondence}{thm.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Safety}{\thepage }{subsubsection.2.1.4}}
\newlabel{thm:regexprops}{{8}{\thepage }{Properties of Regular Languages}{thm.8}{}}
\newlabel{thm:typesafety}{{10}{\thepage }{Type Safety}{thm.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Syntax for the target language, $\lambda _P$, containing strings and statically constructed regular expressions.}}{\thepage }{figure.5}}
\newlabel{fig:lcsSyntax}{{5}{\thepage }{Syntax for the target language, $\lambdap $, containing strings and statically constructed regular expressions}{figure.5}{}}
\newlabel{thm:cfs}{{11}{\thepage }{Canonical Forms for String Fragment of $\lambdas $}{thm.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}The Security Theorem}{\thepage }{subsubsection.2.1.5}}
\newlabel{sec:securitythm}{{2.1.5}{\thepage }{The Security Theorem}{subsubsection.2.1.5}{}}
\newlabel{thm:scorrect}{{12}{\thepage }{Correctness of Input Sanitation for $\lambdas $}{thm.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Target Language}{\thepage }{subsection.2.2}}
\newlabel{sec:p}{{2.2}{\thepage }{Target Language}{subsection.2.2}{}}
\citation{tarditi+:til-OLD}
\newlabel{fig:lambdap}{{2.2}{\thepage }{Target Language}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Typing rules for $\lambda _P$. The typing context $\Theta $ is standard.}}{\thepage }{figure.6}}
\newlabel{fig:slambdap}{{6}{\thepage }{Typing rules for $\lambdap $. The typing context $\tctx $ is standard}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Safety}{\thepage }{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Translation from $\lambda _{RS}$ to $\lambda _P$}{\thepage }{subsection.2.3}}
\newlabel{sec:tr}{{2.3}{\thepage }{Translation from $\lambdas $ to $\lambdap $}{subsection.2.3}{}}
\newlabel{thm:trcorrect}{{15}{\thepage }{Translation Correctness}{thm.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Big step semantics for $\lambda _P$}}{\thepage }{figure.7}}
\newlabel{fig:dlambdap}{{7}{\thepage }{Big step semantics for $\lambdap $}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Preservation of Security}{\thepage }{subsubsection.2.3.1}}
\newlabel{thm:main}{{16}{\thepage }{Correctness of Input Sanitation for Translated Terms}{thm.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation in {Atlang}}{\thepage }{section.3}}
\newlabel{atlang}{{3}{\thepage }{Implementation in {Atlang}}{section.3}{}}
\citation{Pierce:2000:LTI:345099.345100}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Translation from source to target.}}{\thepage }{figure.8}}
\newlabel{fig:tr}{{8}{\thepage }{Translation from source to target}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example Usage}{\thepage }{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Regular string types in atlang, a library that enables static type checking for Python. }}{\thepage }{figure.9}}
\newlabel{fig:atexample}{{9}{\thepage }{Regular string types in atlang, a library that enables static type checking for Python}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The output of compilation of Figure \ref  {fig:atexample} (at the terminal, \texttt  {atc figure9.py}, or just-in-time).}}{\thepage }{figure.10}}
\newlabel{fig:atexample-out}{{10}{\thepage }{The output of compilation of Figure \ref {fig:atexample} (at the terminal, \texttt {atc figure9.py}, or just-in-time)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Implementation of the \texttt  {stringin} type constructor in atlang.}}{\thepage }{figure.11}}
\newlabel{fig:impl}{{11}{\thepage }{Implementation of the \texttt {stringin} type constructor in atlang}{figure.11}{}}
\newlabel{fig:atimpl}{{11}{\thepage }{Implementation of the \texttt {stringin} type constructor in atlang}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{\thepage }{section.4}}
\newlabel{related}{{4}{\thepage }{Related Work}{section.4}{}}
\citation{UrFlowOSDI10}
\citation{tsl}
\citation{HosoyaVouillonPierce2000ICFP}
\citation{xhaskell}
\bibstyle{abbrv}
\bibdata{research}
\bibcite{coinductionoo}{1}
\bibcite{bowzer}{2}
\bibcite{UrFlowOSDI10}{3}
\bibcite{fulton12}{4}
\bibcite{fulton13}{5}
\bibcite{psptr}{6}
\bibcite{pfpl}{7}
\bibcite{cinderella}{8}
\bibcite{HosoyaVouillonPierce2000ICFP}{9}
\bibcite{tsl}{10}
\bibcite{OWASP}{11}
\bibcite{owens}{12}
\bibcite{Pierce:2000:LTI:345099.345100}{13}
\bibcite{xhaskell}{14}
\bibcite{tarditi+:til-OLD}{15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }{section.7}}
