This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sanitation-psp14-short.aux
The style file: abbrv.bst
Database file #1: research.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            574 strings with 5781 characters,
and the built_in function-call counts, 4123 in all, are:
= -- 398
> -- 180
< -- 6
+ -- 71
- -- 58
* -- 267
:= -- 674
add.period$ -- 39
call.type$ -- 12
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 179
empty$ -- 347
format.name$ -- 58
if$ -- 892
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 62
num.names$ -- 28
pop$ -- 83
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 210
swap$ -- 47
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 40
width$ -- 14
write$ -- 136
