This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sanitation-psp14-short.aux
The style file: abbrv.bst
Database file #1: research.bib
Warning--empty booktitle in fulton12
Warning--empty year in psptr
You've used 15 entries,
            2118 wiz_defined-function locations,
            588 strings with 5846 characters,
and the built_in function-call counts, 4860 in all, are:
= -- 475
> -- 208
< -- 7
+ -- 84
- -- 68
* -- 306
:= -- 798
add.period$ -- 48
call.type$ -- 15
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 215
empty$ -- 403
format.name$ -- 68
if$ -- 1046
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 14
newline$ -- 77
num.names$ -- 30
pop$ -- 105
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 229
swap$ -- 53
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 2
while$ -- 44
width$ -- 17
write$ -- 166
(There were 2 warnings)
