This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sanitation-psp14-short.aux
The style file: abbrv.bst
Database file #1: research.bib
Warning--empty booktitle in fulton12
You've used 13 entries,
            2118 wiz_defined-function locations,
            576 strings with 5493 characters,
and the built_in function-call counts, 4189 in all, are:
= -- 416
> -- 157
< -- 6
+ -- 64
- -- 50
* -- 253
:= -- 676
add.period$ -- 42
call.type$ -- 13
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 192
empty$ -- 362
format.name$ -- 50
if$ -- 915
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 67
num.names$ -- 26
pop$ -- 85
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 219
swap$ -- 51
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 40
width$ -- 15
write$ -- 145
(There was 1 warning)
