This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sanitation-psp14-short.aux
The style file: abbrv.bst
Database file #1: research.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            600 strings with 6377 characters,
and the built_in function-call counts, 5791 in all, are:
= -- 583
> -- 223
< -- 10
+ -- 90
- -- 72
* -- 375
:= -- 917
add.period$ -- 54
call.type$ -- 16
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 259
empty$ -- 491
format.name$ -- 72
if$ -- 1276
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 82
num.names$ -- 36
pop$ -- 103
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 340
swap$ -- 78
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 58
width$ -- 18
write$ -- 188
