This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: atlam-icfp15.aux
The style file: abbrvnat.bst
Database file #1: ../research.bib
Warning--to sort, need author or key in GHCFAQ
Warning--empty year in GHCFAQ
Warning--empty publisher in erdweg2013state
Warning--can't use both volume and number fields in liskov1974programming
You've used 48 entries,
            2773 wiz_defined-function locations,
            961 strings with 15562 characters,
and the built_in function-call counts, 26222 in all, are:
= -- 2487
> -- 1402
< -- 58
+ -- 474
- -- 426
* -- 1992
:= -- 3870
add.period$ -- 215
call.type$ -- 48
change.case$ -- 275
chr.to.int$ -- 48
cite$ -- 101
duplicate$ -- 1269
empty$ -- 2144
format.name$ -- 497
if$ -- 5764
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 48
newline$ -- 292
num.names$ -- 204
pop$ -- 617
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 979
stack$ -- 0
substring$ -- 951
swap$ -- 297
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 508
warning$ -- 4
while$ -- 238
width$ -- 0
write$ -- 749
(There were 4 warnings)
