\contentsline {figure}{\numberline {1}{\ignorespaces Syntax of Internal Language (IL)}}{48}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Syntax of Static Language (SL)}}{48}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Syntax of Tycons and Tycon Contexts}}{48}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Syntax of External Language (EL)}}{49}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Example Introductory Desugarings}}{49}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Example Targeted Desugarings}}{49}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Internal Type Formation}}{50}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Internal Typing Context Formation}}{50}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Internal Type Assignment}}{50}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Internal Type Substitution Validity}}{50}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Internal Term Substitution Validity}}{50}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Tycon Context Validity}}{50}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Opcon Structure Validity}}{51}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Tycon and Opcon Signature Validity}}{51}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Kind Formation.}}{51}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Equality Kinds}}{52}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Kinding Context Formation}}{52}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Kinding - Core}}{52}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Kinding - Types}}{53}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Kinding - Quoted Translational Internal Types (Unquote and Type Translation References)}}{53}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Kinding - Quoted Translational Internal Types (Shared Forms)}}{53}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Kinding - Quoted Translational Internal Terms (Unquote and Argument Translation References)}}{54}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Kinding - Quoted Translational Internal Terms (Shared Forms)}}{54}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Kinding - SL-EL Interface}}{55}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Static Dynamics - Core}}{56}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Static Dynamics - Types}}{57}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Static Dynamics - Quoted Translational Internal Types (Unquote and Type Translation References)}}{57}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Static Dynamics - Quoted Translational Internal Types (Shared Forms)}}{58}{figure.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Static Dynamics - Quoted Translational Internal Terms (Unquote and Argument Translation References)}}{59}{figure.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Static Dynamics - Quoted Translational Internal Terms (Shared Forms, 1 of 2)}}{60}{figure.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Static Dynamics - Quoted Translational Internal Terms (Shared Forms, 2 of 2)}}{61}{figure.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Static Dynamics - SL-EL Interface}}{62}{figure.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Static Multistep Dynamics}}{62}{figure.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Typing Context Validity}}{62}{figure.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Argument Interface List Generation}}{62}{figure.35}
\contentsline {figure}{\numberline {36}{\ignorespaces Type Translation}}{63}{figure.36}
\contentsline {figure}{\numberline {37}{\ignorespaces Typing Context Translation}}{63}{figure.37}
\contentsline {figure}{\numberline {38}{\ignorespaces Selectively Abstracted Type Translations}}{64}{figure.38}
\contentsline {figure}{\numberline {39}{\ignorespaces Type Translation Store Validity}}{65}{figure.39}
\contentsline {figure}{\numberline {40}{\ignorespaces Type Translation Store Internalization}}{65}{figure.40}
\contentsline {figure}{\numberline {41}{\ignorespaces Term Translation Store Validity}}{65}{figure.41}
\contentsline {figure}{\numberline {42}{\ignorespaces Term Translation Store Internalization}}{65}{figure.42}
\contentsline {figure}{\numberline {43}{\ignorespaces Selectively Abstracted Term Translations (1 of 2)}}{66}{figure.43}
\contentsline {figure}{\numberline {44}{\ignorespaces Selectively Abstracted Term Translations (2 of 2)}}{67}{figure.44}
\contentsline {figure}{\numberline {45}{\ignorespaces Translation Validation}}{67}{figure.45}
\contentsline {figure}{\numberline {46}{\ignorespaces Typing}}{68}{figure.46}
\contentsline {figure}{\numberline {47}{\ignorespaces Backprojection - Static Values of Equality Kind}}{69}{figure.47}
\contentsline {figure}{\numberline {48}{\ignorespaces Backprojection - Static Values of Kind ${\sf ITm}$}}{70}{figure.48}
\contentsline {figure}{\numberline {49}{\ignorespaces Backprojection - Typing Contexts}}{70}{figure.49}
\contentsline {figure}{\numberline {50}{\ignorespaces Backprojection - External Terms (Variables, Functions and Ascription)}}{71}{figure.50}
\contentsline {figure}{\numberline {51}{\ignorespaces Backprojection - External Terms (Introductory Operations)}}{71}{figure.51}
\contentsline {figure}{\numberline {52}{\ignorespaces Backprojection - External Terms (Targeted Operations)}}{72}{figure.52}
