\contentsline {section}{\numberline {1}Internal Language}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Internal Statics}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Internal Substitutions}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Tycon Contexts}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Validity}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Signature Validity}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Static Language}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Syntax}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Kinds}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Kind Formation}{9}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Equality Kinds}{10}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Kinding Contexts}{10}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Kinding}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Static Dynamics}{12}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Canonical Forms}{12}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Kind Safety}{17}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Stability}{27}{subsection.3.6}
\contentsline {section}{\numberline {4}External Language}{30}{section.4}
\contentsline {subsection}{\numberline {4.1}Syntax}{30}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Typing}{30}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Argument Interfaces}{30}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Type Synthesis and Static Preservation}{31}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Type and Typing Context Translations}{34}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Selectively Abstracted Type Translations}{34}{subsubsection.4.5.1}
\contentsline {subsection}{\numberline {4.6}Translation Validation}{38}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Type and Typing Context Translation Validation}{38}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Selectively Abstracted Term Translations}{39}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Translation Validation}{40}{subsubsection.4.6.3}
\contentsline {subsection}{\numberline {4.7}Type-Preserving Translation and Type Safety}{40}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Conservativity}{44}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}Backprojection}{44}{subsubsection.4.8.1}
\contentsline {section}{\numberline {5}Discussion}{46}{section.5}
\contentsline {subsection}{\numberline {5.1}Conjectures}{46}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Additional Examples}{47}{subsection.5.2}
