\begin{thebibliography}{1}

\bibitem{pfpl}
R.~Harper.
\newblock {\em {Practical Foundations for Programming Languages}}.
\newblock Cambridge University Press, 2012.

\bibitem{Tofte:89:TheDefinitionOfStandardML}
R.~Milner, M.~Tofte, and R.~Harper.
\newblock {\em The Definition of Standard {ML}}.
\newblock MIT Press, Aug. 1990.

\bibitem{TSLs}
C.~Omar, D.~Kurilova, L.~Nistor, B.~Chung, A.~Potanin, and J.~Aldrich.
\newblock Safely composable type-specific languages.
\newblock In {\em ECOOP}, 2014.

\end{thebibliography}
