\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntax of Internal Language (IL)}}{48}{figure.1}}
\newlabel{syntax-IL}{{1}{48}{Syntax of Internal Language (IL)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Syntax of Static Language (SL)}}{48}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Syntax of Tycons and Tycon Contexts}}{48}{figure.3}}
\newlabel{syntax-TC}{{3}{48}{Syntax of Tycons and Tycon Contexts}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Syntax of External Language (EL)}}{49}{figure.4}}
\newlabel{syntax-EL}{{4}{49}{Syntax of External Language (EL)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example Introductory Desugarings}}{49}{figure.5}}
\newlabel{fig:example-intro-desugarings}{{5}{49}{Example Introductory Desugarings}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example Targeted Desugarings}}{49}{figure.6}}
\newlabel{fig:example-targeted-desugarings}{{6}{49}{Example Targeted Desugarings}{figure.6}{}}
\citation{pfpl}
\citation{pfpl}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Internal Type Formation}}{50}{figure.7}}
\newlabel{fig:internal-type-formation}{{7}{50}{Internal Type Formation}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Internal Typing Context Formation}}{50}{figure.8}}
\newlabel{fig:internal-typing-context-formation}{{8}{50}{Internal Typing Context Formation}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Internal Type Assignment}}{50}{figure.9}}
\newlabel{fig:internal-type-asignment}{{9}{50}{Internal Type Assignment}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Internal Type Substitution Validity}}{50}{figure.10}}
\newlabel{fig:internal-type-substitution-validity}{{10}{50}{Internal Type Substitution Validity}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Internal Term Substitution Validity}}{50}{figure.11}}
\newlabel{fig:internal-term-substitution-validity}{{11}{50}{Internal Term Substitution Validity}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tycon Context Validity}}{50}{figure.12}}
\newlabel{fig:tycon-ctxs}{{12}{50}{Tycon Context Validity}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Opcon Structure Validity}}{51}{figure.13}}
\newlabel{ocstruct}{{13}{51}{Opcon Structure Validity}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tycon and Opcon Signature Validity}}{51}{figure.14}}
\newlabel{fig:tycon-and-opcon-signature-well-formedness}{{14}{51}{Tycon and Opcon Signature Validity}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kind Formation.}}{51}{figure.15}}
\newlabel{fig:kind-formation}{{15}{51}{Kind Formation}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Equality Kinds}}{52}{figure.16}}
\newlabel{fig:equality-kinds}{{16}{52}{Equality Kinds}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Kinding Context Formation}}{52}{figure.17}}
\newlabel{fig:kinding-context-formation}{{17}{52}{Kinding Context Formation}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Kinding - Core}}{52}{figure.18}}
\newlabel{fig:kinding-core}{{18}{52}{Kinding - Core}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Kinding - Types}}{53}{figure.19}}
\newlabel{fig:kinding-types}{{19}{53}{Kinding - Types}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Kinding - Quoted Translational Internal Types (Unquote and Type Translation References)}}{53}{figure.20}}
\newlabel{fig:kinding-qity-new}{{20}{53}{Kinding - Quoted Translational Internal Types (Unquote and Type Translation References)}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Kinding - Quoted Translational Internal Types (Shared Forms)}}{53}{figure.21}}
\newlabel{fig:kinding-qity-shared}{{21}{53}{Kinding - Quoted Translational Internal Types (Shared Forms)}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Kinding - Quoted Translational Internal Terms (Unquote and Argument Translation References)}}{54}{figure.22}}
\newlabel{fig:kinding-qitm-new}{{22}{54}{Kinding - Quoted Translational Internal Terms (Unquote and Argument Translation References)}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Kinding - Quoted Translational Internal Terms (Shared Forms)}}{54}{figure.23}}
\newlabel{fig:kinding-qitm-shared}{{23}{54}{Kinding - Quoted Translational Internal Terms (Shared Forms)}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Kinding - SL-EL Interface}}{55}{figure.24}}
\newlabel{fig:kinding-ana-syn}{{24}{55}{Kinding - SL-EL Interface}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Static Dynamics - Core}}{56}{figure.25}}
\newlabel{fig:static-dynamics-SL-core}{{25}{56}{Static Dynamics - Core}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Static Dynamics - Types}}{57}{figure.26}}
\newlabel{fig:static-dynamics-SL-types}{{26}{57}{Static Dynamics - Types}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Static Dynamics - Quoted Translational Internal Types (Unquote and Type Translation References)}}{57}{figure.27}}
\newlabel{fig:static-dynamics-SL-qity-new}{{27}{57}{Static Dynamics - Quoted Translational Internal Types (Unquote and Type Translation References)}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Static Dynamics - Quoted Translational Internal Types (Shared Forms)}}{58}{figure.28}}
\newlabel{fig:static-dynamics-SL-qity-shared}{{28}{58}{Static Dynamics - Quoted Translational Internal Types (Shared Forms)}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Static Dynamics - Quoted Translational Internal Terms (Unquote and Argument Translation References)}}{59}{figure.29}}
\newlabel{fig:static-dynamics-SL-qitm-new}{{29}{59}{Static Dynamics - Quoted Translational Internal Terms (Unquote and Argument Translation References)}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Static Dynamics - Quoted Translational Internal Terms (Shared Forms, 1 of 2)}}{60}{figure.30}}
\newlabel{fig:static-dynamics-SL-qitm-shared-1}{{30}{60}{Static Dynamics - Quoted Translational Internal Terms (Shared Forms, 1 of 2)}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Static Dynamics - Quoted Translational Internal Terms (Shared Forms, 2 of 2)}}{61}{figure.31}}
\newlabel{fig:static-dynamics-SL-qitm-shared-2}{{31}{61}{Static Dynamics - Quoted Translational Internal Terms (Shared Forms, 2 of 2)}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Static Dynamics - SL-EL Interface}}{62}{figure.32}}
\newlabel{fig:static-dynamics-SL-qitm-anasyn}{{32}{62}{Static Dynamics - SL-EL Interface}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Static Multistep Dynamics}}{62}{figure.33}}
\newlabel{fig:static-multistep-dynamics}{{33}{62}{Static Multistep Dynamics}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Typing Context Validity}}{62}{figure.34}}
\newlabel{fig:typing-context-well-formedness}{{34}{62}{Typing Context Validity}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Argument Interface List Generation}}{62}{figure.35}}
\newlabel{fig:arg-interface-list}{{35}{62}{Argument Interface List Generation}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Type Translation}}{63}{figure.36}}
\newlabel{fig:type-translation}{{36}{63}{Type Translation}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Typing Context Translation}}{63}{figure.37}}
\newlabel{fig:typing-context--translation}{{37}{63}{Typing Context Translation}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Selectively Abstracted Type Translations}}{64}{figure.38}}
\newlabel{fig:selectively-abstracted-type-translations}{{38}{64}{Selectively Abstracted Type Translations}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Type Translation Store Validity}}{65}{figure.39}}
\newlabel{fig:type-translation-store-validity}{{39}{65}{Type Translation Store Validity}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Type Translation Store Internalization}}{65}{figure.40}}
\newlabel{fig:type-translation-store-Internalization}{{40}{65}{Type Translation Store Internalization}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Term Translation Store Validity}}{65}{figure.41}}
\newlabel{fig:term-translation-store-validity}{{41}{65}{Term Translation Store Validity}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Term Translation Store Internalization}}{65}{figure.42}}
\newlabel{fig:term-translation-store-Internalization}{{42}{65}{Term Translation Store Internalization}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Selectively Abstracted Term Translations (1 of 2)}}{66}{figure.43}}
\newlabel{fig:selectively-abstracted-term-translations-1}{{43}{66}{Selectively Abstracted Term Translations (1 of 2)}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Selectively Abstracted Term Translations (2 of 2)}}{67}{figure.44}}
\newlabel{fig:selectively-abstracted-term-translations-2}{{44}{67}{Selectively Abstracted Term Translations (2 of 2)}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Translation Validation}}{67}{figure.45}}
\newlabel{fig:translation-validation}{{45}{67}{Translation Validation}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Typing}}{68}{figure.46}}
\newlabel{fig:typing}{{46}{68}{Typing}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Backprojection - Static Values of Equality Kind}}{69}{figure.47}}
\newlabel{fig:backprojection-eq-kind}{{47}{69}{Backprojection - Static Values of Equality Kind}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Backprojection - Static Values of Kind ${\sf  ITm}$}}{70}{figure.48}}
\newlabel{fig:backprojection-kitm}{{48}{70}{Backprojection - Static Values of Kind $\kitm $}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Backprojection - Typing Contexts}}{70}{figure.49}}
\newlabel{fig:backprojection-typing-contexts}{{49}{70}{Backprojection - Typing Contexts}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Backprojection - External Terms (Variables, Functions and Ascription)}}{71}{figure.50}}
\newlabel{fig:backprojection-external-terms-1}{{50}{71}{Backprojection - External Terms (Variables, Functions and Ascription)}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Backprojection - External Terms (Introductory Operations)}}{71}{figure.51}}
\newlabel{fig:backprojection-external-terms-2}{{51}{71}{Backprojection - External Terms (Introductory Operations)}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Backprojection - External Terms (Targeted Operations)}}{72}{figure.52}}
\newlabel{fig:backprojection-external-terms-3}{{52}{72}{Backprojection - External Terms (Targeted Operations)}{figure.52}{}}
\@setckpt{att-pldi15-supplement-figures}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{12}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{52}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{theorem}{5}
\setcounter{lemma}{46}
\setcounter{corollary}{3}
\setcounter{definition}{8}
\setcounter{tyconinvariant}{0}
\setcounter{assumption}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{118}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{savetotal}{3}
}
