\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Internal Language}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Internal Statics}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Internal Substitutions}{4}{subsection.1.2}}
\newlabel{assumption:internal-term-substituions}{{1}{4}{Internal Term Substitutions}{assumption.1}{}}
\newlabel{lemma:internal-type-substitution-on-types}{{2}{4}{Internal Type Substitution on Types}{assumption.2}{}}
\newlabel{lemma:internal-type-substitutions-on-terms}{{3}{4}{Internal Type Substitutions on Terms}{assumption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tycon Contexts}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Validity}{5}{subsection.2.1}}
\newlabel{lemma:tycon-context-validity}{{1}{5}{Tycon Context Validity}{lemma.1}{}}
\newlabel{lemma:intro-opcon-existence-and-validity}{{2}{6}{Intro Opcon Existence and Validity}{lemma.2}{}}
\newlabel{lemma:targeted-opcon-validity}{{3}{7}{Targeted Opcon Validity}{lemma.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Signature Validity}{7}{subsection.2.2}}
\newlabel{lemma:sigs-define-eq-type-index-kinds}{{4}{7}{Signatures Define Equality Type Index Kinds}{lemma.4}{}}
\newlabel{lemma:chi-ok}{{5}{7}{Valid Opcon Structures Define Valid Opcon Signatures}{lemma.5}{}}
\newlabel{lemma:well-defined-contexts-have-well-formed-signatures}{{6}{8}{Well-Defined Contexts Have Well-Formed Signatures}{lemma.6}{}}
\newlabel{lemma:tycons-have-valid-signatures}{{7}{8}{Tycons Have Valid Signatures}{lemma.7}{}}
\citation{pfpl}
\citation{pfpl}
\@writefile{toc}{\contentsline {section}{\numberline {3}Static Language}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntax}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kinds}{9}{subsection.3.2}}
\newlabel{sec:kinds}{{3.2}{9}{Kinds}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kind Formation}{9}{subsubsection.3.2.1}}
\newlabel{lemma:kind-variable-substitution-kinds}{{4}{9}{Kind Variable Substitution - Kinds}{assumption.4}{}}
\newlabel{lemma:weakening-of-kind-formation}{{9}{9}{Weakening of Kind Formation}{lemma.9}{}}
\citation{Tofte:89:TheDefinitionOfStandardML}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Equality Kinds}{10}{subsubsection.3.2.2}}
\newlabel{lemma:equality-kind-well-formedness}{{10}{10}{Equality Kind Well-Formedness}{lemma.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Kinding Contexts}{10}{subsubsection.3.2.3}}
\newlabel{lemma:kinding-context-lookup}{{11}{10}{Kinding Context Lookup}{lemma.11}{}}
\newlabel{lemma:weakening-of-kinding-context-formation}{{12}{10}{Weakening of Kinding Context Formation}{lemma.12}{}}
\citation{pfpl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kinding}{11}{subsection.3.3}}
\newlabel{lemma:weakening-of-argument-bounds}{{14}{11}{Weakening of Argument Bounds}{lemma.14}{}}
\citation{pfpl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Static Dynamics}{12}{subsection.3.4}}
\newlabel{assumption:static-type-variable-substitution}{{5}{12}{Static Type Variable Substitution}{assumption.5}{}}
\newlabel{assumption:static-term-variable-substitution}{{6}{12}{Static Term Variable Substitution}{assumption.6}{}}
\newlabel{def:types}{{1}{12}{Types}{definition.1}{}}
\newlabel{lemma:stepping-quoted-translational-internal-types}{{15}{12}{Stepping Quoted Translational Internal Types}{lemma.15}{}}
\newlabel{lemma:stepping-quoted-translational-internal-terms}{{16}{12}{Stepping Quoted Translational Internal Terms}{lemma.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Canonical Forms}{12}{subsubsection.3.4.1}}
\newlabel{lemma:static-canonical-forms}{{17}{12}{Static Canonical Forms}{lemma.17}{}}
\citation{pfpl}
\newlabel{lemma:values-of-equality-kind-are-argument-independent}{{18}{15}{Values of Equality Kind are Argument Independent}{lemma.18}{}}
\newlabel{lemma:types-are-argument-independent}{{19}{16}{Types are Argument Independent}{lemma.19}{}}
\citation{pfpl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Kind Safety}{17}{subsection.3.5}}
\newlabel{thm:static-progress}{{1}{17}{Static Progress}{theorem.3.1}{}}
\newlabel{thm:static-preservation}{{2}{23}{Static Preservation}{theorem.3.2}{}}
\newlabel{lemma:static-multistep-preservation}{{20}{26}{Static Multistep Preservation}{lemma.20}{}}
\newlabel{definition:static-normalization}{{2}{26}{Static Normalization}{definition.2}{}}
\newlabel{lemma:static-normalization-preservation}{{1}{27}{Static Normalization Preservation}{corollary.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Stability}{27}{subsection.3.6}}
\newlabel{lemma:stability-of-kinding}{{21}{27}{Stability of Kinding}{lemma.21}{}}
\newlabel{lemma:stability-of-kinding-2}{{22}{27}{Stability of Kinding 2}{lemma.22}{}}
\newlabel{lemma:stability-of-kinding-3}{{2}{28}{Stability of Kinding 3}{corollary.2}{}}
\newlabel{lemma:stability-of-opcon-structure-validity}{{23}{28}{Stability of Opcon Structure Validity}{lemma.23}{}}
\newlabel{lemma:stability-of-opcon-structure-validity-2}{{24}{28}{Stability of Opcon Structure Validity 2}{lemma.24}{}}
\newlabel{lemma:stability-of-opcon-structure-validity-3}{{3}{28}{Stability of Opcon Structure Validity 3}{corollary.3}{}}
\citation{TSLs}
\@writefile{toc}{\contentsline {section}{\numberline {4}External Language}{30}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syntax}{30}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Typing}{30}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Argument Interfaces}{30}{subsection.4.3}}
\newlabel{lemma:argument-interface-kind-is-kind}{{26}{30}{Argument Interface Kind is a Kind}{lemma.26}{}}
\newlabel{lemma:argument-interface-lists-aux}{{27}{30}{Argument Interface Lists (Auxiliary)}{lemma.27}{}}
\newlabel{lemma:argument-interface-lists}{{28}{31}{Argument Interface Lists}{lemma.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Type Synthesis and Static Preservation}{31}{subsection.4.4}}
\newlabel{sec:type-synthesis-and-kind-safety}{{4.4}{31}{Type Synthesis and Static Preservation}{subsection.4.4}{}}
\newlabel{lemma:typing-context-validity}{{29}{31}{Typing Context Validity}{lemma.29}{}}
\newlabel{lemma:type-synthesis}{{3}{32}{Type Synthesis}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Type and Typing Context Translations}{34}{subsection.4.5}}
\newlabel{lemma:types-with-translations-are-types}{{30}{34}{Types with Translations are Types}{lemma.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Selectively Abstracted Type Translations}{34}{subsubsection.4.5.1}}
\newlabel{lemma:type-translation-store-validitiy}{{32}{34}{Type Translation Store Validity}{lemma.32}{}}
\newlabel{lemma:type-translation-stores-are-idempotent}{{33}{35}{Selective Type Translation Abstraction Caching}{lemma.33}{}}
\newlabel{lemma:selective-type-translation-abstraction}{{34}{35}{Selective Type Translation Abstraction}{lemma.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Translation Validation}{38}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Type and Typing Context Translation Validation}{38}{subsubsection.4.6.1}}
\newlabel{lemma:type-translation}{{35}{38}{Type Translation}{lemma.35}{}}
\newlabel{lemma:typing-context-translation-membership}{{37}{38}{Typing Context Translation Membership}{lemma.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Selectively Abstracted Term Translations}{39}{subsubsection.4.6.2}}
\newlabel{lemma:get-D}{{38}{39}{}{lemma.38}{}}
\newlabel{lemma:argument-translation}{{39}{39}{Argument Translation}{lemma.39}{}}
\newlabel{lemma:selectively-abstracted-term-translations}{{40}{39}{Selectively Abstracted Term Translation}{lemma.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Translation Validation}{40}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Type-Preserving Translation and Type Safety}{40}{subsection.4.7}}
\newlabel{thm:type-preserving-translation}{{4}{40}{Type-Preserving Translation}{theorem.4.4}{}}
\newlabel{lemma:translation-validation}{{41}{43}{Translation Validation}{lemma.41}{}}
\newlabel{lemma:BINGO}{{42}{44}{}{lemma.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Conservativity}{44}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Backprojection}{44}{subsubsection.4.8.1}}
\newlabel{thm:conservativity}{{5}{46}{Conservativity}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{46}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conjectures}{46}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Additional Examples}{47}{subsection.5.2}}
\@input{att-pldi15-supplement-figures.aux}
\bibstyle{abbrv}
\bibdata{../research}
\bibcite{pfpl}{1}
\bibcite{Tofte:89:TheDefinitionOfStandardML}{2}
\bibcite{TSLs}{3}
