\begin{thebibliography}{10}

\bibitem{python}
{The Python Language Reference}.
\newblock \url{http://docs.python.org}, 2013.

\bibitem{cave2010comparing}
V.~Cav{\'e}, Z.~Budimli{\'c}, and V.~Sarkar.
\newblock Comparing the usability of library vs. language approaches to task
  parallelism.
\newblock In {\em Evaluation and Usability of Programming Languages and Tools},
  2010.

\bibitem{chen05}
Y.~Chen, R.~Dios, A.~Mili, L.~Wu, and K.~Wang.
\newblock An empirical study of programming language trends.
\newblock {\em Software, IEEE}, 22(3):72--79, 2005.

\bibitem{conf/asplos/CoxBCKK08}
R.~Cox, T.~Bergan, A.~T. Clements, M.~F. Kaashoek, and E.~Kohler.
\newblock Xoc, an extension-oriented compiler for systems programming.
\newblock In {\em ASPLOS}, 2008.

\bibitem{erdweg2011sugarj}
S.~Erdweg, T.~Rendel, C.~Kastner, and K.~Ostermann.
\newblock Sugar{J}: Library-based syntactic language extensibility.
\newblock In {\em OOPSLA '11}.

\bibitem{erdweg2013state}
S.~Erdweg, T.~van~der Storm, M.~V{\"o}lter, M.~Boersma, R.~Bosman, W.~R. Cook,
  A.~Gerritsen, A.~Hulshout, S.~Kelly, A.~Loh, et~al.
\newblock The state of the art in language workbenches.
\newblock In {\em Software Language Engineering}. 2013.

\bibitem{sanitation-psp14}
N.~Fulton, C.~Omar, and J.~Aldrich.
\newblock Statically typed string sanitation inside a python.
\newblock In {\em First International Workshop on Privacy and Security in
  Programming (PSP 2014)}. ACM, 2014.

\bibitem{pfpl}
R.~Harper.
\newblock {\em {Practical Foundations for Programming Languages}}.
\newblock Cambridge University Press, 2012.

\bibitem{Harper00atype-theoretic}
R.~Harper and C.~Stone.
\newblock {A Type-Theoretic Interpretation of Standard ML}.
\newblock In {\em IN Proof, Language and Interaction: Essays in Honour of Robin
  Milner}. MIT Press, 2000.

\bibitem{Kiczales91}
G.~Kiczales, J.~des Rivi\`{e}res, and D.~G. Bobrow.
\newblock {\em The Art of the Metaobject Protocol}.
\newblock MIT Press, Cambridge, MA, 1991.

\bibitem{klockner2011pycuda}
A.~Kl{\"o}ckner, N.~Pinto, Y.~Lee, B.~Catanzaro, P.~Ivanov, and A.~Fasih.
\newblock Pycuda and pyopencl: A scripting-based approach to gpu run-time code
  generation.
\newblock {\em Parallel Computing}, 2011.

\bibitem{Lie86}
H.~Lieberman.
\newblock Using prototypical objects to implement shared behavior in object
  oriented systems.
\newblock In {\em OOPSLA}, Oct. 1986.

\bibitem{Lovas08abidirectional}
W.~Lovas and F.~Pfenning.
\newblock A bidirectional refinement type system for {LF}.
\newblock In {\em Electronic Notes in Theoretical Computer Science,
  196:113--128, January 2008.}, 2008.

\bibitem{Meyerovich:2012:SDR:2414721.2414724}
L.~A. Meyerovich and A.~Rabkin.
\newblock How not to survey developers and repositories: experiences analyzing
  language adoption.
\newblock In {\em PLATEAU}, 2012.

\bibitem{Meyerovich:2013:EAP:2509136.2509515}
L.~A. Meyerovich and A.~S. Rabkin.
\newblock Empirical analysis of programming language adoption.
\newblock In {\em OOPSLA}, 2013.

\bibitem{TSLs}
C.~Omar, D.~Kurilova, L.~Nistor, B.~Chung, A.~Potanin, and J.~Aldrich.
\newblock Safely composable type-specific languages.
\newblock In {\em ECOOP}, 2014.

\bibitem{Pierce:2000:LTI:345099.345100}
B.~C. Pierce and D.~N. Turner.
\newblock Local type inference.
\newblock {\em ACM Trans. Program. Lang. Syst.}, 22(1):1--44, Jan. 2000.

\bibitem{Reynolds75}
J.~C. Reynolds.
\newblock User-defined types and procedural data structures as complementary
  approaches to data abstraction.
\newblock In {\em Conference on New Directions on Algorithmic Languages}, Aug.
  1975.

\bibitem{Rompf:2012:LMS}
T.~Rompf and M.~Odersky.
\newblock Lightweight modular staging: a pragmatic approach to runtime code
  generation and compiled {DSLs}.
\newblock {\em Communications of the ACM}, 55(6):121--130, June 2012.

\bibitem{Syme:2013:TIF:2429376.2429378}
D.~Syme, K.~Battocchi, K.~Takeda, D.~Malayeri, and T.~Petricek.
\newblock Themes in information-rich functional programming for internet-scale
  data sources.
\newblock In {\em Data Driven Functional Programming}, 2013.

\bibitem{TypedScheme2008}
S.~Tobin-Hochstadt and M.~Felleisen.
\newblock The design and implementation of typed scheme.
\newblock In {\em POPL}, 2008.

\bibitem{vanWijngaarden:Mailloux:Peck:Koster:Sintzoff:Lindsey:Meertens:Fisker:acta:1975}
A.~van Wijngaarden, B.~J. Mailloux, J.~E. Peck, C.~H.~A. Koster, M.~Sintzoff,
  C.~H. Lindsey, L.~G. L.~T. Meertens, and R.~G. Fisker.
\newblock Revised report on the algorithmic language algol 68.
\newblock {\em Acta Informatica}, 1975.

\bibitem{activelibraries}
T.~L. Veldhuizen and D.~Gannon.
\newblock Active libraries: Rethinking the roles of compilers and libraries.
\newblock In {\em Proc. 1998 SIAM Workshop on Object Oriented Methods for
  Inter-operable Scientific and Engineering Computing}, 1998.

\bibitem{wadler1998expression}
P.~Wadler.
\newblock The expression problem.
\newblock {\em java-genericity mailing list}, 1998.

\bibitem{journals/stp/Ward94}
M.~P. Ward.
\newblock Language-oriented programming.
\newblock {\em Software - Concepts and Tools}, 15(4):147--161, 1994.

\end{thebibliography}
