\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Burmako(2013)]{ScalaMacros2013}
E.~Burmako.
\newblock {Scala Macros: Let Our Powers Combine!: On How Rich Syntax and Static
  Types Work with Metaprogramming}.
\newblock In \emph{Proceedings of the 4th Workshop on Scala (SCALA '13)}, pages
  3:1--3:10, 2013.

\bibitem[Erdweg and Rieger(2013)]{erdweg2013framework}
S.~Erdweg and F.~Rieger.
\newblock A framework for extensible languages.
\newblock In \emph{GPCE '13}, pages 3--12, 2013.

\bibitem[Ganz et~al.(2001)Ganz, Sabry, and Taha]{ganz2001macros}
S.~Ganz, A.~Sabry, and W.~Taha.
\newblock Macros as multi-stage computations: Type-safe, generative, binding
  macros in {MacroML}.
\newblock In \emph{ICFP '01}, pages 74--85, 2001.

\bibitem[Hart(1963)]{Hart63a}
T.~P. Hart.
\newblock {MACRO} definitions for {LISP}.
\newblock Report A. I. MEMO 57, Massachusetts Institute of Technology, A.I.
  Lab., Cambridge, Massachusetts, Oct. 1963.

\bibitem[Herman(2010)]{Herman10:Theory}
D.~Herman.
\newblock \emph{A Theory of Typed Hygienic Macros}.
\newblock PhD thesis, Northeastern University, Boston, MA, May 2010.

\bibitem[Leroy et~al.(2013)Leroy, Doligez, Frisch, Garrigue, R{\'e}my, and
  Vouillon]{OCaml-manual}
X.~Leroy, D.~Doligez, A.~Frisch, J.~Garrigue, D.~R{\'e}my, and J.~Vouillon.
\newblock \emph{The OCaml system release 4.01 Documentation and user's manual}.
\newblock Institut National de Recherche en Informatique et en Automatique,
  September 2013.

\bibitem[MacQueen(1984)]{MacQueen:1984:MSM:800055.802036}
D.~MacQueen.
\newblock Modules for {Standard ML}.
\newblock In \emph{Proceedings of the 1984 ACM Symposium on LISP and Functional
  Programming}, LFP '84, pages 198--207, 1984.
\newblock ISBN 0-89791-142-3.
\newblock \doi{10.1145/800055.802036}.
\newblock URL \url{http://doi.acm.org/10.1145/800055.802036}.

\bibitem[Omar et~al.(2015)Omar, Wang, and Aldrich]{sac15}
C.~Omar, C.~Wang, and J.~Aldrich.
\newblock Composable and hygienic typed syntax macros.
\newblock In \emph{ACM Symposium on Applied Computing (SAC '15)}, 2015.

\end{thebibliography}
