This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: verse-icfp15-src.aux
The style file: abbrvnat.bst
Database file #1: ../research.bib
I was expecting a `,' or a `}'---line 1512 of file ../research.bib
 :  
 :  Bdsk-Url-1 = {http://doi.acm.org/10.1145/1289971.1289975},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 8 entries,
            2773 wiz_defined-function locations,
            649 strings with 6045 characters,
and the built_in function-call counts, 3749 in all, are:
= -- 344
> -- 178
< -- 10
+ -- 62
- -- 54
* -- 266
:= -- 560
add.period$ -- 27
call.type$ -- 8
change.case$ -- 40
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 197
empty$ -- 319
format.name$ -- 64
if$ -- 808
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 51
num.names$ -- 32
pop$ -- 90
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 126
swap$ -- 47
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 118
(There was 1 error message)
