\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MacQueen:1984:MSM:800055.802036}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A signature describing an abstract datatype.}}{1}{figure.1}}
\newlabel{fig:PATTERN}{{1}{1}{A signature describing an abstract datatype}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing Approaches}{1}{section.2}}
\newlabel{sec:syntax-existing}{{2}{1}{Existing Approaches}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic String Parsing}{1}{subsection.2.1}}
\citation{erdweg2013framework}
\citation{OCaml-manual}
\citation{Hart63a}
\citation{Herman10:Theory,ganz2001macros}
\citation{ScalaMacros2013}
\citation{sac15}
\bibstyle{abbrvnat}
\bibdata{../research}
\bibcite{ScalaMacros2013}{{1}{2013}{{Burmako}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Direct Syntax Extension}{2}{subsection.2.2}}
\newlabel{sec:syntax-extension}{{2.2}{2}{Direct Syntax Extension}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Macros}{2}{subsection.2.3}}
\newlabel{sec:term-rewriting}{{2.3}{2}{Macros}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contributions}{2}{section.3}}
\newlabel{sec:syntax-contributions}{{3}{2}{Contributions}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}}
\bibcite{erdweg2013framework}{{2}{2013}{{Erdweg and Rieger}}{{}}}
\bibcite{ganz2001macros}{{3}{2001}{{Ganz et~al.}}{{Ganz, Sabry, and Taha}}}
\bibcite{Hart63a}{{4}{1963}{{Hart}}{{}}}
\bibcite{Herman10:Theory}{{5}{2010}{{Herman}}{{}}}
\bibcite{OCaml-manual}{{6}{2013}{{Leroy et~al.}}{{Leroy, Doligez, Frisch, Garrigue, R{\'e}my, and Vouillon}}}
\bibcite{MacQueen:1984:MSM:800055.802036}{{7}{1984}{{MacQueen}}{{}}}
\bibcite{sac15}{{8}{2015}{{Omar et~al.}}{{Omar, Wang, and Aldrich}}}
\newlabel{sigplanconf@finalpage}{{4}{3}{Conclusion}{section*.2}{}}
