\relax 
\citation{howison2011scientific}
\citation{hannay2009scientists}
\citation{hannay2009scientists}
\citation{nguyen2010survey}
\citation{nguyen2010survey}
\@writefile{toc}{\contentsline {chapter}{Hamiltonian Mechanics}{0}}
\@writefile{toc}{\contentsline {title}{Practical Language Foundations for Scientific and High-Performance Computing}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Ivar Ekeland (Princeton University), Roger Temam (Universit\'{e} de Paris-Sud), Jeffrey Dean, David Grove, Craig Chambers (Universit\`a di Geova), Kim B. Bruce (Stanford University), Elisa Bertino (Digita Research Center)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{4222616}
\citation{4222616}
\citation{basili2008understanding}
\citation{basili2008understanding}
\citation{activelibraries}
\citation{oai:open.ac.uk.OAI2:17673}
\citation{segal2007some}
\citation{pane1996usability}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Adoption Criteria}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Professional End-User Developers}{3}}
\citation{pane1996usability}
\citation{cordy1992hints}
\citation{el2001confounding}
\citation{green1996usability}
\citation{anderson1985novice}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Criteria}{4}}
\newlabel{syntax}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Concise, Familiar and Readable Syntax}{4}}
\citation{green1990programming}
\citation{cave2010comparing}
\citation{harris2003language}
\citation{Kiczales91}
\newlabel{multiparadigm}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Support for Multiple Paradigms and Abstractions}{5}}
\newlabel{extensions}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Extensibility}{5}}
\citation{sheard2002template}
\citation{clements2008comparison}
\citation{fowler2010domain}
\newlabel{hof}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Support for Higher-Order Constructs}{6}}
\citation{malayeri2009structural}
\citation{basili2008understanding}
\citation{tapl}
\citation{oai:open.ac.uk.OAI2:17673}
\newlabel{modularity}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Modularity and Packaging}{7}}
\newlabel{verifiability}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Verifiability}{7}}
\citation{tapl}
\citation{oai:open.ac.uk.OAI2:17673}
\citation{hannay2009scientists}
\citation{howison2011scientific}
\citation{basili2008understanding}
\citation{squires2005programmers}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adoption Criteria}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{8}}
\citation{hannay2009scientists}
\citation{basili2008understanding}
\citation{fatahalian2006sequoia}
\citation{marceau2011measuring}
\citation{squires2005programmers}
\newlabel{portability}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Portability}{9}}
\newlabel{errors}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Useful Error Messages}{9}}
\newlabel{tools}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Tool and Infrastructure Support}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Backwards Compatibility}{9}}
\citation{charles2005x10}
\citation{basili2008understanding}
\@writefile{toc}{\contentsline {subsubsection}{Learning Material}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Open Availability}{10}}
\newlabel{social}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Social Proof}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The $\textsf  {cl.oquence}$ Language}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example: Higher-Order Map for OpenCL}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data-parallel higher-order map in $\textsf  {cl.oquence}$. The \texttt  {get\_global\_id} function is an OpenCL primitive function.}}{11}}
\newlabel{map}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Syntax}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Semantics}{11}}
\citation{tapl}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An OpenCL kernel function that maps the sin function over a vector of double-precision floating-point numbers in the global memory address space.}}{12}}
\newlabel{mapsinint}{{2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Type, Kernel and Extension Inference}{12}}
\citation{malayeri2009structural}
\@writefile{toc}{\contentsline {subsubsection}{Structural Polymorphism}{13}}
\citation{activelibraries}
\@writefile{toc}{\contentsline {subsubsection}{Higher-Order Functions}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Active Libraries in $\textsf  {cl.oquence}$}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Module System}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Compilation and Invocation}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Programmatically specializing the \texttt  {map} function from Figure 1\hbox {} for use by the standalone compiler to produce code equivalent to Figure 2\hbox {}.}}{15}}
\newlabel{specialization}{{3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Programmatic Specialization and Compilation}{15}}
\newlabel{direct}{{3.6}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Direct Invocation from Python}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A full OpenCL program using the $\textsf  {cl.oquence}$ Python bindings, including data transfer and kernel invocation.}}{16}}
\newlabel{py}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Code Generation in $\textsf  {cl.oquence}$}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Active Language Extensions}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A portion of the implementation of OpenCL pointer types implementing subscripting logic using the $\textsf  {cl.oquence}$ extension mechanism.}}{17}}
\newlabel{pointers}{{5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Dispatch Protocol}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Verification and Translation}{17}}
\newlabel{backends}{{3.8}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Modular Backends}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Use Cases}{18}}
\@writefile{toc}{\contentsline {paragraph}{Partitioned Global Address Spaces}{18}}
\citation{cave2010comparing}
\citation{conf/cefp/Kennedy09}
\citation{yang2010gpgpu}
\citation{yang2010gpgpu}
\@writefile{toc}{\contentsline {paragraph}{Other Parallel Abstractions}{19}}
\@writefile{toc}{\contentsline {paragraph}{Domain-Specific Type Systems}{19}}
\@writefile{toc}{\contentsline {paragraph}{Specialized Optimizations}{19}}
\@writefile{toc}{\contentsline {paragraph}{Instrumentation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Availability}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study: Neurobiological Circuit Simulation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Background}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The {\sf  cl.egans} Simulation Library}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of a nested simulation tree, showing that specifying a simulation is both simple and modular.}}{21}}
\newlabel{spec}{{6}{21}}
\citation{klockner2011pycuda}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of a hook that inserts code and also inserts new, nested hooks for downstream simulation nodes below that.}}{22}}
\newlabel{impl}{{7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Benefits}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{22}}
\bibstyle{IEEEtran}
\bibdata{../research}
\bibcite{howison2011scientific}{1}
\bibcite{hannay2009scientists}{2}
\bibcite{nguyen2010survey}{3}
\bibcite{4222616}{4}
\bibcite{basili2008understanding}{5}
\bibcite{activelibraries}{6}
\bibcite{oai:open.ac.uk.OAI2:17673}{7}
\bibcite{segal2007some}{8}
\bibcite{pane1996usability}{9}
\bibcite{cordy1992hints}{10}
\bibcite{el2001confounding}{11}
\bibcite{green1996usability}{12}
\bibcite{anderson1985novice}{13}
\bibcite{green1990programming}{14}
\bibcite{cave2010comparing}{15}
\bibcite{harris2003language}{16}
\bibcite{Kiczales91}{17}
\bibcite{sheard2002template}{18}
\bibcite{clements2008comparison}{19}
\bibcite{fowler2010domain}{20}
\bibcite{malayeri2009structural}{21}
\bibcite{tapl}{22}
\bibcite{squires2005programmers}{23}
\bibcite{fatahalian2006sequoia}{24}
\bibcite{marceau2011measuring}{25}
\bibcite{charles2005x10}{26}
\bibcite{conf/cefp/Kennedy09}{27}
\bibcite{yang2010gpgpu}{28}
\bibcite{klockner2011pycuda}{29}
