This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: clq-ecoop12.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: research.bib
Warning--I didn't find a database entry for "neurobook"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 29 entries,
            4039 wiz_defined-function locations,
            983 strings with 12680 characters,
and the built_in function-call counts, 21625 in all, are:
= -- 1689
> -- 525
< -- 168
+ -- 278
- -- 93
* -- 1022
:= -- 3206
add.period$ -- 70
call.type$ -- 29
change.case$ -- 28
chr.to.int$ -- 393
cite$ -- 29
duplicate$ -- 1550
empty$ -- 1888
format.name$ -- 116
if$ -- 5022
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 285
newline$ -- 116
num.names$ -- 31
pop$ -- 698
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1673
stack$ -- 0
substring$ -- 950
swap$ -- 1232
text.length$ -- 37
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 0
while$ -- 103
width$ -- 31
write$ -- 297
(There was 1 warning)
