% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{howison2011scientific}
J.~Howison and J.~Herbsleb, ``Scientific software production: incentives and
  collaboration,'' in \emph{Proceedings of the ACM 2011 conference on Computer
  supported cooperative work}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2011, pp. 513--522.

\bibitem{hannay2009scientists}
J.~Hannay, C.~MacLeod, J.~Singer, H.~Langtangen, D.~Pfahl, and G.~Wilson, ``How
  do scientists develop and use scientific software?'' in \emph{Proceedings of
  the 2009 ICSE Workshop on Software Engineering for Computational Science and
  Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Computer Society,
  2009, pp. 1--8.

\bibitem{nguyen2010survey}
L.~Nguyen-Hoan, S.~Flint, and R.~Sankaranarayana, ``A survey of scientific
  software development,'' in \emph{Proceedings of the 2010 ACM-IEEE
  International Symposium on Empirical Software Engineering and
  Measurement}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2010, p.~12.

\bibitem{4222616}
J.~Carver, R.~Kendall, S.~Squires, and D.~Post, ``Software development
  environments for scientific and engineering software: A series of case
  studies,'' in \emph{Software Engineering, 2007. ICSE 2007. 29th International
  Conference on}, may 2007, pp. 550 --559.

\bibitem{basili2008understanding}
V.~Basili, J.~Carver, D.~Cruzes, L.~Hochstein, J.~Hollingsworth, F.~Shull, and
  M.~Zelkowitz, ``Understanding the high-performance-computing community: A
  software engineer's perspective,'' \emph{Software, IEEE}, vol.~25, no.~4, pp.
  29--36, 2008.

\bibitem{activelibraries}
\BIBentryALTinterwordspacing
T.~L. Veldhuizen and D.~Gannon, ``Active libraries: Rethinking the roles of
  compilers and libraries,'' Oct.~05 1998, comment: 16 pages, 1998 SIAM
  Workshop on Object Oriented Methods for Inter-operable Scientific and
  Engineering Computing. [Online]. Available:
  \url{http://arxiv.org/abs/math/9810022}
\BIBentrySTDinterwordspacing

\bibitem{oai:open.ac.uk.OAI2:17673}
\BIBentryALTinterwordspacing
J.~Segal, ``Models of scientific software development,'' May 2008. [Online].
  Available: \url{http://oro.open.ac.uk/17673/1/SegalICSE08R.pdf;
  http://www.cs.ua.edu/~SECSE08/Papers/Segal.pdf; http://oro.open.ac.uk/17673/}
\BIBentrySTDinterwordspacing

\bibitem{segal2007some}
------, ``Some problems of professional end user developers,'' in
  \emph{Proceedings of the IEEE Symposium on Visual Languages and Human-Centric
  Computing}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Computer Society,
  2007, pp. 111--118.

\bibitem{pane1996usability}
J.~Pane and B.~Myers, \emph{Usability issues in the design of novice
  programming systems}.\hskip 1em plus 0.5em minus 0.4em\relax Citeseer, 1996.

\bibitem{cordy1992hints}
J.~Cordy, ``Hints on the design of user interface language features: lessons
  from the design of turing,'' in \emph{Languages for developing user
  interfaces}.\hskip 1em plus 0.5em minus 0.4em\relax AK Peters, Ltd., 1992,
  pp. 329--340.

\bibitem{el2001confounding}
K.~El~Emam, S.~Benlarbi, N.~Goel, and S.~Rai, ``The confounding effect of class
  size on the validity of object-oriented metrics,'' \emph{Software
  Engineering, IEEE Transactions on}, vol.~27, no.~7, pp. 630--650, 2001.

\bibitem{green1996usability}
T.~Green and M.~Petre, ``Usability analysis of visual programming environments:
  A 'cognitive dimensions' framework,'' \emph{Journal of Visual Languages and
  Computing}, vol.~7, no.~2, pp. 131--174, 1996.

\bibitem{anderson1985novice}
J.~Anderson and R.~Jeffries, ``Novice lisp errors: Undetected losses of
  information from working memory,'' \emph{Human-Computer Interaction}, vol.~1,
  no.~2, pp. 107--131, 1985.

\bibitem{green1990programming}
T.~Green, ``Programming languages as information structures,'' pp. 118--137,
  1990.

\bibitem{cave2010comparing}
V.~Cav{\'e}, Z.~Budimli{\'c}, and V.~Sarkar, ``Comparing the usability of
  library vs. language approaches to task parallelism,'' in \emph{Evaluation
  and Usability of Programming Languages and Tools}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2010, p.~9.

\bibitem{harris2003language}
T.~Harris and K.~Fraser, ``Language support for lightweight transactions,'' in
  \emph{ACM SIGPLAN Notices}, vol.~38, no.~11.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2003, pp. 388--402.

\bibitem{Kiczales91}
G.~Kiczales, J.~des Rivi\`{e}res, and D.~G. Bobrow, \emph{The Art of the
  Metaobject Protocol}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge, MA:
  MIT Press, 1991.

\bibitem{sheard2002template}
T.~Sheard and S.~Jones, ``Template meta-programming for haskell,'' \emph{ACM
  SIGPLAN Notices}, vol.~37, no.~12, pp. 60--75, 2002.

\bibitem{clements2008comparison}
A.~Clements, ``A comparison of designs for extensible and extension-oriented
  compilers,'' Ph.D. dissertation, Citeseer, 2008.

\bibitem{fowler2010domain}
M.~Fowler and R.~Parsons, \emph{Domain-Specific Languages}.\hskip 1em plus
  0.5em minus 0.4em\relax Addison-Wesley Professional, 2010.

\bibitem{malayeri2009structural}
D.~Malayeri and J.~Aldrich, ``Is structural subtyping useful? an empirical
  study,'' \emph{Programming Languages and Systems}, pp. 95--111, 2009.

\bibitem{tapl}
B.~C. Pierce, \emph{Types and Programming Languages}.\hskip 1em plus 0.5em
  minus 0.4em\relax MIT Press, 2002.

\bibitem{squires2005programmers}
S.~Squires, W.~Tichy, and L.~Votta, ``What do programmers of parallel machines
  need? a survey,'' in \emph{Second Workshop on Productivity and Performance in
  High-End Computing (P-PHEC)}, 2005.

\bibitem{fatahalian2006sequoia}
K.~Fatahalian, D.~Horn, T.~Knight, L.~Leem, M.~Houston, J.~Park, M.~Erez,
  M.~Ren, A.~Aiken, W.~Dally \emph{et~al.}, ``Sequoia: programming the memory
  hierarchy,'' in \emph{Proceedings of the 2006 ACM/IEEE Conference on
  Supercomputing}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2006, pp.
  83--es.

\bibitem{marceau2011measuring}
G.~Marceau, K.~Fisler, and S.~Krishnamurthi, ``Measuring the effectiveness of
  error messages designed for novice programmers,'' in \emph{Proceedings of the
  42nd ACM technical symposium on Computer science education}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2011, pp. 499--504.

\bibitem{charles2005x10}
P.~Charles, C.~Grothoff, V.~Saraswat, C.~Donawa, A.~Kielstra, K.~Ebcioglu,
  C.~Von~Praun, and V.~Sarkar, ``X10: an object-oriented approach to
  non-uniform cluster computing,'' in \emph{ACM SIGPLAN Notices}, vol.~40,
  no.~10.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2005, pp. 519--538.

\bibitem{conf/cefp/Kennedy09}
\BIBentryALTinterwordspacing
A.~Kennedy, ``Types for units-of-measure: Theory and practice,'' in
  \emph{CEFP}, ser. Lecture Notes in Computer Science, Z.~Horv{\'a}th,
  R.~Plasmeijer, and V.~Zs{\'o}k, Eds., vol. 6299.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2009, pp. 268--305. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-642-17685-2}
\BIBentrySTDinterwordspacing

\bibitem{yang2010gpgpu}
Y.~Yang, P.~Xiang, J.~Kong, and H.~Zhou, ``A gpgpu compiler for memory
  optimization and parallelism management,'' in \emph{ACM SIGPLAN Notices},
  vol.~45, no.~6.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2010, pp. 86--97.

\bibitem{klockner2011pycuda}
A.~Kl{\"o}ckner, N.~Pinto, Y.~Lee, B.~Catanzaro, P.~Ivanov, and A.~Fasih,
  ``Pycuda and pyopencl: A scripting-based approach to gpu run-time code
  generation,'' \emph{Parallel Computing}, 2011.

\end{thebibliography}
