\documentclass{article}
\usepackage[fullpage]{cmu-titlepage2}
% \usepackage{fullpage}
\usepackage[letterpaper]{geometry}
% \usepackage{times}
% \usepackage{helvet}
% \usepackage{courier}
\title{Programmable Semantic Fragments \\(Extended Version)}
\author{Cyrus Omar \and Jonathan Aldrich}
\date{September 2016}
\trnumber{CMU-ISR-16-112}
\keywords{metaprogramming, bidirectional typechecking, pattern matching, foreign function interfaces}
\support{~}
\abstract{This technical report serves to archive the extended version of the paper titled \emph{Programmable Semantic Fragments}, which appears in the proceedings of the 15th International Conference on Generative Programming: Concepts \& Experience (GPCE 2016).}
\begin{document}
\maketitle

% \tableofcontents
% \listoffigures
% \clearpage
% \section{Test}

\end{document}
