\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{murphy_how_2006}
\citation{robbes_how_2008}
\citation{HouPletcher2011}
\citation{HouPletcher2011}
\citation{HouPletcher2011}
\citation{Lee+2008}
\citation{Han+2009}
\citation{bruch_learning_2009}
\citation{Brandt+2010}
\citation{mooty_calcite:_2010}
\citation{SnipMatch}
\citation{mooty_calcite:_2010}
\citation{conf/vl/StylosFYM09}
\citation{ACC_VLHCC}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{reddit_programming}
\newlabel{color}{{I}{2}{Introduction\relax }{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) An example code completion palette associated with the \texttt  {Color} class. (b) The source code generated by this palette.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Survey Results}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Survey Methods}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Familiarity with Programming Languages and Editors}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Palette Mockups}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of responses to survey questions asking about typical strategies for writing regular expressions and SQL queries.}}{3}{figure.2}}
\newlabel{strategies}{{2}{3}{Distribution of responses to survey questions asking about typical strategies for writing regular expressions and SQL queries}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The distribution of responses to the question: ``Consider situations where you need to instantiate the [specified] class. What portion of the time, in these situations, do you think you would use this feature?''}}{3}{figure.3}}
\newlabel{frequencies}{{3}{3}{The distribution of responses to the question: ``Consider situations where you need to instantiate the [specified] class. What portion of the time, in these situations, do you think you would use this feature?''\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design Criteria}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Maintaining Separation of Concerns (183)}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Integration with Testing Frameworks (35)}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Support for Reinvocation (19)}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Support for Palette Settings and History (41)}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Support for Nested Expressions (13)}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Keyboard Navigability (12)}{4}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Minimal Impact on Editor Responsiveness}{4}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-H}}IDE and Language Portability}{4}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-I}}Varying User Needs}{4}{subsection.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Use Cases}{4}{section.4}}
\citation{QualitasCorpus:APSEC:2010}
\citation{ellis_factory_2007}
\citation{tapl}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Graphical Elements (27)}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Query Languages (17)}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Simplified or Domain-Specific Syntax (16)}{5}{subsection.4.3}}
\newlabel{collections}{{\unhbox \voidb@x \hbox {IV-D}}{5}{Unclear Parameter Implications (11)\relax }{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Usage patterns for common Java collection classes in the \texttt  {java.util} package in our code corpus. Uses that fit a pattern that can be captured by a literal make up a significant portion of all uses. Not all possible usage scenarios of this type were captured by our analysis, so these numbers are lower bounds.}}{5}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Unclear Parameter Implications (11)}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Integrating with Documentation and Examples (7)}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Complex Instantiation and Cleanup Procedures (5)}{5}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Instantiation by Example (2)}{5}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-H}}Proof Assistants (1)}{6}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Tool Design}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}HTML+Javascript based palettes}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Palette API}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Palette Discovery}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Annotation-based}{6}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The regular expression palette developed using Graphite and used by subjects in the treatment group of the user study described in Sec. VI.}}{7}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}Explicit}{7}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Palette Reinvocation}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Design Trade-Offs}{7}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Palettes}{7}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-F}1}Regular Expressions}{7}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-F}2}Color Selection}{8}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}User Study Design}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Process}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}Preliminary Survey}{8}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}2}Training}{8}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Within vs. between-subjects design}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Tasks}{8}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Pilot Study Results}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Participants}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Control}{9}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Treatment}{9}{subsection.7.3}}
\citation{activelibraries}
\citation{doi:10.1080/1049482940040202}
\citation{Ko06}
\citation{RBA}
\citation{CodeRush}
\citation{Resharper}
\citation{IntelliJRegexp}
\citation{VSWidgets}
\bibstyle{IEEEtran}
\bibdata{../research}
\bibcite{murphy_how_2006}{1}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Related Work}{10}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Active Libraries}{10}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Visual Languages}{10}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}Specific IDE Features}{10}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{10}{section.9}}
\bibcite{robbes_how_2008}{2}
\bibcite{HouPletcher2011}{3}
\bibcite{Lee+2008}{4}
\bibcite{Han+2009}{5}
\bibcite{bruch_learning_2009}{6}
\bibcite{Brandt+2010}{7}
\bibcite{mooty_calcite:_2010}{8}
\bibcite{SnipMatch}{9}
\bibcite{conf/vl/StylosFYM09}{10}
\bibcite{ACC_VLHCC}{11}
\bibcite{reddit_programming}{12}
\bibcite{QualitasCorpus:APSEC:2010}{13}
\bibcite{ellis_factory_2007}{14}
\bibcite{tapl}{15}
\bibcite{activelibraries}{16}
\bibcite{doi:10.1080/1049482940040202}{17}
\bibcite{Ko06}{18}
\bibcite{RBA}{19}
\bibcite{CodeRush}{20}
\bibcite{Resharper}{21}
\bibcite{IntelliJRegexp}{22}
\bibcite{VSWidgets}{23}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.2}}
