% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{murphy_how_2006}
G.~C. Murphy, M.~Kersten, and L.~Findlater, ``How are java software developers
  using the eclipse {IDE?}'' \emph{{IEEE} Software}, vol.~23, no.~4, pp.
  76--83, 2006.

\bibitem{robbes_how_2008}
R.~Robbes and M.~Lanza, ``How program history can improve code completion,'' in
  \emph{Proc. 23rd {IEEE/ACM} International Conference on Automated Software
  Engineering (ASE'08)}, 2008, pp. 317--326.

\bibitem{HouPletcher2011}
D.~Hou and D.~Pletcher, ``An evaluation of the strategies of sorting,
  filtering, and grouping api methods for code completion,'' in \emph{Proc.
  27th IEEE International Conference on Software Maintenance (ICSM'11)}, 2011,
  pp. 233 --242.

\bibitem{Lee+2008}
H.~M. Lee, M.~Antkiewicz, and K.~Czarnecki, ``Towards a generic infrastructure
  for framework-specific integrated development environment extensions,'' in
  \emph{Proc. 2nd International Workshop on Domain-Specific Program Development
  (DSPD{\textquoteright}08), co-located with OOPSLA{\textquoteright}08}, 2008.

\bibitem{Han+2009}
S.~Han, D.~R. Wallace, and R.~C. Miller, ``Code completion from abbreviated
  input,'' in \emph{Proc. 2009 IEEE/ACM International Conference on Automated
  Software Engineering (ASE'09)}, 2009, pp. 332--343.

\bibitem{bruch_learning_2009}
M.~Bruch, M.~Monperrus, and M.~Mezini, ``Learning from examples to improve code
  completion systems,'' in \emph{Proc. 7th European Software Engineering
  Conference \& {ACM} {SIGSOFT} Symposium on the Foundations of Software
  Engineering (ESEC/FSE'09)}, 2009, pp. 213--222.

\bibitem{Brandt+2010}
J.~Brandt, M.~Dontcheva, M.~Weskamp, and S.~R. Klemmer, ``Example-centric
  programming: integrating web search into the development environment,'' in
  \emph{Proc. 28th ACM Conference on Human Factors in Computing Systems
  (CHI'10)}, 2010, pp. 513--522.

\bibitem{mooty_calcite:_2010}
M.~Mooty, A.~Faulring, J.~Stylos, and B.~Myers, ``Calcite: Completing code
  completion for constructors using crowds,'' in \emph{Proc. 2010 {IEEE}
  Symposium on Visual Languages and {Human-Centric} Computing (VL/HCC'10)},
  2010, pp. 15--22.

\bibitem{SnipMatch}
\BIBentryALTinterwordspacing
``Snipmatch.'' [Online]. Available: \url{http://languageinterfaces.com/}
\BIBentrySTDinterwordspacing

\bibitem{conf/vl/StylosFYM09}
J.~Stylos, A.~Faulring, Z.~Yang, and B.~A. Myers, ``Improving {API}
  documentation using {API} usage information,'' in \emph{Proc. 2009 {IEEE}
  Symposium on Visual Language and {Human-Centric} Computing (VL/HCC'09)},
  2009, pp. 119--126.

\bibitem{ACC_VLHCC}
C.~Omar, Y.~Yoon, T.~LaToza, and B.~Myers, ``Active code completion,'' in
  \emph{Proc. 2011 {IEEE} Symposium on Visual Languages and Human-Centric
  Computing (VL/HCC'11)}, 2011, pp. 261--262.

\bibitem{reddit_programming}
\BIBentryALTinterwordspacing
``reddit - programming.'' [Online]. Available:
  \url{http://www.reddit.com/r/programming}
\BIBentrySTDinterwordspacing

\bibitem{QualitasCorpus:APSEC:2010}
E.~Tempero, C.~Anslow, J.~Dietrich, T.~Han, J.~Li, M.~Lumpe, H.~Melton, and
  J.~Noble, ``Qualitas corpus: A curated collection of java code for empirical
  studies,'' in \emph{Proc. 2010 Asia Pacific Software Engineering Conference
  (APSEC'10)}, 2010.

\bibitem{ellis_factory_2007}
B.~Ellis, J.~Stylos, and B.~Myers, ``The factory pattern in {API} design: A
  usability evaluation,'' in \emph{Proc. 29th International Conference on
  Software Engineering (ICSE'07)}, 2007, pp. 302--312.

\bibitem{tapl}
B.~C. Pierce, \emph{Types and Programming Languages}.\hskip 1em plus 0.5em
  minus 0.4em\relax MIT Press, 2002.

\bibitem{jQuery}
\BIBentryALTinterwordspacing
``jquery: The write less, do more, javascript library.'' [Online]. Available:
  \url{http://jquery.com/}
\BIBentrySTDinterwordspacing

\bibitem{activelibraries}
\BIBentryALTinterwordspacing
T.~L. Veldhuizen and D.~Gannon, ``Active libraries: Rethinking the roles of
  compilers and libraries,'' in \emph{Proc. 1998 SIAM Workshop on Object
  Oriented Methods for Inter-operable Scientific and Engineering Computing},
  1998. [Online]. Available: \url{http://arxiv.org/abs/math/9810022}
\BIBentrySTDinterwordspacing

\bibitem{doi:10.1080/1049482940040202}
P.~Miller, J.~Pane, G.~Meter, and S.~Vorthmann, ``Evolution of novice
  programming environments: The structure editors of carnegie mellon
  university,'' \emph{Interactive Learning Environments}, vol.~4, no.~2, pp.
  140--158, 1994.

\bibitem{Ko06}
Ko, A.~J., Myers, and B.~A., ``Barista: An implementation framework for
  enabling new tools, interaction techniques and views in code editors,'' in
  \emph{Proc. ACM Conference on Human Factors in Computing Systems (CHI'06)},
  2006, pp. 387--396.

\bibitem{RBA}
S.~Davis and G.~Kiczales, ``Registration-based language abstractions,'' in
  \emph{Proc. ACM international conference on Object oriented programming
  systems languages and applications (OOPSLA'10)}, 2010, pp. 754--773.

\bibitem{CodeRush}
\BIBentryALTinterwordspacing
``Show color - online documentation - developer express inc.'' [Online].
  Available:
  \url{http://documentation.devexpress.com/#CodeRush/CustomDocument8887}
\BIBentrySTDinterwordspacing

\bibitem{Resharper}
\BIBentryALTinterwordspacing
``Color assistance.'' [Online]. Available:
  \url{http://www.jetbrains.com/resharper/webhelp/Coding_Assistance__Color_Assistance.html}
\BIBentrySTDinterwordspacing

\bibitem{IntelliJRegexp}
\BIBentryALTinterwordspacing
``How to check your regexps in intellij idea 11?'' [Online]. Available:
  \url{http://blogs.jetbrains.com/idea/tag/regexp/}
\BIBentrySTDinterwordspacing

\bibitem{VSWidgets}
\BIBentryALTinterwordspacing
``Custom design-time control features in visual studio .net.'' [Online].
  Available: \url{http://msdn.microsoft.com/en-us/magazine/cc164048.aspx}
\BIBentrySTDinterwordspacing

\end{thebibliography}
