This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: graphite-icse12.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../research.bib
A bad cross reference---entry "conf/vl/StylosFYM09"
refers to entry "conf/vl/2009", which doesn't exist
Warning--I didn't find a database entry for "conf/vl/2009"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            4039 wiz_defined-function locations,
            938 strings with 11784 characters,
and the built_in function-call counts, 15590 in all, are:
= -- 1143
> -- 341
< -- 111
+ -- 193
- -- 56
* -- 707
:= -- 2229
add.period$ -- 48
call.type$ -- 24
change.case$ -- 23
chr.to.int$ -- 282
cite$ -- 24
duplicate$ -- 1154
empty$ -- 1471
format.name$ -- 72
if$ -- 3637
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 211
newline$ -- 111
num.names$ -- 17
pop$ -- 604
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1226
stack$ -- 0
substring$ -- 682
swap$ -- 830
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 0
while$ -- 62
width$ -- 26
write$ -- 233
(There was 1 error message)
