This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: graphite-icse12.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../research.bib
A bad cross reference---entry "conf/vl/StylosFYM09"
refers to entry "conf/vl/2009", which doesn't exist
Warning--I didn't find a database entry for "conf/vl/2009"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4039 wiz_defined-function locations,
            948 strings with 11968 characters,
and the built_in function-call counts, 14230 in all, are:
= -- 1085
> -- 304
< -- 90
+ -- 165
- -- 52
* -- 686
:= -- 2106
add.period$ -- 47
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 228
cite$ -- 21
duplicate$ -- 1053
empty$ -- 1308
format.name$ -- 67
if$ -- 3278
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 202
newline$ -- 112
num.names$ -- 16
pop$ -- 556
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1095
stack$ -- 0
substring$ -- 571
swap$ -- 771
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 56
width$ -- 23
write$ -- 232
(There was 1 error message)
