This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: graphite-icse12.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: graphite-icse12.bib
I was expecting a `,' or a `}'---line 135 of file graphite-icse12.bib
 : 
 : % howpublished = {http://txt2re.com/}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 183 of file graphite-icse12.bib
 : 
 : % howpublished = {http://alice.org/}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 211 of file graphite-icse12.bib
 : 
 : % howpublished = {{http://www.devexpress.com/Products/Visual\_Studio\_Add-in/Coding\_Assistance/}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 373 of file graphite-icse12.bib
 : 
 : % howpublished = {http://documentation.devexpress.com/\#CodeRush/}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "conf/vl/StylosFYM09"
refers to entry "conf/vl/2009", which doesn't exist
Warning--I didn't find a database entry for "conf/vl/2009"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4024 wiz_defined-function locations,
            891 strings with 10054 characters,
and the built_in function-call counts, 8941 in all, are:
= -- 682
> -- 208
< -- 54
+ -- 110
- -- 38
* -- 432
:= -- 1327
add.period$ -- 28
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 132
cite$ -- 13
duplicate$ -- 658
empty$ -- 807
format.name$ -- 48
if$ -- 2053
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 129
newline$ -- 74
num.names$ -- 11
pop$ -- 349
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 693
stack$ -- 0
substring$ -- 338
swap$ -- 487
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 36
width$ -- 15
write$ -- 149
(There were 5 error messages)
