This is BibTeX, Version 0.99cThe top-level auxiliary file: D:\Dropbox\Research\My Papers\papers\icse12\graphite-icse12.aux
The style file: IEEEtran.bst
Database file #1: ../research.bib
A bad cross reference---entry "conf/vl/StylosFYM09"
refers to entry "conf/vl/2009", which doesn't exist
Warning--I didn't find a database entry for "conf/vl/2009"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There was 1 error message)
