% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{murphy_how_2006}
G.~C. Murphy, M.~Kersten, and L.~Findlater, ``How are java software developers
  using the eclipse {IDE?}'' \emph{{IEEE} Software}, vol.~23, no.~4, pp.
  76--83, 2006.

\bibitem{robbes_how_2008}
R.~Robbes and M.~Lanza, ``How program history can improve code completion,'' in
  \emph{23rd {IEEE/ACM} International Conference on Automated Software
  Engineering}, 2008, pp. 317--326.

\bibitem{HouPletcher2011}
D.~Hou and D.~Pletcher, ``An evaluation of the strategies of sorting,
  filtering, and grouping api methods for code completion,'' in \emph{Software
  Maintenance (ICSM), 2011 27th IEEE International Conference on}, sept. 2011,
  pp. 233 --242.

\bibitem{Lee+2008}
\BIBentryALTinterwordspacing
H.~M. Lee, M.~Antkiewicz, and K.~Czarnecki, ``Towards a generic infrastructure
  for framework-specific integrated development environment extensions,'' in
  \emph{2nd International Workshop on Domain-Specific Program Development
  (DSPD{\textquoteright}08), co-located with OOPSLA{\textquoteright}08},
  Nashville, Tennessee, USA, 2008. [Online]. Available:
  \url{http://hal.archives-ouvertes.fr/docs/00/35/02/66/PDF/6.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Han+2009}
\BIBentryALTinterwordspacing
S.~Han, D.~R. Wallace, and R.~C. Miller, ``Code completion from abbreviated
  input,'' in \emph{Proceedings of the 2009 IEEE/ACM International Conference
  on Automated Software Engineering}, ser. ASE '09.\hskip 1em plus 0.5em minus
  0.4em\relax Washington, DC, USA: IEEE Computer Society, 2009, pp. 332--343.
  [Online]. Available: \url{http://dx.doi.org/10.1109/ASE.2009.64}
\BIBentrySTDinterwordspacing

\bibitem{bruch_learning_2009}
M.~Bruch, M.~Monperrus, and M.~Mezini, ``Learning from examples to improve code
  completion systems,'' in \emph{Proceedings of the the 7th joint meeting of
  the European software engineering conference and the {ACM} {SIGSOFT}
  symposium on The foundations of software engineering}, ser. {ESEC/FSE}
  '09.\hskip 1em plus 0.5em minus 0.4em\relax New York, {NY,} {USA}: {ACM},
  2009, p. 213?222, {ACM} {ID:} 1595728.

\bibitem{mooty_calcite:_2010}
M.~Mooty, A.~Faulring, J.~Stylos, and B.~Myers, ``Calcite: Completing code
  completion for constructors using crowds,'' in \emph{Visual Languages and
  {Human-Centric} Computing {(VL/HCC),} 2010 {IEEE} Symposium on}, 2010, pp.
  15--22.

\bibitem{conf/vl/StylosFYM09}
\BIBentryALTinterwordspacing
J.~Stylos, A.~Faulring, Z.~Yang, and B.~A. Myers, ``Improving {API}
  documentation using {API} usage information,'' in \emph{VL/HCC}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2009, pp. 119--126. [Online]. Available:
  \url{http://doi.ieeecomputersociety.org/10.1109/VLHCC.2009.5295283}
\BIBentrySTDinterwordspacing

\bibitem{QualitasCorpus:APSEC:2010}
E.~Tempero, C.~Anslow, J.~Dietrich, T.~Han, J.~Li, M.~Lumpe, H.~Melton, and
  J.~Noble, ``Qualitas corpus: A curated collection of java code for empirical
  studies,'' in \emph{2010 Asia Pacific Software Engineering Conference
  (APSEC2010)}, Dec. 2010.

\bibitem{ellis_factory_2007}
B.~Ellis, J.~Stylos, and B.~Myers, ``The factory pattern in {API} design: A
  usability evaluation,'' in \emph{Software Engineering, 2007. {ICSE} 2007.
  29th International Conference on}, 2007, pp. 302--312.

\bibitem{tapl}
B.~C. Pierce, \emph{Types and Programming Languages}.\hskip 1em plus 0.5em
  minus 0.4em\relax MIT Press, 2002.

\bibitem{activelibraries}
\BIBentryALTinterwordspacing
T.~L. Veldhuizen and D.~Gannon, ``Active libraries: Rethinking the roles of
  compilers and libraries,'' Oct.~05 1998, comment: 16 pages, 1998 SIAM
  Workshop on Object Oriented Methods for Inter-operable Scientific and
  Engineering Computing. [Online]. Available:
  \url{http://arxiv.org/abs/math/9810022}
\BIBentrySTDinterwordspacing

\bibitem{oai:CiteSeerXPSU:10.1.1.110.3146}
\BIBentryALTinterwordspacing
P.~Miller, J.~Pane, G.~Meter, and S.~Vorthmann,
  ``\BIBforeignlanguage{en}{Evolution of novice programming environments: The
  structure editors},'' 1994. [Online]. Available:
  \url{http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.110.3146;
  http://web.cs.cmu.edu/~pane/ftp/ILE.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Ko06}
\BIBentryALTinterwordspacing
Ko, A.~J., Myers, and B.~A., ``Barista: An implementation framework for
  enabling new tools, interaction techniques and views in code editors,'' in
  \emph{Proceedings of ACM CHI 2006 Conference on Human Factors in Computing
  Systems}, ser. Understanding programs and interfaces, vol.~1, 2006, pp.
  387--396. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1124772.1124831}
\BIBentrySTDinterwordspacing

\bibitem{CodeRush}
\BIBentryALTinterwordspacing
``Coderush, show color dialog.'' [Online]. Available:
  \url{http://documentation.devexpress.com/\#CodeRush/}
\BIBentrySTDinterwordspacing

\bibitem{Resharper}
\BIBentryALTinterwordspacing
``Resharper, color assistance.'' [Online]. Available:
  \url{http://www.jetbrains.com/resharper/whatsnew/\#Color}
\BIBentrySTDinterwordspacing

\end{thebibliography}
