This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: graphite-icse12.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../research.bib
A bad cross reference---entry "conf/vl/StylosFYM09"
refers to entry "conf/vl/2009", which doesn't exist
Warning--I didn't find a database entry for "conf/vl/2009"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4039 wiz_defined-function locations,
            919 strings with 11009 characters,
and the built_in function-call counts, 11390 in all, are:
= -- 873
> -- 259
< -- 72
+ -- 138
- -- 46
* -- 554
:= -- 1682
add.period$ -- 35
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 180
cite$ -- 16
duplicate$ -- 834
empty$ -- 1035
format.name$ -- 59
if$ -- 2630
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 160
newline$ -- 87
num.names$ -- 14
pop$ -- 428
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 882
stack$ -- 0
substring$ -- 454
swap$ -- 622
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 46
width$ -- 18
write$ -- 182
(There was 1 error message)
