\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Presentation Method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Video Tutorial}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Basic usage of Graphite}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Palette Example 1. Color}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Palette Example 2. Regular Expression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Writing a new palette for a class}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}External invocation model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Annotation-based invocation model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Video}{1}}
