This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: survey-report.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: vlhcc11.bib
I was expecting a `,' or a `}'---line 68 of file vlhcc11.bib
 : 
 : % howpublished = {http://txt2re.com/}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 92 of file vlhcc11.bib
 : 
 : % howpublished = {http://alice.org/}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 106 of file vlhcc11.bib
 : 
 : % howpublished = {{http://www.devexpress.com/Products/Visual\_Studio\_Add-in/Coding\_Assistance/}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4024 wiz_defined-function locations,
            815 strings with 7372 characters,
and the built_in function-call counts, 950 in all, are:
= -- 74
> -- 19
< -- 9
+ -- 10
- -- 3
* -- 61
:= -- 159
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 18
cite$ -- 1
duplicate$ -- 60
empty$ -- 60
format.name$ -- 4
if$ -- 196
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 10
newline$ -- 26
num.names$ -- 1
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 67
stack$ -- 0
substring$ -- 43
swap$ -- 54
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 33
(There were 3 error messages)
