\relax 
\citation{murphy_how_2006}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Familiarity with Languages and Editors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Mockups}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The regular expression palette, shown in Eclipse.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Participant's experience with regular expressions and SQL.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical strategies for regular expressions and SQL queries.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces For each of the classes considered, participants were shown mockups of a code completion palette designed for instantiating that class, as well as the source code generated after parameters were entered. This table shows the distribution of responses to the question: ``Consider situations where you need to instantiate the [specified] class. What portion of the time, in these situations, do you think you would use this feature?''}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design Implications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}System Design Constraints}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Handling Separation of Concerns}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Reversibility}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Palette Settings and State}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces test}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}Interaction with Code Context}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}5}Performance}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}6}IDE Independence}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}General Palette Design Considerations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Simplicity vs. Capability}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Keyboard Navigability}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Complexity}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Suggestions from the Participants}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Alternative/Tricky/Literal Syntax (16)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Unclear Parameter Implications (11)}{3}}
\bibstyle{IEEEtran}
\bibdata{vlhcc11}
\bibcite{murphy_how_2006}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Query Languages (17)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Graphical Elements (27)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Complex Instantiation Procedures (5)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Describe by Example (2)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Integrating with Documentation, Tutorial (7)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
