\relax 
\citation{mehta_robust_2007}
\citation{ko_barista:_2006}
\@writefile{toc}{\contentsline {section}{\numberline {I}Developer Survey}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Familiarity with Programming Languages and Editors}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example mock-up palette for regular expressions shown to the survey participants. In the survey, they were shown the surrounding Eclipse IDE together.}}{1}}
\newlabel{regex}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical strategies for regular expressions and SQL queries.}}{1}}
\newlabel{strategies}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Mock-ups}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Design Implications}{1}}
\citation{ellis_factory_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The distribution of responses to the question: ``Consider situations where you need to instantiate the [specified] class. What portion of the time, in these situations, do you think you would use this feature?''}}{2}}
\newlabel{frequencies}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Design Constraints}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Handling Separation of Concerns (183?)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Reversibility (19?)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Palette Settings and State (41?)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}Interaction with Code Context (13?)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}5}Performance (?)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}6}IDE Independence (?)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}General Palette Design Considerations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Simplicity vs. Capability}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Keyboard Navigability (12)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Suggestions from the Participants}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Alternative/Tricky/Literal Syntax (16)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Unclear Parameter Implications (11)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Query Languages (17)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}4}Graphical Elements (27)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Complex Instantiation Procedures (5)}{2}}
\bibstyle{IEEEtran}
\bibdata{vlhcc11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Describe by Example (2)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Integrating with Documentation, Tutorial (7)}{3}}
