% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{murphy_how_2006}
G.~C. Murphy, M.~Kersten, and L.~Findlater, ``How are java software developers
  using the eclipse {IDE?}'' \emph{{IEEE} Software}, vol.~23, no.~4, pp.
  76--83, 2006.

\bibitem{robbes_how_2008}
R.~Robbes and M.~Lanza, ``How program history can improve code completion,'' in
  \emph{23rd {IEEE/ACM} International Conference on Automated Software
  Engineering}, 2008, pp. 317--326.

\bibitem{bruch_learning_2009}
M.~Bruch, M.~Monperrus, and M.~Mezini, ``Learning from examples to improve code
  completion systems,'' in \emph{Proceedings of the the 7th joint meeting of
  the European software engineering conference and the {ACM} {SIGSOFT}
  symposium on The foundations of software engineering}, ser. {ESEC/FSE}
  '09.\hskip 1em plus 0.5em minus 0.4em\relax New York, {NY,} {USA}: {ACM},
  2009, p. 213?222, {ACM} {ID:} 1595728.

\bibitem{mooty_calcite:_2010}
M.~Mooty, A.~Faulring, J.~Stylos, and B.~Myers, ``Calcite: Completing code
  completion for constructors using crowds,'' in \emph{Visual Languages and
  {Human-Centric} Computing {(VL/HCC),} 2010 {IEEE} Symposium on}, 2010, pp.
  15--22.

\end{thebibliography}
