\relax 
\citation{murphy_how_2006}
\citation{robbes_how_2008}
\citation{bruch_learning_2009}
\citation{mooty_calcite:_2010}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Developer Survey}{1}}
\bibstyle{IEEEtran}
\bibdata{vlhcc11}
\bibcite{murphy_how_2006}{1}
\bibcite{robbes_how_2008}{2}
\bibcite{bruch_learning_2009}{3}
\bibcite{mooty_calcite:_2010}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distribution of responses to the question: ``Consider situations where you need to instantiate the [specified] class. What portion of the time, in these situations, do you think you would use this feature?''}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Prototype Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Association Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Palette Implementation Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Lab Study}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
