This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: vlhcc11.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: vlhcc11.bib
I was expecting a `,' or a `}'---line 68 of file vlhcc11.bib
 : 
 : % howpublished = {http://txt2re.com/}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 92 of file vlhcc11.bib
 : 
 : % howpublished = {http://alice.org/}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 106 of file vlhcc11.bib
 : 
 : % howpublished = {{http://www.devexpress.com/Products/Visual\_Studio\_Add-in/Coding\_Assistance/}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4024 wiz_defined-function locations,
            836 strings with 8115 characters,
and the built_in function-call counts, 3473 in all, are:
= -- 280
> -- 72
< -- 26
+ -- 38
- -- 12
* -- 175
:= -- 509
add.period$ -- 9
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 60
cite$ -- 4
duplicate$ -- 250
empty$ -- 291
format.name$ -- 16
if$ -- 800
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 43
newline$ -- 35
num.names$ -- 4
pop$ -- 100
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 275
stack$ -- 0
substring$ -- 160
swap$ -- 200
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 17
width$ -- 5
write$ -- 62
(There were 3 error messages)
