\relax 
\citation{Hindle:2012:NS:2337223.2337322}
\citation{Hindle:2012:NS:2337223.2337322}
\citation{Gabel:2010:FSE}
\citation{Bruch:2009:LEI:1595696.1595728}
\citation{robbes_how_2008}
\citation{mooty_calcite:_2010}
\newlabel{graphicalmodel}{{1}{2}}
\citation{QualitasCorpus:APSEC:2010}
\citation{QualitasCorpus:APSEC:2010}
\citation{Hindle:2012:NS:2337223.2337322}
\newlabel{tab:projects}{{1}{5}}
\newlabel{results}{{2}{6}}
\newlabel{hist}{{3}{6}}
\citation{Hindle:2012:NS:2337223.2337322}
\bibdata{midway}
\bibstyle{plain}
\newlabel{tab:cross}{{2}{7}}
