This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: att-pldi15.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Warning--to sort, need author or key in GHCFAQ
You've used 27 entries,
            2118 wiz_defined-function locations,
            687 strings with 8708 characters,
and the built_in function-call counts, 10756 in all, are:
= -- 1116
> -- 446
< -- 16
+ -- 177
- -- 146
* -- 697
:= -- 1653
add.period$ -- 97
call.type$ -- 27
change.case$ -- 149
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 465
empty$ -- 884
format.name$ -- 146
if$ -- 2399
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 25
newline$ -- 137
num.names$ -- 58
pop$ -- 195
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 664
swap$ -- 158
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 1
while$ -- 108
width$ -- 29
write$ -- 320
(There was 1 warning)
