This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: att-pldi15.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Warning--to sort, need author or key in GHCFAQ
Warning--empty publisher in erdweg2013state
Warning--can't use both volume and number fields in liskov1974programming
You've used 43 entries,
            2118 wiz_defined-function locations,
            787 strings with 12315 characters,
and the built_in function-call counts, 17016 in all, are:
= -- 1722
> -- 771
< -- 26
+ -- 306
- -- 254
* -- 1104
:= -- 2653
add.period$ -- 153
call.type$ -- 43
change.case$ -- 245
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 729
empty$ -- 1373
format.name$ -- 254
if$ -- 3763
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 40
newline$ -- 217
num.names$ -- 98
pop$ -- 323
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 538
stack$ -- 0
substring$ -- 953
swap$ -- 247
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 3
while$ -- 168
width$ -- 45
write$ -- 500
(There were 3 warnings)
