This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: att-pldi15.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Warning--to sort, need author or key in GHCFAQ
Warning--empty publisher in erdweg2013state
Warning--can't use both volume and number fields in liskov1974programming
You've used 41 entries,
            2118 wiz_defined-function locations,
            775 strings with 11743 characters,
and the built_in function-call counts, 16264 in all, are:
= -- 1646
> -- 725
< -- 25
+ -- 288
- -- 238
* -- 1055
:= -- 2525
add.period$ -- 145
call.type$ -- 41
change.case$ -- 230
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 699
empty$ -- 1327
format.name$ -- 238
if$ -- 3602
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 39
newline$ -- 206
num.names$ -- 94
pop$ -- 308
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 514
stack$ -- 0
substring$ -- 936
swap$ -- 237
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 3
while$ -- 163
width$ -- 43
write$ -- 474
(There were 3 warnings)
