This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: att-pldi15.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Warning--to sort, need author or key in GHCFAQ
Warning--empty publisher in erdweg2013state
Warning--can't use both volume and number fields in liskov1974programming
You've used 42 entries,
            2118 wiz_defined-function locations,
            781 strings with 11933 characters,
and the built_in function-call counts, 16790 in all, are:
= -- 1703
> -- 748
< -- 26
+ -- 297
- -- 246
* -- 1090
:= -- 2602
add.period$ -- 149
call.type$ -- 42
change.case$ -- 237
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 722
empty$ -- 1366
format.name$ -- 246
if$ -- 3722
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 40
newline$ -- 211
num.names$ -- 96
pop$ -- 317
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 532
stack$ -- 0
substring$ -- 973
swap$ -- 247
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 3
while$ -- 168
width$ -- 44
write$ -- 487
(There were 3 warnings)
