\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntax of Internal Language (IL)}}{48}{figure.1}}
\newlabel{syntax-IL}{{1}{48}{Syntax of Internal Language (IL)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Syntax of Static Language (SL)}}{48}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Syntax of Tycons and Tycon Contexts}}{48}{figure.3}}
\newlabel{syntax-TC}{{3}{48}{Syntax of Tycons and Tycon Contexts}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Syntax of External Language (EL)}}{49}{figure.4}}
\newlabel{syntax-EL}{{4}{49}{Syntax of External Language (EL)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example Introductory Desugarings}}{49}{figure.5}}
\newlabel{fig:example-intro-desugarings}{{5}{49}{Example Introductory Desugarings}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example Targeted Desugarings}}{49}{figure.6}}
\newlabel{fig:example-targeted-desugarings}{{6}{49}{Example Targeted Desugarings}{figure.6}{}}
\citation{pfpl}
\citation{pfpl}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Internal Type Substitution Validity}}{50}{figure.7}}
\newlabel{fig:internal-type-substitution-validity}{{7}{50}{Internal Type Substitution Validity}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Internal Term Substitution Validity}}{50}{figure.8}}
\newlabel{fig:internal-term-substitution-validity}{{8}{50}{Internal Term Substitution Validity}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Internal Typing Context Formation}}{50}{figure.9}}
\newlabel{fig:internal-typing-context-formation}{{9}{50}{Internal Typing Context Formation}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tycon Context Validity}}{50}{figure.10}}
\newlabel{fig:tycon-ctxs}{{10}{50}{Tycon Context Validity}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Opcon Structure Validity}}{50}{figure.11}}
\newlabel{ocstruct}{{11}{50}{Opcon Structure Validity}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tycon and Opcon Signature Validity}}{51}{figure.12}}
\newlabel{fig:tycon-and-opcon-signature-well-formedness}{{12}{51}{Tycon and Opcon Signature Validity}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kind Formation.}}{51}{figure.13}}
\newlabel{fig:kind-formation}{{13}{51}{Kind Formation}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Equality Kinds}}{51}{figure.14}}
\newlabel{fig:equality-kinds}{{14}{51}{Equality Kinds}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kinding Context Formation}}{51}{figure.15}}
\newlabel{fig:kinding-context-formation}{{15}{51}{Kinding Context Formation}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Kinding - Core}}{52}{figure.16}}
\newlabel{fig:kinding-core}{{16}{52}{Kinding - Core}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Kinding - Types}}{53}{figure.17}}
\newlabel{fig:kinding-types}{{17}{53}{Kinding - Types}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Kinding - Quoted Translational Internal Types (Unquote and Type Translation References)}}{53}{figure.18}}
\newlabel{fig:kinding-qity-new}{{18}{53}{Kinding - Quoted Translational Internal Types (Unquote and Type Translation References)}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Kinding - Quoted Translational Internal Types (Shared Forms)}}{53}{figure.19}}
\newlabel{fig:kinding-qity-shared}{{19}{53}{Kinding - Quoted Translational Internal Types (Shared Forms)}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Kinding - Quoted Translational Internal Terms (Unquote and Argument Translation References)}}{54}{figure.20}}
\newlabel{fig:kinding-qitm-new}{{20}{54}{Kinding - Quoted Translational Internal Terms (Unquote and Argument Translation References)}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Kinding - Quoted Translational Internal Terms (Shared Forms)}}{54}{figure.21}}
\newlabel{fig:kinding-qitm-shared}{{21}{54}{Kinding - Quoted Translational Internal Terms (Shared Forms)}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Kinding - SL-EL Interface}}{55}{figure.22}}
\newlabel{fig:kinding-ana-syn}{{22}{55}{Kinding - SL-EL Interface}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Static Dynamics - Core}}{56}{figure.23}}
\newlabel{fig:static-dynamics-SL-core}{{23}{56}{Static Dynamics - Core}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Static Dynamics - Types}}{57}{figure.24}}
\newlabel{fig:static-dynamics-SL-types}{{24}{57}{Static Dynamics - Types}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Static Dynamics - Quoted Translational Internal Types (Unquote and Type Translation References)}}{57}{figure.25}}
\newlabel{fig:static-dynamics-SL-qity-new}{{25}{57}{Static Dynamics - Quoted Translational Internal Types (Unquote and Type Translation References)}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Static Dynamics - Quoted Translational Internal Types (Shared Forms)}}{58}{figure.26}}
\newlabel{fig:static-dynamics-SL-qity-shared}{{26}{58}{Static Dynamics - Quoted Translational Internal Types (Shared Forms)}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Static Dynamics - Quoted Translational Internal Terms (Unquote and Argument Translation References)}}{59}{figure.27}}
\newlabel{fig:static-dynamics-SL-qitm-new}{{27}{59}{Static Dynamics - Quoted Translational Internal Terms (Unquote and Argument Translation References)}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Static Dynamics - Quoted Translational Internal Terms (Shared Forms, 1 of 2)}}{60}{figure.28}}
\newlabel{fig:static-dynamics-SL-qitm-shared-1}{{28}{60}{Static Dynamics - Quoted Translational Internal Terms (Shared Forms, 1 of 2)}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Static Dynamics - Quoted Translational Internal Terms (Shared Forms, 2 of 2)}}{61}{figure.29}}
\newlabel{fig:static-dynamics-SL-qitm-shared-2}{{29}{61}{Static Dynamics - Quoted Translational Internal Terms (Shared Forms, 2 of 2)}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Static Dynamics - SL-EL Interface}}{62}{figure.30}}
\newlabel{fig:static-dynamics-SL-qitm-anasyn}{{30}{62}{Static Dynamics - SL-EL Interface}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Static Multistep Dynamics}}{62}{figure.31}}
\newlabel{fig:static-multistep-dynamics}{{31}{62}{Static Multistep Dynamics}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Typing Context Validity}}{62}{figure.32}}
\newlabel{fig:typing-context-well-formedness}{{32}{62}{Typing Context Validity}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Argument Interface List Generation}}{62}{figure.33}}
\newlabel{fig:arg-interface-list}{{33}{62}{Argument Interface List Generation}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Type Translation}}{63}{figure.34}}
\newlabel{fig:type-translation}{{34}{63}{Type Translation}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Typing Context Translation}}{63}{figure.35}}
\newlabel{fig:typing-context--translation}{{35}{63}{Typing Context Translation}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Selectively Abstracted Type Translations}}{64}{figure.36}}
\newlabel{fig:selectively-abstracted-type-translations}{{36}{64}{Selectively Abstracted Type Translations}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Type Translation Store Validity}}{65}{figure.37}}
\newlabel{fig:type-translation-store-validity}{{37}{65}{Type Translation Store Validity}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Type Translation Store Internalization}}{65}{figure.38}}
\newlabel{fig:type-translation-store-Internalization}{{38}{65}{Type Translation Store Internalization}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Term Translation Store Validity}}{65}{figure.39}}
\newlabel{fig:term-translation-store-validity}{{39}{65}{Term Translation Store Validity}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Term Translation Store Internalization}}{65}{figure.40}}
\newlabel{fig:term-translation-store-Internalization}{{40}{65}{Term Translation Store Internalization}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Selectively Abstracted Term Translations (1 of 2)}}{66}{figure.41}}
\newlabel{fig:selectively-abstracted-term-translations-1}{{41}{66}{Selectively Abstracted Term Translations (1 of 2)}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Selectively Abstracted Term Translations (2 of 2)}}{67}{figure.42}}
\newlabel{fig:selectively-abstracted-term-translations-2}{{42}{67}{Selectively Abstracted Term Translations (2 of 2)}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Translation Validation}}{67}{figure.43}}
\newlabel{fig:translation-validation}{{43}{67}{Translation Validation}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Typing}}{68}{figure.44}}
\newlabel{fig:typing}{{44}{68}{Typing}{figure.44}{}}
\@setckpt{att-pldi15-supplement-figures}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{12}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{44}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{theorem}{5}
\setcounter{lemma}{46}
\setcounter{corollary}{3}
\setcounter{definition}{8}
\setcounter{tyconinvariant}{0}
\setcounter{assumption}{10}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{118}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{savetotal}{3}
}
