This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: att-pldi15.aux
The style file: abbrvnat.bst
Database file #1: ../research.bib
Warning--to sort, need author or key in GHCFAQ
Warning--empty year in GHCFAQ
Warning--empty publisher in erdweg2013state
Warning--can't use both volume and number fields in liskov1974programming
You've used 42 entries,
            2773 wiz_defined-function locations,
            910 strings with 14054 characters,
and the built_in function-call counts, 23064 in all, are:
= -- 2166
> -- 1274
< -- 51
+ -- 430
- -- 388
* -- 1761
:= -- 3407
add.period$ -- 183
call.type$ -- 42
change.case$ -- 245
chr.to.int$ -- 42
cite$ -- 89
duplicate$ -- 1108
empty$ -- 1870
format.name$ -- 451
if$ -- 5062
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 42
newline$ -- 251
num.names$ -- 178
pop$ -- 560
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 859
stack$ -- 0
substring$ -- 811
swap$ -- 259
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 442
warning$ -- 4
while$ -- 206
width$ -- 0
write$ -- 645
(There were 4 warnings)
