\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pfpl}
\citation{Cardelli:1984:SMI:1096.1098}
\citation{GHCFAQ}
\citation{ocaml-manual}
\citation{conf/ppdp/LohH06,journals/toplas/MillsteinBC04}
\citation{ocaml-manual}
\citation{Tofte:89:TheDefinitionOfStandardML}
\citation{ocaml-manual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Murphy:2007:TDP:1793574.1793585}
\citation{AliceLookingGlass}
\citation{mandel2005reactiveml}
\citation{Ohori:2011:MSM:2034773.2034815}
\citation{conf/cefp/Kennedy09}
\citation{sanitation-psp14}
\citation{Benton:1999:IWW:317636.317791}
\citation{harper1997programming}
\citation{sanitation-psp14}
\citation{Reynolds94anintroduction}
\citation{pfpl}
\citation{tapl}
\citation{Pierce:2000:LTI:345099.345100}
\citation{OdeZenZen01}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{2}{paragraph*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntax of {$\mathcal  {L}\{{\rightharpoonup }\tmspace  +\thinmuskip {.1667em}{\forall }\tmspace  +\thinmuskip {.1667em}{\mu }\tmspace  +\thinmuskip {.1667em}{{\sf  1}}\tmspace  +\thinmuskip {.1667em}{\times }\tmspace  +\thinmuskip {.1667em}{+}\}$}, our internal language (IL). Metavariable $x$ ranges over term variables and $\alpha $ and $t$ (distinguished only for stylistic reasons) over type variables.}}{2}{figure.1}}
\newlabel{syntax-IL}{{1}{2}{Syntax of {$\mathcal {L}\{{\rightharpoonup }\,{\forall }\,{\mu }\,{\iunit }\,{\times }\,{+}\}$}, our internal language (IL). Metavariable $x$ ranges over term variables and $\alpha $ and $t$ (distinguished only for stylistic reasons) over type variables}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of @$\lambda $}{2}{section.2}}
\newlabel{atlam}{{2}{2}{Overview of @$\lambda $}{section.2}{}}
\newlabel{overview}{{2}{2}{Overview of @$\lambda $}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Internal Language}{2}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{External Language}{2}{paragraph*.3}}
\citation{sanitation-psp14}
\citation{pfpl}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abstract syntax of the external language (EL).}}{3}{figure.2}}
\newlabel{syntax-EL}{{2}{3}{Abstract syntax of the external language (EL)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Syntax of the static language (SL). Metavariables ${\textbf  {\textit  {x}}}$ ranges over static term variables, $\boldsymbol  {\alpha }$ and $\textbf  {\textit  {k}}$ over kind variables and $n$ over natural numbers.}}{3}{figure.3}}
\newlabel{syntax-SL}{{3}{3}{Syntax of the static language (SL). Metavariables $\sx $ ranges over static term variables, $\kalpha $ and $\kvar $ over kind variables and $n$ over natural numbers}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Static Language}{3}{paragraph*.4}}
\citation{TSLs}
\citation{conf/ppdp/LohH06}
\citation{Tofte:89:TheDefinitionOfStandardML}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kinding rules for types, which take the form ${c}\delimiter "426830A \sigma \delimiter "526930B $ where $c$ is a tycon and $\sigma $ is the type index.}}{4}{figure.4}}
\newlabel{fig:types}{{4}{4}{Kinding rules for types, which take the form $\sty {c}{\st }$ where $c$ is a tycon and $\st $ is the type index}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Syntax of tycons. Metavariables $\textsc  {tc}$, $\textbf  {op}$ and $m$ range over extension tycon and opcon names and natural numbers, respectively. We omit leading $\cdot $ in examples.}}{4}{figure.5}}
\newlabel{syntax-TC}{{5}{4}{Syntax of tycons. Metavariables $\tc $, $\opname {op}$ and $m$ range over extension tycon and opcon names and natural numbers, respectively. We omit leading $\cdot $ in examples}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Types}{4}{section.3}}
\newlabel{types}{{3}{4}{Types}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Function Types}{4}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Extension Types}{4}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Other Types}{4}{paragraph*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example tycon signatures and definitions.}}{4}{figure.6}}
\newlabel{fig:example-tycons}{{6}{4}{Example tycon signatures and definitions}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Type Case Analysis}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tycon Contexts}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Type Equivalence}{4}{subsection.3.3}}
\newlabel{sec:type-equivalence}{{3.3}{4}{Type Equivalence}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Type Translations}{4}{subsection.3.4}}
\newlabel{sec:type-translations}{{3.4}{4}{Type Translations}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tycon context well-definedness.}}{5}{figure.7}}
\newlabel{fig:tycon-context-well-definedness}{{7}{5}{Tycon context well-definedness}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Selective Type Translation Abstraction}{5}{subsubsection.3.4.1}}
\newlabel{sec:selective-type-translation-abstraction}{{3.4.1}{5}{Selective Type Translation Abstraction}{subsubsection.3.4.1}{}}
\citation{pfpl}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Typing}}{6}{figure.8}}
\newlabel{typing}{{8}{6}{Typing}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Opcon structure kinding against tycon signatures}}{6}{figure.9}}
\newlabel{ocstruct}{{9}{6}{Opcon structure kinding against tycon signatures}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}External Terms}{6}{section.4}}
\newlabel{external-terms}{{4}{6}{External Terms}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generalized Intro Operations}{6}{subsection.4.1}}
\newlabel{sec:introop}{{4.1}{6}{Generalized Intro Operations}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The intro opcon definition for $\textsc  {rstr}$, $\sigma _\text  {rstr/intro}$.}}{7}{figure.10}}
\newlabel{fig:rstr-intro}{{10}{7}{The intro opcon definition for $\tcvar {rstr}$, $\stx {rstr/intro}$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The intro opcon definition for $\textsc  {lprod}$, $\sigma _\text  {lprod/intro}$.}}{7}{figure.11}}
\newlabel{fig:lprod-intro}{{11}{7}{The intro opcon definition for $\tcvar {lprod}$, $\stx {lprod/intro}$}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Argument Interfaces}{7}{subsection.4.2}}
\newlabel{sec:argument-interfaces}{{4.2}{7}{Argument Interfaces}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kinding for the SL-EL interface.}}{8}{figure.12}}
\newlabel{fig:kinding-ana-syn}{{12}{8}{Kinding for the SL-EL interface}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Translation Validation}{8}{subsection.4.3}}
\newlabel{sec:translation-validation}{{4.3}{8}{Translation Validation}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Translation Validation}}{8}{figure.13}}
\newlabel{fig:translation-validation}{{13}{8}{Translation Validation}{figure.13}{}}
\citation{sanitation-psp14}
\citation{sanitation-psp14}
\citation{pfpl}
\citation{tarditi+:til-OLD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Generalized Targeted Operations}{9}{subsection.4.4}}
\newlabel{sec:targops}{{4.4}{9}{Generalized Targeted Operations}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A targeted opcon definition, $\sigma _\text  {rstr/conc}$.}}{9}{figure.14}}
\newlabel{fig:example-conc}{{14}{9}{A targeted opcon definition, $\stx {rstr/conc}$}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Operations Over Other Types}{9}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metatheory}{9}{section.5}}
\newlabel{metatheory}{{5}{9}{Metatheory}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Kind Safety}{9}{paragraph*.8}}
\newlabel{thm:static-progress}{{1}{9}{Static Progress}{theorem.5.1}{}}
\newlabel{thm:static-preservation}{{2}{9}{Static Preservation}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Type Safety}{9}{paragraph*.9}}
\newlabel{thm:type-preserving-translation}{{4}{9}{Type-Preserving Translation}{theorem.5.4}{}}
\citation{sanitation-psp14}
\citation{conf/pldi/Chlipala07}
\citation{WadlerThms}
\citation{Harper00atype-theoretic}
\citation{tarditi+:til-OLD}
\citation{SheardPeytonJones:Haskell-02}
\citation{ScalaMacros2013}
\citation{Rompf:2012:LMS}
\citation{Freeman91}
\citation{Brac04a,Andreae:2006:FIP:1167473.1167479}
\@writefile{toc}{\contentsline {paragraph}{Hygienic Translation}{10}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Conservativity}{10}{paragraph*.11}}
\newlabel{thm:conservativity}{{5}{10}{Conservativity}{theorem.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work and Discussion}{10}{section.6}}
\newlabel{prior-work}{{6}{10}{Related Work and Discussion}{section.6}{}}
\citation{erdweg2013state}
\citation{wadler1998expression,Reynolds75}
\citation{conf/ppdp/LohH06}
\citation{TSLs}
\citation{aydemir05tphols}
\citation{conf/popl/DelawareOS13,Delaware11,conf/plpv/SchwaabS13}
\citation{Chlipala10}
\citation{tarditi+:til-OLD,conf/pldi/Chlipala07}
\citation{Pnueli-Siegel-Singerman98}
\citation{sanitation-psp14}
\citation{pfpl,harper1997programming}
\citation{liskov1974programming}
\citation{conf/oopsla/AminRO14}
\citation{WadlerThms}
\citation{conf/tldi/RossbergRD10}
\citation{pfpl}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}}
\bibstyle{abbrvnat}
\bibdata{../research}
\bibcite{GHCFAQ}{{1}{}{{GHC}}{{}}}
\bibcite{conf/oopsla/AminRO14}{{2}{2014}{{Amin et~al.}}{{Amin, Rompf, and Odersky}}}
\bibcite{Andreae:2006:FIP:1167473.1167479}{{3}{2006}{{Andreae et~al.}}{{Andreae, Noble, Markstrum, and Millstein}}}
\bibcite{aydemir05tphols}{{4}{2005}{{Aydemir et~al.}}{{Aydemir, Bohannon, Fairbairn, Foster, Pierce, Sewell, Vytiniotis, Washburn, Weirich, and Zdancewic}}}
\bibcite{Benton:1999:IWW:317636.317791}{{5}{1999}{{Benton and Kennedy}}{{}}}
\bibcite{Brac04a}{{6}{2004}{{Bracha}}{{}}}
\bibcite{ScalaMacros2013}{{7}{2013}{{Burmako}}{{}}}
\bibcite{Cardelli:1984:SMI:1096.1098}{{8}{1984}{{Cardelli}}{{}}}
\bibcite{conf/pldi/Chlipala07}{{9}{2007}{{Chlipala}}{{}}}
\bibcite{Chlipala10}{{10}{2010}{{Chlipala}}{{}}}
\bibcite{Delaware11}{{11}{2011}{{Delaware et~al.}}{{Delaware, Cook, and Batory}}}
\bibcite{conf/popl/DelawareOS13}{{12}{2013}{{Delaware et~al.}}{{Delaware, d.~S.~Oliveira, and Schrijvers}}}
\bibcite{erdweg2013state}{{13}{2013}{{Erdweg et~al.}}{{Erdweg, van~der Storm, V{\"o}lter, Boersma, Bosman, Cook, Gerritsen, Hulshout, Kelly, Loh, Konat, Molina, Palatnik, Pohjonen, Schindler, Schindler, Solmi, Vergu, Visser, van~der Vlist, Wachsmuth, and van~der Woning}}}
\bibcite{Freeman91}{{14}{1991}{{Freeman and Pfenning}}{{}}}
\bibcite{sanitation-psp14}{{15}{2014}{{Fulton et~al.}}{{Fulton, Omar, and Aldrich}}}
\bibcite{harper1997programming}{{16}{1997}{{Harper}}{{}}}
\bibcite{pfpl}{{17}{2012}{{Harper}}{{}}}
\bibcite{Harper00atype-theoretic}{{18}{2000}{{Harper and Stone}}{{}}}
\bibcite{conf/cefp/Kennedy09}{{19}{2009}{{Kennedy}}{{}}}
\bibcite{ocaml-manual}{{20}{2013}{{Leroy et~al.}}{{Leroy, Doligez, Frisch, Garrigue, R{\'e}my, and Vouillon}}}
\bibcite{liskov1974programming}{{21}{1974}{{Liskov and Zilles}}{{}}}
\bibcite{conf/ppdp/LohH06}{{22}{2006}{{L{\"o}h and Hinze}}{{}}}
\bibcite{mandel2005reactiveml}{{23}{2005}{{Mandel and Pouzet}}{{}}}
\bibcite{journals/toplas/MillsteinBC04}{{24}{2004}{{Millstein et~al.}}{{Millstein, Bleckner, and Chambers}}}
\bibcite{Tofte:89:TheDefinitionOfStandardML}{{25}{1990}{{Milner et~al.}}{{Milner, Tofte, and Harper}}}
\bibcite{Murphy:2007:TDP:1793574.1793585}{{26}{2008}{{Murphy et~al.}}{{Murphy, Crary, and Harper}}}
\bibcite{OdeZenZen01}{{27}{2001}{{Odersky et~al.}}{{Odersky, Zenger, and Zenger}}}
\bibcite{Ohori:2011:MSM:2034773.2034815}{{28}{2011}{{Ohori and Ueno}}{{}}}
\bibcite{TSLs}{{29}{2014}{{Omar et~al.}}{{Omar, Kurilova, Nistor, Chung, Potanin, and Aldrich}}}
\bibcite{tapl}{{30}{2002}{{Pierce}}{{}}}
\bibcite{Pierce:2000:LTI:345099.345100}{{31}{2000}{{Pierce and Turner}}{{}}}
\bibcite{Pnueli-Siegel-Singerman98}{{32}{1998}{{Pnueli et~al.}}{{Pnueli, Siegel, and Singerman}}}
\bibcite{Reynolds75}{{33}{1975}{{Reynolds}}{{}}}
\bibcite{Reynolds94anintroduction}{{34}{1994}{{Reynolds}}{{}}}
\bibcite{Rompf:2012:LMS}{{35}{2012}{{Rompf and Odersky}}{{}}}
\bibcite{AliceLookingGlass}{{36}{2006}{{Rossberg et~al.}}{{Rossberg, Botlan, Tack, Brunklaus, and Smolka}}}
\bibcite{conf/tldi/RossbergRD10}{{37}{2010}{{Rossberg et~al.}}{{Rossberg, Russo, and Dreyer}}}
\bibcite{conf/plpv/SchwaabS13}{{38}{2013}{{Schwaab and Siek}}{{}}}
\bibcite{SheardPeytonJones:Haskell-02}{{39}{2002}{{Sheard and {Peyton Jones}}}{{}}}
\bibcite{tarditi+:til-OLD}{{40}{1996}{{Tarditi et~al.}}{{Tarditi, Morrisett, Cheng, Stone, Harper, and Lee}}}
\bibcite{WadlerThms}{{41}{1989}{{Wadler}}{{}}}
\bibcite{wadler1998expression}{{42}{1998}{{Wadler}}{{}}}
\newlabel{sigplanconf@finalpage}{{7}{13}{Conclusion}{section.7}{}}
