This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: att-pldi15.aux
The style file: abbrvnat.bst
Database file #1: ../research.bib
Warning--to sort, need author or key in GHCFAQ
Warning--empty year in GHCFAQ
Warning--empty publisher in erdweg2013state
Warning--can't use both volume and number fields in liskov1974programming
You've used 44 entries,
            2773 wiz_defined-function locations,
            927 strings with 14467 characters,
and the built_in function-call counts, 24048 in all, are:
= -- 2270
> -- 1305
< -- 54
+ -- 441
- -- 397
* -- 1829
:= -- 3548
add.period$ -- 193
call.type$ -- 44
change.case$ -- 254
chr.to.int$ -- 44
cite$ -- 93
duplicate$ -- 1160
empty$ -- 1959
format.name$ -- 464
if$ -- 5283
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 44
newline$ -- 264
num.names$ -- 186
pop$ -- 577
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 898
stack$ -- 0
substring$ -- 860
swap$ -- 272
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 464
warning$ -- 4
while$ -- 217
width$ -- 0
write$ -- 678
(There were 4 warnings)
