\relax 
\citation{pfpl}
\citation{sanitation-psp14}
\citation{Cardelli:1984:SMI:1096.1098}
\citation{GHCFAQ}
\citation{ocaml-manual}
\citation{ocaml-manual}
\citation{TSLs}
\citation{conf/ppdp/LohH06,journals/toplas/MillsteinBC04}
\citation{ocaml-manual}
\citation{harper1997programming}
\citation{ocaml-manual}
\citation{Murphy:2007:TDP:1793574.1793585}
\citation{mandel2005reactiveml}
\citation{Miller:2014:ADS:2535838.2535851}
\citation{Ohori:2011:MSM:2034773.2034815}
\citation{conf/cefp/Kennedy09}
\citation{sanitation-psp14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{Benton:1999:IWW:317636.317791}
\citation{harper1997programming}
\citation{liskov1974programming}
\citation{sanitation-psp14}
\citation{Harper00atype-theoretic}
\citation{TSLs}
\citation{Pierce:2000:LTI:345099.345100}
\citation{OdeZenZen01}
\citation{journals/jfp/JonesVWS07}
\citation{TSLs}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntax of {$\mathcal  {L}\{{\rightharpoonup }\tmspace  +\thinmuskip {.1667em}{\forall }\tmspace  +\thinmuskip {.1667em}{\mu }\tmspace  +\thinmuskip {.1667em}{{\sf  1}}\tmspace  +\thinmuskip {.1667em}{\times }\tmspace  +\thinmuskip {.1667em}{+}\}$}, our internal language (IL). Metavariable $x$ ranges over term variables and $\alpha $ and $t$ both range over type variables.}}{2}}
\newlabel{syntax-IL}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of @$\lambda $}{2}}
\newlabel{atlam}{{2}{2}}
\newlabel{overview}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{External Language}{2}}
\citation{tarditi+:til-OLD}
\citation{Reynolds94anintroduction}
\citation{pfpl}
\citation{pfpl}
\citation{harper1997programming}
\citation{pfpl}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Syntax of the external language (EL).}}{3}}
\newlabel{syntax-EL}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Internal Language}{3}}
\@writefile{toc}{\contentsline {paragraph}{Static Language}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Syntax of the static language (SL). Metavariable ${\textbf  {\textit  {x}}}$ ranges over static term variables, $\boldsymbol  {\alpha }$ and $\textbf  {\textit  {k}}$ over kind variables and $n$ over natural numbers.}}{3}}
\newlabel{syntax-SL}{{3}{3}}
\@writefile{tdo}{\contentsline {todo}{citation}{3}}
\pgfsyspdfmark {pgfid1}{33181931}{31331122}
\pgfsyspdfmark {pgfid4}{37876694}{31328829}
\pgfsyspdfmark {pgfid5}{39039957}{31109939}
\@writefile{toc}{\contentsline {section}{\numberline {3}Types}{3}}
\newlabel{types}{{3}{3}}
\citation{sanitation-psp14}
\citation{TSLs}
\citation{conf/ppdp/LohH06}
\citation{Tofte:89:TheDefinitionOfStandardML}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kinding rules for types, which take the form ${c}\delimiter "426830A \sigma _\text  {tyidx}\delimiter "526930B $ where $c$ is a tycon and $\sigma _\text  {tyidx}$ is the type index.}}{4}}
\newlabel{fig:types}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Syntax of tycons. Metavariables $\textsc  {tc}$ and $\textbf  {op}$ range over extension tycon and opcon names, respectively, and $m$ ranges over natural numbers.}}{4}}
\newlabel{syntax-TC}{{5}{4}}
\@writefile{toc}{\contentsline {paragraph}{Arrow Types}{4}}
\@writefile{toc}{\contentsline {paragraph}{Extension Types}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example tycon contexts and signatures.}}{4}}
\newlabel{fig:example-tycons}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tycon context well-definedness.}}{4}}
\newlabel{fig:tycon-context-well-definedness}{{7}{4}}
\@writefile{toc}{\contentsline {paragraph}{Other Types}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Type Case Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tycon Context Well-Definedness}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Type Equivalence}{5}}
\newlabel{sec:type-equivalence}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Type Translations}{5}}
\newlabel{sec:type-translations}{{3.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Selective Type Translation Abstraction}{5}}
\newlabel{sec:selective-type-translation-abstraction}{{3.4.1}{5}}
\citation{pfpl}
\citation{TSLs}
\@writefile{toc}{\contentsline {section}{\numberline {4}External Terms}{6}}
\newlabel{external-terms}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generalized Introductory Operations}{6}}
\newlabel{sec:introop}{{4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Typing}}{7}}
\newlabel{typing}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Opcon structure kinding against tycon signatures}}{7}}
\newlabel{ocstruct}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The intro opcon definition for $\textsc  {lprod}$.}}{7}}
\newlabel{fig:lprod-intro}{{10}{7}}
\@writefile{toc}{\contentsline {paragraph}{Argument Interface Lists}{8}}
\@writefile{toc}{\contentsline {paragraph}{Selectively Abstracted Term Translations}{8}}
\citation{sanitation-psp14}
\citation{pfpl}
\citation{tarditi+:til-OLD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generalized Targeted Operations}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metatheory}{9}}
\newlabel{metatheory}{{5}{9}}
\@writefile{toc}{\contentsline {paragraph}{Kind Safety}{9}}
\newlabel{thm:static-progress}{{1}{9}}
\newlabel{thm:static-preservation}{{2}{9}}
\citation{sanitation-psp14}
\citation{conf/pldi/Chlipala07}
\citation{WadlerThms}
\citation{SheardPeytonJones:Haskell-02}
\citation{ScalaMacros2013}
\citation{Rompf:2012:LMS}
\@writefile{toc}{\contentsline {paragraph}{Type Safety}{10}}
\@writefile{toc}{\contentsline {paragraph}{Hygienic Translation}{10}}
\@writefile{toc}{\contentsline {paragraph}{Stability}{10}}
\@writefile{tdo}{\contentsline {todo}{if space, bring unicity back}{10}}
\pgfsyspdfmark {pgfid6}{6101522}{24559069}
\pgfsyspdfmark {pgfid7}{2225110}{24556776}
\pgfsyspdfmark {pgfid8}{3388373}{24337886}
\@writefile{toc}{\contentsline {paragraph}{Conservativity}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work and Discussion}{10}}
\newlabel{prior-work}{{6}{10}}
\citation{Freeman91}
\citation{Brac04a,Andreae:2006:FIP:1167473.1167479}
\citation{erdweg2013state}
\citation{wadler1998expression,Reynolds75}
\citation{TSLs}
\citation{conf/ppdp/LohH06}
\citation{pfpl}
\citation{aydemir05tphols}
\citation{conf/popl/DelawareOS13,Delaware11,conf/plpv/SchwaabS13}
\citation{Chlipala10}
\citation{tarditi+:til-OLD,conf/pldi/Chlipala07}
\citation{Pnueli-Siegel-Singerman98}
\citation{sanitation-psp14}
\citation{pfpl,harper1997programming}
\citation{liskov1974programming}
\citation{conf/oopsla/AminRO14}
\citation{WadlerThms}
\citation{conf/tldi/RossbergRD10}
\citation{pfpl}
\bibstyle{abbrv}
\bibdata{../research}
\bibcite{GHCFAQ}{{1}{}{{}}{{}}}
\bibcite{conf/oopsla/AminRO14}{{2}{}{{}}{{}}}
\bibcite{Andreae:2006:FIP:1167473.1167479}{{3}{}{{}}{{}}}
\bibcite{aydemir05tphols}{{4}{}{{}}{{}}}
\bibcite{Benton:1999:IWW:317636.317791}{{5}{}{{}}{{}}}
\bibcite{Brac04a}{{6}{}{{}}{{}}}
\bibcite{ScalaMacros2013}{{7}{}{{}}{{}}}
\bibcite{Cardelli:1984:SMI:1096.1098}{{8}{}{{}}{{}}}
\bibcite{conf/pldi/Chlipala07}{{9}{}{{}}{{}}}
\bibcite{Chlipala10}{{10}{}{{}}{{}}}
\bibcite{Delaware11}{{11}{}{{}}{{}}}
\bibcite{conf/popl/DelawareOS13}{{12}{}{{}}{{}}}
\bibcite{erdweg2013state}{{13}{}{{}}{{}}}
\bibcite{Freeman91}{{14}{}{{}}{{}}}
\bibcite{sanitation-psp14}{{15}{}{{}}{{}}}
\bibcite{harper1997programming}{{16}{}{{}}{{}}}
\bibcite{pfpl}{{17}{}{{}}{{}}}
\bibcite{Harper00atype-theoretic}{{18}{}{{}}{{}}}
\bibcite{journals/jfp/JonesVWS07}{{19}{}{{}}{{}}}
\bibcite{conf/cefp/Kennedy09}{{20}{}{{}}{{}}}
\bibcite{ocaml-manual}{{21}{}{{}}{{}}}
\bibcite{liskov1974programming}{{22}{}{{}}{{}}}
\bibcite{conf/ppdp/LohH06}{{23}{}{{}}{{}}}
\bibcite{mandel2005reactiveml}{{24}{}{{}}{{}}}
\bibcite{Miller:2014:ADS:2535838.2535851}{{25}{}{{}}{{}}}
\bibcite{journals/toplas/MillsteinBC04}{{26}{}{{}}{{}}}
\bibcite{Tofte:89:TheDefinitionOfStandardML}{{27}{}{{}}{{}}}
\bibcite{Murphy:2007:TDP:1793574.1793585}{{28}{}{{}}{{}}}
\bibcite{OdeZenZen01}{{29}{}{{}}{{}}}
\bibcite{Ohori:2011:MSM:2034773.2034815}{{30}{}{{}}{{}}}
\bibcite{TSLs}{{31}{}{{}}{{}}}
\bibcite{Pierce:2000:LTI:345099.345100}{{32}{}{{}}{{}}}
\bibcite{Pnueli-Siegel-Singerman98}{{33}{}{{}}{{}}}
\bibcite{Reynolds75}{{34}{}{{}}{{}}}
\bibcite{Reynolds94anintroduction}{{35}{}{{}}{{}}}
\bibcite{Rompf:2012:LMS}{{36}{}{{}}{{}}}
\bibcite{conf/tldi/RossbergRD10}{{37}{}{{}}{{}}}
\bibcite{conf/plpv/SchwaabS13}{{38}{}{{}}{{}}}
\bibcite{SheardPeytonJones:Haskell-02}{{39}{}{{}}{{}}}
\bibcite{tarditi+:til-OLD}{{40}{}{{}}{{}}}
\bibcite{WadlerThms}{{41}{}{{}}{{}}}
\bibcite{wadler1998expression}{{42}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{sigplanconf@finalpage}{{6}{13}}
