This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: att-pldi15.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Warning--to sort, need author or key in GHCFAQ
Warning--can't use both volume and number fields in liskov1974programming
You've used 33 entries,
            2118 wiz_defined-function locations,
            723 strings with 9679 characters,
and the built_in function-call counts, 12821 in all, are:
= -- 1316
> -- 529
< -- 20
+ -- 211
- -- 172
* -- 812
:= -- 1969
add.period$ -- 116
call.type$ -- 33
change.case$ -- 178
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 563
empty$ -- 1069
format.name$ -- 172
if$ -- 2862
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 31
newline$ -- 166
num.names$ -- 72
pop$ -- 244
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 416
stack$ -- 0
substring$ -- 761
swap$ -- 193
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 2
while$ -- 130
width$ -- 35
write$ -- 384
(There were 2 warnings)
