This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: att-pldi15.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Warning--to sort, need author or key in GHCFAQ
Warning--empty publisher in erdweg2013state
Warning--can't use both volume and number fields in liskov1974programming
You've used 43 entries,
            2118 wiz_defined-function locations,
            787 strings with 12287 characters,
and the built_in function-call counts, 17177 in all, are:
= -- 1738
> -- 782
< -- 26
+ -- 309
- -- 258
* -- 1125
:= -- 2674
add.period$ -- 153
call.type$ -- 43
change.case$ -- 246
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 732
empty$ -- 1384
format.name$ -- 258
if$ -- 3796
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 41
newline$ -- 217
num.names$ -- 98
pop$ -- 324
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 540
stack$ -- 0
substring$ -- 977
swap$ -- 248
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 3
while$ -- 170
width$ -- 45
write$ -- 500
(There were 3 warnings)
