\relax 
\citation{pfpl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Internal Language}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntax of {$\mathcal  {L}\{{\rightharpoonup }\tmspace  +\thinmuskip {.1667em}{\forall }\tmspace  +\thinmuskip {.1667em}{\mu }\tmspace  +\thinmuskip {.1667em}{{\sf  1}}\tmspace  +\thinmuskip {.1667em}{\times }\tmspace  +\thinmuskip {.1667em}{+}\}$}, our internal language (IL). Metavariable $x$ ranges over term variables and $\alpha $ and $t$ both range over type variables.}}{1}}
\newlabel{syntax-IL}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Internal Type Substitution Validity}}{2}}
\newlabel{fig:internal-type-substitution-validity}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Internal Term Substitution Validity}}{2}}
\newlabel{fig:internal-term-substitution-validity}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tycons}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Syntax of tycons. Metavariables $\textsc  {tc}$ and $\textbf  {op}$ range over user-defined tycon and opcon names, respectively, and $m$ ranges over natural numbers.}}{2}}
\newlabel{syntax-TC}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tycon Contexts}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tycon context well-definedness.}}{3}}
\newlabel{fig:tycon-ctxs}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Checking opcon structures against tycon signatures.}}{3}}
\newlabel{ocstruct}{{6}{3}}
\newlabel{lemma:inversion-on-tycon-context-well-definedness}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tycon and Opcon Signature Well-Formedness}}{4}}
\newlabel{fig:tycon-and-opcon-signature-well-formedness}{{7}{4}}
\@writefile{tdo}{\contentsline {todo}{weakening of kinding and opcon well-definedness}{4}}
\pgfsyspdfmark {pgfid1}{27577274}{23692420}
\pgfsyspdfmark {pgfid4}{37602919}{23689668}
\pgfsyspdfmark {pgfid5}{39028327}{23427000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Full Examples}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Regular Strings}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Labeled Products}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Records}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Static Language}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kind Formation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kind Formation}}{5}}
\newlabel{fig:kind-formation}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Positive Kinds}}{5}}
\newlabel{fig:positive-kinds}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equality Kinds}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kinding Context Formation}}{6}}
\newlabel{fig:kinding-context-formation}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kinding}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Static Dynamics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Type Translations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Typing Context Translations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Arguments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Kind Safety}{6}}
\@writefile{toc}{\contentsline {paragraph}{Kind Safety}{6}}
\newlabel{thm:static-progress}{{1}{6}}
\newlabel{thm:static-preservation}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}External Language}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Additional Desugarings}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Typing}{7}}
\@writefile{toc}{\contentsline {paragraph}{Unicity}{7}}
\@writefile{tdo}{\contentsline {todo}{could move this whole thing to supplement if room needed}{7}}
\pgfsyspdfmark {pgfid6}{7073549}{40706376}
\pgfsyspdfmark {pgfid9}{37602919}{40703624}
\pgfsyspdfmark {pgfid10}{39028327}{40440956}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proof of Regular String Soundness Tycon Invariant}{7}}
\bibstyle{abbrv}
\bibdata{../research}
\bibcite{pfpl}{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{9}}
