This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: att-pldi15.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Warning--to sort, need author or key in GHCFAQ
Warning--empty publisher in erdweg2013state
You've used 27 entries,
            2118 wiz_defined-function locations,
            684 strings with 8874 characters,
and the built_in function-call counts, 10842 in all, are:
= -- 1101
> -- 497
< -- 15
+ -- 198
- -- 166
* -- 711
:= -- 1686
add.period$ -- 97
call.type$ -- 27
change.case$ -- 158
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 462
empty$ -- 874
format.name$ -- 166
if$ -- 2399
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 25
newline$ -- 137
num.names$ -- 58
pop$ -- 213
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 332
stack$ -- 0
substring$ -- 607
swap$ -- 152
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 2
while$ -- 103
width$ -- 29
write$ -- 316
(There were 2 warnings)
