This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: att-pldi15.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Warning--to sort, need author or key in GHCFAQ
Warning--empty publisher in erdweg2013state
Warning--can't use both volume and number fields in liskov1974programming
You've used 44 entries,
            2118 wiz_defined-function locations,
            794 strings with 12450 characters,
and the built_in function-call counts, 17570 in all, are:
= -- 1782
> -- 789
< -- 27
+ -- 313
- -- 260
* -- 1144
:= -- 2729
add.period$ -- 157
call.type$ -- 44
change.case$ -- 250
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 753
empty$ -- 1422
format.name$ -- 260
if$ -- 3890
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 42
newline$ -- 222
num.names$ -- 100
pop$ -- 330
preamble$ -- 1
purify$ -- 209
quote$ -- 0
skip$ -- 556
stack$ -- 0
substring$ -- 1007
swap$ -- 257
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 3
while$ -- 175
width$ -- 46
write$ -- 512
(There were 3 warnings)
