This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: att-pldi15-supplement.aux
A level-1 auxiliary file: att-pldi15-supplement-figures.aux
The style file: abbrv.bst
Database file #1: ../research.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4196 characters,
and the built_in function-call counts, 917 in all, are:
= -- 74
> -- 58
< -- 0
+ -- 24
- -- 20
* -- 59
:= -- 166
add.period$ -- 9
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 38
empty$ -- 73
format.name$ -- 20
if$ -- 184
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 18
num.names$ -- 6
pop$ -- 31
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 16
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 32
