\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Internal Language}{1}}
\@writefile{tdo}{\contentsline {todo}{copy from one of the 312 HWs}{1}}
\pgfsyspdfmark {pgfid1}{3552215}{37611189}
\pgfsyspdfmark {pgfid2}{2225110}{37608896}
\pgfsyspdfmark {pgfid3}{3388373}{37390006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Substitutions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Abstraction Theorem}{1}}
\@writefile{tdo}{\contentsline {todo}{hm...}{1}}
\pgfsyspdfmark {pgfid6}{3552215}{33800316}
\pgfsyspdfmark {pgfid7}{2225110}{31939103}
\pgfsyspdfmark {pgfid8}{3388373}{31720213}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tycon Contexts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tycon Context Well-Definedness}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equality Kinds}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Full Examples}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Static Language}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kind Formation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kinding Context Formation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kinding}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dynamic Semantics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Kind Safety}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Types}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Type Translations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Typing Context Translations}{1}}
\@writefile{toc}{\contentsline {paragraph}{Unicity}{1}}
\@writefile{tdo}{\contentsline {todo}{could move this whole thing to supplement if room needed}{1}}
\pgfsyspdfmark {pgfid11}{15693293}{14442734}
\pgfsyspdfmark {pgfid12}{2225110}{14440441}
\pgfsyspdfmark {pgfid13}{3388373}{14221551}
\@writefile{toc}{\contentsline {section}{\numberline {5}External Language}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Additional Desugarings}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Typing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proof of Regular String Soundness Tycon Invariant}{1}}
\bibstyle{abbrv}
\bibdata{../research}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{2}}
\newlabel{sigplanconf@finalpage}{{A}{4}}
