\relax 
\citation{pfpl}
\citation{Cardelli:1984:SMI:1096.1098}
\citation{GHCFAQ}
\citation{ocaml-manual}
\citation{ocaml-manual}
\citation{TSLs}
\citation{conf/ppdp/LohH06}
\citation{journals/toplas/MillsteinBC04}
\citation{ocaml-manual}
\citation{ocaml-manual}
\citation{chakravarty2007data}
\citation{Murphy:2007:TDP:1793574.1793585}
\citation{mandel2005reactiveml}
\citation{Miller:2014:ADS:2535838.2535851}
\citation{Ohori:2011:MSM:2034773.2034815}
\citation{conf/cefp/Kennedy09}
\citation{sanitation-psp14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{Benton:1999:IWW:317636.317791}
\citation{sanitation-psp14}
\citation{Harper00atype-theoretic}
\citation{Pierce:2000:LTI:345099.345100}
\@writefile{tdo}{\contentsline {todo}{citation?}{2}}
\pgfsyspdfmark {pgfid1}{19280855}{21557599}
\pgfsyspdfmark {pgfid2}{2225110}{21555306}
\pgfsyspdfmark {pgfid3}{3388373}{21336416}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of @$\lambda $}{2}}
\newlabel{atlam}{{2}{2}}
\newlabel{overview}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{External Language}{2}}
\@writefile{tdo}{\contentsline {todo}{citation}{2}}
\pgfsyspdfmark {pgfid6}{26334553}{8655666}
\pgfsyspdfmark {pgfid9}{37876694}{8653373}
\pgfsyspdfmark {pgfid10}{39039957}{8434483}
\@writefile{tdo}{\contentsline {todo}{citation from Dunfield}{2}}
\pgfsyspdfmark {pgfid11}{24894107}{5509938}
\pgfsyspdfmark {pgfid14}{37876694}{5507645}
\pgfsyspdfmark {pgfid15}{39039957}{5288755}
\citation{tarditi+:til-OLD}
\citation{pfpl}
\citation{pfpl}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntax of {$\mathcal  {L}\{{\rightharpoonup }\tmspace  +\thinmuskip {.1667em}{\forall }\tmspace  +\thinmuskip {.1667em}{\mu }\tmspace  +\thinmuskip {.1667em}{{\sf  1}}\tmspace  +\thinmuskip {.1667em}{\times }\tmspace  +\thinmuskip {.1667em}{+}\}$}, our internal language (IL). Metavariable $x$ ranges over term variables and $\alpha $ and $t$ both range over type variables.}}{3}}
\newlabel{syntax-IL}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Syntax of the external language (EL).}}{3}}
\newlabel{syntax-EL}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Internal Language}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Syntax of the static language (SL). Metavariable ${\textbf  {\textit  {x}}}$ ranges over static term variables, $\boldsymbol  {\alpha }$ and $\textbf  {\textit  {k}}$ over kind variables and $n$ over natural numbers.}}{3}}
\newlabel{syntax-SL}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Static Language}{3}}
\citation{sanitation-psp14}
\citation{TSLs}
\citation{conf/ppdp/LohH06}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kinding rules for types, which take the form ${c}\delimiter "426830A \sigma _\text  {tyidx}\delimiter "526930B $ where $c$ is a tycon and $\sigma _\text  {tyidx}$ is the type index.}}{4}}
\newlabel{fig:types}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Syntax of tycons. Metavariables $\textsc  {tc}$ and $\textbf  {op}$ range over user-defined tycon and opcon names, respectively, and $m$ ranges over natural numbers.}}{4}}
\newlabel{syntax-TC}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Types}{4}}
\newlabel{types}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tycon context well-definedness. We omit the trivial case for when $\Phi =\cdot $ for concision.}}{4}}
\newlabel{fig:tycon-ctxs}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Static Type Case Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tycon Context Well-Definedness}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Type Equivalence}{5}}
\newlabel{sec:type-equivalence}{{3.3}{5}}
\@writefile{tdo}{\contentsline {todo}{citation}{5}}
\pgfsyspdfmark {pgfid16}{9468599}{38176139}
\pgfsyspdfmark {pgfid17}{2225110}{38173846}
\pgfsyspdfmark {pgfid18}{3388373}{37954956}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Type Translations}{5}}
\newlabel{sec:type-translations}{{3.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Selective Type Translation Abstraction}{5}}
\newlabel{sec:selective-type-translation-abstraction}{{3.4.1}{5}}
\citation{pfpl}
\citation{TSLs}
\@writefile{toc}{\contentsline {section}{\numberline {4}Typing and Translation of External Terms}{6}}
\newlabel{external-terms}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generalized Introductory Operations}{6}}
\newlabel{sec:introop}{{4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Typing}}{7}}
\newlabel{typing}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Checking opcon structures against tycon signatures.}}{7}}
\newlabel{ocstruct}{{8}{7}}
\@writefile{toc}{\contentsline {paragraph}{Argument Interface Lists}{8}}
\@writefile{toc}{\contentsline {paragraph}{Selectively Abstracted Term Translations}{8}}
\citation{sanitation-psp14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generalized Targeted Operations}{9}}
\citation{pfpl}
\citation{tarditi+:til-OLD}
\citation{sanitation-psp14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metatheory}{10}}
\newlabel{metatheory}{{5}{10}}
\@writefile{toc}{\contentsline {paragraph}{Kind Safety}{10}}
\newlabel{thm:static-progress}{{1}{10}}
\newlabel{thm:static-preservation}{{2}{10}}
\@writefile{toc}{\contentsline {paragraph}{Type Safety}{10}}
\@writefile{tdo}{\contentsline {todo}{right citation for TIL?}{10}}
\pgfsyspdfmark {pgfid21}{15383936}{11670322}
\pgfsyspdfmark {pgfid22}{2225110}{11668029}
\pgfsyspdfmark {pgfid23}{3388373}{11449139}
\@writefile{toc}{\contentsline {paragraph}{Hygienic Translation}{10}}
\@writefile{tdo}{\contentsline {todo}{if space, bring unicity back}{10}}
\@writefile{toc}{\contentsline {paragraph}{Stability}{10}}
\pgfsyspdfmark {pgfid26}{23730706}{35692245}
\pgfsyspdfmark {pgfid29}{37876694}{35689952}
\pgfsyspdfmark {pgfid30}{39039957}{35471062}
\@writefile{toc}{\contentsline {paragraph}{Conservativity}{10}}
\@writefile{tdo}{\contentsline {todo}{citation}{10}}
\pgfsyspdfmark {pgfid31}{31264000}{15781217}
\pgfsyspdfmark {pgfid34}{37876694}{15778924}
\pgfsyspdfmark {pgfid35}{39039957}{15560034}
\citation{TSLs}
\citation{SheardPeytonJones:Haskell-02}
\citation{ScalaMacros2013}
\citation{Rompf:2012:LMS}
\citation{Rompf:2012:LMS}
\citation{Freeman91}
\citation{Brac04a,Andreae:2006:FIP:1167473.1167479}
\citation{Chlipala10}
\citation{journals/toplas/GrossmanMZ00}
\citation{conf/tldi/RossbergRD10}
\citation{pfpl}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related and Future Work}{11}}
\newlabel{prior-work}{{6}{11}}
\@writefile{tdo}{\contentsline {todo}{citations}{11}}
\pgfsyspdfmark {pgfid36}{32807968}{39195442}
\pgfsyspdfmark {pgfid39}{37876694}{39193149}
\pgfsyspdfmark {pgfid40}{39039957}{38974259}
\@writefile{tdo}{\contentsline {todo}{wrong citation}{11}}
\pgfsyspdfmark {pgfid41}{36418519}{32117554}
\pgfsyspdfmark {pgfid44}{37876694}{32115261}
\pgfsyspdfmark {pgfid45}{39039957}{31896371}
\bibstyle{abbrv}
\bibdata{../research}
\bibcite{GHCFAQ}{{1}{}{{}}{{}}}
\bibcite{Andreae:2006:FIP:1167473.1167479}{{2}{}{{}}{{}}}
\bibcite{Benton:1999:IWW:317636.317791}{{3}{}{{}}{{}}}
\bibcite{Brac04a}{{4}{}{{}}{{}}}
\bibcite{ScalaMacros2013}{{5}{}{{}}{{}}}
\bibcite{Cardelli:1984:SMI:1096.1098}{{6}{}{{}}{{}}}
\bibcite{chakravarty2007data}{{7}{}{{}}{{}}}
\bibcite{Chlipala10}{{8}{}{{}}{{}}}
\bibcite{Freeman91}{{9}{}{{}}{{}}}
\bibcite{sanitation-psp14}{{10}{}{{}}{{}}}
\bibcite{journals/toplas/GrossmanMZ00}{{11}{}{{}}{{}}}
\bibcite{pfpl}{{12}{}{{}}{{}}}
\bibcite{Harper00atype-theoretic}{{13}{}{{}}{{}}}
\bibcite{conf/cefp/Kennedy09}{{14}{}{{}}{{}}}
\bibcite{ocaml-manual}{{15}{}{{}}{{}}}
\bibcite{conf/ppdp/LohH06}{{16}{}{{}}{{}}}
\bibcite{mandel2005reactiveml}{{17}{}{{}}{{}}}
\bibcite{Miller:2014:ADS:2535838.2535851}{{18}{}{{}}{{}}}
\bibcite{journals/toplas/MillsteinBC04}{{19}{}{{}}{{}}}
\bibcite{Murphy:2007:TDP:1793574.1793585}{{20}{}{{}}{{}}}
\bibcite{Ohori:2011:MSM:2034773.2034815}{{21}{}{{}}{{}}}
\bibcite{TSLs}{{22}{}{{}}{{}}}
\bibcite{Pierce:2000:LTI:345099.345100}{{23}{}{{}}{{}}}
\bibcite{Rompf:2012:LMS}{{24}{}{{}}{{}}}
\bibcite{conf/tldi/RossbergRD10}{{25}{}{{}}{{}}}
\bibcite{SheardPeytonJones:Haskell-02}{{26}{}{{}}{{}}}
\bibcite{tarditi+:til-OLD}{{27}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{sigplanconf@finalpage}{{6}{13}}
