This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: att-pldi15.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Warning--to sort, need author or key in GHCFAQ
Warning--empty publisher in erdweg2013state
Warning--can't use both volume and number fields in liskov1974programming
You've used 42 entries,
            2118 wiz_defined-function locations,
            781 strings with 11860 characters,
and the built_in function-call counts, 16474 in all, are:
= -- 1668
> -- 732
< -- 25
+ -- 292
- -- 240
* -- 1063
:= -- 2563
add.period$ -- 149
call.type$ -- 42
change.case$ -- 233
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 708
empty$ -- 1345
format.name$ -- 240
if$ -- 3645
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 39
newline$ -- 212
num.names$ -- 96
pop$ -- 312
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 519
stack$ -- 0
substring$ -- 942
swap$ -- 239
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 3
while$ -- 165
width$ -- 44
write$ -- 486
(There were 3 warnings)
