\relax 
\citation{pfpl}
\citation{Cardelli:1984:SMI:1096.1098}
\citation{GHCFAQ}
\citation{ocaml-manual}
\citation{ocaml-manual}
\citation{TSLs}
\citation{conf/ppdp/LohH06}
\citation{journals/toplas/MillsteinBC04}
\citation{ocaml-manual}
\citation{ocaml-manual}
\citation{chakravarty2007data}
\citation{Murphy:2007:TDP:1793574.1793585}
\citation{mandel2005reactiveml}
\citation{Miller:2014:ADS:2535838.2535851}
\citation{Ohori:2011:MSM:2034773.2034815}
\citation{conf/cefp/Kennedy09}
\citation{sanitation-psp14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{tdo}{\contentsline {todo}{find a really good example, or add this to final PSP rev.??}{1}}
\pgfsyspdfmark {pgfid1}{32320438}{36711245}
\pgfsyspdfmark {pgfid4}{37876694}{36708952}
\pgfsyspdfmark {pgfid5}{39039957}{36490062}
\citation{Benton:1999:IWW:317636.317791}
\citation{sanitation-psp14}
\citation{Harper00atype-theoretic}
\citation{Pierce:2000:LTI:345099.345100}
\citation{TSLs}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of @$\lambda $}{2}}
\newlabel{atlam}{{2}{2}}
\newlabel{overview}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{External Language}{2}}
\@writefile{tdo}{\contentsline {todo}{citation}{2}}
\pgfsyspdfmark {pgfid6}{26334553}{6296370}
\pgfsyspdfmark {pgfid9}{37876694}{6294077}
\pgfsyspdfmark {pgfid10}{39039957}{6075187}
\citation{tarditi+:til-OLD}
\citation{pfpl}
\citation{pfpl}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntax of {$\mathcal  {L}\{{\rightharpoonup }\tmspace  +\thinmuskip {.1667em}{\forall }\tmspace  +\thinmuskip {.1667em}{\mu }\tmspace  +\thinmuskip {.1667em}{{\sf  1}}\tmspace  +\thinmuskip {.1667em}{\times }\tmspace  +\thinmuskip {.1667em}{+}\}$}, our internal language (IL). Metavariable $x$ ranges over term variables and $\alpha $ and $t$ both range over type variables.}}{3}}
\newlabel{syntax-IL}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Syntax of the external language (EL).}}{3}}
\newlabel{syntax-EL}{{2}{3}}
\@writefile{tdo}{\contentsline {todo}{citation from Dunfield}{3}}
\pgfsyspdfmark {pgfid11}{7592603}{31116921}
\pgfsyspdfmark {pgfid12}{2225110}{31114628}
\pgfsyspdfmark {pgfid13}{3388373}{30895738}
\@writefile{toc}{\contentsline {paragraph}{Internal Language}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Syntax of the static language (SL). Metavariable ${\textbf  {\textit  {x}}}$ ranges over static term variables, $\boldsymbol  {\alpha }$ and $\textbf  {\textit  {k}}$ over kind variables and $m$ and $n$ over natural numbers.}}{3}}
\newlabel{syntax-SL}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Static Language}{3}}
\citation{sanitation-psp14}
\citation{TSLs}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kinding rules for types, which take the form ${c}\delimiter "426830A \sigma _\text  {tyidx}\delimiter "526930B $ where $c$ is a tycon and $\sigma _\text  {tyidx}$ is the type index.}}{4}}
\newlabel{fig:types}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Syntax of tycons. Metavariables $\textsc  {tc}$ and $\textbf  {op}$ range over user-defined tycon and opcon names, respectively, and $m$ ranges over natural numbers.}}{4}}
\newlabel{syntax-TC}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Types}{4}}
\newlabel{types}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Type Case Analysis}{4}}
\@writefile{tdo}{\contentsline {todo}{citation}{4}}
\pgfsyspdfmark {pgfid16}{36264575}{8751712}
\pgfsyspdfmark {pgfid19}{37876694}{8749419}
\pgfsyspdfmark {pgfid20}{39039957}{8530529}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tycon Context Well-Definedness}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tycon context well-definedness. We omit the empty case (tcc-emp) for concision.}}{5}}
\newlabel{fig:tycon-ctxs}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Type Equivalence}{5}}
\@writefile{tdo}{\contentsline {todo}{citation}{5}}
\pgfsyspdfmark {pgfid21}{9468599}{34549313}
\pgfsyspdfmark {pgfid22}{2225110}{34547020}
\pgfsyspdfmark {pgfid23}{3388373}{34328130}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Type Translations}{5}}
\newlabel{sec:type-translations}{{3.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Selective Type Translation Abstraction}{5}}
\newlabel{sec:selective-type-translation-abstraction}{{3.4.1}{5}}
\citation{pfpl}
\citation{TSLs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Typing Contexts}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Typing and Translation of External Terms}{6}}
\newlabel{external-terms}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generalized Introductory Operations}{6}}
\newlabel{sec:introop}{{4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Typing}}{7}}
\newlabel{typing}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Checking opcon structures against tycon signatures.}}{7}}
\newlabel{ocstruct}{{8}{7}}
\@writefile{toc}{\contentsline {paragraph}{Argument Interface Lists}{8}}
\citation{sanitation-psp14}
\@writefile{toc}{\contentsline {paragraph}{Abstracted Term Translations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generalized Targeted Operations}{9}}
\citation{pfpl}
\citation{tarditi+:til-OLD}
\citation{sanitation-psp14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metatheory}{10}}
\newlabel{metatheory}{{5}{10}}
\@writefile{toc}{\contentsline {paragraph}{Type Safety}{10}}
\@writefile{tdo}{\contentsline {todo}{right citation for TIL?}{10}}
\pgfsyspdfmark {pgfid26}{33759586}{45486898}
\pgfsyspdfmark {pgfid29}{37876694}{45484605}
\pgfsyspdfmark {pgfid30}{39039957}{45265715}
\@writefile{toc}{\contentsline {paragraph}{Hygienic Translation}{10}}
\@writefile{toc}{\contentsline {paragraph}{Unicity}{10}}
\@writefile{toc}{\contentsline {paragraph}{Stability}{10}}
\@writefile{toc}{\contentsline {paragraph}{Conservativity}{10}}
\citation{SheardPeytonJones:Haskell-02}
\citation{ScalaMacros2013}
\citation{Rompf:2012:LMS}
\citation{Freeman91}
\citation{Brac04a}
\citation{Andreae:2006:FIP:1167473.1167479}
\citation{erdweg2013state}
\citation{CraryHarperDreyer2002}
\citation{conf/tldi/RossbergRD10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work and Discussion}{11}}
\newlabel{prior-work}{{6}{11}}
\@writefile{toc}{\contentsline {paragraph}{Term Rewriting}{11}}
\@writefile{toc}{\contentsline {paragraph}{Optimization and Extensible Compilers}{11}}
\@writefile{toc}{\contentsline {paragraph}{Type Refinements}{11}}
\@writefile{toc}{\contentsline {paragraph}{Language Frameworks}{11}}
\@writefile{tdo}{\contentsline {todo}{unlimited references so add a bunch here}{11}}
\pgfsyspdfmark {pgfid31}{25986649}{31724338}
\pgfsyspdfmark {pgfid34}{37876694}{31722045}
\pgfsyspdfmark {pgfid35}{39039957}{31503155}
\@writefile{toc}{\contentsline {paragraph}{Module Systems}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{11}}
\newlabel{discussion}{{7}{11}}
\bibstyle{abbrv}
\bibdata{../research}
\bibcite{GHCFAQ}{{1}{}{{}}{{}}}
\bibcite{Andreae:2006:FIP:1167473.1167479}{{2}{}{{}}{{}}}
\bibcite{Benton:1999:IWW:317636.317791}{{3}{}{{}}{{}}}
\bibcite{Brac04a}{{4}{}{{}}{{}}}
\bibcite{ScalaMacros2013}{{5}{}{{}}{{}}}
\bibcite{Cardelli:1984:SMI:1096.1098}{{6}{}{{}}{{}}}
\bibcite{chakravarty2007data}{{7}{}{{}}{{}}}
\bibcite{CraryHarperDreyer2002}{{8}{}{{}}{{}}}
\bibcite{erdweg2013state}{{9}{}{{}}{{}}}
\bibcite{Freeman91}{{10}{}{{}}{{}}}
\bibcite{sanitation-psp14}{{11}{}{{}}{{}}}
\bibcite{pfpl}{{12}{}{{}}{{}}}
\bibcite{Harper00atype-theoretic}{{13}{}{{}}{{}}}
\bibcite{conf/cefp/Kennedy09}{{14}{}{{}}{{}}}
\bibcite{ocaml-manual}{{15}{}{{}}{{}}}
\bibcite{conf/ppdp/LohH06}{{16}{}{{}}{{}}}
\bibcite{mandel2005reactiveml}{{17}{}{{}}{{}}}
\bibcite{Miller:2014:ADS:2535838.2535851}{{18}{}{{}}{{}}}
\bibcite{journals/toplas/MillsteinBC04}{{19}{}{{}}{{}}}
\bibcite{Murphy:2007:TDP:1793574.1793585}{{20}{}{{}}{{}}}
\bibcite{Ohori:2011:MSM:2034773.2034815}{{21}{}{{}}{{}}}
\bibcite{TSLs}{{22}{}{{}}{{}}}
\bibcite{Pierce:2000:LTI:345099.345100}{{23}{}{{}}{{}}}
\bibcite{Rompf:2012:LMS}{{24}{}{{}}{{}}}
\bibcite{conf/tldi/RossbergRD10}{{25}{}{{}}{{}}}
\bibcite{SheardPeytonJones:Haskell-02}{{26}{}{{}}{{}}}
\bibcite{tarditi+:til-OLD}{{27}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{13}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{sigplanconf@finalpage}{{A}{14}}
