\begin{thebibliography}{10}

\bibitem{GHCFAQ}
{GHC/FAQ}.
\newblock \url{http://www.haskell.org/haskellwiki/GHC:FAQ#Extensible_Records}.

\bibitem{conf/oopsla/AminRO14}
N.~Amin, T.~Rompf, and M.~Odersky.
\newblock Foundations of path-dependent types.
\newblock In A.~P. Black and T.~D. Millstein, editors, {\em Proceedings of the
  2014 {ACM} International Conference on Object Oriented Programming Systems
  Languages \& Applications, {OOPSLA} 2014, part of {SPLASH} 2014, Portland,
  {OR}, {USA}, October 20-24, 2014}, pages 233--249. ACM, 2014.

\bibitem{Andreae:2006:FIP:1167473.1167479}
C.~Andreae, J.~Noble, S.~Markstrum, and T.~Millstein.
\newblock A framework for implementing pluggable type systems.
\newblock In {\em OOPSLA}, OOPSLA '06, pages 57--74, New York, NY, USA, 2006.
  ACM.

\bibitem{aydemir05tphols}
B.~E. Aydemir, A.~Bohannon, M.~Fairbairn, J.~N. Foster, B.~C. Pierce,
  P.~Sewell, D.~Vytiniotis, G.~Washburn, S.~Weirich, and S.~Zdancewic.
\newblock Mechanized metatheory for the masses: The {POPLmark} challenge.
\newblock In {\em Theorem Proving in Higher Order Logics: 18th International
  Conference}, number 3603 in LNCS, pages 50--65. Springer, 2005.

\bibitem{Benton:1999:IWW:317636.317791}
N.~Benton and A.~Kennedy.
\newblock {Interlanguage Working Without Tears: Blending SML with Java}.
\newblock In {\em ICFP '99}, pages 126--137, New York, NY, USA, 1999. ACM.

\bibitem{Brac04a}
G.~Bracha.
\newblock Pluggable type systems, Oct. 2004.
\newblock {OOPSLA} Workshop on Revival of Dynamic Languages.

\bibitem{ScalaMacros2013}
E.~Burmako.
\newblock {Scala Macros: Let Our Powers Combine!: On How Rich Syntax and Static
  Types Work with Metaprogramming}.
\newblock In {\em Proceedings of the 4th Workshop on Scala}, SCALA '13, pages
  3:1--3:10, New York, NY, USA, 2013. ACM.

\bibitem{Cardelli:1984:SMI:1096.1098}
L.~Cardelli.
\newblock A semantics of multiple inheritance.
\newblock In {\em Proc. Of the International Symposium on Semantics of Data
  Types}, pages 51--67, New York, NY, USA, 1984. Springer-Verlag New York, Inc.

\bibitem{conf/pldi/Chlipala07}
A.~Chlipala.
\newblock A certified type-preserving compiler from lambda calculus to assembly
  language.
\newblock In J.~Ferrante and K.~S. McKinley, editors, {\em Proceedings of the
  {ACM} {SIGPLAN} 2007 Conference on Programming Language Design and
  Implementation, San Diego, California, {USA}, June 10-13, 2007}, pages
  54--65. ACM, 2007.

\bibitem{Chlipala10}
A.~Chlipala.
\newblock A verified compiler for an impure functional language.
\newblock In {\em Proceedings of the 37th ACM SIGPLAN-SIGACT Symposium on
  Principles of Programming Languages, (37th POPL'10)}, pages 93--106, Madrid,
  Spain, Jan. 2010. ACM Press.

\bibitem{Delaware11}
B.~Delaware, W.~R. Cook, and D.~S. Batory.
\newblock Product lines of theorems.
\newblock In {\em Proceedings of the 26th Annual ACM SIGPLAN Conference on
  Object-Oriented Programming, Systems, Languages, and Applications (26th
  OOPSLA'11)}, pages 595--608, Portland, Oregon, USA, Oct. 2011. ACM Press.

\bibitem{conf/popl/DelawareOS13}
B.~Delaware, B.~C. d.~S.~Oliveira, and T.~Schrijvers.
\newblock Meta-theory {\`a} la carte.
\newblock In R.~Giacobazzi and R.~Cousot, editors, {\em The 40th Annual {ACM}
  {SIGPLAN}-{SIGACT} Symposium on Principles of Programming Languages, {POPL}
  '13, Rome, Italy - January 23 - 25, 2013}, pages 207--218. ACM, 2013.

\bibitem{erdweg2013state}
S.~Erdweg, T.~van~der Storm, M.~V{\"o}lter, M.~Boersma, R.~Bosman, W.~R. Cook,
  A.~Gerritsen, A.~Hulshout, S.~Kelly, A.~Loh, et~al.
\newblock The state of the art in language workbenches.
\newblock In {\em Software Language Engineering}. 2013.

\bibitem{Freeman91}
T.~Freeman and F.~Pfenning.
\newblock Refinement types for {ML}.
\newblock In {\em Proceedings of the {SIGPLAN '91} Symposium on Language Design
  and Implementation}, pages 268--277, Toronto, Ontario, June 1991. ACM Press.

\bibitem{sanitation-psp14}
N.~Fulton, C.~Omar, and J.~Aldrich.
\newblock Statically typed string sanitation inside a python.
\newblock In {\em First International Workshop on Privacy and Security in
  Programming (PSP 2014)}. ACM, 2014.

\bibitem{harper1997programming}
R.~Harper.
\newblock Programming in standard ml, 1997.

\bibitem{pfpl}
R.~Harper.
\newblock {\em {Practical Foundations for Programming Languages}}.
\newblock Cambridge University Press, 2012.

\bibitem{Harper00atype-theoretic}
R.~Harper and C.~Stone.
\newblock {A Type-Theoretic Interpretation of Standard ML}.
\newblock In {\em IN Proof, Language and Interaction: Essays in Honour of Robin
  Milner}. MIT Press, 2000.

\bibitem{journals/jfp/JonesVWS07}
S.~L.~P. Jones, D.~Vytiniotis, S.~Weirich, and M.~Shields.
\newblock Practical type inference for arbitrary-rank types.
\newblock {\em J. Funct. Program}, 17(1):1--82, 2007.

\bibitem{conf/cefp/Kennedy09}
A.~Kennedy.
\newblock Types for units-of-measure: Theory and practice.
\newblock In Z.~Horv{\'a}th, R.~Plasmeijer, and V.~Zs{\'o}k, editors, {\em
  CEFP}, volume 6299 of {\em Lecture Notes in Computer Science}, pages
  268--305. Springer, 2009.

\bibitem{ocaml-manual}
X.~Leroy, D.~Doligez, A.~Frisch, J.~Garrigue, D.~R{\'e}my, and J.~Vouillon.
\newblock {\em The OCaml system release 4.01 Documentation and user's manual}.
\newblock Institut National de Recherche en Informatique et en Automatique,
  September 2013.

\bibitem{liskov1974programming}
B.~Liskov and S.~Zilles.
\newblock Programming with abstract data types.
\newblock In {\em ACM Sigplan Notices}, volume~9, pages 50--59. ACM, 1974.

\bibitem{conf/ppdp/LohH06}
A.~L{\"o}h and R.~Hinze.
\newblock Open data types and open functions.
\newblock In {\em PPDP}, pages 133--144. ACM, 2006.

\bibitem{mandel2005reactiveml}
L.~Mandel and M.~Pouzet.
\newblock {ReactiveML: a reactive extension to ML}.
\newblock In {\em PPDP}, pages 82--93. ACM, 2005.

\bibitem{Miller:2014:ADS:2535838.2535851}
A.~Miller, M.~Hicks, J.~Katz, and E.~Shi.
\newblock {Authenticated Data Structures, Generically}.
\newblock In {\em POPL '14}, pages 411--423, New York, NY, USA, 2014. ACM.

\bibitem{journals/toplas/MillsteinBC04}
T.~D. Millstein, C.~Bleckner, and C.~Chambers.
\newblock Modular typechecking for hierarchically extensible datatypes and
  functions.
\newblock {\em ACM Trans. Program. Lang. Syst}, 26(5):836--889, 2004.

\bibitem{Tofte:89:TheDefinitionOfStandardML}
R.~Milner, M.~Tofte, and R.~Harper.
\newblock {\em The Definition of Standard {ML}}.
\newblock MIT Press, Aug. 1990.

\bibitem{Murphy:2007:TDP:1793574.1793585}
T.~Murphy, VII., K.~Crary, and R.~Harper.
\newblock {Type-safe Distributed Programming with ML5}.
\newblock In {\em Proceedings of the 3rd Conference on Trustworthy Global
  Computing}, TGC'07, pages 108--123, Berlin, Heidelberg, 2008.
  Springer-Verlag.

\bibitem{OdeZenZen01}
Odersky, Zenger, and Zenger.
\newblock Colored local type inference.
\newblock In {\em POPL: 28th ACM SIGACT-SIGPLAN Symposium on Principles of
  Programming Languages}, 2001.

\bibitem{Ohori:2011:MSM:2034773.2034815}
A.~Ohori and K.~Ueno.
\newblock {Making Standard ML a Practical Database Programming Language}.
\newblock In {\em ICFP}, ICFP '11, pages 307--319, New York, NY, USA, 2011.
  ACM.

\bibitem{TSLs}
C.~Omar, D.~Kurilova, L.~Nistor, B.~Chung, A.~Potanin, and J.~Aldrich.
\newblock Safely composable type-specific languages.
\newblock In {\em ECOOP}, 2014.

\bibitem{Pierce:2000:LTI:345099.345100}
B.~C. Pierce and D.~N. Turner.
\newblock Local type inference.
\newblock {\em ACM Trans. Program. Lang. Syst.}, 22(1):1--44, Jan. 2000.

\bibitem{Pnueli-Siegel-Singerman98}
A.~Pnueli, M.~Siegel, and E.~Singerman.
\newblock Translation validation.
\newblock {\em Lecture Notes in Computer Science}, 1384:151--166, 1998.

\bibitem{Reynolds75}
J.~C. Reynolds.
\newblock User-defined types and procedural data structures as complementary
  approaches to data abstraction.
\newblock In {\em Conference on New Directions on Algorithmic Languages}, Aug.
  1975.

\bibitem{Reynolds94anintroduction}
J.~C. Reynolds.
\newblock An introduction to polymorphic lambda calculus.
\newblock In {\em Logical Foundations of Functional Programming}, pages 77--86.
  Addison-Wesley, 1994.

\bibitem{Rompf:2012:LMS}
T.~Rompf and M.~Odersky.
\newblock Lightweight modular staging: a pragmatic approach to runtime code
  generation and compiled {DSLs}.
\newblock {\em Communications of the ACM}, 55(6):121--130, June 2012.

\bibitem{conf/tldi/RossbergRD10}
A.~Rossberg, C.~V. Russo, and D.~Dreyer.
\newblock {F}-ing modules.
\newblock In A.~Kennedy and N.~Benton, editors, {\em TLDI}, pages 89--102. ACM,
  2010.

\bibitem{conf/plpv/SchwaabS13}
C.~Schwaab and J.~G. Siek.
\newblock Modular type-safety proofs in agda.
\newblock In M.~Might, D.~V. Horn, A.~A. 0001, and T.~Sheard, editors, {\em
  Proceedings of the 7th Workshop on Programming languages meets program
  verification, {PLPV} 2013, Rome, Italy, January 22, 2013}, pages 3--12. ACM,
  2013.

\bibitem{SheardPeytonJones:Haskell-02}
T.~Sheard and S.~{Peyton Jones}.
\newblock Template metaprogramming for {Haskell}.
\newblock In M.~M.~T. Chakravarty, editor, {\em ACM SIGPLAN Haskell Workshop
  02}, pages 1--16. ACM Press, Oct. 2002.

\bibitem{tarditi+:til-OLD}
D.~Tarditi, G.~Morrisett, P.~Cheng, C.~Stone, R.~Harper, and P.~Lee.
\newblock {TIL}: {A} type-directed optimizing compiler for {ML}.
\newblock In {\em PLDI '96}, Philadelphia, PA, May 1996.

\bibitem{WadlerThms}
P.~Wadler.
\newblock Theorems for free!
\newblock In {\em Proc. ACM Conf. Functional Programming and Computer
  Architecture}, pages 347--359, 1989.

\bibitem{wadler1998expression}
P.~Wadler.
\newblock The expression problem.
\newblock {\em java-genericity mailing list}, 1998.

\end{thebibliography}
