\relax 
\citation{pfpl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Internal Language}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntax of {$\mathcal  {L}\{{\rightharpoonup }\tmspace  +\thinmuskip {.1667em}{\forall }\tmspace  +\thinmuskip {.1667em}{\mu }\tmspace  +\thinmuskip {.1667em}{{\sf  1}}\tmspace  +\thinmuskip {.1667em}{\times }\tmspace  +\thinmuskip {.1667em}{+}\}$}, our internal language (IL). Metavariable $x$ ranges over term variables and $\alpha $ and $t$ both range over type variables.}}{1}}
\newlabel{syntax-IL}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Internal Type Substitution Validity}}{1}}
\newlabel{fig:internal-type-substitution-validity}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Internal Term Substitution Validity}}{1}}
\newlabel{fig:internal-term-substitution-validity}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tycon context well-definedness.}}{2}}
\newlabel{fig:tycon-ctxs}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Checking opcon structures against tycon signatures.}}{2}}
\newlabel{ocstruct}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tycon Contexts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tycon Context Well-Definedness}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equality Kinds}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Full Examples}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Static Language}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kind Formation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kinding Context Formation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kinding}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dynamic Semantics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Kind Safety}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Types}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Type Translations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Typing Context Translations}{2}}
\@writefile{toc}{\contentsline {paragraph}{Unicity}{2}}
\@writefile{tdo}{\contentsline {todo}{could move this whole thing to supplement if room needed}{2}}
\pgfsyspdfmark {pgfid1}{15693293}{4723506}
\pgfsyspdfmark {pgfid2}{2225110}{4721213}
\pgfsyspdfmark {pgfid3}{3388373}{4502323}
\@writefile{toc}{\contentsline {section}{\numberline {5}External Language}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Additional Desugarings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Typing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proof of Regular String Soundness Tycon Invariant}{2}}
\bibstyle{abbrv}
\bibdata{../research}
\bibcite{pfpl}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{3}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{sigplanconf@finalpage}{{A}{5}}
