\begin{thebibliography}{44}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[GHC()]{GHCFAQ}
{GHC/FAQ}.
\newblock \url{http://www.haskell.org/haskellwiki/GHC:FAQ#Extensible_Records}.

\bibitem[Amin et~al.(2014)Amin, Rompf, and Odersky]{conf/oopsla/AminRO14}
N.~Amin, T.~Rompf, and M.~Odersky.
\newblock Foundations of path-dependent types.
\newblock In A.~P. Black and T.~D. Millstein, editors, \emph{Proceedings of the
  2014 {ACM} International Conference on Object Oriented Programming Systems
  Languages \& Applications, {OOPSLA} 2014, part of {SPLASH} 2014, Portland,
  {OR}, {USA}, October 20-24, 2014}, pages 233--249. ACM, 2014.
\newblock ISBN 978-1-4503-2585-1.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=2660193}.

\bibitem[Andreae et~al.(2006)Andreae, Noble, Markstrum, and
  Millstein]{Andreae:2006:FIP:1167473.1167479}
C.~Andreae, J.~Noble, S.~Markstrum, and T.~Millstein.
\newblock A framework for implementing pluggable type systems.
\newblock In \emph{OOPSLA}, OOPSLA '06, pages 57--74, New York, NY, USA, 2006.
  ACM.
\newblock ISBN 1-59593-348-4.
\newblock \doi{10.1145/1167473.1167479}.
\newblock URL \url{http://doi.acm.org/10.1145/1167473.1167479}.

\bibitem[Aydemir et~al.(2005)Aydemir, Bohannon, Fairbairn, Foster, Pierce,
  Sewell, Vytiniotis, Washburn, Weirich, and Zdancewic]{aydemir05tphols}
B.~E. Aydemir, A.~Bohannon, M.~Fairbairn, J.~N. Foster, B.~C. Pierce,
  P.~Sewell, D.~Vytiniotis, G.~Washburn, S.~Weirich, and S.~Zdancewic.
\newblock Mechanized metatheory for the masses: The {POPLmark} challenge.
\newblock In \emph{Theorem Proving in Higher Order Logics: 18th International
  Conference}, number 3603 in LNCS, pages 50--65. Springer, 2005.

\bibitem[Benton and Kennedy(1999)]{Benton:1999:IWW:317636.317791}
N.~Benton and A.~Kennedy.
\newblock {Interlanguage Working Without Tears: Blending SML with Java}.
\newblock In \emph{ICFP '99}, pages 126--137, New York, NY, USA, 1999. ACM.
\newblock ISBN 1-58113-111-9.
\newblock \doi{10.1145/317636.317791}.
\newblock URL \url{http://doi.acm.org/10.1145/317636.317791}.

\bibitem[Bracha(2004)]{Brac04a}
G.~Bracha.
\newblock Pluggable type systems, Oct. 2004.
\newblock URL \url{http://pico.vub.ac.be/%7Ewdmeuter/RDL04/papers/Bracha.pdf}.
\newblock {OOPSLA} Workshop on Revival of Dynamic Languages.

\bibitem[Breazu-Tannen and Meyer(1990)]{breazu1990polymorphism}
V.~Breazu-Tannen and A.~R. Meyer.
\newblock Polymorphism is conservative over simple types.
\newblock In \emph{Logical foundations of functional programming}, pages
  297--314. Addison-Wesley Longman Publishing Co., Inc., 1990.

\bibitem[Burmako(2013)]{ScalaMacros2013}
E.~Burmako.
\newblock {Scala Macros: Let Our Powers Combine!: On How Rich Syntax and Static
  Types Work with Metaprogramming}.
\newblock In \emph{Proceedings of the 4th Workshop on Scala}, SCALA '13, pages
  3:1--3:10, New York, NY, USA, 2013. ACM.

\bibitem[Cardelli(1984)]{Cardelli:1984:SMI:1096.1098}
L.~Cardelli.
\newblock A semantics of multiple inheritance.
\newblock In \emph{Proc. Of the International Symposium on Semantics of Data
  Types}, pages 51--67, New York, NY, USA, 1984. Springer-Verlag New York, Inc.
\newblock ISBN 3-540-13346-1.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1096.1098}.

\bibitem[Chlipala(2007)]{conf/pldi/Chlipala07}
A.~Chlipala.
\newblock A certified type-preserving compiler from lambda calculus to assembly
  language.
\newblock In J.~Ferrante and K.~S. McKinley, editors, \emph{Proceedings of the
  {ACM} {SIGPLAN} 2007 Conference on Programming Language Design and
  Implementation, San Diego, California, {USA}, June 10-13, 2007}, pages
  54--65. ACM, 2007.
\newblock ISBN 978-1-59593-633-2.
\newblock URL \url{http://doi.acm.org/10.1145/1250734.1250742}.

\bibitem[Chlipala(2010)]{Chlipala10}
A.~Chlipala.
\newblock A verified compiler for an impure functional language.
\newblock In \emph{Proceedings of the 37th ACM SIGPLAN-SIGACT Symposium on
  Principles of Programming Languages, (37th POPL'10)}, pages 93--106, Madrid,
  Spain, Jan. 2010. ACM Press.

\bibitem[Dave(2003)]{Dave:2003:CVB:966221.966235}
M.~A. Dave.
\newblock Compiler verification: A bibliography.
\newblock \emph{SIGSOFT Softw. Eng. Notes}, 28\penalty0 (6):\penalty0 2--2,
  Nov. 2003.
\newblock ISSN 0163-5948.
\newblock \doi{10.1145/966221.966235}.
\newblock URL \url{http://doi.acm.org/10.1145/966221.966235}.

\bibitem[Delaware et~al.(2011)Delaware, Cook, and Batory]{Delaware11}
B.~Delaware, W.~R. Cook, and D.~S. Batory.
\newblock Product lines of theorems.
\newblock In \emph{Proceedings of the 26th Annual ACM SIGPLAN Conference on
  Object-Oriented Programming, Systems, Languages, and Applications (26th
  OOPSLA'11)}, pages 595--608, Portland, Oregon, USA, Oct. 2011. ACM Press.

\bibitem[Delaware et~al.(2013)Delaware, d.~S.~Oliveira, and
  Schrijvers]{conf/popl/DelawareOS13}
B.~Delaware, B.~C. d.~S.~Oliveira, and T.~Schrijvers.
\newblock Meta-theory {\`a} la carte.
\newblock In R.~Giacobazzi and R.~Cousot, editors, \emph{The 40th Annual {ACM}
  {SIGPLAN}-{SIGACT} Symposium on Principles of Programming Languages, {POPL}
  '13, Rome, Italy - January 23 - 25, 2013}, pages 207--218. ACM, 2013.
\newblock ISBN 978-1-4503-1832-7.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=2429069}.

\bibitem[Erdweg et~al.(2013)Erdweg, van~der Storm, V{\"o}lter, Boersma, Bosman,
  Cook, Gerritsen, Hulshout, Kelly, Loh, Konat, Molina, Palatnik, Pohjonen,
  Schindler, Schindler, Solmi, Vergu, Visser, van~der Vlist, Wachsmuth, and
  van~der Woning]{erdweg2013state}
S.~Erdweg, T.~van~der Storm, M.~V{\"o}lter, M.~Boersma, R.~Bosman, W.~R. Cook,
  A.~Gerritsen, A.~Hulshout, S.~Kelly, A.~Loh, G.~D.~P. Konat, P.~J. Molina,
  M.~Palatnik, R.~Pohjonen, E.~Schindler, K.~Schindler, R.~Solmi, V.~A. Vergu,
  E.~Visser, K.~van~der Vlist, G.~H. Wachsmuth, and J.~van~der Woning.
\newblock The state of the art in language workbenches.
\newblock In \emph{Software Language Engineering}. 2013.

\bibitem[Freeman and Pfenning(1991)]{Freeman91}
T.~Freeman and F.~Pfenning.
\newblock Refinement types for {ML}.
\newblock In \emph{Proceedings of the {SIGPLAN '91} Symposium on Language
  Design and Implementation}, pages 268--277, Toronto, Ontario, June 1991. ACM
  Press.

\bibitem[Fulton et~al.(2014)Fulton, Omar, and Aldrich]{sanitation-psp14}
N.~Fulton, C.~Omar, and J.~Aldrich.
\newblock Statically typed string sanitation inside a python.
\newblock In \emph{First International Workshop on Privacy and Security in
  Programming (PSP 2014)}. ACM, 2014.

\bibitem[Harper(1997)]{harper1997programming}
R.~Harper.
\newblock Programming in standard ml, 1997.

\bibitem[Harper(2012)]{pfpl}
R.~Harper.
\newblock \emph{{Practical Foundations for Programming Languages}}.
\newblock Cambridge University Press, 2012.

\bibitem[Harper and Stone(2000)]{Harper00atype-theoretic}
R.~Harper and C.~Stone.
\newblock {A Type-Theoretic Interpretation of Standard ML}.
\newblock In \emph{IN Proof, Language and Interaction: Essays in Honour of
  Robin Milner}. MIT Press, 2000.

\bibitem[Kennedy(2009)]{conf/cefp/Kennedy09}
A.~Kennedy.
\newblock Types for units-of-measure: Theory and practice.
\newblock In Z.~Horv{\'a}th, R.~Plasmeijer, and V.~Zs{\'o}k, editors,
  \emph{CEFP}, volume 6299 of \emph{Lecture Notes in Computer Science}, pages
  268--305. Springer, 2009.
\newblock ISBN 978-3-642-17684-5.
\newblock URL \url{http://dx.doi.org/10.1007/978-3-642-17685-2}.

\bibitem[Leroy et~al.(2013)Leroy, Doligez, Frisch, Garrigue, R{\'e}my, and
  Vouillon]{ocaml-manual}
X.~Leroy, D.~Doligez, A.~Frisch, J.~Garrigue, D.~R{\'e}my, and J.~Vouillon.
\newblock \emph{The OCaml system release 4.01 Documentation and user's manual}.
\newblock Institut National de Recherche en Informatique et en Automatique,
  September 2013.

\bibitem[Liskov and Zilles(1974)]{liskov1974programming}
B.~Liskov and S.~Zilles.
\newblock Programming with abstract data types.
\newblock In \emph{ACM Sigplan Notices}, volume~9, pages 50--59. ACM, 1974.

\bibitem[L{\"o}h and Hinze(2006)]{conf/ppdp/LohH06}
A.~L{\"o}h and R.~Hinze.
\newblock Open data types and open functions.
\newblock In \emph{PPDP}, pages 133--144. ACM, 2006.
\newblock ISBN 1-59593-388-3.
\newblock URL \url{http://doi.acm.org/10.1145/1140335.1140352}.

\bibitem[Mandel and Pouzet(2005)]{mandel2005reactiveml}
L.~Mandel and M.~Pouzet.
\newblock {ReactiveML: a reactive extension to ML}.
\newblock In \emph{PPDP}, pages 82--93. ACM, 2005.

\bibitem[Millstein et~al.(2004)Millstein, Bleckner, and
  Chambers]{journals/toplas/MillsteinBC04}
T.~D. Millstein, C.~Bleckner, and C.~Chambers.
\newblock Modular typechecking for hierarchically extensible datatypes and
  functions.
\newblock \emph{ACM Trans. Program. Lang. Syst}, 26\penalty0 (5):\penalty0
  836--889, 2004.
\newblock URL \url{http://doi.acm.org/10.1145/1018203.1018207}.

\bibitem[Milner et~al.(1990)Milner, Tofte, and
  Harper]{Tofte:89:TheDefinitionOfStandardML}
R.~Milner, M.~Tofte, and R.~Harper.
\newblock \emph{The Definition of Standard {ML}}.
\newblock MIT Press, Aug. 1990.

\bibitem[Murphy et~al.(2008)Murphy, Crary, and
  Harper]{Murphy:2007:TDP:1793574.1793585}
T.~Murphy, VII., K.~Crary, and R.~Harper.
\newblock {Type-safe Distributed Programming with ML5}.
\newblock In \emph{Proceedings of the 3rd Conference on Trustworthy Global
  Computing}, TGC'07, pages 108--123, Berlin, Heidelberg, 2008.
  Springer-Verlag.
\newblock ISBN 3-540-78662-7, 978-3-540-78662-7.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1793574.1793585}.

\bibitem[Odersky et~al.(2001)Odersky, Zenger, and Zenger]{OdeZenZen01}
Odersky, Zenger, and Zenger.
\newblock Colored local type inference.
\newblock In \emph{POPL: 28th ACM SIGACT-SIGPLAN Symposium on Principles of
  Programming Languages}, 2001.

\bibitem[Ohori and Ueno(2011)]{Ohori:2011:MSM:2034773.2034815}
A.~Ohori and K.~Ueno.
\newblock {Making Standard ML a Practical Database Programming Language}.
\newblock In \emph{ICFP}, ICFP '11, pages 307--319, New York, NY, USA, 2011.
  ACM.
\newblock ISBN 978-1-4503-0865-6.
\newblock \doi{10.1145/2034773.2034815}.
\newblock URL \url{http://doi.acm.org/10.1145/2034773.2034815}.

\bibitem[Omar et~al.(2014)Omar, Kurilova, Nistor, Chung, Potanin, and
  Aldrich]{TSLs}
C.~Omar, D.~Kurilova, L.~Nistor, B.~Chung, A.~Potanin, and J.~Aldrich.
\newblock Safely composable type-specific languages.
\newblock In \emph{ECOOP}, 2014.

\bibitem[Pierce(2002)]{tapl}
B.~C. Pierce.
\newblock \emph{Types and Programming Languages}.
\newblock MIT Press, 2002.

\bibitem[Pierce and Turner(2000)]{Pierce:2000:LTI:345099.345100}
B.~C. Pierce and D.~N. Turner.
\newblock Local type inference.
\newblock \emph{ACM Trans. Program. Lang. Syst.}, 22\penalty0 (1):\penalty0
  1--44, Jan. 2000.
\newblock ISSN 0164-0925.
\newblock \doi{10.1145/345099.345100}.
\newblock URL \url{http://doi.acm.org/10.1145/345099.345100}.

\bibitem[Pnueli et~al.(1998)Pnueli, Siegel, and
  Singerman]{Pnueli-Siegel-Singerman98}
A.~Pnueli, M.~Siegel, and E.~Singerman.
\newblock Translation validation.
\newblock \emph{Lecture Notes in Computer Science}, 1384:\penalty0 151--166,
  1998.
\newblock URL \url{citeseer.ist.psu.edu/article/pnueli98translation.html}.

\bibitem[Reynolds(1975)]{Reynolds75}
J.~C. Reynolds.
\newblock User-defined types and procedural data structures as complementary
  approaches to data abstraction.
\newblock In \emph{Conference on New Directions on Algorithmic Languages}, Aug.
  1975.

\bibitem[Reynolds(1994)]{Reynolds94anintroduction}
J.~C. Reynolds.
\newblock An introduction to polymorphic lambda calculus.
\newblock In \emph{Logical Foundations of Functional Programming}, pages
  77--86. Addison-Wesley, 1994.

\bibitem[Rompf and Odersky(2012)]{Rompf:2012:LMS}
T.~Rompf and M.~Odersky.
\newblock Lightweight modular staging: a pragmatic approach to runtime code
  generation and compiled {DSLs}.
\newblock \emph{Communications of the ACM}, 55\penalty0 (6):\penalty0 121--130,
  June 2012.
\newblock ISSN 0001-0782 (print), 1557-7317 (electronic).
\newblock \doi{http://dx.doi.org/10.1145/2184319.2184345}.

\bibitem[Rossberg et~al.(2006)Rossberg, Botlan, Tack, Brunklaus, and
  Smolka]{AliceLookingGlass}
A.~Rossberg, D.~L. Botlan, G.~Tack, T.~Brunklaus, and G.~Smolka.
\newblock \emph{Alice Through the Looking Glass}, volume~5 of \emph{Trends in
  Functional Programming}, pages 79--96.
\newblock Intellect Books, Bristol, UK, ISBN 1-84150144-1, Munich, Germany,
  Feb. 2006.

\bibitem[Rossberg et~al.(2010)Rossberg, Russo, and
  Dreyer]{conf/tldi/RossbergRD10}
A.~Rossberg, C.~V. Russo, and D.~Dreyer.
\newblock {F}-ing modules.
\newblock In A.~Kennedy and N.~Benton, editors, \emph{TLDI}, pages 89--102.
  ACM, 2010.
\newblock ISBN 978-1-60558-891-9.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1708016}.

\bibitem[Schwaab and Siek(2013)]{conf/plpv/SchwaabS13}
C.~Schwaab and J.~G. Siek.
\newblock Modular type-safety proofs in agda.
\newblock In M.~Might, D.~V. Horn, A.~A. 0001, and T.~Sheard, editors,
  \emph{Proceedings of the 7th Workshop on Programming languages meets program
  verification, {PLPV} 2013, Rome, Italy, January 22, 2013}, pages 3--12. ACM,
  2013.
\newblock ISBN 978-1-4503-1860-0.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=2428116}.

\bibitem[Sheard and {Peyton Jones}(2002)]{SheardPeytonJones:Haskell-02}
T.~Sheard and S.~{Peyton Jones}.
\newblock Template metaprogramming for {Haskell}.
\newblock In M.~M.~T. Chakravarty, editor, \emph{ACM SIGPLAN Haskell Workshop
  02}, pages 1--16. ACM Press, Oct. 2002.

\bibitem[Tarditi et~al.(1996)Tarditi, Morrisett, Cheng, Stone, Harper, and
  Lee]{tarditi+:til-OLD}
D.~Tarditi, G.~Morrisett, P.~Cheng, C.~Stone, R.~Harper, and P.~Lee.
\newblock {TIL}: {A} type-directed optimizing compiler for {ML}.
\newblock In \emph{PLDI '96}, Philadelphia, PA, May 1996.

\bibitem[Wadler(1989)]{WadlerThms}
P.~Wadler.
\newblock Theorems for free!
\newblock In \emph{Proc. ACM Conf. Functional Programming and Computer
  Architecture}, pages 347--359, 1989.

\bibitem[Wadler(1998)]{wadler1998expression}
P.~Wadler.
\newblock The expression problem.
\newblock \emph{java-genericity mailing list}, 1998.

\end{thebibliography}
