This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: att-icfp14.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Warning--I didn't find a database entry for "girardF"
Warning--I didn't find a database entry for "polylam"
Warning--I didn't find a database entry for "reynolds"
Warning--I didn't find a database entry for "ocaml-printf"
Warning--I didn't find a database entry for "a"
Warning--I didn't find a database entry for "cml"
Warning--I didn't find a database entry for "tom7"
Warning--I didn't find a database entry for "reactiveml"
Warning--I didn't find a database entry for "popl13"
Warning--I didn't find a database entry for "walker00"
Warning--I didn't find a database entry for "smith2001"
Warning--I didn't find a database entry for "db"
Warning--I didn't find a database entry for "naden12"
Warning--I didn't find a database entry for "sekar99"
Warning--I didn't find a database entry for "keneddy"
Warning--I didn't find a database entry for "mlj"
Warning--I didn't find a database entry for "PCF"
Warning--I didn't find a database entry for "Watkins08"
Warning--I didn't find a database entry for "rjs-princeton"
Warning--I didn't find a database entry for "TIL"
Warning--I didn't find a database entry for "atpl"
Warning--I didn't find a database entry for "syntypeabs"
Warning--I didn't find a database entry for "tilt"
Warning--I didn't find a database entry for "smlstd"
Warning--I didn't find a database entry for "erdwegicfp"
Warning--I didn't find a database entry for "xroma"
Warning--I didn't find a database entry for "globaldsl"
You've used 12 entries,
            2118 wiz_defined-function locations,
            617 strings with 6203 characters,
and the built_in function-call counts, 4793 in all, are:
= -- 487
> -- 189
< -- 9
+ -- 72
- -- 59
* -- 312
:= -- 746
add.period$ -- 42
call.type$ -- 12
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 211
empty$ -- 400
format.name$ -- 59
if$ -- 1060
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 63
num.names$ -- 32
pop$ -- 74
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 319
swap$ -- 78
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 55
width$ -- 14
write$ -- 140
(There were 27 warnings)
