\relax 
\citation{reynolds}
\citation{perlis}
\citation{reynolds}
\citation{a,b}
\citation{cml,a,b}
\citation{tom7}
\citation{reactiveml}
\citation{popl13}
\citation{walker00,smith2001}
\citation{db}
\citation{naden12}
\citation{effects}
\citation{sekar99}
\citation{regex}
\citation{keneddy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{tdo}{\contentsline {todo}{right terminology?}{1}}
\pgfsyspdfmark {pgfid1}{16626778}{11947378}
\pgfsyspdfmark {pgfid2}{2225110}{11945314}
\pgfsyspdfmark {pgfid3}{3388373}{11748313}
\citation{language-oriented}
\@writefile{tdo}{\contentsline {todo}{everything below is todo}{2}}
\pgfsyspdfmark {pgfid6}{4338647}{32593510}
\pgfsyspdfmark {pgfid7}{2225110}{32591446}
\pgfsyspdfmark {pgfid8}{3388373}{32394445}
\@writefile{toc}{\contentsline {section}{\numberline {2}From Extensible Compilers to Extensible Languages}{2}}
\newlabel{evolution}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8pt}{9pt}\selectfont  \setlength  {\abovedisplayskip }{4pt plus 1pt minus 1pt}\setlength  {\belowdisplayskip }{\abovedisplayskip }\setlength  {\abovedisplayshortskip }{2pt plus 1pt}\setlength  {\belowdisplayshortskip }{\abovedisplayshortskip }Syntax of @$\lambda $. Variables $x$ are used in expressions and internal terms and are distinct from type-level variables, ${\textbf  {t}}$. Names $\textsc  {Fam}$ are type family names (we assume that globally unique type family names can be generated by some external mechanism) and $\textbf  {\textit  {op}}$ are operator family names. $\textit  {``str''}$ denotes string literals, $\mathaccentV {bar}016{ \textrm  {z}}$ denotes integer literals and $\oplus $ stands for binary operations over integers. }}{2}}
\newlabel{grammar}{{1}{2}}
\citation{pfpl}
\newlabel{natfam}{{1}{3}}
\newlabel{z}{{2}{3}}
\newlabel{s}{{3}{3}}
\newlabel{rec}{{5}{3}}
\newlabel{fix}{{10}{3}}
\newlabel{lastop}{{11}{3}}
\newlabel{nattype}{{13}{3}}
\newlabel{plus}{{14}{3}}
\newlabel{ap}{{15}{3}}
\newlabel{add}{{16}{3}}
\newlabel{two}{{17}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces G\"odel's T in @$\lambda $, used to calculate 2+2. Helper functions for working with lists (${\textbf  {empty}}$, ${\textbf  {pop}}$, ${\textbf  {pop\_final}}$) and types (${\textbf  {check\_type}}$), described below, are given in the appendix. We will refer to this program as $\rho _{\text  {nat}}$ in the text.}}{3}}
\newlabel{example}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}@$\lambda $}{3}}
\newlabel{atlam}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example: G\"odel's T as an Active Type Family}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Indexed Type Families and Types}{3}}
\newlabel{families}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Representations and Representation Schemas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Indexed Operator Families and Denotations}{4}}
\newlabel{operators}{{3.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8pt}{9pt}\selectfont  \setlength  {\abovedisplayskip }{4pt plus 1pt minus 1pt}\setlength  {\belowdisplayskip }{\abovedisplayskip }\setlength  {\abovedisplayshortskip }{2pt plus 1pt}\setlength  {\belowdisplayshortskip }{\abovedisplayshortskip }Central Compilation Judgement of @$\lambda $.}}{4}}
\newlabel{ccj}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Functions, Variables and Arrow Types}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Compilation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Abstract Representations and Abstract Internal Types}{4}}
\newlabel{repcon}{{3.8}{4}}
\citation{pfpl}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8pt}{9pt}\selectfont  \setlength  {\abovedisplayskip }{4pt plus 1pt minus 1pt}\setlength  {\belowdisplayskip }{\abovedisplayskip }\setlength  {\abovedisplayshortskip }{2pt plus 1pt}\setlength  {\belowdisplayshortskip }{\abovedisplayshortskip }Kinding for programs. Variable contexts $\Delta $ and $\Omega $ obey standard structural properties. Kinding rules for type-level terms are given in Figure 6\hbox {}.}}{5}}
\newlabel{kindprog}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {8pt}{9pt}\selectfont  \setlength  {\abovedisplayskip }{4pt plus 1pt minus 1pt}\setlength  {\belowdisplayskip }{\abovedisplayskip }\setlength  {\abovedisplayshortskip }{2pt plus 1pt}\setlength  {\belowdisplayshortskip }{\abovedisplayshortskip }Active typechecking and translation of programs. Evaluation semantics for type-level terms are given in Fig. 7\hbox {}.}}{5}}
\newlabel{att}{{5}{5}}
\citation{pfpl}
\citation{aldrich-onward13}
\citation{pfpl}
\citation{pfpl}
\citation{regexp}
\citation{xml}
\citation{jquery-oopsla}
\@writefile{toc}{\contentsline {section}{\numberline {4}Safety of @$\lambda $}{6}}
\newlabel{safety}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representational Consistency and Type Safety}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decidability}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Non-Interference}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use Cases}{6}}
\newlabel{examples}{{5}{6}}
\citation{pfpl,atpl}
\citation{syntypeabs}
\citation{tilt}
\citation{smlstd}
\citation{Chakravarty:2005:ATC}
\citation{conf/pldi/Chlipala10}
\citation{conf/cefp/SheardL07}
\citation{conf/icfp/ChenX05}
\citation{conf/esop/ConditHAGN07}
\citation{activelibraries}
\citation{mccarthy1978history}
\citation{Sheard:1999:UMS}
\citation{erdweg2011sugarj}
\citation{erdwegicfp}
\citation{xroma}
\citation{globaldsl}
\bibstyle{abbrv}
\bibdata{../research}
\bibcite{delite}{{1}{}{{}}{{}}}
\bibcite{Chakravarty:2005:ATC}{{2}{}{{}}{{}}}
\bibcite{conf/icfp/ChenX05}{{3}{}{{}}{{}}}
\bibcite{conf/pldi/Chlipala10}{{4}{}{{}}{{}}}
\bibcite{conf/esop/ConditHAGN07}{{5}{}{{}}{{}}}
\bibcite{erdweg2011sugarj}{{6}{}{{}}{{}}}
\bibcite{fowler2010domain}{{7}{}{{}}{{}}}
\bibcite{pfpl}{{8}{}{{}}{{}}}
\bibcite{conf/cefp/Kennedy09}{{9}{}{{}}{{}}}
\bibcite{mccarthy1978history}{{10}{}{{}}{{}}}
\bibcite{Sheard:1999:UMS}{{11}{}{{}}{{}}}
\bibcite{conf/cefp/SheardL07}{{12}{}{{}}{{}}}
\bibcite{activelibraries}{{13}{}{{}}{{}}}
\bibcite{journals/stp/Ward94}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{7}}
\newlabel{related-work}{{6}{7}}
\newlabel{sigplanconf@finalpage}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {8pt}{9pt}\selectfont  \setlength  {\abovedisplayskip }{4pt plus 1pt minus 1pt}\setlength  {\belowdisplayskip }{\abovedisplayskip }\setlength  {\abovedisplayshortskip }{2pt plus 1pt}\setlength  {\belowdisplayshortskip }{\abovedisplayshortskip }Kinding for type-level terms}}{8}}
\newlabel{tlkind}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {8pt}{9pt}\selectfont  \setlength  {\abovedisplayskip }{4pt plus 1pt minus 1pt}\setlength  {\belowdisplayskip }{\abovedisplayskip }\setlength  {\abovedisplayshortskip }{2pt plus 1pt}\setlength  {\belowdisplayshortskip }{\abovedisplayshortskip }Evaluation semantics for type-level terms}}{8}}
\newlabel{tleval}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {8pt}{9pt}\selectfont  \setlength  {\abovedisplayskip }{4pt plus 1pt minus 1pt}\setlength  {\belowdisplayskip }{\abovedisplayskip }\setlength  {\abovedisplayshortskip }{2pt plus 1pt}\setlength  {\belowdisplayshortskip }{\abovedisplayshortskip }Abstracted internal typing}}{9}}
\newlabel{ait}{{8}{9}}
