\relax 
\citation{pfpl}
\citation{girardF}
\citation{polylam}
\citation{reynolds}
\citation{Perl82a}
\citation{Reynolds94anintroduction}
\citation{ocaml-printf}
\citation{a}
\citation{cml}
\citation{tom7}
\citation{reactiveml}
\citation{popl13}
\citation{walker00,smith2001}
\citation{db}
\citation{naden12}
\citation{sekar99}
\citation{keneddy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{tdo}{\contentsline {todo}{what to cite for this?}{1}}
\pgfsyspdfmark {pgfid1}{35158190}{29169128}
\pgfsyspdfmark {pgfid4}{37876694}{29167064}
\pgfsyspdfmark {pgfid5}{39039957}{28970063}
\@writefile{tdo}{\contentsline {todo}{citations}{1}}
\pgfsyspdfmark {pgfid6}{36434903}{6012108}
\pgfsyspdfmark {pgfid9}{37876694}{6010044}
\pgfsyspdfmark {pgfid10}{39039957}{5813043}
\citation{mlj}
\citation{LovasPfenning}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{2}}
\@writefile{tdo}{\contentsline {todo}{list these}{2}}
\pgfsyspdfmark {pgfid11}{33222175}{35896524}
\@writefile{tdo}{\contentsline {todo}{organization of rest of sections}{2}}
\pgfsyspdfmark {pgfid16}{33517087}{35896524}
\pgfsyspdfmark {pgfid14}{37876694}{35894460}
\pgfsyspdfmark {pgfid15}{39039957}{35697459}
\pgfsyspdfmark {pgfid19}{37876694}{33848342}
\pgfsyspdfmark {pgfid20}{39039957}{33651341}
\@writefile{toc}{\contentsline {section}{\numberline {2}Core @$\lambda $}{2}}
\newlabel{core}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programs}{2}}
\citation{PCF}
\citation{cakeml}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8pt}{9pt}\selectfont  \setlength  {\abovedisplayskip }{4pt plus 1pt minus 1pt}\setlength  {\belowdisplayskip }{\abovedisplayskip }\setlength  {\abovedisplayshortskip }{2pt plus 1pt}\setlength  {\belowdisplayshortskip }{\abovedisplayshortskip }Syntax of Core @$\lambda $. Here, $x$ ranges over external and internal language variables, ${\textbf  {t}}$ ranges over type-level variables, $\textsc  {Tycon}$ ranges over type constructor names, $\textbf  {\textit  {op}}$ ranges over operator constructor names, $\mathaccentV {bar}016{ \textrm  {z}}$ ranges over integer literals, $\textsl  {label}$ ranges over label literals (see text) and $\oplus $ ranges over standard total binary operations over integers (e.g. addition).\vspace  {-10pt} }}{3}}
\newlabel{grammar}{{1}{3}}
\@writefile{tdo}{\contentsline {todo}{cite Harper-Stone / denotational semantics}{3}}
\pgfsyspdfmark {pgfid21}{3552215}{22699486}
\pgfsyspdfmark {pgfid22}{2225110}{22618014}
\pgfsyspdfmark {pgfid23}{3388373}{22421013}
\@writefile{tdo}{\contentsline {todo}{cite}{3}}
\pgfsyspdfmark {pgfid26}{13434002}{21388766}
\pgfsyspdfmark {pgfid27}{2225110}{17950456}
\pgfsyspdfmark {pgfid28}{3388373}{17753455}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Types and Type Constructors}{3}}
\@writefile{tdo}{\contentsline {todo}{refer}{3}}
\pgfsyspdfmark {pgfid31}{16151916}{7978188}
\pgfsyspdfmark {pgfid32}{2225110}{7976124}
\pgfsyspdfmark {pgfid33}{3388373}{7779123}
\newlabel{natfam}{{1}{3}}
\newlabel{z}{{2}{3}}
\newlabel{s}{{4}{3}}
\newlabel{rec}{{7}{3}}
\newlabel{lastop}{{12}{3}}
\newlabel{nattype}{{16}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8pt}{9pt}\selectfont  \setlength  {\abovedisplayskip }{4pt plus 1pt minus 1pt}\setlength  {\belowdisplayskip }{\abovedisplayskip }\setlength  {\abovedisplayshortskip }{2pt plus 1pt}\setlength  {\belowdisplayshortskip }{\abovedisplayshortskip }G\"odel's $\mathbf  {T}$ in @$\lambda $, used to calculate 2+2. The simple helper functions ${\textbf  {arity}}n$ and ${\textbf  {ifeq}}$ have return kind $\textsf  {D} + \textsf  {1}$ (see text). Their definitions can be found in the appendix. We use \textsf  {let} to bind both external and type-level variables for clarity of presentation; these can be eliminated manually. We will discuss the issue of a more natural syntax in Sec. 4\hbox {}.}}{3}}
\newlabel{nat}{{2}{3}}
\citation{Watkins08}
\citation{pfpl}
\citation{pfpl}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8pt}{9pt}\selectfont  \setlength  {\abovedisplayskip }{4pt plus 1pt minus 1pt}\setlength  {\belowdisplayskip }{\abovedisplayskip }\setlength  {\abovedisplayshortskip }{2pt plus 1pt}\setlength  {\belowdisplayshortskip }{\abovedisplayshortskip }Kinding for programs. The kinding context $\Delta $ maps type variables to kinds (we do not specify let binding of type variables at the level of programs or external terms in the core, but this would be a simple addition). Type-level terms stored in the constructor context are not needed during kinding, indicated using a dash. Kinding for type-level terms is specified in Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `tlkind' on page 4 undefined}.}}{4}}
\newlabel{kindprog}{{3}{4}}
\@writefile{tdo}{\contentsline {todo}{do this}{4}}
\pgfsyspdfmark {pgfid36}{6953708}{22424511}
\pgfsyspdfmark {pgfid37}{2225110}{22422447}
\pgfsyspdfmark {pgfid38}{3388373}{22225446}
\@writefile{tdo}{\contentsline {todo}{cite}{4}}
\pgfsyspdfmark {pgfid41}{16438979}{21113791}
\pgfsyspdfmark {pgfid42}{2225110}{21031689}
\pgfsyspdfmark {pgfid43}{3388373}{20834688}
\@writefile{tdo}{\contentsline {todo}{eq type discussion}{4}}
\pgfsyspdfmark {pgfid46}{13564813}{13904831}
\pgfsyspdfmark {pgfid47}{2225110}{13902767}
\pgfsyspdfmark {pgfid48}{3388373}{13705766}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operators}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8pt}{9pt}\selectfont  \setlength  {\abovedisplayskip }{4pt plus 1pt minus 1pt}\setlength  {\belowdisplayskip }{\abovedisplayskip }\setlength  {\abovedisplayshortskip }{2pt plus 1pt}\setlength  {\belowdisplayshortskip }{\abovedisplayshortskip }Active typechecking and translation. Normalization judgement for type-level terms is specified in Fig. \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `tleval' on page 4 undefined}. Local concretization ($\leadsto $) and abstract internal typechecking ($\sim $) judgements are specified in Fig. \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `?' on page 4 undefined}. Full concretization ($\lightning $) is specified in Fig. \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `?' on page 4 undefined}.}}{4}}
\newlabel{att}{{4}{4}}
\citation{rjs-princeton}
\citation{TIL}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {8pt}{9pt}\selectfont  \setlength  {\abovedisplayskip }{4pt plus 1pt minus 1pt}\setlength  {\belowdisplayskip }{\abovedisplayskip }\setlength  {\abovedisplayshortskip }{2pt plus 1pt}\setlength  {\belowdisplayshortskip }{\abovedisplayshortskip }Abstracted internal typing}}{5}}
\newlabel{ait}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Representational Consistency Implies Type Safety}{5}}
\@writefile{tdo}{\contentsline {todo}{cite}{5}}
\pgfsyspdfmark {pgfid51}{32106865}{8633548}
\pgfsyspdfmark {pgfid54}{37876694}{8631484}
\pgfsyspdfmark {pgfid55}{39039957}{8434483}
\citation{pfpl,atpl}
\citation{syntypeabs}
\citation{tilt}
\citation{smlstd}
\citation{Chakravarty:2005:ATC}
\citation{conf/pldi/Chlipala10}
\citation{conf/cefp/SheardL07}
\citation{conf/icfp/ChenX05}
\citation{conf/esop/ConditHAGN07}
\citation{activelibraries}
\citation{mccarthy1978history}
\citation{Sheard:1999:UMS}
\citation{erdweg2011sugarj}
\citation{erdwegicfp}
\citation{xroma}
\@writefile{tdo}{\contentsline {todo}{add this example from appendix of ESOP}{6}}
\pgfsyspdfmark {pgfid56}{18150207}{30063820}
\pgfsyspdfmark {pgfid57}{2225110}{30061756}
\pgfsyspdfmark {pgfid58}{3388373}{29864755}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Representational Independence Implies Conservativity}{6}}
\@writefile{tdo}{\contentsline {todo}{TBC}{6}}
\pgfsyspdfmark {pgfid61}{5435504}{4701388}
\pgfsyspdfmark {pgfid62}{2225110}{4699324}
\pgfsyspdfmark {pgfid63}{3388373}{4502323}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semantics and Metatheory}{6}}
\newlabel{theory}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expanded Syntax}{6}}
\newlabel{expanded-syntax}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{6}}
\newlabel{examples}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{6}}
\newlabel{limitations}{{6}{6}}
\@writefile{tdo}{\contentsline {todo}{integrate this}{6}}
\pgfsyspdfmark {pgfid66}{20853719}{42777804}
\pgfsyspdfmark {pgfid69}{37876694}{42775740}
\pgfsyspdfmark {pgfid70}{39039957}{42578739}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{6}}
\newlabel{related-work}{{7}{6}}
\citation{globaldsl}
\bibstyle{abbrv}
\bibdata{../research}
\bibcite{Chakravarty:2005:ATC}{{1}{}{{}}{{}}}
\bibcite{conf/icfp/ChenX05}{{2}{}{{}}{{}}}
\bibcite{conf/pldi/Chlipala10}{{3}{}{{}}{{}}}
\bibcite{conf/esop/ConditHAGN07}{{4}{}{{}}{{}}}
\bibcite{erdweg2011sugarj}{{5}{}{{}}{{}}}
\bibcite{pfpl}{{6}{}{{}}{{}}}
\bibcite{mccarthy1978history}{{7}{}{{}}{{}}}
\bibcite{Perl82a}{{8}{}{{}}{{}}}
\bibcite{Reynolds94anintroduction}{{9}{}{{}}{{}}}
\bibcite{Sheard:1999:UMS}{{10}{}{{}}{{}}}
\bibcite{conf/cefp/SheardL07}{{11}{}{{}}{{}}}
\bibcite{activelibraries}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{sigplanconf@finalpage}{{7}{7}}
