\relax 
\citation{pfpl}
\citation{girard1971extension}
\citation{Reynolds94anintroduction}
\citation{Perl82a}
\citation{Reynolds94anintroduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{chakravarty2007data}
\citation{reppy1993concurrent}
\citation{Murphy:2007:TDP:1793574.1793585}
\citation{mandel2005reactiveml}
\citation{Miller:2014:ADS:2535838.2535851}
\citation{Ohori:2011:MSM:2034773.2034815}
\citation{conf/cefp/Kennedy09}
\citation{benton1999interlanguage}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{2}}
\@writefile{tdo}{\contentsline {todo}{update this if something doesn't make it}{2}}
\pgfsyspdfmark {pgfid1}{26986672}{24100044}
\pgfsyspdfmark {pgfid4}{37876694}{24097980}
\pgfsyspdfmark {pgfid5}{39039957}{23900979}
\@writefile{toc}{\contentsline {section}{\numberline {2}Core @$\lambda $}{2}}
\newlabel{core}{{2}{2}}
\@writefile{tdo}{\contentsline {todo}{if i don't have time/space, take this out}{2}}
\pgfsyspdfmark {pgfid6}{32746798}{7355596}
\pgfsyspdfmark {pgfid9}{37876694}{7353532}
\pgfsyspdfmark {pgfid10}{39039957}{7156531}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}}
\newlabel{programs}{{2.1}{2}}
\citation{pfpl}
\citation{tarditi+:til-OLD}
\citation{Harper00atype-theoretic}
\citation{conf/pldi/TatlockL10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8pt}{9pt}\selectfont  \setlength  {\abovedisplayskip }{4pt plus 1pt minus 1pt}\setlength  {\belowdisplayskip }{\abovedisplayskip }\setlength  {\abovedisplayshortskip }{2pt plus 1pt}\setlength  {\belowdisplayshortskip }{\abovedisplayshortskip }Syntax of Core @$\lambda $. Here, $x$ ranges over external and internal language variables, ${\textbf  {t}}$ ranges over type-level variables, $\textsc  {Tycon}$ ranges over type constructor names, $\textbf  {\textit  {op}}$ ranges over operator constructor names, $\mathaccentV {bar}016{ \textrm  {z}}$ ranges over integer literals, $\textsl  {label}$ ranges over label literals (see text) and $\oplus $ ranges over standard total binary operations (e.g. addition, comparison). }}{3}}
\newlabel{grammar}{{1}{3}}
\newlabel{natfam}{{1}{3}}
\newlabel{z}{{2}{3}}
\newlabel{s}{{4}{3}}
\newlabel{rec}{{7}{3}}
\newlabel{lastop}{{12}{3}}
\newlabel{nattype}{{16}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8pt}{9pt}\selectfont  \setlength  {\abovedisplayskip }{4pt plus 1pt minus 1pt}\setlength  {\belowdisplayskip }{\abovedisplayskip }\setlength  {\abovedisplayshortskip }{2pt plus 1pt}\setlength  {\belowdisplayshortskip }{\abovedisplayshortskip }An embedding of G\"odel's $\mathbf  {T}$ in @$\lambda $, used to define $plus$ and $two$ and calculate $plus\nobreakspace  {}two\nobreakspace  {}two$. Type constructors (line 1) and types (line 16) are discussed in Sec. 2.2\hbox {}. Schemas (line 1) and operator constructors (lines 2-14, used on lines 17-20) are discussed starting in Sec. 2.3\hbox {}. We use \textsf  {let} to bind both external and type-level variables as needed for clarity of presentation. We will discuss further syntactic issues in Sec. 4\hbox {}.}}{3}}
\newlabel{nat}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Type Constructors and Types}{3}}
\newlabel{types}{{2.2}{3}}
\citation{watkins2008specifying}
\citation{pfpl}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8pt}{9pt}\selectfont  \setlength  {\abovedisplayskip }{4pt plus 1pt minus 1pt}\setlength  {\belowdisplayskip }{\abovedisplayskip }\setlength  {\abovedisplayshortskip }{2pt plus 1pt}\setlength  {\belowdisplayshortskip }{\abovedisplayshortskip }Kinding for type and operator constructors and external terms, and equality kinds (see text). Type-level terms stored in the constructor context are not needed during kinding, indicated using a dash.}}{4}}
\newlabel{kindprog}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8pt}{9pt}\selectfont  \setlength  {\abovedisplayskip }{4pt plus 1pt minus 1pt}\setlength  {\belowdisplayskip }{\abovedisplayskip }\setlength  {\abovedisplayshortskip }{2pt plus 1pt}\setlength  {\belowdisplayshortskip }{\abovedisplayshortskip }Kinding for type-level terms. The kinding context $\Delta $ maps type variables to kinds. Checked derivates (introduced by rule \textsc  {k-d-i-checked}, discussed in Sec. 2.5\hbox {}) should only be constructed by the semantics (this can be enforced by a parser, so we will assume it in the metatheory).}}{4}}
\newlabel{tlkind}{{4}{4}}
\citation{pfpl}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {8pt}{9pt}\selectfont  \setlength  {\abovedisplayskip }{4pt plus 1pt minus 1pt}\setlength  {\belowdisplayskip }{\abovedisplayskip }\setlength  {\abovedisplayshortskip }{2pt plus 1pt}\setlength  {\belowdisplayshortskip }{\abovedisplayshortskip }Useful (type-level) functions for writing operator definitions.}}{5}}
\newlabel{helpers}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {8pt}{9pt}\selectfont  \setlength  {\abovedisplayskip }{4pt plus 1pt minus 1pt}\setlength  {\belowdisplayskip }{\abovedisplayskip }\setlength  {\abovedisplayshortskip }{2pt plus 1pt}\setlength  {\belowdisplayshortskip }{\abovedisplayshortskip }The initial constructor context, $\Phi _0$, defines the $\textsc  {Arrow}$ type constructor. The introductory form, $\lambda x{:}\tau .e$, is built into the language but the elimination form goes through the operator constructor $\textsc  {Arrow}.\textbf  {\textit  {ap}}$.}}{5}}
\newlabel{arrow}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operators and Operator Constructors}{5}}
\newlabel{opcons}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Operator Definitions and Derivates}{5}}
\citation{tarditi+:til-OLD}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {8pt}{9pt}\selectfont  \setlength  {\abovedisplayskip }{4pt plus 1pt minus 1pt}\setlength  {\belowdisplayskip }{\abovedisplayskip }\setlength  {\abovedisplayshortskip }{2pt plus 1pt}\setlength  {\belowdisplayshortskip }{\abovedisplayshortskip }Active typing judgement for programs and external terms. The deabstraction ($\lightning $) judgement is in Fig. 10\hbox {}.}}{6}}
\newlabel{att}{{7}{6}}
\@writefile{tdo}{\contentsline {todo}{refer to it now}{6}}
\pgfsyspdfmark {pgfid11}{19133399}{34281847}
\pgfsyspdfmark {pgfid12}{2225110}{34279783}
\pgfsyspdfmark {pgfid13}{3388373}{34082782}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Representational Consistency Implies Type Safety}{6}}
\newlabel{repcon}{{2.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {8pt}{9pt}\selectfont  \setlength  {\abovedisplayskip }{4pt plus 1pt minus 1pt}\setlength  {\belowdisplayskip }{\abovedisplayskip }\setlength  {\abovedisplayshortskip }{2pt plus 1pt}\setlength  {\belowdisplayshortskip }{\abovedisplayshortskip }The checked active typing judgement. The normalization judgement for type-level terms ($\delimiter "322B37F $) is specified in Fig. 12\hbox {}. Derivate checking is specified in Fig. 9\hbox {}. Note that checked derivates can \emph  {only} be constructed by the \textsc  {att-op} rule (we enforce this judgementally in Sec. 3\hbox {}).}}{6}}
\newlabel{absatt}{{8}{6}}
\@writefile{tdo}{\contentsline {todo}{example}{6}}
\pgfsyspdfmark {pgfid16}{33139232}{12693854}
\pgfsyspdfmark {pgfid19}{37876694}{12691790}
\pgfsyspdfmark {pgfid20}{39039957}{12494789}
\@writefile{tdo}{\contentsline {todo}{add this example from appendix of ESOP}{7}}
\pgfsyspdfmark {pgfid21}{18150207}{46382284}
\pgfsyspdfmark {pgfid22}{2225110}{46380220}
\pgfsyspdfmark {pgfid23}{3388373}{46183219}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Representational Independence Implies Conservativity}{7}}
\newlabel{repind}{{2.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {8pt}{9pt}\selectfont  \setlength  {\abovedisplayskip }{4pt plus 1pt minus 1pt}\setlength  {\belowdisplayskip }{\abovedisplayskip }\setlength  {\abovedisplayshortskip }{2pt plus 1pt}\setlength  {\belowdisplayshortskip }{\abovedisplayshortskip }Abstracted internal typing involves typechecking the internal language while holding the representation of all types other than those in the current fragment, listed in the fragment context, $\Xi $, abstract. They key rule is \textsc  {abs-trans-foreign-checked}, permitting the translation of a checked derivate that has a type assignment outside the fragment to be used against that type's abstract representation type.}}{7}}
\newlabel{ait}{{9}{7}}
\citation{rjs-princeton}
\citation{pfpl,atpl}
\citation{syntypeabs}
\citation{tilt}
\citation{smlstd}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {8pt}{9pt}\selectfont  \setlength  {\abovedisplayskip }{4pt plus 1pt minus 1pt}\setlength  {\belowdisplayskip }{\abovedisplayskip }\setlength  {\abovedisplayshortskip }{2pt plus 1pt}\setlength  {\belowdisplayshortskip }{\abovedisplayshortskip }Deabstraction simply recursively eliminates syntactic abstraction barriers and composition-related constructs, and is the final step.}}{8}}
\newlabel{deabstraction}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metatheory}{8}}
\newlabel{theory}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Active Typing}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expanded Syntax}{8}}
\newlabel{expanded-syntax}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{8}}
\newlabel{examples}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations and Future Work}{8}}
\newlabel{limitations}{{6}{8}}
\@writefile{tdo}{\contentsline {todo}{integrate this}{8}}
\pgfsyspdfmark {pgfid26}{3552215}{21653698}
\pgfsyspdfmark {pgfid27}{2225110}{21651634}
\pgfsyspdfmark {pgfid28}{3388373}{21454633}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ABC}}{8}}
\newlabel{tuple}{{11}{8}}
\@writefile{tdo}{\contentsline {todo}{remove if not}{8}}
\pgfsyspdfmark {pgfid31}{28964870}{13105720}
\pgfsyspdfmark {pgfid34}{37876694}{13103656}
\pgfsyspdfmark {pgfid35}{39039957}{12906655}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{8}}
\newlabel{related-work}{{7}{8}}
\citation{Chakravarty:2005:ATC}
\citation{conf/pldi/Chlipala10}
\citation{conf/cefp/SheardL07}
\citation{conf/icfp/ChenX05}
\citation{conf/esop/ConditHAGN07}
\citation{activelibraries}
\citation{mccarthy1978history}
\citation{Sheard:1999:UMS}
\citation{erdweg2011sugarj}
\citation{erdwegicfp}
\citation{xroma}
\citation{globaldsl}
\bibstyle{abbrv}
\bibdata{../research}
\bibcite{benton1999interlanguage}{{1}{}{{}}{{}}}
\bibcite{chakravarty2007data}{{2}{}{{}}{{}}}
\bibcite{Chakravarty:2005:ATC}{{3}{}{{}}{{}}}
\bibcite{conf/icfp/ChenX05}{{4}{}{{}}{{}}}
\bibcite{conf/pldi/Chlipala10}{{5}{}{{}}{{}}}
\bibcite{conf/esop/ConditHAGN07}{{6}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {8pt}{9pt}\selectfont  \setlength  {\abovedisplayskip }{4pt plus 1pt minus 1pt}\setlength  {\belowdisplayskip }{\abovedisplayskip }\setlength  {\abovedisplayshortskip }{2pt plus 1pt}\setlength  {\belowdisplayshortskip }{\abovedisplayshortskip }Normalization semantics for type-level terms, including those inside translational IL. There is nothing clever happening here.}}{9}}
\newlabel{tleval}{{12}{9}}
\bibcite{erdweg2011sugarj}{{7}{}{{}}{{}}}
\bibcite{girard1971extension}{{8}{}{{}}{{}}}
\bibcite{pfpl}{{9}{}{{}}{{}}}
\bibcite{Harper00atype-theoretic}{{10}{}{{}}{{}}}
\bibcite{conf/cefp/Kennedy09}{{11}{}{{}}{{}}}
\bibcite{mandel2005reactiveml}{{12}{}{{}}{{}}}
\bibcite{mccarthy1978history}{{13}{}{{}}{{}}}
\bibcite{Miller:2014:ADS:2535838.2535851}{{14}{}{{}}{{}}}
\bibcite{Murphy:2007:TDP:1793574.1793585}{{15}{}{{}}{{}}}
\bibcite{Ohori:2011:MSM:2034773.2034815}{{16}{}{{}}{{}}}
\bibcite{Perl82a}{{17}{}{{}}{{}}}
\bibcite{reppy1993concurrent}{{18}{}{{}}{{}}}
\bibcite{Reynolds94anintroduction}{{19}{}{{}}{{}}}
\bibcite{Sheard:1999:UMS}{{20}{}{{}}{{}}}
\bibcite{conf/cefp/SheardL07}{{21}{}{{}}{{}}}
\bibcite{tarditi+:til-OLD}{{22}{}{{}}{{}}}
\bibcite{conf/pldi/TatlockL10}{{23}{}{{}}{{}}}
\bibcite{activelibraries}{{24}{}{{}}{{}}}
\bibcite{watkins2008specifying}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{sigplanconf@finalpage}{{7}{10}}
