\relax 
\citation{pfpl}
\citation{girardF}
\citation{polylam}
\citation{reynolds}
\citation{Perl82a}
\citation{Reynolds94anintroduction}
\citation{ocaml-printf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{tdo}{\contentsline {todo}{what to cite for this?}{1}}
\pgfsyspdfmark {pgfid1}{30209939}{27858408}
\pgfsyspdfmark {pgfid4}{37876694}{27856344}
\pgfsyspdfmark {pgfid5}{39039957}{27659343}
\@writefile{tdo}{\contentsline {todo}{revise per title}{1}}
\pgfsyspdfmark {pgfid6}{21640151}{18475354}
\pgfsyspdfmark {pgfid9}{37876694}{18473290}
\pgfsyspdfmark {pgfid10}{39039957}{18276289}
\citation{a}
\citation{cml}
\citation{tom7}
\citation{reactiveml}
\citation{popl13}
\citation{walker00,smith2001}
\citation{db}
\citation{naden12}
\citation{sekar99}
\citation{keneddy}
\citation{mlj}
\@writefile{tdo}{\contentsline {todo}{citations}{2}}
\pgfsyspdfmark {pgfid11}{19133399}{40221900}
\pgfsyspdfmark {pgfid12}{2225110}{40219836}
\pgfsyspdfmark {pgfid13}{3388373}{40022835}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{2}}
\@writefile{tdo}{\contentsline {todo}{update this if something doesn't make it}{2}}
\pgfsyspdfmark {pgfid16}{26986672}{26721484}
\pgfsyspdfmark {pgfid19}{37876694}{26719420}
\pgfsyspdfmark {pgfid20}{39039957}{26522419}
\@writefile{toc}{\contentsline {section}{\numberline {2}Core @$\lambda $}{2}}
\newlabel{core}{{2}{2}}
\@writefile{tdo}{\contentsline {todo}{if i don't have time/space, take this out}{2}}
\pgfsyspdfmark {pgfid21}{30322624}{10632396}
\pgfsyspdfmark {pgfid24}{37876694}{10630332}
\pgfsyspdfmark {pgfid25}{39039957}{10433331}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}}
\newlabel{programs}{{2.1}{2}}
\citation{pfpl}
\citation{TIL}
\citation{harper-stone}
\citation{compexts}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8pt}{9pt}\selectfont  \setlength  {\abovedisplayskip }{4pt plus 1pt minus 1pt}\setlength  {\belowdisplayskip }{\abovedisplayskip }\setlength  {\abovedisplayshortskip }{2pt plus 1pt}\setlength  {\belowdisplayshortskip }{\abovedisplayshortskip }Syntax of Core @$\lambda $. Here, $x$ ranges over external and internal language variables, ${\textbf  {t}}$ ranges over type-level variables, $\textsc  {Tycon}$ ranges over type constructor names, $\textbf  {\textit  {op}}$ ranges over operator constructor names, $\mathaccentV {bar}016{ \textrm  {z}}$ ranges over integer literals, $\textsl  {label}$ ranges over label literals (see text) and $\oplus $ ranges over standard total binary operations (e.g. addition, comparison). }}{3}}
\newlabel{grammar}{{1}{3}}
\newlabel{natfam}{{1}{3}}
\newlabel{z}{{2}{3}}
\newlabel{s}{{4}{3}}
\newlabel{rec}{{7}{3}}
\newlabel{lastop}{{12}{3}}
\newlabel{nattype}{{16}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8pt}{9pt}\selectfont  \setlength  {\abovedisplayskip }{4pt plus 1pt minus 1pt}\setlength  {\belowdisplayskip }{\abovedisplayskip }\setlength  {\abovedisplayshortskip }{2pt plus 1pt}\setlength  {\belowdisplayshortskip }{\abovedisplayshortskip }An embedding of G\"odel's $\mathbf  {T}$ in @$\lambda $, used to define $plus$ and $two$ and calculate $plus\nobreakspace  {}two\nobreakspace  {}two$. The simple helper functions ${\textbf  {arity}}n$ and ${\textbf  {ifeq}}$ have return kind $\textsf  {D} + \textsf  {1}$ and should be replaced by the definitions given in Fig. 5\hbox {}. We use \textsf  {let} to bind both external and type-level variables for clarity of presentation. We will discuss further syntactic issues in Sec. 4\hbox {}.}}{3}}
\newlabel{nat}{{2}{3}}
\@writefile{tdo}{\contentsline {todo}{citations}{3}}
\pgfsyspdfmark {pgfid26}{29420842}{25056186}
\pgfsyspdfmark {pgfid29}{37876694}{25054122}
\pgfsyspdfmark {pgfid30}{39039957}{24857121}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Type Constructors and Types (Fig. 2\hbox {}, lines 1 and 16)}{3}}
\newlabel{types}{{2.2}{3}}
\citation{Watkins08}
\citation{pfpl}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8pt}{9pt}\selectfont  \setlength  {\abovedisplayskip }{4pt plus 1pt minus 1pt}\setlength  {\belowdisplayskip }{\abovedisplayskip }\setlength  {\abovedisplayshortskip }{2pt plus 1pt}\setlength  {\belowdisplayshortskip }{\abovedisplayshortskip }Kinding for programs, operator constructors and external terms. The kinding context $\Delta $ maps type variables to kinds (we do not specify let binding of type-level variables at any level in the core, but this would be a simple addition). Type-level terms stored in the constructor context are not needed during kinding, indicated using a dash.}}{4}}
\newlabel{kindprog}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8pt}{9pt}\selectfont  \setlength  {\abovedisplayskip }{4pt plus 1pt minus 1pt}\setlength  {\belowdisplayskip }{\abovedisplayskip }\setlength  {\abovedisplayshortskip }{2pt plus 1pt}\setlength  {\belowdisplayshortskip }{\abovedisplayshortskip }Kinding for type-level terms. Checked derivates should only be constructed by the semantics (a restriction that can be enforced by a parser).}}{4}}
\newlabel{tlkind}{{4}{4}}
\@writefile{tdo}{\contentsline {todo}{cite}{4}}
\pgfsyspdfmark {pgfid31}{33740483}{11910348}
\pgfsyspdfmark {pgfid34}{37876694}{11908284}
\pgfsyspdfmark {pgfid35}{39039957}{11711283}
\citation{pfpl}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {8pt}{9pt}\selectfont  \setlength  {\abovedisplayskip }{4pt plus 1pt minus 1pt}\setlength  {\belowdisplayskip }{\abovedisplayskip }\setlength  {\abovedisplayshortskip }{2pt plus 1pt}\setlength  {\belowdisplayshortskip }{\abovedisplayshortskip }Useful (type-level) functions for writing operator definitions.}}{5}}
\newlabel{helpers}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {8pt}{9pt}\selectfont  \setlength  {\abovedisplayskip }{4pt plus 1pt minus 1pt}\setlength  {\belowdisplayskip }{\abovedisplayskip }\setlength  {\abovedisplayshortskip }{2pt plus 1pt}\setlength  {\belowdisplayshortskip }{\abovedisplayshortskip }The initial constructor context, $\Phi _0$, defines the $\textsc  {Arrow}$ type constructor. The introductory form, $\lambda x{:}\tau .e$, is built into the language but the elimination form goes through the operator constructor $\textsc  {Arrow}.\textbf  {\textit  {op}}$.}}{5}}
\newlabel{arrow}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operators and Operator Constructors}{5}}
\newlabel{opcons}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {8pt}{9pt}\selectfont  \setlength  {\abovedisplayskip }{4pt plus 1pt minus 1pt}\setlength  {\belowdisplayskip }{\abovedisplayskip }\setlength  {\abovedisplayshortskip }{2pt plus 1pt}\setlength  {\belowdisplayshortskip }{\abovedisplayshortskip }Active typechecking and translation. Normalization judgement for type-level terms is specified in Fig. 9\hbox {}. Local concretization ($\leadsto $) and abstract internal typechecking ($\sim $) judgements are specified in Fig. \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `?' on page 5 undefined}. Full concretization ($\lightning $) is specified in Fig. \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `?' on page 5 undefined}.}}{5}}
\newlabel{att}{{7}{5}}
\citation{rjs-princeton}
\citation{TIL}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {8pt}{9pt}\selectfont  \setlength  {\abovedisplayskip }{4pt plus 1pt minus 1pt}\setlength  {\belowdisplayskip }{\abovedisplayskip }\setlength  {\abovedisplayshortskip }{2pt plus 1pt}\setlength  {\belowdisplayshortskip }{\abovedisplayshortskip }Abstracted internal typing}}{6}}
\newlabel{ait}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Representational Consistency Implies Type Safety}{6}}
\newlabel{repcon}{{2.4}{6}}
\@writefile{tdo}{\contentsline {todo}{cite}{6}}
\pgfsyspdfmark {pgfid36}{32106865}{16497868}
\pgfsyspdfmark {pgfid39}{37876694}{16495804}
\pgfsyspdfmark {pgfid40}{39039957}{16298803}
\citation{pfpl,atpl}
\citation{syntypeabs}
\citation{tilt}
\citation{smlstd}
\citation{Chakravarty:2005:ATC}
\citation{conf/pldi/Chlipala10}
\citation{conf/cefp/SheardL07}
\citation{conf/icfp/ChenX05}
\citation{conf/esop/ConditHAGN07}
\citation{activelibraries}
\citation{mccarthy1978history}
\citation{Sheard:1999:UMS}
\citation{erdweg2011sugarj}
\citation{erdwegicfp}
\citation{xroma}
\@writefile{tdo}{\contentsline {todo}{add this example from appendix of ESOP}{7}}
\pgfsyspdfmark {pgfid41}{18150207}{38218371}
\pgfsyspdfmark {pgfid42}{2225110}{38216307}
\pgfsyspdfmark {pgfid43}{3388373}{38019306}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Representational Independence Implies Conservativity}{7}}
\newlabel{repind}{{2.5}{7}}
\@writefile{tdo}{\contentsline {todo}{TBC}{7}}
\pgfsyspdfmark {pgfid46}{5435504}{13146170}
\pgfsyspdfmark {pgfid47}{2225110}{13144106}
\pgfsyspdfmark {pgfid48}{3388373}{12947105}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metatheory}{7}}
\newlabel{theory}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expanded Syntax}{7}}
\newlabel{expanded-syntax}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{7}}
\newlabel{examples}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{7}}
\newlabel{limitations}{{6}{7}}
\@writefile{tdo}{\contentsline {todo}{integrate this}{7}}
\pgfsyspdfmark {pgfid51}{3552215}{7322828}
\pgfsyspdfmark {pgfid52}{2225110}{7320764}
\pgfsyspdfmark {pgfid53}{3388373}{7123763}
\@writefile{tdo}{\contentsline {todo}{remove if not}{7}}
\pgfsyspdfmark {pgfid56}{28964870}{44416204}
\pgfsyspdfmark {pgfid59}{37876694}{44414140}
\pgfsyspdfmark {pgfid60}{39039957}{44217139}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{7}}
\newlabel{related-work}{{7}{7}}
\citation{globaldsl}
\bibstyle{abbrv}
\bibdata{../research}
\bibcite{Chakravarty:2005:ATC}{{1}{}{{}}{{}}}
\bibcite{conf/icfp/ChenX05}{{2}{}{{}}{{}}}
\bibcite{conf/pldi/Chlipala10}{{3}{}{{}}{{}}}
\bibcite{conf/esop/ConditHAGN07}{{4}{}{{}}{{}}}
\bibcite{erdweg2011sugarj}{{5}{}{{}}{{}}}
\bibcite{pfpl}{{6}{}{{}}{{}}}
\bibcite{mccarthy1978history}{{7}{}{{}}{{}}}
\bibcite{Perl82a}{{8}{}{{}}{{}}}
\bibcite{Reynolds94anintroduction}{{9}{}{{}}{{}}}
\bibcite{Sheard:1999:UMS}{{10}{}{{}}{{}}}
\bibcite{conf/cefp/SheardL07}{{11}{}{{}}{{}}}
\bibcite{activelibraries}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {8pt}{9pt}\selectfont  \setlength  {\abovedisplayskip }{4pt plus 1pt minus 1pt}\setlength  {\belowdisplayskip }{\abovedisplayskip }\setlength  {\abovedisplayshortskip }{2pt plus 1pt}\setlength  {\belowdisplayshortskip }{\abovedisplayshortskip }Evaluation semantics for type-level terms}}{8}}
\newlabel{tleval}{{9}{8}}
\newlabel{sigplanconf@finalpage}{{7}{8}}
