This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: att-icfp14.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Warning--I didn't find a database entry for "rjs-princeton"
Warning--I didn't find a database entry for "TIL"
Warning--I didn't find a database entry for "atpl"
Warning--I didn't find a database entry for "syntypeabs"
Warning--I didn't find a database entry for "tilt"
Warning--I didn't find a database entry for "smlstd"
Warning--I didn't find a database entry for "erdwegicfp"
Warning--I didn't find a database entry for "xroma"
Warning--I didn't find a database entry for "globaldsl"
Warning--can't use both volume and number fields in benton1999interlanguage
You've used 25 entries,
            2118 wiz_defined-function locations,
            685 strings with 8845 characters,
and the built_in function-call counts, 10491 in all, are:
= -- 1090
> -- 419
< -- 20
+ -- 161
- -- 134
* -- 678
:= -- 1602
add.period$ -- 91
call.type$ -- 25
change.case$ -- 134
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 465
empty$ -- 862
format.name$ -- 134
if$ -- 2349
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 26
newline$ -- 128
num.names$ -- 62
pop$ -- 164
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 351
stack$ -- 0
substring$ -- 695
swap$ -- 179
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 1
while$ -- 114
width$ -- 27
write$ -- 300
(There were 10 warnings)
