This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: att-icfp14.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Warning--I didn't find a database entry for "regexp"
Warning--I didn't find a database entry for "xml"
Warning--I didn't find a database entry for "jquery-oopsla"
Warning--I didn't find a database entry for "atpl"
Warning--I didn't find a database entry for "syntypeabs"
Warning--I didn't find a database entry for "tilt"
Warning--I didn't find a database entry for "smlstd"
Warning--I didn't find a database entry for "erdwegicfp"
Warning--I didn't find a database entry for "xroma"
Warning--I didn't find a database entry for "globaldsl"
You've used 14 entries,
            2118 wiz_defined-function locations,
            609 strings with 6535 characters,
and the built_in function-call counts, 5683 in all, are:
= -- 570
> -- 246
< -- 10
+ -- 93
- -- 78
* -- 387
:= -- 893
add.period$ -- 49
call.type$ -- 14
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 242
empty$ -- 463
format.name$ -- 78
if$ -- 1245
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 16
newline$ -- 73
num.names$ -- 38
pop$ -- 89
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 367
swap$ -- 86
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 62
width$ -- 16
write$ -- 165
(There were 10 warnings)
