\relax 
\citation{pfpl}
\citation{girardF}
\citation{polylam}
\citation{reynolds}
\citation{Perl82a}
\citation{Reynolds94anintroduction}
\citation{ocaml-printf}
\citation{a}
\citation{cml}
\citation{tom7}
\citation{reactiveml}
\citation{popl13}
\citation{walker00,smith2001}
\citation{db}
\citation{naden12}
\citation{sekar99}
\citation{keneddy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{tdo}{\contentsline {todo}{what to cite for this?}{1}}
\pgfsyspdfmark {pgfid1}{35158190}{26547688}
\pgfsyspdfmark {pgfid4}{37876694}{26545624}
\pgfsyspdfmark {pgfid5}{39039957}{26348623}
\citation{mlj}
\citation{LovasPfenning}
\@writefile{tdo}{\contentsline {todo}{citations}{2}}
\pgfsyspdfmark {pgfid6}{19133399}{45726924}
\pgfsyspdfmark {pgfid7}{2225110}{45724860}
\pgfsyspdfmark {pgfid8}{3388373}{45527859}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{2}}
\@writefile{tdo}{\contentsline {todo}{list these}{2}}
\pgfsyspdfmark {pgfid11}{33222175}{33930444}
\@writefile{tdo}{\contentsline {todo}{organization of rest of sections}{2}}
\pgfsyspdfmark {pgfid16}{33517087}{33930444}
\pgfsyspdfmark {pgfid14}{37876694}{33928380}
\pgfsyspdfmark {pgfid15}{39039957}{33731379}
\pgfsyspdfmark {pgfid19}{37876694}{31882262}
\pgfsyspdfmark {pgfid20}{39039957}{31685261}
\@writefile{toc}{\contentsline {section}{\numberline {2}Core @$\lambda $}{2}}
\newlabel{core}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programs}{2}}
\citation{PCF}
\citation{cakeml}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8pt}{9pt}\selectfont  \setlength  {\abovedisplayskip }{4pt plus 1pt minus 1pt}\setlength  {\belowdisplayskip }{\abovedisplayskip }\setlength  {\abovedisplayshortskip }{2pt plus 1pt}\setlength  {\belowdisplayshortskip }{\abovedisplayshortskip }Syntax of Core @$\lambda $. Here, $x$ ranges over external and internal language variables, ${\textbf  {t}}$ ranges over type-level variables, $\textsc  {Tycon}$ ranges over type constructor names, $\textbf  {\textit  {op}}$ ranges over operator constructor names, $\mathaccentV {bar}016{ \textrm  {z}}$ ranges over integer literals, $\textsl  {label}$ ranges over label literals (see text) and $\oplus $ ranges over standard total binary operations over integers (e.g. addition).\vspace  {-10pt} }}{3}}
\newlabel{grammar}{{1}{3}}
\@writefile{tdo}{\contentsline {todo}{cite Harper-Stone / denotational semantics}{3}}
\pgfsyspdfmark {pgfid21}{3552215}{20296499}
\pgfsyspdfmark {pgfid22}{2225110}{20294435}
\pgfsyspdfmark {pgfid23}{3388373}{20097434}
\@writefile{tdo}{\contentsline {todo}{cite}{3}}
\pgfsyspdfmark {pgfid26}{13520004}{18985779}
\pgfsyspdfmark {pgfid27}{2225110}{15626877}
\pgfsyspdfmark {pgfid28}{3388373}{15429876}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Types and Type Constructors}{3}}
\@writefile{tdo}{\contentsline {todo}{refer}{3}}
\pgfsyspdfmark {pgfid31}{16151916}{4701388}
\pgfsyspdfmark {pgfid32}{2225110}{4699324}
\pgfsyspdfmark {pgfid33}{3388373}{4502323}
\newlabel{natfam}{{1}{3}}
\newlabel{z}{{2}{3}}
\newlabel{s}{{4}{3}}
\newlabel{rec}{{7}{3}}
\newlabel{lastop}{{12}{3}}
\newlabel{nattype}{{16}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8pt}{9pt}\selectfont  \setlength  {\abovedisplayskip }{4pt plus 1pt minus 1pt}\setlength  {\belowdisplayskip }{\abovedisplayskip }\setlength  {\abovedisplayshortskip }{2pt plus 1pt}\setlength  {\belowdisplayshortskip }{\abovedisplayshortskip }G\"odel's $\mathbf  {T}$ in @$\lambda $, used to calculate 2+2. The simple helper functions ${\textbf  {arity}}n$ and ${\textbf  {ifeq}}$ have return kind $\textsf  {D} + \textsf  {1}$ (see text). Their definitions can be found in the appendix. We use \textsf  {let} to bind both external and type-level variables for clarity of presentation; these can be eliminated manually. We will discuss the issue of a more natural syntax in Sec. 4\hbox {}.}}{3}}
\newlabel{nat}{{2}{3}}
\citation{Watkins08}
\citation{pfpl}
\citation{pfpl}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8pt}{9pt}\selectfont  \setlength  {\abovedisplayskip }{4pt plus 1pt minus 1pt}\setlength  {\belowdisplayskip }{\abovedisplayskip }\setlength  {\abovedisplayshortskip }{2pt plus 1pt}\setlength  {\belowdisplayshortskip }{\abovedisplayshortskip }Kinding for programs. The kinding context $\Delta $ maps type variables to kinds (we do not specify let binding of type variables at the level of programs or external terms in the core, but this would be a simple addition). Type-level terms stored in the constructor context are not needed during kinding, indicated using a dash. Kinding for type-level terms is specified in Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `tlkind' on page 4 undefined}.}}{4}}
\newlabel{kindprog}{{3}{4}}
\@writefile{tdo}{\contentsline {todo}{eq type discussion}{4}}
\pgfsyspdfmark {pgfid36}{16205180}{17153228}
\pgfsyspdfmark {pgfid37}{2225110}{17151164}
\pgfsyspdfmark {pgfid38}{3388373}{16954163}
\@writefile{tdo}{\contentsline {todo}{do this}{4}}
\pgfsyspdfmark {pgfid41}{14191971}{15842508}
\pgfsyspdfmark {pgfid42}{2225110}{14510436}
\pgfsyspdfmark {pgfid43}{3388373}{14313435}
\@writefile{tdo}{\contentsline {todo}{cite}{4}}
\pgfsyspdfmark {pgfid46}{16438979}{14531788}
\pgfsyspdfmark {pgfid47}{2225110}{13119678}
\pgfsyspdfmark {pgfid48}{3388373}{12922677}
\@writefile{tdo}{\contentsline {todo}{ref}{4}}
\pgfsyspdfmark {pgfid51}{4142039}{4701388}
\pgfsyspdfmark {pgfid52}{2225110}{4699324}
\pgfsyspdfmark {pgfid53}{3388373}{4502323}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8pt}{9pt}\selectfont  \setlength  {\abovedisplayskip }{4pt plus 1pt minus 1pt}\setlength  {\belowdisplayskip }{\abovedisplayskip }\setlength  {\abovedisplayshortskip }{2pt plus 1pt}\setlength  {\belowdisplayshortskip }{\abovedisplayshortskip }Active typechecking and translation. Normalization judgement for type-level terms is specified in Fig. \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `tleval' on page 4 undefined}. Local concretization ($\leadsto $) and abstract internal typechecking ($\sim $) judgements are specified in Fig. \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `?' on page 4 undefined}. Full concretization ($\lightning $) is specified in Fig. \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `?' on page 4 undefined}.}}{4}}
\newlabel{att}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operator Constructors}{4}}
\@writefile{tdo}{\contentsline {todo}{defne operator}{4}}
\pgfsyspdfmark {pgfid56}{32584424}{16879770}
\pgfsyspdfmark {pgfid59}{37876694}{16877706}
\pgfsyspdfmark {pgfid60}{39039957}{16680705}
\citation{rjs-princeton}
\citation{TIL}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {8pt}{9pt}\selectfont  \setlength  {\abovedisplayskip }{4pt plus 1pt minus 1pt}\setlength  {\belowdisplayskip }{\abovedisplayskip }\setlength  {\abovedisplayshortskip }{2pt plus 1pt}\setlength  {\belowdisplayshortskip }{\abovedisplayshortskip }Abstracted internal typing}}{5}}
\newlabel{ait}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Representational Consistency Implies Type Safety}{5}}
\citation{pfpl,atpl}
\citation{syntypeabs}
\citation{tilt}
\citation{smlstd}
\citation{Chakravarty:2005:ATC}
\citation{conf/pldi/Chlipala10}
\citation{conf/cefp/SheardL07}
\citation{conf/icfp/ChenX05}
\citation{conf/esop/ConditHAGN07}
\citation{activelibraries}
\citation{mccarthy1978history}
\citation{Sheard:1999:UMS}
\@writefile{tdo}{\contentsline {todo}{cite}{6}}
\pgfsyspdfmark {pgfid61}{14805361}{44416204}
\pgfsyspdfmark {pgfid62}{2225110}{44414140}
\pgfsyspdfmark {pgfid63}{3388373}{44217139}
\@writefile{tdo}{\contentsline {todo}{add this example from appendix of ESOP}{6}}
\pgfsyspdfmark {pgfid66}{18150207}{23182540}
\pgfsyspdfmark {pgfid67}{2225110}{23180476}
\pgfsyspdfmark {pgfid68}{3388373}{22983475}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Representational Independence Implies Conservativity}{6}}
\@writefile{tdo}{\contentsline {todo}{TBC}{6}}
\pgfsyspdfmark {pgfid71}{22737008}{41139404}
\pgfsyspdfmark {pgfid74}{37876694}{41137340}
\pgfsyspdfmark {pgfid75}{39039957}{40940339}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semantics and Metatheory}{6}}
\newlabel{theory}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expanded Syntax}{6}}
\newlabel{expanded-syntax}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{6}}
\newlabel{examples}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{6}}
\newlabel{limitations}{{6}{6}}
\@writefile{tdo}{\contentsline {todo}{integrate this}{6}}
\pgfsyspdfmark {pgfid76}{20853719}{35339468}
\pgfsyspdfmark {pgfid79}{37876694}{35337404}
\pgfsyspdfmark {pgfid80}{39039957}{35140403}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{6}}
\newlabel{related-work}{{7}{6}}
\citation{erdweg2011sugarj}
\citation{erdwegicfp}
\citation{xroma}
\citation{globaldsl}
\bibstyle{abbrv}
\bibdata{../research}
\bibcite{Chakravarty:2005:ATC}{{1}{}{{}}{{}}}
\bibcite{conf/icfp/ChenX05}{{2}{}{{}}{{}}}
\bibcite{conf/pldi/Chlipala10}{{3}{}{{}}{{}}}
\bibcite{conf/esop/ConditHAGN07}{{4}{}{{}}{{}}}
\bibcite{erdweg2011sugarj}{{5}{}{{}}{{}}}
\bibcite{pfpl}{{6}{}{{}}{{}}}
\bibcite{mccarthy1978history}{{7}{}{{}}{{}}}
\bibcite{Perl82a}{{8}{}{{}}{{}}}
\bibcite{Reynolds94anintroduction}{{9}{}{{}}{{}}}
\bibcite{Sheard:1999:UMS}{{10}{}{{}}{{}}}
\bibcite{conf/cefp/SheardL07}{{11}{}{{}}{{}}}
\bibcite{activelibraries}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{sigplanconf@finalpage}{{7}{7}}
