\begin{thebibliography}{10}

\bibitem{delite}
H.~Chafi, A.~K. Sujeeth, K.~J. Brown, H.~Lee, A.~R. Atreya, and K.~Olukotun.
\newblock A domain-specific approach to heterogeneous parallelism.
\newblock In {\em Proceedings of the 16th ACM symposium on Principles and
  practice of parallel programming}, PPoPP '11, pages 35--46, New York, NY,
  USA, 2011. ACM.

\bibitem{Chakravarty:2005:ATC}
M.~M.~T. Chakravarty, G.~Keller, S.~P. Jones, and S.~Marlow.
\newblock Associated types with class.
\newblock {\em ACM SIG{\-}PLAN Notices}, 40(1):1--13, Jan. 2005.

\bibitem{conf/icfp/ChenX05}
C.~Chen and H.~Xi.
\newblock Combining programming with theorem proving.
\newblock In O.~Danvy and B.~C. Pierce, editors, {\em Proceedings of the 10th
  {ACM} {SIGPLAN} International Conference on Functional Programming, {ICFP}
  2005, Tallinn, Estonia, September 26-28, 2005}, pages 66--77. ACM, 2005.

\bibitem{conf/pldi/Chlipala10}
A.~Chlipala.
\newblock Ur: statically-typed metaprogramming with type-level record
  computation.
\newblock In B.~G. Zorn and A.~Aiken, editors, {\em Proceedings of the 2010
  {ACM} {SIGPLAN} Conference on Programming Language Design and Implementation,
  {PLDI} 2010, Toronto, Ontario, Canada, June 5-10, 2010}, pages 122--133. ACM,
  2010.

\bibitem{conf/esop/ConditHAGN07}
J.~Condit, M.~Harren, Z.~R. Anderson, D.~Gay, and G.~C. Necula.
\newblock Dependent types for low-level programming.
\newblock In R.~D. Nicola, editor, {\em Proceedings of the 16th European
  Symposium on Programming, {ESOP} 2007}, volume 4421 of {\em Lecture Notes in
  Computer Science}, pages 520--535. Springer, 2007.

\bibitem{erdweg2011sugarj}
S.~Erdweg, T.~Rendel, C.~K{\"a}stner, and K.~Ostermann.
\newblock Sugarj: Library-based syntactic language extensibility.
\newblock {\em ACM SIGPLAN Notices}, 46(10):391--406, 2011.

\bibitem{fowler2010domain}
M.~Fowler and R.~Parsons.
\newblock {\em Domain-Specific Languages}.
\newblock Addison-Wesley Professional, 2010.

\bibitem{pfpl}
R.~Harper.
\newblock {\em Practical foundations for programming languages}.
\newblock Cambridge University Press, 2012.

\bibitem{conf/cefp/Kennedy09}
A.~Kennedy.
\newblock Types for units-of-measure: Theory and practice.
\newblock In Z.~Horv{\'a}th, R.~Plasmeijer, and V.~Zs{\'o}k, editors, {\em
  CEFP}, volume 6299 of {\em Lecture Notes in Computer Science}, pages
  268--305. Springer, 2009.

\bibitem{mccarthy1978history}
J.~McCarthy.
\newblock History of lisp.
\newblock In {\em History of programming languages I}, pages 173--185. ACM,
  1978.

\bibitem{Sheard:1999:UMS}
T.~Sheard.
\newblock Using {MetaML}: {A} staged programming language.
\newblock {\em Lecture Notes in Computer Science}, 1608:207--??, 1999.

\bibitem{conf/cefp/SheardL07}
T.~Sheard and N.~Linger.
\newblock Programming in omega.
\newblock In Z.~Horv{\'a}th, R.~Plasmeijer, A.~So{\'o}s, and V.~Zs{\'o}k,
  editors, {\em CEFP}, volume 5161 of {\em Lecture Notes in Computer Science},
  pages 158--227. Springer, 2007.

\bibitem{activelibraries}
T.~L. Veldhuizen and D.~Gannon.
\newblock Active libraries: Rethinking the roles of compilers and libraries.
\newblock In {\em Proc. 1998 SIAM Workshop on Object Oriented Methods for
  Inter-operable Scientific and Engineering Computing}, 1998.

\bibitem{journals/stp/Ward94}
M.~P. Ward.
\newblock Language-oriented programming.
\newblock {\em Software - Concepts and Tools}, 15(4):147--161, 1994.

\end{thebibliography}
