\begin{thebibliography}{10}

\bibitem{benton1999interlanguage}
N.~Benton and A.~Kennedy.
\newblock Interlanguage working without tears: Blending sml with java.
\newblock In {\em ACM SIGPLAN Notices}, volume~34, pages 126--137. ACM, 1999.

\bibitem{chakravarty2007data}
M.~Chakravarty, R.~Leshchinskiy, S.~Jones, G.~Keller, and S.~Marlow.
\newblock Data parallel haskell: a status report.
\newblock In {\em Proceedings of the 2007 workshop on Declarative aspects of
  multicore programming}, pages 10--18. ACM, 2007.

\bibitem{Chakravarty:2005:ATC}
M.~M.~T. Chakravarty, G.~Keller, S.~P. Jones, and S.~Marlow.
\newblock Associated types with class.
\newblock {\em ACM SIG{\-}PLAN Notices}, 40(1):1--13, Jan. 2005.

\bibitem{conf/icfp/ChenX05}
C.~Chen and H.~Xi.
\newblock Combining programming with theorem proving.
\newblock In O.~Danvy and B.~C. Pierce, editors, {\em Proceedings of the 10th
  {ACM} {SIGPLAN} International Conference on Functional Programming, {ICFP}
  2005, Tallinn, Estonia, September 26-28, 2005}, pages 66--77. ACM, 2005.

\bibitem{conf/pldi/Chlipala10}
A.~Chlipala.
\newblock Ur: statically-typed metaprogramming with type-level record
  computation.
\newblock In B.~G. Zorn and A.~Aiken, editors, {\em Proceedings of the 2010
  {ACM} {SIGPLAN} Conference on Programming Language Design and Implementation,
  {PLDI} 2010, Toronto, Ontario, Canada, June 5-10, 2010}, pages 122--133. ACM,
  2010.

\bibitem{conf/esop/ConditHAGN07}
J.~Condit, M.~Harren, Z.~R. Anderson, D.~Gay, and G.~C. Necula.
\newblock Dependent types for low-level programming.
\newblock In R.~D. Nicola, editor, {\em Proceedings of the 16th European
  Symposium on Programming, {ESOP} 2007}, volume 4421 of {\em Lecture Notes in
  Computer Science}, pages 520--535. Springer, 2007.

\bibitem{erdweg2011sugarj}
S.~Erdweg, T.~Rendel, C.~K{\"a}stner, and K.~Ostermann.
\newblock Sugarj: Library-based syntactic language extensibility.
\newblock {\em ACM SIGPLAN Notices}, 46(10):391--406, 2011.

\bibitem{girard1971extension}
J.-Y. Girard.
\newblock Une extension de l'interpretation de g{\"o}del a l'analyse, et son
  application a l'elimination des coupures dans l'analyse et la theorie des
  types.
\newblock {\em Studies in Logic and the Foundations of Mathematics}, 63:63--92,
  1971.

\bibitem{pfpl}
R.~Harper.
\newblock {\em Practical foundations for programming languages}.
\newblock Cambridge University Press, 2012.

\bibitem{Harper00atype-theoretic}
R.~Harper and C.~Stone.
\newblock A type-theoretic interpretation of standard ml.
\newblock In {\em IN PROOF, LANGUAGE AND INTERACTION: ESSAYS IN HONOUR OF ROBIN
  MILNER}. MIT Press, 2000.

\bibitem{conf/cefp/Kennedy09}
A.~Kennedy.
\newblock Types for units-of-measure: Theory and practice.
\newblock In Z.~Horv{\'a}th, R.~Plasmeijer, and V.~Zs{\'o}k, editors, {\em
  CEFP}, volume 6299 of {\em Lecture Notes in Computer Science}, pages
  268--305. Springer, 2009.

\bibitem{mandel2005reactiveml}
L.~Mandel and M.~Pouzet.
\newblock Reactiveml: a reactive extension to ml.
\newblock In {\em Proceedings of the 7th ACM SIGPLAN international conference
  on Principles and practice of declarative programming}, pages 82--93. ACM,
  2005.

\bibitem{mccarthy1978history}
J.~McCarthy.
\newblock History of lisp.
\newblock In {\em History of programming languages I}, pages 173--185. ACM,
  1978.

\bibitem{Miller:2014:ADS:2535838.2535851}
A.~Miller, M.~Hicks, J.~Katz, and E.~Shi.
\newblock Authenticated data structures, generically.
\newblock In {\em Proceedings of the 41st ACM SIGPLAN-SIGACT Symposium on
  Principles of Programming Languages}, POPL '14, pages 411--423, New York, NY,
  USA, 2014. ACM.

\bibitem{Murphy:2007:TDP:1793574.1793585}
T.~Murphy, VII., K.~Crary, and R.~Harper.
\newblock Type-safe distributed programming with ml5.
\newblock In {\em Proceedings of the 3rd Conference on Trustworthy Global
  Computing}, TGC'07, pages 108--123, Berlin, Heidelberg, 2008.
  Springer-Verlag.

\bibitem{Ohori:2011:MSM:2034773.2034815}
A.~Ohori and K.~Ueno.
\newblock Making standard ml a practical database programming language.
\newblock In {\em Proceedings of the 16th ACM SIGPLAN International Conference
  on Functional Programming}, ICFP '11, pages 307--319, New York, NY, USA,
  2011. ACM.

\bibitem{Perl82a}
A.~J. Perlis.
\newblock Epigrams on programming.
\newblock {\em ACM SIGPLAN Notices}, pages 7--13, Sept. 1982.

\bibitem{reppy1993concurrent}
J.~H. Reppy.
\newblock Concurrent ml: Design, application and semantics.
\newblock In {\em Functional Programming, Concurrency, Simulation and Automated
  Reasoning}, pages 165--198. Springer, 1993.

\bibitem{Reynolds94anintroduction}
J.~C. Reynolds.
\newblock An introduction to polymorphic lambda calculus.
\newblock In {\em Logical Foundations of Functional Programming}, pages 77--86.
  Addison-Wesley, 1994.

\bibitem{Sheard:1999:UMS}
T.~Sheard.
\newblock Using {MetaML}: {A} staged programming language.
\newblock {\em Lecture Notes in Computer Science}, 1608:207--??, 1999.

\bibitem{conf/cefp/SheardL07}
T.~Sheard and N.~Linger.
\newblock Programming in omega.
\newblock In Z.~Horv{\'a}th, R.~Plasmeijer, A.~So{\'o}s, and V.~Zs{\'o}k,
  editors, {\em CEFP}, volume 5161 of {\em Lecture Notes in Computer Science},
  pages 158--227. Springer, 2007.

\bibitem{tarditi+:til-OLD}
D.~Tarditi, G.~Morrisett, P.~Cheng, C.~Stone, R.~Harper, and P.~Lee.
\newblock {TIL}: {A} type-directed optimizing compiler for {ML}.
\newblock In {\em Programming Language Design and Implementation},
  Philadelphia, PA, May 1996.

\bibitem{conf/pldi/TatlockL10}
Z.~Tatlock and S.~Lerner.
\newblock Bringing extensibility to verified compilers.
\newblock In B.~G. Zorn and A.~Aiken, editors, {\em Proceedings of the 2010
  {ACM} {SIGPLAN} Conference on Programming Language Design and Implementation,
  {PLDI} 2010, Toronto, Ontario, Canada, June 5-10, 2010}, pages 111--121. ACM,
  2010.

\bibitem{activelibraries}
T.~L. Veldhuizen and D.~Gannon.
\newblock Active libraries: Rethinking the roles of compilers and libraries.
\newblock In {\em Proc. 1998 SIAM Workshop on Object Oriented Methods for
  Inter-operable Scientific and Engineering Computing}, 1998.

\bibitem{watkins2008specifying}
K.~Watkins, I.~Cervesato, F.~Pfenning, and D.~Walker.
\newblock Specifying properties of concurrent computations in clf.
\newblock {\em Electronic Notes in Theoretical Computer Science}, 199:67--87,
  2008.

\end{thebibliography}
