\relax 
\citation{pfpl}
\citation{girardF}
\citation{polylam}
\citation{reynolds}
\citation{Perl82a}
\citation{Reynolds94anintroduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{tdo}{\contentsline {todo}{what to cite for this?}{1}}
\pgfsyspdfmark {pgfid1}{24470485}{28513768}
\pgfsyspdfmark {pgfid4}{37876694}{28511704}
\pgfsyspdfmark {pgfid5}{39039957}{28314703}
\citation{ocaml-printf}
\citation{a}
\citation{cml}
\citation{tom7}
\citation{reactiveml}
\citation{popl13}
\citation{walker00,smith2001}
\citation{db}
\citation{naden12}
\citation{sekar99}
\citation{keneddy}
\citation{mlj}
\citation{PCF}
\@writefile{tdo}{\contentsline {todo}{citations}{2}}
\pgfsyspdfmark {pgfid6}{19133399}{34061516}
\pgfsyspdfmark {pgfid7}{2225110}{34059452}
\pgfsyspdfmark {pgfid8}{3388373}{33862451}
\@writefile{tdo}{\contentsline {todo}{organization of rest of sections}{2}}
\pgfsyspdfmark {pgfid11}{22885061}{26066124}
\pgfsyspdfmark {pgfid14}{37876694}{26064060}
\pgfsyspdfmark {pgfid15}{39039957}{25867059}
\@writefile{toc}{\contentsline {section}{\numberline {2}@$\lambda $}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programs}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8pt}{9pt}\selectfont  \setlength  {\abovedisplayskip }{4pt plus 1pt minus 1pt}\setlength  {\belowdisplayskip }{\abovedisplayskip }\setlength  {\abovedisplayshortskip }{2pt plus 1pt}\setlength  {\belowdisplayshortskip }{\abovedisplayshortskip }Syntax of Core @$\lambda $. Here, $x$ ranges over external and internal language variables, ${\textbf  {t}}$ ranges over type-level variables, $\textsc  {Tycon}$ ranges over type constructor names, $\textbf  {\textit  {op}}$ ranges over operator constructor names, $\mathaccentV {bar}016{ \textrm  {z}}$ ranges over integer literals, $\textsl  {label}$ ranges over label literals (see text) and $\oplus $ ranges over the standard total binary operations over integers (e.g. addition). The form ${\sf  trans}(\delimiter "464A671 {\tau _{\text  {itm}}}\nobreakspace  {}{\sf  as}\nobreakspace  {}{\tau _{\text  {ty}}} \delimiter "564B679 )$ is used internally by the semantics (it need not be supported by a parser).\vspace  {-10pt} }}{3}}
\newlabel{grammar}{{1}{3}}
\newlabel{natfam}{{1}{3}}
\newlabel{z}{{2}{3}}
\newlabel{s}{{3}{3}}
\newlabel{rec}{{6}{3}}
\newlabel{fix}{{12}{3}}
\newlabel{lastop}{{13}{3}}
\newlabel{nattype}{{15}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8pt}{9pt}\selectfont  \setlength  {\abovedisplayskip }{4pt plus 1pt minus 1pt}\setlength  {\belowdisplayskip }{\abovedisplayskip }\setlength  {\abovedisplayshortskip }{2pt plus 1pt}\setlength  {\belowdisplayshortskip }{\abovedisplayshortskip }G\"odel's $\mathbf  {T}$ in @$\lambda $, used to calculate 2+2. The simple helper functions ${\textbf  {if\_empty}}$, ${\textbf  {pop}}$, ${\textbf  {pop\_final}}$, ${\textbf  {check\_type}}$ all have return kind $\textsf  {D} + \textsf  {1}$ (see text). Their definitions can be found in the appendix. We use \textsf  {let} to bind both external and type-level variables for clarity of presentation; these can be eliminated by manually performing the indicated substitutions (or added to the semantics).}}{3}}
\newlabel{nat}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Types}{3}}
\citation{Watkins08}
\citation{pfpl}
\citation{rjs-princeton}
\@writefile{tdo}{\contentsline {todo}{cite}{4}}
\pgfsyspdfmark {pgfid16}{16438979}{28032204}
\pgfsyspdfmark {pgfid17}{2225110}{28030140}
\pgfsyspdfmark {pgfid18}{3388373}{27833139}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operators}{4}}
\citation{TIL}
\bibstyle{abbrv}
\bibdata{../research}
\bibcite{Chakravarty:2005:ATC}{{1}{}{{}}{{}}}
\bibcite{conf/icfp/ChenX05}{{2}{}{{}}{{}}}
\bibcite{conf/pldi/Chlipala10}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Representational Consistency Implies Type Safety}{5}}
\@writefile{tdo}{\contentsline {todo}{cite}{5}}
\pgfsyspdfmark {pgfid21}{14805361}{16497868}
\pgfsyspdfmark {pgfid22}{2225110}{16495804}
\pgfsyspdfmark {pgfid23}{3388373}{16298803}
\@writefile{tdo}{\contentsline {todo}{add this example from appendix of ESOP}{5}}
\pgfsyspdfmark {pgfid26}{35451711}{38141132}
\pgfsyspdfmark {pgfid29}{37876694}{38139068}
\pgfsyspdfmark {pgfid30}{39039957}{37942067}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Representational Independence Implies Conservativity}{5}}
\@writefile{tdo}{\contentsline {todo}{TBC}{5}}
\pgfsyspdfmark {pgfid31}{22737008}{12991692}
\pgfsyspdfmark {pgfid34}{37876694}{12989628}
\pgfsyspdfmark {pgfid35}{39039957}{12792627}
\bibcite{conf/esop/ConditHAGN07}{{4}{}{{}}{{}}}
\bibcite{erdweg2011sugarj}{{5}{}{{}}{{}}}
\bibcite{pfpl}{{6}{}{{}}{{}}}
\bibcite{mccarthy1978history}{{7}{}{{}}{{}}}
\bibcite{Perl82a}{{8}{}{{}}{{}}}
\bibcite{Reynolds94anintroduction}{{9}{}{{}}{{}}}
\bibcite{Sheard:1999:UMS}{{10}{}{{}}{{}}}
\bibcite{conf/cefp/SheardL07}{{11}{}{{}}{{}}}
\bibcite{activelibraries}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{sigplanconf@finalpage}{{2.5}{6}}
