\relax 
\citation{howison2011scientific,hannay2009scientists}
\citation{hannay2009scientists}
\citation{segal2007some}
\citation{nguyen2010survey}
\citation{4222616,basili2008understanding}
\citation{basili2008understanding}
\citation{upc}
\citation{caf}
\citation{x10}
\citation{chapel}
\citation{erlang}
\citation{charm}
\citation{occam}
\citation{axum}
\citation{cilk}
\citation{nesl}
\citation{ppfirstclass}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {1}{\ignorespaces \texttt  {hello.py}}}{2}}
\newlabel{hello}{{1}{2}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {2}{\ignorespaces Compiling \texttt  {hello.py} using \texttt  {acecc}.}}{2}}
\newlabel{helloout}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ace for Professional End-Users}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Example 1: Hello, World!}{2}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {3}{\ignorespaces [\texttt  {listing3.py}] A generic data-parallel higher-order map function written using OpenCL user module.}}{3}}
\newlabel{map}{{3}{3}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {4}{\ignorespaces [\texttt  {listing4.py}] The generic \texttt  {map} function compiled to map the \texttt  {add5} function over two types of input.}}{3}}
\newlabel{mapadd5dbl}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Example 2: Higher-Order Map for OpenCL}{3}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {5}{\ignorespaces [\texttt  {listing4.cl}] The OpenCL code generated by running \texttt  {acecc listing4.py}.}}{3}}
\newlabel{mapout}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Types as Metalanguage Objects}{3}}
\citation{pyopencl}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Type Propagation and Higher-Order Functions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Type Inference}{4}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {6}{\ignorespaces A function demonstrating whole-function type inference when multiple values with differing types are assigned to a single variable.}}{4}}
\newlabel{inference}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Attribute and Extension Inference}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Metaprogramming in Ace}{4}}
\citation{pycuda}
\citation{pyopencl}
\citation{pyopencl}
\@writefile{lop}{\contentsline {codelisting}{\numberline {7}{\ignorespaces Metaprogramming with Ace, showing how to construct generic functions from strings and abstract syntax trees, and how to manipulate syntax trees at compile time.}}{5}}
\newlabel{metaprogramming}{{7}{5}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {8}{\ignorespaces A full OpenCL program using the \texttt  {Ace.OpenCL} Python bindings, including data transfer and invocation of a generic function, \texttt  {map}, as a kernel without compiling it first.}}{5}}
\newlabel{py}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-H}}Direct Invocation from Python}{5}}
\newlabel{direct}{{\unhbox \voidb@x \hbox {II-H}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Ace for Researchers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Active Typechecking and Translation (AT\&T)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Active Typechecking}{6}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {9}{\ignorespaces A portion of the implementation of OpenCL pointer types implementing subscripting logic using the Ace extension mechanism.}}{6}}
\newlabel{pointers}{{9}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Active Translation}{6}}
\citation{cave2010comparing}
\citation{conf/cefp/Kennedy09}
\citation{yang2010gpgpu}
\citation{yang2010gpgpu}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Active Backends}{7}}
\newlabel{backends}{{\unhbox \voidb@x \hbox {III-B}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Use Cases}{7}}
\@writefile{toc}{\contentsline {paragraph}{\relax Partitioned Global Address Spaces}{7}}
\@writefile{toc}{\contentsline {paragraph}{\relax Other Parallel Abstractions}{7}}
\@writefile{toc}{\contentsline {paragraph}{\relax Domain-Specific Type Systems}{7}}
\@writefile{toc}{\contentsline {paragraph}{\relax Specialized Optimizations}{7}}
\@writefile{toc}{\contentsline {paragraph}{\relax Instrumentation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Case Study: Neurobiological Circuit Simulation}{7}}
\citation{neurobook}
\citation{klockner2011pycuda}
\citation{activelibraries}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Background}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}The {\sf  cl.egans} Simulation Library}{8}}
\citation{malayeri2009structural}
\citation{Chakravarty:2005:ATC}
\citation{conf/pldi/Chlipala10}
\citation{conf/cefp/SheardL07}
\citation{conf/icfp/ChenX05}
\citation{conf/esop/ConditHAGN07}
\citation{vanWijngaarden:Mailloux:Peck:Koster:Sintzoff:Lindsey:Meertens:Fisker:acta:1975}
\citation{Kiczales91}
\citation{mccarthy1978history}
\citation{Sheard:1999:UMS}
\@writefile{lop}{\contentsline {codelisting}{\numberline {10}{\ignorespaces An example of a nested simulation tree, showing that specifying a simulation is both simple and modular.}}{9}}
\newlabel{spec}{{10}{9}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {11}{\ignorespaces An example of a hook that inserts code and also inserts new, nested hooks for downstream simulation nodes below that.}}{9}}
\newlabel{impl}{{11}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Active Libraries in Ace}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Structural Polymorphism}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Type-Level Computation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Run-Time Indirection}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Term Rewriting Systems}{9}}
\citation{TatM:OpenJCBMSJ}
\citation{SheardPeytonJones:Haskell-02}
\citation{Sheard:1999:UMS}
\citation{fowler2010domain}
\citation{Diaconescu-Futatsugi01}
\citation{activelibraries}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Language Frameworks}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Extensible Compilers}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Specification Languages}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{10}}
\bibstyle{IEEEtran}
\bibdata{../research}
\bibcite{howison2011scientific}{1}
\bibcite{hannay2009scientists}{2}
\bibcite{segal2007some}{3}
\bibcite{nguyen2010survey}{4}
\bibcite{4222616}{5}
\bibcite{basili2008understanding}{6}
\bibcite{cave2010comparing}{7}
\bibcite{conf/cefp/Kennedy09}{8}
\bibcite{yang2010gpgpu}{9}
\bibcite{klockner2011pycuda}{10}
\bibcite{activelibraries}{11}
\bibcite{malayeri2009structural}{12}
\bibcite{Chakravarty:2005:ATC}{13}
\bibcite{conf/pldi/Chlipala10}{14}
\bibcite{conf/cefp/SheardL07}{15}
\bibcite{conf/icfp/ChenX05}{16}
\bibcite{conf/esop/ConditHAGN07}{17}
\bibcite{vanWijngaarden:Mailloux:Peck:Koster:Sintzoff:Lindsey:Meertens:Fisker:acta:1975}{18}
\bibcite{Kiczales91}{19}
\bibcite{mccarthy1978history}{20}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Availability}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgments}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
\bibcite{Sheard:1999:UMS}{21}
\bibcite{TatM:OpenJCBMSJ}{22}
\bibcite{SheardPeytonJones:Haskell-02}{23}
\bibcite{fowler2010domain}{24}
\bibcite{Diaconescu-Futatsugi01}{25}
