% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{howison2011scientific}
J.~Howison and J.~Herbsleb, ``Scientific software production: incentives and
  collaboration,'' in \emph{Proceedings of the ACM 2011 conference on Computer
  supported cooperative work}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2011, pp. 513--522.

\bibitem{hannay2009scientists}
J.~Hannay, C.~MacLeod, J.~Singer, H.~Langtangen, D.~Pfahl, and G.~Wilson, ``How
  do scientists develop and use scientific software?'' in \emph{Proceedings of
  the 2009 ICSE Workshop on Software Engineering for Computational Science and
  Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Computer Society,
  2009, pp. 1--8.

\bibitem{segal2007some}
J.~Segal, ``Some problems of professional end user developers,'' in
  \emph{Proceedings of the IEEE Symposium on Visual Languages and Human-Centric
  Computing}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Computer Society,
  2007, pp. 111--118.

\bibitem{nguyen2010survey}
L.~Nguyen-Hoan, S.~Flint, and R.~Sankaranarayana, ``A survey of scientific
  software development,'' in \emph{Proceedings of the 2010 ACM-IEEE
  International Symposium on Empirical Software Engineering and
  Measurement}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2010, p.~12.

\bibitem{4222616}
J.~Carver, R.~Kendall, S.~Squires, and D.~Post, ``Software development
  environments for scientific and engineering software: A series of case
  studies,'' in \emph{Software Engineering, 2007. ICSE 2007. 29th International
  Conference on}, may 2007, pp. 550 --559.

\bibitem{basili2008understanding}
V.~Basili, J.~Carver, D.~Cruzes, L.~Hochstein, J.~Hollingsworth, F.~Shull, and
  M.~Zelkowitz, ``Understanding the high-performance-computing community: A
  software engineer's perspective,'' \emph{Software, IEEE}, vol.~25, no.~4, pp.
  29--36, 2008.

\bibitem{activelibraries}
\BIBentryALTinterwordspacing
T.~L. Veldhuizen and D.~Gannon, ``Active libraries: Rethinking the roles of
  compilers and libraries,'' in \emph{Proc. 1998 SIAM Workshop on Object
  Oriented Methods for Inter-operable Scientific and Engineering Computing},
  1998. [Online]. Available: \url{http://arxiv.org/abs/math/9810022}
\BIBentrySTDinterwordspacing

\bibitem{cordy1992hints}
J.~Cordy, ``Hints on the design of user interface language features: lessons
  from the design of turing,'' in \emph{Languages for developing user
  interfaces}.\hskip 1em plus 0.5em minus 0.4em\relax AK Peters, Ltd., 1992,
  pp. 329--340.

\bibitem{marceau2011measuring}
G.~Marceau, K.~Fisler, and S.~Krishnamurthi, ``Measuring the effectiveness of
  error messages designed for novice programmers,'' in \emph{Proceedings of the
  42nd ACM technical symposium on Computer science education}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2011, pp. 499--504.

\bibitem{cave2010comparing}
V.~Cav{\'e}, Z.~Budimli{\'c}, and V.~Sarkar, ``Comparing the usability of
  library vs. language approaches to task parallelism,'' in \emph{Evaluation
  and Usability of Programming Languages and Tools}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2010, p.~9.

\bibitem{yang2010gpgpu}
Y.~Yang, P.~Xiang, J.~Kong, and H.~Zhou, ``A gpgpu compiler for memory
  optimization and parallelism management,'' in \emph{ACM SIGPLAN Notices},
  vol.~45, no.~6.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2010, pp. 86--97.

\bibitem{conf/cefp/Kennedy09}
\BIBentryALTinterwordspacing
A.~Kennedy, ``Types for units-of-measure: Theory and practice,'' in
  \emph{CEFP}, ser. Lecture Notes in Computer Science, Z.~Horv{\'a}th,
  R.~Plasmeijer, and V.~Zs{\'o}k, Eds., vol. 6299.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2009, pp. 268--305. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-642-17685-2}
\BIBentrySTDinterwordspacing

\bibitem{pyopencl}
A.~Kl{\"o}ckner, N.~Pinto, Y.~Lee, B.~Catanzaro, P.~Ivanov, A.~Fasih, A.~Sarma,
  D.~Nanongkai, G.~Pandurangan, P.~Tetali \emph{et~al.}, ``Pycuda: Gpu run-time
  code generation for high-performance computing,'' \emph{Arxiv preprint},
  2009.

\bibitem{klockner2011pycuda}
A.~Kl{\"o}ckner, N.~Pinto, Y.~Lee, B.~Catanzaro, P.~Ivanov, and A.~Fasih,
  ``Pycuda and pyopencl: A scripting-based approach to gpu run-time code
  generation,'' \emph{Parallel Computing}, 2011.

\bibitem{malayeri2009structural}
D.~Malayeri and J.~Aldrich, ``Is structural subtyping useful? an empirical
  study,'' \emph{Programming Languages and Systems}, pp. 95--111, 2009.

\bibitem{vanWijngaarden:Mailloux:Peck:Koster:Sintzoff:Lindsey:Meertens:Fisker:acta:1975}
A.~van Wijngaarden, B.~J. Mailloux, J.~E. Peck, C.~H.~A. Koster, M.~Sintzoff,
  C.~H. Lindsey, L.~G. L.~T. Meertens, and R.~G. Fisker, ``Revised report on
  the algorithmic language algol 68,'' \emph{Acta Informatica}, vol.~5, pp.
  1--236, 1975.

\bibitem{Kiczales91}
G.~Kiczales, J.~des Rivi\`{e}res, and D.~G. Bobrow, \emph{The Art of the
  Metaobject Protocol}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge, MA:
  MIT Press, 1991.

\bibitem{mccarthy1978history}
J.~McCarthy, ``History of lisp,'' in \emph{History of programming languages
  I}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 1978, pp. 173--185.

\bibitem{Sheard:1999:UMS}
T.~Sheard, ``Using {MetaML}: {A} staged programming language,'' \emph{Lecture
  Notes in Computer Science}, vol. 1608, pp. 207--??, 1999.

\bibitem{fowler2010domain}
M.~Fowler and R.~Parsons, \emph{Domain-Specific Languages}.\hskip 1em plus
  0.5em minus 0.4em\relax Addison-Wesley Professional, 2010.

\end{thebibliography}
