This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ace.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../research.bib
Warning--I didn't find a database entry for "pythonhpc"
Warning--I didn't find a database entry for "opencl"
Warning--I didn't find a database entry for "pyopencl"
Warning--I didn't find a database entry for "neurobook"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 26 entries,
            4039 wiz_defined-function locations,
            994 strings with 12971 characters,
and the built_in function-call counts, 21264 in all, are:
= -- 1666
> -- 524
< -- 165
+ -- 270
- -- 92
* -- 1041
:= -- 3162
add.period$ -- 67
call.type$ -- 26
change.case$ -- 38
chr.to.int$ -- 396
cite$ -- 26
duplicate$ -- 1512
empty$ -- 1846
format.name$ -- 116
if$ -- 4932
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 276
newline$ -- 109
num.names$ -- 38
pop$ -- 661
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1625
stack$ -- 0
substring$ -- 955
swap$ -- 1206
text.length$ -- 33
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 0
while$ -- 109
width$ -- 28
write$ -- 285
(There were 4 warnings)
