\relax 
\citation{howison2011scientific}
\citation{hannay2009scientists}
\citation{hannay2009scientists}
\citation{segal2007some}
\citation{nguyen2010survey}
\citation{4222616}
\citation{basili2008understanding}
\citation{basili2008understanding}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{activelibraries}
\citation{cordy1992hints}
\@writefile{toc}{\contentsline {section}{\numberline {2}Language Design and Usage}{\thepage }}
\newlabel{usage}{{2}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{hello.py}{\thepage }}
\@writefile{lop}{\contentsline {codelisting}{\numberline {1}{\ignorespaces \texttt  {[hello.py]} A basic Ace program demonstrating the two-phase structure of Ace programs and libraries.}}{\thepage }}
\newlabel{hello}{{1}{\thepage }}
\@writefile{lop}{\contentsline {codelisting}{\numberline {2}{\ignorespaces Compiling \texttt  {hello.py} using the \texttt  {acec} compiler.}}{\thepage }}
\newlabel{helloout}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Static Typing and Syntax}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{listing3.py}{\thepage }}
\@writefile{lop}{\contentsline {codelisting}{\numberline {3}{\ignorespaces [\texttt  {listing3\hbox {}.py}] A generic data-parallel higher-order map function written using the OpenCL user module.}}{\thepage }}
\newlabel{map}{{3}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{listing4.py}{\thepage }}
\@writefile{lop}{\contentsline {codelisting}{\numberline {4}{\ignorespaces [\texttt  {listing4\hbox {}.py}] The generic \texttt  {map} function compiled to map the \texttt  {add5} function over two types of input.}}{\thepage }}
\newlabel{mapadd5dbl}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phase Separation}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{listing5.cl}{\thepage }}
\@writefile{lop}{\contentsline {codelisting}{\numberline {5}{\ignorespaces [\texttt  {listing4\hbox {}.cl}] The OpenCL code generated by running \texttt  {acec listing4\hbox {}.py}.}}{\thepage }}
\newlabel{mapout}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Programmatic Compilation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Example 2: Higher-Order Map}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Types as Metalanguage Objects}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Type Propagation}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{listing6.py}{\thepage }}
\@writefile{lop}{\contentsline {codelisting}{\numberline {6}{\ignorespaces \texttt  {[listing6.py]} A function demonstrating whole-function type inference when multiple values with differing types are assigned to a single identifier, \texttt  {y}.}}{\thepage }}
\newlabel{inference}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Whole-Function Type Inference}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Annotation and Extension Inference}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extensibility}{\thepage }}
\newlabel{att}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monolithic vs. Extensible Languages}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{listing9.py}{\thepage }}
\@writefile{lop}{\contentsline {codelisting}{\numberline {7}{\ignorespaces \texttt  {[ace.OpenCL]} A portion of the implementation of OpenCL pointer types implementing subscripting logic using the Ace extension mechanism, AT\&T.}}{\thepage }}
\newlabel{pointers}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Active Typechecking and Translation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Active Typechecking}{\thepage }}
\citation{marceau2011measuring}
\citation{cave2010comparing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Dispatch Protocol}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Active Translation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}User-Defined Backends}{\thepage }}
\newlabel{backends}{{3.2.4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Composability and Interoperability}{\thepage }}
\newlabel{safety}{{3.2.5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Use Cases}{\thepage }}
\newlabel{usecases}{{3.3}{\thepage }}
\citation{yang2010gpgpu}
\citation{yang2010gpgpu}
\citation{conf/cefp/Kennedy09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Parallel Programming}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Partitioned Global Address Spaces}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Object Models and Message Passing}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Functional Parallelism}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Other Use Cases in HPC}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Interoperability Layers}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Specialized Optimizations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Domain-Specific Type Systems}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Instrumentation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ace: a Compilation Environment}{\thepage }}
\newlabel{compenv}{{4}{\thepage }}
\newlabel{backend}{{4}{\thepage }}
\citation{pyopencl}
\citation{pyopencl}
\citation{basili2008understanding}
\citation{pyopencl}
\@writefile{lol}{\contentsline {lstlisting}{listing8.py}{\thepage }}
\@writefile{lop}{\contentsline {codelisting}{\numberline {8}{\ignorespaces [\texttt  {listing8\hbox {}.py}] A full OpenCL program using the \texttt  {Ace.OpenCL} Python bindings, including data transfer to and from a device and direct invocation of a generic function, \texttt  {map}, as a kernel without explicit compilation.}}{\thepage }}
\newlabel{py}{{8}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{listing7.py}{\thepage }}
\@writefile{lop}{\contentsline {codelisting}{\numberline {9}{\ignorespaces [\texttt  {listing9.py}] Metaprogramming with Ace, showing how to construct generic functions from both strings and abstract syntax trees, and how to manipulate syntax trees at compile-time.}}{\thepage }}
\newlabel{metaprogramming}{{9}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study}{\thepage }}
\newlabel{casestudy}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metaprogramming in Ace}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The {\sf  cl.egans} Simulation Library}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{listing10.py}{\thepage }}
\@writefile{lop}{\contentsline {codelisting}{\numberline {10}{\ignorespaces \texttt  {[listing10.py]} An example of a nested simulation tree, showing that specifying a simulation is both simple and modular. The first argument to the constructor specifies each node's parent.}}{\thepage }}
\newlabel{spec}{{10}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{listing11.py}{\thepage }}
\@writefile{lop}{\contentsline {codelisting}{\numberline {11}{\ignorespaces \texttt  {[listing11.py]} An example of a hook that inserts code and also inserts new, nested hooks for downstream simulation nodes below that.}}{\thepage }}
\newlabel{impl}{{11}{\thepage }}
\citation{klockner2011pycuda}
\citation{activelibraries}
\citation{malayeri2009structural}
\citation{vanWijngaarden:Mailloux:Peck:Koster:Sintzoff:Lindsey:Meertens:Fisker:acta:1975}
\citation{Kiczales91}
\citation{mccarthy1978history}
\citation{Sheard:1999:UMS}
\citation{fowler2010domain}
\citation{sugarj}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{\thepage }}
\newlabel{related}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Active Libraries}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Structural Polymorphism}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Run-Time Indirection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Term Rewriting Systems}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Language Frameworks and \\Extensible Compilers}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Extensible Languages}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }}
\bibstyle{IEEEtran}
\bibdata{../research}
\bibcite{howison2011scientific}{1}
\bibcite{hannay2009scientists}{2}
\bibcite{segal2007some}{3}
\bibcite{nguyen2010survey}{4}
\bibcite{4222616}{5}
\bibcite{basili2008understanding}{6}
\bibcite{activelibraries}{7}
\bibcite{cordy1992hints}{8}
\bibcite{marceau2011measuring}{9}
\bibcite{cave2010comparing}{10}
\bibcite{yang2010gpgpu}{11}
\bibcite{conf/cefp/Kennedy09}{12}
\bibcite{pyopencl}{13}
\bibcite{klockner2011pycuda}{14}
\bibcite{malayeri2009structural}{15}
\bibcite{vanWijngaarden:Mailloux:Peck:Koster:Sintzoff:Lindsey:Meertens:Fisker:acta:1975}{16}
\bibcite{Kiczales91}{17}
\bibcite{mccarthy1978history}{18}
\bibcite{Sheard:1999:UMS}{19}
\bibcite{fowler2010domain}{20}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
