This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ace.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../research.bib
Warning--I didn't find a database entry for "sugarj"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4039 wiz_defined-function locations,
            934 strings with 11356 characters,
and the built_in function-call counts, 15437 in all, are:
= -- 1174
> -- 403
< -- 114
+ -- 211
- -- 74
* -- 740
:= -- 2267
add.period$ -- 50
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 276
cite$ -- 20
duplicate$ -- 1110
empty$ -- 1368
format.name$ -- 90
if$ -- 3591
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 203
newline$ -- 87
num.names$ -- 22
pop$ -- 513
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1179
stack$ -- 0
substring$ -- 667
swap$ -- 862
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 74
width$ -- 22
write$ -- 210
(There was 1 warning)
