This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ace.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../research.bib
Warning--I didn't find a database entry for "upc"
Warning--I didn't find a database entry for "caf"
Warning--I didn't find a database entry for "fortress"
Warning--I didn't find a database entry for "x10"
Warning--I didn't find a database entry for "chapel"
Warning--I didn't find a database entry for "pyopencl"
Warning--I didn't find a database entry for "pycuda"
Warning--I didn't find a database entry for "neurobook"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4039 wiz_defined-function locations,
            991 strings with 12803 characters,
and the built_in function-call counts, 20428 in all, are:
= -- 1600
> -- 512
< -- 156
+ -- 262
- -- 91
* -- 1005
:= -- 3045
add.period$ -- 64
call.type$ -- 25
change.case$ -- 37
chr.to.int$ -- 372
cite$ -- 25
duplicate$ -- 1454
empty$ -- 1767
format.name$ -- 115
if$ -- 4732
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 268
newline$ -- 106
num.names$ -- 37
pop$ -- 642
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1559
stack$ -- 0
substring$ -- 898
swap$ -- 1159
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 104
width$ -- 27
write$ -- 276
(There were 8 warnings)
