This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ace-ipdps13.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../research.bib
Warning--I didn't find a database entry for "neurobook"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4039 wiz_defined-function locations,
            892 strings with 9946 characters,
and the built_in function-call counts, 9966 in all, are:
= -- 761
> -- 246
< -- 70
+ -- 128
- -- 45
* -- 487
:= -- 1485
add.period$ -- 33
call.type$ -- 13
change.case$ -- 14
chr.to.int$ -- 165
cite$ -- 13
duplicate$ -- 720
empty$ -- 895
format.name$ -- 56
if$ -- 2311
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 133
newline$ -- 66
num.names$ -- 15
pop$ -- 331
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 765
stack$ -- 0
substring$ -- 403
swap$ -- 552
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 47
width$ -- 15
write$ -- 148
(There was 1 warning)
