\relax 
\citation{howison2011scientific}
\citation{hannay2009scientists}
\citation{hannay2009scientists}
\citation{segal2007some}
\citation{basili2008understanding}
\citation{nguyen2010survey}
\citation{4222616}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{4222616}
\citation{basili2008understanding}
\citation{basili2008understanding}
\citation{activelibraries}
\@writefile{toc}{\contentsline {section}{\numberline {II}The $\textsf  {cl.oquence}$ Language}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Example: Higher-Order Map for OpenCL}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Syntax}{2}}
\citation{tapl}
\citation{malayeri2009structural}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data-parallel higher-order map in $\textsf  {cl.oquence}$. The \texttt  {get\_global\_id} function is an OpenCL primitive function.}}{3}}
\newlabel{map}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An OpenCL kernel function that maps the sin function over a vector of double-precision floating-point numbers in the global memory address space.}}{3}}
\newlabel{mapsinint}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Semantics}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Type, Kernel and Extension Inference}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Structural Polymorphism}{3}}
\citation{activelibraries}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Higher-Order Functions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Active Libraries in $\textsf  {cl.oquence}$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Module System}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Programmatically specializing the \texttt  {map} function from Figure 1\hbox {} for use by the standalone compiler to produce code equivalent to Figure 2\hbox {}.}}{4}}
\newlabel{specialization}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Compilation and Invocation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-F}1}Programmatic Specialization and Compilation}{4}}
\newlabel{direct}{{\unhbox \voidb@x \hbox {II-F}2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-F}2}Direct Invocation from Python}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A full OpenCL program using the $\textsf  {cl.oquence}$ Python bindings, including data transfer and kernel invocation.}}{5}}
\newlabel{py}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Code Generation in $\textsf  {cl.oquence}$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-H}}Active Language Extensions}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A portion of the implementation of OpenCL pointer types implementing subscripting logic using the $\textsf  {cl.oquence}$ extension mechanism.}}{5}}
\newlabel{pointers}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-H}1}Dispatch Protocol}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-H}2}Verification and Translation}{5}}
\citation{cave2010comparing}
\citation{conf/cefp/Kennedy09}
\citation{yang2010gpgpu}
\citation{yang2010gpgpu}
\newlabel{backends}{{\unhbox \voidb@x \hbox {II-H}3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-H}3}Modular Backends}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-H}4}Use Cases}{6}}
\@writefile{toc}{\contentsline {paragraph}{\relax Partitioned Global Address Spaces}{6}}
\@writefile{toc}{\contentsline {paragraph}{\relax Other Parallel Abstractions}{6}}
\@writefile{toc}{\contentsline {paragraph}{\relax Domain-Specific Type Systems}{6}}
\@writefile{toc}{\contentsline {paragraph}{\relax Specialized Optimizations}{6}}
\@writefile{toc}{\contentsline {paragraph}{\relax Instrumentation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-I}}Availability}{6}}
\citation{neurobook}
\citation{klockner2011pycuda}
\@writefile{toc}{\contentsline {section}{\numberline {III}Case Study: Neurobiological Circuit Simulation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Background}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}The {\sf  cl.egans} Simulation Library}{7}}
\bibstyle{IEEEtran}
\bibdata{../research}
\bibcite{howison2011scientific}{1}
\bibcite{hannay2009scientists}{2}
\bibcite{segal2007some}{3}
\bibcite{nguyen2010survey}{4}
\bibcite{4222616}{5}
\bibcite{basili2008understanding}{6}
\bibcite{activelibraries}{7}
\bibcite{tapl}{8}
\bibcite{malayeri2009structural}{9}
\bibcite{cave2010comparing}{10}
\bibcite{conf/cefp/Kennedy09}{11}
\bibcite{yang2010gpgpu}{12}
\bibcite{klockner2011pycuda}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of a nested simulation tree, showing that specifying a simulation is both simple and modular.}}{8}}
\newlabel{spec}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of a hook that inserts code and also inserts new, nested hooks for downstream simulation nodes below that.}}{8}}
\newlabel{impl}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
