\relax 
\citation{howison2011scientific}
\citation{hannay2009scientists}
\citation{hannay2009scientists}
\citation{nguyen2010survey}
\citation{4222616}
\citation{4222616}
\citation{basili2008understanding}
\citation{basili2008understanding}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{activelibraries}
\citation{oai:open.ac.uk.OAI2:17673}
\citation{segal2007some}
\citation{pane1996usability}
\citation{pane1996usability}
\citation{cordy1992hints}
\citation{el2001confounding}
\citation{green1996usability}
\@writefile{toc}{\contentsline {section}{\numberline {II}Design and Adoption Criteria}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Professional End-User Developers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Design Criteria}{2}}
\newlabel{syntax}{{\unhbox \voidb@x \hbox {II-B}1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Concise, Familiar and Readable Syntax}{2}}
\citation{anderson1985novice}
\citation{green1990programming}
\citation{cave2010comparing}
\citation{harris2003language}
\citation{Kiczales91}
\citation{sheard2002template}
\citation{clements2008comparison}
\citation{fowler2010domain}
\newlabel{multiparadigm}{{\unhbox \voidb@x \hbox {II-B}2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Support for Multiple Paradigms and Abstractions}{3}}
\newlabel{extensions}{{\unhbox \voidb@x \hbox {II-B}3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Extensibility}{3}}
\citation{malayeri2009structural}
\citation{basili2008understanding}
\citation{tapl}
\citation{oai:open.ac.uk.OAI2:17673}
\citation{tapl}
\citation{oai:open.ac.uk.OAI2:17673}
\citation{hannay2009scientists}
\newlabel{hof}{{\unhbox \voidb@x \hbox {II-B}4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}Support for Higher-Order Constructs}{4}}
\newlabel{modularity}{{\unhbox \voidb@x \hbox {II-B}5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}5}Modularity and Packaging}{4}}
\newlabel{verifiability}{{\unhbox \voidb@x \hbox {II-B}6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}6}Verifiability}{4}}
\citation{howison2011scientific}
\citation{basili2008understanding}
\citation{squires2005programmers}
\citation{hannay2009scientists}
\citation{basili2008understanding}
\citation{fatahalian2006sequoia}
\citation{marceau2011measuring}
\citation{squires2005programmers}
\citation{charles2005x10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Adoption Criteria}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Performance}{5}}
\newlabel{portability}{{\unhbox \voidb@x \hbox {II-C}2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Portability}{5}}
\newlabel{errors}{{\unhbox \voidb@x \hbox {II-C}3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Useful Error Messages}{5}}
\newlabel{tools}{{\unhbox \voidb@x \hbox {II-C}4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}4}Tool and Infrastructure Support}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}5}Backwards Compatibility}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}6}Learning Material}{5}}
\citation{basili2008understanding}
\citation{tapl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}7}Open Availability}{6}}
\newlabel{social}{{\unhbox \voidb@x \hbox {II-C}8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}8}Social Proof}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The $\textsf  {cl.oquence}$ Language}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Example: Higher-Order Map for OpenCL}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Syntax}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data-parallel higher-order map in $\textsf  {cl.oquence}$. The \texttt  {get\_global\_id} function is an OpenCL primitive function.}}{6}}
\newlabel{map}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An OpenCL kernel function that maps the sin function over a vector of double-precision floating-point numbers in the global memory address space.}}{6}}
\newlabel{mapsinint}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Semantics}{6}}
\citation{malayeri2009structural}
\citation{activelibraries}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Type, Kernel and Extension Inference}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Structural Polymorphism}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Higher-Order Functions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Active Libraries in $\textsf  {cl.oquence}$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Module System}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Programmatically specializing the \texttt  {map} function from Figure 1\hbox {} for use by the standalone compiler to produce code equivalent to Figure 2\hbox {}.}}{8}}
\newlabel{specialization}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Compilation and Invocation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-F}1}Programmatic Specialization and Compilation}{8}}
\newlabel{direct}{{\unhbox \voidb@x \hbox {III-F}2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-F}2}Direct Invocation from Python}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A full OpenCL program using the $\textsf  {cl.oquence}$ Python bindings, including data transfer and kernel invocation.}}{8}}
\newlabel{py}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Code Generation in $\textsf  {cl.oquence}$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-H}}Active Language Extensions}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A portion of the implementation of OpenCL pointer types implementing subscripting logic using the $\textsf  {cl.oquence}$ extension mechanism.}}{9}}
\newlabel{pointers}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-H}1}Dispatch Protocol}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-H}2}Verification and Translation}{9}}
\newlabel{backends}{{\unhbox \voidb@x \hbox {III-H}3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-H}3}Modular Backends}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-H}4}Use Cases}{9}}
\@writefile{toc}{\contentsline {paragraph}{\relax Partitioned Global Address Spaces}{9}}
\citation{cave2010comparing}
\citation{conf/cefp/Kennedy09}
\citation{yang2010gpgpu}
\citation{yang2010gpgpu}
\citation{neurobook}
\@writefile{toc}{\contentsline {paragraph}{\relax Other Parallel Abstractions}{10}}
\@writefile{toc}{\contentsline {paragraph}{\relax Domain-Specific Type Systems}{10}}
\@writefile{toc}{\contentsline {paragraph}{\relax Specialized Optimizations}{10}}
\@writefile{toc}{\contentsline {paragraph}{\relax Instrumentation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-I}}Availability}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Case Study: Neurobiological Circuit Simulation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Background}{10}}
\citation{klockner2011pycuda}
\bibstyle{IEEEtran}
\bibdata{research}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}The {\sf  cl.egans} Simulation Library}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of a nested simulation tree, showing that specifying a simulation is both simple and modular.}}{11}}
\newlabel{spec}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of a hook that inserts code and also inserts new, nested hooks for downstream simulation nodes below that.}}{11}}
\newlabel{impl}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{11}}
