\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work and Alternative Approaches}{1}{subsection.1.1}}
\citation{pierce}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntax of $\lambda _{CS}$}}{2}{figure.1}}
\newlabel{fig:lcsSyntax}{{1}{2}{Syntax of $\lcs $\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Type System for String Sanitation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Typing}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamics}{2}{subsection.2.2}}
\citation{cinderella}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Type Safety}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Properties of Regular Languages}{3}{subsection.2.4}}
\newlabel{thm:closure}{{3}{3}{Properties of Regular Languages\relax }{thm.3}{}}
\newlabel{thm:coerce}{{4}{3}{Properties of Regular Languages\relax }{thm.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typing relation for $\lambda _{CS}$}}{4}{figure.2}}
\newlabel{fig:lcsTyping}{{2}{4}{Typing relation for $\lcs $\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SOS rules for $\lambda _{CS}$}}{5}{figure.3}}
\newlabel{fig:lcsEval}{{3}{5}{SOS rules for $\lcs $\relax }{figure.3}{}}
\bibstyle{abbrv}
\bibdata{../research}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Type Safety Proof}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Inside a Python}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background: Ace}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explicit Conversions}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adding Subtyping to Ace}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Theory}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}}
\newlabel{sigplanconf@finalpage}{{5}{6}{Discussion\relax }{section.5}{}}
