\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work and Alternative Approaches}{1}{subsection.1.1}}
\citation{pierce}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regular expressions over the alphabet $\Sigma $.}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Syntax for the string sanitation fragment of our source language, $\lambda _S$.}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Syntax for the fragment of our target language, $\lambda _P$, containing strings and statically constructed regular expressions.}}{2}{figure.3}}
\newlabel{fig:lcsSyntax}{{3}{2}{Syntax for the fragment of our target language, $\lambdap $, containing strings and statically constructed regular expressions}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Type System for String Sanitation}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typing rules for our fragment of $\lambda _S$. The typing context $\Psi $ is standard.}}{3}{figure.4}}
\newlabel{fig:etyping}{{4}{3}{Typing rules for our fragment of $\lambdas $. The typing context $\sctx $ is standard}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Big step semantics for our fragment of $\lambda _S$. Error propagation rules are omitted.}}{3}{figure.5}}
\newlabel{fig:eeval}{{5}{3}{Big step semantics for our fragment of $\lambdas $. Error propagation rules are omitted}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Typing rules for our fragment of $\lambda _P$. The typing context $\Theta $ is standard.}}{3}{figure.6}}
\newlabel{fig:etyping}{{6}{3}{Typing rules for our fragment of $\lambdap $. The typing context $\tctx $ is standard}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Big step semantics for our fragment of $\lambda _P$. Error propagation rules are omitted.}}{3}{figure.7}}
\newlabel{fig:ieval}{{7}{3}{Big step semantics for our fragment of $\lambdap $. Error propagation rules are omitted}{figure.7}{}}
\citation{cinderella}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Translation from source terms (S) to target terms (P). The translation is type-directed in the Tr-Coerce cases.}}{4}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Properties of Regular Languages}{4}{subsection.2.1}}
\newlabel{thm:closure}{{1}{4}{}{thm.1}{}}
\newlabel{thm:coercionalemma}{{7}{4}{}{thm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Safety of the Source and Target Languages}{4}{subsection.2.2}}
\bibstyle{abbrv}
\bibdata{../research}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Translation Correctness}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Background: Ace}{5}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Definition of ...}}{5}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Definitions}}{5}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Explicit Conversions}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Adding Subtyping to Ace}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Theory}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}}
\newlabel{sigplanconf@finalpage}{{4}{5}{Discussion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Translation of $\lambda _{CS}$ to $\lambda _{\text  {Ace}}$ and Ace.}}{6}{figure.9}}
