\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work and Alternative Approaches}{1}{subsection.1.1}}
\citation{pierce}
\citation{cinderella}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntax for the string sanitation fragment of $\lambda _{CS}$}}{2}{figure.1}}
\newlabel{fig:lcsSyntax}{{1}{2}{Syntax for the string sanitation fragment of $\lcs $}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Type System for String Sanitation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Properties of Regular Languages}{2}{subsection.2.1}}
\newlabel{thm:closure}{{1}{2}{}{thm.1}{}}
\newlabel{thm:coerce}{{2}{2}{}{thm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typing rules for $\lambda _{CS}$. Err cases?}}{4}{figure.2}}
\newlabel{fig:etyping}{{2}{4}{Typing rules for $\lcs $. Err cases?}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Operational semantics for the external language $\lambda _{CS}$. There are also unmentioned error propagation rules for for Te-Concat and Te-Subst.}}{4}{figure.3}}
\newlabel{fig:eeval}{{3}{4}{Operational semantics for the external language $\lcs $. There are also unmentioned error propagation rules for for Te-Concat and Te-Subst}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Operational semantics for the internal language of $\lambda _{CS}$. There are also unmentioned error propagation rules for for Te-Concat and Te-Subst.}}{5}{figure.4}}
\newlabel{fig:ieval}{{4}{5}{Operational semantics for the internal language of $\lcs $. There are also unmentioned error propagation rules for for Te-Concat and Te-Subst}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Typing relation on internal terms.}}{5}{figure.5}}
\newlabel{fig:itypes}{{5}{5}{Typing relation on internal terms}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Big-step semantics for internal language; standard rules for the STL are omitted for brevity. The meta-variable $s$ ranges over string literals.}}{6}{figure.6}}
\newlabel{fig:ieval}{{6}{6}{Big-step semantics for internal language; standard rules for the STL are omitted for brevity. The meta-variable $s$ ranges over string literals}{figure.6}{}}
\bibstyle{abbrv}
\bibdata{../research}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Definition of ...}}{7}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Definitions}}{7}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Type Safety Proof}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}New Theorems}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Inside a Python}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background: Ace}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explicit Conversions}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adding Subtyping to Ace}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Theory}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}}
\newlabel{sigplanconf@finalpage}{{5}{7}{Discussion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Translation of $\lambda _{CS}$ to $\lambda _{\text  {Ace}}$ and Ace.}}{8}{figure.7}}
