\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work and Alternative Approaches}{1}{subsection.1.1}}
\citation{pierce}
\citation{cinderella}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntax of $\lambda _{CS}$}}{2}{figure.1}}
\newlabel{fig:lcsSyntax}{{1}{2}{Syntax of $\lcs $}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Type System for String Sanitation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Properties of Regular Languages}{2}{subsection.2.1}}
\newlabel{thm:closure}{{1}{2}{}{thm.1}{}}
\newlabel{thm:coerce}{{2}{2}{}{thm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Type-directed translation to internal terms for $\lambda _{CS}$}}{4}{figure.2}}
\newlabel{fig:eeval}{{2}{4}{Type-directed translation to internal terms for $\lcs $}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typing relation on internal terms.}}{4}{figure.3}}
\newlabel{fig:itypes}{{3}{4}{Typing relation on internal terms}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Big-step semantics for internal language; standard rules for the STL are omitted for brevity. The meta-variable $s$ ranges over string literals.}}{5}{figure.4}}
\newlabel{fig:ieval}{{4}{5}{Big-step semantics for internal language; standard rules for the STL are omitted for brevity. The meta-variable $s$ ranges over string literals}{figure.4}{}}
\bibstyle{abbrv}
\bibdata{../research}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Type Safety Proof}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}New Theorems}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Background: Ace}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Explicit Conversions}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Adding Subtyping to Ace}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Theory}{6}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}}
\newlabel{sigplanconf@finalpage}{{4}{6}{Discussion}{section.4}{}}
