\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work and Alternative Approaches}{1}{subsection.1.1}}
\citation{pierce}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntax for the string sanitation fragment of $\lambda _{CS}$}}{2}{figure.1}}
\newlabel{fig:lcsSyntax}{{1}{2}{Syntax for the string sanitation fragment of $\lcs $}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Type System for String Sanitation}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typing rules for source langauge terms (S). The metavariable s ranges over string literals.}}{3}{figure.2}}
\newlabel{fig:etyping}{{2}{3}{Typing rules for source langauge terms (S). The metavariable s ranges over string literals}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Big step semantics for the string fragment of the source language. There are also unmentioned error propagation rules for for S-E-Concat and S-E-Subst.}}{3}{figure.3}}
\newlabel{fig:eeval}{{3}{3}{Big step semantics for the string fragment of the source language. There are also unmentioned error propagation rules for for S-E-Concat and S-E-Subst}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typing rules for target langauge terms (P). The metavariable s ranges over string literals.}}{3}{figure.4}}
\newlabel{fig:etyping}{{4}{3}{Typing rules for target langauge terms (P). The metavariable s ranges over string literals}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Big step semantics for the target lanugage. There are also unimplemented error propagation rules for for P-E-Concat and P-E-Subst.}}{3}{figure.5}}
\newlabel{fig:ieval}{{5}{3}{Big step semantics for the target lanugage. There are also unimplemented error propagation rules for for P-E-Concat and P-E-Subst}{figure.5}{}}
\citation{cinderella}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Translation from source terms (S) to target terms (P). The translation is type-directed in the Tr-Coerce cases.}}{4}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Properties of Regular Languages}{4}{subsection.2.1}}
\newlabel{thm:closure}{{1}{4}{}{thm.1}{}}
\newlabel{thm:coercionalemma}{{7}{4}{}{thm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Safety of the Source and Target Languages}{4}{subsection.2.2}}
\bibstyle{abbrv}
\bibdata{../research}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Translation Correctness}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Background: Ace}{5}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Definition of $\phi \@uscore .S$, which enables the embedding of fragment $S$ into $\lambda _{\text  {Ace}}$.}}{5}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Explicit Conversions}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Adding Subtyping to Ace}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Theory}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}}
\newlabel{sigplanconf@finalpage}{{4}{5}{Discussion}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Embeddings of the ${\tt  string\_in}$ fragment into $\lambda _{\text  {Ace}}$ and Ace.}}{6}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The bidirectional active typechecking and translation judgements.}}{6}{figure.7}}
\newlabel{atj}{{7}{6}{The bidirectional active typechecking and translation judgements}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Normalization semantics for the type-level language. Missing rules (including error propagation rules and normalization of quoted internal terms and types) are unsurprising and will be given later.}}{6}{figure.8}}
\newlabel{tleval}{{8}{6}{\small Normalization semantics for the type-level language. Missing rules (including error propagation rules and normalization of quoted internal terms and types) are unsurprising and will be given later}{figure.8}{}}
