\relax 
\bibstyle{abbrv}
\bibdata{../research}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Type System for String Sanitation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Inside a Python}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background: Ace}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explicit Conversions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adding Subtyping to Ace}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Theory}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{1}}
\newlabel{sigplanconf@finalpage}{{5}{1}}
