\relax 
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}@$\lambda $}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Helper Functions}{1}}
\newlabel{helper}{{A.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Definition of Arrow types}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Deabstraction}{2}}
\newlabel{deabstraction}{{A.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Examples}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}G\"odel's T}{2}}
\newlabel{T}{{B.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Statics}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}$n$-tuples}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Statics}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamics}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation in @$\lambda $}{3}}
