\relax 
\citation{delite}
\citation{conf/cefp/Kennedy09}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\citation{fowler2010domain}
\citation{journals/stp/Ward94}
\citation{activelibraries}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) With the language-oriented approach, different primitive abstractions are packaged into separate languages that extend and target a common intermediate language (e.g. JVM bytecode). Users can only interface with libraries written in another language via the constructs in the common language, causing \emph  {interoperability problems}. (b) With the language-internal approach, the semantics of new abstractions (i.e. the logic that governs typechecking and translation to a fixed {internal language}, here labeled \texttt  {I}) can be implemented directly within so-called \emph  {active libraries}. Clients can import and use these abstractions directly whenever needed.}}{3}}
\newlabel{approaches}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}From Extensible Compilers to Extensible Languages}{4}}
\newlabel{evolution}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}@$\lambda $}{5}}
\newlabel{atlam}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{5}}
\citation{pfpl}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Syntax of @$\lambda $. Variables $x$ are used in expressions and internal terms and are distinct from type-level variables, ${\textbf  {t}}$. Names $\textsc  {Fam}$ are type family names (we assume that globally unique type family names can be generated by some external mechanism) and $\textbf  {\textit  {op}}$ are operator family names. $\textit  {``str''}$ denotes string literals, $\mathaccentV {bar}016{ \textrm  {z}}$ denotes integer literals and $\oplus $ stands for binary operations over integers. }}{6}}
\newlabel{grammar}{{2}{6}}
\newlabel{natfam}{{1}{7}}
\newlabel{z}{{2}{7}}
\newlabel{s}{{3}{7}}
\newlabel{rec}{{5}{7}}
\newlabel{fix}{{10}{7}}
\newlabel{lastop}{{11}{7}}
\newlabel{nattype}{{13}{7}}
\newlabel{plus}{{14}{7}}
\newlabel{ap}{{15}{7}}
\newlabel{add}{{16}{7}}
\newlabel{two}{{17}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces G\"odel's T in @$\lambda $, used to calculate 2+2. Helper functions for working with lists (${\textbf  {empty}}$, ${\textbf  {pop}}$, ${\textbf  {pop\_final}}$) and types (${\textbf  {check\_type}}$), described below, are given in the appendix. We will refer to this program as $\rho _{\text  {nat}}$ in the text.}}{7}}
\newlabel{example}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example: G\"odel's T as an Active Type Family}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Indexed Type Families and Types}{7}}
\newlabel{families}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Representations and Representation Schemas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Indexed Operator Families and Denotations}{8}}
\newlabel{operators}{{3.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Functions, Variables and Arrow Types}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Compilation}{9}}
\citation{pfpl}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Central Compilation Judgement of @$\lambda $.}}{10}}
\newlabel{ccj}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Abstract Representations and Abstract Internal Types}{10}}
\newlabel{repcon}{{3.8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Kinding for programs. Variable contexts $\Delta $ and $\Omega $ obey standard structural properties. Kinding rules for type-level terms are given in Figure 7\hbox {}.}}{11}}
\newlabel{kindprog}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Active typechecking and translation of programs. Evaluation semantics for type-level terms are given in Fig. 8\hbox {}.}}{12}}
\newlabel{att}{{6}{12}}
\citation{pfpl}
\@writefile{toc}{\contentsline {section}{\numberline {4}Safety of @$\lambda $}{13}}
\newlabel{safety}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representational Consistency and Type Safety}{13}}
\citation{pfpl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decidability}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Non-Interference}{14}}
\citation{regexp}
\citation{xml}
\citation{jquery-oopsla}
\citation{pfpl,atpl}
\citation{syntypeabs}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use Cases}{15}}
\newlabel{examples}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{15}}
\newlabel{related-work}{{6}{15}}
\citation{tilt}
\citation{smlstd}
\citation{Chakravarty:2005:ATC}
\citation{conf/pldi/Chlipala10}
\citation{conf/cefp/SheardL07}
\citation{conf/icfp/ChenX05}
\citation{conf/esop/ConditHAGN07}
\citation{activelibraries}
\citation{mccarthy1978history}
\citation{Sheard:1999:UMS}
\citation{erdweg2011sugarj}
\citation{erdwegicfp}
\citation{xroma}
\citation{globaldsl}
\bibstyle{abbrv}
\bibdata{../research}
\bibcite{delite}{1}
\bibcite{Chakravarty:2005:ATC}{2}
\bibcite{conf/icfp/ChenX05}{3}
\bibcite{conf/pldi/Chlipala10}{4}
\bibcite{conf/esop/ConditHAGN07}{5}
\bibcite{erdweg2011sugarj}{6}
\bibcite{fowler2010domain}{7}
\bibcite{conf/cefp/Kennedy09}{8}
\bibcite{mccarthy1978history}{9}
\bibcite{Sheard:1999:UMS}{10}
\bibcite{conf/cefp/SheardL07}{11}
\bibcite{activelibraries}{12}
\bibcite{journals/stp/Ward94}{13}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Kinding for type-level terms}}{19}}
\newlabel{tlkind}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Evaluation semantics for type-level terms}}{20}}
\newlabel{tleval}{{8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Abstracted internal typing}}{21}}
\newlabel{ait}{{9}{21}}
