This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: att-esop14.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Warning--I didn't find a database entry for "delite"
Warning--I didn't find a database entry for "units-of-measure"
Warning--I didn't find a database entry for "visitor"
Warning--I didn't find a database entry for "wadler-expression"
Warning--I didn't find a database entry for "open-datatypes"
Warning--I didn't find a database entry for "fomega"
Warning--I didn't find a database entry for "pfpl"
You've used 15 entries,
            2118 wiz_defined-function locations,
            619 strings with 7016 characters,
and the built_in function-call counts, 6031 in all, are:
= -- 602
> -- 279
< -- 10
+ -- 106
- -- 90
* -- 411
:= -- 963
add.period$ -- 54
call.type$ -- 15
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 251
empty$ -- 477
format.name$ -- 90
if$ -- 1309
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 17
newline$ -- 80
num.names$ -- 40
pop$ -- 98
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 361
swap$ -- 85
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 64
width$ -- 17
write$ -- 179
(There were 7 warnings)
