\relax 
\citation{delite}
\citation{units-of-measure}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\citation{fowler2010domain}
\citation{journals/stp/Ward94}
\citation{activelibraries}
\@writefile{tdo}{\contentsline {todo}{mention active libraries}{2}}
\pgfsyspdfmark {pgfid1}{27861658}{12634743}
\pgfsyspdfmark {pgfid2}{5178654}{12647031}
\pgfsyspdfmark {pgfid3}{8111390}{12423117}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) With the language-oriented approach, different primitive abstractions are packaged into separate languages that extend and target a common intermediate language (e.g. JVM bytecode). Users can only interface with libraries written in another language via the constructs in the common language, causing \emph  {interoperability problems}. (b) With the language-internal approach, the semantics of new abstractions (i.e. the logic that governs typechecking and translation to a fixed {internal language}, here labeled \texttt  {I}) can be implemented directly within so-called \emph  {active libraries}. Clients can import and use these abstractions directly whenever needed.}}{3}}
\newlabel{approaches}{{1}{3}}
\citation{visitor}
\citation{wadler-expression}
\citation{open-datatypes}
\@writefile{toc}{\contentsline {section}{\numberline {2}From Extensible Compilers to Extensible Languages}{4}}
\newlabel{evolution}{{2}{4}}
\citation{fomega}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Syntax of @$\lambda $. Variables $x$ are used in expressions and internal terms and are distinct from type-level variables, ${\textbf  {t}}$. Names $\textsc  {Fam}$ are family names (we assume that unique family names can be generated by some external mechanism) and $\textbf  {\textit  {op}}$ are operator names. $\textit  {``str''}$ denotes string literals, $\mathaccentV {bar}016{ \textrm  {z}}$ denotes integer literals and $\oplus $ stands for binary operations over integers. }}{6}}
\newlabel{grammar}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}@$\lambda $}{6}}
\newlabel{atlam}{{3}{6}}
\citation{pfpl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{7}}
\@writefile{tdo}{\contentsline {todo}{remove $\Theta $ from family}{7}}
\pgfsyspdfmark {pgfid6}{8865054}{42736124}
\pgfsyspdfmark {pgfid9}{35267774}{42748412}
\pgfsyspdfmark {pgfid10}{38200510}{42524498}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example: G\"odel's T as an Active Type Family}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Indexed Type Families and Types}{7}}
\newlabel{families}{{3.3}{7}}
\newlabel{natfam}{{1}{8}}
\newlabel{z}{{2}{8}}
\newlabel{s}{{3}{8}}
\newlabel{rec}{{5}{8}}
\newlabel{fix}{{10}{8}}
\newlabel{nattype}{{13}{8}}
\newlabel{plus}{{14}{8}}
\newlabel{ap}{{15}{8}}
\newlabel{recuse}{{16}{8}}
\newlabel{two}{{17}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces G\"odel's T in @$\lambda $, used to calculate 2+2. The statics we implement here are shown in Appendix A.1\hbox {}. Simple helper functions for working with argument lists (${\textbf  {const}}$, ${\textbf  {pop}}$, ${\textbf  {pop\_final}}$) and types (${\textbf  {check\_type}}$) are defined in Appendix A.2\hbox {}.}}{8}}
\newlabel{example}{{3}{8}}
\@writefile{tdo}{\contentsline {todo}{mention compiler correctness history here?}{8}}
\pgfsyspdfmark {pgfid11}{26744827}{19315689}
\pgfsyspdfmark {pgfid12}{5178654}{19327977}
\pgfsyspdfmark {pgfid13}{8111390}{19104063}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Indexed Operator Families and Denotations}{8}}
\newlabel{operators}{{3.4}{8}}
\citation{Chakravarty:2005:ATC}
\citation{conf/pldi/Chlipala10}
\citation{conf/cefp/SheardL07}
\citation{conf/icfp/ChenX05}
\citation{conf/esop/ConditHAGN07}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Central Compilation Judgement of @$\lambda $.}}{10}}
\newlabel{ccj}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Functions, Variables and Arrow Types}{10}}
\@writefile{tdo}{\contentsline {todo}{figure for arrow types}{10}}
\pgfsyspdfmark {pgfid16}{30685089}{26469687}
\pgfsyspdfmark {pgfid17}{5178654}{26481975}
\pgfsyspdfmark {pgfid18}{8111390}{26258061}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Compilation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Active Typechecking and Translation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Abstract Representations}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Kinding for programs. Variable contexts $\Delta $ and $\Omega $ obey standard structural properties. Kinding for type-level terms in Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `kindtl' on page 11 undefined}.}}{11}}
\newlabel{kindprog}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Safety of @$\lambda $}{11}}
\newlabel{safety}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{11}}
\newlabel{examples}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design Considerations}{11}}
\newlabel{design}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{11}}
\newlabel{related-work}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Type-Level Computation}{11}}
\citation{vanWijngaarden:Mailloux:Peck:Koster:Sintzoff:Lindsey:Meertens:Fisker:acta:1975}
\citation{Kiczales91}
\citation{mccarthy1978history}
\citation{Sheard:1999:UMS}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Active typechecking and translation}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Run-Time Indirection}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Term Rewriting Systems}{12}}
\citation{TatM:OpenJCBMSJ}
\citation{SheardPeytonJones:Haskell-02}
\citation{Sheard:1999:UMS}
\citation{fowler2010domain}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Language Frameworks}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Extensible Compilers}{13}}
\citation{Diaconescu-Futatsugi01}
\bibstyle{abbrv}
\bibdata{../research}
\bibcite{Chakravarty:2005:ATC}{1}
\bibcite{conf/icfp/ChenX05}{2}
\bibcite{conf/pldi/Chlipala10}{3}
\bibcite{conf/esop/ConditHAGN07}{4}
\bibcite{Diaconescu-Futatsugi01}{5}
\bibcite{fowler2010domain}{6}
\bibcite{Kiczales91}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Specification Languages}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{14}}
\newlabel{discussion}{{8}{14}}
\bibcite{mccarthy1978history}{8}
\bibcite{Sheard:1999:UMS}{9}
\bibcite{conf/cefp/SheardL07}{10}
\bibcite{SheardPeytonJones:Haskell-02}{11}
\bibcite{TatM:OpenJCBMSJ}{12}
\bibcite{vanWijngaarden:Mailloux:Peck:Koster:Sintzoff:Lindsey:Meertens:Fisker:acta:1975}{13}
\bibcite{activelibraries}{14}
\bibcite{journals/stp/Ward94}{15}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Statics of G\"odel's T}{15}}
\newlabel{T}{{A.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Helper Functions}{15}}
\newlabel{helper}{{A.2}{15}}
\@writefile{tdo}{\contentsline {todo}{describe these}{15}}
\pgfsyspdfmark {pgfid21}{8865054}{8702583}
\pgfsyspdfmark {pgfid24}{35267774}{8714871}
\pgfsyspdfmark {pgfid25}{38200510}{8490957}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Kinding for type-level terms}}{17}}
\newlabel{tlkind}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Evaluation semantics for type-level terms}}{18}}
\newlabel{tleval}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Abstracted internal typing}}{19}}
\newlabel{ait}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Deabstraction rules}}{20}}
\newlabel{deabs}{{10}{20}}
