This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: att-esop14.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Warning--I didn't find a database entry for "pfpl"
Warning--I didn't find a database entry for "regexp"
Warning--I didn't find a database entry for "xml"
Warning--I didn't find a database entry for "jquery-oopsla"
Warning--I didn't find a database entry for "atpl"
Warning--I didn't find a database entry for "syntypeabs"
Warning--I didn't find a database entry for "tilt"
Warning--I didn't find a database entry for "smlstd"
Warning--I didn't find a database entry for "erdwegicfp"
Warning--I didn't find a database entry for "xroma"
Warning--I didn't find a database entry for "globaldsl"
You've used 13 entries,
            2118 wiz_defined-function locations,
            605 strings with 6444 characters,
and the built_in function-call counts, 5468 in all, are:
= -- 551
> -- 239
< -- 10
+ -- 90
- -- 76
* -- 379
:= -- 855
add.period$ -- 46
call.type$ -- 13
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 230
empty$ -- 441
format.name$ -- 76
if$ -- 1199
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 68
num.names$ -- 36
pop$ -- 81
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 362
swap$ -- 85
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 60
width$ -- 15
write$ -- 155
(There were 11 warnings)
