This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: att-esop14.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Warning--I didn't find a database entry for "delite"
Warning--I didn't find a database entry for "units-of-measure"
Warning--I didn't find a database entry for "pfpl"
Warning--I didn't find a database entry for "visitor"
Warning--I didn't find a database entry for "wadler-expression"
Warning--I didn't find a database entry for "open-datatypes"
Warning--I didn't find a database entry for "fomega"
You've used 14 entries,
            2118 wiz_defined-function locations,
            614 strings with 6789 characters,
and the built_in function-call counts, 5759 in all, are:
= -- 579
> -- 266
< -- 10
+ -- 101
- -- 86
* -- 398
:= -- 918
add.period$ -- 51
call.type$ -- 14
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 237
empty$ -- 449
format.name$ -- 86
if$ -- 1250
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 16
newline$ -- 75
num.names$ -- 38
pop$ -- 89
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 356
swap$ -- 83
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 62
width$ -- 16
write$ -- 169
(There were 7 warnings)
