\relax 
\citation{delite}
\citation{units-of-measure}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\citation{fowler2010domain}
\citation{journals/stp/Ward94}
\@writefile{tdo}{\contentsline {todo}{sentence about custom error messages}{2}}
\pgfsyspdfmark {pgfid1}{29475113}{43249117}
\pgfsyspdfmark {pgfid4}{35267774}{43261405}
\pgfsyspdfmark {pgfid5}{38200510}{43037491}
\@writefile{tdo}{\contentsline {todo}{F\# example?}{2}}
\pgfsyspdfmark {pgfid6}{13067928}{23101678}
\pgfsyspdfmark {pgfid7}{5178654}{23113966}
\pgfsyspdfmark {pgfid8}{8111390}{22890052}
\@writefile{tdo}{\contentsline {todo}{mention active libraries}{2}}
\pgfsyspdfmark {pgfid11}{28915434}{14994039}
\pgfsyspdfmark {pgfid12}{5178654}{15006327}
\pgfsyspdfmark {pgfid13}{8111390}{14782413}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) With the language-oriented approach, different primitive abstractions are packaged into separate languages that extend and target a common intermediate language (e.g. JVM bytecode). Users can only interface with libraries written in another language via the constructs in the common language, causing \emph  {interoperability problems}. (b) With the language-internal approach, the semantics of new abstractions (i.e. the logic that governs typechecking and translation to a fixed {internal language}, here labeled \texttt  {I}) can be implemented directly within so-called \emph  {active libraries}. Clients can import and use these abstractions directly whenever needed.}}{3}}
\newlabel{approaches}{{1}{3}}
\citation{pfpl}
\citation{visitor}
\citation{wadler-expression}
\citation{open-datatypes}
\@writefile{toc}{\contentsline {section}{\numberline {2}From Extensible Compilers to Extensible Languages}{4}}
\newlabel{evolution}{{2}{4}}
\@writefile{tdo}{\contentsline {todo}{put statics in Appendix?}{4}}
\pgfsyspdfmark {pgfid16}{15704448}{27907652}
\pgfsyspdfmark {pgfid17}{5178654}{27919940}
\pgfsyspdfmark {pgfid18}{8111390}{27696026}
\citation{fomega}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Syntax of @$\lambda $. Variables $x$ are used in expressions and internal terms and are distinct from type-level variables, ${\textbf  {t}}$. Names $\textsc  {Fam}$ are family names (we assume that unique family names can be generated by some external mechanism) and $\textbf  {\textit  {op}}$ are operator names. $\textit  {``str''}$ denotes string literals, $\mathaccentV {bar}016{ \textrm  {z}}$ denotes integer literals and $\oplus $ stands for binary operations over integers. }}{6}}
\newlabel{grammar}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}@$\lambda $}{6}}
\newlabel{atlam}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{6}}
\@writefile{tdo}{\contentsline {todo}{remove $\Theta $ from family}{6}}
\pgfsyspdfmark {pgfid21}{8865054}{11061879}
\pgfsyspdfmark {pgfid22}{5178654}{11074167}
\pgfsyspdfmark {pgfid23}{8111390}{10850253}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example: primitive natural numbers in @$\lambda $. Type-level helper functions ${\textbf  {const}}$, ${\textbf  {pop}}$, ${\textbf  {pop\_final}}$ and ${\textbf  {check\_type}}$ are given in Appendix A.1\hbox {}.}}{7}}
\newlabel{example}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example: Natural Numbers}{7}}
\citation{Chakravarty:2005:ATC}
\citation{conf/pldi/Chlipala10}
\citation{conf/cefp/SheardL07}
\citation{conf/icfp/ChenX05}
\citation{conf/esop/ConditHAGN07}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Central Compilation Judgement of @$\lambda $.}}{8}}
\newlabel{ccj}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Central Compilation Judgement}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Indexed Type Families and Types}{8}}
\newlabel{families}{{3.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Indexed Operator Families and Active Types}{8}}
\newlabel{operators}{{3.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Kinding for programs. Variable contexts $\Delta $ and $\Omega $ obey standard structural properties. Kinding for type-level terms in Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `kindtl' on page 9 undefined}. \ }}{9}}
\newlabel{kindprof}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Active Typechecking and Translation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Abstract Representations}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Safety of @$\lambda $}{9}}
\newlabel{safety}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{9}}
\newlabel{examples}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design Considerations}{9}}
\newlabel{design}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{9}}
\newlabel{related-work}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Type-Level Computation}{9}}
\citation{vanWijngaarden:Mailloux:Peck:Koster:Sintzoff:Lindsey:Meertens:Fisker:acta:1975}
\citation{Kiczales91}
\citation{mccarthy1978history}
\citation{Sheard:1999:UMS}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Active typechecking and translation}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Run-Time Indirection}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Term Rewriting Systems}{10}}
\citation{TatM:OpenJCBMSJ}
\citation{SheardPeytonJones:Haskell-02}
\citation{Sheard:1999:UMS}
\citation{fowler2010domain}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Language Frameworks}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Extensible Compilers}{11}}
\citation{Diaconescu-Futatsugi01}
\bibstyle{abbrv}
\bibdata{../research}
\bibcite{Chakravarty:2005:ATC}{1}
\bibcite{conf/icfp/ChenX05}{2}
\bibcite{conf/pldi/Chlipala10}{3}
\bibcite{conf/esop/ConditHAGN07}{4}
\bibcite{Diaconescu-Futatsugi01}{5}
\bibcite{fowler2010domain}{6}
\bibcite{Kiczales91}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Specification Languages}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{12}}
\newlabel{discussion}{{8}{12}}
\bibcite{mccarthy1978history}{8}
\bibcite{Sheard:1999:UMS}{9}
\bibcite{conf/cefp/SheardL07}{10}
\bibcite{SheardPeytonJones:Haskell-02}{11}
\bibcite{TatM:OpenJCBMSJ}{12}
\bibcite{vanWijngaarden:Mailloux:Peck:Koster:Sintzoff:Lindsey:Meertens:Fisker:acta:1975}{13}
\bibcite{journals/stp/Ward94}{14}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Helper Functions}{13}}
\newlabel{helper}{{A.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Kinding for type-level terms}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Evaluation semantics for type-level terms}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Abstracted internal typing}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Deabstraction rules}}{17}}
