This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: att-esop14.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Warning--I didn't find a database entry for "delite"
Warning--I didn't find a database entry for "units-of-measure"
Warning--I didn't find a database entry for "visitor"
Warning--I didn't find a database entry for "wadler-expression"
Warning--I didn't find a database entry for "open-datatypes"
Warning--I didn't find a database entry for "fomega"
Warning--I didn't find a database entry for "pfpl"
Warning--I didn't find a database entry for "atapl"
Warning--I didn't find a database entry for "syntypeabs"
You've used 13 entries,
            2118 wiz_defined-function locations,
            606 strings with 6509 characters,
and the built_in function-call counts, 5247 in all, are:
= -- 532
> -- 218
< -- 10
+ -- 81
- -- 68
* -- 347
:= -- 823
add.period$ -- 48
call.type$ -- 13
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 228
empty$ -- 431
format.name$ -- 68
if$ -- 1157
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 70
num.names$ -- 36
pop$ -- 80
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 331
swap$ -- 83
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 58
width$ -- 15
write$ -- 157
(There were 9 warnings)
