This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: att-esop14.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Warning--I didn't find a database entry for "pfpl"
Warning--I didn't find a database entry for "regexp"
Warning--I didn't find a database entry for "xml"
Warning--I didn't find a database entry for "jquery-oopsla"
Warning--I didn't find a database entry for "atpl"
Warning--I didn't find a database entry for "syntypeabs"
Warning--I didn't find a database entry for "tilt"
Warning--I didn't find a database entry for "smlstd"
Warning--I didn't find a database entry for "erdwegicfp"
Warning--I didn't find a database entry for "xroma"
Warning--I didn't find a database entry for "globaldsl"
You've used 12 entries,
            2118 wiz_defined-function locations,
            598 strings with 6146 characters,
and the built_in function-call counts, 4912 in all, are:
= -- 494
> -- 206
< -- 9
+ -- 76
- -- 64
* -- 337
:= -- 768
add.period$ -- 42
call.type$ -- 12
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 209
empty$ -- 405
format.name$ -- 64
if$ -- 1078
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 63
num.names$ -- 34
pop$ -- 72
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 332
swap$ -- 77
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 55
width$ -- 14
write$ -- 141
(There were 11 warnings)
