\begin{thebibliography}{10}

\bibitem{Chakravarty:2005:ATC}
M.~M.~T. Chakravarty, G.~Keller, S.~P. Jones, and S.~Marlow.
\newblock Associated types with class.
\newblock {\em ACM SIG{\-}PLAN Notices}, 40(1):1--13, Jan. 2005.

\bibitem{conf/icfp/ChenX05}
C.~Chen and H.~Xi.
\newblock Combining programming with theorem proving.
\newblock In O.~Danvy and B.~C. Pierce, editors, {\em Proceedings of the 10th
  {ACM} {SIGPLAN} International Conference on Functional Programming, {ICFP}
  2005, Tallinn, Estonia, September 26-28, 2005}, pages 66--77. ACM, 2005.

\bibitem{conf/pldi/Chlipala10}
A.~Chlipala.
\newblock Ur: statically-typed metaprogramming with type-level record
  computation.
\newblock In B.~G. Zorn and A.~Aiken, editors, {\em Proceedings of the 2010
  {ACM} {SIGPLAN} Conference on Programming Language Design and Implementation,
  {PLDI} 2010, Toronto, Ontario, Canada, June 5-10, 2010}, pages 122--133. ACM,
  2010.

\bibitem{conf/esop/ConditHAGN07}
J.~Condit, M.~Harren, Z.~R. Anderson, D.~Gay, and G.~C. Necula.
\newblock Dependent types for low-level programming.
\newblock In R.~D. Nicola, editor, {\em Proceedings of the 16th European
  Symposium on Programming, {ESOP} 2007}, volume 4421 of {\em Lecture Notes in
  Computer Science}, pages 520--535. Springer, 2007.

\bibitem{Diaconescu-Futatsugi01}
R.~Diaconescu and K.~Futatsugi.
\newblock Logical foundations of {CafeOBJ}.
\newblock {\em Theoretical Computer Science}, 2001.
\newblock This volume.

\bibitem{fowler2010domain}
M.~Fowler and R.~Parsons.
\newblock {\em Domain-Specific Languages}.
\newblock Addison-Wesley Professional, 2010.

\bibitem{Kiczales91}
G.~Kiczales, J.~des Rivi\`{e}res, and D.~G. Bobrow.
\newblock {\em The Art of the Metaobject Protocol}.
\newblock MIT Press, Cambridge, MA, 1991.

\bibitem{mccarthy1978history}
J.~McCarthy.
\newblock History of lisp.
\newblock In {\em History of programming languages I}, pages 173--185. ACM,
  1978.

\bibitem{Sheard:1999:UMS}
T.~Sheard.
\newblock Using {MetaML}: {A} staged programming language.
\newblock {\em Lecture Notes in Computer Science}, 1608:207--??, 1999.

\bibitem{conf/cefp/SheardL07}
T.~Sheard and N.~Linger.
\newblock Programming in omega.
\newblock In Z.~Horv{\'a}th, R.~Plasmeijer, A.~So{\'o}s, and V.~Zs{\'o}k,
  editors, {\em CEFP}, volume 5161 of {\em Lecture Notes in Computer Science},
  pages 158--227. Springer, 2007.

\bibitem{SheardPeytonJones:Haskell-02}
T.~Sheard and S.~{Peyton Jones}.
\newblock Template metaprogramming for {Haskell}.
\newblock In M.~M.~T. Chakravarty, editor, {\em ACM SIGPLAN Haskell Workshop
  02}, pages 1--16. ACM Press, Oct. 2002.

\bibitem{TatM:OpenJCBMSJ}
M.~Tatsubori, S.~Chiba, M.-O. Killijian, and K.~Itano.
\newblock {OpenJava}: {A} class-based macro system for java.
\newblock In {\em Reflection and Software Engineering, Papers from OORaSE 1999,
  1st OOPSLA Workshop on Reflection and Software Engineering}, volume 1826 of
  {\em Lecture Notes in Computer Science}, pages 117--133. Springer Verlag,
  Denver, Colorado, USA, 2000.
\newblock
  http://www.csg.is.titech.ac.jp/$\sim$mich/openjava/papers/mich\_2000lncs1826.pdf.

\bibitem{vanWijngaarden:Mailloux:Peck:Koster:Sintzoff:Lindsey:Meertens:Fisker:acta:1975}
A.~van Wijngaarden, B.~J. Mailloux, J.~E. Peck, C.~H.~A. Koster, M.~Sintzoff,
  C.~H. Lindsey, L.~G. L.~T. Meertens, and R.~G. Fisker.
\newblock Revised report on the algorithmic language algol 68.
\newblock {\em Acta Informatica}, 5:1--236, 1975.

\bibitem{journals/stp/Ward94}
M.~P. Ward.
\newblock Language-oriented programming.
\newblock {\em Software - Concepts and Tools}, 15(4):147--161, 1994.

\end{thebibliography}
