This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ace.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../research.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in opencl11

Done.
You've used 30 entries,
            4039 wiz_defined-function locations,
            988 strings with 12857 characters,
and the built_in function-call counts, 22339 in all, are:
= -- 1761
> -- 521
< -- 180
+ -- 277
- -- 90
* -- 1060
:= -- 3337
add.period$ -- 72
call.type$ -- 30
change.case$ -- 28
chr.to.int$ -- 420
cite$ -- 31
duplicate$ -- 1614
empty$ -- 1944
format.name$ -- 113
if$ -- 5184
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 280
newline$ -- 117
num.names$ -- 32
pop$ -- 676
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1732
stack$ -- 0
substring$ -- 1011
swap$ -- 1271
text.length$ -- 40
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 1
while$ -- 112
width$ -- 32
write$ -- 305
(There was 1 warning)
