This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: atlang-gpce14.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Warning--to sort, need author or key in python
Warning--empty year in erdweg2011sugarj
Warning--empty publisher in erdweg2013state
You've used 24 entries,
            2118 wiz_defined-function locations,
            631 strings with 7966 characters,
and the built_in function-call counts, 7314 in all, are:
= -- 639
> -- 424
< -- 0
+ -- 175
- -- 144
* -- 474
:= -- 1259
add.period$ -- 73
call.type$ -- 24
change.case$ -- 142
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 300
empty$ -- 612
format.name$ -- 144
if$ -- 1505
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 24
newline$ -- 122
num.names$ -- 46
pop$ -- 204
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 208
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 3
while$ -- 53
width$ -- 26
write$ -- 246
(There were 3 warnings)
