\relax 
\citation{Meyerovich:2013:EAP:2509136.2509515,chen05}
\citation{erdweg2013state}
\citation{journals/stp/Ward94}
\citation{cave2010comparing}
\citation{Meyerovich:2012:SDR:2414721.2414724,Meyerovich:2013:EAP:2509136.2509515}
\citation{erdweg2011sugarj}
\citation{pfpl}
\citation{Harper00atype-theoretic}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Terminology}{1}}
\citation{Reynolds75}
\citation{wadler1998expression}
\citation{pfpl}
\citation{Syme:2013:TIF:2429376.2429378}
\@writefile{toc}{\contentsline {paragraph}{Approach}{2}}
\@writefile{toc}{\contentsline {paragraph}{Specific Aims}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Active Type Constructors in @\texttt  {lang}}{2}}
\newlabel{usage}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Active Typechecking}{2}}
\@writefile{toc}{\contentsline {paragraph}{Types}{2}}
\citation{python}
\citation{fulton-thesis}
\citation{Lie86}
\citation{python}
\citation{python}
\citation{python}
\newlabel{imports-start}{{1}{3}}
\newlabel{imports-end}{{2}{3}}
\newlabel{hello-ct}{{4}{3}}
\newlabel{decl-Details}{{6}{3}}
\newlabel{decl-Account-start}{{9}{3}}
\newlabel{decl-Account-end}{{11}{3}}
\newlabel{decl-Transfer}{{12}{3}}
\newlabel{log-transfer-start}{{14}{3}}
\newlabel{log-transfer-end}{{18}{3}}
\newlabel{main-start}{{20}{3}}
\newlabel{account-start}{{22}{3}}
\newlabel{account-end}{{23}{3}}
\newlabel{main-end}{{26}{3}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {1}{\ignorespaces [\texttt  {listing1\hbox {}.py}] An @\texttt  {lang} compilation script.}}{3}}
\newlabel{example}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Incomplete Types}{3}}
\@writefile{toc}{\contentsline {paragraph}{Active Type Constructors}{3}}
\newlabel{fn_init}{{2}{3}}
\newlabel{syn_idx_FunctionDef}{{8}{3}}
\newlabel{ana_FunctionDef}{{20}{3}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {2}{\ignorespaces A portion of the type constructor \texttt  {atlib.fn}.}}{3}}
\newlabel{fn-top}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Function Definitions}{3}}
\citation{Pierce:2000:LTI:345099.345100}
\newlabel{syn_Name}{{9}{4}}
\newlabel{default_asc}{{15}{4}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {3}{\ignorespaces Some forms in the body of a function delegate to the type constructor of the function they are defined within (via class methods during typechecking).}}{4}}
\newlabel{fn-stmts}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Statements}{4}}
\@writefile{toc}{\contentsline {paragraph}{Bidirectional Typechecking of Expressions}{4}}
\newlabel{syn_idx_Dict}{{6}{4}}
\newlabel{ana_Dict}{{17}{4}}
\newlabel{syn_Attribute}{{27}{4}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {4}{\ignorespaces A portion of the \texttt  {atlib.record} type constructor.}}{4}}
\newlabel{record}{{4}{4}}
\@writefile{toc}{\contentsline {paragraph}{Names}{4}}
\@writefile{toc}{\contentsline {paragraph}{Literal Expressions and Ascriptions}{4}}
\citation{python}
\@writefile{lop}{\contentsline {codelisting}{\numberline {5}{\ignorespaces Block-scoped settings can be seen by type constructors.}}{5}}
\newlabel{defaultasc}{{5}{5}}
\@writefile{toc}{\contentsline {paragraph}{Targeted Expressions}{5}}
\@writefile{toc}{\contentsline {paragraph}{Binary Expressions}{5}}
\newlabel{handles_Add_with}{{6}{5}}
\newlabel{syn_BinOp_Add}{{7}{5}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {6}{\ignorespaces Binary operations in \texttt  {atlib.string\_in}.}}{5}}
\newlabel{string_in}{{6}{5}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {7}{\ignorespaces For each type constructor definition and binary operator, \texttt  {atlang} runs a modular handle set check to preclude ambiguity.}}{5}}
\newlabel{check_tycon}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Active Translation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Standalone Compilation}{5}}
\newlabel{compilation}{{2.3}{5}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {8}{\ignorespaces Translation methods for the types defined above.}}{6}}
\newlabel{trans}{{8}{6}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {9}{\ignorespaces Compiling \texttt  {listing1\hbox {}.py} using the \texttt  {@} script.}}{6}}
\newlabel{external-compilation}{{9}{6}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {10}{\ignorespaces [\texttt  {\_atout\_listing1\hbox {}.py}] The file generated in Listing 9\hbox {}.}}{6}}
\newlabel{example-out}{{10}{6}}
\newlabel{error-start}{{7}{6}}
\newlabel{error-end}{{11}{6}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {11}{\ignorespaces [\texttt  {listing11\hbox {}.py}] Lines 7\hbox {}-11\hbox {} each have a type error.}}{6}}
\newlabel{oops}{{11}{6}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {12}{\ignorespaces Execution never proceeds into a function with a type error.}}{6}}
\newlabel{oops-exec}{{12}{6}}
\@writefile{toc}{\contentsline {paragraph}{Type Errors}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interactive Invocation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}@$\lambda $: Active Type Constructors, Minimally}{6}}
\newlabel{theory}{{3}{6}}
\@writefile{toc}{\contentsline {paragraph}{Fragment Client Perspective}{6}}
\citation{pfpl}
\citation{Pierce:2000:LTI:345099.345100}
\citation{Harper00atype-theoretic}
\citation{pfpl}
\citation{pfpl}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A program written using conventional concrete syntax, left, syntactically desugared to the abstract syntax on the right.}}{7}}
\newlabel{atlam-example}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abstract syntax of @$\lambda $. Metavariable $\textsc  {tycon}$ ranges over type constructor names (assumed globally unique), ${\texttt  {lbl}}$ over static labels, $x, y$ over expression variables and ${\bf  x}, {\bf  y}$ over static variables. We indicate that variables or static variables are bound within a term or static term by separating them with a dot, e.g. ${\bf  x}.{\bf  y}.e$, and abbreviate a sequence of zero or more expressions as $\overline  {e}$. }}{7}}
\newlabel{syntax-clients}{{2}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Types and Ascriptions}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Literal Desugaring}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Targeted Expression Desugaring}{7}}
\@writefile{toc}{\contentsline {paragraph}{Bidirectional Active Typechecking and Translation}{7}}
\@writefile{toc}{\contentsline {paragraph}{Lambdas}{7}}
\@writefile{toc}{\contentsline {paragraph}{Fragment Provider Perspective}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bidirectional active typechecking and translation. For concision, we use standard functional notation for static function application.}}{8}}
\newlabel{atj}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The \textsc  {fn} fragment defines function application.}}{8}}
\newlabel{fn-tycon}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The $\textsc  {nat}$ fragment, based on G\"odel's \textbf  {T} \cite  {pfpl}.}}{8}}
\newlabel{nat-tycon}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The $\textsc  {lprod}$ fragment (labeled products are like records, but the field order matters; cf. Listing 4\hbox {}).}}{8}}
\newlabel{lprod-tycon}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Selected normalization rules for the static language.}}{8}}
\newlabel{tleval}{{7}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Literals}{8}}
\citation{activelibraries}
\citation{Rompf:2012:LMS}
\citation{vanWijngaarden:Mailloux:Peck:Koster:Sintzoff:Lindsey:Meertens:Fisker:acta:1975}
\citation{Kiczales91}
\citation{conf/asplos/CoxBCKK08}
\citation{erdweg2013state}
\citation{wadler1998expression}
\citation{TypedScheme2008}
\citation{pfpl}
\citation{Lovas08abidirectional}
\@writefile{toc}{\contentsline {subparagraph}{Targeted Terms}{9}}
\@writefile{toc}{\contentsline {paragraph}{Metatheory}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{9}}
\newlabel{related}{{4}{9}}
\citation{TSLs}
\citation{erdweg2011sugarj}
\bibstyle{abbrv}
\bibdata{../research}
\bibcite{python}{{1}{}{{}}{{}}}
\bibcite{cave2010comparing}{{2}{}{{}}{{}}}
\bibcite{chen05}{{3}{}{{}}{{}}}
\bibcite{conf/asplos/CoxBCKK08}{{4}{}{{}}{{}}}
\bibcite{erdweg2011sugarj}{{5}{}{{}}{{}}}
\bibcite{erdweg2013state}{{6}{}{{}}{{}}}
\bibcite{fulton-thesis}{{7}{}{{}}{{}}}
\bibcite{pfpl}{{8}{}{{}}{{}}}
\bibcite{Harper00atype-theoretic}{{9}{}{{}}{{}}}
\bibcite{Kiczales91}{{10}{}{{}}{{}}}
\bibcite{Lie86}{{11}{}{{}}{{}}}
\bibcite{Lovas08abidirectional}{{12}{}{{}}{{}}}
\bibcite{Meyerovich:2012:SDR:2414721.2414724}{{13}{}{{}}{{}}}
\bibcite{Meyerovich:2013:EAP:2509136.2509515}{{14}{}{{}}{{}}}
\bibcite{TSLs}{{15}{}{{}}{{}}}
\bibcite{Pierce:2000:LTI:345099.345100}{{16}{}{{}}{{}}}
\bibcite{Reynolds75}{{17}{}{{}}{{}}}
\bibcite{Rompf:2012:LMS}{{18}{}{{}}{{}}}
\bibcite{Syme:2013:TIF:2429376.2429378}{{19}{}{{}}{{}}}
\bibcite{TypedScheme2008}{{20}{}{{}}{{}}}
\bibcite{vanWijngaarden:Mailloux:Peck:Koster:Sintzoff:Lindsey:Meertens:Fisker:acta:1975}{{21}{}{{}}{{}}}
\bibcite{activelibraries}{{22}{}{{}}{{}}}
\bibcite{wadler1998expression}{{23}{}{{}}{{}}}
\bibcite{journals/stp/Ward94}{{24}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}}
\newlabel{discussion}{{5}{10}}
\newlabel{sigplanconf@finalpage}{{5}{10}}
