This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: atlang-modularity15.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Warning--to sort, need author or key in python
Warning--empty year in erdweg2011sugarj
Warning--empty publisher in erdweg2013state
You've used 24 entries,
            2118 wiz_defined-function locations,
            630 strings with 8049 characters,
and the built_in function-call counts, 7559 in all, are:
= -- 659
> -- 461
< -- 0
+ -- 188
- -- 158
* -- 504
:= -- 1303
add.period$ -- 74
call.type$ -- 24
change.case$ -- 148
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 302
empty$ -- 614
format.name$ -- 158
if$ -- 1551
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 25
newline$ -- 122
num.names$ -- 46
pop$ -- 211
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 207
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 3
while$ -- 53
width$ -- 26
write$ -- 246
(There were 3 warnings)
