This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: atlang-modularity15.aux
The style file: abbrv.bst
Database file #1: ../research.bib
I was expecting a `,' or a `}'---line 2120 of file ../research.bib
 :  
 :  Bdsk-Url-1 = {http://doi.acm.org/10.1145/1289971.1289975},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in python
Warning--empty publisher in erdweg2013state
Warning--empty publisher in pfpl
You've used 26 entries,
            2118 wiz_defined-function locations,
            642 strings with 8539 characters,
and the built_in function-call counts, 8845 in all, are:
= -- 781
> -- 532
< -- 3
+ -- 216
- -- 184
* -- 589
:= -- 1484
add.period$ -- 80
call.type$ -- 26
change.case$ -- 168
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 358
empty$ -- 704
format.name$ -- 184
if$ -- 1839
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 28
newline$ -- 133
num.names$ -- 50
pop$ -- 240
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 288
swap$ -- 68
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 3
while$ -- 64
width$ -- 28
write$ -- 270
(There was 1 error message)
