This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: atlang-modularity15.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Warning--to sort, need author or key in python
Warning--empty year in erdweg2011sugarj
Warning--empty publisher in erdweg2013state
You've used 25 entries,
            2118 wiz_defined-function locations,
            635 strings with 8235 characters,
and the built_in function-call counts, 7797 in all, are:
= -- 679
> -- 468
< -- 0
+ -- 191
- -- 160
* -- 515
:= -- 1342
add.period$ -- 77
call.type$ -- 25
change.case$ -- 152
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 316
empty$ -- 642
format.name$ -- 160
if$ -- 1603
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 26
newline$ -- 127
num.names$ -- 48
pop$ -- 219
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 212
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 3
while$ -- 55
width$ -- 27
write$ -- 256
(There were 3 warnings)
