\relax 
\citation{Meyerovich:2013:EAP:2509136.2509515,chen05}
\citation{erdweg2013state}
\citation{journals/stp/Ward94}
\citation{cave2010comparing}
\citation{Meyerovich:2012:SDR:2414721.2414724,Meyerovich:2013:EAP:2509136.2509515}
\citation{erdweg2011sugarj}
\citation{TSLs}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Approach}{1}}
\citation{TSLs}
\citation{pfpl}
\@writefile{toc}{\contentsline {paragraph}{Specific Aims}{2}}
\newlabel{imports-start}{{1}{2}}
\newlabel{imports-end}{{2}{2}}
\newlabel{hello-ct}{{4}{2}}
\newlabel{decl-Details}{{6}{2}}
\newlabel{decl-Account-start}{{9}{2}}
\newlabel{decl-Account-end}{{11}{2}}
\newlabel{decl-Transfer}{{12}{2}}
\newlabel{log-transfer-start}{{14}{2}}
\newlabel{log-transfer-end}{{18}{2}}
\newlabel{main-start}{{20}{2}}
\newlabel{account-start}{{22}{2}}
\newlabel{account-end}{{23}{2}}
\newlabel{main-end}{{26}{2}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {1}{\ignorespaces [\texttt  {listing1\hbox {}.py}] An @\texttt  {lang} compilation script.}}{2}}
\newlabel{example}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Active Type Constructors in @\texttt  {lang}}{2}}
\newlabel{usage}{{2}{2}}
\citation{Syme:2013:TIF:2429376.2429378}
\citation{python}
\citation{sanitation-psp14}
\citation{Lie86}
\citation{python}
\citation{python}
\citation{python}
\@writefile{toc}{\contentsline {paragraph}{Types}{3}}
\@writefile{toc}{\contentsline {paragraph}{Active Type Constructors}{3}}
\@writefile{toc}{\contentsline {paragraph}{Incomplete Types}{3}}
\@writefile{toc}{\contentsline {paragraph}{Function Definitions}{3}}
\newlabel{fn_init}{{2}{3}}
\newlabel{syn_idx_FunctionDef}{{8}{3}}
\newlabel{ana_FunctionDef}{{20}{3}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {2}{\ignorespaces A portion of the type constructor \texttt  {atlib.fn}.}}{3}}
\newlabel{fn-top}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Active Typechecking}{3}}
\newlabel{s:atc}{{2.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Functions}{3}}
\citation{Pierce:2000:LTI:345099.345100}
\newlabel{syn_Name}{{9}{4}}
\newlabel{default_asc}{{15}{4}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {3}{\ignorespaces Some forms in the body of a function delegate to the type constructor of the function they are defined within (via class methods during typechecking).}}{4}}
\newlabel{fn-stmts}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Statements}{4}}
\@writefile{toc}{\contentsline {paragraph}{Expressions}{4}}
\newlabel{syn_idx_Dict}{{6}{4}}
\newlabel{ana_Dict}{{17}{4}}
\newlabel{syn_Attribute}{{27}{4}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {4}{\ignorespaces A portion of the \texttt  {atlib.record} type constructor.}}{4}}
\newlabel{record}{{4}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Names}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Literal Expressions and Ascriptions}{4}}
\citation{python}
\@writefile{lop}{\contentsline {codelisting}{\numberline {5}{\ignorespaces Block-scoped settings can be seen by type constructors.}}{5}}
\newlabel{defaultasc}{{5}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Targeted Expressions}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Binary Expressions}{5}}
\newlabel{handles_Add_with}{{13}{5}}
\newlabel{syn_BinOp_Add}{{14}{5}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {6}{\ignorespaces Binary operations in \texttt  {atlib.string\_in}.}}{5}}
\newlabel{string_in}{{6}{5}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {7}{\ignorespaces For each type constructor definition and binary operator, \texttt  {atlang} runs a modular handle set check to preclude ambiguity.}}{5}}
\newlabel{check_tycon}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Active Translation}{5}}
\newlabel{s:atr}{{2.2}{5}}
\citation{sanitation-psp14}
\@writefile{lop}{\contentsline {codelisting}{\numberline {8}{\ignorespaces Translation methods for the types defined above.}}{6}}
\newlabel{trans}{{8}{6}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {9}{\ignorespaces Compiling \texttt  {listing1\hbox {}.py} using the \texttt  {@} script.}}{6}}
\newlabel{external-compilation}{{9}{6}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {10}{\ignorespaces [\texttt  {\_atout\_listing1\hbox {}.py}] The file generated in Listing 9\hbox {}.}}{6}}
\newlabel{example-out}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Standalone Compilation}{6}}
\newlabel{compilation}{{2.3}{6}}
\newlabel{error-start}{{7}{6}}
\newlabel{error-end}{{11}{6}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {11}{\ignorespaces [\texttt  {listing11\hbox {}.py}] Lines 7\hbox {}-11\hbox {} each have a type error.}}{6}}
\newlabel{oops}{{11}{6}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {12}{\ignorespaces Execution never proceeds into a function with a type error when using @$\texttt  {lang}$ for implicit compilation.}}{6}}
\newlabel{oops-exec}{{12}{6}}
\@writefile{toc}{\contentsline {paragraph}{Type Errors}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interactive Invocation}{6}}
\newlabel{interactive}{{2.4}{6}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {13}{\ignorespaces An example of case types and nested pattern matching.}}{7}}
\newlabel{example-casetypes}{{13}{7}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {14}{\ignorespaces The translation of Listing 13\hbox {}. Case types are implemented as fast tagged values.}}{7}}
\newlabel{example-casetypes-out}{{14}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}More Examples}{7}}
\newlabel{examples}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional Datatypes and Nested Pattern Matching}{7}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {15}{\ignorespaces The implementation of the case analysis operator uses intermediate type constructors that contain only typing logic but no translation logic. It also defines its own ``second-order'' extensibility mechanism.}}{7}}
\newlabel{example-casetypes-impl}{{15}{7}}
\citation{klockner2011pycuda}
\@writefile{lop}{\contentsline {codelisting}{\numberline {16}{\ignorespaces An example use of our typed FFI to OpenCL, demonstrating both template functions and phaseless capture.}}{8}}
\newlabel{example-opencl}{{16}{8}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {17}{\ignorespaces The underlying code generated by \texttt  {atlib.opencl} as a string passed through \texttt  {pyopencl}.}}{8}}
\newlabel{example-opencl-out}{{17}{8}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {18}{\ignorespaces A portion of the logic of OpenCL template functions, showing how they defer to the logic for standard OpenCL functions at each call site, rather than at the declaration site.}}{8}}
\newlabel{example-opencl-templatefn}{{18}{8}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {19}{\ignorespaces The \texttt  {opencl.Buffer} class represents OpenCL memory objects in global device memory, inheriting from the \texttt  {pyopencl.Buffer} class. These supports phaseless capture at the corresponding global pointer type.}}{8}}
\newlabel{example-opencl-buffer}{{19}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Low-Level Foreign Function Interface to OpenCL}{8}}
\citation{pfpl}
\citation{Pierce:2000:LTI:345099.345100}
\citation{Harper00atype-theoretic}
\citation{pfpl}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abstract syntax of @$\lambda $. Metavariable $\textsc  {tycon}$ ranges over type constructor names (assumed globally unique), ${\texttt  {lbl}}$ over static labels, $x, y$ over expression variables and ${\bf  x}, {\bf  y}$ over static variables. We indicate that variables or static variables are bound within a term or static term by separating them with a dot, e.g. ${\bf  x}.{\bf  y}.e$, and abbreviate a sequence of zero or more expressions as $\overline  {e}$. }}{9}}
\newlabel{syntax-clients}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}@$\lambda $: Active Type Constructors, Minimally}{9}}
\newlabel{theory}{{4}{9}}
\@writefile{toc}{\contentsline {paragraph}{Fragment Client Perspective}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Types and Ascriptions}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Literal Desugaring}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Targeted Expression Desugaring}{9}}
\@writefile{toc}{\contentsline {paragraph}{Bidirectional Active Typechecking and Translation}{9}}
\citation{pfpl}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A program written using conventional concrete syntax, left, syntactically desugared to the abstract syntax on the right.}}{10}}
\newlabel{atlam-example}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bidirectional active typechecking and translation. For concision, we use standard functional notation for static function application.}}{10}}
\newlabel{atj}{{3}{10}}
\@writefile{toc}{\contentsline {paragraph}{Lambdas}{10}}
\@writefile{toc}{\contentsline {paragraph}{Fragment Provider Perspective}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The \textsc  {fn} fragment defines function application.}}{10}}
\newlabel{fn-tycon}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The $\textsc  {nat}$ fragment, based on G\"odel's \textbf  {T} \cite  {pfpl}.}}{10}}
\newlabel{nat-tycon}{{5}{10}}
\citation{activelibraries}
\citation{Rompf:2012:LMS}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The $\textsc  {lprod}$ fragment (labeled products are like records, but the field order matters; cf. Listing 4\hbox {}).}}{11}}
\newlabel{lprod-tycon}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Selected normalization rules for the static language.}}{11}}
\newlabel{tleval}{{7}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Literals}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Targeted Terms}{11}}
\@writefile{toc}{\contentsline {paragraph}{Metatheory}{11}}
\citation{vanWijngaarden:Mailloux:Peck:Koster:Sintzoff:Lindsey:Meertens:Fisker:acta:1975}
\citation{Kiczales91}
\citation{conf/asplos/CoxBCKK08}
\citation{erdweg2013state}
\citation{wadler1998expression}
\citation{TypedScheme2008}
\citation{pfpl}
\citation{Lovas08abidirectional}
\citation{TSLs}
\citation{erdweg2011sugarj}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{12}}
\newlabel{related}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}}
\newlabel{discussion}{{6}{12}}
\bibstyle{abbrv}
\bibdata{../research}
\bibcite{python}{{1}{}{{}}{{}}}
\bibcite{cave2010comparing}{{2}{}{{}}{{}}}
\bibcite{chen05}{{3}{}{{}}{{}}}
\bibcite{conf/asplos/CoxBCKK08}{{4}{}{{}}{{}}}
\bibcite{erdweg2011sugarj}{{5}{}{{}}{{}}}
\bibcite{erdweg2013state}{{6}{}{{}}{{}}}
\bibcite{sanitation-psp14}{{7}{}{{}}{{}}}
\bibcite{pfpl}{{8}{}{{}}{{}}}
\bibcite{Harper00atype-theoretic}{{9}{}{{}}{{}}}
\bibcite{Kiczales91}{{10}{}{{}}{{}}}
\bibcite{klockner2011pycuda}{{11}{}{{}}{{}}}
\bibcite{Lie86}{{12}{}{{}}{{}}}
\bibcite{Lovas08abidirectional}{{13}{}{{}}{{}}}
\bibcite{Meyerovich:2012:SDR:2414721.2414724}{{14}{}{{}}{{}}}
\bibcite{Meyerovich:2013:EAP:2509136.2509515}{{15}{}{{}}{{}}}
\bibcite{TSLs}{{16}{}{{}}{{}}}
\bibcite{Pierce:2000:LTI:345099.345100}{{17}{}{{}}{{}}}
\bibcite{Rompf:2012:LMS}{{18}{}{{}}{{}}}
\bibcite{Syme:2013:TIF:2429376.2429378}{{19}{}{{}}{{}}}
\bibcite{TypedScheme2008}{{20}{}{{}}{{}}}
\bibcite{vanWijngaarden:Mailloux:Peck:Koster:Sintzoff:Lindsey:Meertens:Fisker:acta:1975}{{21}{}{{}}{{}}}
\bibcite{activelibraries}{{22}{}{{}}{{}}}
\bibcite{wadler1998expression}{{23}{}{{}}{{}}}
\bibcite{journals/stp/Ward94}{{24}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{sigplanconf@finalpage}{{6}{13}}
