This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: atlang-modularity15.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Warning--to sort, need author or key in python
Warning--empty year in erdweg2011sugarj
Warning--empty publisher in erdweg2013state
You've used 26 entries,
            2118 wiz_defined-function locations,
            641 strings with 8514 characters,
and the built_in function-call counts, 8719 in all, are:
= -- 764
> -- 540
< -- 2
+ -- 218
- -- 186
* -- 583
:= -- 1481
add.period$ -- 81
call.type$ -- 26
change.case$ -- 167
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 349
empty$ -- 692
format.name$ -- 186
if$ -- 1805
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 28
newline$ -- 132
num.names$ -- 52
pop$ -- 242
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 256
swap$ -- 59
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 3
while$ -- 62
width$ -- 28
write$ -- 268
(There were 3 warnings)
