\begin{thebibliography}{10}

\bibitem{python}
{The Python Language Reference}.
\newblock \url{http://docs.python.org}, 2013.

\bibitem{cave2010comparing}
V.~Cav{\'e}, Z.~Budimli{\'c}, and V.~Sarkar.
\newblock Comparing the usability of library vs. language approaches to task
  parallelism.
\newblock In {\em Evaluation and Usability of Programming Languages and Tools},
  2010.

\bibitem{chen05}
Y.~Chen, R.~Dios, A.~Mili, L.~Wu, and K.~Wang.
\newblock An empirical study of programming language trends.
\newblock {\em Software, IEEE}, 22(3):72--79, 2005.

\bibitem{conf/asplos/CoxBCKK08}
R.~Cox, T.~Bergan, A.~T. Clements, M.~F. Kaashoek, and E.~Kohler.
\newblock Xoc, an extension-oriented compiler for systems programming.
\newblock In {\em ASPLOS}, 2008.

\bibitem{erdweg2011sugarj}
S.~Erdweg, T.~Rendel, C.~Kastner, and K.~Ostermann.
\newblock Sugar{J}: Library-based syntactic language extensibility.
\newblock In {\em OOPSLA '11}, pages 187--188, 2011.

\bibitem{erdweg2013state}
S.~Erdweg, T.~van~der Storm, M.~V{\"o}lter, M.~Boersma, R.~Bosman, W.~R. Cook,
  A.~Gerritsen, A.~Hulshout, S.~Kelly, A.~Loh, G.~D.~P. Konat, P.~J. Molina,
  M.~Palatnik, R.~Pohjonen, E.~Schindler, K.~Schindler, R.~Solmi, V.~A. Vergu,
  E.~Visser, K.~van~der Vlist, G.~H. Wachsmuth, and J.~van~der Woning.
\newblock The state of the art in language workbenches.
\newblock In {\em Software Language Engineering (SLE '13)}. 2013.

\bibitem{sanitation-psp14}
N.~Fulton, C.~Omar, and J.~Aldrich.
\newblock Statically typed string sanitation inside a {Python}.
\newblock In {\em First International Workshop on Privacy and Security in
  Programming (PSP '14)}, 2014.

\bibitem{pfpl}
R.~Harper.
\newblock {\em {Practical Foundations for Programming Languages}}.
\newblock Second edition, 2015.
\newblock (Working Draft, Retrieved Nov. 19, 2015).

\bibitem{Harper00atype-theoretic}
R.~Harper and C.~Stone.
\newblock {A Type-Theoretic Interpretation of Standard ML}.
\newblock In {\em Proof, Language and Interaction: Essays in Honour of Robin
  Milner}. MIT Press, 2000.

\bibitem{Kiczales91}
G.~Kiczales, J.~des Rivi\`{e}res, and D.~G. Bobrow.
\newblock {\em The Art of the Metaobject Protocol}.
\newblock MIT Press, Cambridge, MA, 1991.

\bibitem{klockner2011pycuda}
A.~Kl{\"o}ckner, N.~Pinto, Y.~Lee, B.~Catanzaro, P.~Ivanov, and A.~Fasih.
\newblock Pycuda and pyopencl: A scripting-based approach to gpu run-time code
  generation.
\newblock {\em Parallel Computing}, 2011.

\bibitem{Lie86}
H.~Lieberman.
\newblock Using prototypical objects to implement shared behavior in object
  oriented systems.
\newblock In {\em OOPSLA}, Oct. 1986.

\bibitem{Lovas08abidirectional}
W.~Lovas and F.~Pfenning.
\newblock A bidirectional refinement type system for {LF}.
\newblock In {\em Electronic Notes in Theoretical Computer Science,
  196:113--128, January 2008.}, 2008.

\bibitem{Meyerovich:2012:SDR:2414721.2414724}
L.~A. Meyerovich and A.~Rabkin.
\newblock How not to survey developers and repositories: experiences analyzing
  language adoption.
\newblock In {\em PLATEAU}, 2012.

\bibitem{Meyerovich:2013:EAP:2509136.2509515}
L.~A. Meyerovich and A.~S. Rabkin.
\newblock Empirical analysis of programming language adoption.
\newblock In {\em OOPSLA}, 2013.

\bibitem{TSLs}
C.~Omar, D.~Kurilova, L.~Nistor, B.~Chung, A.~Potanin, and J.~Aldrich.
\newblock Safely composable type-specific languages.
\newblock In {\em ECOOP '14}, 2014.

\bibitem{sac15}
C.~Omar, C.~Wang, and J.~Aldrich.
\newblock Composable and hygienic typed syntax macros.
\newblock In {\em ACM Symposium on Applied Computing (SAC '15)}, 2015.

\bibitem{Pierce:2000:LTI:345099.345100}
B.~C. Pierce and D.~N. Turner.
\newblock Local type inference.
\newblock {\em ACM Trans. Program. Lang. Syst.}, 22(1):1--44, Jan. 2000.

\bibitem{Rompf:2012:LMS}
T.~Rompf and M.~Odersky.
\newblock Lightweight modular staging: a pragmatic approach to runtime code
  generation and compiled {DSLs}.
\newblock {\em Communications of the ACM}, 55(6):121--130, June 2012.

\bibitem{conf/pldi/SchwerdfegerW09}
A.~Schwerdfeger and E.~V. Wyk.
\newblock Verifiable composition of deterministic grammars.
\newblock In {\em PLDI '09}, pages 199--210, 2009.

\bibitem{tarver2008functional}
M.~Tarver.
\newblock {\em Functional programming in Qi}.
\newblock Free University Press, 2008.

\bibitem{TypedScheme2008}
S.~Tobin-Hochstadt and M.~Felleisen.
\newblock The design and implementation of typed scheme.
\newblock In {\em POPL}, 2008.

\bibitem{Ungar:Smith:oopsla:1987}
D.~Unger and R.~B. Smith.
\newblock Self: The power of simplicity.
\newblock In {\em Proceedings of the {ACM} Conference on Object-Oriented
  Programming Systems, Languages, and Applications}, pages 227--242, Dec. 1987.

\bibitem{vanWijngaarden:Mailloux:Peck:Koster:Sintzoff:Lindsey:Meertens:Fisker:acta:1975}
A.~van Wijngaarden, B.~J. Mailloux, J.~E. Peck, C.~H.~A. Koster, M.~Sintzoff,
  C.~H. Lindsey, L.~G. L.~T. Meertens, and R.~G. Fisker.
\newblock Revised report on the algorithmic language algol 68.
\newblock {\em Acta Informatica}, 1975.

\bibitem{activelibraries}
T.~L. Veldhuizen and D.~Gannon.
\newblock Active libraries: Rethinking the roles of compilers and libraries.
\newblock In {\em Proc. 1998 SIAM Workshop on Object Oriented Methods for
  Inter-operable Scientific and Engineering Computing}, 1998.

\bibitem{wadler1998expression}
P.~Wadler.
\newblock The expression problem.
\newblock {\em java-genericity mailing list}, 1998.

\end{thebibliography}
