\relax 
\citation{shellchapter,coldfusion,sinatra}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{s:intro}{{1}{1}}
\citation{mslinq}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wyvern DSL: Architecture Specification}}{2}}
\newlabel{f:dsl-arch}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wyvern DSL: Queries}}{2}}
\newlabel{f:dsl-query}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Examples}{2}}
\newlabel{s:motivation}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wyvern DSL: Presentation}}{2}}
\newlabel{f:dsl-presentation}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Type-Associated Grammar Definition}}{2}}
\newlabel{f:dsl-if}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}}
\newlabel{s:approach}{{3}{2}}
\citation{smalltalk}
\citation{smalltalk}
\@writefile{toc}{\contentsline {paragraph}{Parsing and Typechecking}{3}}
\@writefile{toc}{\contentsline {paragraph}{Keyword-Directed Invocation}{3}}
\@writefile{toc}{\contentsline {paragraph}{Procedural Parsing}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Function applications involving multiple white-space delimited arguments use partially-indented keywords.}}{3}}
\newlabel{f:dsl-multi}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Considerations}{3}}
\newlabel{s:implementation}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discussion and Future Work}{3}}
\@writefile{toc}{\contentsline {paragraph}{Custom Contexts}{3}}
\citation{sweet-expr}
\citation{srfi-49}
\citation{p4p-proposal}
\citation{fexprthesis}
\citation{f-expr}
\citation{Tatsubori00openjava:a}
\citation{Palmer:2011:BJM:2048066.2048137}
\citation{camlp4}
\citation{Erdweg:2011:SLL:2048147.2048199}
\citation{mps}
\citation{KatsVisser2010}
\citation{idw}
\citation{enso}
\citation{lee:2012:marco}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{idw}{{1}{}{{}}{{}}}
\bibcite{mps}{{2}{}{{}}{{}}}
\bibcite{mslinq}{{3}{}{{}}{{}}}
\bibcite{coldfusion}{{4}{}{{}}{{}}}
\bibcite{enso}{{5}{}{{}}{{}}}
\bibcite{camlp4}{{6}{}{{}}{{}}}
\bibcite{Erdweg:2011:SLL:2048147.2048199}{{7}{}{{}}{{}}}
\bibcite{sinatra}{{8}{}{{}}{{}}}
\bibcite{smalltalk}{{9}{}{{}}{{}}}
\bibcite{KatsVisser2010}{{10}{}{{}}{{}}}
\bibcite{shellchapter}{{11}{}{{}}{{}}}
\bibcite{p4p-proposal}{{12}{}{{}}{{}}}
\bibcite{lee:2012:marco}{{13}{}{{}}{{}}}
\bibcite{srfi-49}{{14}{}{{}}{{}}}
\bibcite{Palmer:2011:BJM:2048066.2048137}{{15}{}{{}}{{}}}
\bibcite{fexprthesis}{{16}{}{{}}{{}}}
\bibcite{f-expr}{{17}{}{{}}{{}}}
\bibcite{Tatsubori00openjava:a}{{18}{}{{}}{{}}}
\bibcite{sweet-expr}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {paragraph}{Custom Lexers}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{4}}
\newlabel{s:related}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\newlabel{s:conclusion}{{6}{4}}
\newlabel{sigplanconf@finalpage}{{}{4}}
