\begin{thebibliography}{10}

\bibitem{idw}
{Intentional Domain Workbench}.
\newblock \url{http://www.intentsoft.com/intentional-technology/}.

\bibitem{mps}
{JetBrains MPS -- Meta Programming System}.
\newblock \url{http://www.jetbrains.com/mps/}.

\bibitem{mslinq}
{LINQ (Language-Integrated Query)}.
\newblock \url{http://msdn.microsoft.com/en-us/library/vstudio/bb397926.aspx}.

\bibitem{coldfusion}
{Adobe Systems Inc.}
\newblock {\em {ColdFusion Developer's Guide}}.

\bibitem{enso}
William~R. Cook, Alex Loh, and Tijs van~der Storm.
\newblock {Ens\={o}: A self-describing DSL workbench}.
\newblock \url{http://enso-lang.org/}.

\bibitem{camlp4}
Daniel de~Rauglaudre.
\newblock {\em {Camlp4 - Reference Manual}}, Sep 2003.

\bibitem{Erdweg:2011:SLL:2048147.2048199}
Sebastian Erdweg, Lennart~C.L. Kats, Tillmann Rendel, Christian K\"{a}stner,
  Klaus Ostermann, and Eelco Visser.
\newblock Sugarj: library-based language extensibility.
\newblock In {\em OOPSLA}, pages 187--188. ACM, 2011.

\bibitem{sinatra}
Alan Harris and Konstantin Haase.
\newblock {\em {Sinatra: Up and Running}}.
\newblock O'Reilly Media, California, 1st edition, November 2011.

\bibitem{smalltalk}
Harry H.~Porter III.
\newblock {Smalltalk: A White Paper Overview}.
\newblock March 2003.

\bibitem{KatsVisser2010}
Lennart C.~L. Kats and Eelco Visser.
\newblock {The {Spoofax} Language Workbench. {Rules} for Declarative
  Specification of Languages and {IDEs}}.
\newblock In {\em OOPSLA}, pages 444--463. ACM, 2010.

\bibitem{shellchapter}
Brian~W. Kernighan and Rob Pike.
\newblock {\em The UNIX Programming Environment}, chapter {3. Using the Shell}.
\newblock Prentice Hall, 1984.

\bibitem{p4p-proposal}
Shriram Krishnamurthi.
\newblock {P4P: A Syntax Proposal}.
\newblock \url{http://shriram.github.com/p4p/}, 2010.

\bibitem{lee:2012:marco}
Byeongcheol Lee, Robert Grimm, Martin Hirzel, and Kathryn~S. McKinley.
\newblock Marco: Safe, expressive macros for any language.
\newblock In {\em ECOOP}, volume LNCS 7313, pages 356--382. Springer, 2012.

\bibitem{srfi-49}
Egil M\"{o}ller.
\newblock {SRFI-49: Indentation-sensitive syntax}.
\newblock \url{http://srfi.schemers.org/srfi-49/srfi-49.html}, 2005.

\bibitem{Palmer:2011:BJM:2048066.2048137}
Zachary Palmer and Scott~F. Smith.
\newblock {Backstage Java: Making a Difference in Metaprogramming}.
\newblock In {\em OOPSLA '11}, pages 939--958, New York, NY, USA, 2011. ACM.

\bibitem{fexprthesis}
John~N. Shutt.
\newblock {\em {Fexprs as the basis of Lisp function application or \$vau: the
  ultimate abstraction}}.
\newblock PhD thesis, {Worcester Polytechnic Institute}, August 2010.

\bibitem{f-expr}
Manuel Simoni.
\newblock {The meaning of forms in Lisp and Kernel}.
\newblock \url{http://axisofeval.blogspot.com/2011/07/meaning-of-forms.html},
  2011.

\bibitem{Tatsubori00openjava:a}
Michiaki Tatsubori, Shigeru Chiba, M.-O. Killijian, and Kozo Itano.
\newblock {OpenJava: A Class-based Macro System for Java}.
\newblock In {\em Reflection and Software Engineering}, pages 117--133.
  Springer, 2000.

\bibitem{sweet-expr}
David~A. Wheeler.
\newblock {Readable Lisp S-expressions}.
\newblock \url{http://readable.sourceforge.net}, 2012.

\end{thebibliography}
