This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: globaldsl13.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in mslinq
Warning--to sort, need author or key in mps
Warning--to sort, need author or key in idw
Warning--empty booktitle in smalltalk
You've used 19 entries,
            2118 wiz_defined-function locations,
            600 strings with 6644 characters,
and the built_in function-call counts, 5489 in all, are:
= -- 547
> -- 202
< -- 7
+ -- 84
- -- 64
* -- 288
:= -- 841
add.period$ -- 57
call.type$ -- 19
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 236
empty$ -- 506
format.name$ -- 64
if$ -- 1231
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 10
newline$ -- 93
num.names$ -- 30
pop$ -- 148
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 257
swap$ -- 71
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 4
while$ -- 45
width$ -- 21
write$ -- 192
(There were 4 warnings)
