\relax 
\citation{pfpl}
\citation{fowler2010domain}
\citation{pfpl}
\citation{haskellDSLs}
\citation{fowler2010domain}
\citation{journals/stp/Ward94}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{sugarj}
\citation{globaldsl13}
\citation{visitor}
\citation{wadler-expression}
\citation{open-datatypes}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8pt}{9pt}\selectfont  \abovedisplayskip 4pt plus 1pt minus 1pt\relax \belowdisplayskip \abovedisplayskip \relax \abovedisplayshortskip 2pt plus 1pt\relax \belowdisplayshortskip \abovedisplayshortskip \relax (a) With a language-oriented approach, novel constructs are packaged into separate languages. Users can only safely and naturally call into languages consisting of common constructs (often only the common target language, such as C or Java bytecode). (b) With a language-internal extensibility approach, there is one system providing a common internal language, where additional primitive constructs that strictly strengthen its static guarantees or perform specialized code generation are specified and distributed within libraries. }}{2}}
\newlabel{approaches}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}From Externally-Extensible Implementations to Internally-Extensible Languages}{2}}
\citation{fomega}
\citation{pfpl}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\text  {@}\lambda $}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8pt}{9pt}\selectfont  \abovedisplayskip 4pt plus 1pt minus 1pt\relax \belowdisplayskip \abovedisplayskip \relax \abovedisplayshortskip 2pt plus 1pt\relax \belowdisplayshortskip \abovedisplayshortskip \relax Syntax of @$\lambda $. Variables $x$ are used in expressions and internal terms and ${\textbf  {t}}$ in type-level terms. Names $\textsc  {Fam}$ are family names (we assume that unique family names can be generated by some extrinsic mechanism) and $\textbf  {\textit  {op}}$ for operator names. $\textit  {``str''}$ denotes string literals, $\mathaccentV {bar}016{ \textrm  {z}}$ denotes integer literals and $\oplus $ stands for binary operations over integers. The metavariables related to the internal language are written using generators $\mathcal  {G}$ and $\mathcal  {S}$ to avoid duplicating the syntax of common terms.}}{3}}
\newlabel{grammar}{{2}{3}}
\citation{Chakravarty:2005:ATC}
\citation{conf/pldi/Chlipala10}
\citation{conf/cefp/SheardL07}
\citation{conf/icfp/ChenX05}
\citation{conf/esop/ConditHAGN07}
\citation{vanWijngaarden:Mailloux:Peck:Koster:Sintzoff:Lindsey:Meertens:Fisker:acta:1975}
\citation{Kiczales91}
\citation{mccarthy1978history}
\citation{Sheard:1999:UMS}
\citation{TatM:OpenJCBMSJ}
\citation{SheardPeytonJones:Haskell-02}
\citation{Sheard:1999:UMS}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8pt}{9pt}\selectfont  \abovedisplayskip 4pt plus 1pt minus 1pt\relax \belowdisplayskip \abovedisplayskip \relax \abovedisplayshortskip 2pt plus 1pt\relax \belowdisplayshortskip \abovedisplayshortskip \relax Central Compilation Judgement of @$\lambda $.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8pt}{9pt}\selectfont  \abovedisplayskip 4pt plus 1pt minus 1pt\relax \belowdisplayskip \abovedisplayskip \relax \abovedisplayshortskip 2pt plus 1pt\relax \belowdisplayshortskip \abovedisplayshortskip \relax The $\textsc  {Arrow}$ type family is included by default as defined above. The definition of XXX, written in terms of \textsf  {fold}, has been alided for concision.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {8pt}{9pt}\selectfont  \abovedisplayskip 4pt plus 1pt minus 1pt\relax \belowdisplayskip \abovedisplayskip \relax \abovedisplayshortskip 2pt plus 1pt\relax \belowdisplayshortskip \abovedisplayshortskip \relax Kinding for programs. Variable contexts $\Delta $ and $\Omega $ obey standard structural properties. Kinding for type-level terms in Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `kindtl' on page 4 undefined}. \ }}{4}}
\newlabel{kindprof}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Statics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Safety of @$\lambda $}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dependent Kinds}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Active Typechecking and Translation in Ace}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Type-Level Computation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {8pt}{9pt}\selectfont  \abovedisplayskip 4pt plus 1pt minus 1pt\relax \belowdisplayskip \abovedisplayskip \relax \abovedisplayshortskip 2pt plus 1pt\relax \belowdisplayshortskip \abovedisplayshortskip \relax Active typechecking and translation}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Run-Time Indirection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Term Rewriting Systems}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {8pt}{9pt}\selectfont  \abovedisplayskip 4pt plus 1pt minus 1pt\relax \belowdisplayskip \abovedisplayskip \relax \abovedisplayshortskip 2pt plus 1pt\relax \belowdisplayshortskip \abovedisplayshortskip \relax Kinding for type-level terms}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {8pt}{9pt}\selectfont  \abovedisplayskip 4pt plus 1pt minus 1pt\relax \belowdisplayskip \abovedisplayskip \relax \abovedisplayshortskip 2pt plus 1pt\relax \belowdisplayshortskip \abovedisplayshortskip \relax Evaluation semantics for type-level terms}}{5}}
\citation{fowler2010domain}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {8pt}{9pt}\selectfont  \abovedisplayskip 4pt plus 1pt minus 1pt\relax \belowdisplayskip \abovedisplayskip \relax \abovedisplayshortskip 2pt plus 1pt\relax \belowdisplayshortskip \abovedisplayshortskip \relax Abstracted internal typing}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {8pt}{9pt}\selectfont  \abovedisplayskip 4pt plus 1pt minus 1pt\relax \belowdisplayskip \abovedisplayskip \relax \abovedisplayshortskip 2pt plus 1pt\relax \belowdisplayshortskip \abovedisplayshortskip \relax Deabstraction rules}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Language Frameworks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Extensible Compilers}{6}}
\citation{Diaconescu-Futatsugi01}
\bibstyle{abbrv}
\bibdata{../research}
\bibcite{Chakravarty:2005:ATC}{{1}{}{{}}{{}}}
\bibcite{conf/icfp/ChenX05}{{2}{}{{}}{{}}}
\bibcite{conf/pldi/Chlipala10}{{3}{}{{}}{{}}}
\bibcite{conf/esop/ConditHAGN07}{{4}{}{{}}{{}}}
\bibcite{Diaconescu-Futatsugi01}{{5}{}{{}}{{}}}
\bibcite{fowler2010domain}{{6}{}{{}}{{}}}
\bibcite{Kiczales91}{{7}{}{{}}{{}}}
\bibcite{mccarthy1978history}{{8}{}{{}}{{}}}
\bibcite{Sheard:1999:UMS}{{9}{}{{}}{{}}}
\bibcite{conf/cefp/SheardL07}{{10}{}{{}}{{}}}
\bibcite{SheardPeytonJones:Haskell-02}{{11}{}{{}}{{}}}
\bibcite{TatM:OpenJCBMSJ}{{12}{}{{}}{{}}}
\bibcite{vanWijngaarden:Mailloux:Peck:Koster:Sintzoff:Lindsey:Meertens:Fisker:acta:1975}{{13}{}{{}}{{}}}
\bibcite{journals/stp/Ward94}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Specification Languages}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{7}}
\newlabel{sigplanconf@finalpage}{{7}{7}}
