\relax 
\citation{howison2011scientific}
\citation{hannay2009scientists}
\citation{hannay2009scientists}
\citation{moore1998cramming}
\citation{exascale-roadmap}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{oai:open.ac.uk.OAI2:17673}
\citation{segal2007some}
\citation{exascale-roadmap}
\citation{hpc-survey}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Software}{4}}
\citation{hpc-survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Operating Systems}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}File Systems and I/O Libraries}{5}}
\citation{exascale-roadmap}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Systems Management}{6}}
\citation{nguyen2010survey}
\citation{nguyen2010survey}
\citation{4222616}
\citation{4222616}
\citation{basili2008understanding}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programming Environments}{7}}
\citation{basili2008understanding}
\citation{pane1996usability}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Design Criteria}{8}}
\citation{cordy1992hints}
\citation{el2001confounding}
\citation{green1996usability}
\citation{anderson1985novice}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Concise, Familiar and Readable Syntax}{9}}
\newlabel{syntax}{{1}{9}}
\citation{green1990programming}
\citation{cave2010comparing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Support for Multiple Paradigms and Abstractions}{10}}
\newlabel{multiparadigm}{{2}{10}}
\citation{harris2003language}
\citation{Kiczales91}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Extensibility}{11}}
\newlabel{extensions}{{3}{11}}
\citation{sheard2002template}
\citation{clements2008comparison}
\citation{fowler2010domain}
\citation{malayeri2009structural}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Support for Higher-Order Constructs}{13}}
\newlabel{hof}{{4}{13}}
\citation{basili2008understanding}
\citation{tapl}
\citation{oai:open.ac.uk.OAI2:17673}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Modularity and Packaging}{14}}
\newlabel{modularity}{{5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Verifiability}{14}}
\newlabel{verifiability}{{6}{14}}
\citation{tapl}
\citation{oai:open.ac.uk.OAI2:17673}
\citation{hannay2009scientists}
\citation{howison2011scientific}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Adoption Criteria}{15}}
\citation{basili2008understanding}
\citation{squires2005programmers}
\citation{hannay2009scientists}
\citation{basili2008understanding}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Performance}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Portability}{16}}
\newlabel{portability}{{2}{16}}
\citation{fatahalian2006sequoia}
\citation{marceau2011measuring}
\citation{squires2005programmers}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Useful Error Messages}{17}}
\newlabel{errors}{{3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Tool and Infrastructure Support}{17}}
\newlabel{tools}{{4}{17}}
\citation{charles2005x10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Backwards Compatibility}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Learning Material}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7}Open Availability}{18}}
\citation{basili2008understanding}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8}Social Proof}{19}}
\bibstyle{plain-annote}
\bibdata{../research}
\bibcite{howison2011scientific}{{1}{}{{}}{{}}}
\bibcite{hannay2009scientists}{{2}{}{{}}{{}}}
\bibcite{moore1998cramming}{{3}{}{{}}{{}}}
\bibcite{exascale-roadmap}{{4}{}{{}}{{}}}
\bibcite{oai:open.ac.uk.OAI2:17673}{{5}{}{{}}{{}}}
\bibcite{segal2007some}{{6}{}{{}}{{}}}
\bibcite{hpc-survey}{{7}{}{{}}{{}}}
\bibcite{nguyen2010survey}{{8}{}{{}}{{}}}
\bibcite{4222616}{{9}{}{{}}{{}}}
\bibcite{basili2008understanding}{{10}{}{{}}{{}}}
\bibcite{pane1996usability}{{11}{}{{}}{{}}}
\bibcite{cordy1992hints}{{12}{}{{}}{{}}}
\bibcite{el2001confounding}{{13}{}{{}}{{}}}
\bibcite{green1996usability}{{14}{}{{}}{{}}}
\bibcite{anderson1985novice}{{15}{}{{}}{{}}}
\bibcite{green1990programming}{{16}{}{{}}{{}}}
\bibcite{cave2010comparing}{{17}{}{{}}{{}}}
\bibcite{harris2003language}{{18}{}{{}}{{}}}
\bibcite{Kiczales91}{{19}{}{{}}{{}}}
\bibcite{sheard2002template}{{20}{}{{}}{{}}}
\bibcite{clements2008comparison}{{21}{}{{}}{{}}}
\bibcite{fowler2010domain}{{22}{}{{}}{{}}}
\bibcite{malayeri2009structural}{{23}{}{{}}{{}}}
\bibcite{tapl}{{24}{}{{}}{{}}}
\bibcite{squires2005programmers}{{25}{}{{}}{{}}}
\bibcite{fatahalian2006sequoia}{{26}{}{{}}{{}}}
\bibcite{marceau2011measuring}{{27}{}{{}}{{}}}
\bibcite{charles2005x10}{{28}{}{{}}{{}}}
\global\NAT@numberstrue
