This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: omar-vetter-csgf11.aux
The style file: plain-annote.bst
Database file #1: ../research.bib
Warning--entry type for "hpc-survey" isn't style-file defined
--line 529 of file ../research.bib
Warning--entry type for "exascale-roadmap" isn't style-file defined
--line 549 of file ../research.bib
Warning--can't use both volume and number fields in harris2003language
Warning--can't use both volume and number fields in charles2005x10
You've used 28 entries,
            2163 wiz_defined-function locations,
            665 strings with 10081 characters,
and the built_in function-call counts, 12405 in all, are:
= -- 1150
> -- 802
< -- 14
+ -- 323
- -- 290
* -- 921
:= -- 2018
add.period$ -- 90
call.type$ -- 28
change.case$ -- 222
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 422
empty$ -- 856
format.name$ -- 290
if$ -- 2594
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 27
newline$ -- 150
num.names$ -- 56
pop$ -- 282
preamble$ -- 1
purify$ -- 199
quote$ -- 0
skip$ -- 320
stack$ -- 0
substring$ -- 575
swap$ -- 136
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 2
while$ -- 99
width$ -- 30
write$ -- 332
(There were 4 warnings)
