\begin{thebibliography}{1}

\bibitem{beck2003}
K.~Beck.
\newblock {\em Test Driven Development: By Example}.
\newblock Addison Wesley, 2003.

\bibitem{box1987empirical}
G.~E. Box and N.~R. Draper.
\newblock {\em Empirical model-building and response surfaces.}
\newblock John Wiley \& Sons, 1987.

\bibitem{howison2011scientific}
J.~Howison and J.~Herbsleb.
\newblock Scientific software production: incentives and collaboration.
\newblock In {\em Proceedings of the ACM 2011 conference on Computer supported
  cooperative work}, pages 513--522. ACM, 2011.

\bibitem{jinha_article_2010}
A.~E. Jinha.
\newblock Article 50 million: an estimate of the number of scholarly articles
  in existence.
\newblock {\em Learned Publishing}, 23(3):258--263, July 2010.

\bibitem{kemerer2009impact}
C.~F. Kemerer and M.~C. Paulk.
\newblock The impact of design and code reviews on software quality: An
  empirical study based on psp data.
\newblock {\em Software Engineering, IEEE Transactions on}, 35(4):534--550,
  2009.

\bibitem{sanner1999python}
M.~F. Sanner et~al.
\newblock Python: a programming language for software integration and
  development.
\newblock {\em J Mol Graph Model}, 17(1):57--61, 1999.

\bibitem{oai:open.ac.uk.OAI2:17673}
J.~Segal.
\newblock Models of scientific software development.
\newblock In {\em SECSE 08, First International Workshop on Software
  Engineering in Computational Science and Engineering, 13 May 2008, Leipzig,
  Germany.}, May 2008.

\bibitem{codereview}
H.~Siy and L.~Votta.
\newblock Does the modern code inspection have value?
\newblock In {\em Software Maintenance, 2001. Proceedings. IEEE International
  Conference on}, pages 281--289, 2001.

\end{thebibliography}
