\relax 
\citation{box1987empirical}
\citation{howison2011scientific}
\citation{codereview}
\citation{kemerer2009impact}
\citation{beck2003}
\citation{jinha_article_2010}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@LN@col{2}
\citation{oai:open.ac.uk.OAI2:17673}
\citation{sanner1999python}
\citation{perez2007ipython}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }Tests are derived from data and models are derived from scientific theories, either directly or through existing data and model repositories. The score table (center) summarizes the performance of a collection of models against a suite of tests. Tests and models are initialized, executed and visualized using \texttt  {sciunit} in an IPython notebook stored inside a \emph  {suite repository} (e.g. \texttt  {saturnsuite}) hosted on a social coding website (e.g. Github). SciDash discovers and organizes suite repositories and provides utilities for viewing them online without needing to create a local copy. Logic common across research areas is also collaboratively developed (e.g. \texttt  {cosmounit}).}}{\thepage }}
\newlabel{fig:sciunit_overview}{{1}{\thepage }}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Validation Testing with {SciUnit}}{\thepage }}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep {\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }An example test class in \texttt  {cosmounit}.}}{\thepage }}
\newlabel{fig:rate_test}{{2}{\thepage }}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep {\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }An example capability and a model class that implements it in \lstinline {cosmounit}.}}{\thepage }}
\newlabel{fig:capability}{{3}{\thepage }}
\citation{jolivet_quantitative_2008}
\citation{beck2003}
\bibstyle{abbrv}
\bibdata{../research,references,references_crook,urls,references_ja}
\bibcite{beck2003}{1}
\bibcite{box1987empirical}{2}
\bibcite{howison2011scientific}{3}
\bibcite{jinha_article_2010}{4}
\bibcite{jolivet_quantitative_2008}{5}
\bibcite{kemerer2009impact}{6}
\bibcite{perez2007ipython}{7}
\bibcite{sanner1999python}{8}
\bibcite{oai:open.ac.uk.OAI2:17673}{9}
\bibcite{codereview}{10}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Collaborative Workflow}{\thepage }}
\newlabel{scidash}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion \& Future Directions}{\thepage }}
\newlabel{discussion}{{4}{\thepage }}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}ACKNOWLEDGEMENTS}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
