% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{howison2011scientific}
J.~Howison and J.~Herbsleb, ``Scientific software production: incentives and
  collaboration,'' in \emph{Proceedings of the ACM 2011 conference on Computer
  supported cooperative work}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2011, pp. 513--522.

\bibitem{hannay2009scientists}
J.~Hannay, C.~MacLeod, J.~Singer, H.~Langtangen, D.~Pfahl, and G.~Wilson, ``How
  do scientists develop and use scientific software?'' in \emph{Proceedings of
  the 2009 ICSE Workshop on Software Engineering for Computational Science and
  Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Computer Society,
  2009, pp. 1--8.

\end{thebibliography}
