This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sciunit-icse14.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../research.bib
Warning--I didn't find a database entry for "jinha_article_2010"
Warning--I didn't find a database entry for "beck2003"
Warning--I didn't find a database entry for "jolivet_quantitative_2008"
Warning--I didn't find a database entry for "hopfield_what_2000"
Warning--I didn't find a database entry for "gleeson_open_2012"
Warning--I didn't find a database entry for "tripathy_neuroelectro:_2012"
Warning--I didn't find a database entry for "fisher_statistical_1925"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4039 wiz_defined-function locations,
            831 strings with 7876 characters,
and the built_in function-call counts, 1829 in all, are:
= -- 127
> -- 46
< -- 14
+ -- 24
- -- 8
* -- 99
:= -- 266
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 36
cite$ -- 2
duplicate$ -- 122
empty$ -- 161
format.name$ -- 10
if$ -- 412
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 22
newline$ -- 29
num.names$ -- 2
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 132
stack$ -- 0
substring$ -- 86
swap$ -- 96
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 40
(There were 7 warnings)
