This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sciunit-icse14.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../research.bib
Database file #2: references.bib
Database file #3: references_crook.bib
Database file #4: urls.bib
Database file #5: references_ja.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4039 wiz_defined-function locations,
            946 strings with 10502 characters,
and the built_in function-call counts, 5560 in all, are:
= -- 448
> -- 93
< -- 48
+ -- 54
- -- 13
* -- 261
:= -- 856
add.period$ -- 17
call.type$ -- 8
change.case$ -- 6
chr.to.int$ -- 111
cite$ -- 8
duplicate$ -- 399
empty$ -- 490
format.name$ -- 18
if$ -- 1277
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 64
newline$ -- 47
num.names$ -- 8
pop$ -- 143
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 443
stack$ -- 0
substring$ -- 265
swap$ -- 316
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 27
width$ -- 9
write$ -- 96
