% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{box1987empirical}
G.~E. Box and N.~R. Draper, \emph{Empirical model-building and response
  surfaces.}\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons, 1987.

\bibitem{howison2011scientific}
J.~Howison and J.~Herbsleb, ``Scientific software production: incentives and
  collaboration,'' in \emph{Proceedings of the ACM 2011 conference on Computer
  supported cooperative work}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2011, pp. 513--522.

\bibitem{codereview}
H.~Siy and L.~Votta, ``Does the modern code inspection have value?'' in
  \emph{Software Maintenance, 2001. Proceedings. IEEE International Conference
  on}, 2001, pp. 281--289.

\bibitem{kemerer2009impact}
C.~F. Kemerer and M.~C. Paulk, ``The impact of design and code reviews on
  software quality: An empirical study based on psp data,'' \emph{Software
  Engineering, IEEE Transactions on}, vol.~35, no.~4, pp. 534--550, 2009.

\bibitem{beck2003}
K.~Beck, \emph{Test Driven Development: By Example}.\hskip 1em plus 0.5em minus
  0.4em\relax Addison Wesley, 2003.

\bibitem{jinha_article_2010}
A.~E. Jinha, ``Article 50 million: an estimate of the number of scholarly
  articles in existence,'' \emph{Learned Publishing}, vol.~23, no.~3, pp.
  258--263, Jul. 2010.

\bibitem{oai:open.ac.uk.OAI2:17673}
J.~Segal, ``Models of scientific software development,'' in \emph{SECSE 08,
  First International Workshop on Software Engineering in Computational Science
  and Engineering, 13 May 2008, Leipzig, Germany.}, May 2008, Conference Item;
  PeerReviewed.

\bibitem{sanner1999python}
M.~F. Sanner \emph{et~al.}, ``Python: a programming language for software
  integration and development,'' \emph{J Mol Graph Model}, vol.~17, no.~1, pp.
  57--61, 1999.

\end{thebibliography}
