\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{box}
\citation{howison2011scientific}
\citation{validity}
\citation{codereview}
\citation{creffectiveness1}
\citation{creffectiveness2}
\citation{effort}
\citation{evolvability}
\citation{beck2003}
\citation{jinha_article_2010}
\citation{grumpystatisticians}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@LN@col{2}
\citation{jolivet_quantitative_2008}
\citation{hopfield_what_2000}
\citation{gleeson_open_2012}
\citation{tripathy_neuroelectro:_2012}
\citation{gleeson_open_2012}
\citation{tripathy_neuroelectro:_2012}
\citation{gleeson_open_2012}
\citation{tripathy_neuroelectro:_2012}
\citation{fisher_statistical_1925}
\citation{jolivet_quantitative_2008}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example single neuron spike count test class implemented using \textit  {SciUnit}. Because this implementation contains logic common to many different systems, \textit  {NeuronUnit} was developed to provide a simpler means to deliver it (see Sec. \ref  {sec:neuronunit}).}}{\thepage }{figure.2}}
\newlabel{fig:rate_test}{{2}{\thepage }{An example single neuron spike count test class implemented using \textit {SciUnit}. Because this implementation contains logic common to many different systems, \textit {NeuronUnit} was developed to provide a simpler means to deliver it (see Sec. \ref {sec:neuronunit})}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Validation Testing with \textit  {SciUnit}}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example: The Quantitative Single Neuron Modeling Competition}{\thepage }{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NeuronUnit overview. NeuronUnit is set of testing tools built upon the discipline-agnostic SciUnit framework. NeuronUnit can in principle test arbitrary neurophysiology models using arbitrary data but we provide here an example using models described in NeuroML as part of the \textit  {Open Source Brain Project} (OSB, \cite  {gleeson_open_2012}, \url  {http://www.opensourcebrain.org}), and single neuron electrophysiology data available as part of the NeuroElectro Project (Neuroelectro, \cite  {tripathy_neuroelectro:_2012}, \url  {http://neuroelectro.org}). Records of test results for various model/test combinations are accessible via SciDash, which indexes GitHub repositories of these records, models, and tests so they can be searched and filtered by the community.}}{\thepage }{figure.1}}
\newlabel{fig:sciunit_overview}{{1}{\thepage }{NeuronUnit overview. NeuronUnit is set of testing tools built upon the discipline-agnostic SciUnit framework. NeuronUnit can in principle test arbitrary neurophysiology models using arbitrary data but we provide here an example using models described in NeuroML as part of the \textit {Open Source Brain Project} (OSB, \cite {gleeson_open_2012}, \url {http://www.opensourcebrain.org}), and single neuron electrophysiology data available as part of the NeuroElectro Project (Neuroelectro, \cite {tripathy_neuroelectro:_2012}, \url {http://neuroelectro.org}). Records of test results for various model/test combinations are accessible via SciDash, which indexes GitHub repositories of these records, models, and tests so they can be searched and filtered by the community}{figure.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementing a Validation Test in \textit  {SciUnit}}{\thepage }{subsection.2.2}}
\@LN@col{2}
\bibstyle{IEEEtran}
\bibdata{../research}
\bibcite{howison2011scientific}{1}
\bibcite{hannay2009scientists}{2}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example capability specifying a single required method (used by the test in Figure \ref  {fig:rate_test}).}}{\thepage }{figure.3}}
\newlabel{fig:capability}{{3}{\thepage }{An example capability specifying a single required method (used by the test in Figure \ref {fig:rate_test})}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Another capability specifying a training protocol (not used by the test in Figure \ref  {fig:rate_test}).}}{\thepage }{figure.4}}
\newlabel{fig:training}{{4}{\thepage }{Another capability specifying a training protocol (not used by the test in Figure \ref {fig:rate_test})}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Models}{\thepage }{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Executing Tests}{\thepage }{subsection.2.4}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A model that returns a spike count by applying a linear transformation to the mean input current. The parameters can be provided manually or learned from data provided by a test or user (see text).}}{\thepage }{figure.5}}
\newlabel{fig:simple_model}{{5}{\thepage }{A model that returns a spike count by applying a linear transformation to the mean input current. The parameters can be provided manually or learned from data provided by a test or user (see text)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Test Suites and Score Matrices}{\thepage }{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{\thepage }{section.3}}
