This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sciunit-icse14.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Database file #2: references.bib
Database file #3: references_crook.bib
Database file #4: urls.bib
Database file #5: references_ja.bib
Warning--I didn't find a database entry for "ipynb"
You've used 8 entries,
            2118 wiz_defined-function locations,
            630 strings with 6979 characters,
and the built_in function-call counts, 2576 in all, are:
= -- 257
> -- 86
< -- 2
+ -- 35
- -- 26
* -- 154
:= -- 411
add.period$ -- 25
call.type$ -- 8
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 117
empty$ -- 234
format.name$ -- 26
if$ -- 562
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 43
num.names$ -- 16
pop$ -- 48
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 170
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 27
width$ -- 9
write$ -- 88
(There was 1 warning)
