\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{box1987empirical}
\citation{howison2011scientific}
\citation{codereview}
\citation{kemerer2009impact}
\citation{beck2003}
\citation{jinha_article_2010}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@LN@col{2}
\citation{oai:open.ac.uk.OAI2:17673}
\citation{sanner1999python}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tests are derived from data and models are derived from scientific theories. The score table summarizes the performance of a collection of models against a suite of tests. A table is contained in a \emph  {suite repository} (e.g. \texttt  {saturnsuite}), hosted on social coding infrastructure -- here, Github. SciDash is a portal that discovers and organizes these suite repositories and provides tools for visualizing them. Tests interface with models using capabilities, as specified by the testing framework (\texttt  {sciunit}). Common testing code, capabilities and bridges to external model and data repositories are also collaboratively developed (e.g. \texttt  {cosmounit}).}}{\thepage }{figure.1}}
\newlabel{fig:sciunit_overview}{{1}{\thepage }{Tests are derived from data and models are derived from scientific theories. The score table summarizes the performance of a collection of models against a suite of tests. A table is contained in a \emph {suite repository} (e.g. \texttt {saturnsuite}), hosted on social coding infrastructure -- here, Github. SciDash is a portal that discovers and organizes these suite repositories and provides tools for visualizing them. Tests interface with models using capabilities, as specified by the testing framework (\texttt {sciunit}). Common testing code, capabilities and bridges to external model and data repositories are also collaboratively developed (e.g. \texttt {cosmounit})}{figure.1}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Validation Testing with {SciUnit}}{\thepage }{section.2}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example test class in \texttt  {cosmounit}.}}{\thepage }{figure.2}}
\newlabel{fig:rate_test}{{2}{\thepage }{An example test class in \texttt {cosmounit}}{figure.2}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example capability specifying a single required method (used by the test in Figure \ref  {fig:rate_test}).}}{\thepage }{figure.3}}
\newlabel{fig:capability}{{3}{\thepage }{An example capability specifying a single required method (used by the test in Figure \ref {fig:rate_test})}{figure.3}{}}
\bibstyle{IEEEtran}
\bibdata{../research,references,references_crook,urls,references_ja}
\bibcite{box1987empirical}{1}
\bibcite{howison2011scientific}{2}
\bibcite{codereview}{3}
\bibcite{kemerer2009impact}{4}
\bibcite{beck2003}{5}
\bibcite{jinha_article_2010}{6}
\bibcite{oai:open.ac.uk.OAI2:17673}{7}
\bibcite{sanner1999python}{8}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Collaborative Workflow}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{\thepage }{section.4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }{section.5}}
