\relax 
\citation{box1987empirical}
\citation{howison2011scientific}
\citation{codereview}
\citation{kemerer2009impact}
\citation{beck2003}
\citation{jinha_article_2010}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@LN@col{2}
\citation{oai:open.ac.uk.OAI2:17673}
\citation{sanner1999python}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }Tests are derived from data and models are derived from scientific theories. The score table summarizes the performance of a collection of models against a suite of tests. A table is generated and visualized in an IPython notebook stored inside a \emph  {suite repository} (e.g. \texttt  {saturnsuite}) hosted on social coding infrastructure (here, Github). SciDash is a portal that discovers and organizes these suite repositories and provides read-only views of the notebooks they contain. Common testing code, capabilities and bridges to external model and data repositories are also collaboratively developed in \emph  {common repositories} (e.g. \texttt  {cosmounit}).}}{\thepage }}
\newlabel{fig:sciunit_overview}{{1}{\thepage }}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Validation Testing with {SciUnit}}{\thepage }}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example test class in \texttt  {cosmounit}.}}{\thepage }}
\newlabel{fig:rate_test}{{2}{\thepage }}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example capability specifying a single required method (used by the test in Figure \ref  {fig:rate_test}).}}{\thepage }}
\newlabel{fig:capability}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Collaborative Workflow}{\thepage }}
\bibstyle{IEEEtran}
\bibdata{../research,references,references_crook,urls,references_ja}
\bibcite{box1987empirical}{1}
\bibcite{howison2011scientific}{2}
\bibcite{codereview}{3}
\bibcite{kemerer2009impact}{4}
\bibcite{beck2003}{5}
\bibcite{jinha_article_2010}{6}
\bibcite{oai:open.ac.uk.OAI2:17673}{7}
\bibcite{sanner1999python}{8}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{\thepage }}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
