This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sciunit-icse14.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Database file #2: references.bib
Database file #3: references_crook.bib
Database file #4: urls.bib
Database file #5: references_ja.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            636 strings with 6830 characters,
and the built_in function-call counts, 2891 in all, are:
= -- 290
> -- 99
< -- 2
+ -- 40
- -- 30
* -- 178
:= -- 464
add.period$ -- 28
call.type$ -- 9
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 128
empty$ -- 259
format.name$ -- 30
if$ -- 626
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 11
newline$ -- 48
num.names$ -- 18
pop$ -- 51
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 194
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 31
width$ -- 10
write$ -- 99
