This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sciunit-icse14.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Database file #2: references.bib
Repeated entry---line 2 of file references.bib
 : @article{jolivet_quantitative_2008
 :                                   ,
I'm skipping whatever remains of this entry
Database file #3: references_crook.bib
Database file #4: urls.bib
Database file #5: references_ja.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            642 strings with 7052 characters,
and the built_in function-call counts, 3354 in all, are:
= -- 333
> -- 132
< -- 2
+ -- 54
- -- 42
* -- 223
:= -- 545
add.period$ -- 31
call.type$ -- 10
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 139
empty$ -- 286
format.name$ -- 42
if$ -- 714
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 12
newline$ -- 53
num.names$ -- 20
pop$ -- 58
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 225
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 35
width$ -- 12
write$ -- 110
(There was 1 error message)
