\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Contributions}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Language Overview}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}External Language}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Internal Language}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Static Language}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Module Language}{7}{section.2.4}
\contentsline {part}{I\hspace {1em}Modularly Programmable Syntax}{9}{part.1}
\contentsline {chapter}{\numberline {3}Motivation}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Motivating Examples}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Lists}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}HTML}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Regular Expressions}{11}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Monadic Commands}{11}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Quasiquotation}{11}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Existing Approaches}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Dynamic String Parsing}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Direct Syntax Extension}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Term Rewriting}{11}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Typed Syntax Macros}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Examples}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Minimal Formalization}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Parameterized TSMs}{13}{section.4.3}
\contentsline {chapter}{\numberline {5}Type-Specific Languages}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Examples}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Minimal Formalization}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}Parameterized TSLs}{15}{section.5.3}
\contentsline {section}{\numberline {5.4}Conclusion \& Future Work}{15}{section.5.4}
\contentsline {part}{II\hspace {1em}Modularly Programmable Type Structure}{17}{part.2}
\contentsline {chapter}{\numberline {6}Motivation}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Motivating Examples}{19}{section.6.1}
\contentsline {section}{\numberline {6.2}Existing Approaches}{19}{section.6.2}
\contentsline {chapter}{\numberline {7}Metamodules}{21}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusion \& Future Work}{23}{chapter.8}
\contentsline {chapter}{Bibliography}{25}{appendix*.7}
