\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mthm97-for-dart,harper1997programming}
\citation{ocaml-manual}
\citation{jones2003haskell}
\citation{fowler2010domain}
\citation{conf/popl/Chlipala15}
\citation{ocaml-manual}
\citation{erdweg2011sugarj,erdweg2013framework}
\citation{Flatt:2012:CLR:2063176.2063195}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{brf}{\backcite{harper1997programming}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{mthm97-for-dart}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ocaml-manual}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{jones2003haskell}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{fowler2010domain}{{1}{2}{Hfootnote.2}}}
\citation{ocaml-manual}
\citation{mandel2005reactiveml}
\citation{Murphy:2007:TDP:1793574.1793585}
\citation{conf/popl/FluetRRSX07}
\citation{AliceLookingGlass}
\citation{Benton:1999:IWW:317636.317791}
\citation{Furr:2005:CTS:1065010.1065019}
\citation{erdweg2013state}
\citation{journals/stp/Ward94}
\@writefile{brf}{\backcite{conf/popl/Chlipala15}{{2}{1.1}{section*.3}}}
\@writefile{brf}{\backcite{ocaml-manual}{{2}{1.1}{section*.3}}}
\@writefile{brf}{\backcite{erdweg2013framework}{{2}{1.1}{section*.3}}}
\@writefile{brf}{\backcite{erdweg2011sugarj}{{2}{1.1}{section*.3}}}
\@writefile{brf}{\backcite{Flatt:2012:CLR:2063176.2063195}{{2}{1.1}{section*.3}}}
\@writefile{brf}{\backcite{ocaml-manual}{{2}{1.1}{section*.3}}}
\@writefile{brf}{\backcite{mandel2005reactiveml}{{2}{1.1}{section*.3}}}
\@writefile{brf}{\backcite{Murphy:2007:TDP:1793574.1793585}{{2}{1.1}{section*.3}}}
\@writefile{brf}{\backcite{conf/popl/FluetRRSX07}{{2}{1.1}{section*.3}}}
\@writefile{brf}{\backcite{AliceLookingGlass}{{2}{1.1}{section*.3}}}
\@writefile{brf}{\backcite{Benton:1999:IWW:317636.317791}{{2}{1.1}{section*.3}}}
\@writefile{brf}{\backcite{Furr:2005:CTS:1065010.1065019}{{2}{1.1}{section*.3}}}
\@writefile{brf}{\backcite{erdweg2013state}{{2}{1.1}{section*.3}}}
\citation{TSLs}
\citation{XiCheChe03}
\citation{active-libraries-thesis}
\@writefile{brf}{\backcite{journals/stp/Ward94}{{3}{1.1}{section*.4}}}
\@writefile{brf}{\backcite{TSLs}{{3}{1.1}{section*.4}}}
\@writefile{brf}{\backcite{XiCheChe03}{{3}{1.1}{section*.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{3}{section.1.2}}
\citation{mthm97-for-dart}
\@writefile{brf}{\backcite{active-libraries-thesis}{{4}{1.2}{Item.2}}}
\@writefile{brf}{\backcite{mthm97-for-dart}{{4}{1.2}{Item.2}}}
\citation{Hall:1996:TCH:227699.227700}
\citation{Coq:manual}
\@writefile{brf}{\backcite{Hall:1996:TCH:227699.227700}{{5}{1.2}{section*.6}}}
\@writefile{brf}{\backcite{Coq:manual}{{5}{1.2}{section*.6}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Language Overview}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}External Language}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Internal Language}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Static Language}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Module Language}{7}{section.2.4}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Modularly Programmable Syntax}{9}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Motivation}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivating Examples}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lists}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}HTML}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Regular Expressions}{11}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Monadic Commands}{11}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Quasiquotation}{11}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Existing Approaches}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dynamic String Parsing}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Direct Syntax Extension}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Term Rewriting}{11}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Typed Syntax Macros}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Examples}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Minimal Formalization}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Parameterized TSMs}{13}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Type-Specific Languages}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Examples}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Minimal Formalization}{15}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parameterized TSLs}{15}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion \& Future Work}{15}{section.5.4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Modularly Programmable Type Structure}{17}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Motivation}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivating Examples}{19}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Existing Approaches}{19}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Metamodules}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion \& Future Work}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{../research}
\bibcite{Benton:1999:IWW:317636.317791}{{1}{1999}{{Benton and Kennedy}}{{}}}
\bibcite{conf/popl/Chlipala15}{{2}{2015}{{Chlipala}}{{}}}
\bibcite{erdweg2013framework}{{3}{2013}{{Erdweg and Rieger}}{{}}}
\bibcite{erdweg2011sugarj}{{4}{2011}{{Erdweg et~al.}}{{Erdweg, Rendel, Kastner, and Ostermann}}}
\bibcite{erdweg2013state}{{5}{2013}{{Erdweg et~al.}}{{Erdweg, van~der Storm, V{\"o}lter, Boersma, Bosman, Cook, Gerritsen, Hulshout, Kelly, Loh, Konat, Molina, Palatnik, Pohjonen, Schindler, Schindler, Solmi, Vergu, Visser, van~der Vlist, Wachsmuth, and van~der Woning}}}
\bibcite{Flatt:2012:CLR:2063176.2063195}{{6}{2012}{{Flatt}}{{}}}
\bibcite{conf/popl/FluetRRSX07}{{7}{2007}{{Fluet et~al.}}{{Fluet, Rainey, Reppy, Shaw, and Xiao}}}
\bibcite{fowler2010domain}{{8}{2010}{{Fowler and Parsons}}{{}}}
\bibcite{Furr:2005:CTS:1065010.1065019}{{9}{2005}{{Furr and Foster}}{{}}}
\bibcite{Hall:1996:TCH:227699.227700}{{10}{1996}{{Hall et~al.}}{{Hall, Hammond, Peyton~Jones, and Wadler}}}
\bibcite{harper1997programming}{{11}{1997}{{Harper}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{appendix*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{jones2003haskell}{{12}{2003}{{Jones}}{{}}}
\bibcite{ocaml-manual}{{13}{2013}{{Leroy et~al.}}{{Leroy, Doligez, Frisch, Garrigue, R{\'e}my, and Vouillon}}}
\bibcite{mandel2005reactiveml}{{14}{2005}{{Mandel and Pouzet}}{{}}}
\bibcite{Coq:manual}{{15}{2004}{{\unhbox \voidb@x \hbox {The Coq development team}}}{{}}}
\bibcite{mthm97-for-dart}{{16}{1997}{{Milner et~al.}}{{Milner, Tofte, Harper, and MacQueen}}}
\bibcite{Murphy:2007:TDP:1793574.1793585}{{17}{2008}{{Murphy et~al.}}{{Murphy, Crary, and Harper}}}
\bibcite{TSLs}{{18}{2014}{{Omar et~al.}}{{Omar, Kurilova, Nistor, Chung, Potanin, and Aldrich}}}
\bibcite{AliceLookingGlass}{{19}{2006}{{Rossberg et~al.}}{{Rossberg, Botlan, Tack, Brunklaus, and Smolka}}}
\bibcite{active-libraries-thesis}{{20}{2004}{{Veldhuizen}}{{}}}
\bibcite{journals/stp/Ward94}{{21}{1994}{{Ward}}{{}}}
\bibcite{XiCheChe03}{{22}{2003}{{Xi et~al.}}{{Xi, Chen, and Chen}}}
