\backcite {harper1997programming}{{1}{1.1}{section.1.1}}
\backcite {mthm97-for-dart}{{1}{1.1}{section.1.1}}
\backcite {ocaml-manual}{{1}{1.1}{section.1.1}}
\backcite {jones2003haskell}{{1}{1.1}{section.1.1}}
\backcite {fowler2010domain}{{1}{2}{Hfootnote.2}}
\backcite {conf/popl/Chlipala15}{{2}{1.1}{section*.3}}
\backcite {ocaml-manual}{{2}{1.1}{section*.3}}
\backcite {erdweg2013framework}{{2}{1.1}{section*.3}}
\backcite {erdweg2011sugarj}{{2}{1.1}{section*.3}}
\backcite {Flatt:2012:CLR:2063176.2063195}{{2}{1.1}{section*.3}}
\backcite {ocaml-manual}{{2}{1.1}{section*.3}}
\backcite {mandel2005reactiveml}{{2}{1.1}{section*.3}}
\backcite {Murphy:2007:TDP:1793574.1793585}{{2}{1.1}{section*.3}}
\backcite {conf/popl/FluetRRSX07}{{2}{1.1}{section*.3}}
\backcite {AliceLookingGlass}{{2}{1.1}{section*.3}}
\backcite {Benton:1999:IWW:317636.317791}{{2}{1.1}{section*.3}}
\backcite {Furr:2005:CTS:1065010.1065019}{{2}{1.1}{section*.3}}
\backcite {erdweg2013state}{{2}{1.1}{section*.3}}
\backcite {journals/stp/Ward94}{{3}{1.1}{section*.4}}
\backcite {TSLs}{{3}{1.1}{section*.4}}
\backcite {XiCheChe03}{{3}{1.1}{section*.4}}
\backcite {active-libraries-thesis}{{4}{1.2}{Item.2}}
\backcite {mthm97-for-dart}{{4}{1.2}{Item.2}}
\backcite {Hall:1996:TCH:227699.227700}{{5}{1.2}{section*.6}}
\backcite {Coq:manual}{{5}{1.2}{section*.6}}
