\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Benton and Kennedy(1999)]{Benton:1999:IWW:317636.317791}
Nick Benton and Andrew Kennedy.
\newblock {Interlanguage Working Without Tears: Blending SML with Java}.
\newblock In \emph{ICFP '99}, pages 126--137, 1999.
\newblock ISBN 1-58113-111-9.
\newblock \doi{10.1145/317636.317791}.
\newblock URL \url{http://doi.acm.org/10.1145/317636.317791}.

\bibitem[Chlipala(2010)]{conf/pldi/Chlipala10}
Adam Chlipala.
\newblock Ur: statically-typed metaprogramming with type-level record
  computation.
\newblock In Benjamin~G. Zorn and Alexander Aiken, editors, \emph{Proceedings
  of the 2010 {ACM} {SIGPLAN} Conference on Programming Language Design and
  Implementation, {PLDI} 2010, Toronto, Ontario, Canada, June 5-10, 2010},
  pages 122--133. ACM, 2010.
\newblock ISBN 978-1-4503-0019-3.
\newblock URL \url{http://doi.acm.org/10.1145/1806596.1806612}.

\bibitem[Chlipala(2015)]{conf/popl/Chlipala15}
Adam Chlipala.
\newblock {Ur/Web}: {A} simple model for programming the web.
\newblock In \emph{{POPL} '15}, pages 153--165, 2015.
\newblock ISBN 978-1-4503-3300-9.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=2676726}.

\bibitem[Erdweg and Rieger(2013)]{erdweg2013framework}
Sebastian Erdweg and Felix Rieger.
\newblock A framework for extensible languages.
\newblock In \emph{GPCE '13}, pages 3--12, 2013.

\bibitem[Erdweg et~al.(2011)Erdweg, Rendel, Kastner, and
  Ostermann]{erdweg2011sugarj}
Sebastian Erdweg, Tillmann Rendel, Christian Kastner, and Klaus Ostermann.
\newblock Sugar{J}: Library-based syntactic language extensibility.
\newblock In \emph{OOPSLA '11}, pages 187--188, 2011.

\bibitem[Erdweg et~al.(2013)Erdweg, van~der Storm, V{\"o}lter, Boersma, Bosman,
  Cook, Gerritsen, Hulshout, Kelly, Loh, Konat, Molina, Palatnik, Pohjonen,
  Schindler, Schindler, Solmi, Vergu, Visser, van~der Vlist, Wachsmuth, and
  van~der Woning]{erdweg2013state}
Sebastian Erdweg, Tijs van~der Storm, Markus V{\"o}lter, Meinte Boersma, Remi
  Bosman, William~R Cook, Albert Gerritsen, Angelo Hulshout, Steven Kelly, Alex
  Loh, Gabri{\"e}l D.~P. Konat, Pedro~J. Molina, Martin Palatnik, Risto
  Pohjonen, Eugen Schindler, Klemens Schindler, Riccardo Solmi, Vlad~A. Vergu,
  Eelco Visser, Kevin van~der Vlist, Guido~H. Wachsmuth, and Jimi van~der
  Woning.
\newblock The state of the art in language workbenches.
\newblock In \emph{Software Language Engineering (SLE '13)}. 2013.

\bibitem[Flatt(2012)]{Flatt:2012:CLR:2063176.2063195}
Matthew Flatt.
\newblock Creating languages in {Racket}.
\newblock \emph{Commun. ACM}, 55\penalty0 (1):\penalty0 48--56, January 2012.
\newblock ISSN 0001-0782.
\newblock \doi{10.1145/2063176.2063195}.
\newblock URL \url{http://doi.acm.org/10.1145/2063176.2063195}.

\bibitem[Fluet et~al.(2007)Fluet, Rainey, Reppy, Shaw, and
  Xiao]{conf/popl/FluetRRSX07}
Matthew Fluet, Mike Rainey, John~H. Reppy, Adam Shaw, and Yingqi Xiao.
\newblock Manticore: a heterogeneous parallel language.
\newblock In \emph{Workshop on Declarative Aspects of Multicore Programming
  ({DAMP} '07)}, pages 37--44. ACM, 2007.
\newblock ISBN 978-1-59593-690-5.
\newblock URL \url{http://doi.acm.org/10.1145/1248648.1248656}.

\bibitem[Fowler and Parsons(2010)]{fowler2010domain}
M.~Fowler and R.~Parsons.
\newblock \emph{Domain-Specific Languages}.
\newblock Addison-Wesley Professional, 2010.

\bibitem[Furr and Foster(2005)]{Furr:2005:CTS:1065010.1065019}
Michael Furr and Jeffrey~S. Foster.
\newblock Checking type safety of foreign function calls.
\newblock In \emph{PLDI '05}, pages 62--72, 2005.
\newblock ISBN 1-59593-056-6.
\newblock \doi{10.1145/1065010.1065019}.
\newblock URL \url{http://doi.acm.org/10.1145/1065010.1065019}.

\bibitem[Hall et~al.(1996)Hall, Hammond, Peyton~Jones, and
  Wadler]{Hall:1996:TCH:227699.227700}
Cordelia~V. Hall, Kevin Hammond, Simon~L. Peyton~Jones, and Philip~L. Wadler.
\newblock Type classes in {Haskell}.
\newblock \emph{ACM Trans. Program. Lang. Syst.}, 18\penalty0 (2):\penalty0
  109--138, March 1996.
\newblock ISSN 0164-0925.
\newblock \doi{10.1145/227699.227700}.
\newblock URL \url{http://doi.acm.org/10.1145/227699.227700}.

\bibitem[Harper(1997)]{harper1997programming}
Robert Harper.
\newblock Programming in {Standard ML}.
\newblock \url{http://www.cs.cmu.edu/~rwh/smlbook/book.pdf}. Retrieved June 21,
  2015., 1997.

\bibitem[Jones(2003)]{jones2003haskell}
Simon L~Peyton Jones.
\newblock \emph{Haskell 98 language and libraries: the revised report}.
\newblock Cambridge University Press, 2003.

\bibitem[Leroy et~al.(2013)Leroy, Doligez, Frisch, Garrigue, R{\'e}my, and
  Vouillon]{ocaml-manual}
Xavier Leroy, Damien Doligez, Alain Frisch, Jacques Garrigue, Didier R{\'e}my,
  and J{\'e}r{\^o}me Vouillon.
\newblock \emph{The OCaml system release 4.01 Documentation and user's manual}.
\newblock Institut National de Recherche en Informatique et en Automatique,
  September 2013.

\bibitem[Mandel and Pouzet(2005)]{mandel2005reactiveml}
Louis Mandel and Marc Pouzet.
\newblock {ReactiveML: a reactive extension to ML}.
\newblock In \emph{PPDP '05}, pages 82--93. ACM, 2005.

\bibitem[\mbox{The Coq development team}(2004)]{Coq:manual}
\mbox{The Coq development team}.
\newblock \emph{The Coq proof assistant reference manual}.
\newblock LogiCal Project, 2004.
\newblock URL \url{http://coq.inria.fr}.
\newblock Version 8.0.

\bibitem[Milner et~al.(1997)Milner, Tofte, Harper, and
  MacQueen]{mthm97-for-dart}
Robin Milner, Mads Tofte, Robert Harper, and David MacQueen.
\newblock \emph{The {Definition} of {Standard ML} (Revised)}.
\newblock The MIT Press, 1997.

\bibitem[Murphy et~al.(2008)Murphy, Crary, and
  Harper]{Murphy:2007:TDP:1793574.1793585}
Tom Murphy, VII., Karl Crary, and Robert Harper.
\newblock {Type-safe Distributed Programming with ML5}.
\newblock In \emph{Proceedings of the 3rd Conference on Trustworthy Global
  Computing}, TGC'07, pages 108--123, Berlin, Heidelberg, 2008.
  Springer-Verlag.
\newblock ISBN 3-540-78662-7, 978-3-540-78662-7.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1793574.1793585}.

\bibitem[Omar et~al.(2014)Omar, Kurilova, Nistor, Chung, Potanin, and
  Aldrich]{TSLs}
Cyrus Omar, Darya Kurilova, Ligia Nistor, Benjamin Chung, Alex Potanin, and
  Jonathan Aldrich.
\newblock Safely composable type-specific languages.
\newblock In \emph{ECOOP '14}, 2014.

\bibitem[Rossberg et~al.(2006)Rossberg, Botlan, Tack, Brunklaus, and
  Smolka]{AliceLookingGlass}
Andreas Rossberg, Didier~Le Botlan, Guido Tack, Thorsten Brunklaus, and Gert
  Smolka.
\newblock \emph{Alice Through the Looking Glass}, volume~5 of \emph{Trends in
  Functional Programming}, pages 79--96.
\newblock Intellect Books, Bristol, UK, ISBN 1-84150144-1, Munich, Germany,
  February 2006.

\bibitem[Veldhuizen(2004)]{active-libraries-thesis}
Todd~L. Veldhuizen.
\newblock \emph{Active Libraries and Universal Languages}.
\newblock PhD thesis, Indiana University, 2004.

\bibitem[Ward(1994)]{journals/stp/Ward94}
Martin~P. Ward.
\newblock Language-oriented programming.
\newblock \emph{Software - Concepts and Tools}, 15\penalty0 (4):\penalty0
  147--161, 1994.

\bibitem[Xi et~al.(2003)Xi, Chen, and Chen]{XiCheChe03}
Xi, Chen, and Chen.
\newblock Guarded recursive datatype constructors.
\newblock In \emph{POPL '03}, 2003.

\end{thebibliography}
