\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Language Overview}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}External Language}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Internal Language}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Static Language}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Module Language}{3}{section.2.4}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Modularly Programmable Syntax}{5}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Motivating Examples}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lists}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HTML}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Regular Expressions}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Monadic Commands}{7}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Quasiquotation}{7}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Existing Approaches}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dynamic String Parsing}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Direct Syntax Extension}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Term Rewriting}{9}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Typed Syntax Macros}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Examples}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Minimal Formalization}{11}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parameterized TSMs}{11}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Type-Specific Languages}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Examples}{13}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Minimal Formalization}{13}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Parameterized TSLs}{13}{section.6.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Modularly Programmable Type Structure}{15}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Motivating Examples}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Existing Approaches}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Metamodules}{21}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion \& Future Work}{23}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{register}
