This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: omar-thesis.aux
The style file: plainnat.bst
Database file #1: ../research.bib
I was expecting a `,' or a `}'---line 1512 of file ../research.bib
 :  
 :  Bdsk-Url-1 = {http://doi.acm.org/10.1145/1289971.1289975},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in erdweg2013state
You've used 22 entries,
            2773 wiz_defined-function locations,
            753 strings with 9318 characters,
and the built_in function-call counts, 11916 in all, are:
= -- 1063
> -- 763
< -- 22
+ -- 259
- -- 237
* -- 946
:= -- 1818
add.period$ -- 90
call.type$ -- 22
change.case$ -- 138
chr.to.int$ -- 22
cite$ -- 45
duplicate$ -- 540
empty$ -- 903
format.name$ -- 269
if$ -- 2537
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 138
num.names$ -- 88
pop$ -- 315
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 431
stack$ -- 0
substring$ -- 352
swap$ -- 108
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 1
while$ -- 98
width$ -- 0
write$ -- 331
(There was 1 error message)
