This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: omar-thesis.aux
The style file: plainnat.bst
Database file #1: ../research.bib
I was expecting a `,' or a `}'---line 1512 of file ../research.bib
 :  
 :  Bdsk-Url-1 = {http://doi.acm.org/10.1145/1289971.1289975},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in erdweg2013state
You've used 23 entries,
            2773 wiz_defined-function locations,
            761 strings with 9688 characters,
and the built_in function-call counts, 12506 in all, are:
= -- 1125
> -- 781
< -- 24
+ -- 265
- -- 242
* -- 982
:= -- 1902
add.period$ -- 96
call.type$ -- 23
change.case$ -- 142
chr.to.int$ -- 23
cite$ -- 47
duplicate$ -- 572
empty$ -- 957
format.name$ -- 275
if$ -- 2674
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 145
num.names$ -- 94
pop$ -- 324
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 457
stack$ -- 0
substring$ -- 386
swap$ -- 119
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 233
warning$ -- 1
while$ -- 105
width$ -- 0
write$ -- 349
(There was 1 error message)
