\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mthm97-for-dart,harper1997programming}
\citation{ocaml-manual}
\citation{jones2003haskell}
\citation{fowler2010domain}
\citation{conf/pldi/Chlipala10}
\citation{conf/popl/Chlipala15}
\citation{ocaml-manual}
\citation{erdweg2011sugarj,erdweg2013framework}
\citation{Flatt:2012:CLR:2063176.2063195}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:intro-motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{brf}{\backcite{harper1997programming}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{mthm97-for-dart}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ocaml-manual}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{jones2003haskell}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{fowler2010domain}{{1}{2}{Hfootnote.2}}}
\citation{ocaml-manual}
\citation{mandel2005reactiveml}
\citation{Murphy:2007:TDP:1793574.1793585}
\citation{conf/popl/FluetRRSX07}
\citation{AliceLookingGlass}
\citation{Benton:1999:IWW:317636.317791}
\citation{Furr:2005:CTS:1065010.1065019}
\citation{erdweg2013state}
\citation{journals/stp/Ward94}
\@writefile{brf}{\backcite{conf/pldi/Chlipala10}{{2}{1.1}{section*.3}}}
\@writefile{brf}{\backcite{conf/popl/Chlipala15}{{2}{1.1}{section*.3}}}
\@writefile{brf}{\backcite{ocaml-manual}{{2}{1.1}{section*.3}}}
\@writefile{brf}{\backcite{erdweg2013framework}{{2}{1.1}{section*.3}}}
\@writefile{brf}{\backcite{erdweg2011sugarj}{{2}{1.1}{section*.3}}}
\@writefile{brf}{\backcite{Flatt:2012:CLR:2063176.2063195}{{2}{1.1}{section*.3}}}
\@writefile{brf}{\backcite{ocaml-manual}{{2}{1.1}{section*.3}}}
\@writefile{brf}{\backcite{mandel2005reactiveml}{{2}{1.1}{section*.3}}}
\@writefile{brf}{\backcite{Murphy:2007:TDP:1793574.1793585}{{2}{1.1}{section*.3}}}
\@writefile{brf}{\backcite{conf/popl/FluetRRSX07}{{2}{1.1}{section*.3}}}
\@writefile{brf}{\backcite{AliceLookingGlass}{{2}{1.1}{section*.3}}}
\@writefile{brf}{\backcite{Benton:1999:IWW:317636.317791}{{2}{1.1}{section*.3}}}
\@writefile{brf}{\backcite{Furr:2005:CTS:1065010.1065019}{{2}{1.1}{section*.3}}}
\@writefile{brf}{\backcite{erdweg2013state}{{2}{1.1}{section*.3}}}
\@writefile{brf}{\backcite{journals/stp/Ward94}{{2}{1.1}{section*.4}}}
\citation{TSLs}
\citation{XiCheChe03}
\@writefile{brf}{\backcite{TSLs}{{3}{1.1}{section*.4}}}
\@writefile{brf}{\backcite{XiCheChe03}{{3}{1.1}{section*.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{3}{section.1.2}}
\newlabel{sec:contributions}{{1.2}{3}{Contributions}{section.1.2}{}}
\citation{active-libraries-thesis}
\citation{mthm97-for-dart}
\@writefile{brf}{\backcite{active-libraries-thesis}{{4}{1.2}{Item.2}}}
\@writefile{brf}{\backcite{mthm97-for-dart}{{4}{1.2}{Item.2}}}
\citation{Hall:1996:TCH:227699.227700}
\citation{Coq:manual}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Disclaimers}{5}{section.1.3}}
\@writefile{brf}{\backcite{Hall:1996:TCH:227699.227700}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Coq:manual}{{5}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Language Overview}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:language-overview}{{2}{7}{Language Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}External Language}{7}{section.2.1}}
\newlabel{sec:EL-overview}{{2.1}{7}{External Language}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Internal Language}{7}{section.2.2}}
\newlabel{sec:IL-overview}{{2.2}{7}{Internal Language}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Static Language}{7}{section.2.3}}
\newlabel{sec:SL-overview}{{2.3}{7}{Static Language}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Module Language}{7}{section.2.4}}
\newlabel{sec:ML-overview}{{2.4}{7}{Module Language}{section.2.4}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Modularly Programmable Syntax}{9}{part.1}}
\newlabel{part:syntax}{{I}{11}{Modularly Programmable Syntax}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Motivation}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:syntax-motivation}{{3}{11}{Motivation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivating Examples}{11}{section.3.1}}
\newlabel{sec:syntax-examples}{{3.1}{11}{Motivating Examples}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lists}{11}{subsection.3.1.1}}
\newlabel{sec:syntax-examples-lists}{{3.1.1}{11}{Lists}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}HTML}{11}{subsection.3.1.2}}
\newlabel{sec:syntax-examples-html}{{3.1.2}{11}{HTML}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Regular Expressions}{11}{subsection.3.1.3}}
\newlabel{sec:syntax-examples-regexps}{{3.1.3}{11}{Regular Expressions}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Monadic Commands}{11}{subsection.3.1.4}}
\newlabel{sec:syntax-examples-monads}{{3.1.4}{11}{Monadic Commands}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Quasiquotation}{11}{subsection.3.1.5}}
\newlabel{sec:syntax-examples-quasiquotation}{{3.1.5}{11}{Quasiquotation}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Existing Approaches}{11}{section.3.2}}
\newlabel{sec:syntax-existing-approaches}{{3.2}{11}{Existing Approaches}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dynamic String Parsing}{11}{subsection.3.2.1}}
\newlabel{sec:dynamic-string-parsing}{{3.2.1}{11}{Dynamic String Parsing}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Direct Syntax Extension}{11}{subsection.3.2.2}}
\newlabel{sec:direct-syntax-extension}{{3.2.2}{11}{Direct Syntax Extension}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Term Rewriting}{11}{subsection.3.2.3}}
\newlabel{sec:term-rewriting}{{3.2.3}{11}{Term Rewriting}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Typed Syntax Macros}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tsms}{{4}{13}{Typed Syntax Macros}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Examples}{13}{section.4.1}}
\newlabel{sec:tsms-examples}{{4.1}{13}{Examples}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Minimal Formalization}{13}{section.4.2}}
\newlabel{sec:tsms-minimal-formalism}{{4.2}{13}{Minimal Formalization}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Parameterized TSMs}{13}{section.4.3}}
\newlabel{sec:tsms-parameterized}{{4.3}{13}{Parameterized TSMs}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Type-Specific Languages}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tsls}{{5}{15}{Type-Specific Languages}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Examples}{15}{section.5.1}}
\newlabel{sec:tsls-examples}{{5.1}{15}{Examples}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Minimal Formalization}{15}{section.5.2}}
\newlabel{sec:tsls-minimal-formalization}{{5.2}{15}{Minimal Formalization}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parameterized TSLs}{15}{section.5.3}}
\newlabel{sec:tsls-parameterized}{{5.3}{15}{Parameterized TSLs}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion \& Future Work}{15}{section.5.4}}
\newlabel{chap:syntax-conclusion}{{5.4}{15}{Conclusion \& Future Work}{section.5.4}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Modularly Programmable Type Structure}{17}{part.2}}
\newlabel{part:metamodules}{{II}{19}{Modularly Programmable Type Structure}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Motivation}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metamodules-motivation}{{6}{19}{Motivation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivating Examples}{19}{section.6.1}}
\newlabel{sec:metamodules-motivating-examples}{{6.1}{19}{Motivating Examples}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Existing Approaches}{19}{section.6.2}}
\newlabel{sec:metamodules-existing-approaches}{{6.2}{19}{Existing Approaches}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Metamodules}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metamodules}{{7}{21}{Metamodules}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion \& Future Work}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{8}{23}{Conclusion \& Future Work}{chapter.8}{}}
\bibstyle{plainnat}
\bibdata{../research}
\bibcite{Benton:1999:IWW:317636.317791}{{1}{1999}{{Benton and Kennedy}}{{}}}
\bibcite{conf/pldi/Chlipala10}{{2}{2010}{{Chlipala}}{{}}}
\bibcite{conf/popl/Chlipala15}{{3}{2015}{{Chlipala}}{{}}}
\bibcite{erdweg2013framework}{{4}{2013}{{Erdweg and Rieger}}{{}}}
\bibcite{erdweg2011sugarj}{{5}{2011}{{Erdweg et~al.}}{{Erdweg, Rendel, Kastner, and Ostermann}}}
\bibcite{erdweg2013state}{{6}{2013}{{Erdweg et~al.}}{{Erdweg, van~der Storm, V{\"o}lter, Boersma, Bosman, Cook, Gerritsen, Hulshout, Kelly, Loh, Konat, Molina, Palatnik, Pohjonen, Schindler, Schindler, Solmi, Vergu, Visser, van~der Vlist, Wachsmuth, and van~der Woning}}}
\bibcite{Flatt:2012:CLR:2063176.2063195}{{7}{2012}{{Flatt}}{{}}}
\bibcite{conf/popl/FluetRRSX07}{{8}{2007}{{Fluet et~al.}}{{Fluet, Rainey, Reppy, Shaw, and Xiao}}}
\bibcite{fowler2010domain}{{9}{2010}{{Fowler and Parsons}}{{}}}
\bibcite{Furr:2005:CTS:1065010.1065019}{{10}{2005}{{Furr and Foster}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Hall:1996:TCH:227699.227700}{{11}{1996}{{Hall et~al.}}{{Hall, Hammond, Peyton~Jones, and Wadler}}}
\bibcite{harper1997programming}{{12}{1997}{{Harper}}{{}}}
\bibcite{jones2003haskell}{{13}{2003}{{Jones}}{{}}}
\bibcite{ocaml-manual}{{14}{2013}{{Leroy et~al.}}{{Leroy, Doligez, Frisch, Garrigue, R{\'e}my, and Vouillon}}}
\bibcite{mandel2005reactiveml}{{15}{2005}{{Mandel and Pouzet}}{{}}}
\bibcite{Coq:manual}{{16}{2004}{{\unhbox \voidb@x \hbox {The Coq development team}}}{{}}}
\bibcite{mthm97-for-dart}{{17}{1997}{{Milner et~al.}}{{Milner, Tofte, Harper, and MacQueen}}}
\bibcite{Murphy:2007:TDP:1793574.1793585}{{18}{2008}{{Murphy et~al.}}{{Murphy, Crary, and Harper}}}
\bibcite{TSLs}{{19}{2014}{{Omar et~al.}}{{Omar, Kurilova, Nistor, Chung, Potanin, and Aldrich}}}
\bibcite{AliceLookingGlass}{{20}{2006}{{Rossberg et~al.}}{{Rossberg, Botlan, Tack, Brunklaus, and Smolka}}}
\bibcite{active-libraries-thesis}{{21}{2004}{{Veldhuizen}}{{}}}
\bibcite{journals/stp/Ward94}{{22}{1994}{{Ward}}{{}}}
\bibcite{XiCheChe03}{{23}{2003}{{Xi et~al.}}{{Xi, Chen, and Chen}}}
