This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ace-pldi14.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Warning--entry type for "python" isn't style-file defined
--line 127 of file ../research.bib
Warning--I didn't find a database entry for "xroma"
Warning--to sort, need author or key in python
Warning--empty year in opencl11
Warning--can't use both volume and number fields in kale1993charm++
You've used 34 entries,
            2118 wiz_defined-function locations,
            711 strings with 10401 characters,
and the built_in function-call counts, 13135 in all, are:
= -- 1322
> -- 617
< -- 20
+ -- 248
- -- 207
* -- 885
:= -- 2089
add.period$ -- 115
call.type$ -- 34
change.case$ -- 197
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 544
empty$ -- 1018
format.name$ -- 207
if$ -- 2854
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 37
newline$ -- 171
num.names$ -- 70
pop$ -- 237
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 394
stack$ -- 0
substring$ -- 753
swap$ -- 170
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 3
while$ -- 128
width$ -- 36
write$ -- 392
(There were 5 warnings)
