This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ace-pldi14.aux
The style file: abbrvnat.bst
Database file #1: ../research.bib
Warning--empty year in opencl11
Warning--empty year in opencl11
Warning--can't use both volume and number fields in kale1993charm++
Warning--can't use both volume and number fields in yang2010gpgpu
You've used 30 entries,
            2773 wiz_defined-function locations,
            778 strings with 10260 characters,
and the built_in function-call counts, 15678 in all, are:
= -- 1435
> -- 866
< -- 34
+ -- 294
- -- 264
* -- 1191
:= -- 2320
add.period$ -- 107
call.type$ -- 30
change.case$ -- 171
chr.to.int$ -- 30
cite$ -- 64
duplicate$ -- 770
empty$ -- 1287
format.name$ -- 308
if$ -- 3409
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 34
newline$ -- 163
num.names$ -- 122
pop$ -- 393
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 595
stack$ -- 0
substring$ -- 586
swap$ -- 165
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 310
warning$ -- 4
while$ -- 145
width$ -- 0
write$ -- 415
(There were 4 warnings)
