This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ace-pldi14.aux
The style file: abbrvnat.bst
Database file #1: ../research.bib
Warning--entry type for "python" isn't style-file defined
--line 33 of file ../research.bib
Warning--to sort, need author or key in python
Warning--empty year in opencl11
Warning--empty year in opencl11
Warning--can't use both volume and number fields in kale1993charm++
Warning--can't use both volume and number fields in yang2010gpgpu
You've used 32 entries,
            2773 wiz_defined-function locations,
            803 strings with 10985 characters,
and the built_in function-call counts, 16763 in all, are:
= -- 1549
> -- 943
< -- 34
+ -- 320
- -- 288
* -- 1306
:= -- 2494
add.period$ -- 123
call.type$ -- 32
change.case$ -- 185
chr.to.int$ -- 32
cite$ -- 70
duplicate$ -- 802
empty$ -- 1351
format.name$ -- 335
if$ -- 3636
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 35
newline$ -- 183
num.names$ -- 126
pop$ -- 405
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 628
stack$ -- 0
substring$ -- 596
swap$ -- 160
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 332
warning$ -- 5
while$ -- 149
width$ -- 0
write$ -- 466
(There were 6 warnings)
