\begin{thebibliography}{30}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Basili et~al.(2008)Basili, Carver, Cruzes, Hochstein, Hollingsworth,
  Shull, and Zelkowitz]{basili2008understanding}
V.~Basili, J.~Carver, D.~Cruzes, L.~Hochstein, J.~Hollingsworth, F.~Shull, and
  M.~Zelkowitz.
\newblock Understanding the high-performance-computing community: A software
  engineer's perspective.
\newblock \emph{Software, IEEE}, 25\penalty0 (4):\penalty0 29--36, 2008.

\bibitem[Bonachea(2002)]{bonachea2002gasnet}
D.~Bonachea.
\newblock Gasnet specification, v1.
\newblock \emph{Univ. California, Berkeley, Tech. Rep. UCB/CSD-02-1207}, 2002.

\bibitem[Carlson et~al.(1999)Carlson, Draper, Culler, Yelick, Brooks, and
  Warren]{upc}
W.~W. Carlson, J.~M. Draper, D.~E. Culler, K.~Yelick, E.~Brooks, and K.~Warren.
\newblock \emph{Introduction to UPC and language specification}.
\newblock Center for Computing Sciences, Institute for Defense Analyses, 1999.

\bibitem[Carver et~al.(2007)Carver, Kendall, Squires, and Post]{4222616}
J.~Carver, R.~Kendall, S.~Squires, and D.~Post.
\newblock Software development environments for scientific and engineering
  software: A series of case studies.
\newblock In \emph{Software Engineering, 2007. ICSE 2007. 29th International
  Conference on}, pages 550 --559, may 2007.
\newblock \doi{10.1109/ICSE.2007.77}.

\bibitem[Catanzaro et~al.(2011)Catanzaro, Garland, and
  Keutzer]{catanzaro2011copperhead}
B.~Catanzaro, M.~Garland, and K.~Keutzer.
\newblock Copperhead: compiling an embedded data parallel language.
\newblock In \emph{Proceedings of the 16th ACM symposium on Principles and
  practice of parallel programming}, pages 47--56. ACM, 2011.

\bibitem[Cav{\'e} et~al.(2010)Cav{\'e}, Budimli{\'c}, and
  Sarkar]{cave2010comparing}
V.~Cav{\'e}, Z.~Budimli{\'c}, and V.~Sarkar.
\newblock Comparing the usability of library vs. language approaches to task
  parallelism.
\newblock In \emph{Evaluation and Usability of Programming Languages and
  Tools}, page~9. ACM, 2010.

\bibitem[Chamberlain et~al.(2007)Chamberlain, Callahan, and Zima]{chapel}
B.~L. Chamberlain, D.~Callahan, and H.~P. Zima.
\newblock Parallel programmability and the chapel language.
\newblock \emph{International Journal of High Performance Computing
  Applications}, 21\penalty0 (3):\penalty0 291--312, 2007.

\bibitem[Cordy(1992)]{cordy1992hints}
J.~Cordy.
\newblock Hints on the design of user interface language features: lessons from
  the design of turing.
\newblock In \emph{Languages for developing user interfaces}, pages 329--340.
  AK Peters, Ltd., 1992.

\bibitem[Erdweg et~al.(2011)Erdweg, Rendel, K{\"a}stner, and
  Ostermann]{erdweg2011sugarj}
S.~Erdweg, T.~Rendel, C.~K{\"a}stner, and K.~Ostermann.
\newblock Sugarj: Library-based syntactic language extensibility.
\newblock \emph{ACM SIGPLAN Notices}, 46\penalty0 (10):\penalty0 391--406,
  2011.

\bibitem[Fowler and Parsons(2010)]{fowler2010domain}
M.~Fowler and R.~Parsons.
\newblock \emph{Domain-Specific Languages}.
\newblock Addison-Wesley Professional, 2010.

\bibitem[Group et~al.()]{opencl11}
K.~O.~W. Group et~al.
\newblock The opencl specification, version 1.1, 2010.
\newblock \emph{Document Revision}, 44.

\bibitem[Hannay et~al.(2009)Hannay, MacLeod, Singer, Langtangen, Pfahl, and
  Wilson]{hannay2009scientists}
J.~Hannay, C.~MacLeod, J.~Singer, H.~Langtangen, D.~Pfahl, and G.~Wilson.
\newblock How do scientists develop and use scientific software?
\newblock In \emph{Proceedings of the 2009 ICSE Workshop on Software
  Engineering for Computational Science and Engineering}, pages 1--8. IEEE
  Computer Society, 2009.

\bibitem[Howison and Herbsleb(2011)]{howison2011scientific}
J.~Howison and J.~Herbsleb.
\newblock Scientific software production: incentives and collaboration.
\newblock In \emph{Proceedings of the ACM 2011 conference on Computer supported
  cooperative work}, pages 513--522. ACM, 2011.

\bibitem[Kale and Krishnan(1993)]{kale1993charm++}
L.~V. Kale and S.~Krishnan.
\newblock \emph{CHARM++: a portable concurrent object oriented system based on
  C++}, volume~28.
\newblock ACM, 1993.

\bibitem[Kale and Zheng(2009)]{kale2009charm++}
L.~V. Kale and G.~Zheng.
\newblock Charm++ and ampi: Adaptive runtime strategies via migratable objects.
\newblock \emph{Advanced Computational Infrastructures for Parallel and
  Distributed Applications}, pages 265--282, 2009.

\bibitem[Kennedy(2009)]{conf/cefp/Kennedy09}
A.~Kennedy.
\newblock Types for units-of-measure: Theory and practice.
\newblock In Z.~Horv{\'a}th, R.~Plasmeijer, and V.~Zs{\'o}k, editors,
  \emph{CEFP}, volume 6299 of \emph{Lecture Notes in Computer Science}, pages
  268--305. Springer, 2009.
\newblock ISBN 978-3-642-17684-5.
\newblock URL \url{http://dx.doi.org/10.1007/978-3-642-17685-2}.

\bibitem[Kiczales et~al.(1991)Kiczales, des Rivi\`{e}res, and
  Bobrow]{Kiczales91}
G.~Kiczales, J.~des Rivi\`{e}res, and D.~G. Bobrow.
\newblock \emph{The Art of the Metaobject Protocol}.
\newblock MIT Press, Cambridge, MA, 1991.

\bibitem[Kl{\"o}ckner et~al.(2011)Kl{\"o}ckner, Pinto, Lee, Catanzaro, Ivanov,
  and Fasih]{klockner2011pycuda}
A.~Kl{\"o}ckner, N.~Pinto, Y.~Lee, B.~Catanzaro, P.~Ivanov, and A.~Fasih.
\newblock Pycuda and pyopencl: A scripting-based approach to gpu run-time code
  generation.
\newblock \emph{Parallel Computing}, 2011.

\bibitem[Malayeri and Aldrich(2009)]{malayeri2009structural}
D.~Malayeri and J.~Aldrich.
\newblock Is structural subtyping useful? an empirical study.
\newblock \emph{Programming Languages and Systems}, pages 95--111, 2009.

\bibitem[Marceau et~al.(2011)Marceau, Fisler, and
  Krishnamurthi]{marceau2011measuring}
G.~Marceau, K.~Fisler, and S.~Krishnamurthi.
\newblock Measuring the effectiveness of error messages designed for novice
  programmers.
\newblock In \emph{Proceedings of the 42nd ACM technical symposium on Computer
  science education}, pages 499--504. ACM, 2011.

\bibitem[McCarthy(1978)]{mccarthy1978history}
J.~McCarthy.
\newblock History of lisp.
\newblock In \emph{History of programming languages I}, pages 173--185. ACM,
  1978.

\bibitem[Nguyen-Hoan et~al.(2010)Nguyen-Hoan, Flint, and
  Sankaranarayana]{nguyen2010survey}
L.~Nguyen-Hoan, S.~Flint, and R.~Sankaranarayana.
\newblock A survey of scientific software development.
\newblock In \emph{Proceedings of the 2010 ACM-IEEE International Symposium on
  Empirical Software Engineering and Measurement}, page~12. ACM, 2010.

\bibitem[Oliphant(2007)]{oliphant2007python}
T.~E. Oliphant.
\newblock Python for scientific computing.
\newblock \emph{Computing in Science \& Engineering}, 9\penalty0 (3):\penalty0
  10--20, 2007.

\bibitem[Sanner et~al.(1999)]{sanner1999python}
M.~F. Sanner et~al.
\newblock Python: a programming language for software integration and
  development.
\newblock \emph{J Mol Graph Model}, 17\penalty0 (1):\penalty0 57--61, 1999.

\bibitem[Segal(2007)]{segal2007some}
J.~Segal.
\newblock Some problems of professional end user developers.
\newblock In \emph{Proceedings of the IEEE Symposium on Visual Languages and
  Human-Centric Computing}, pages 111--118. IEEE Computer Society, 2007.

\bibitem[Sheard(1999)]{Sheard:1999:UMS}
T.~Sheard.
\newblock Using {MetaML}: {A} staged programming language.
\newblock \emph{Lecture Notes in Computer Science}, 1608:\penalty0 207--??,
  1999.
\newblock ISSN 0302-9743.

\bibitem[van Wijngaarden et~al.(1975)van Wijngaarden, Mailloux, Peck, Koster,
  Sintzoff, Lindsey, Meertens, and
  Fisker]{vanWijngaarden:Mailloux:Peck:Koster:Sintzoff:Lindsey:Meertens:Fisker:acta:1975}
A.~van Wijngaarden, B.~J. Mailloux, J.~E. Peck, C.~H.~A. Koster, M.~Sintzoff,
  C.~H. Lindsey, L.~G. L.~T. Meertens, and R.~G. Fisker.
\newblock Revised report on the algorithmic language algol 68.
\newblock \emph{Acta Informatica}, 5:\penalty0 1--236, 1975.

\bibitem[Veldhuizen(2000)]{veldhuizen2000blitz++}
T.~L. Veldhuizen.
\newblock Blitz++: The library that thinks it is a compiler.
\newblock In \emph{Advances in Software tools for scientific computing}, pages
  57--87. Springer, 2000.

\bibitem[Veldhuizen and Gannon(1998)]{activelibraries}
T.~L. Veldhuizen and D.~Gannon.
\newblock Active libraries: Rethinking the roles of compilers and libraries.
\newblock In \emph{Proc. 1998 SIAM Workshop on Object Oriented Methods for
  Inter-operable Scientific and Engineering Computing}, 1998.
\newblock URL \url{http://arxiv.org/abs/math/9810022}.

\bibitem[Yang et~al.(2010)Yang, Xiang, Kong, and Zhou]{yang2010gpgpu}
Y.~Yang, P.~Xiang, J.~Kong, and H.~Zhou.
\newblock A gpgpu compiler for memory optimization and parallelism management.
\newblock In \emph{ACM SIGPLAN Notices}, volume~45, pages 86--97. ACM, 2010.

\end{thebibliography}
