This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ace-pldi14.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Warning--entry type for "python" isn't style-file defined
--line 143 of file ../research.bib
Warning--I didn't find a database entry for "xroma"
Warning--to sort, need author or key in python
Warning--empty year in opencl11
You've used 34 entries,
            2118 wiz_defined-function locations,
            712 strings with 10539 characters,
and the built_in function-call counts, 13745 in all, are:
= -- 1389
> -- 651
< -- 21
+ -- 263
- -- 221
* -- 932
:= -- 2168
add.period$ -- 116
call.type$ -- 34
change.case$ -- 205
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 567
empty$ -- 1056
format.name$ -- 221
if$ -- 2996
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 35
newline$ -- 171
num.names$ -- 70
pop$ -- 243
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 418
stack$ -- 0
substring$ -- 818
swap$ -- 187
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 2
while$ -- 134
width$ -- 36
write$ -- 394
(There were 4 warnings)
