This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ace-pldi14.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Warning--entry type for "python" isn't style-file defined
--line 165 of file ../research.bib
Warning--to sort, need author or key in python
Warning--empty year in opencl11
You've used 36 entries,
            2118 wiz_defined-function locations,
            721 strings with 11109 characters,
and the built_in function-call counts, 14806 in all, are:
= -- 1495
> -- 702
< -- 23
+ -- 283
- -- 239
* -- 1002
:= -- 2322
add.period$ -- 123
call.type$ -- 36
change.case$ -- 220
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 613
empty$ -- 1138
format.name$ -- 239
if$ -- 3238
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 37
newline$ -- 181
num.names$ -- 74
pop$ -- 264
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 456
stack$ -- 0
substring$ -- 888
swap$ -- 209
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 2
while$ -- 143
width$ -- 38
write$ -- 417
(There were 3 warnings)
