\relax 
\citation{Meyerovich:2013:EAP:2509136.2509515,chen05,nguyen2010survey}
\citation{Meyerovich:2012:SDR:2414721.2414724,Meyerovich:2013:EAP:2509136.2509515}
\citation{basili2008understanding}
\citation{cave2010comparing}
\citation{basili2008understanding}
\citation{Politz:2013:PFM:2509136.2509536,python}
\citation{activelibraries}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{opencl11}
\citation{python-decorators}
\citation{opencl11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Language Design and Usage}{2}}
\newlabel{usage}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OpenCL as an Active Library}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generic Functions}{2}}
\@writefile{lol}{\contentsline {lstlisting}{listing3.py}{2}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {1}{\ignorespaces [\texttt  {listing1\hbox {}.py}] A generic data-parallel higher-order map function written using the OpenCL user module.}}{2}}
\newlabel{map}{{1}{2}}
\@writefile{tdo}{\contentsline {todo}{call it this in intro}{2}}
\pgfsyspdfmark {pgfid1}{25390253}{34602229}
\pgfsyspdfmark {pgfid4}{37876694}{34600165}
\pgfsyspdfmark {pgfid5}{39039957}{34403164}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Concrete Functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Types}{2}}
\@writefile{lol}{\contentsline {lstlisting}{listing4.py}{3}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {2}{\ignorespaces [\texttt  {listing2\hbox {}.py}] The generic \texttt  {map} function compiled to map the \texttt  {add\_5} function over two types of input.}}{3}}
\newlabel{mapadd5dbl}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Programmatic Compilation}{3}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {3}{\ignorespaces Compiling \texttt  {listing2.py} using the \texttt  {acec} compiler.}}{3}}
\newlabel{mapc}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{listing5.cl}{3}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {4}{\ignorespaces [\texttt  {listing2\hbox {}.cl}] The OpenCL file generated by Listing 3\hbox {}.}}{3}}
\newlabel{mapout}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Type Propagation}{3}}
\citation{nguyen2010survey}
\citation{4222616,basili2008understanding}
\citation{sanner1999python}
\citation{klockner2011pycuda}
\citation{klockner2011pycuda}
\@writefile{lol}{\contentsline {lstlisting}{listing7.py}{4}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {5}{\ignorespaces [\texttt  {listing5\hbox {}.py}] Metaprogramming with Ace, showing how to construct generic functions from both strings and abstract syntax trees, and how to manipulate syntax trees at compile-time.}}{4}}
\newlabel{metaprogramming}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Whole-Function Type Inference}{4}}
\@writefile{lol}{\contentsline {lstlisting}{listing6.py}{4}}
\@writefile{lol}{\contentsline {lstlisting}{listing8.py}{4}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {6}{\ignorespaces [\texttt  {listing6\hbox {}.py}] A full OpenCL program using the \texttt  {Ace.OpenCL} Python bindings, including data transfer to and from a device and direct invocation of a generic function, \texttt  {map}, as a kernel without explicit compilation.}}{4}}
\newlabel{py}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Implicit Compilation and Execution}{4}}
\newlabel{compenv}{{2.8}{4}}
\newlabel{backend}{{2.8}{4}}
\@writefile{tdo}{\contentsline {todo}{integrate this}{4}}
\pgfsyspdfmark {pgfid6}{26521257}{12319989}
\pgfsyspdfmark {pgfid9}{37876694}{12317925}
\pgfsyspdfmark {pgfid10}{39039957}{12120924}
\citation{klockner2011pycuda}
\citation{klockner2011pycuda}
\citation{opencl11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Metaprogramming in Ace}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extensibility}{5}}
\newlabel{att}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monolithic vs. Extensible Languages}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Active Typechecking and Translation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Active Typechecking}{5}}
\citation{marceau2011measuring}
\@writefile{lol}{\contentsline {lstlisting}{listing9.py}{6}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {7}{\ignorespaces \texttt  {[ace.OpenCL]} A portion of the implementation of OpenCL pointer types implementing subscripting logic using the Ace extension mechanism, AT\&T.}}{6}}
\newlabel{pointers}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Dispatch Protocol}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Active Translation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}User-Defined Backends}{6}}
\newlabel{backends}{{3.2.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Composability and Interoperability}{6}}
\newlabel{safety}{{3.2.5}{6}}
\citation{cave2010comparing}
\citation{upc}
\citation{chapel}
\citation{bonachea2002gasnet}
\citation{kale1993charm++}
\citation{kale2009charm++}
\citation{catanzaro2011copperhead}
\citation{yang2010gpgpu}
\citation{yang2010gpgpu}
\citation{conf/cefp/Kennedy09}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{7}}
\newlabel{examples}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.6}Parallel Programming}{7}}
\@writefile{toc}{\contentsline {paragraph}{OpenCL}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Annotation and Extension Inference}{7}}
\@writefile{toc}{\contentsline {paragraph}{Partitioned Global Address Spaces}{7}}
\@writefile{toc}{\contentsline {paragraph}{Object Models and Message Passing}{7}}
\@writefile{toc}{\contentsline {paragraph}{Functional Parallelism}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.7}Other Use Cases in HPC}{7}}
\@writefile{toc}{\contentsline {paragraph}{Interoperability Layers}{7}}
\@writefile{toc}{\contentsline {paragraph}{Specialized Optimizations}{7}}
\@writefile{toc}{\contentsline {paragraph}{Domain-Specific Type Systems}{7}}
\@writefile{toc}{\contentsline {paragraph}{Instrumentation}{7}}
\citation{activelibraries}
\citation{veldhuizen2000blitz++}
\citation{malayeri2009structural}
\citation{vanWijngaarden:Mailloux:Peck:Koster:Sintzoff:Lindsey:Meertens:Fisker:acta:1975}
\citation{Kiczales91}
\citation{mccarthy1978history}
\citation{Sheard:1999:UMS}
\citation{fowler2010domain}
\citation{erdweg2011sugarj}
\citation{cordy1992hints}
\citation{oliphant2007python}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{8}}
\newlabel{related}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Active Libraries}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Structural Polymorphism}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Run-Time Indirection}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Term Rewriting Systems}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Language Frameworks and \\Extensible Compilers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Extensible Languages}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}}
\newlabel{discussion}{{6}{8}}
\bibstyle{abbrvnat}
\bibdata{../research}
\bibcite{python}{{1}{2013}{{pyt}}{{}}}
\bibcite{basili2008understanding}{{2}{2008}{{Basili et~al.}}{{Basili, Carver, Cruzes, Hochstein, Hollingsworth, Shull, and Zelkowitz}}}
\bibcite{bonachea2002gasnet}{{3}{2002}{{Bonachea}}{{}}}
\bibcite{upc}{{4}{1999}{{Carlson et~al.}}{{Carlson, Draper, Culler, Yelick, Brooks, and Warren}}}
\bibcite{4222616}{{5}{2007}{{Carver et~al.}}{{Carver, Kendall, Squires, and Post}}}
\bibcite{catanzaro2011copperhead}{{6}{2011}{{Catanzaro et~al.}}{{Catanzaro, Garland, and Keutzer}}}
\bibcite{cave2010comparing}{{7}{2010}{{Cav{\'e} et~al.}}{{Cav{\'e}, Budimli{\'c}, and Sarkar}}}
\bibcite{chapel}{{8}{2007}{{Chamberlain et~al.}}{{Chamberlain, Callahan, and Zima}}}
\bibcite{chen05}{{9}{2005}{{Chen et~al.}}{{Chen, Dios, Mili, Wu, and Wang}}}
\bibcite{cordy1992hints}{{10}{1992}{{Cordy}}{{}}}
\bibcite{erdweg2011sugarj}{{11}{2011}{{Erdweg et~al.}}{{Erdweg, Rendel, K{\"a}stner, and Ostermann}}}
\bibcite{fowler2010domain}{{12}{2010}{{Fowler and Parsons}}{{}}}
\bibcite{opencl11}{{13}{}{{Group et~al.}}{{}}}
\bibcite{kale1993charm++}{{14}{1993}{{Kale and Krishnan}}{{}}}
\bibcite{kale2009charm++}{{15}{2009}{{Kale and Zheng}}{{}}}
\bibcite{conf/cefp/Kennedy09}{{16}{2009}{{Kennedy}}{{}}}
\bibcite{Kiczales91}{{17}{1991}{{Kiczales et~al.}}{{Kiczales, des Rivi\`{e}res, and Bobrow}}}
\bibcite{klockner2011pycuda}{{18}{2011}{{Kl{\"o}ckner et~al.}}{{Kl{\"o}ckner, Pinto, Lee, Catanzaro, Ivanov, and Fasih}}}
\bibcite{malayeri2009structural}{{19}{2009}{{Malayeri and Aldrich}}{{}}}
\bibcite{marceau2011measuring}{{20}{2011}{{Marceau et~al.}}{{Marceau, Fisler, and Krishnamurthi}}}
\bibcite{mccarthy1978history}{{21}{1978}{{McCarthy}}{{}}}
\bibcite{Meyerovich:2012:SDR:2414721.2414724}{{22}{2012}{{Meyerovich and Rabkin}}{{}}}
\bibcite{Meyerovich:2013:EAP:2509136.2509515}{{23}{2013}{{Meyerovich and Rabkin}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison to related approaches}}{9}}
\bibcite{nguyen2010survey}{{24}{2010}{{Nguyen-Hoan et~al.}}{{Nguyen-Hoan, Flint, and Sankaranarayana}}}
\bibcite{oliphant2007python}{{25}{2007}{{Oliphant}}{{}}}
\bibcite{Politz:2013:PFM:2509136.2509536}{{26}{2013}{{Politz et~al.}}{{Politz, Martinez, Milano, Warren, Patterson, Li, Chitipothu, and Krishnamurthi}}}
\bibcite{sanner1999python}{{27}{1999}{{Sanner et~al.}}{{}}}
\bibcite{Sheard:1999:UMS}{{28}{1999}{{Sheard}}{{}}}
\bibcite{vanWijngaarden:Mailloux:Peck:Koster:Sintzoff:Lindsey:Meertens:Fisker:acta:1975}{{29}{1975}{{van Wijngaarden et~al.}}{{van Wijngaarden, Mailloux, Peck, Koster, Sintzoff, Lindsey, Meertens, and Fisker}}}
\bibcite{veldhuizen2000blitz++}{{30}{2000}{{Veldhuizen}}{{}}}
\bibcite{activelibraries}{{31}{1998}{{Veldhuizen and Gannon}}{{}}}
\bibcite{yang2010gpgpu}{{32}{2010}{{Yang et~al.}}{{Yang, Xiang, Kong, and Zhou}}}
\newlabel{sigplanconf@finalpage}{{6}{10}}
