\relax 
\citation{Meyerovich:2013:EAP:2509136.2509515,chen05,nguyen2010survey}
\citation{Meyerovich:2012:SDR:2414721.2414724,Meyerovich:2013:EAP:2509136.2509515}
\citation{basili2008understanding}
\citation{cave2010comparing}
\citation{basili2008understanding}
\citation{Politz:2013:PFM:2509136.2509536,python}
\citation{activelibraries}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{opencl11}
\citation{python}
\@writefile{toc}{\contentsline {section}{\numberline {2}Language Design and Usage}{2}}
\newlabel{usage}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OpenCL as an Active Library}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generic Functions}{2}}
\newlabel{genfn}{{2.2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{listing3.py}{2}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {1}{\ignorespaces [\texttt  {listing1\hbox {}.py}] A generic data-parallel higher-order map function targeting OpenCL.}}{2}}
\newlabel{map}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{listing7.py}{2}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {2}{\ignorespaces [\texttt  {listing2\hbox {}.py}] Metaprogramming with Ace, showing how to construct generic functions from abstract syntax trees.}}{2}}
\newlabel{metaprogramming}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metaprogramming in Ace}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Concrete Functions and Explicit Compilation}{2}}
\citation{opencl11}
\@writefile{lol}{\contentsline {lstlisting}{listing4.py}{3}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {3}{\ignorespaces [\texttt  {listing3\hbox {}.py}] The generic \texttt  {map} function compiled to map the \texttt  {negate} function over two types of input.}}{3}}
\newlabel{compscript}{{3}{3}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {4}{\ignorespaces Compiling \texttt  {listing3\hbox {}.py} using the \texttt  {acec} compiler.}}{3}}
\newlabel{mapc}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Types}{3}}
\@writefile{lol}{\contentsline {lstlisting}{listing5.cl}{3}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {5}{\ignorespaces [\texttt  {listing3\hbox {}.cl}] The OpenCL file generated by Listing 4\hbox {}.}}{3}}
\newlabel{mapout}{{5}{3}}
\citation{peus}
\citation{sanner1999python,nguyen2010survey}
\citation{klockner2011pycuda}
\citation{opencl11}
\citation{klockner2011pycuda}
\citation{klockner2011pycuda}
\@writefile{tdo}{\contentsline {todo}{move this to related work??}{4}}
\pgfsyspdfmark {pgfid1}{4338647}{21478604}
\pgfsyspdfmark {pgfid2}{2225110}{21476540}
\pgfsyspdfmark {pgfid3}{3388373}{21279539}
\@writefile{tdo}{\contentsline {todo}{cite template metaprogramming paper}{4}}
\pgfsyspdfmark {pgfid6}{18850331}{17546444}
\pgfsyspdfmark {pgfid7}{2225110}{17544380}
\pgfsyspdfmark {pgfid8}{3388373}{17347379}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Implicit Compilation and Interactive Execution}{4}}
\newlabel{compenv}{{2.6}{4}}
\newlabel{backend}{{2.6}{4}}
\newlabel{implicit}{{2.6}{4}}
\@writefile{lol}{\contentsline {lstlisting}{listing8.py}{4}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {6}{\ignorespaces [\texttt  {listing6\hbox {}.py}] A full OpenCL program using the \texttt  {clx} Python bindings, including data transfer to and from a device and direct invocation of a generic function, \texttt  {map}.}}{4}}
\newlabel{py}{{6}{4}}
\@writefile{tdo}{\contentsline {todo}{rephrase}{4}}
\pgfsyspdfmark {pgfid11}{34827697}{20446453}
\pgfsyspdfmark {pgfid14}{37876694}{20444389}
\pgfsyspdfmark {pgfid15}{39039957}{20247388}
\citation{opencl11}
\citation{pythonast}
\citation{marceau2011measuring}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extensibility}{5}}
\newlabel{att}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Active Types}{5}}
\newlabel{atypes}{{3.1}{5}}
\@writefile{tdo}{\contentsline {todo}{is it n-ary?}{5}}
\pgfsyspdfmark {pgfid16}{6148877}{12562328}
\pgfsyspdfmark {pgfid17}{2225110}{12560264}
\pgfsyspdfmark {pgfid18}{3388373}{12363263}
\@writefile{lol}{\contentsline {lstlisting}{listing9.py}{5}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {7}{\ignorespaces \texttt  {[]} A portion of the implementation of OpenCL pointer types implementing subscripting logic using the Ace extension mechanism, AT\&T.}}{5}}
\newlabel{pointers}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Active Typechecking}{5}}
\citation{opencl11}
\citation{cave2010comparing}
\citation{upc}
\citation{chapel}
\citation{bonachea2002gasnet}
\citation{kale1993charm++}
\citation{kale2009charm++}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Active Translation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Active Bases}{6}}
\newlabel{abases}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Active Targets}{6}}
\newlabel{atargets}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Composability and Interoperability}{6}}
\newlabel{safety}{{3.3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{6}}
\newlabel{examples}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parallel Programming}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}OpenCL}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Partitioned Global Address Spaces}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General-Purpose Abstractions}{6}}
\@writefile{toc}{\contentsline {paragraph}{Object Models and Message Passing}{6}}
\citation{catanzaro2011copperhead}
\citation{conf/cefp/Kennedy09}
\citation{erdweg2011sugarj}
\citation{qi}
\citation{TypedScheme2008}
\citation{ScalaMacros2013}
\citation{MorphJ2011}
\citation{OpenJava2000}
\citation{template-haskell}
\citation{Delite2011}
\citation{globaldsl13}
\gdef \LT@i {\LT@entry 
    {2}{91.51399pt}\LT@entry 
    {1}{6.0pt}\LT@entry 
    {2}{118.47194pt}\LT@entry 
    {1}{6.0pt}\LT@entry 
    {1}{36.50066pt}\LT@entry 
    {1}{6.0pt}\LT@entry 
    {1}{46.00436pt}\LT@entry 
    {1}{6.0pt}\LT@entry 
    {1}{54.58151pt}\LT@entry 
    {1}{6.0pt}\LT@entry 
    {1}{62.0064pt}\LT@entry 
    {1}{6.0pt}\LT@entry 
    {1}{49.17256pt}}
\citation{activelibraries}
\citation{veldhuizen2000blitz++}
\citation{malayeri2009structural}
\citation{vanWijngaarden:Mailloux:Peck:Koster:Sintzoff:Lindsey:Meertens:Fisker:acta:1975}
\citation{Kiczales91}
\citation{mccarthy1978history}
\citation{Sheard:1999:UMS}
\citation{fowler2010domain}
\citation{erdweg2011sugarj}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Functional Datatypes}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Functional Parallelism}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interoperability Layers}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Domain-Specific Type Systems}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Units of Measure}{7}}
\@writefile{toc}{\contentsline {paragraph}{Instrumentation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{7}}
\newlabel{related}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Active Libraries}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Structural Polymorphism}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Run-Time Indirection}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Term Rewriting Systems}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Language Frameworks and \\Extensible Compilers}{7}}
\citation{cordy1992hints}
\citation{oliphant2007python}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison to related approaches}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Extensible Languages}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}}
\newlabel{discussion}{{6}{8}}
\bibstyle{abbrv}
\bibdata{../research}
\bibcite{python}{{1}{}{{}}{{}}}
\bibcite{basili2008understanding}{{2}{}{{}}{{}}}
\bibcite{bonachea2002gasnet}{{3}{}{{}}{{}}}
\bibcite{ScalaMacros2013}{{4}{}{{}}{{}}}
\bibcite{upc}{{5}{}{{}}{{}}}
\bibcite{catanzaro2011copperhead}{{6}{}{{}}{{}}}
\bibcite{cave2010comparing}{{7}{}{{}}{{}}}
\bibcite{Delite2011}{{8}{}{{}}{{}}}
\bibcite{chapel}{{9}{}{{}}{{}}}
\bibcite{chen05}{{10}{}{{}}{{}}}
\bibcite{OpenCpp1995}{{11}{}{{}}{{}}}
\bibcite{cordy1992hints}{{12}{}{{}}{{}}}
\bibcite{erdweg2011sugarj}{{13}{}{{}}{{}}}
\bibcite{fowler2010domain}{{14}{}{{}}{{}}}
\bibcite{opencl11}{{15}{}{{}}{{}}}
\bibcite{MorphJ2011}{{16}{}{{}}{{}}}
\bibcite{kale1993charm++}{{17}{}{{}}{{}}}
\bibcite{kale2009charm++}{{18}{}{{}}{{}}}
\bibcite{conf/cefp/Kennedy09}{{19}{}{{}}{{}}}
\bibcite{Kiczales91}{{20}{}{{}}{{}}}
\bibcite{klockner2011pycuda}{{21}{}{{}}{{}}}
\bibcite{malayeri2009structural}{{22}{}{{}}{{}}}
\bibcite{marceau2011measuring}{{23}{}{{}}{{}}}
\bibcite{mccarthy1978history}{{24}{}{{}}{{}}}
\bibcite{Meyerovich:2012:SDR:2414721.2414724}{{25}{}{{}}{{}}}
\bibcite{Meyerovich:2013:EAP:2509136.2509515}{{26}{}{{}}{{}}}
\bibcite{nguyen2010survey}{{27}{}{{}}{{}}}
\bibcite{oliphant2007python}{{28}{}{{}}{{}}}
\bibcite{Politz:2013:PFM:2509136.2509536}{{29}{}{{}}{{}}}
\bibcite{sanner1999python}{{30}{}{{}}{{}}}
\bibcite{Sheard:1999:UMS}{{31}{}{{}}{{}}}
\bibcite{OpenJava2000}{{32}{}{{}}{{}}}
\bibcite{TypedScheme2008}{{33}{}{{}}{{}}}
\bibcite{vanWijngaarden:Mailloux:Peck:Koster:Sintzoff:Lindsey:Meertens:Fisker:acta:1975}{{34}{}{{}}{{}}}
\@writefile{tdo}{\contentsline {todo}{fix python lang reference citation}{9}}
\pgfsyspdfmark {pgfid21}{12249673}{31964364}
\pgfsyspdfmark {pgfid22}{2225110}{31962300}
\pgfsyspdfmark {pgfid23}{3388373}{31765299}
\bibcite{veldhuizen2000blitz++}{{35}{}{{}}{{}}}
\bibcite{activelibraries}{{36}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{sigplanconf@finalpage}{{6}{10}}
