This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ace-pldi14.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Warning--entry type for "python" isn't style-file defined
--line 155 of file ../research.bib
Warning--to sort, need author or key in python
Warning--empty year in opencl11
You've used 35 entries,
            2118 wiz_defined-function locations,
            716 strings with 10840 characters,
and the built_in function-call counts, 14279 in all, are:
= -- 1439
> -- 679
< -- 22
+ -- 274
- -- 231
* -- 968
:= -- 2246
add.period$ -- 119
call.type$ -- 35
change.case$ -- 213
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 590
empty$ -- 1097
format.name$ -- 231
if$ -- 3117
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 36
newline$ -- 176
num.names$ -- 72
pop$ -- 254
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 438
stack$ -- 0
substring$ -- 851
swap$ -- 198
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 2
while$ -- 138
width$ -- 37
write$ -- 405
(There were 3 warnings)
