\begin{thebibliography}{10}

\bibitem{python}
The python language reference (http://docs.python.org/), 2013.

\bibitem{basili2008understanding}
V.~Basili, J.~Carver, D.~Cruzes, L.~Hochstein, J.~Hollingsworth, F.~Shull, and
  M.~Zelkowitz.
\newblock Understanding the high-performance-computing community: A software
  engineer's perspective.
\newblock {\em Software, IEEE}, 25(4):29--36, 2008.

\bibitem{bonachea2002gasnet}
D.~Bonachea.
\newblock Gasnet specification, v1.
\newblock {\em Univ. California, Berkeley, Tech. Rep. UCB/CSD-02-1207}, 2002.

\bibitem{ScalaMacros2013}
E.~Burmako.
\newblock Scala macros: Let our powers combine!: On how rich syntax and static
  types work with metaprogramming.
\newblock In {\em Proceedings of the 4th Workshop on Scala}, SCALA '13, pages
  3:1--3:10, New York, NY, USA, 2013. ACM.

\bibitem{catanzaro2011copperhead}
B.~Catanzaro, M.~Garland, and K.~Keutzer.
\newblock Copperhead: compiling an embedded data parallel language.
\newblock In {\em Proceedings of the 16th ACM symposium on Principles and
  practice of parallel programming}, pages 47--56. ACM, 2011.

\bibitem{cave2010comparing}
V.~Cav{\'e}, Z.~Budimli{\'c}, and V.~Sarkar.
\newblock Comparing the usability of library vs. language approaches to task
  parallelism.
\newblock In {\em Evaluation and Usability of Programming Languages and Tools},
  page~9. ACM, 2010.

\bibitem{Delite2011}
H.~Chafi, A.~K. Sujeeth, K.~J. Brown, H.~Lee, A.~R. Atreya, and K.~Olukotun.
\newblock A domain-specific approach to heterogeneous parallelism.
\newblock In C.~Cascaval and P.-C. Yew, editors, {\em Proceedings of the 16th
  {ACM} {SIGPLAN} Symposium on Principles and Practice of Parallel Programming,
  {PPOPP} 2011, San Antonio, {TX}, {USA}, February 12-16, 2011}, pages 35--46.
  ACM, 2011.

\bibitem{chapel}
B.~L. Chamberlain, D.~Callahan, and H.~P. Zima.
\newblock Parallel programmability and the chapel language.
\newblock {\em International Journal of High Performance Computing
  Applications}, 21(3):291--312, 2007.

\bibitem{chen05}
Y.~Chen, R.~Dios, A.~Mili, L.~Wu, and K.~Wang.
\newblock An empirical study of programming language trends.
\newblock {\em Software, IEEE}, 22(3):72--79, 2005.

\bibitem{cordy1992hints}
J.~Cordy.
\newblock Hints on the design of user interface language features: lessons from
  the design of turing.
\newblock In {\em Languages for developing user interfaces}, pages 329--340. AK
  Peters, Ltd., 1992.

\bibitem{terra}
Z.~DeVito, J.~Hegarty, A.~Aiken, P.~Hanrahan, and J.~Vitek.
\newblock Terra: a multi-stage language for high-performance computing.
\newblock In {\em PLDI}, pages 105--116, 2013.

\bibitem{erdweg2011sugarj}
S.~Erdweg, T.~Rendel, C.~K{\"a}stner, and K.~Ostermann.
\newblock Sugarj: Library-based syntactic language extensibility.
\newblock {\em ACM SIGPLAN Notices}, 46(10):391--406, 2011.

\bibitem{erdweg2013state}
S.~Erdweg, T.~van~der Storm, M.~V{\"o}lter, M.~Boersma, R.~Bosman, W.~R. Cook,
  A.~Gerritsen, A.~Hulshout, S.~Kelly, A.~Loh, et~al.
\newblock The state of the art in language workbenches.
\newblock In {\em Software Language Engineering}, pages 197--217. Springer,
  2013.

\bibitem{opencl11}
K.~O.~W. Group et~al.
\newblock The opencl specification, version 1.1, 2010.
\newblock {\em Document Revision}, 44.

\bibitem{pfpl}
R.~Harper.
\newblock {\em Practical foundations for programming languages}.
\newblock Cambridge University Press, 2012.

\bibitem{rustgpu}
E.~Holk, M.~Pathirage, A.~Chauhan, A.~Lumsdaine, and N.~D. Matsakis.
\newblock Gpu programming in rust: Implementing high-level abstractions in a
  systems-level language.
\newblock In {\em Parallel and Distributed Processing Symposium Workshops PhD
  Forum (IPDPSW), 2013 IEEE 27th International}, pages 315--324, 2013.

\bibitem{MorphJ2011}
S.~S. Huang and Y.~Smaragdakis.
\newblock Morphing: Structurally shaping a class by reflecting on others.
\newblock {\em ACM Trans. Program. Lang. Syst.}, 33(2):6:1--6:44, Feb. 2011.

\bibitem{kale2009charm++}
L.~V. Kale and G.~Zheng.
\newblock Charm++ and ampi: Adaptive runtime strategies via migratable objects.
\newblock {\em Advanced Computational Infrastructures for Parallel and
  Distributed Applications}, pages 265--282, 2009.

\bibitem{conf/cefp/Kennedy09}
A.~Kennedy.
\newblock Types for units-of-measure: Theory and practice.
\newblock In Z.~Horv{\'a}th, R.~Plasmeijer, and V.~Zs{\'o}k, editors, {\em
  CEFP}, volume 6299 of {\em Lecture Notes in Computer Science}, pages
  268--305. Springer, 2009.

\bibitem{Kiczales91}
G.~Kiczales, J.~des Rivi\`{e}res, and D.~G. Bobrow.
\newblock {\em The Art of the Metaobject Protocol}.
\newblock MIT Press, Cambridge, MA, 1991.

\bibitem{klockner2011pycuda}
A.~Kl{\"o}ckner, N.~Pinto, Y.~Lee, B.~Catanzaro, P.~Ivanov, and A.~Fasih.
\newblock Pycuda and pyopencl: A scripting-based approach to gpu run-time code
  generation.
\newblock {\em Parallel Computing}, 2011.

\bibitem{malayeri2009structural}
D.~Malayeri and J.~Aldrich.
\newblock Is structural subtyping useful? an empirical study.
\newblock {\em Programming Languages and Systems}, pages 95--111, 2009.

\bibitem{marceau2011measuring}
G.~Marceau, K.~Fisler, and S.~Krishnamurthi.
\newblock Measuring the effectiveness of error messages designed for novice
  programmers.
\newblock In {\em Proceedings of the 42nd ACM technical symposium on Computer
  science education}, pages 499--504. ACM, 2011.

\bibitem{Meyerovich:2012:SDR:2414721.2414724}
L.~A. Meyerovich and A.~Rabkin.
\newblock How not to survey developers and repositories: experiences analyzing
  language adoption.
\newblock In {\em Proceedings of the ACM 4th annual workshop on Evaluation and
  usability of programming languages and tools}, PLATEAU '12, pages 7--16, New
  York, NY, USA, 2012. ACM.

\bibitem{Meyerovich:2013:EAP:2509136.2509515}
L.~A. Meyerovich and A.~S. Rabkin.
\newblock Empirical analysis of programming language adoption.
\newblock In {\em Proceedings of the 2013 ACM SIGPLAN international conference
  on Object oriented programming systems languages \&\#38; applications},
  OOPSLA '13, pages 1--18, New York, NY, USA, 2013. ACM.

\bibitem{nguyen2010survey}
L.~Nguyen-Hoan, S.~Flint, and R.~Sankaranarayana.
\newblock A survey of scientific software development.
\newblock In {\em Proceedings of the 2010 ACM-IEEE International Symposium on
  Empirical Software Engineering and Measurement}, page~12. ACM, 2010.

\bibitem{scalad}
H.~Plociniczak.
\newblock Scalad: an interactive type-level debugger.
\newblock In {\em Proceedings of the 4th Workshop on Scala}, page~8. ACM, 2013.

\bibitem{Politz:2013:PFM:2509136.2509536}
J.~G. Politz, A.~Martinez, M.~Milano, S.~Warren, D.~Patterson, J.~Li,
  A.~Chitipothu, and S.~Krishnamurthi.
\newblock Python: the full monty.
\newblock In {\em Proceedings of the 2013 ACM SIGPLAN international conference
  on Object oriented programming systems languages \&\#38; applications},
  OOPSLA '13, pages 217--232, New York, NY, USA, 2013. ACM.

\bibitem{sanner1999python}
M.~F. Sanner et~al.
\newblock Python: a programming language for software integration and
  development.
\newblock {\em J Mol Graph Model}, 17(1):57--61, 1999.

\bibitem{Sheard:1999:UMS}
T.~Sheard.
\newblock Using {MetaML}: {A} staged programming language.
\newblock {\em Lecture Notes in Computer Science}, 1608:207--??, 1999.

\bibitem{OpenJava2000}
M.~Tatsubori, S.~Chiba, M.-O. Killijian, and K.~Itano.
\newblock {OpenJava}: {A} class-based macro system for {Java}.
\newblock In {\em 1st OOPSLA Workshop on Reflection and Software Engineering},
  volume 1826 of {\em LNCS}, pages 117--133. Springer Verlag, 2000.

\bibitem{TypedScheme2008}
S.~Tobin-Hochstadt and M.~Felleisen.
\newblock The design and implementation of typed scheme.
\newblock In {\em Proceedings of the 35th Annual ACM SIGPLAN-SIGACT Symposium
  on Principles of Programming Languages}, POPL '08, pages 395--406, New York,
  NY, USA, 2008. ACM.

\bibitem{vanWijngaarden:Mailloux:Peck:Koster:Sintzoff:Lindsey:Meertens:Fisker:acta:1975}
A.~van Wijngaarden, B.~J. Mailloux, J.~E. Peck, C.~H.~A. Koster, M.~Sintzoff,
  C.~H. Lindsey, L.~G. L.~T. Meertens, and R.~G. Fisker.
\newblock Revised report on the algorithmic language algol 68.
\newblock {\em Acta Informatica}, 5:1--236, 1975.

\bibitem{veldhuizen2000blitz++}
T.~L. Veldhuizen.
\newblock Blitz++: The library that thinks it is a compiler.
\newblock In {\em Advances in Software tools for scientific computing}, pages
  57--87. Springer, 2000.

\bibitem{activelibraries}
T.~L. Veldhuizen and D.~Gannon.
\newblock Active libraries: Rethinking the roles of compilers and libraries.
\newblock In {\em Proc. 1998 SIAM Workshop on Object Oriented Methods for
  Inter-operable Scientific and Engineering Computing}, 1998.

\end{thebibliography}
