This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ace-pldi14.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Warning--entry type for "python" isn't style-file defined
--line 119 of file ../research.bib
Warning--I didn't find a database entry for "peus"
Warning--I didn't find a database entry for "pythonast"
Warning--to sort, need author or key in python
Warning--empty year in opencl11
Warning--can't use both volume and number fields in kale1993charm++
You've used 36 entries,
            2118 wiz_defined-function locations,
            727 strings with 10632 characters,
and the built_in function-call counts, 13854 in all, are:
= -- 1404
> -- 631
< -- 20
+ -- 255
- -- 211
* -- 937
:= -- 2197
add.period$ -- 121
call.type$ -- 36
change.case$ -- 205
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 572
empty$ -- 1081
format.name$ -- 211
if$ -- 3007
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 39
newline$ -- 181
num.names$ -- 74
pop$ -- 240
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 418
stack$ -- 0
substring$ -- 838
swap$ -- 178
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 3
while$ -- 138
width$ -- 38
write$ -- 414
(There were 6 warnings)
