\relax 
\citation{pfpl}
\citation{Cardelli:1984:SMI:1096.1098}
\citation{ocaml-manual}
\citation{ocaml-manual}
\citation{conf/oopsla/Aldrich13,TSLs}
\citation{GHCFAQ}
\citation{conf/ppdp/LohH06}
\citation{journals/toplas/MillsteinBC04}
\citation{ocaml-manual}
\citation{chakravarty2007data}
\citation{Murphy:2007:TDP:1793574.1793585}
\citation{mandel2005reactiveml}
\citation{Miller:2014:ADS:2535838.2535851}
\citation{Ohori:2011:MSM:2034773.2034815}
\citation{conf/cefp/Kennedy09}
\citation{Benton:1999:IWW:317636.317791}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Harper00atype-theoretic}
\citation{Pierce:2000:LTI:345099.345100}
\citation{pfpl}
\citation{Harper00atype-theoretic}
\citation{tarditi+:til-OLD}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntax of {$\mathcal  {L}\{{\rightharpoonup }\tmspace  +\thinmuskip {.1667em}{\forall }\tmspace  +\thinmuskip {.1667em}{\mu }\tmspace  +\thinmuskip {.1667em}{{\sf  1}}\tmspace  +\thinmuskip {.1667em}{\times }\tmspace  +\thinmuskip {.1667em}{+}\}$}, our internal language (IL). We write internal types and terms in blue when they may contain the indicated ``unquote'' forms, discussed later.}}{2}}
\newlabel{syntax-IL}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}@$\lambda $, By Example}{2}}
\newlabel{overview}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Internal Language}{2}}
\citation{pfpl}
\citation{TSLs}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example external term, $e_{ex}$, in concrete syntax (left), desugared to abstract syntax (right), with static terms shown in green in examples (only). The notation ${\relax \fontsize  {8pt}{9pt}\selectfont  \setlength  {\abovedisplayskip }{4pt plus 1pt minus 1pt}\setlength  {\belowdisplayskip }{\abovedisplayskip }\setlength  {\abovedisplayshortskip }{2pt plus 1pt}\setlength  {\belowdisplayshortskip }{\abovedisplayshortskip }{\color  {JungleGreen}\delimiter "4262304 ... \delimiter "5263305 }}$ stands for an embedding of the indicated ${\relax \fontsize  {8pt}{9pt}\selectfont  \setlength  {\abovedisplayskip }{4pt plus 1pt minus 1pt}\setlength  {\belowdisplayskip }{\abovedisplayskip }\setlength  {\abovedisplayshortskip }{2pt plus 1pt}\setlength  {\belowdisplayshortskip }{\abovedisplayshortskip }{\color  {JungleGreen}\texttt  {\relax \fontsize  {7pt}{8pt}\selectfont  label}}}$, ${\relax \fontsize  {8pt}{9pt}\selectfont  \setlength  {\abovedisplayskip }{4pt plus 1pt minus 1pt}\setlength  {\belowdisplayskip }{\abovedisplayskip }\setlength  {\abovedisplayshortskip }{2pt plus 1pt}\setlength  {\belowdisplayshortskip }{\abovedisplayshortskip }{\color  {JungleGreen}\texttt  {\relax \fontsize  {7pt}{8pt}\selectfont  /regular expression/}}}$, ${\relax \fontsize  {8pt}{9pt}\selectfont  \setlength  {\abovedisplayskip }{4pt plus 1pt minus 1pt}\setlength  {\belowdisplayskip }{\abovedisplayskip }\setlength  {\abovedisplayshortskip }{2pt plus 1pt}\setlength  {\belowdisplayshortskip }{\abovedisplayshortskip }{\color  {JungleGreen}\texttt  {\relax \fontsize  {7pt}{8pt}\selectfont  "string"}}}$ or numeral into the SL, with derived kinds ${\sf  Lbl}$, ${\sf  Rx}$, ${\sf  Str}$ and ${\sf  Nat}$, not shown. The signatures of helper functions, e.g. ${\relax \fontsize  {8pt}{9pt}\selectfont  \setlength  {\abovedisplayskip }{4pt plus 1pt minus 1pt}\setlength  {\belowdisplayskip }{\abovedisplayskip }\setlength  {\abovedisplayshortskip }{2pt plus 1pt}\setlength  {\belowdisplayshortskip }{\abovedisplayshortskip }{\color  {JungleGreen}{\textbf  {\textit  {nil}}}}}$ and ${\relax \fontsize  {8pt}{9pt}\selectfont  \setlength  {\abovedisplayskip }{4pt plus 1pt minus 1pt}\setlength  {\belowdisplayskip }{\abovedisplayskip }\setlength  {\abovedisplayshortskip }{2pt plus 1pt}\setlength  {\belowdisplayshortskip }{\abovedisplayshortskip }{\color  {JungleGreen}{\textbf  {\textit  {list}}}n}}$, are shown in Figure 13\hbox {}.}}{3}}
\newlabel{example}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Abstract syntax of the external language (EL). Terms in gray are technical devices with no corresponding concrete syntax.}}{3}}
\newlabel{syntax-EL}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Syntax of the static language (SL).}}{3}}
\newlabel{syntax-SL}{{4}{3}}
\@writefile{toc}{\contentsline {paragraph}{Kinds and Static Terms}{3}}
\@writefile{toc}{\contentsline {paragraph}{External Types are Static Values}{3}}
\@writefile{toc}{\contentsline {paragraph}{Index Kinds}{3}}
\@writefile{toc}{\contentsline {paragraph}{Type-Level Computation}{3}}
\@writefile{toc}{\contentsline {paragraph}{Type Constructor Contexts}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Syntax of tycons and opcons + sigs and contexts.}}{4}}
\newlabel{syntax-TC}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The contexts and signatures for Figures 8\hbox {} and 9\hbox {}.}}{4}}
\newlabel{example-tcsigs}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Type constructor kinding.}}{4}}
\newlabel{statics-TC}{{7}{4}}
\@writefile{toc}{\contentsline {paragraph}{Type Equivalence}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The definition of the $\textsc  {rstr}$ tycon, $\phi _\text  {rstr}$.}}{4}}
\newlabel{tc-rstr}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The definition of the $\textsc  {lprod}$ tycon, $\phi _\text  {lprod}$.}}{4}}
\newlabel{tc-lprod}{{9}{4}}
\@writefile{toc}{\contentsline {paragraph}{Subsumption}{4}}
\citation{pfpl}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Concrete Representations}}{5}}
\newlabel{representations}{{10}{5}}
\@writefile{toc}{\contentsline {paragraph}{Representations}{5}}
\@writefile{toc}{\contentsline {paragraph}{Variables}{5}}
\@writefile{toc}{\contentsline {paragraph}{Functions}{5}}
\@writefile{toc}{\contentsline {paragraph}{Ascriptions}{5}}
\@writefile{toc}{\contentsline {paragraph}{Literals}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Literal Opcon Definitions}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Typing}}{6}}
\newlabel{statics-EL}{{11}{6}}
\@writefile{toc}{\contentsline {paragraph}{Arguments}{6}}
\citation{conf/cpp/DoczkalKS13}
\@writefile{toc}{\contentsline {paragraph}{Abstract Translation Checking}{7}}
\@writefile{toc}{\contentsline {paragraph}{Hygiene}{7}}
\@writefile{toc}{\contentsline {paragraph}{Targeted Operations}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Auxiliary judgements for external statics.}}{7}}
\newlabel{statics-EL2}{{12}{7}}
\citation{tarditi+:til-OLD}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metatheory of @$\lambda $}{8}}
\newlabel{calculus}{{3}{8}}
\@writefile{toc}{\contentsline {paragraph}{Type Safety}{8}}
\@writefile{toc}{\contentsline {paragraph}{Unicity}{8}}
\citation{Harper00atype-theoretic}
\citation{SheardPeytonJones:Haskell-02}
\citation{ScalaMacros2013}
\@writefile{toc}{\contentsline {paragraph}{Decidability}{9}}
\@writefile{toc}{\contentsline {paragraph}{Stability}{9}}
\@writefile{toc}{\contentsline {paragraph}{Conservativity}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work and Discussion}{9}}
\newlabel{prior-work}{{4}{9}}
\@writefile{toc}{\contentsline {paragraph}{Macros}{9}}
\citation{erdweg2013framework}
\citation{conf/icfp/LorenzenE13}
\citation{conf/pldi/SchwerdfegerW09}
\citation{TSLs}
\citation{Rompf:2012:LMS}
\citation{conf/pldi/TatlockL10}
\citation{Freeman91}
\citation{Brac04a}
\citation{Andreae:2006:FIP:1167473.1167479}
\citation{erdweg2013state}
\citation{conf/oopsla/Aldrich13}
\citation{Reynolds75}
\citation{pfpl}
\citation{CraryHarperDreyer2002}
\citation{conf/tldi/RossbergRD10}
\newlabel{desugaring}{{4}{10}}
\@writefile{toc}{\contentsline {paragraph}{Desugaring}{10}}
\@writefile{toc}{\contentsline {paragraph}{Optimization and Extensible Compilers}{10}}
\@writefile{toc}{\contentsline {paragraph}{Type Refinement}{10}}
\@writefile{toc}{\contentsline {paragraph}{Language Frameworks}{10}}
\bibstyle{abbrv}
\bibdata{../research}
\bibcite{GHCFAQ}{{1}{}{{}}{{}}}
\bibcite{conf/oopsla/Aldrich13}{{2}{}{{}}{{}}}
\bibcite{Andreae:2006:FIP:1167473.1167479}{{3}{}{{}}{{}}}
\bibcite{Benton:1999:IWW:317636.317791}{{4}{}{{}}{{}}}
\bibcite{Brac04a}{{5}{}{{}}{{}}}
\bibcite{ScalaMacros2013}{{6}{}{{}}{{}}}
\bibcite{Cardelli:1984:SMI:1096.1098}{{7}{}{{}}{{}}}
\bibcite{chakravarty2007data}{{8}{}{{}}{{}}}
\bibcite{CraryHarperDreyer2002}{{9}{}{{}}{{}}}
\bibcite{conf/cpp/DoczkalKS13}{{10}{}{{}}{{}}}
\bibcite{erdweg2013framework}{{11}{}{{}}{{}}}
\bibcite{erdweg2013state}{{12}{}{{}}{{}}}
\bibcite{Freeman91}{{13}{}{{}}{{}}}
\bibcite{pfpl}{{14}{}{{}}{{}}}
\bibcite{Harper00atype-theoretic}{{15}{}{{}}{{}}}
\bibcite{conf/cefp/Kennedy09}{{16}{}{{}}{{}}}
\bibcite{ocaml-manual}{{17}{}{{}}{{}}}
\bibcite{conf/ppdp/LohH06}{{18}{}{{}}{{}}}
\bibcite{conf/icfp/LorenzenE13}{{19}{}{{}}{{}}}
\bibcite{mandel2005reactiveml}{{20}{}{{}}{{}}}
\bibcite{Miller:2014:ADS:2535838.2535851}{{21}{}{{}}{{}}}
\bibcite{journals/toplas/MillsteinBC04}{{22}{}{{}}{{}}}
\bibcite{Murphy:2007:TDP:1793574.1793585}{{23}{}{{}}{{}}}
\bibcite{Ohori:2011:MSM:2034773.2034815}{{24}{}{{}}{{}}}
\bibcite{TSLs}{{25}{}{{}}{{}}}
\bibcite{Pierce:2000:LTI:345099.345100}{{26}{}{{}}{{}}}
\bibcite{Reynolds75}{{27}{}{{}}{{}}}
\bibcite{Rompf:2012:LMS}{{28}{}{{}}{{}}}
\bibcite{conf/tldi/RossbergRD10}{{29}{}{{}}{{}}}
\bibcite{conf/pldi/SchwerdfegerW09}{{30}{}{{}}{{}}}
\bibcite{SheardPeytonJones:Haskell-02}{{31}{}{{}}{{}}}
\bibcite{tarditi+:til-OLD}{{32}{}{{}}{{}}}
\bibcite{conf/pldi/TatlockL10}{{33}{}{{}}{{}}}
\citation{pfpl}
\citation{pfpl}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Definitions and signatures of helpers used in the examples.}}{11}}
\newlabel{helper-sigs}{{13}{11}}
\newlabel{sigplanconf@finalpage}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Kinding for static terms.}}{12}}
\newlabel{statics-SL}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Static Normalization}}{12}}
\newlabel{dynamics-SL}{{15}{12}}
