This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: att-popl15.aux
The style file: abbrv.bst
Database file #1: ../research.bib
Warning--to sort, need author or key in GHCFAQ
Warning--empty publisher in erdweg2013state
You've used 33 entries,
            2118 wiz_defined-function locations,
            725 strings with 10033 characters,
and the built_in function-call counts, 13690 in all, are:
= -- 1394
> -- 606
< -- 22
+ -- 238
- -- 197
* -- 884
:= -- 2101
add.period$ -- 120
call.type$ -- 33
change.case$ -- 186
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 595
empty$ -- 1118
format.name$ -- 197
if$ -- 3058
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 31
newline$ -- 167
num.names$ -- 80
pop$ -- 254
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 445
stack$ -- 0
substring$ -- 811
swap$ -- 214
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 2
while$ -- 138
width$ -- 35
write$ -- 388
(There were 2 warnings)
