\begin{thebibliography}{10}

\bibitem{GHCFAQ}
{GHC/FAQ}.
\newblock \url{http://www.haskell.org/haskellwiki/GHC:FAQ#Extensible_Records}.

\bibitem{conf/oopsla/Aldrich13}
J.~Aldrich.
\newblock The power of interoperability: why objects are inevitable.
\newblock In A.~L. Hosking, P.~T. Eugster, and R.~Hirschfeld, editors, {\em
  {ACM} Symposium on New Ideas in Programming and Reflections on Software,
  Onward! 2013, part of {SPLASH} '13, Indianapolis, {IN}, {USA}, October 26-31,
  2013}, pages 101--116. ACM, 2013.

\bibitem{Andreae:2006:FIP:1167473.1167479}
C.~Andreae, J.~Noble, S.~Markstrum, and T.~Millstein.
\newblock A framework for implementing pluggable type systems.
\newblock In {\em OOPSLA}, OOPSLA '06, pages 57--74, New York, NY, USA, 2006.
  ACM.

\bibitem{Benton:1999:IWW:317636.317791}
N.~Benton and A.~Kennedy.
\newblock {Interlanguage Working Without Tears: Blending SML with Java}.
\newblock In {\em ICFP '99}, pages 126--137, New York, NY, USA, 1999. ACM.

\bibitem{Brac04a}
G.~Bracha.
\newblock Pluggable type systems, Oct. 2004.
\newblock {OOPSLA} Workshop on Revival of Dynamic Languages.

\bibitem{ScalaMacros2013}
E.~Burmako.
\newblock {Scala Macros: Let Our Powers Combine!: On How Rich Syntax and Static
  Types Work with Metaprogramming}.
\newblock In {\em Proceedings of the 4th Workshop on Scala}, SCALA '13, pages
  3:1--3:10, New York, NY, USA, 2013. ACM.

\bibitem{Cardelli:1984:SMI:1096.1098}
L.~Cardelli.
\newblock A semantics of multiple inheritance.
\newblock In {\em Proc. Of the International Symposium on Semantics of Data
  Types}, pages 51--67, New York, NY, USA, 1984. Springer-Verlag New York, Inc.

\bibitem{chakravarty2007data}
M.~Chakravarty, R.~Leshchinskiy, S.~Jones, G.~Keller, and S.~Marlow.
\newblock {Data Parallel Haskell: a status report}.
\newblock In {\em Proceedings of the 2007 Workshop on Declarative Aspects of
  Multicore Programming}, pages 10--18. ACM, 2007.

\bibitem{CraryHarperDreyer2002}
K.~Crary, R.~Harper, and D.~Dreyer.
\newblock A type system for higher-order modules.
\newblock In {\em {ACM} {SIGPLAN--SIGACT} {S}ymposium on {P}rinciples of
  {P}rogramming {L}anguages ({POPL}) , Portland, Oregon}, 2002.

\bibitem{conf/cpp/DoczkalKS13}
C.~Doczkal, J.-O. Kaiser, and G.~Smolka.
\newblock A constructive theory of regular languages in coq.
\newblock In G.~Gonthier and M.~Norrish, editors, {\em CPP}, volume 8307 of
  {\em Lecture Notes in Computer Science}, pages 82--97. Springer, 2013.

\bibitem{erdweg2013framework}
S.~Erdweg and F.~Rieger.
\newblock A framework for extensible languages.
\newblock In {\em GPCE '13}, pages 3--12. ACM, 2013.

\bibitem{erdweg2013state}
S.~Erdweg, T.~van~der Storm, M.~V{\"o}lter, M.~Boersma, R.~Bosman, W.~R. Cook,
  A.~Gerritsen, A.~Hulshout, S.~Kelly, A.~Loh, et~al.
\newblock The state of the art in language workbenches.
\newblock In {\em Software Language Engineering}. 2013.

\bibitem{Freeman91}
T.~Freeman and F.~Pfenning.
\newblock Refinement types for {ML}.
\newblock In {\em Proceedings of the {SIGPLAN '91} Symposium on Language Design
  and Implementation}, pages 268--277, Toronto, Ontario, June 1991. ACM Press.

\bibitem{pfpl}
R.~Harper.
\newblock {\em {Practical Foundations for Programming Languages}}.
\newblock Cambridge University Press, 2012.

\bibitem{Harper00atype-theoretic}
R.~Harper and C.~Stone.
\newblock {A Type-Theoretic Interpretation of Standard ML}.
\newblock In {\em IN Proof, Language and Interaction: Essays in Honour of Robin
  Milner}. MIT Press, 2000.

\bibitem{conf/cefp/Kennedy09}
A.~Kennedy.
\newblock Types for units-of-measure: Theory and practice.
\newblock In Z.~Horv{\'a}th, R.~Plasmeijer, and V.~Zs{\'o}k, editors, {\em
  CEFP}, volume 6299 of {\em Lecture Notes in Computer Science}, pages
  268--305. Springer, 2009.

\bibitem{ocaml-manual}
X.~Leroy, D.~Doligez, A.~Frisch, J.~Garrigue, D.~R{\'e}my, and J.~Vouillon.
\newblock {\em The OCaml system release 4.01 Documentation and user's manual}.
\newblock Institut National de Recherche en Informatique et en Automatique,
  September 2013.

\bibitem{conf/ppdp/LohH06}
A.~L{\"o}h and R.~Hinze.
\newblock Open data types and open functions.
\newblock In {\em PPDP}, pages 133--144. ACM, 2006.

\bibitem{conf/icfp/LorenzenE13}
F.~Lorenzen and S.~Erdweg.
\newblock Modular and automated type-soundness verification for language
  extensions.
\newblock In G.~Morrisett and T.~Uustalu, editors, {\em ICFP}, pages 331--342.
  ACM, 2013.

\bibitem{mandel2005reactiveml}
L.~Mandel and M.~Pouzet.
\newblock {ReactiveML: a reactive extension to ML}.
\newblock In {\em PPDP}, pages 82--93. ACM, 2005.

\bibitem{Miller:2014:ADS:2535838.2535851}
A.~Miller, M.~Hicks, J.~Katz, and E.~Shi.
\newblock {Authenticated Data Structures, Generically}.
\newblock In {\em POPL '14}, pages 411--423, New York, NY, USA, 2014. ACM.

\bibitem{journals/toplas/MillsteinBC04}
T.~D. Millstein, C.~Bleckner, and C.~Chambers.
\newblock Modular typechecking for hierarchically extensible datatypes and
  functions.
\newblock {\em ACM Trans. Program. Lang. Syst}, 26(5):836--889, 2004.

\bibitem{Murphy:2007:TDP:1793574.1793585}
T.~Murphy, VII., K.~Crary, and R.~Harper.
\newblock {Type-safe Distributed Programming with ML5}.
\newblock In {\em Proceedings of the 3rd Conference on Trustworthy Global
  Computing}, TGC'07, pages 108--123, Berlin, Heidelberg, 2008.
  Springer-Verlag.

\bibitem{Ohori:2011:MSM:2034773.2034815}
A.~Ohori and K.~Ueno.
\newblock {Making Standard ML a Practical Database Programming Language}.
\newblock In {\em ICFP}, ICFP '11, pages 307--319, New York, NY, USA, 2011.
  ACM.

\bibitem{TSLs}
C.~Omar, D.~Kurilova, L.~Nistor, B.~Chung, A.~Potanin, and J.~Aldrich.
\newblock Safely composable type-specific languages.
\newblock In {\em ECOOP}, 2014.

\bibitem{Pierce:2000:LTI:345099.345100}
B.~C. Pierce and D.~N. Turner.
\newblock Local type inference.
\newblock {\em ACM Trans. Program. Lang. Syst.}, 22(1):1--44, Jan. 2000.

\bibitem{Reynolds75}
J.~C. Reynolds.
\newblock User-defined types and procedural data structures as complementary
  approaches to data abstraction.
\newblock In {\em Conference on New Directions on Algorithmic Languages}, Aug.
  1975.

\bibitem{Rompf:2012:LMS}
T.~Rompf and M.~Odersky.
\newblock Lightweight modular staging: a pragmatic approach to runtime code
  generation and compiled {DSLs}.
\newblock {\em Communications of the ACM}, 55(6):121--130, June 2012.

\bibitem{conf/tldi/RossbergRD10}
A.~Rossberg, C.~V. Russo, and D.~Dreyer.
\newblock {F}-ing modules.
\newblock In A.~Kennedy and N.~Benton, editors, {\em TLDI}, pages 89--102. ACM,
  2010.

\bibitem{conf/pldi/SchwerdfegerW09}
A.~Schwerdfeger and E.~V. Wyk.
\newblock Verifiable composition of deterministic grammars.
\newblock In M.~Hind and A.~Diwan, editors, {\em PLDI}, pages 199--210. ACM,
  2009.

\bibitem{SheardPeytonJones:Haskell-02}
T.~Sheard and S.~{Peyton Jones}.
\newblock Template metaprogramming for {Haskell}.
\newblock In M.~M.~T. Chakravarty, editor, {\em ACM SIGPLAN Haskell Workshop
  02}, pages 1--16. ACM Press, Oct. 2002.

\bibitem{tarditi+:til-OLD}
D.~Tarditi, G.~Morrisett, P.~Cheng, C.~Stone, R.~Harper, and P.~Lee.
\newblock {TIL}: {A} type-directed optimizing compiler for {ML}.
\newblock In {\em PLDI '96}, Philadelphia, PA, May 1996.

\bibitem{conf/pldi/TatlockL10}
Z.~Tatlock and S.~Lerner.
\newblock Bringing extensibility to verified compilers.
\newblock In B.~G. Zorn and A.~Aiken, editors, {\em PLDI}, pages 111--121. ACM,
  2010.

\end{thebibliography}
