\kappa ::= 
\st ::=
  \newcommand{\st}{\sigma}

k
\sx
  \newcommand{\sx}{{\bf #1}}

\kty
  \newcommand{\kty}{\keyw{Ty}}
\sty
  \newcommand{\tcvar}[1]{\textsc{#1}}
  \newcommand{\tc}{\tcvar{tc}}
  \newcommand{\sty}[2]{\keyw{ty}[#1](#2)

~
\sunknownty[m]
  \newcommand{\sunknownty}[1]{\keyw{unknownty}[#1]}

~
\stycase{\tc}{\st}{\sx}{\st}{\st}
  \newcommand{\stycase}[5]{\keyw{tycase}[#1](#2; #3.#4; #5)}

~
\styeq{\st}{\st}{\st}{\st}
  \newcommand{\steq}[4]{\keyw{tyeq}(#1; #2; #3; #4)}

\karrow{\kappa}{\kappa}
  \newcommand{\karrow}[2]{#1 \rightarrow #2}
\slam{\kappa}{\sx}{\st}'),
  \newcommand{\slam}[3]{\lambda[#1](#2.#3)}
