\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fulton2014}
\citation{fulton2014}
\citation{fulton2014}
\citation{fulton2014}
\citation{fulton2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Terminology and Notation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\lambda _{RS}$}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Head and Tail Operations}{1}{subsection.2.1}}
\newlabel{def:lhead}{{1}{1}{Definition of \lhead {r}}{thm.1}{}}
\newlabel{def:derivative}{{2}{1}{Brzozowski's Derivative}{thm.2}{}}
\newlabel{trlemmax}{{A}{1}{Leading characters are in the head}{tr.1}{}}
\newlabel{exam:headsandtails}{{C}{2}{All the heads of all the tails can be more than one head and tail}{tr.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Some Corollaries About Substitution and Language Replacement}{3}{subsection.2.2}}
\newlabel{thm:total}{{6}{3}{Closure}{thm.6}{}}
\newlabel{thm:substcorrespondence}{{7}{3}{Substitution Correspondence}{thm.7}{}}
\newlabel{thm:regexprops}{{8}{3}{Properties of Regular Languages}{thm.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Small Step Semantics}{3}{subsection.2.3}}
\newlabel{cfgen}{{E}{4}{Canonical Forms}{tr.5}{}}
\newlabel{thm:cfs}{{10}{4}{Canonical Forms for the String Fragment of $\lambdas $}{thm.10}{}}
\newlabel{align6}{{6}{5}{The Small Step Semantics}{equation.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{Similar to SS-E-Concat-Left.}{5}{section*.1}}
\pgfsyspdfmark {pgfid1}{12832404}{28166747}
\pgfsyspdfmark {pgfid4}{38094439}{28164235}
\pgfsyspdfmark {pgfid5}{40011367}{27924551}
\newlabel{align7}{{7}{5}{The Small Step Semantics}{equation.2.7}{}}
\newlabel{align8}{{8}{5}{The Small Step Semantics}{equation.2.8}{}}
\newlabel{align9}{{9}{5}{The Small Step Semantics}{equation.2.9}{}}
\newlabel{align10}{{10}{5}{The Small Step Semantics}{equation.2.10}{}}
\newlabel{align11}{{11}{5}{The Small Step Semantics}{equation.2.11}{}}
\newlabel{align12}{{12}{5}{The Small Step Semantics}{equation.2.12}{}}
\newlabel{align13}{{13}{6}{The Small Step Semantics}{equation.2.13}{}}
\newlabel{align14}{{14}{6}{The Small Step Semantics}{equation.2.14}{}}
\newlabel{align15}{{15}{6}{The Small Step Semantics}{equation.2.15}{}}
\@writefile{tdo}{\contentsline {todo}{At this point the method for handling compatibility cases is clear; therefore, we elide these cases.}{6}{section*.2}}
\pgfsyspdfmark {pgfid6}{13948995}{28852463}
\pgfsyspdfmark {pgfid9}{38094439}{28849951}
\pgfsyspdfmark {pgfid10}{40011367}{28610267}
\newlabel{thm:sstypesafte}{{H}{6}{Type Safety for small step semantics}{tr.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Semantic Correspondence between Big and Small Step Semantics for $\lambda _{RS}$}{7}{subsubsection.2.3.1}}
\@writefile{tdo}{\contentsline {todo}{The cases for coercion and checking are straightforward.}{10}{section*.3}}
\pgfsyspdfmark {pgfid11}{5850398}{13559782}
\pgfsyspdfmark {pgfid14}{38094439}{13557270}
\pgfsyspdfmark {pgfid15}{40011367}{13317586}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extension of Safety for Small Step Semantics}{10}{subsection.2.4}}
\newlabel{thm:typesafety}{{11}{10}{Type Safety}{thm.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The Security Theorem}{11}{subsubsection.2.4.1}}
\newlabel{sec:securitythm}{{2.4.1}{11}{The Security Theorem}{subsubsection.2.4.1}{}}
\newlabel{thm:scorrect}{{12}{11}{Correctness of Input Sanitation for $\lambdas $}{thm.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proofs of Lemmas and Theorems About $\lambda _P$}{11}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proofs and Lemmas and Theorems About Translation}{11}{section.4}}
\newlabel{thm:trcorrect}{{15}{11}{Translation Correctness}{thm.15}{}}
\bibstyle{abbrv}
\bibdata{research}
\bibcite{fulton2014}{1}
\@writefile{tdo}{\contentsline {todo}{and note that by the properties established via induction, $\delimiter "464A671 e \delimiter "564B679  = \iota $ and $\delimiter "464A671 \Psi  \delimiter "564B679  \vdash \iota : \delimiter "464A671 \sigma  \delimiter "564B679 $.}{12}{section*.4}}
\pgfsyspdfmark {pgfid16}{16103223}{40356779}
\pgfsyspdfmark {pgfid19}{38094439}{40354267}
\pgfsyspdfmark {pgfid20}{40011367}{40114583}
\newlabel{thm:main}{{16}{12}{Correctness of Input Sanitation for Translated Terms}{thm.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}String Substitution and Language Replacement}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Trivial Definition}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}An Automaton Construction}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Toward a Precise Definition}{12}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regular expressions over the alphabet $\Sigma $.}}{12}{figure.1}}
\newlabel{fig:regex}{{1}{12}{Regular expressions over the alphabet $\Sigma $}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Syntax of $\lambda \@uscore .{RS}$.}}{13}{figure.2}}
\newlabel{fig:glambdas}{{2}{13}{Syntax of $\lambda _{RS}$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Syntax for the target language, $\lambda _P$, containing strings and statically constructed regular expressions.}}{13}{figure.3}}
\newlabel{fig:lcsSyntax}{{3}{13}{Syntax for the target language, $\lambdap $, containing strings and statically constructed regular expressions}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typing rules for $\lambda _{RS}$. The typing context $\Psi $ is standard.}}{13}{figure.4}}
\newlabel{fig:slambdas}{{4}{13}{Typing rules for $\lambdas $. The typing context $\sctx $ is standard}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Big step semantics for $\lambda _{RS}$.}}{14}{figure.5}}
\newlabel{fig:dlambdas}{{5}{14}{Big step semantics for $\lambdas $}{figure.5}{}}
\newlabel{fig:lambda}{{5.3}{14}{Toward a Precise Definition}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Call-by-name small step Semantics for $\lambda $ and its reflexive, transitive closure.}}{14}{figure.6}}
\newlabel{fig:lambda}{{6}{14}{Call-by-name small step Semantics for $\lambda $ and its reflexive, transitive closure}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Small step semantics for $\lambda _{RS}$. Extends \ref  {fig:lambda}.}}{15}{figure.7}}
\newlabel{fig:sdlambdas}{{7}{15}{Small step semantics for $\lambdas $. Extends \ref {fig:lambda}}{figure.7}{}}
\newlabel{fig:lambdap}{{5.3}{16}{Toward a Precise Definition}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Typing rules for $\lambda _P$. The typing context $\Theta $ is standard.}}{16}{figure.8}}
\newlabel{fig:slambdap}{{8}{16}{Typing rules for $\lambdap $. The typing context $\tctx $ is standard}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Big step semantics for $\lambda _P$}}{16}{figure.9}}
\newlabel{fig:dlambdap}{{9}{16}{Big step semantics for $\lambdap $}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Small step semantics for $\lambda _P$}}{17}{figure.10}}
\newlabel{fig:sdlambdap}{{10}{17}{Small step semantics for $\lambdap $}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Translation from source terms ($e$) to target terms ($\iota $).}}{17}{figure.11}}
\newlabel{fig:tr}{{11}{17}{Translation from source terms ($e$) to target terms ($\iota $)}{figure.11}{}}
