\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fulton2014}
\citation{fulton2014}
\citation{fulton2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Terminology and Notation}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regular Expressions}{2}{section.2}}
\newlabel{thm:regexprops}{{B}{2}{Properties of Regular Languages}{tr.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\lambda _{RS}$}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Head and Tail Operations}{2}{subsection.3.1}}
\newlabel{trlemmax}{{C}{2}{Correctness of Head}{tr.3}{}}
\newlabel{trlemma:tail-correctness}{{D}{2}{Correctness of Tail}{tr.4}{}}
\newlabel{def:lhead}{{1}{2}{Definition of $\lhead {r}$}{thm.1}{}}
\newlabel{def:derivative}{{2}{3}{Brzozowski's Derivative}{thm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Replacement}{3}{subsection.3.2}}
\newlabel{thm:substcorrespondence}{{E}{3}{Replacement Correctness}{tr.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Small Step Semantics of $\lambda _{RS}$}{3}{subsection.3.3}}
\newlabel{cfgen}{{F}{3}{Canonical Forms}{tr.6}{}}
\newlabel{align6}{{5}{4}{Small Step Semantics of $\lambdas $}{equation.3.5}{}}
\newlabel{lem:subst}{{H}{4}{Substitution}{tr.8}{}}
\newlabel{align7}{{6}{5}{Small Step Semantics of $\lambdas $}{equation.3.6}{}}
\newlabel{align8}{{7}{5}{Small Step Semantics of $\lambdas $}{equation.3.7}{}}
\newlabel{align9}{{8}{5}{Small Step Semantics of $\lambdas $}{equation.3.8}{}}
\newlabel{align13}{{9}{5}{Small Step Semantics of $\lambdas $}{equation.3.9}{}}
\newlabel{align14}{{10}{5}{Small Step Semantics of $\lambdas $}{equation.3.10}{}}
\newlabel{align15}{{11}{5}{Small Step Semantics of $\lambdas $}{equation.3.11}{}}
\@writefile{tdo}{\contentsline {todo}{Cyrus stopped here}{5}{section*.3}}
\pgfsyspdfmark {pgfid1}{32192098}{15470297}
\pgfsyspdfmark {pgfid4}{38094439}{15467785}
\pgfsyspdfmark {pgfid5}{40011367}{15228101}
\newlabel{thm:sstypesafte}{{J}{6}{Type Safety for small step semantics}{tr.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The Security Theorem}{6}{subsubsection.3.3.1}}
\newlabel{sec:securitythm}{{3.3.1}{6}{The Security Theorem}{subsubsection.3.3.1}{}}
\newlabel{thm:scorrect}{{4}{6}{Correctness of Input Sanitation for $\lambdas $}{thm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proofs of Lemmas and Theorems About $\lambda _P$}{6}{section.4}}
\newlabel{lem:psubst}{{K}{7}{Substitution Lemma}{tr.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proofs and Lemmas and Theorems About Translation}{9}{section.5}}
\newlabel{thm:trcorrect}{{8}{9}{Translation Correctness}{thm.8}{}}
\@writefile{tdo}{\contentsline {todo}{This proof needs to be changed to use only the small-step semantics.}{9}{section*.4}}
\pgfsyspdfmark {pgfid6}{6876929}{15421018}
\pgfsyspdfmark {pgfid9}{38094439}{15418506}
\pgfsyspdfmark {pgfid10}{40011367}{15178822}
\bibstyle{abbrv}
\bibdata{research}
\bibcite{fulton2014}{1}
\newlabel{thm:main}{{9}{11}{Correctness of Input Sanitation for Translated Terms}{thm.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regular expressions over the alphabet $\Sigma $.}}{12}{figure.1}}
\newlabel{fig:regex}{{1}{12}{Regular expressions over the alphabet $\Sigma $}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Syntax of $\lambda \@uscore .{RS}$.}}{12}{figure.2}}
\newlabel{fig:glambdas}{{2}{12}{Syntax of $\lambda _{RS}$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Syntax for the target language, $\lambda _P$, containing strings and statically constructed regular expressions.}}{12}{figure.3}}
\newlabel{fig:lcsSyntax}{{3}{12}{Syntax for the target language, $\lambdap $, containing strings and statically constructed regular expressions}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typing rules for $\lambda _{RS}$. The typing context $\Psi $ is standard.}}{12}{figure.4}}
\newlabel{fig:slambdas}{{4}{12}{Typing rules for $\lambdas $. The typing context $\sctx $ is standard}{figure.4}{}}
\newlabel{fig:lambda}{{5}{13}{Proofs and Lemmas and Theorems About Translation}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Call-by-name small step Semantics for $\lambda $ and its reflexive, transitive closure.}}{13}{figure.5}}
\newlabel{fig:lambda}{{5}{13}{Call-by-name small step Semantics for $\lambda $ and its reflexive, transitive closure}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Small step semantics for $\lambda _{RS}$. Extends \ref  {fig:lambda}.}}{13}{figure.6}}
\newlabel{fig:sdlambdas}{{6}{13}{Small step semantics for $\lambdas $. Extends \ref {fig:lambda}}{figure.6}{}}
\newlabel{fig:lambdap}{{5}{14}{Proofs and Lemmas and Theorems About Translation}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Typing rules for $\lambda _P$. The typing context $\Theta $ is standard.}}{14}{figure.7}}
\newlabel{fig:slambdap}{{7}{14}{Typing rules for $\lambdap $. The typing context $\tctx $ is standard}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Small step semantics for $\lambda _P$ (extends L-E rules)}}{15}{figure.8}}
\newlabel{fig:sdlambdap}{{8}{15}{Small step semantics for $\lambdap $ (extends L-E rules)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Translation from source terms ($e$) to target terms ($\iota $).}}{16}{figure.9}}
\newlabel{fig:tr}{{9}{16}{Translation from source terms ($e$) to target terms ($\iota $)}{figure.9}{}}
