This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: strings_chapter_2.aux
The style file: abbrv.bst
Database file #1: ../../research.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            503 strings with 3939 characters,
and the built_in function-call counts, 337 in all, are:
= -- 30
> -- 18
< -- 0
+ -- 7
- -- 6
* -- 21
:= -- 63
add.period$ -- 4
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 14
empty$ -- 29
format.name$ -- 6
if$ -- 70
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 5
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
