\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fulton2014}
\citation{fulton2014}
\citation{fulton2014}
\citation{fulton2014}
\citation{fulton2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Terminology and Notation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\lambda _{RS}$}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Head and Tail Operations}{1}{subsection.2.1}}
\newlabel{def:lhead}{{1}{1}{Definition of \lhead {r}}{thm.1}{}}
\newlabel{def:derivative}{{2}{1}{Brzozowski's Derivative}{thm.2}{}}
\newlabel{trlemmax}{{A}{1}{Leading characters are in the head}{tr.1}{}}
\@writefile{tdo}{\contentsline {todo}{this is why we break out the $c\@uscore .1$ from the $s\@uscore .1$, both here and going forward}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{25503246}{13183592}
\pgfsyspdfmark {pgfid4}{38094439}{13181080}
\pgfsyspdfmark {pgfid5}{40011367}{12941396}
\newlabel{exam:headsandtails}{{C}{2}{Decomposition is not Reversible}{tr.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Some Corollaries About Substitution and Language Replacement}{3}{subsection.2.2}}
\newlabel{thm:total}{{6}{3}{Closure}{thm.6}{}}
\newlabel{thm:substcorrespondence}{{7}{3}{Substitution Correspondence}{thm.7}{}}
\newlabel{thm:regexprops}{{D}{3}{Properties of Regular Languages}{tr.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Small Step Semantics}{3}{subsection.2.3}}
\newlabel{cfgen}{{E}{3}{Canonical Forms}{tr.5}{}}
\newlabel{thm:cfs}{{8}{3}{Canonical Forms for the String Fragment of $\lambdas $}{thm.8}{}}
\newlabel{align6}{{6}{4}{The Small Step Semantics}{equation.2.6}{}}
\newlabel{lem:subst}{{G}{4}{Substitution}{tr.7}{}}
\newlabel{align7}{{7}{5}{The Small Step Semantics}{equation.2.7}{}}
\newlabel{align8}{{8}{5}{The Small Step Semantics}{equation.2.8}{}}
\newlabel{align9}{{9}{5}{The Small Step Semantics}{equation.2.9}{}}
\newlabel{align13}{{10}{5}{The Small Step Semantics}{equation.2.10}{}}
\newlabel{align14}{{11}{5}{The Small Step Semantics}{equation.2.11}{}}
\newlabel{align15}{{12}{5}{The Small Step Semantics}{equation.2.12}{}}
\@writefile{tdo}{\contentsline {todo}{todo}{6}{section*.2}}
\pgfsyspdfmark {pgfid6}{13948995}{45992877}
\pgfsyspdfmark {pgfid9}{38094439}{45990365}
\pgfsyspdfmark {pgfid10}{40011367}{45750681}
\newlabel{thm:sstypesafte}{{I}{6}{Type Safety for small step semantics}{tr.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Semantic Correspondence between Big and Small Step Semantics for $\lambda _{RS}$}{6}{subsubsection.2.3.1}}
\newlabel{lem:inductive}{{J}{6}{}{tr.10}{}}
\@writefile{tdo}{\contentsline {todo}{Other lambda cases}{7}{section*.3}}
\pgfsyspdfmark {pgfid11}{6530338}{46884167}
\pgfsyspdfmark {pgfid14}{38094439}{46881655}
\pgfsyspdfmark {pgfid15}{40011367}{46641971}
\@writefile{tdo}{\contentsline {todo}{finish...}{7}{section*.4}}
\pgfsyspdfmark {pgfid16}{14946192}{37706990}
\pgfsyspdfmark {pgfid19}{38094439}{37704478}
\pgfsyspdfmark {pgfid20}{40011367}{37464794}
\@writefile{tdo}{\contentsline {todo}{not modified below this line...}{7}{section*.5}}
\pgfsyspdfmark {pgfid21}{6530338}{12072428}
\pgfsyspdfmark {pgfid24}{38094439}{12069916}
\pgfsyspdfmark {pgfid25}{40011367}{11830232}
\@writefile{tdo}{\contentsline {todo}{The cases for coercion and checking are straightforward.}{11}{section*.6}}
\pgfsyspdfmark {pgfid26}{5850398}{44315155}
\pgfsyspdfmark {pgfid29}{38094439}{44312643}
\pgfsyspdfmark {pgfid30}{40011367}{44072959}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extension of Safety for Small Step Semantics}{11}{subsection.2.4}}
\newlabel{thm:typesafety}{{9}{11}{Type Safety}{thm.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The Security Theorem}{11}{subsubsection.2.4.1}}
\newlabel{sec:securitythm}{{2.4.1}{11}{The Security Theorem}{subsubsection.2.4.1}{}}
\newlabel{thm:scorrect}{{10}{11}{Correctness of Input Sanitation for $\lambdas $}{thm.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proofs of Lemmas and Theorems About $\lambda _P$}{11}{section.3}}
\newlabel{lem:psubst}{{M}{12}{Substitution Lemma}{tr.13}{}}
\@writefile{tdo}{\contentsline {todo}{...}{13}{section*.7}}
\pgfsyspdfmark {pgfid31}{6530338}{46884167}
\pgfsyspdfmark {pgfid34}{38094439}{46881655}
\pgfsyspdfmark {pgfid35}{40011367}{46641971}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proofs and Lemmas and Theorems About Translation}{13}{section.4}}
\newlabel{thm:trcorrect}{{17}{13}{Translation Correctness}{thm.17}{}}
\newlabel{thm:main}{{18}{14}{Correctness of Input Sanitation for Translated Terms}{thm.18}{}}
\bibstyle{abbrv}
\bibdata{research}
\bibcite{fulton2014}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regular expressions over the alphabet $\Sigma $.}}{15}{figure.1}}
\newlabel{fig:regex}{{1}{15}{Regular expressions over the alphabet $\Sigma $}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Syntax of $\lambda \@uscore .{RS}$.}}{16}{figure.2}}
\newlabel{fig:glambdas}{{2}{16}{Syntax of $\lambda _{RS}$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Syntax for the target language, $\lambda _P$, containing strings and statically constructed regular expressions.}}{16}{figure.3}}
\newlabel{fig:lcsSyntax}{{3}{16}{Syntax for the target language, $\lambdap $, containing strings and statically constructed regular expressions}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typing rules for $\lambda _{RS}$. The typing context $\Psi $ is standard.}}{16}{figure.4}}
\newlabel{fig:slambdas}{{4}{16}{Typing rules for $\lambdas $. The typing context $\sctx $ is standard}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Big step semantics for $\lambda _{RS}$.}}{17}{figure.5}}
\newlabel{fig:dlambdas}{{5}{17}{Big step semantics for $\lambdas $}{figure.5}{}}
\newlabel{fig:lambda}{{4}{17}{Proofs and Lemmas and Theorems About Translation}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Call-by-name small step Semantics for $\lambda $ and its reflexive, transitive closure.}}{17}{figure.6}}
\newlabel{fig:lambda}{{6}{17}{Call-by-name small step Semantics for $\lambda $ and its reflexive, transitive closure}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Small step semantics for $\lambda _{RS}$. Extends \ref  {fig:lambda}.}}{18}{figure.7}}
\newlabel{fig:sdlambdas}{{7}{18}{Small step semantics for $\lambdas $. Extends \ref {fig:lambda}}{figure.7}{}}
\newlabel{fig:lambdap}{{4}{19}{Proofs and Lemmas and Theorems About Translation}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Typing rules for $\lambda _P$. The typing context $\Theta $ is standard.}}{19}{figure.8}}
\newlabel{fig:slambdap}{{8}{19}{Typing rules for $\lambdap $. The typing context $\tctx $ is standard}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Big step semantics for $\lambda _P$}}{19}{figure.9}}
\newlabel{fig:dlambdap}{{9}{19}{Big step semantics for $\lambdap $}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Small step semantics for $\lambda _P$ (extends L-E rules)}}{20}{figure.10}}
\newlabel{fig:sdlambdap}{{10}{20}{Small step semantics for $\lambdap $ (extends L-E rules)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Translation from source terms ($e$) to target terms ($\iota $).}}{21}{figure.11}}
\newlabel{fig:tr}{{11}{21}{Translation from source terms ($e$) to target terms ($\iota $)}{figure.11}{}}
