\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fulton2014}
\citation{fulton2014}
\citation{fulton2014}
\citation{fulton2014}
\citation{fulton2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Terminology and Notation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\lambda _{RS}$}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Head and Tail Operations}{1}{subsection.2.1}}
\newlabel{def:lhead}{{1}{1}{Definition of \lhead {r}}{thm.1}{}}
\newlabel{def:derivative}{{2}{1}{Brzozowski's Derivative}{thm.2}{}}
\newlabel{trlemmax}{{A}{1}{Leading characters are in the head}{tr.1}{}}
\@writefile{tdo}{\contentsline {todo}{this is why we break out the $c\@uscore .1$ from the $s\@uscore .1$, both here and going forward}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{25503246}{13183592}
\pgfsyspdfmark {pgfid4}{38094439}{13181080}
\pgfsyspdfmark {pgfid5}{40011367}{12941396}
\newlabel{exam:headsandtails}{{C}{2}{Decomposition is not Reversible}{tr.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Some Corollaries About Substitution and Language Replacement}{3}{subsection.2.2}}
\newlabel{thm:total}{{6}{3}{Closure}{thm.6}{}}
\newlabel{thm:substcorrespondence}{{7}{3}{Substitution Correspondence}{thm.7}{}}
\newlabel{thm:regexprops}{{D}{3}{Properties of Regular Languages}{tr.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Small Step Semantics}{3}{subsection.2.3}}
\newlabel{cfgen}{{E}{3}{Canonical Forms}{tr.5}{}}
\newlabel{thm:cfs}{{8}{3}{Canonical Forms for the String Fragment of $\lambdas $}{thm.8}{}}
\newlabel{align6}{{6}{4}{The Small Step Semantics}{equation.2.6}{}}
\newlabel{lem:subst}{{G}{4}{Substitution}{tr.7}{}}
\newlabel{align7}{{7}{5}{The Small Step Semantics}{equation.2.7}{}}
\newlabel{align8}{{8}{5}{The Small Step Semantics}{equation.2.8}{}}
\newlabel{align9}{{9}{5}{The Small Step Semantics}{equation.2.9}{}}
\newlabel{align13}{{10}{5}{The Small Step Semantics}{equation.2.10}{}}
\newlabel{align14}{{11}{5}{The Small Step Semantics}{equation.2.11}{}}
\newlabel{align15}{{12}{5}{The Small Step Semantics}{equation.2.12}{}}
\@writefile{tdo}{\contentsline {todo}{todo}{6}{section*.2}}
\pgfsyspdfmark {pgfid6}{13948995}{45992877}
\pgfsyspdfmark {pgfid9}{38094439}{45990365}
\pgfsyspdfmark {pgfid10}{40011367}{45750681}
\newlabel{thm:sstypesafte}{{I}{6}{Type Safety for small step semantics}{tr.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Semantic Correspondence between Big and Small Step Semantics for $\lambda _{RS}$}{6}{subsubsection.2.3.1}}
\newlabel{lem:inductive}{{J}{6}{}{tr.10}{}}
