\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fulton2014}
\citation{fulton2014}
\citation{fulton2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Terminology and Notation}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regular Expressions}{2}{section.2}}
\newlabel{thm:regexprops}{{B}{2}{Properties of Regular Languages}{tr.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\lambda _{RS}$}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Static Semantics}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Case Analysis}{2}{subsubsection.3.1.1}}
\newlabel{trlemmax}{{C}{2}{Correctness of Head}{tr.3}{}}
\newlabel{trlemma:tail-correctness}{{D}{2}{Correctness of Tail}{tr.4}{}}
\newlabel{def:lhead}{{1}{3}{Definition of $\lhead {r}$}{thm.1}{}}
\newlabel{def:derivative}{{2}{3}{Brzozowski's Derivative}{thm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Replacement}{3}{subsubsection.3.1.2}}
\newlabel{thm:substcorrespondence}{{E}{3}{Replacement Correctness}{tr.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic Semantics}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Canonical Forms}{3}{subsubsection.3.2.1}}
\newlabel{cfgen}{{F}{3}{Canonical Forms}{tr.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Type Safety}{3}{subsubsection.3.2.2}}
\newlabel{align6}{{5}{4}{Type Safety}{equation.3.5}{}}
\newlabel{lem:subst}{{H}{4}{Substitution}{tr.8}{}}
\newlabel{align7}{{6}{5}{Type Safety}{equation.3.6}{}}
\newlabel{align8}{{7}{5}{Type Safety}{equation.3.7}{}}
\newlabel{align9}{{8}{5}{Type Safety}{equation.3.8}{}}
\newlabel{align13}{{9}{5}{Type Safety}{equation.3.9}{}}
\newlabel{align14}{{10}{5}{Type Safety}{equation.3.10}{}}
\newlabel{align15}{{11}{5}{Type Safety}{equation.3.11}{}}
\newlabel{thm:sstypesafte}{{J}{6}{Type Safety for small step semantics}{tr.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The Security Theorem}{6}{subsubsection.3.2.3}}
\newlabel{sec:securitythm}{{3.2.3}{6}{The Security Theorem}{subsubsection.3.2.3}{}}
\newlabel{thm:scorrect}{{4}{6}{Correctness of Input Sanitation for $\lambdas $}{thm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$\lambda _P$}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Static Semantics}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamic Semantics}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Canonical Forms}{7}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Type Safety}{7}{subsubsection.4.2.2}}
\newlabel{lem:psubst}{{K}{8}{Substitution}{tr.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Translation from $\lambda _{RS}$ to $\lambda _P$}{10}{section.5}}
\newlabel{thm:tpc}{{8}{10}{Type-Preserving Compilation}{thm.8}{}}
\newlabel{thm:trcorrect}{{10}{11}{Translation Correctness}{thm.10}{}}
\@writefile{tdo}{\contentsline {todo}{This proof needs to be changed to use only the small-step semantics.}{11}{section*.3}}
\pgfsyspdfmark {pgfid1}{6876929}{40101043}
\pgfsyspdfmark {pgfid4}{38094439}{40098531}
\pgfsyspdfmark {pgfid5}{40011367}{39858847}
\bibstyle{abbrv}
\bibdata{research}
\bibcite{fulton2014}{1}
\newlabel{thm:main}{{11}{12}{Correctness of Input Sanitation for Translated Terms}{thm.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntax of Regular Expressions}}{13}{figure.1}}
\newlabel{fig:regex}{{1}{13}{Syntax of Regular Expressions}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Syntax of $\lambda \@uscore .{RS}$}}{13}{figure.2}}
\newlabel{fig:glambdas}{{2}{13}{Syntax of $\lambda _{RS}$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Syntax of $\lambda _P$}}{13}{figure.3}}
\newlabel{fig:lcsSyntax}{{3}{13}{Syntax of $\lambdap $}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Static Semantics of $\lambda _{RS}$}}{13}{figure.4}}
\newlabel{fig:slambdas}{{4}{13}{Static Semantics of $\lambdas $}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dynamic Semantics of $\lambda _{RS}$}}{14}{figure.5}}
\newlabel{fig:sdlambdas}{{5}{14}{Dynamic Semantics of $\lambdas $}{figure.5}{}}
\newlabel{fig:lambdap}{{5}{15}{Translation from $\lambdas $ to $\lambdap $}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Static Semantics of $\lambda _P$}}{15}{figure.6}}
\newlabel{fig:slambdap}{{6}{15}{Static Semantics of $\lambdap $}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dynamic Semantics of $\lambda _P$}}{16}{figure.7}}
\newlabel{fig:sdlambdap}{{7}{16}{Dynamic Semantics of $\lambdap $}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Translation from $\lambda _{RS}$ to $\lambda _P$}}{17}{figure.8}}
\newlabel{fig:tr}{{8}{17}{Translation from $\lambdas $ to $\lambdap $}{figure.8}{}}
