\contentsline {figure}{\numberline {1}{\ignorespaces Regular expressions over the alphabet $\Sigma $.}}{12}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Syntax of $\lambda \@uscore .{RS}$.}}{12}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Syntax for the target language, $\lambda _P$, containing strings and statically constructed regular expressions.}}{12}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Typing rules for $\lambda _{RS}$. The typing context $\Psi $ is standard.}}{12}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Big step semantics for $\lambda _{RS}$.}}{13}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Call-by-name small step Semantics for $\lambda $ and its reflexive, transitive closure.}}{13}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Small step semantics for $\lambda _{RS}$. Extends \ref {fig:lambda}.}}{14}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Typing rules for $\lambda _P$. The typing context $\Theta $ is standard.}}{15}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Big step semantics for $\lambda _P$}}{15}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Small step semantics for $\lambda _P$ (extends L-E rules)}}{16}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Translation from source terms ($e$) to target terms ($\iota $).}}{17}{figure.11}
