\contentsline {section}{\numberline {1}Terminology and Notation}{2}{section.1}
\contentsline {section}{\numberline {2}Regular Expressions}{2}{section.2}
\contentsline {section}{\numberline {3}$\lambda _{RS}$}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Static Semantics}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Case Analysis}{2}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Replacement}{3}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Dynamic Semantics}{3}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Canonical Forms}{3}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Type Safety}{3}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}The Security Theorem}{6}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}$\lambda _P$}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Static Semantics}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Dynamic Semantics}{7}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Canonical Forms}{7}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Type Safety}{7}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Translation from $\lambda _{RS}$ to $\lambda _P$}{10}{section.5}
