\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fulton2014}
\citation{fulton2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Terminology and Notation}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regular Expressions}{2}{section.2}}
\newlabel{thm:regexprops}{{B}{2}{Properties of Regular Languages}{tr.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\lambda _{RS}$}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Head and Tail Operations}{2}{subsection.3.1}}
\newlabel{trlemmax}{{C}{2}{Correctness of Head}{tr.3}{}}
\newlabel{trlemma:tail-correctness}{{D}{2}{Correctness of Tail}{tr.4}{}}
\newlabel{def:lhead}{{1}{2}{Definition of $\lhead {r}$}{thm.1}{}}
\newlabel{def:derivative}{{2}{3}{Brzozowski's Derivative}{thm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Replacement}{3}{subsection.3.2}}
\newlabel{thm:substcorrespondence}{{E}{3}{Replacement Correctness}{tr.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Small Step Semantics of $\lambda _{RS}$}{3}{subsection.3.3}}
\newlabel{cfgen}{{F}{3}{Canonical Forms}{tr.6}{}}
\newlabel{align6}{{5}{4}{Small Step Semantics of $\lambdas $}{equation.3.5}{}}
\newlabel{lem:subst}{{H}{4}{Substitution}{tr.8}{}}
\newlabel{align7}{{6}{5}{Small Step Semantics of $\lambdas $}{equation.3.6}{}}
\newlabel{align8}{{7}{5}{Small Step Semantics of $\lambdas $}{equation.3.7}{}}
\newlabel{align9}{{8}{5}{Small Step Semantics of $\lambdas $}{equation.3.8}{}}
\newlabel{align13}{{9}{5}{Small Step Semantics of $\lambdas $}{equation.3.9}{}}
\newlabel{align14}{{10}{5}{Small Step Semantics of $\lambdas $}{equation.3.10}{}}
\newlabel{align15}{{11}{5}{Small Step Semantics of $\lambdas $}{equation.3.11}{}}
\@writefile{tdo}{\contentsline {todo}{Cyrus stopped here}{5}{section*.3}}
\pgfsyspdfmark {pgfid1}{32192098}{15802602}
\pgfsyspdfmark {pgfid4}{38094439}{15800090}
\pgfsyspdfmark {pgfid5}{40011367}{15560406}
\@writefile{tdo}{\contentsline {todo}{todo}{5}{section*.4}}
\pgfsyspdfmark {pgfid6}{13948995}{13412901}
\pgfsyspdfmark {pgfid9}{38094439}{12653441}
\pgfsyspdfmark {pgfid10}{40011367}{12413757}
\newlabel{thm:sstypesafte}{{J}{6}{Type Safety for small step semantics}{tr.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Semantic Correspondence between Big and Small Step Semantics for $\lambda _{RS}$}{6}{subsubsection.3.3.1}}
\newlabel{lem:inductive}{{K}{6}{}{tr.11}{}}
\@writefile{tdo}{\contentsline {todo}{Other lambda cases}{6}{section*.5}}
\pgfsyspdfmark {pgfid11}{6530338}{14564334}
\pgfsyspdfmark {pgfid14}{38094439}{14561822}
\pgfsyspdfmark {pgfid15}{40011367}{14322138}
\@writefile{tdo}{\contentsline {todo}{finish...}{7}{section*.6}}
\pgfsyspdfmark {pgfid16}{14946192}{46884167}
\pgfsyspdfmark {pgfid19}{38094439}{46881655}
\pgfsyspdfmark {pgfid20}{40011367}{46641971}
\@writefile{tdo}{\contentsline {todo}{not modified below this line...}{7}{section*.7}}
\pgfsyspdfmark {pgfid21}{6530338}{22234172}
\pgfsyspdfmark {pgfid24}{38094439}{22231660}
\pgfsyspdfmark {pgfid25}{40011367}{21991976}
\@writefile{tdo}{\contentsline {todo}{The cases for coercion and checking are straightforward.}{10}{section*.8}}
\pgfsyspdfmark {pgfid26}{5850398}{12972225}
\pgfsyspdfmark {pgfid29}{38094439}{12969713}
\pgfsyspdfmark {pgfid30}{40011367}{12730029}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Extension of Safety for Small Step Semantics}{10}{subsection.3.4}}
\newlabel{thm:typesafety}{{4}{10}{Type Safety}{thm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}The Security Theorem}{11}{subsubsection.3.4.1}}
\newlabel{sec:securitythm}{{3.4.1}{11}{The Security Theorem}{subsubsection.3.4.1}{}}
\newlabel{thm:scorrect}{{5}{11}{Correctness of Input Sanitation for $\lambdas $}{thm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proofs of Lemmas and Theorems About $\lambda _P$}{11}{section.4}}
\newlabel{lem:psubst}{{N}{11}{Substitution Lemma}{tr.14}{}}
