\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fulton2014}
\citation{fulton2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Terminology and Notation}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regular Expressions}{2}{section.2}}
\newlabel{thm:regexprops}{{B}{2}{Properties of Regular Languages}{tr.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\lambda _{RS}$}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Head and Tail Operations}{2}{subsection.3.1}}
\newlabel{trlemmax}{{C}{2}{Correctness of Head}{tr.3}{}}
\newlabel{trlemma:tail-correctness}{{D}{2}{Correctness of Tail}{tr.4}{}}
\newlabel{def:lhead}{{1}{2}{Definition of $\lhead {r}$}{thm.1}{}}
\newlabel{def:derivative}{{2}{3}{Brzozowski's Derivative}{thm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Replacement}{3}{subsection.3.2}}
\newlabel{thm:substcorrespondence}{{E}{3}{Replacement Correctness}{tr.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Small Step Semantics of $\lambda _{RS}$}{3}{subsection.3.3}}
\newlabel{cfgen}{{F}{3}{Canonical Forms}{tr.6}{}}
\newlabel{align6}{{5}{4}{Small Step Semantics of $\lambdas $}{equation.3.5}{}}
\newlabel{lem:subst}{{H}{4}{Substitution}{tr.8}{}}
\newlabel{align7}{{6}{5}{Small Step Semantics of $\lambdas $}{equation.3.6}{}}
\newlabel{align8}{{7}{5}{Small Step Semantics of $\lambdas $}{equation.3.7}{}}
\newlabel{align9}{{8}{5}{Small Step Semantics of $\lambdas $}{equation.3.8}{}}
\newlabel{align13}{{9}{5}{Small Step Semantics of $\lambdas $}{equation.3.9}{}}
\newlabel{align14}{{10}{5}{Small Step Semantics of $\lambdas $}{equation.3.10}{}}
\newlabel{align15}{{11}{5}{Small Step Semantics of $\lambdas $}{equation.3.11}{}}
\@writefile{tdo}{\contentsline {todo}{Cyrus stopped here}{5}{section*.3}}
\pgfsyspdfmark {pgfid1}{32391598}{15470297}
\pgfsyspdfmark {pgfid4}{38094439}{15467785}
\pgfsyspdfmark {pgfid5}{40011367}{15228101}
\@writefile{tdo}{\contentsline {todo}{todo}{6}{section*.4}}
\pgfsyspdfmark {pgfid6}{13948995}{23054125}
\pgfsyspdfmark {pgfid9}{38094439}{23051613}
\pgfsyspdfmark {pgfid10}{40011367}{22811929}
\newlabel{thm:sstypesafte}{{J}{7}{Type Safety for small step semantics}{tr.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Semantic Correspondence between Big and Small Step Semantics for $\lambda _{RS}$}{7}{subsubsection.3.3.1}}
\newlabel{lem:inductive}{{K}{7}{}{tr.11}{}}
\@writefile{tdo}{\contentsline {todo}{Other lambda cases}{7}{section*.5}}
\pgfsyspdfmark {pgfid11}{6530338}{23577391}
\pgfsyspdfmark {pgfid14}{38094439}{23574879}
\pgfsyspdfmark {pgfid15}{40011367}{23335195}
\@writefile{tdo}{\contentsline {todo}{finish...}{7}{section*.6}}
\pgfsyspdfmark {pgfid16}{14946192}{14326655}
\pgfsyspdfmark {pgfid19}{38094439}{14324143}
\pgfsyspdfmark {pgfid20}{40011367}{14084459}
\@writefile{tdo}{\contentsline {todo}{not modified below this line...}{8}{section*.7}}
\pgfsyspdfmark {pgfid21}{6530338}{29261531}
\pgfsyspdfmark {pgfid24}{38094439}{29259019}
\pgfsyspdfmark {pgfid25}{40011367}{29019335}
\@writefile{tdo}{\contentsline {todo}{The cases for coercion and checking are straightforward.}{11}{section*.8}}
\pgfsyspdfmark {pgfid26}{5850398}{20713831}
\pgfsyspdfmark {pgfid29}{38094439}{20711319}
\pgfsyspdfmark {pgfid30}{40011367}{20471635}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Extension of Safety for Small Step Semantics}{11}{subsection.3.4}}
\newlabel{thm:typesafety}{{4}{11}{Type Safety}{thm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}The Security Theorem}{11}{subsubsection.3.4.1}}
\newlabel{sec:securitythm}{{3.4.1}{11}{The Security Theorem}{subsubsection.3.4.1}{}}
\newlabel{thm:scorrect}{{5}{11}{Correctness of Input Sanitation for $\lambdas $}{thm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proofs of Lemmas and Theorems About $\lambda _P$}{12}{section.4}}
\newlabel{lem:psubst}{{N}{12}{Substitution Lemma}{tr.14}{}}
\@writefile{tdo}{\contentsline {todo}{...}{15}{section*.9}}
\pgfsyspdfmark {pgfid31}{6530338}{45275312}
\pgfsyspdfmark {pgfid34}{38094439}{45272800}
\pgfsyspdfmark {pgfid35}{40011367}{45033116}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proofs and Lemmas and Theorems About Translation}{15}{section.5}}
\newlabel{thm:trcorrect}{{12}{15}{Translation Correctness}{thm.12}{}}
\@writefile{tdo}{\contentsline {todo}{why not on the typing derivation?}{15}{section*.10}}
\pgfsyspdfmark {pgfid36}{22703081}{31273255}
\pgfsyspdfmark {pgfid39}{38094439}{31270743}
\pgfsyspdfmark {pgfid40}{40011367}{31031059}
\bibstyle{abbrv}
\bibdata{research}
\bibcite{fulton2014}{1}
\newlabel{thm:main}{{13}{16}{Correctness of Input Sanitation for Translated Terms}{thm.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regular expressions over the alphabet $\Sigma $.}}{17}{figure.1}}
\newlabel{fig:regex}{{1}{17}{Regular expressions over the alphabet $\Sigma $}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Syntax of $\lambda \@uscore .{RS}$.}}{17}{figure.2}}
\newlabel{fig:glambdas}{{2}{17}{Syntax of $\lambda _{RS}$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Syntax for the target language, $\lambda _P$, containing strings and statically constructed regular expressions.}}{17}{figure.3}}
\newlabel{fig:lcsSyntax}{{3}{17}{Syntax for the target language, $\lambdap $, containing strings and statically constructed regular expressions}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typing rules for $\lambda _{RS}$. The typing context $\Psi $ is standard.}}{17}{figure.4}}
\newlabel{fig:slambdas}{{4}{17}{Typing rules for $\lambdas $. The typing context $\sctx $ is standard}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Big step semantics for $\lambda _{RS}$.}}{18}{figure.5}}
\newlabel{fig:dlambdas}{{5}{18}{Big step semantics for $\lambdas $}{figure.5}{}}
\newlabel{fig:lambda}{{5}{18}{Proofs and Lemmas and Theorems About Translation}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Call-by-name small step Semantics for $\lambda $ and its reflexive, transitive closure.}}{18}{figure.6}}
\newlabel{fig:lambda}{{6}{18}{Call-by-name small step Semantics for $\lambda $ and its reflexive, transitive closure}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Small step semantics for $\lambda _{RS}$. Extends \ref  {fig:lambda}.}}{19}{figure.7}}
\newlabel{fig:sdlambdas}{{7}{19}{Small step semantics for $\lambdas $. Extends \ref {fig:lambda}}{figure.7}{}}
\newlabel{fig:lambdap}{{5}{20}{Proofs and Lemmas and Theorems About Translation}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Typing rules for $\lambda _P$. The typing context $\Theta $ is standard.}}{20}{figure.8}}
\newlabel{fig:slambdap}{{8}{20}{Typing rules for $\lambdap $. The typing context $\tctx $ is standard}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Big step semantics for $\lambda _P$}}{20}{figure.9}}
\newlabel{fig:dlambdap}{{9}{20}{Big step semantics for $\lambdap $}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Small step semantics for $\lambda _P$ (extends L-E rules)}}{21}{figure.10}}
\newlabel{fig:sdlambdap}{{10}{21}{Small step semantics for $\lambdap $ (extends L-E rules)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Translation from source terms ($e$) to target terms ($\iota $).}}{22}{figure.11}}
\newlabel{fig:tr}{{11}{22}{Translation from source terms ($e$) to target terms ($\iota $)}{figure.11}{}}
