\contentsline {section}{\numberline {1}Terminology and Notation}{2}{section.1}
\contentsline {section}{\numberline {2}Regular Expressions}{2}{section.2}
\contentsline {section}{\numberline {3}$\lambda _{RS}$}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Head and Tail Operations}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Replacement}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Small Step Semantics of $\lambda _{RS}$}{3}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Semantic Correspondence between Big and Small Step Semantics for $\lambda _{RS}$}{6}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Extension of Safety for Small Step Semantics}{10}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}The Security Theorem}{11}{subsubsection.3.4.1}
\contentsline {section}{\numberline {4}Proofs of Lemmas and Theorems About $\lambda _P$}{11}{section.4}
\contentsline {section}{\numberline {5}Proofs and Lemmas and Theorems About Translation}{14}{section.5}
