\contentsline {figure}{\numberline {1}{\ignorespaces Regular expressions over the alphabet $\Sigma $.}}{17}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Syntax of $\lambda \@uscore .{RS}$.}}{17}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Syntax for the target language, $\lambda _P$, containing strings and statically constructed regular expressions.}}{17}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Typing rules for $\lambda _{RS}$. The typing context $\Psi $ is standard.}}{17}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Big step semantics for $\lambda _{RS}$.}}{18}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Call-by-name small step Semantics for $\lambda $ and its reflexive, transitive closure.}}{18}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Small step semantics for $\lambda _{RS}$. Extends \ref {fig:lambda}.}}{19}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Typing rules for $\lambda _P$. The typing context $\Theta $ is standard.}}{20}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Big step semantics for $\lambda _P$}}{20}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Small step semantics for $\lambda _P$ (extends L-E rules)}}{21}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Translation from source terms ($e$) to target terms ($\iota $).}}{22}{figure.11}
